[mssql-detect] Dumped Javascript request for lbbw.bitpanda.com:1433:
Variables:
 [38;2;0;150;199mmap[string]interface {}:2[0m[38;2;185;86;86m {[0m
  [38;2;112;214;255m"[0m[38;2;138;201;38mHost[0m[38;2;112;214;255m"[0m: [38;2;112;214;255m"[0m[38;2;138;201;38mlbbw.bitpanda.com[0m[38;2;112;214;255m"[0m,
  [38;2;112;214;255m"[0m[38;2;138;201;38mPort[0m[38;2;112;214;255m"[0m: [38;2;112;214;255m"[0m[38;2;138;201;38m1433[0m[38;2;112;214;255m"[0m,
[38;2;185;86;86m}[0m
[mssql-detect] Dumped Javascript response for lbbw.bitpanda.com:1433:
[38;2;0;150;199mmap[string]interface {}:2[0m[38;2;185;86;86m {[0m
  [38;2;112;214;255m"[0m[38;2;138;201;38msuccess[0m[38;2;112;214;255m"[0m: [38;2;112;214;255m"[0m[38;2;138;201;38mfalse[0m[38;2;112;214;255m"[0m,
  [38;2;112;214;255m"[0m[38;2;138;201;38merror[0m[38;2;112;214;255m"[0m: [38;2;112;214;255m"[0m[38;2;138;201;38mcause="context cancelled before establishing connection" address=lbbw.bitpanda.com:1433 chain="context deadline exceeded"[0m[38;2;112;214;255m"[0m,
[38;2;185;86;86m}[0m
