[aws-object-listing] Dumped HTTP request for https://account.bts.bitpanda.com


GET / HTTP/1.1
Host: account.bts.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/E7FBAF
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[aws-object-listing] Dumped HTTP response (Truncated) https://account.bts.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 96a66c07b9e1398b-IAD
Content-Type: text/html; charset=UTF-8
Date: Tue, 05 Aug 2025 12:50:45 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
Via: 1.1 0f954bea3b233fb0b6e1981b1e8b6bd8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -dajKvpkQal6fl2xaITKHMWuP7qBw6BJSZYCak6mOS13q_1btk218g==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Frame-Options: SAMEORIGIN

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://adminbox.frontegg.com/admin-box/error-template/mood-bad0.svg" type="image/svg+xml">
    <style>/* Figma Styles of your File */
:root {
  /* Colors */
  --default-ap-secondary-hover: linear-gradient(
    180deg,
    rgba(251, 251, 252, 1) 0%,
    rgba(240, 243, 248, 1) 100%
  );
  --default-ap-secondary-active: linear-gradient(
    180deg,
    rgba(247, 247, 250, 1) 0%,
    rgba(230, 236, 244, 1) 100%
  );
  --default-ap-white: #ffffff;
  --default-ap-grey-100: #fbfbfc;
  --default-ap-grey-150: #f5f6f8;
  --default-ap-grey-200: #e5eaf3;
  --default-ap-grey-400: #d1dbea;
  --default-ap-grey-500: #adbcd2;
  --default-ap-grey-600: #8b9db8;
  --default-ap-grey-700: #717f94;
  --default-ap-grey-800: #3c4a5a;
  --default-ap-grey-900: #1d2630;
  --default-ap-pri
