[cluster-01103b9d6079a808aaec08e53a11a4df3cccea1db4c857575e6587549a599bc9] Dumped HTTP request for https://account.bts.bitpanda.com/user/login


GET /user/login HTTP/1.1
Host: account.bts.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-01103b9d6079a808aaec08e53a11a4df3cccea1db4c857575e6587549a599bc9] Dumped HTTP response https://account.bts.bitpanda.com/user/login

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a7cba1f4e2-IAD
Content-Type: application/json; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:08 GMT
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Server: cloudflare
Set-Cookie: _cfuvid=4_Coj0n6_CvfK5DwCxEO7Dak2e9T6ICAoIQcucBlWE8-1754398148195-0.0.1.1-604800000; path=/; domain=.frontegg.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains
Via: 1.1 ec8b1bfbf511818c606f196b49f871e2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: POOU3B4AqxVHCW2F7jOqFMkT5GiBCn1YaxCQrCJpwZFmiwHocl3RUQ==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

{"errors":["The requested URL was not found on this server."]}
