[cluster-83c0ec1be6918d9ee3bc214248dab0f9135c238f0e5155c9dbad80c50c5c35b6] Dumped HTTP request for https://account.bts.bitpanda.com/login


GET /login HTTP/1.1
Host: account.bts.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-83c0ec1be6918d9ee3bc214248dab0f9135c238f0e5155c9dbad80c50c5c35b6] Dumped HTTP response https://account.bts.bitpanda.com/login

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6696fcf715a76-IAD
Content-Type: application/json; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:59 GMT
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Server: cloudflare
Set-Cookie: _cfuvid=MhiJ46Jxd.Sar9zUY5EPgXv2DhgS39k_QpOxV9G4HSw-1754398139266-0.0.1.1-604800000; path=/; domain=.frontegg.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains
Via: 1.1 1717f995f2ca7c5df4d0a972f90c1564.cloudfront.net (CloudFront)
X-Amz-Cf-Id: spgrpLkFgqe8IUj0Cgq4tJmgjygbC0XQK_LddKYufr9S4L1mSIq3gw==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

{"errors":["The requested URL was not found on this server."]}
