[cluster-9f9b0e35e1e05c292a4d88d255af58060fdfda8469043973381858417f20464b] Dumped HTTP request for https://account.bts.bitpanda.com/ui/login.action


GET /ui/login.action HTTP/1.1
Host: account.bts.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-9f9b0e35e1e05c292a4d88d255af58060fdfda8469043973381858417f20464b] Dumped HTTP response https://account.bts.bitpanda.com/ui/login.action

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ff4bd22d05-IAD
Content-Type: application/json; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:22 GMT
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Server: cloudflare
Set-Cookie: _cfuvid=6cIuoCntBhz33T5gM8EJzmXtzo3FRe4Yla.cAweUDps-1754398162218-0.0.1.1-604800000; path=/; domain=.frontegg.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains
Via: 1.1 1717f995f2ca7c5df4d0a972f90c1564.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mnbVzjnRJU4hNaUlTsmEIyvyKOhwLuk2suZj4W9eOe7jV-KkN2WF2Q==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

{"errors":["The requested URL was not found on this server."]}
