[cluster-5d6660b408b839fa2d66ad562c9ee0e4774e2a2f305009efd4da580104b9a9bd] Dumped HTTP request for https://account.bts.bitpanda.com/login


GET /login HTTP/1.1
Host: account.bts.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-5d6660b408b839fa2d66ad562c9ee0e4774e2a2f305009efd4da580104b9a9bd] Dumped HTTP response https://account.bts.bitpanda.com/login

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6696fcb1638a9-IAD
Content-Type: application/json; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:59 GMT
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Server: cloudflare
Set-Cookie: _cfuvid=0V75hgFv6TGLskKpXkttOLd_6FHhlrW9iFmjro.kBhQ-1754398139344-0.0.1.1-604800000; path=/; domain=.frontegg.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains
Via: 1.1 8d0bf2975485a7f0e4b8d82ddd378292.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GTkPbUlayvVSbXuUDz6_ZPGt4-mFdskTxLJLoK35JJfRc-xIyFWZNg==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0

{"errors":["The requested URL was not found on this server."]}
