[pomerium-detect] Dumped HTTP request for http://affiliates.bitpanda.com/.pomerium/index.js


GET /.pomerium/index.js HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=X1ee50nxPkHGE5zdKk5WV_4fkNZObwaSrc72hiVrpKA-1754398276835-0.0.1.1-604800000; _cfuvid=.txcdw4jvCq5w6jkBs.GcTchzZWXi6eq9MuNZYhHwaI-1754398295845-0.0.1.1-604800000; _cfuvid=1UC42ilb59Ie_ENeN7qEHIkEvidHe8A.ICFhyPUXT9o-1754398309996-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


