[kiteworks-pcn-panel] Dumped HTTP request for http://affiliates.bitpanda.com/login/locales/login_en.json


GET /login/locales/login_en.json HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/129.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kiteworks-pcn-panel] Dumped HTTP response http://affiliates.bitpanda.com/login/locales/login_en.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669a16e67c562-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:06 GMT
Expires: Tue, 05 Aug 2025 13:49:06 GMT
Location: https://affiliates.bitpanda.com/login/locales/login_en.json
Server: cloudflare
Set-Cookie: _cfuvid=rVRUUoBIF_a.9zi4TUpE.mSpQD1KV6LivBvwWIcKRAI-1754398146807-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

