[ghost-panel] Dumped HTTP request for http://affiliates.bitpanda.com/ghost/#/signin


GET /ghost/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ghost-panel] Dumped HTTP response http://affiliates.bitpanda.com/ghost/#/signin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b3b0805a3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://affiliates.bitpanda.com/ghost/
Server: cloudflare
Set-Cookie: _cfuvid=OCjgqv4ZI8vs9R72UW_xt6aytI4JRr8zTYYDeqSHKTI-1754398145848-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

