[favicon-detect] Dumped HTTP request for http://affiliates.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ufNLKaIRVM4BgqC_O7A9G6MDM9qieR86b5LUeTPu9ks-1754398223800-0.0.1.1-604800000; _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=2KVJE3knyR6vHayqjByEeORu7WX3jYikcjOulf57fNM-1754398252840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[favicon-detect] Dumped HTTP request for http://affiliates.bitpanda.com/images/favicon.ico


GET /images/favicon.ico HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iM1lIwL5xErsi7Q6SI_Pik3YpV2xdBj5EAwAN0SwFzs-1754398270814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


