[ms-exchange-server] Dumped HTTP request for http://affiliates.bitpanda.com/owa/auth/logon.aspx


GET /owa/auth/logon.aspx HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IzQzvQjoqyatIyxLEkKayeQ2ChtZrE6z.tzCUMb9luY-1754398259889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-server] Dumped HTTP response http://affiliates.bitpanda.com/owa/auth/logon.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c69fa9af9a7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:00 GMT
Expires: Tue, 05 Aug 2025 13:51:00 GMT
Location: https://affiliates.bitpanda.com/owa/auth/logon.aspx
Server: cloudflare
Set-Cookie: _cfuvid=F3GxIqQp5j9d_5LPxd0okuJWz3_RlXDC0RELjn4vwig-1754398260823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

