[redmine-cli-detect] Dumped HTTP request for http://affiliates.bitpanda.com/.redmine-cli


GET /.redmine-cli HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9wcwtjF1ZBJ2Pu11lmqfrG_DjCSQIhFcvbivL6DtlMU-1754398285103-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[redmine-cli-detect] Dumped HTTP response http://affiliates.bitpanda.com/.redmine-cli

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d063a7b82bd-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:25 GMT
Expires: Tue, 05 Aug 2025 13:51:25 GMT
Location: https://affiliates.bitpanda.com/.redmine-cli
Server: cloudflare
Set-Cookie: _cfuvid=AaPdNCnofielSmbLvDJ.r2vaDcB5hQzRZWztMSbkOz4-1754398285826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

