[adobe-coldfusion-error-detect] Dumped HTTP request for http://affiliates.bitpanda.com/_something_.cfm


GET /_something_.cfm HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ijX6LdN.gITYPlOA.abXQuaRUFPhCfiz_EqbalSFhk4-1754398170922-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adobe-coldfusion-error-detect] Dumped HTTP response http://affiliates.bitpanda.com/_something_.cfm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a3dba843950-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:31 GMT
Expires: Tue, 05 Aug 2025 13:49:31 GMT
Location: https://affiliates.bitpanda.com/_something_.cfm
Server: cloudflare
Set-Cookie: _cfuvid=q7M1i77ATH_sx1tVkoZSgL5bw4vgLnRMBXNZ8aF62ok-1754398171817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

