[wordpress-gutenberg] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/gutenberg/readme.txt


GET /wp-content/plugins/gutenberg/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CsbeFeLLvcJgHOUrJ.fY6E1Yr8nTzmgAD59tmc.mSj4-1754398323850-0.0.1.1-604800000; _cfuvid=KOdhEqdlBv0_p2bgDmEoYNXGiZruQJqG0MFMzzU0wE8-1754398339824-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


