[apache-shenyu-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.3dMDLdaXxrMp_7MFQn6lVaQF5CmFajOHIuMCGBtyjw-1754398175856-0.0.1.1-604800000; _cfuvid=Sy8a2yXXKMsPOPBvKkI9C51EjwuxqCxtyFFbYnkzPyc-1754398191888-0.0.1.1-604800000; _cfuvid=lTXt3w8sSUjmz9jqAqZGej8YyfidcNpeAaQMY17oHvU-1754398199818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


