[graphql-go-detect] Dumped HTTP request for http://affiliates.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Content-Length: 12
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=ufNLKaIRVM4BgqC_O7A9G6MDM9qieR86b5LUeTPu9ks-1754398223800-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":""}
