[octobercms-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Z4dKDfsW7r2.w_v9nO52nDJ8xKjqUKvWhdMh37tA6ks-1754398265799-0.0.1.1-604800000; _cfuvid=BK4pEWF.jUwXSzOEOT01L.nUCZTnnozM7Z23E836_P4-1754398282841-0.0.1.1-604800000; _cfuvid=D1Hz8b7Z7pyKsctOgjh6yOejyLu7SnCRMBFB6EgB7Ao-1754398297862-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[octobercms-detect] Dumped HTTP request for http://affiliates.bitpanda.com/modules/system/assets/js/framework.combined-min.js


GET /modules/system/assets/js/framework.combined-min.js HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


