[luxtrust-cosi-detect] Dumped HTTP request for http://affiliates.bitpanda.com/web/thanks


GET /web/thanks HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; fr-FR) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2KVJE3knyR6vHayqjByEeORu7WX3jYikcjOulf57fNM-1754398252840-0.0.1.1-604800000; _cfuvid=2KVJE3knyR6vHayqjByEeORu7WX3jYikcjOulf57fNM-1754398252840-0.0.1.1-604800000; _cfuvid=iM1lIwL5xErsi7Q6SI_Pik3YpV2xdBj5EAwAN0SwFzs-1754398270814-0.0.1.1-604800000; _cfuvid=AaPdNCnofielSmbLvDJ.r2vaDcB5hQzRZWztMSbkOz4-1754398285826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[luxtrust-cosi-detect] Dumped HTTP response http://affiliates.bitpanda.com/web/thanks

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d0c9d04311e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:26 GMT
Expires: Tue, 05 Aug 2025 13:51:26 GMT
Location: https://affiliates.bitpanda.com/web/thanks
Server: cloudflare
Set-Cookie: _cfuvid=t_It_mJKLP4lL3c7z0BDVEOClAhwXi1xeCRbAPxmi5A-1754398286845-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

