[osasi-panel] Dumped HTTP request for http://affiliates.bitpanda.com/users/login


GET /users/login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iibg3OBkT.7FpCaYMNsWLVODSYobh_WxFc2NYZr9Z1Y-1754398153869-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[osasi-panel] Dumped HTTP response http://affiliates.bitpanda.com/users/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669d36a25c989-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:14 GMT
Expires: Tue, 05 Aug 2025 13:49:14 GMT
Location: https://affiliates.bitpanda.com/users/login
Server: cloudflare
Set-Cookie: _cfuvid=euoe8qDyX71mPahEuyOmtuX89rIktGilLjDnXwAsjlo-1754398154805-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

