[aqua-enterprise-detect] Dumped HTTP request for http://affiliates.bitpanda.com/api


GET /api HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=crz3Q0fdy.iwnGmcP.X9fSEuEZKzHJTQXG3Z24DjWfY-1754398176997-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[aqua-enterprise-detect] Dumped HTTP response http://affiliates.bitpanda.com/api

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a634e3805b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:37 GMT
Expires: Tue, 05 Aug 2025 13:49:37 GMT
Location: https://affiliates.bitpanda.com/api
Server: cloudflare
Set-Cookie: _cfuvid=eLXnae.Jh8_qhXxc6hzAZLvUW3bNSEcqJh0bHMEni6E-1754398177846-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

