[dash-panel-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ydGj3cSn0YLPvZCTiv_wQhZ2EmFOXchGZVHd86FvT2g-1754398192809-0.0.1.1-604800000; _cfuvid=24H2eY81TZGpiRFHgFPu1T1k9iZHqX8ORrhNxBpeCsI-1754398211277-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


