[wordpress-velvet-blues-update-urls] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/velvet-blues-update-urls/readme.txt


GET /wp-content/plugins/velvet-blues-update-urls/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 &#40;Macintosh; Intel Mac OS X 10_15_7&#41; AppleWebKit/605.1.15 &#40;KHTML, like Gecko&#41; Version/18.3.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vPdCPFErx7cNgE9zq66jAsYbdcKj.CIfOjwS59ErNdM-1754398346866-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-velvet-blues-update-urls] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/velvet-blues-update-urls/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e89ce7005a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:27 GMT
Expires: Tue, 05 Aug 2025 13:52:27 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/velvet-blues-update-urls/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=cZ2SARF2B2z_3qHnkrzFSxZFrTGPUVjWPyFn6T24nc8-1754398347828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

