[brother-printer-detect] Dumped HTTP request for http://affiliates.bitpanda.com/general/status.html


GET /general/status.html HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Q41UF.7lJr9xzyyIm61d82G0qJUsyKe2Ej5z1xUpG2o-1754398167810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[brother-printer-detect] Dumped HTTP response http://affiliates.bitpanda.com/general/status.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a2aea20828d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:28 GMT
Expires: Tue, 05 Aug 2025 13:49:28 GMT
Location: https://affiliates.bitpanda.com/general/status.html
Server: cloudflare
Set-Cookie: _cfuvid=oX4HyJXeuHU8SuAc93XcSc6vynIw6aD5csT3vH2XOcw-1754398168823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

