[cluster-01103b9d6079a808aaec08e53a11a4df3cccea1db4c857575e6587549a599bc9] Dumped HTTP request for http://affiliates.bitpanda.com/user/login


GET /user/login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-01103b9d6079a808aaec08e53a11a4df3cccea1db4c857575e6587549a599bc9] Dumped HTTP response http://affiliates.bitpanda.com/user/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669a16ac7f4ca-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:06 GMT
Expires: Tue, 05 Aug 2025 13:49:06 GMT
Location: https://affiliates.bitpanda.com/user/login
Server: cloudflare
Set-Cookie: _cfuvid=FI39iWF77ggpgFkzEQB.clUDIXy5pOB8rF9Vs_UF3Tk-1754398146807-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

