[roxy-fileman] Dumped HTTP request for http://affiliates.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response http://affiliates.bitpanda.com/index.html

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f98f953919-IAD
Date: Tue, 05 Aug 2025 12:49:21 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[roxy-fileman] Dumped HTTP response http://affiliates.bitpanda.com/index.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f8fa940a0d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:20 GMT
Expires: Tue, 05 Aug 2025 13:49:20 GMT
Location: https://affiliates.bitpanda.com/index.html
Server: cloudflare
Set-Cookie: _cfuvid=haSmOhbv0Xo1F1T044di3C9iEs.L00YdrdqFBE8jTW4-1754398160860-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[roxy-fileman] Dumped HTTP request for http://affiliates.bitpanda.com/fileman/index.html


GET /fileman/index.html HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MmERiJW6b.SKyT.Wsa00kOIwZQS_HB7yxdhvhReHrKM-1754398166223-0.0.1.1-604800000; _cfuvid=mqStalEVJBOak4lHvtL04WncB6t9gzbzozLGioG2Sps-1754398181923-0.0.1.1-604800000; _cfuvid=sTBkyE.6vq8SRvCpQh3RISHEURpAhUY0saU.rVFcLUs-1754398184832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response http://affiliates.bitpanda.com/fileman/index.html

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a8faa4028c0-IAD
Date: Tue, 05 Aug 2025 12:49:45 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[roxy-fileman] Dumped HTTP response http://affiliates.bitpanda.com/fileman/index.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a8f6fb8c651-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:44 GMT
Expires: Tue, 05 Aug 2025 13:49:44 GMT
Location: https://affiliates.bitpanda.com/fileman/index.html
Server: cloudflare
Set-Cookie: _cfuvid=pjYuWEm2.m3LSKRMMH7f22yBCoGzdsmVhkGs4vpjn8U-1754398184884-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[roxy-fileman] Dumped HTTP request for http://affiliates.bitpanda.com/fileman/php/fileslist.php


GET /fileman/php/fileslist.php HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TI4UYofmg_nBEyfRwouUL42kvajsmewPaqMIqQHA_8Q-1754398189844-0.0.1.1-604800000; _cfuvid=lTXt3w8sSUjmz9jqAqZGej8YyfidcNpeAaQMY17oHvU-1754398199818-0.0.1.1-604800000; _cfuvid=LMs0ZdWeLZWOwiy7h.G.N4ay5tTro8sdbktG36PTYpg-1754398219842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response http://affiliates.bitpanda.com/fileman/php/fileslist.php

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66b76a85012c3-IAD
Date: Tue, 05 Aug 2025 12:50:21 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[roxy-fileman] Dumped HTTP response http://affiliates.bitpanda.com/fileman/php/fileslist.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b763de42419-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:21 GMT
Expires: Tue, 05 Aug 2025 13:50:21 GMT
Location: https://affiliates.bitpanda.com/fileman/php/fileslist.php
Server: cloudflare
Set-Cookie: _cfuvid=DVfJK155p2ezvirBIpd0zG_tl7jlK1s6m4_Z4e2Xa_M-1754398221842-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[roxy-fileman] Dumped HTTP request for http://affiliates.bitpanda.com/fileman/asp_net/main.ashx


GET /fileman/asp_net/main.ashx HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ZJJImCjF2XlpJJzl0URftXZV7UifTSjcV5MZTgYf4i4-1754398221884-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response http://affiliates.bitpanda.com/fileman/asp_net/main.ashx

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66b77ede40836-IAD
Date: Tue, 05 Aug 2025 12:50:22 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[roxy-fileman] Dumped HTTP response http://affiliates.bitpanda.com/fileman/asp_net/main.ashx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b777c80f493-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:22 GMT
Expires: Tue, 05 Aug 2025 13:50:22 GMT
Location: https://affiliates.bitpanda.com/fileman/asp_net/main.ashx
Server: cloudflare
Set-Cookie: _cfuvid=SmA9CaiKcF2FPxEOhSQ8OeRac.u9ND.m3ffc31wG.7s-1754398222039-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


