[filegator-panel] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eZZ8sKZOYQU1EQVT0Xv6PkEdkqRMwOUxGGGJrGDBFUk-1754398176831-0.0.1.1-604800000; _cfuvid=g_cWUtZn2kp4oRjKqHAzvTlaPN33AYBxXd09_cBsHr8-1754398176962-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


