[wordpress-essential-addons-for-elementor-lite] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt


GET /wp-content/plugins/essential-addons-for-elementor-lite/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000; _cfuvid=wU2k8.tK39ymIUyXZAIYc5Vqh_LadGVlwFPowINz19Y-1754398335828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-essential-addons-for-elementor-lite] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e44f8843997-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:16 GMT
Expires: Tue, 05 Aug 2025 13:52:16 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=f1.icgqcHn..qbqd6CXHh9OHcWzUw4Qgjxg.KX20O0E-1754398336834-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

