[wordpress-post-types-order] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/post-types-order/readme.txt


GET /wp-content/plugins/post-types-order/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LKl6ot9Z5qJuPDt0iThhyT_3NHq6AqXbYhQPigco_4k-1754398337868-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-post-types-order] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/post-types-order/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e517fbd2d85-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:18 GMT
Expires: Tue, 05 Aug 2025 13:52:18 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/post-types-order/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=OTRQGFTjheHHDGDV5E92NiT4SytBIfqi35J4UZEK9RQ-1754398338832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

