[streamlit-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6aOQ1oVmQcqvkqwtmmgKmYQsX3Ocbab2gGZ346zIVJI-1754398292838-0.0.1.1-604800000; _cfuvid=uw5rwU0DqmhLVwbFOcYHKSAPxSLZj6_wBcHdoaW_YIk-1754398308873-0.0.1.1-604800000; _cfuvid=1UC42ilb59Ie_ENeN7qEHIkEvidHe8A.ICFhyPUXT9o-1754398309996-0.0.1.1-604800000; _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


