[lotus-domino-version] Dumped HTTP request for http://affiliates.bitpanda.com/homepage.nsf


GET /homepage.nsf HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=x9VFskLTgDNrB99ydF0wl.r4UJodU_f.1Uekr3gCADw-1754398267830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://affiliates.bitpanda.com/homepage.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c9be98ae5be-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:08 GMT
Expires: Tue, 05 Aug 2025 13:51:08 GMT
Location: https://affiliates.bitpanda.com/homepage.nsf
Server: cloudflare
Set-Cookie: _cfuvid=Gmp7ag_MB7RbLshDF9VcvtklolzTjoK3_GBt2lKCiNE-1754398268816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://affiliates.bitpanda.com/iNotes/Forms5.nsf


GET /iNotes/Forms5.nsf HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iM1lIwL5xErsi7Q6SI_Pik3YpV2xdBj5EAwAN0SwFzs-1754398270814-0.0.1.1-604800000; _cfuvid=f1s2OQQLq7pOGSBnG.HC9H74UIK_DmSwzR.rB7Ud2H0-1754398287816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://affiliates.bitpanda.com/iNotes/Forms5.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d18eab25830-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:28 GMT
Expires: Tue, 05 Aug 2025 13:51:28 GMT
Location: https://affiliates.bitpanda.com/iNotes/Forms5.nsf
Server: cloudflare
Set-Cookie: _cfuvid=tiuVXzZR6mA3wAIeT6j3RGl0NJ9hVebOGwpIoxctWoo-1754398288817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://affiliates.bitpanda.com/iNotes/Forms6.nsf


GET /iNotes/Forms6.nsf HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U4maOjb1U3B0yS2BifI1QNEo05rtqcZWglicPZxh6B4-1754398288832-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000; _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://affiliates.bitpanda.com/iNotes/Forms6.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66df3e85174e8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:03 GMT
Expires: Tue, 05 Aug 2025 13:52:03 GMT
Location: https://affiliates.bitpanda.com/iNotes/Forms6.nsf
Server: cloudflare
Set-Cookie: _cfuvid=CsbeFeLLvcJgHOUrJ.fY6E1Yr8nTzmgAD59tmc.mSj4-1754398323850-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://affiliates.bitpanda.com/iNotes/Forms7.nsf


GET /iNotes/Forms7.nsf HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CsbeFeLLvcJgHOUrJ.fY6E1Yr8nTzmgAD59tmc.mSj4-1754398323850-0.0.1.1-604800000; _cfuvid=KOdhEqdlBv0_p2bgDmEoYNXGiZruQJqG0MFMzzU0wE8-1754398339824-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


