[torrent-magnet-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oX4HyJXeuHU8SuAc93XcSc6vynIw6aD5csT3vH2XOcw-1754398168823-0.0.1.1-604800000; _cfuvid=k4J3XMja5kwrK3C42X28tCv.cFxjP9XeioOvSqVvA4U-1754398170816-0.0.1.1-604800000; _cfuvid=7a3qannjY_TtzkeuZkSXYHAykzhsPwIZsJN5fooHbVI-1754398172819-0.0.1.1-604800000; _cfuvid=eZZ8sKZOYQU1EQVT0Xv6PkEdkqRMwOUxGGGJrGDBFUk-1754398176831-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


