[checkmarx-panel-detect] Dumped HTTP request for http://affiliates.bitpanda.com/cxrestapi/help/system/version


GET /cxrestapi/help/system/version HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[checkmarx-panel-detect] Dumped HTTP response http://affiliates.bitpanda.com/cxrestapi/help/system/version

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669695e962d21-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://affiliates.bitpanda.com/cxrestapi/help/system/version
Server: cloudflare
Set-Cookie: _cfuvid=PCrcKFRUdsxDTgPvMWeQ2QOcdwqX5weDJPrWfiaE.lw-1754398137871-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[checkmarx-panel-detect] Dumped HTTP request for http://affiliates.bitpanda.com/cxwebclient/Login.aspx


GET /cxwebclient/Login.aspx HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[checkmarx-panel-detect] Dumped HTTP response http://affiliates.bitpanda.com/cxwebclient/Login.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b38f81697-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://affiliates.bitpanda.com/cxwebclient/Login.aspx
Server: cloudflare
Set-Cookie: _cfuvid=CVdly1rohbYgK0Lrq9isud2lUtVKXHfMpCgAqoBpuIU-1754398145821-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[checkmarx-panel-detect] Dumped HTTP request for http://affiliates.bitpanda.com/cxrestapi/auth/identity/.well-known/openid-configuration


GET /cxrestapi/auth/identity/.well-known/openid-configuration HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iibg3OBkT.7FpCaYMNsWLVODSYobh_WxFc2NYZr9Z1Y-1754398153869-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[checkmarx-panel-detect] Dumped HTTP response http://affiliates.bitpanda.com/cxrestapi/auth/identity/.well-known/openid-configuration

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669d36fd705a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:14 GMT
Expires: Tue, 05 Aug 2025 13:49:14 GMT
Location: https://affiliates.bitpanda.com/cxrestapi/auth/identity/.well-known/openid-configuration
Server: cloudflare
Set-Cookie: _cfuvid=S5r2sfF_SW6zTazL4VwTAajujImUYeb764Ll98F_aq0-1754398154805-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

