[hashicorp-vault-detect] Dumped HTTP request for http://affiliates.bitpanda.com/ui/vault/auth


GET /ui/vault/auth HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=f5_SvjunwIjiEBKjH7.yZHiIL_er5PjYHz0hQEpTcTg-1754398229822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hashicorp-vault-detect] Dumped HTTP response http://affiliates.bitpanda.com/ui/vault/auth

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66bb49a0105c3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:31 GMT
Expires: Tue, 05 Aug 2025 13:50:31 GMT
Location: https://affiliates.bitpanda.com/ui/vault/auth
Server: cloudflare
Set-Cookie: _cfuvid=_T4NxPseG8UuWcG5hydzw8Z4gWiD5gQ5iCproVMG8jY-1754398231843-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

