[vault-panel] Dumped HTTP request for http://affiliates.bitpanda.com/v1/sys/health


GET /v1/sys/health HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MmERiJW6b.SKyT.Wsa00kOIwZQS_HB7yxdhvhReHrKM-1754398166223-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vault-panel] Dumped HTTP response http://affiliates.bitpanda.com/v1/sys/health

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a1e7937fc57-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:26 GMT
Expires: Tue, 05 Aug 2025 13:49:26 GMT
Location: https://affiliates.bitpanda.com/v1/sys/health
Server: cloudflare
Set-Cookie: _cfuvid=BLixhNW2ceRriurX4VF0OxOClXG1iJyIweJlc_QJsCM-1754398166820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[vault-panel] Dumped HTTP request for http://affiliates.bitpanda.com/ui/vault/auth


GET /ui/vault/auth HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ijX6LdN.gITYPlOA.abXQuaRUFPhCfiz_EqbalSFhk4-1754398170922-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vault-panel] Dumped HTTP response http://affiliates.bitpanda.com/ui/vault/auth

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a3dcf714944-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:31 GMT
Expires: Tue, 05 Aug 2025 13:49:31 GMT
Location: https://affiliates.bitpanda.com/ui/vault/auth
Server: cloudflare
Set-Cookie: _cfuvid=w1Rbay1Y9ZCm4QAlk2EaApIAWPuCayjvKojYpOEq9YA-1754398171823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[vault-panel] Dumped HTTP request for http://affiliates.bitpanda.com/ui/auth


GET /ui/auth HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.3dMDLdaXxrMp_7MFQn6lVaQF5CmFajOHIuMCGBtyjw-1754398175856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vault-panel] Dumped HTTP response http://affiliates.bitpanda.com/ui/auth

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a5cfa01d6a3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:36 GMT
Expires: Tue, 05 Aug 2025 13:49:36 GMT
Location: https://affiliates.bitpanda.com/ui/auth
Server: cloudflare
Set-Cookie: _cfuvid=eZZ8sKZOYQU1EQVT0Xv6PkEdkqRMwOUxGGGJrGDBFUk-1754398176831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[vault-panel] Dumped HTTP request for http://affiliates.bitpanda.com/v1/sys/health?help=1


GET /v1/sys/health?help=1 HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0 PromptMapper/9.0.3.2
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mqStalEVJBOak4lHvtL04WncB6t9gzbzozLGioG2Sps-1754398181923-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vault-panel] Dumped HTTP response http://affiliates.bitpanda.com/v1/sys/health?help=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a827fef12f0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:42 GMT
Expires: Tue, 05 Aug 2025 13:49:42 GMT
Location: https://affiliates.bitpanda.com/v1/sys/health?help=1
Server: cloudflare
Set-Cookie: _cfuvid=5KkXzZY5KLOsEIuBCX84eVhVuIQHdtBqHI4towkpRjo-1754398182810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

