[wordpress-imagify] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/imagify/readme.txt


GET /wp-content/plugins/imagify/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jrEvkqRgSuYdF7tNOHkhyc2QCbCkXL8fXC7gHvvxV0g-1754398324820-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-imagify] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/imagify/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e002cc6f83a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:05 GMT
Expires: Tue, 05 Aug 2025 13:52:05 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/imagify/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=4ED.WqqCQXCSBHIKZz1qWhPzHAsiGpSSVllVcQIhgmM-1754398325798-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

