[wordpress-royal-elementor-addons] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/royal-elementor-addons/readme.txt


GET /wp-content/plugins/royal-elementor-addons/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OTRQGFTjheHHDGDV5E92NiT4SytBIfqi35J4UZEK9RQ-1754398338832-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000; _cfuvid=ltn6dKTp0MjXSWvW_ut2tp5Svyk.Ek60iN9eVYQwz.8-1754398369821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


