[cisco-asa-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Content-Length: 6
Cookie: _cfuvid=dN7nSvXjvw8biJHhPQk7_AFCARMu9WcnE8TwgQn8sBs-1754398187808-0.0.1.1-604800000; _cfuvid=lTXt3w8sSUjmz9jqAqZGej8YyfidcNpeAaQMY17oHvU-1754398199818-0.0.1.1-604800000; _cfuvid=1qdAnpgEp.Tac_gIE.ZiCvei7IEmtzIwJjDzSK9r._o-1754398216829-0.0.1.1-604800000
X-Aggregate-Auth: 1
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

TESTME
