[harbor-detect] Dumped HTTP request for http://affiliates.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=f5_SvjunwIjiEBKjH7.yZHiIL_er5PjYHz0hQEpTcTg-1754398229822-0.0.1.1-604800000; _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=iOrdVQwnslnxjjQPov3YFk8HxBJ5cva3w5FgYLlb6dY-1754398260828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-detect] Dumped HTTP response http://affiliates.bitpanda.com/api/v2.0/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c703db382a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:01 GMT
Expires: Tue, 05 Aug 2025 13:51:01 GMT
Location: https://affiliates.bitpanda.com/api/v2.0/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=8LZGhQAhsbJDDISnpB4vxGCIlVVBa5Va0dQVrYyLx0E-1754398261828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

