[zyxel-vsg1432b101-login] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Q41UF.7lJr9xzyyIm61d82G0qJUsyKe2Ej5z1xUpG2o-1754398167810-0.0.1.1-604800000; _cfuvid=3PEQsIyck5hoDFwdOllsTn3vc0bwmSUJuQN9dCtzM6s-1754398183970-0.0.1.1-604800000; _cfuvid=1cgJIkGq7O8sBl2_thKCt7DFuPhujFMfAAuNtxS6pGY-1754398197810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


