[graphql-ariadne-detect] Dumped HTTP request for http://affiliates.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Safari/605.1.1
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=ufNLKaIRVM4BgqC_O7A9G6MDM9qieR86b5LUeTPu9ks-1754398223800-0.0.1.1-604800000; _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=s6xM_B5v9NqkD1hdpw6Ze45ZgXJlie055ICLcnlPAPo-1754398258821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP request for http://affiliates.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=iM1lIwL5xErsi7Q6SI_Pik3YpV2xdBj5EAwAN0SwFzs-1754398270814-0.0.1.1-604800000; _cfuvid=X1ee50nxPkHGE5zdKk5WV_4fkNZObwaSrc72hiVrpKA-1754398276835-0.0.1.1-604800000; _cfuvid=Lm.4ZkiD.63fV5jdTtgaIAva_YcHbBiqPvsGoStLjaU-1754398298838-0.0.1.1-604800000; _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP request for http://affiliates.bitpanda.com/query


POST /query HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000; _cfuvid=f1.icgqcHn..qbqd6CXHh9OHcWzUw4Qgjxg.KX20O0E-1754398336834-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP request for http://affiliates.bitpanda.com/


POST / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000; _cfuvid=ltn6dKTp0MjXSWvW_ut2tp5Svyk.Ek60iN9eVYQwz.8-1754398369821-0.0.1.1-604800000; _cfuvid=zzlgRXpW2JjlCCfUPfTW57TlT8mOzAXF5g8rq.m.YXs-1754398381098-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
