[wordpress-iwp-client] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/iwp-client/readme.txt


GET /wp-content/plugins/iwp-client/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=An5USWLtnncgAXovYZcjD.yiKDn5DvC_h_03SoGhlLg-1754398325819-0.0.1.1-604800000; _cfuvid=XvU8OkF5D.6Wv2Ac9tr_zRS74rC5lbnYV6LI0Vm1_r0-1754398341821-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


