[piwigo-panel] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kz_pX6BhYhE4RcJPRxbXEUWV.Map_mxevTAgFHmvQzc-1754398158960-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[piwigo-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f30dbc2d17-IAD
Date: Tue, 05 Aug 2025 12:49:19 GMT
Server: cloudflare
Set-Cookie: _cfuvid=h0ZHOuHdGSrOvN6NBd9NVm3hcF6.OrW.oFMhsQeOfQ4-1754398159968-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[piwigo-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f2bde382c9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:19 GMT
Expires: Tue, 05 Aug 2025 13:49:19 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=FgLPZ6EZ.q5p5VQiRbT9hvX7oBKSRst.kc8jtz4fiok-1754398159822-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[piwigo-panel] Dumped HTTP request for http://affiliates.bitpanda.com/identification.php


GET /identification.php HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=20Joq7IrkJZX7ge68vM8S9JILcKvKA1RjuK4jv2_Pj0-1754398164883-0.0.1.1-604800000; _cfuvid=Dp4YFspAy5zB5KmS79otqM9CLvlZNAOvbJ_AdCwvskg-1754398180940-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[piwigo-panel] Dumped HTTP response http://affiliates.bitpanda.com/identification.php

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a7ccf4f2720-IAD
Date: Tue, 05 Aug 2025 12:49:41 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[piwigo-panel] Dumped HTTP response http://affiliates.bitpanda.com/identification.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a7c7c1c9393-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:41 GMT
Expires: Tue, 05 Aug 2025 13:49:41 GMT
Location: https://affiliates.bitpanda.com/identification.php
Server: cloudflare
Set-Cookie: _cfuvid=.4UnFOGsG2V46jZF5lCW6o3n840sivXgov_TbfWNDWs-1754398181865-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


