[wordpress-fluentform] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/fluentform/readme.txt


GET /wp-content/plugins/fluentform/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000; _cfuvid=LKl6ot9Z5qJuPDt0iThhyT_3NHq6AqXbYhQPigco_4k-1754398337868-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-fluentform] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/fluentform/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e516971ca3a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:18 GMT
Expires: Tue, 05 Aug 2025 13:52:18 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/fluentform/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=2SX7ama3dJC1Q_wyEi90kupcw4OLToIQ3ydlEPCvzJg-1754398338808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

