[wordpress-loco-translate] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/loco-translate/readme.txt


GET /wp-content/plugins/loco-translate/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kv.tlZXzc4lGwxQ3kWbBMo7HqdCp_lVQCB3gO90XD2Q-1754398328808-0.0.1.1-604800000; _cfuvid=w.TQBKPCDogAUXNVjSCqGeLhpx3hzEzoE5_ibeMkWhY-1754398344841-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


