[vmware-site-recovery-manager] Dumped HTTP request for http://affiliates.bitpanda.com/configure/app/landing/welcome-srm-va.html


GET /configure/app/landing/welcome-srm-va.html HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zrgbKhA2jPdS3yDMgEpYR9f38KhwS8Y1mlMkKz6cGjY-1754398303807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


