[wordpress-sucuri-scanner] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/sucuri-scanner/readme.txt


GET /wp-content/plugins/sucuri-scanner/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IWCa_X7Aops3yJK_rk7Th0alqjxj1uQzguXzZNimvqM-1754398342923-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


