[linshare-panel] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[linshare-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669cdaf6f8017-IAD
Date: Tue, 05 Aug 2025 12:49:14 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[linshare-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669cd5eb4d62f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:13 GMT
Expires: Tue, 05 Aug 2025 13:49:13 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=thQagOCzUeHspPYevtbL4r1oobzFTWWdGuMYU4.tgbM-1754398153838-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[linshare-panel] Dumped HTTP request for http://affiliates.bitpanda.com/login


GET /login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kz_pX6BhYhE4RcJPRxbXEUWV.Map_mxevTAgFHmvQzc-1754398158960-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[linshare-panel] Dumped HTTP response http://affiliates.bitpanda.com/login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f30857c59d-IAD
Date: Tue, 05 Aug 2025 12:49:19 GMT
Server: cloudflare
Set-Cookie: _cfuvid=8xZZbg7bPYh.rwX7goO9jKHnL3kQl0wL4KUzJTnsdjk-1754398159967-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[linshare-panel] Dumped HTTP response http://affiliates.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f2cd05acc6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:19 GMT
Expires: Tue, 05 Aug 2025 13:49:19 GMT
Location: https://affiliates.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=WVUnkzDrfD32xq_zaSLv3Bm0VET828_vQ2TSoqiaIQc-1754398159821-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[linshare-panel] Dumped HTTP request for http://affiliates.bitpanda.com/new/login


GET /new/login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=20Joq7IrkJZX7ge68vM8S9JILcKvKA1RjuK4jv2_Pj0-1754398164883-0.0.1.1-604800000; _cfuvid=VP7IvLcQY6Ebvp_QsoBfKruKo5.7nTvQamIHK9AZj9I-1754398181874-0.0.1.1-604800000; _cfuvid=qVGjorOwoi024Dz7rFZVqvRaXZGcx11jACPHbN9mUJQ-1754398183911-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[linshare-panel] Dumped HTTP response http://affiliates.bitpanda.com/new/login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a89f993e621-IAD
Date: Tue, 05 Aug 2025 12:49:44 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[linshare-panel] Dumped HTTP response http://affiliates.bitpanda.com/new/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a899cc72c11-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:43 GMT
Expires: Tue, 05 Aug 2025 13:49:43 GMT
Location: https://affiliates.bitpanda.com/new/login
Server: cloudflare
Set-Cookie: _cfuvid=3PEQsIyck5hoDFwdOllsTn3vc0bwmSUJuQN9dCtzM6s-1754398183970-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


