[cluster-cf573780b3271212d3a979a2c35bf1e1687872a5c76e033e650030a44d8837a4] Dumped HTTP request for http://affiliates.bitpanda.com/welcome


GET /welcome HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


