[pi-hole-panel] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.11 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=X1ee50nxPkHGE5zdKk5WV_4fkNZObwaSrc72hiVrpKA-1754398276835-0.0.1.1-604800000; _cfuvid=xiPs7_CK0yZcsQknzBlpinKEey_vwPO0YXN2IIKMAgQ-1754398294003-0.0.1.1-604800000; _cfuvid=1UC42ilb59Ie_ENeN7qEHIkEvidHe8A.ICFhyPUXT9o-1754398309996-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pi-hole-panel] Dumped HTTP request for http://affiliates.bitpanda.com/admin/index.php


GET /admin/index.php HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jrEvkqRgSuYdF7tNOHkhyc2QCbCkXL8fXC7gHvvxV0g-1754398324820-0.0.1.1-604800000; _cfuvid=KOdhEqdlBv0_p2bgDmEoYNXGiZruQJqG0MFMzzU0wE8-1754398339824-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pi-hole-panel] Dumped HTTP request for http://affiliates.bitpanda.com/admin/login.php


GET /admin/login.php HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qFbQJIIj1akLFej8KpT92iX1PVBaTRvUpWZ_HPTvs.k-1754398370870-0.0.1.1-604800000; _cfuvid=DkPVWpl6ntcf_Z4NSoUE9N_a45qdUK_S5NOeujTqgdc-1754398390820-0.0.1.1-604800000; _cfuvid=DQhy8ZfWzROhiB0cCr9eF1PNbXKXNqtNzJg9O_NuWZQ-1754398407819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pi-hole-panel] Dumped HTTP request for http://affiliates.bitpanda.com/admin/index.php?login


GET /admin/index.php?login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DQhy8ZfWzROhiB0cCr9eF1PNbXKXNqtNzJg9O_NuWZQ-1754398407819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pi-hole-panel] Dumped HTTP response http://affiliates.bitpanda.com/admin/index.php?login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67053dc6707a4-IAD
Date: Tue, 05 Aug 2025 12:53:41 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[pi-hole-panel] Dumped HTTP response http://affiliates.bitpanda.com/admin/index.php?login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670526beed6c0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:40 GMT
Expires: Tue, 05 Aug 2025 13:53:40 GMT
Location: https://affiliates.bitpanda.com/admin/index.php?login
Server: cloudflare
Set-Cookie: _cfuvid=MqGWPtNeAIK0HHRUWDW16VHZea4uRuS4y_s5gGvUajM-1754398420928-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[pi-hole-panel] Dumped HTTP request for http://affiliates.bitpanda.com/index.php?login


GET /index.php?login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/129.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MqGWPtNeAIK0HHRUWDW16VHZea4uRuS4y_s5gGvUajM-1754398420928-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pi-hole-panel] Dumped HTTP response http://affiliates.bitpanda.com/index.php?login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670a35ed5d69b-IAD
Date: Tue, 05 Aug 2025 12:53:53 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[pi-hole-panel] Dumped HTTP response http://affiliates.bitpanda.com/index.php?login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670760fbad684-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://affiliates.bitpanda.com/index.php?login
Server: cloudflare
Set-Cookie: _cfuvid=NN_lZe_DeK29XAFp6pkdvJ02IaCi6U._HvYtzm3Nr6A-1754398426582-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


