[wordpress-kirki] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/kirki/readme.txt


GET /wp-content/plugins/kirki/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.10 Safari/605.1.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=t1ZaGD8UdUohVbNgaXZYQ0TqCPiKMr0GCqkVxXOr5EM-1754398327832-0.0.1.1-604800000; _cfuvid=IWCa_X7Aops3yJK_rk7Th0alqjxj1uQzguXzZNimvqM-1754398342923-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


