[wordpress-host-webfonts-local] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/host-webfonts-local/readme.txt


GET /wp-content/plugins/host-webfonts-local/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jrEvkqRgSuYdF7tNOHkhyc2QCbCkXL8fXC7gHvvxV0g-1754398324820-0.0.1.1-604800000; _cfuvid=KOdhEqdlBv0_p2bgDmEoYNXGiZruQJqG0MFMzzU0wE8-1754398339824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-host-webfonts-local] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/host-webfonts-local/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e642ab3d6a1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:21 GMT
Expires: Tue, 05 Aug 2025 13:52:21 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/host-webfonts-local/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=sJbkiwZ7Zp3ZeGagRfOUyyy9X85zIhYO2kHCzLkwOGc-1754398341815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

