[apache-gravitino-detect] Dumped HTTP request for http://affiliates.bitpanda.com/ui/metalakes


GET /ui/metalakes HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JHovSqNrfKsLC7DyQAAZxK0hYTKbJ..EAsJ0rUpDw1g-1754398173928-0.0.1.1-604800000; _cfuvid=TI4UYofmg_nBEyfRwouUL42kvajsmewPaqMIqQHA_8Q-1754398189844-0.0.1.1-604800000; _cfuvid=lTXt3w8sSUjmz9jqAqZGej8YyfidcNpeAaQMY17oHvU-1754398199818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


