[cluster-290ec864e6a62bde8787ede4874ab2c756fda426360789299de6081d6da399aa] Dumped HTTP request for http://affiliates.bitpanda.com/data?get=prodServerGen


GET /data?get=prodServerGen HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2aPoj.eUp0QlTtP3UpkVUZ41DATZ_SComuyfR770uqM-1754398215826-0.0.1.1-604800000; _cfuvid=rL_DrbY7OmV4QJ2Cuds8AJVy3g3rzoDYwozZ.7osa.k-1754398231909-0.0.1.1-604800000; _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


