[unleash-panel] Dumped HTTP request for http://affiliates.bitpanda.com/login


GET /login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=20Joq7IrkJZX7ge68vM8S9JILcKvKA1RjuK4jv2_Pj0-1754398164883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[unleash-panel] Dumped HTTP response http://affiliates.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a1839013126-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:25 GMT
Expires: Tue, 05 Aug 2025 13:49:25 GMT
Location: https://affiliates.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=9F9HDAd1XVZ0yPLuiukv96qkq1TV3lhmNNzcq.ahKUQ-1754398165829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[unleash-panel] Dumped HTTP request for http://affiliates.bitpanda.com/sign-in


GET /sign-in HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OxQ0ZF9vDphbcIQvzEYkVMZsTkCvmy2FtWp5NikX7Rc-1754398169877-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[unleash-panel] Dumped HTTP response http://affiliates.bitpanda.com/sign-in

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a376d26093e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:30 GMT
Expires: Tue, 05 Aug 2025 13:49:30 GMT
Location: https://affiliates.bitpanda.com/sign-in
Server: cloudflare
Set-Cookie: _cfuvid=k4J3XMja5kwrK3C42X28tCv.cFxjP9XeioOvSqVvA4U-1754398170816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[unleash-panel] Dumped HTTP request for http://affiliates.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jygOyl0BOM.YZVXQF.tjGfbBT5osBES8NW4RdzW3ON8-1754398174940-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[unleash-panel] Dumped HTTP response http://affiliates.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a56bcfd34a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Expires: Tue, 05 Aug 2025 13:49:35 GMT
Location: https://affiliates.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=K2K6S4.iShmS8oMgK.cNMoVt8qJeJB.TSfdOsVgXr8k-1754398175823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

