[casaos-detection] Dumped HTTP request for http://affiliates.bitpanda.com/v1/sys/debug


GET /v1/sys/debug HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hQactlRyN5csuEjlpqDScFZKt_cvSxdWnP1_uNWy7Ns-1754398182992-0.0.1.1-604800000; _cfuvid=1cgJIkGq7O8sBl2_thKCt7DFuPhujFMfAAuNtxS6pGY-1754398197810-0.0.1.1-604800000; _cfuvid=276RGvXyIHhIzBYfTaxUwoy5EfjzCfguE0bZn2.TC8I-1754398213856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


