[whatsup-gold-panel] Dumped HTTP request for http://affiliates.bitpanda.com/NmConsole


GET /NmConsole HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MmERiJW6b.SKyT.Wsa00kOIwZQS_HB7yxdhvhReHrKM-1754398166223-0.0.1.1-604800000; _cfuvid=hQactlRyN5csuEjlpqDScFZKt_cvSxdWnP1_uNWy7Ns-1754398182992-0.0.1.1-604800000; _cfuvid=1cgJIkGq7O8sBl2_thKCt7DFuPhujFMfAAuNtxS6pGY-1754398197810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[whatsup-gold-panel] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=276RGvXyIHhIzBYfTaxUwoy5EfjzCfguE0bZn2.TC8I-1754398213856-0.0.1.1-604800000; _cfuvid=f5_SvjunwIjiEBKjH7.yZHiIL_er5PjYHz0hQEpTcTg-1754398229822-0.0.1.1-604800000; _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


