[sqlpad-panel] Dumped HTTP request for http://affiliates.bitpanda.com/signin


GET /signin HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gQlrRPxdRhpDCBbjQDLnUol64aIjigPx5kVbK2lzyJ4-1754398163872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sqlpad-panel] Dumped HTTP response http://affiliates.bitpanda.com/signin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a120c0305e0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:24 GMT
Expires: Tue, 05 Aug 2025 13:49:24 GMT
Location: https://affiliates.bitpanda.com/signin
Server: cloudflare
Set-Cookie: _cfuvid=rC6L.EOkLg5cAuINVKJYHEo0Hz_rVXAlZj5w8zn0mx8-1754398164830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

