[hyperplanning-panel] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eZZ8sKZOYQU1EQVT0Xv6PkEdkqRMwOUxGGGJrGDBFUk-1754398176831-0.0.1.1-604800000; _cfuvid=qjwjwrrSRXbALvK9Vd9Myij_R6twFM31_mxRvAazlao-1754398176888-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hyperplanning-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a5e0ac83b72-IAD
Date: Tue, 05 Aug 2025 12:49:37 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[hyperplanning-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a5da953398c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:36 GMT
Expires: Tue, 05 Aug 2025 13:49:36 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=rCV_.Qaihjbr3i4NRYnVnqr_JG4X8fm_fVO7cYBU.0o-1754398176940-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


