[smartstore-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U4maOjb1U3B0yS2BifI1QNEo05rtqcZWglicPZxh6B4-1754398288832-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000; _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000; _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


