[wordpress-custom-fonts] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt


GET /wp-content/plugins/custom-fonts/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000; _cfuvid=0c_uryZ2y6cZmuprzaLMll.MTvQP94wMOeaFZZFwMQA-1754398331835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


