[kubernetes-version] Dumped HTTP request for http://affiliates.bitpanda.com/version


GET /version HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/127.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=EMg7UX._3WeDstpwN6Z2ogVM5gvxYkDhvc6VSlFtaGI-1754398261857-0.0.1.1-604800000; _cfuvid=X1ee50nxPkHGE5zdKk5WV_4fkNZObwaSrc72hiVrpKA-1754398276835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


