[sap-netweaver-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=B2KZxD0us2dXFMvhRGXTkBzjXcjD5EjYSAOx3cmZ34Y-1754398286886-0.0.1.1-604800000; _cfuvid=zrgbKhA2jPdS3yDMgEpYR9f38KhwS8Y1mlMkKz6cGjY-1754398303807-0.0.1.1-604800000; _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


