[wordpress-wp-multibyte-patch] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/wp-multibyte-patch/readme.txt


GET /wp-content/plugins/wp-multibyte-patch/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000; _cfuvid=oiUilJx_.VFd9ZFox0Z_VmYyvDc3xWs7orAKuO0C8NA-1754398364808-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


