[apache-guacamole] Dumped HTTP request for http://affiliates.bitpanda.com/translations/en.json


GET /translations/en.json HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JHovSqNrfKsLC7DyQAAZxK0hYTKbJ..EAsJ0rUpDw1g-1754398173928-0.0.1.1-604800000; _cfuvid=TI4UYofmg_nBEyfRwouUL42kvajsmewPaqMIqQHA_8Q-1754398189844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-guacamole] Dumped HTTP response http://affiliates.bitpanda.com/translations/en.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ab46e5920a2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:50 GMT
Expires: Tue, 05 Aug 2025 13:49:50 GMT
Location: https://affiliates.bitpanda.com/translations/en.json
Server: cloudflare
Set-Cookie: _cfuvid=6pPECvvAAncoT_.ER1Wg_7CTn_FB5xT8PIM1tzQQYds-1754398190814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

