[wordpress-regenerate-thumbnails] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/regenerate-thumbnails/readme.txt


GET /wp-content/plugins/regenerate-thumbnails/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; sv-SE) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OTRQGFTjheHHDGDV5E92NiT4SytBIfqi35J4UZEK9RQ-1754398338832-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


