[qBittorrent-panel] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[qBittorrent-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f93f12dda6-IAD
Date: Tue, 05 Aug 2025 12:49:20 GMT
Server: cloudflare
Set-Cookie: _cfuvid=ahY8JeBP_F_mhdAnoql1hab82gp9N.CNUCKnNaKUrzc-1754398160940-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[qBittorrent-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f8fb69d6c8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:20 GMT
Expires: Tue, 05 Aug 2025 13:49:20 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=klaZKay5BYgv5CrJm2H9uA6mIlC8nWz68SzPITunElE-1754398160811-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


