[omni-commerce-connect-detect] Dumped HTTP request for http://affiliates.bitpanda.com/occ/v2/d2OzBcy


GET /occ/v2/d2OzBcy HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gmp7ag_MB7RbLshDF9VcvtklolzTjoK3_GBt2lKCiNE-1754398268816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


