[hpe-system-management-login] Dumped HTTP request for http://affiliates.bitpanda.com/cpqlogin.htm


GET /cpqlogin.htm HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:137.0) Gecko/20100101 Firefox/137.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hpe-system-management-login] Dumped HTTP response http://affiliates.bitpanda.com/cpqlogin.htm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b3e0a23d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://affiliates.bitpanda.com/cpqlogin.htm
Server: cloudflare
Set-Cookie: _cfuvid=l1hm2i7sTU3te98tZiGZc1y5dH.VSgUn6s0pBDK1a.0-1754398145810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

