[openethereum-server] Dumped HTTP request for http://affiliates.bitpanda.com


POST / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Content-Length: 66
Content-Type: application/json
Cookie: _cfuvid=Xi32P16cWVrioPzGFzZGbL2YPW.Kow3YEqe1HlrRq.8-1754398269939-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"method":"web3_clientVersion","params":[],"id":1,"jsonrpc":"2.0"}
[openethereum-server] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ca86a1650e5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:10 GMT
Expires: Tue, 05 Aug 2025 13:51:10 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=iM1lIwL5xErsi7Q6SI_Pik3YpV2xdBj5EAwAN0SwFzs-1754398270814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

