[sitecore-version] Dumped HTTP request for http://affiliates.bitpanda.com/sitecore/shell/sitecore.version.xml


GET /sitecore/shell/sitecore.version.xml HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U4maOjb1U3B0yS2BifI1QNEo05rtqcZWglicPZxh6B4-1754398288832-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sitecore-version] Dumped HTTP response http://affiliates.bitpanda.com/sitecore/shell/sitecore.version.xml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d961af2e57e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:48 GMT
Expires: Tue, 05 Aug 2025 13:51:48 GMT
Location: https://affiliates.bitpanda.com/sitecore/shell/sitecore.version.xml
Server: cloudflare
Set-Cookie: _cfuvid=_leLme0NODM2rPSUCAzijtudST5plRCTGWfAO6aKLnM-1754398308852-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

