[ntop-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Z4dKDfsW7r2.w_v9nO52nDJ8xKjqUKvWhdMh37tA6ks-1754398265799-0.0.1.1-604800000; _cfuvid=BK4pEWF.jUwXSzOEOT01L.nUCZTnnozM7Z23E836_P4-1754398282841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ntop-detect] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d000fe4827e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:24 GMT
Expires: Tue, 05 Aug 2025 13:51:24 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=B1h.HbmkRUEQ1xcCYE1YqIYvZaJRKxXu92wO9DP9uQM-1754398284851-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

