[workspace-one-uem-ssp] Dumped HTTP request for http://affiliates.bitpanda.com/MyDevice/Login


GET /MyDevice/Login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uerAMrn4Pz4CD5Wlw40Bxn25PKDBpcjSOPZlm1qQAz8-1754398167297-0.0.1.1-604800000; _cfuvid=hQactlRyN5csuEjlpqDScFZKt_cvSxdWnP1_uNWy7Ns-1754398182992-0.0.1.1-604800000; _cfuvid=1cgJIkGq7O8sBl2_thKCt7DFuPhujFMfAAuNtxS6pGY-1754398197810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


