[akamai-cache-detect] Dumped HTTP request for http://affiliates.bitpanda.com


HEAD / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ijX6LdN.gITYPlOA.abXQuaRUFPhCfiz_EqbalSFhk4-1754398170922-0.0.1.1-604800000
Pragma: akamai-x-cache-on
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com


[akamai-cache-detect] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a3dbc0b3b83-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:31 GMT
Expires: Tue, 05 Aug 2025 13:49:31 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=nl50TWXH01NK0iped05.YAoa4AuJkv45QI5FuWfqnv0-1754398171832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
X-Content-Type-Options: nosniff


