[cisco-ise-admin-panel] Dumped HTTP request for http://affiliates.bitpanda.com/admin/login.jsp


GET /admin/login.jsp HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-ise-admin-panel] Dumped HTTP response http://affiliates.bitpanda.com/admin/login.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669695ed2e63d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://affiliates.bitpanda.com/admin/login.jsp
Server: cloudflare
Set-Cookie: _cfuvid=hhHc8gkW9xBCSDOCnRsf68s2P.x.HP2ZqYt.35NZe_U-1754398137834-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

