[nginx-version] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/112.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=A7qdIRfKtgvMQ3Gt.4IFp7E6U0Coc.cPKfOw9IYzG.A-1754398264867-0.0.1.1-604800000; _cfuvid=.BLZT0fn7e.QDrM8SopgS74olppEFNTcEddsOUELLWE-1754398280860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


