[adobe-coldfusion-detect] Dumped HTTP request for http://affiliates.bitpanda.com/CFIDE/administrator/images/mx_login.gif


GET /CFIDE/administrator/images/mx_login.gif HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ijX6LdN.gITYPlOA.abXQuaRUFPhCfiz_EqbalSFhk4-1754398170922-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/CFIDE/administrator/images/mx_login.gif

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: public, max-age=300
Cf-Cache-Status: EXPIRED
Cf-Ray: 96a66a3e4c860788-IAD
Date: Tue, 05 Aug 2025 12:49:32 GMT
Expires: Tue, 05 Aug 2025 12:54:32 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/CFIDE/administrator/images/mx_login.gif

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a3dbbf97fa2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:31 GMT
Expires: Tue, 05 Aug 2025 13:49:31 GMT
Location: https://affiliates.bitpanda.com/CFIDE/administrator/images/mx_login.gif
Server: cloudflare
Set-Cookie: _cfuvid=fjBHrUSuCIERKXQhZmkqwmRMLWJ4fMY0RIZFUtEnHXw-1754398171858-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[adobe-coldfusion-detect] Dumped HTTP request for http://affiliates.bitpanda.com/cfide/administrator/images/mx_login.gif


GET /cfide/administrator/images/mx_login.gif HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko)Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.3dMDLdaXxrMp_7MFQn6lVaQF5CmFajOHIuMCGBtyjw-1754398175856-0.0.1.1-604800000; _cfuvid=eLXnae.Jh8_qhXxc6hzAZLvUW3bNSEcqJh0bHMEni6E-1754398177846-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/cfide/administrator/images/mx_login.gif

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: public, max-age=300
Cf-Cache-Status: EXPIRED
Cf-Ray: 96a66a643c732084-IAD
Date: Tue, 05 Aug 2025 12:49:38 GMT
Expires: Tue, 05 Aug 2025 12:54:38 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/cfide/administrator/images/mx_login.gif

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a63de7c8212-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:37 GMT
Expires: Tue, 05 Aug 2025 13:49:37 GMT
Location: https://affiliates.bitpanda.com/cfide/administrator/images/mx_login.gif
Server: cloudflare
Set-Cookie: _cfuvid=jLaLUR7d0HBZpEFiW63.SyeA0.oU.MI9YMQN48bH2x8-1754398177925-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[adobe-coldfusion-detect] Dumped HTTP request for http://affiliates.bitpanda.com/CFIDE/administrator/images/background.jpg


GET /CFIDE/administrator/images/background.jpg HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hQactlRyN5csuEjlpqDScFZKt_cvSxdWnP1_uNWy7Ns-1754398182992-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/CFIDE/administrator/images/background.jpg

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: public, max-age=300
Cf-Cache-Status: EXPIRED
Cf-Ray: 96a66a88f8248230-IAD
Date: Tue, 05 Aug 2025 12:49:43 GMT
Expires: Tue, 05 Aug 2025 12:54:43 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/CFIDE/administrator/images/background.jpg

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a88aebf6529-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:43 GMT
Expires: Tue, 05 Aug 2025 13:49:43 GMT
Location: https://affiliates.bitpanda.com/CFIDE/administrator/images/background.jpg
Server: cloudflare
Set-Cookie: _cfuvid=SpqGB3j8FIFUGWUB9Pn.I6W2lVXV_R.EHu5A5tql4DM-1754398183812-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[adobe-coldfusion-detect] Dumped HTTP request for http://affiliates.bitpanda.com/cfide/administrator/images/background.jpg


GET /cfide/administrator/images/background.jpg HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=74ajDwSw0460TOYIsGZ2YWSMmpFTkzTygPpolFUgjRw-1754398188958-0.0.1.1-604800000; _cfuvid=TI4UYofmg_nBEyfRwouUL42kvajsmewPaqMIqQHA_8Q-1754398189844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/cfide/administrator/images/background.jpg

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: public, max-age=300
Cf-Cache-Status: EXPIRED
Cf-Ray: 96a66ab52a18f284-IAD
Date: Tue, 05 Aug 2025 12:49:51 GMT
Expires: Tue, 05 Aug 2025 12:54:51 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/cfide/administrator/images/background.jpg

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ab499d58003-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:50 GMT
Expires: Tue, 05 Aug 2025 13:49:50 GMT
Location: https://affiliates.bitpanda.com/cfide/administrator/images/background.jpg
Server: cloudflare
Set-Cookie: _cfuvid=a44Yh2wGD1qpa.ruQQ9A.v3tvWXSODjzOA8ks1lNLOU-1754398190887-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[adobe-coldfusion-detect] Dumped HTTP request for http://affiliates.bitpanda.com/cfide/administrator/images/componentutilslogin.jpg


GET /cfide/administrator/images/componentutilslogin.jpg HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=2xRwIBvRv2o2.dKqg.ShFy2KCxv4_Iq5jQJvdyhVY.A-1754398258910-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/cfide/administrator/images/componentutilslogin.jpg

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: public, max-age=300
Cf-Cache-Status: EXPIRED
Cf-Ray: 96a66cae08eed630-IAD
Date: Tue, 05 Aug 2025 12:51:11 GMT
Expires: Tue, 05 Aug 2025 12:56:11 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[adobe-coldfusion-detect] Dumped HTTP response http://affiliates.bitpanda.com/cfide/administrator/images/componentutilslogin.jpg

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c63b9435bfb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:59 GMT
Expires: Tue, 05 Aug 2025 13:50:59 GMT
Location: https://affiliates.bitpanda.com/cfide/administrator/images/componentutilslogin.jpg
Server: cloudflare
Set-Cookie: _cfuvid=idir3z2X9kVLQGoW36ZXhKJltP2ar.3U40Bb.ZUkLBU-1754398259836-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


