[moveit-transfer-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EMg7UX._3WeDstpwN6Z2ogVM5gvxYkDhvc6VSlFtaGI-1754398261857-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[moveit-transfer-detect] Dumped HTTP request for http://affiliates.bitpanda.com/human.aspx


GET /human.aspx HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.BLZT0fn7e.QDrM8SopgS74olppEFNTcEddsOUELLWE-1754398280860-0.0.1.1-604800000; _cfuvid=kRxl3T1R4ivKzdCh59Sc9y_B.VT9UCj6ZzQ4qJVmQ2A-1754398297327-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[moveit-transfer-detect] Dumped HTTP response http://affiliates.bitpanda.com/human.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d513cb0c953-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:37 GMT
Expires: Tue, 05 Aug 2025 13:51:37 GMT
Location: https://affiliates.bitpanda.com/human.aspx
Server: cloudflare
Set-Cookie: _cfuvid=Ap07jd87hqNGEXAWdeO7p31G2YnthBBs8XZAOWEBnw8-1754398297836-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

