[tomcat-stacktraces] Dumped HTTP request for http://affiliates.bitpanda.com/?f=\[


GET /?f=\[ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OxQ0ZF9vDphbcIQvzEYkVMZsTkCvmy2FtWp5NikX7Rc-1754398169877-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-stacktraces] Dumped HTTP response http://affiliates.bitpanda.com/?f=\[

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a377913c9a0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:30 GMT
Expires: Tue, 05 Aug 2025 13:49:30 GMT
Location: https://affiliates.bitpanda.com/?f=\[
Server: cloudflare
Set-Cookie: _cfuvid=5U9Y8tMdRhWDWn1RiMmGYBUn09GpHfbrmhoHSrSEzeA-1754398170832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

