[cluster-83d95c008788b031c880e39e6414a11208b3b8ef40fc60411ec04c0b72c6b642] Dumped HTTP request for http://affiliates.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-83d95c008788b031c880e39e6414a11208b3b8ef40fc60411ec04c0b72c6b642] Dumped HTTP response http://affiliates.bitpanda.com/index.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669695bd37ad2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://affiliates.bitpanda.com/index.php
Server: cloudflare
Set-Cookie: _cfuvid=L5QI2.aMV8pGwf8YTy2TjiK5xoDchzzympBQH3qA1Yk-1754398137836-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

