[element-web-detect] Dumped HTTP request for http://affiliates.bitpanda.com/manifest.json


GET /manifest.json HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wzf7Qq83duA51.k4BWdiBDwyNzu0u4FgguiaqWsm_tM-1754398221812-0.0.1.1-604800000; _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=2KVJE3knyR6vHayqjByEeORu7WX3jYikcjOulf57fNM-1754398252840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[element-web-detect] Dumped HTTP request for http://affiliates.bitpanda.com/version


GET /version HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Xi32P16cWVrioPzGFzZGbL2YPW.Kow3YEqe1HlrRq.8-1754398269939-0.0.1.1-604800000; _cfuvid=AaPdNCnofielSmbLvDJ.r2vaDcB5hQzRZWztMSbkOz4-1754398285826-0.0.1.1-604800000; _cfuvid=U4maOjb1U3B0yS2BifI1QNEo05rtqcZWglicPZxh6B4-1754398288832-0.0.1.1-604800000; _cfuvid=zrgbKhA2jPdS3yDMgEpYR9f38KhwS8Y1mlMkKz6cGjY-1754398303807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


