[efak-login-panel] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[efak-login-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66969bfc9a124-IAD
Date: Tue, 05 Aug 2025 12:48:57 GMT
Server: cloudflare
Set-Cookie: _cfuvid=R8LgOugPhaBiKO4i9KKYVpTjwEtBi3im0nknSNYmmX0-1754398137988-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[efak-login-panel] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696958ecd6c0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=4tkrVdHxqDCkuahfKV..iVeWHtr8a6W_mfDqh180XII-1754398137831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[efak-login-panel] Dumped HTTP request for http://affiliates.bitpanda.com/account/signin?/


GET /account/signin?/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VaTcMqEeEUHRbThJrsetjTCR3zejTwCr8XeogYNPqsU-1754398162810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[efak-login-panel] Dumped HTTP response http://affiliates.bitpanda.com/account/signin?/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a060a5a579a-IAD
Date: Tue, 05 Aug 2025 12:49:23 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[efak-login-panel] Dumped HTTP response http://affiliates.bitpanda.com/account/signin?/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a05bb92d658-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:22 GMT
Expires: Tue, 05 Aug 2025 13:49:22 GMT
Location: https://affiliates.bitpanda.com/account/signin?/
Server: cloudflare
Set-Cookie: _cfuvid=eK7CjAw96d33wgxBELbsJrGV4MYK3sJVm94F5bIt0FM-1754398162859-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


