[apache-allura-detect] Dumped HTTP request for http://affiliates.bitpanda.com/neighborhood


GET /neighborhood HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SUxoPQ5JFlHjBQDx2CnBWj0f8KuMXaEk0Pkzfd5EjKk-1754398171872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-allura-detect] Dumped HTTP response http://affiliates.bitpanda.com/neighborhood

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a43ecea05fc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:32 GMT
Expires: Tue, 05 Aug 2025 13:49:32 GMT
Location: https://affiliates.bitpanda.com/neighborhood
Server: cloudflare
Set-Cookie: _cfuvid=7a3qannjY_TtzkeuZkSXYHAykzhsPwIZsJN5fooHbVI-1754398172819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

