[tibco-spotfire-services-detect] Dumped HTTP request for http://affiliates.bitpanda.com/SplusServer/


GET /SplusServer/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Lm.4ZkiD.63fV5jdTtgaIAva_YcHbBiqPvsGoStLjaU-1754398298838-0.0.1.1-604800000; _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000; _cfuvid=kv.tlZXzc4lGwxQ3kWbBMo7HqdCp_lVQCB3gO90XD2Q-1754398328808-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response http://affiliates.bitpanda.com/SplusServer/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e1f7cc3fc33-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:10 GMT
Expires: Tue, 05 Aug 2025 13:52:10 GMT
Location: https://affiliates.bitpanda.com/SplusServer/
Server: cloudflare
Set-Cookie: _cfuvid=tq1tZYvyWRqhFBvbCsZQNJ28D.NFviN6wv9QkcYZ8Go-1754398330818-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tibco-spotfire-services-detect] Dumped HTTP request for http://affiliates.bitpanda.com/RServer/


GET /RServer/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tq1tZYvyWRqhFBvbCsZQNJ28D.NFviN6wv9QkcYZ8Go-1754398330818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP request for http://affiliates.bitpanda.com/TERR/


GET /TERR/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cZ2SARF2B2z_3qHnkrzFSxZFrTGPUVjWPyFn6T24nc8-1754398347828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oiUilJx_.VFd9ZFox0Z_VmYyvDc3xWs7orAKuO0C8NA-1754398364808-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


