[wordpress-malcare-security] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/malcare-security/readme.txt


GET /wp-content/plugins/malcare-security/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tq1tZYvyWRqhFBvbCsZQNJ28D.NFviN6wv9QkcYZ8Go-1754398330818-0.0.1.1-604800000; _cfuvid=vPdCPFErx7cNgE9zq66jAsYbdcKj.CIfOjwS59ErNdM-1754398346866-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


