[blazor-webassembly-detect] Dumped HTTP request for http://affiliates.bitpanda.com/_framework/blazor.boot.json


GET /_framework/blazor.boot.json HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mqStalEVJBOak4lHvtL04WncB6t9gzbzozLGioG2Sps-1754398181923-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[blazor-webassembly-detect] Dumped HTTP response http://affiliates.bitpanda.com/_framework/blazor.boot.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a9c0eaaec0a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:46 GMT
Expires: Tue, 05 Aug 2025 13:49:46 GMT
Location: https://affiliates.bitpanda.com/_framework/blazor.boot.json
Server: cloudflare
Set-Cookie: _cfuvid=21Qzly_Ic2Gq5uMAyMEqh_fiXWVDF4mDrqNh4GhaOKU-1754398186913-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

