[simplesamlphp-detect] Dumped HTTP request for http://affiliates.bitpanda.com/simplesaml/module.php/core/frontpage_welcome.php


GET /simplesaml/module.php/core/frontpage_welcome.php HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U4maOjb1U3B0yS2BifI1QNEo05rtqcZWglicPZxh6B4-1754398288832-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000; _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[simplesamlphp-detect] Dumped HTTP request for http://affiliates.bitpanda.com/module.php/core/frontpage_welcome.php


GET /module.php/core/frontpage_welcome.php HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_6_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=f1.icgqcHn..qbqd6CXHh9OHcWzUw4Qgjxg.KX20O0E-1754398336834-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


