[wordpress-leadin] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/leadin/readme.txt


GET /wp-content/plugins/leadin/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=t1ZaGD8UdUohVbNgaXZYQ0TqCPiKMr0GCqkVxXOr5EM-1754398327832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-leadin] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/leadin/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e12dbd0c997-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:08 GMT
Expires: Tue, 05 Aug 2025 13:52:08 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/leadin/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=kv.tlZXzc4lGwxQ3kWbBMo7HqdCp_lVQCB3gO90XD2Q-1754398328808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

