[quest-panel] Dumped HTTP request for http://affiliates.bitpanda.com/cgi-bin/webcm?getpage=../html/login.html


GET /cgi-bin/webcm?getpage=../html/login.html HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[quest-panel] Dumped HTTP response http://affiliates.bitpanda.com/cgi-bin/webcm?getpage=../html/login.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f8fa2c6fa1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:20 GMT
Expires: Tue, 05 Aug 2025 13:49:20 GMT
Location: https://affiliates.bitpanda.com/cgi-bin/webcm?getpage=../html/login.html
Server: cloudflare
Set-Cookie: _cfuvid=nQ2K3oela7PQOFGuB_bcwL_lvkrVtxXwcmQslL1vuyY-1754398160830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

