[wordpress-userfeedback-lite] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/userfeedback-lite/readme.txt


GET /wp-content/plugins/userfeedback-lite/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vPdCPFErx7cNgE9zq66jAsYbdcKj.CIfOjwS59ErNdM-1754398346866-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


