[sysaid-panel] Dumped HTTP request for http://affiliates.bitpanda.com/Login.jsp


GET /Login.jsp HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gQlrRPxdRhpDCBbjQDLnUol64aIjigPx5kVbK2lzyJ4-1754398163872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sysaid-panel] Dumped HTTP response http://affiliates.bitpanda.com/Login.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a120c11c580-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:24 GMT
Expires: Tue, 05 Aug 2025 13:49:24 GMT
Location: https://affiliates.bitpanda.com/Login.jsp
Server: cloudflare
Set-Cookie: _cfuvid=j04jVYq.dly_RkwRxdUZoux1k6jdoRCFV13Xbe_OKqs-1754398164847-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[sysaid-panel] Dumped HTTP request for http://affiliates.bitpanda.com/InvalidAccount.jsp


GET /InvalidAccount.jsp HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OxQ0ZF9vDphbcIQvzEYkVMZsTkCvmy2FtWp5NikX7Rc-1754398169877-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sysaid-panel] Dumped HTTP response http://affiliates.bitpanda.com/InvalidAccount.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a376fa4e5eb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:30 GMT
Expires: Tue, 05 Aug 2025 13:49:30 GMT
Location: https://affiliates.bitpanda.com/InvalidAccount.jsp
Server: cloudflare
Set-Cookie: _cfuvid=A3.428owQ8H3AXvL4zLzprT9QEfqEMiyWaJ2EtZB9FA-1754398170809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[sysaid-panel] Dumped HTTP request for http://affiliates.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jygOyl0BOM.YZVXQF.tjGfbBT5osBES8NW4RdzW3ON8-1754398174940-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sysaid-panel] Dumped HTTP response http://affiliates.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a56bc2df27c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Expires: Tue, 05 Aug 2025 13:49:35 GMT
Location: https://affiliates.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=PVez46DNWeqJuWCIMrlwoh2p_CfZcqchPlB5DUYdIJU-1754398175835-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

