[weblogic-detect] Dumped HTTP request for http://affiliates.bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv


GET /30ruh19kJW6gQaRSNcFHfHdOzwv HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zekDnEEel9sXaR5Q3xwLY35PfilsERlSs04REaZ1o88-1754398304825-0.0.1.1-604800000; _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000; _cfuvid=wU2k8.tK39ymIUyXZAIYc5Vqh_LadGVlwFPowINz19Y-1754398335828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[weblogic-detect] Dumped HTTP response http://affiliates.bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e44e881d62c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:16 GMT
Expires: Tue, 05 Aug 2025 13:52:16 GMT
Location: https://affiliates.bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv
Server: cloudflare
Set-Cookie: _cfuvid=82oSp29DwGr4.C5xB8Z7NHEyL1I4SuEnPXcbcUY8lEY-1754398336811-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

