[activecollab-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OxQ0ZF9vDphbcIQvzEYkVMZsTkCvmy2FtWp5NikX7Rc-1754398169877-0.0.1.1-604800000; _cfuvid=HEJssHxogEEbZ0cGB3mG.YJOkXTdBdRELrwTiThJF1k-1754398171813-0.0.1.1-604800000; _cfuvid=R3C_UK0N8unxKK1Na_z9YkBGWdKjPKxG.AzyusRJaX4-1754398173842-0.0.1.1-604800000; _cfuvid=ydGj3cSn0YLPvZCTiv_wQhZ2EmFOXchGZVHd86FvT2g-1754398192809-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


