[snapcomms-panel] Dumped HTTP request for http://affiliates.bitpanda.com/Manager/


GET /Manager/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[snapcomms-panel] Dumped HTTP response http://affiliates.bitpanda.com/Manager/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a0bccd1c95b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:23 GMT
Expires: Tue, 05 Aug 2025 13:49:23 GMT
Location: https://affiliates.bitpanda.com/Manager/
Server: cloudflare
Set-Cookie: _cfuvid=hnYMtqo.vmMSGLM_mPNPjhWDmJFhu9tjfTb6hfMAFLw-1754398163826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

