[apache-activemq-artemis-detect] Dumped HTTP request for http://affiliates.bitpanda.com/console/hawtconfig.json


GET /console/hawtconfig.json HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SUxoPQ5JFlHjBQDx2CnBWj0f8KuMXaEk0Pkzfd5EjKk-1754398171872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-activemq-artemis-detect] Dumped HTTP response http://affiliates.bitpanda.com/console/hawtconfig.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a43ebaf1697-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:32 GMT
Expires: Tue, 05 Aug 2025 13:49:32 GMT
Location: https://affiliates.bitpanda.com/console/hawtconfig.json
Server: cloudflare
Set-Cookie: _cfuvid=sFMIqdRlnHs9m5XsFylGirp0lO0E4MqWvRQbYFS_1QY-1754398172813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

