[oracle-webcenter-sites] Dumped HTTP request for http://affiliates.bitpanda.com/welcome_webcenter.html


GET /welcome_webcenter.html HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iM1lIwL5xErsi7Q6SI_Pik3YpV2xdBj5EAwAN0SwFzs-1754398270814-0.0.1.1-604800000; _cfuvid=ISoHvvI8EKAKTKKGZgUSopQS2liCAyXHbTBqIsRS..Q-1754398291826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-webcenter-sites] Dumped HTTP response http://affiliates.bitpanda.com/welcome_webcenter.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d31fa99d46d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:32 GMT
Expires: Tue, 05 Aug 2025 13:51:32 GMT
Location: https://affiliates.bitpanda.com/welcome_webcenter.html
Server: cloudflare
Set-Cookie: _cfuvid=SSoOwbjAl3CDz2wY_NSq2490bt4B_zSsAhuSeKnQZs0-1754398292815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

