[osquery-fleet-detect] Dumped HTTP request for http://affiliates.bitpanda.com/login


GET /login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=X1ee50nxPkHGE5zdKk5WV_4fkNZObwaSrc72hiVrpKA-1754398276835-0.0.1.1-604800000; _cfuvid=6aOQ1oVmQcqvkqwtmmgKmYQsX3Ocbab2gGZ346zIVJI-1754398292838-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[osquery-fleet-detect] Dumped HTTP response http://affiliates.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d961e4e0580-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:48 GMT
Expires: Tue, 05 Aug 2025 13:51:48 GMT
Location: https://affiliates.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=bcl34iNEgrkAEkqRIvfWdSuXqDeCYQTWv6lQjIg_6g8-1754398308848-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

