[werkzeug-debugger-detect] Dumped HTTP request for http://affiliates.bitpanda.com/console


GET /console HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/103.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zekDnEEel9sXaR5Q3xwLY35PfilsERlSs04REaZ1o88-1754398304825-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000; _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000; _cfuvid=kwd.GLZi4qhkQpj8KJiHlR4CJOoA3iDjk96aVsBXm6A-1754398326837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


