[cluster-e1145a389f093b9484652cf03ca8a570bc5e74ae53fde9776928c767b72a21ab] Dumped HTTP request for http://affiliates.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xg.vXrJyqwXT1PPvGnd4sGpVJHVXkRCIqO9tPhM7FOY-1754398254850-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-e1145a389f093b9484652cf03ca8a570bc5e74ae53fde9776928c767b72a21ab] Dumped HTTP response http://affiliates.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c4ab98ee57e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:55 GMT
Expires: Tue, 05 Aug 2025 13:50:55 GMT
Location: https://affiliates.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=xk_TPiBl07rxN4sPUi15HCQ7Fm6c7lv5daAr7HNn2Pc-1754398255822-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

