[tomcat-exposed] Dumped HTTP request for http://affiliates.bitpanda.com/host-manager/html


GET /host-manager/html HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/114.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=20Joq7IrkJZX7ge68vM8S9JILcKvKA1RjuK4jv2_Pj0-1754398164883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-exposed] Dumped HTTP response http://affiliates.bitpanda.com/host-manager/html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a184849e613-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:25 GMT
Expires: Tue, 05 Aug 2025 13:49:25 GMT
Location: https://affiliates.bitpanda.com/host-manager/html
Server: cloudflare
Set-Cookie: _cfuvid=F35IT27_2gCW5xELnX1460A.NLq2czTEWmKrUiMBDgg-1754398165831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tomcat-exposed] Dumped HTTP request for http://affiliates.bitpanda.com/manager/status


GET /manager/status HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OxQ0ZF9vDphbcIQvzEYkVMZsTkCvmy2FtWp5NikX7Rc-1754398169877-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-exposed] Dumped HTTP response http://affiliates.bitpanda.com/manager/status

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a377d33c9ab-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:30 GMT
Expires: Tue, 05 Aug 2025 13:49:30 GMT
Location: https://affiliates.bitpanda.com/manager/status
Server: cloudflare
Set-Cookie: _cfuvid=IJ_EOlP_dGvjMkqSaovmjpgQkZgW4ySNrGhMfL2K4Fs-1754398170835-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tomcat-exposed] Dumped HTTP request for http://affiliates.bitpanda.com/manager/html


GET /manager/html HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/109.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jygOyl0BOM.YZVXQF.tjGfbBT5osBES8NW4RdzW3ON8-1754398174940-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-exposed] Dumped HTTP response http://affiliates.bitpanda.com/manager/html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a56ccb0e607-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Expires: Tue, 05 Aug 2025 13:49:35 GMT
Location: https://affiliates.bitpanda.com/manager/html
Server: cloudflare
Set-Cookie: _cfuvid=MXgfeddNzqo4wBU7jgz4i9L4sQVCHxcy67Wa3aZXUw4-1754398175816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tomcat-exposed] Dumped HTTP request for http://affiliates.bitpanda.com/docs/


GET /docs/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dp4YFspAy5zB5KmS79otqM9CLvlZNAOvbJ_AdCwvskg-1754398180940-0.0.1.1-604800000; _cfuvid=Sb8FHU8U3kgPTclagfmz7OJ6oKVapFLrPaLIYLRBtKQ-1754398195804-0.0.1.1-604800000; _cfuvid=24H2eY81TZGpiRFHgFPu1T1k9iZHqX8ORrhNxBpeCsI-1754398211277-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-exposed] Dumped HTTP request for http://affiliates.bitpanda.com/examples/


GET /examples/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ufNLKaIRVM4BgqC_O7A9G6MDM9qieR86b5LUeTPu9ks-1754398223800-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


