[puppetdb-detect] Dumped HTTP request for http://affiliates.bitpanda.com/pdb/meta/v1/version


GET /pdb/meta/v1/version HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BK4pEWF.jUwXSzOEOT01L.nUCZTnnozM7Z23E836_P4-1754398282841-0.0.1.1-604800000; _cfuvid=Lm.4ZkiD.63fV5jdTtgaIAva_YcHbBiqPvsGoStLjaU-1754398298838-0.0.1.1-604800000; _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


