[open-journal-systems] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Xi32P16cWVrioPzGFzZGbL2YPW.Kow3YEqe1HlrRq.8-1754398269939-0.0.1.1-604800000; _cfuvid=AaPdNCnofielSmbLvDJ.r2vaDcB5hQzRZWztMSbkOz4-1754398285826-0.0.1.1-604800000; _cfuvid=9nJJoDAxJKZYwP0JlVkIQZnpEWwTpqUKMNr5_qTIm3M-1754398288802-0.0.1.1-604800000; _cfuvid=zrgbKhA2jPdS3yDMgEpYR9f38KhwS8Y1mlMkKz6cGjY-1754398303807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


