[cisco-expressway-panel] Dumped HTTP request for http://affiliates.bitpanda.com/login


GET /login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-expressway-panel] Dumped HTTP response http://affiliates.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669695a22d6d5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://affiliates.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=wZ2iLqH40d_A0Al18MDPKaDlO5P2ZX7oUxSsOMlv6gc-1754398137838-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

