[open-virtualization-manager-detect] Dumped HTTP request for http://affiliates.bitpanda.com/ovirt-engine/


GET /ovirt-engine/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Xi32P16cWVrioPzGFzZGbL2YPW.Kow3YEqe1HlrRq.8-1754398269939-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[open-virtualization-manager-detect] Dumped HTTP response http://affiliates.bitpanda.com/ovirt-engine/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ca8694dfc33-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:10 GMT
Expires: Tue, 05 Aug 2025 13:51:10 GMT
Location: https://affiliates.bitpanda.com/ovirt-engine/
Server: cloudflare
Set-Cookie: _cfuvid=NEhfD64_.ICWf1iPPHw_CIlRYxgAHL2lXE..nietmF8-1754398270806-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

