[appcms-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=crz3Q0fdy.iwnGmcP.X9fSEuEZKzHJTQXG3Z24DjWfY-1754398176997-0.0.1.1-604800000; _cfuvid=ydGj3cSn0YLPvZCTiv_wQhZ2EmFOXchGZVHd86FvT2g-1754398192809-0.0.1.1-604800000; _cfuvid=lTXt3w8sSUjmz9jqAqZGej8YyfidcNpeAaQMY17oHvU-1754398199818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


