[wordpress-themeisle-companion] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/themeisle-companion/readme.txt


GET /wp-content/plugins/themeisle-companion/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=w.TQBKPCDogAUXNVjSCqGeLhpx3hzEzoE5_ibeMkWhY-1754398344841-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


