[arcgis-rest-api] Dumped HTTP request for http://affiliates.bitpanda.com/server/sdk/rest/index.html


GET /server/sdk/rest/index.html HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fWtWxHSCvnJS3bd_RF8mWdeDLu0TwUHe1ns3A2o6zZY-1754398177986-0.0.1.1-604800000; _cfuvid=ydGj3cSn0YLPvZCTiv_wQhZ2EmFOXchGZVHd86FvT2g-1754398192809-0.0.1.1-604800000; _cfuvid=lTXt3w8sSUjmz9jqAqZGej8YyfidcNpeAaQMY17oHvU-1754398199818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


