[ibm-dcec-panel] Dumped HTTP request for http://affiliates.bitpanda.com/teamserver/faces/login.jsp


GET /teamserver/faces/login.jsp HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-dcec-panel] Dumped HTTP response http://affiliates.bitpanda.com/teamserver/faces/login.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b3adad6cb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://affiliates.bitpanda.com/teamserver/faces/login.jsp
Server: cloudflare
Set-Cookie: _cfuvid=TRBkHXDa5A0AwfzO6l8T9bFnYt8QNCTd2H0EB0owcfM-1754398145811-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

