[graphql-graphene-detect] Dumped HTTP request for http://affiliates.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/9.1.2 Safari/605.1.15
Connection: close
Content-Length: 15
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=ufNLKaIRVM4BgqC_O7A9G6MDM9qieR86b5LUeTPu9ks-1754398223800-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"aaa"}
[graphql-graphene-detect] Dumped HTTP response http://affiliates.bitpanda.com/graphql

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66bc76bef81d3-IAD
Date: Tue, 05 Aug 2025 12:50:34 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-graphene-detect] Dumped HTTP response http://affiliates.bitpanda.com/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b9bae038015-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:27 GMT
Expires: Tue, 05 Aug 2025 13:50:27 GMT
Location: https://affiliates.bitpanda.com/graphql
Server: cloudflare
Set-Cookie: _cfuvid=nVMAChOSdO1F_7ZSkViIPE5UsR0uJLpNpt0RIB5oyaM-1754398227814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-graphene-detect] Dumped HTTP request for http://affiliates.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Content-Length: 15
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"aaa"}
[graphql-graphene-detect] Dumped HTTP request for http://affiliates.bitpanda.com/query


POST /query HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.7 Mobile/15E148 Safari/604.1
Connection: close
Content-Length: 15
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"aaa"}
[graphql-graphene-detect] Dumped HTTP request for http://affiliates.bitpanda.com/


POST / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Content-Length: 15
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=Gmp7ag_MB7RbLshDF9VcvtklolzTjoK3_GBt2lKCiNE-1754398268816-0.0.1.1-604800000; _cfuvid=9wcwtjF1ZBJ2Pu11lmqfrG_DjCSQIhFcvbivL6DtlMU-1754398285103-0.0.1.1-604800000; _cfuvid=f1s2OQQLq7pOGSBnG.HC9H74UIK_DmSwzR.rB7Ud2H0-1754398287816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"aaa"}
