[springboot-actuator] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.9 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ISoHvvI8EKAKTKKGZgUSopQS2liCAyXHbTBqIsRS..Q-1754398291826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP request for http://affiliates.bitpanda.com/actuator


GET /actuator HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NGm2AzrZjXHx9EUhZD5PXhYB5kMqFDb.9vxK1eskgO8-1754398305829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP request for http://affiliates.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000; _cfuvid=OTRQGFTjheHHDGDV5E92NiT4SytBIfqi35J4UZEK9RQ-1754398338832-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


