[wordpress-ewww-image-optimizer] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/ewww-image-optimizer/readme.txt


GET /wp-content/plugins/ewww-image-optimizer/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000; _cfuvid=wU2k8.tK39ymIUyXZAIYc5Vqh_LadGVlwFPowINz19Y-1754398335828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


