[harbor-panel] Dumped HTTP request for http://affiliates.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.127 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://affiliates.bitpanda.com/api/v2.0/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b3982a504-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://affiliates.bitpanda.com/api/v2.0/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=tZF7_OiEG6mbzUkTaoFBh._93qyAPSO_RhkWvHxuuG0-1754398145813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for http://affiliates.bitpanda.com/api/systeminfo


GET /api/systeminfo HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://affiliates.bitpanda.com/api/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669cd4c2182b4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:13 GMT
Expires: Tue, 05 Aug 2025 13:49:13 GMT
Location: https://affiliates.bitpanda.com/api/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=NTCF1wHDS72lTZtoWkJAwfpZcF.MaPBTl_VGa9XMdcs-1754398153839-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for http://affiliates.bitpanda.com/account/sign-in


GET /account/sign-in HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kz_pX6BhYhE4RcJPRxbXEUWV.Map_mxevTAgFHmvQzc-1754398158960-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://affiliates.bitpanda.com/account/sign-in

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f2aab20634-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:19 GMT
Expires: Tue, 05 Aug 2025 13:49:19 GMT
Location: https://affiliates.bitpanda.com/account/sign-in
Server: cloudflare
Set-Cookie: _cfuvid=x9UBaJobrs9nGvwXOld4k2PawokPx3gT8ngPaRDiNMY-1754398159840-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for http://affiliates.bitpanda.com/harbor/sign-in


GET /harbor/sign-in HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gQlrRPxdRhpDCBbjQDLnUol64aIjigPx5kVbK2lzyJ4-1754398163872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://affiliates.bitpanda.com/harbor/sign-in

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a121cf3c942-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:24 GMT
Expires: Tue, 05 Aug 2025 13:49:24 GMT
Location: https://affiliates.bitpanda.com/harbor/sign-in
Server: cloudflare
Set-Cookie: _cfuvid=HMTFNVddtft3FBNTfnMQdSbOeXBbgBn9ZsSi61fHgzc-1754398164838-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

