[wordpress-woo-variation-swatches] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/woo-variation-swatches/readme.txt


GET /wp-content/plugins/woo-variation-swatches/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cZ2SARF2B2z_3qHnkrzFSxZFrTGPUVjWPyFn6T24nc8-1754398347828-0.0.1.1-604800000; _cfuvid=ygofpfB.8KB2vXI9fztoxCOQfBTSNijq1kt17cNVhJw-1754398362840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woo-variation-swatches] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/woo-variation-swatches/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ef3e8d1b560-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:44 GMT
Expires: Tue, 05 Aug 2025 13:52:44 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/woo-variation-swatches/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=oiUilJx_.VFd9ZFox0Z_VmYyvDc3xWs7orAKuO0C8NA-1754398364808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

