[xphoneconnect-admin-panel] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uerAMrn4Pz4CD5Wlw40Bxn25PKDBpcjSOPZlm1qQAz8-1754398167297-0.0.1.1-604800000; _cfuvid=hQactlRyN5csuEjlpqDScFZKt_cvSxdWnP1_uNWy7Ns-1754398182992-0.0.1.1-604800000; _cfuvid=1cgJIkGq7O8sBl2_thKCt7DFuPhujFMfAAuNtxS6pGY-1754398197810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[xphoneconnect-admin-panel] Dumped HTTP request for http://affiliates.bitpanda.com/xphoneconnect/admin/Login.aspx


GET /xphoneconnect/admin/Login.aspx HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=276RGvXyIHhIzBYfTaxUwoy5EfjzCfguE0bZn2.TC8I-1754398213856-0.0.1.1-604800000; _cfuvid=f5_SvjunwIjiEBKjH7.yZHiIL_er5PjYHz0hQEpTcTg-1754398229822-0.0.1.1-604800000; _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


