[metube-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[metube-detect] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669cd6b015944-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:13 GMT
Expires: Tue, 05 Aug 2025 13:49:13 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=vCBee8VDCbeTziGuqDYQSpNL0U39F6kZhCmutkNi4AA-1754398153850-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

