[default-page-azure-container] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=276RGvXyIHhIzBYfTaxUwoy5EfjzCfguE0bZn2.TC8I-1754398213856-0.0.1.1-604800000; _cfuvid=f5_SvjunwIjiEBKjH7.yZHiIL_er5PjYHz0hQEpTcTg-1754398229822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


