[livehelperchat-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/101.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[livehelperchat-detect] Dumped HTTP request for http://affiliates.bitpanda.com/doc/CHANGELOG.txt


GET /doc/CHANGELOG.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gmp7ag_MB7RbLshDF9VcvtklolzTjoK3_GBt2lKCiNE-1754398268816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[livehelperchat-detect] Dumped HTTP response http://affiliates.bitpanda.com/doc/CHANGELOG.txt

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66cae0dae057a-IAD
Date: Tue, 05 Aug 2025 12:51:11 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[livehelperchat-detect] Dumped HTTP response http://affiliates.bitpanda.com/doc/CHANGELOG.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ca22de18274-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:09 GMT
Expires: Tue, 05 Aug 2025 13:51:09 GMT
Location: https://affiliates.bitpanda.com/doc/CHANGELOG.txt
Server: cloudflare
Set-Cookie: _cfuvid=1pT94Qj_o9gNIZDEnNFCBwHcYaPyAVXJZ59vo_JgMdo-1754398269815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[livehelperchat-detect] Dumped HTTP request for http://affiliates.bitpanda.com/doc/README.txt


GET /doc/README.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iM1lIwL5xErsi7Q6SI_Pik3YpV2xdBj5EAwAN0SwFzs-1754398270814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


