[confluence-detect] Dumped HTTP request for http://affiliates.bitpanda.com/dologin.action


GET /dologin.action HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TI4UYofmg_nBEyfRwouUL42kvajsmewPaqMIqQHA_8Q-1754398189844-0.0.1.1-604800000; _cfuvid=lTXt3w8sSUjmz9jqAqZGej8YyfidcNpeAaQMY17oHvU-1754398199818-0.0.1.1-604800000; _cfuvid=LMs0ZdWeLZWOwiy7h.G.N4ay5tTro8sdbktG36PTYpg-1754398219842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[confluence-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/100.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=McFyxTAXxeUq0AnW6TpKZGQIP2AqTc.V1RRw_TsfqIA-1754398233786-0.0.1.1-604800000; _cfuvid=Z4dKDfsW7r2.w_v9nO52nDJ8xKjqUKvWhdMh37tA6ks-1754398265799-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[confluence-detect] Dumped HTTP request for http://affiliates.bitpanda.com/pages


GET /pages HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.BLZT0fn7e.QDrM8SopgS74olppEFNTcEddsOUELLWE-1754398280860-0.0.1.1-604800000; _cfuvid=Lm.4ZkiD.63fV5jdTtgaIAva_YcHbBiqPvsGoStLjaU-1754398298838-0.0.1.1-604800000; _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000; _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[confluence-detect] Dumped HTTP request for http://affiliates.bitpanda.com/confluence


GET /confluence HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[confluence-detect] Dumped HTTP request for http://affiliates.bitpanda.com/wiki


GET /wiki HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XC5jvudv81dJJ.Ja6fHBEFQ0yZh3d2lpiS8uLu0qxsQ-1754398333826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


