[wordpress-ga-google-analytics] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/ga-google-analytics/readme.txt


GET /wp-content/plugins/ga-google-analytics/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000; _cfuvid=OTRQGFTjheHHDGDV5E92NiT4SytBIfqi35J4UZEK9RQ-1754398338832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-ga-google-analytics] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/ga-google-analytics/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e57a9688be3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:19 GMT
Expires: Tue, 05 Aug 2025 13:52:19 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/ga-google-analytics/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=KOdhEqdlBv0_p2bgDmEoYNXGiZruQJqG0MFMzzU0wE8-1754398339824-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

