[cobbler-version] Dumped HTTP request for http://affiliates.bitpanda.com/cobbler_api


POST /cobbler_api HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Connection: close
Content-Length: 114
Accept: */*
Accept-Language: en
Content-Type: text/xml
Cookie: _cfuvid=74ajDwSw0460TOYIsGZ2YWSMmpFTkzTygPpolFUgjRw-1754398188958-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?xml version='1.0'?>
<methodCall>
<methodName>extended_version</methodName>
<params></params>
</methodCall>

[cobbler-version] Dumped HTTP response http://affiliates.bitpanda.com/cobbler_api

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66aae2bc7f28b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:49 GMT
Expires: Tue, 05 Aug 2025 13:49:49 GMT
Location: https://affiliates.bitpanda.com/cobbler_api
Server: cloudflare
Set-Cookie: _cfuvid=lmiD3mwa.nwU7OIcgWvH9u82dZ7IdkwInMcPbSZztDU-1754398189814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

