[wordpress-pdf-embedder] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/pdf-embedder/readme.txt


GET /wp-content/plugins/pdf-embedder/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XC5jvudv81dJJ.Ja6fHBEFQ0yZh3d2lpiS8uLu0qxsQ-1754398333826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


