[wordpress-nextgen-gallery] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/nextgen-gallery/readme.txt


GET /wp-content/plugins/nextgen-gallery/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pzV2bPss3OjRZv094aqUcPqIERSJLQYih2wY9F4j0wU-1754398332812-0.0.1.1-604800000; _cfuvid=cZ2SARF2B2z_3qHnkrzFSxZFrTGPUVjWPyFn6T24nc8-1754398347828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-nextgen-gallery] Dumped HTTP response http://affiliates.bitpanda.com/wp-content/plugins/nextgen-gallery/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e964d772078-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:29 GMT
Expires: Tue, 05 Aug 2025 13:52:29 GMT
Location: https://affiliates.bitpanda.com/wp-content/plugins/nextgen-gallery/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=7RlNP1GSKAXnp66Czwd6_7AKM0_WubS2jbY9LwYah8g-1754398349832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

