[wordpress-newsletter] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/newsletter/readme.txt


GET /wp-content/plugins/newsletter/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pzV2bPss3OjRZv094aqUcPqIERSJLQYih2wY9F4j0wU-1754398332812-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


