[wordpress-fast-indexing-api] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/fast-indexing-api/readme.txt


GET /wp-content/plugins/fast-indexing-api/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Hk_5CTnMePmUoi2HT.2K.cJtFj9D2ifLFt7CC1p7.Dg-1754398319929-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


