[adfs-detect] Dumped HTTP request for http://affiliates.bitpanda.com/adfs/ls/idpinitiatedsignon.aspx


GET /adfs/ls/idpinitiatedsignon.aspx HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ijX6LdN.gITYPlOA.abXQuaRUFPhCfiz_EqbalSFhk4-1754398170922-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adfs-detect] Dumped HTTP response http://affiliates.bitpanda.com/adfs/ls/idpinitiatedsignon.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a3dae7cd660-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:31 GMT
Expires: Tue, 05 Aug 2025 13:49:31 GMT
Location: https://affiliates.bitpanda.com/adfs/ls/idpinitiatedsignon.aspx
Server: cloudflare
Set-Cookie: _cfuvid=mhCAsZOjwntm1zmdDDMCV4yyQutSo05x2ABzqesNu9Q-1754398171816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

