[veritas-netbackup-panel] Dumped HTTP request for http://affiliates.bitpanda.com/opscenter/


GET /opscenter/ HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MmERiJW6b.SKyT.Wsa00kOIwZQS_HB7yxdhvhReHrKM-1754398166223-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[veritas-netbackup-panel] Dumped HTTP response http://affiliates.bitpanda.com/opscenter/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a20faa8e642-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:27 GMT
Expires: Tue, 05 Aug 2025 13:49:27 GMT
Location: https://affiliates.bitpanda.com/opscenter/
Server: cloudflare
Set-Cookie: _cfuvid=Bh_9dOZKAlXoqjyE5320M7q2MNS2gkJvs.krlsyBZ_8-1754398167214-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

