[wordpress-w3-total-cache] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/w3-total-cache/readme.txt


GET /wp-content/plugins/w3-total-cache/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vPdCPFErx7cNgE9zq66jAsYbdcKj.CIfOjwS59ErNdM-1754398346866-0.0.1.1-604800000; _cfuvid=ygofpfB.8KB2vXI9fztoxCOQfBTSNijq1kt17cNVhJw-1754398362840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


