[ivanti-traffic-manager-panel] Dumped HTTP request for http://affiliates.bitpanda.com/apps/zxtm/login.cgi


GET /apps/zxtm/login.cgi HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.1
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-traffic-manager-panel] Dumped HTTP response http://affiliates.bitpanda.com/apps/zxtm/login.cgi

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669a16e493725-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:06 GMT
Expires: Tue, 05 Aug 2025 13:49:06 GMT
Location: https://affiliates.bitpanda.com/apps/zxtm/login.cgi
Server: cloudflare
Set-Cookie: _cfuvid=H8FJRAcdoXpqH1VZ8KvdHC9iFZZFeeGX1IVJ24cwGa4-1754398146806-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

