[wordpress-contact-form-cfdb7] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/contact-form-cfdb7/readme.txt


GET /wp-content/plugins/contact-form-cfdb7/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9UnXmQF4_C9OpQTOi3EKePF0SS.7kBSpUjo3cITq0L0-1754398311898-0.0.1.1-604800000; _cfuvid=tq1tZYvyWRqhFBvbCsZQNJ28D.NFviN6wv9QkcYZ8Go-1754398330818-0.0.1.1-604800000; _cfuvid=kzhxlRlgKRPaD5Fly1EiGeK9.KRC0z8gx4D_4nt2Sb8-1754398345834-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


