[netsurveillance-web] Dumped HTTP request for http://affiliates.bitpanda.com/Login.htm


GET /Login.htm HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oX4HyJXeuHU8SuAc93XcSc6vynIw6aD5csT3vH2XOcw-1754398168823-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[netsurveillance-web] Dumped HTTP response http://affiliates.bitpanda.com/Login.htm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a313880d68f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:29 GMT
Expires: Tue, 05 Aug 2025 13:49:29 GMT
Location: https://affiliates.bitpanda.com/Login.htm
Server: cloudflare
Set-Cookie: _cfuvid=diCLvt63r8Qijr3umHjCnP1GcMWGZ6Ns3ub7X55Kf5w-1754398169819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

