[oidc-detect] Dumped HTTP request for http://affiliates.bitpanda.com/.well-known/openid-configuration


GET /.well-known/openid-configuration HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Z4dKDfsW7r2.w_v9nO52nDJ8xKjqUKvWhdMh37tA6ks-1754398265799-0.0.1.1-604800000; _cfuvid=BK4pEWF.jUwXSzOEOT01L.nUCZTnnozM7Z23E836_P4-1754398282841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


