[wordpress-maintenance] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/maintenance/readme.txt


GET /wp-content/plugins/maintenance/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kv.tlZXzc4lGwxQ3kWbBMo7HqdCp_lVQCB3gO90XD2Q-1754398328808-0.0.1.1-604800000; _cfuvid=kzhxlRlgKRPaD5Fly1EiGeK9.KRC0z8gx4D_4nt2Sb8-1754398345834-0.0.1.1-604800000; _cfuvid=F4qhsGt.fXZ95Ltl6Gk2GxRGRnK2FUXizJI.qKRFDFw-1754398351840-0.0.1.1-604800000; _cfuvid=bMBN7LFDVZ1tvqqCCrftymovMvdlIj8g4_kTLWBLNc0-1754398372839-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


