[wordpress-optinmonster] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/optinmonster/readme.txt


GET /wp-content/plugins/optinmonster/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 15_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XC5jvudv81dJJ.Ja6fHBEFQ0yZh3d2lpiS8uLu0qxsQ-1754398333826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


