[interactsoftware-panel] Dumped HTTP request for http://affiliates.bitpanda.com/login


GET /login HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Op9T6xUnWxzJUGy4HYMUEZgFvzTv_wzc5XTjZIi2L3o-1754398161892-0.0.1.1-604800000; _cfuvid=crz3Q0fdy.iwnGmcP.X9fSEuEZKzHJTQXG3Z24DjWfY-1754398176997-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


