[b2b-builder-detect] Dumped HTTP request for http://affiliates.bitpanda.com


GET / HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dp4YFspAy5zB5KmS79otqM9CLvlZNAOvbJ_AdCwvskg-1754398180940-0.0.1.1-604800000; _cfuvid=Sb8FHU8U3kgPTclagfmz7OJ6oKVapFLrPaLIYLRBtKQ-1754398195804-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[b2b-builder-detect] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66b349849d6db-IAD
Date: Tue, 05 Aug 2025 12:50:11 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[b2b-builder-detect] Dumped HTTP response http://affiliates.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b345d0cd647-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:11 GMT
Expires: Tue, 05 Aug 2025 13:50:11 GMT
Location: https://affiliates.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=24H2eY81TZGpiRFHgFPu1T1k9iZHqX8ORrhNxBpeCsI-1754398211277-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


