[wordpress-astra-sites] Dumped HTTP request for http://affiliates.bitpanda.com/wp-content/plugins/astra-sites/readme.txt


GET /wp-content/plugins/astra-sites/readme.txt HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1UC42ilb59Ie_ENeN7qEHIkEvidHe8A.ICFhyPUXT9o-1754398309996-0.0.1.1-604800000; _cfuvid=An5USWLtnncgAXovYZcjD.yiKDn5DvC_h_03SoGhlLg-1754398325819-0.0.1.1-604800000; _cfuvid=KOdhEqdlBv0_p2bgDmEoYNXGiZruQJqG0MFMzzU0wE8-1754398339824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


