[f5-admin-interface] Dumped HTTP request for http://affiliates.bitpanda.com/tmui/login.jsp


GET /tmui/login.jsp HTTP/1.1
Host: affiliates.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[f5-admin-interface] Dumped HTTP response http://affiliates.bitpanda.com/tmui/login.jsp

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ffc941916d-IAD
Date: Tue, 05 Aug 2025 12:49:21 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[f5-admin-interface] Dumped HTTP response http://affiliates.bitpanda.com/tmui/login.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ff6d4781d5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Expires: Tue, 05 Aug 2025 13:49:21 GMT
Location: https://affiliates.bitpanda.com/tmui/login.jsp
Server: cloudflare
Set-Cookie: _cfuvid=cUA.XuBCTqypiOjG18mz_pbrZbpLjqO7wqM7f47Dpl0-1754398161860-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


