[cluster-2229cc37b1aee6d8081dbd375dae63fa0273ddf2b98e9fe77db7295eee4d6f6f] Dumped HTTP request for http://akurateco.bitpanda.com


GET / HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/114.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-2229cc37b1aee6d8081dbd375dae63fa0273ddf2b98e9fe77db7295eee4d6f6f] Dumped HTTP response http://akurateco.bitpanda.com

HTTP/1.1 503 Service Temporarily Unavailable
Connection: close
Content-Length: 190
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:00 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains

<html>
<head><title>503 Service Temporarily Unavailable</title></head>
<body>
<center><h1>503 Service Temporarily Unavailable</h1></center>
<hr><center>nginx</center>
</body>
</html>

[cluster-2229cc37b1aee6d8081dbd375dae63fa0273ddf2b98e9fe77db7295eee4d6f6f] Dumped HTTP response http://akurateco.bitpanda.com

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:59 GMT
Location: https://akurateco.bitpanda.com


