[cluster-a89e2207427d0e8eaa5e74878feb0f2e8fcd4b051ff181cc6cfef054d8aafec7] Dumped HTTP request for http://akurateco.bitpanda.com/auth/login


GET /auth/login HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-a89e2207427d0e8eaa5e74878feb0f2e8fcd4b051ff181cc6cfef054d8aafec7] Dumped HTTP response http://akurateco.bitpanda.com/auth/login

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:59 GMT
Location: https://akurateco.bitpanda.com/auth/login

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

