[s3-detect] Dumped HTTP request for http://akurateco.bitpanda.com/%ef%bf%bd


GET /%c0 HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[s3-detect] Dumped HTTP response http://akurateco.bitpanda.com/%ef%bf%bd

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:02 GMT
Location: https://akurateco.bitpanda.com/%c0

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

