[airflow-detect] Dumped HTTP request for http://akurateco.bitpanda.com/30ruh0Bv5o3nl6lDYL9GMY14Osc


GET /30ruh0Bv5o3nl6lDYL9GMY14Osc HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[airflow-detect] Dumped HTTP response http://akurateco.bitpanda.com/30ruh0Bv5o3nl6lDYL9GMY14Osc

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:27 GMT
Location: https://akurateco.bitpanda.com/30ruh0Bv5o3nl6lDYL9GMY14Osc

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

