[bigip-apm-detect] Dumped HTTP request for http://akurateco.bitpanda.com/pre/config.php?version=2.0


GET /pre/config.php?version=2.0 HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-apm-detect] Dumped HTTP response http://akurateco.bitpanda.com/pre/config.php?version=2.0

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 146
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:34 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>

[bigip-apm-detect] Dumped HTTP response http://akurateco.bitpanda.com/pre/config.php?version=2.0

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:33 GMT
Location: https://akurateco.bitpanda.com/pre/config.php?version=2.0


[bigip-apm-detect] Dumped HTTP request for http://akurateco.bitpanda.com/pre/config.php?version=3.0


GET /pre/config.php?version=3.0 HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-apm-detect] Dumped HTTP response http://akurateco.bitpanda.com/pre/config.php?version=3.0

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 146
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:40 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>

[bigip-apm-detect] Dumped HTTP response http://akurateco.bitpanda.com/pre/config.php?version=3.0

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:39 GMT
Location: https://akurateco.bitpanda.com/pre/config.php?version=3.0


