[cluster-7ad5b54aecba169c39860dc6c8b6485b28768eeb52d206b46d4ba4658ad01b07] Dumped HTTP request for http://akurateco.bitpanda.com/version


GET /version HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-7ad5b54aecba169c39860dc6c8b6485b28768eeb52d206b46d4ba4658ad01b07] Dumped HTTP response http://akurateco.bitpanda.com/version

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:46 GMT
Location: https://akurateco.bitpanda.com/version

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

