[cluster-c87a64e133a8bda3648f35063d428f44e49cefface9194e7daafc3db432d02db] Dumped HTTP request for http://akurateco.bitpanda.com


GET / HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-c87a64e133a8bda3648f35063d428f44e49cefface9194e7daafc3db432d02db] Dumped HTTP response http://akurateco.bitpanda.com

HTTP/1.1 503 Service Temporarily Unavailable
Connection: close
Content-Length: 592
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:00 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains

<html>
<head><title>503 Service Temporarily Unavailable</title></head>
<body>
<center><h1>503 Service Temporarily Unavailable</h1></center>
<hr><center>nginx</center>
</body>
</html>
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->

[cluster-c87a64e133a8bda3648f35063d428f44e49cefface9194e7daafc3db432d02db] Dumped HTTP response http://akurateco.bitpanda.com

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Tue, 05 Aug 2025 12:49:00 GMT
Expires: Tue, 05 Aug 2025 12:49:00 GMT
Location: https://akurateco.bitpanda.com/login
Referrer-Policy: no-referrer, strict-origin-when-cross-origin
Set-Cookie: PHPSESSID=eqpod0gd3m5rj7rugmhk94u86s; path=/; secure; HttpOnly; SameSite=lax
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block


[cluster-c87a64e133a8bda3648f35063d428f44e49cefface9194e7daafc3db432d02db] Dumped HTTP response http://akurateco.bitpanda.com

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:59 GMT
Location: https://akurateco.bitpanda.com


[cluster-c87a64e133a8bda3648f35063d428f44e49cefface9194e7daafc3db432d02db] Dumped HTTP request for http://akurateco.bitpanda.com/login


GET /login HTTP/1.1
Host: akurateco.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-c87a64e133a8bda3648f35063d428f44e49cefface9194e7daafc3db432d02db] Dumped HTTP response http://akurateco.bitpanda.com/login

HTTP/1.1 503 Service Temporarily Unavailable
Connection: close
Content-Length: 190
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:09 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains

<html>
<head><title>503 Service Temporarily Unavailable</title></head>
<body>
<center><h1>503 Service Temporarily Unavailable</h1></center>
<hr><center>nginx</center>
</body>
</html>

[cluster-c87a64e133a8bda3648f35063d428f44e49cefface9194e7daafc3db432d02db] Dumped HTTP response http://akurateco.bitpanda.com/login

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:08 GMT
Location: https://akurateco.bitpanda.com/login


