[apache-dubbo-detect] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=F4BVFA.hgMh1YvT2SnUc8hYgh1VUJYkYJP8Wv7qf8W8-1754398171093-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-dubbo-detect] Dumped HTTP response https://analytics.bitpanda.com

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a3dcf95e3c6-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:31 GMT
Server: cloudflare
Set-Cookie: _cfuvid=j3lve2fjdq1RhSQwqQNQ445k8ogqZnh2O0EMIUrZ.qk-1754398171914-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
