[frappe-panel] Dumped HTTP request for https://analytics.bitpanda.com/login#login


GET /login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.Y0g9yrwI3q5m.JJA0dnNG5aPWT76nZCaxAOWISiERg-1754398148988-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[frappe-panel] Dumped HTTP response https://analytics.bitpanda.com/login#login

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669b448b0079c-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:10 GMT
Server: cloudflare
Set-Cookie: _cfuvid=X6aPzWg7a3EkhjcAlPxiMR_4cXYjhC8M6Sa2QyzWxcg-1754398150245-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
