[txadmin-panel] Dumped HTTP request for https://analytics.bitpanda.com/auth


GET /auth HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cTL6UYD.n7C9h0QjdRGT.7jJYaBYzyrCC6RcfeQrziU-1754398165321-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[txadmin-panel] Dumped HTTP response https://analytics.bitpanda.com/auth

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a1aa829c5aa-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:26 GMT
Server: cloudflare
Set-Cookie: _cfuvid=gQ4a5IIgPaOVSAUBx0q3ek.KboP0jVhS8FRsFdh5wHE-1754398166308-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
