[quilium-panel] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Um1tFXzRc9lw.De7NCk56al5KkifrZflymxpYI8W2mk-1754398159645-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[quilium-panel] Dumped HTTP response https://analytics.bitpanda.com

HTTP/1.1 503 Service Unavailable
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2cae3d6a1-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:20 GMT
Server: cloudflare
Set-Cookie: _cfuvid=jUg_hufTmdgHaTymJHSqmtJSOA_UGmsAluYhJCzh1ck-1754398160548-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

upstream connect error or disconnect/reset before headers. reset reason: connection termination
[quilium-panel] Dumped HTTP request for https://analytics.bitpanda.com/en/login


GET /en/login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cTL6UYD.n7C9h0QjdRGT.7jJYaBYzyrCC6RcfeQrziU-1754398165321-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[quilium-panel] Dumped HTTP response https://analytics.bitpanda.com/en/login

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a185f48c59e-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:25 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Z1D2q92Zp0.j449SdVDn3r2EACLh_7x9dXCaHlvjpso-1754398165957-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
