[filecatalyst-panel] Dumped HTTP request for https://analytics.bitpanda.com/workflow/jsp/logon.jsp


GET /workflow/jsp/logon.jsp HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.Y0g9yrwI3q5m.JJA0dnNG5aPWT76nZCaxAOWISiERg-1754398148988-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[filecatalyst-panel] Dumped HTTP response https://analytics.bitpanda.com/workflow/jsp/logon.jsp

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669b44b20062d-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:10 GMT
Server: cloudflare
Set-Cookie: _cfuvid=.q298I.VtxNn6wZbtWZWjlVpg7RsDiSIszNafGec8yk-1754398150252-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
