[dwr-index-detect] Dumped HTTP request for https://analytics.bitpanda.com/dwr/index.html


GET /dwr/index.html HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gs43.MyaOVYgQiHjjFQxX7ZKw5X6j8EcjXC_KvZqKpo-1754398196130-0.0.1.1-604800000; _cfuvid=y1gQLveCi9eWk_QidymBEEfQccCF7PGsscZc_AVR7_8-1754398211983-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dwr-index-detect] Dumped HTTP response https://analytics.bitpanda.com/dwr/index.html

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66b3dfea8e635-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:50:12 GMT
Server: cloudflare
Set-Cookie: _cfuvid=XdE7mAR7FDeZmNQJgiDsNRcNjl6GjndNlDObNzeBqKw-1754398212954-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
