[cluster-1b7c42279ed733b977dbdde9831fef2020cd04f0786b13b4b45bc36fbaf521ba] Dumped HTTP request for https://analytics.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HrWMgRYZozF.Z0cSSie7VlSZa1lkMZrxuNp6J2YxQDI-1754398150658-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-1b7c42279ed733b977dbdde9831fef2020cd04f0786b13b4b45bc36fbaf521ba] Dumped HTTP response https://analytics.bitpanda.com/index.html

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ba8a07ae0c-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:11 GMT
Server: cloudflare
Set-Cookie: _cfuvid=3_VKC3ZNgFtttl79no1DW2vgjdjFRPnEkCjjNa.0smM-1754398151262-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
