[ranger-detection] Dumped HTTP request for https://analytics.bitpanda.com/login.jsp


GET /login.jsp HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9AqvWmcy5KHp_NWv8OkpqetOxlyqXeKtalY3cqoOoLc-1754398174458-0.0.1.1-604800000; _cfuvid=d2h6VmyP.IKu77Un9Hc7C4UAYOXVm3JVsUBAv2uq0FE-1754398190171-0.0.1.1-604800000; _cfuvid=lvqhFHwqaA.isLZEumDq9DebCIPslzwB3oQXO3eCMjQ-1754398204277-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ranger-detection] Dumped HTTP response https://analytics.bitpanda.com/login.jsp

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66b1238cac9a5-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:50:05 GMT
Server: cloudflare
Set-Cookie: _cfuvid=lTLYuMaoqhc__CCHkcPSTrxuWDcQgtzLTqIpZiaMtYQ-1754398205943-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
