[ibm-maximo-login] Dumped HTTP request for https://analytics.bitpanda.com/maximo/webclient/login/login.jsp?appservauth=true


GET /maximo/webclient/login/login.jsp?appservauth=true HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HrWMgRYZozF.Z0cSSie7VlSZa1lkMZrxuNp6J2YxQDI-1754398150658-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-maximo-login] Dumped HTTP response https://analytics.bitpanda.com/maximo/webclient/login/login.jsp?appservauth=true

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ba8f4c2418-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:11 GMT
Server: cloudflare
Set-Cookie: _cfuvid=0YQW4BKppbEUQ0v1y5F84tH_gL7LHofp9qNDBQT8k0o-1754398151157-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
