[tomcat-exposed] Dumped HTTP request for https://analytics.bitpanda.com/host-manager/html


GET /host-manager/html HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cTL6UYD.n7C9h0QjdRGT.7jJYaBYzyrCC6RcfeQrziU-1754398165321-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-exposed] Dumped HTTP response https://analytics.bitpanda.com/host-manager/html

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a185a340787-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:25 GMT
Server: cloudflare
Set-Cookie: _cfuvid=1AdD1ONDiNbd86OdqlObzFSHyxgoph9k50Uux6rWbiY-1754398165911-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
[tomcat-exposed] Dumped HTTP request for https://analytics.bitpanda.com/manager/status


GET /manager/status HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=F4BVFA.hgMh1YvT2SnUc8hYgh1VUJYkYJP8Wv7qf8W8-1754398171093-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-exposed] Dumped HTTP response https://analytics.bitpanda.com/manager/status

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a3dcf22df73-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:31 GMT
Server: cloudflare
Set-Cookie: _cfuvid=kFGbkcphb.jkEFln4cHMawNauOBRxyzqWpJt45owRPQ-1754398171909-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
[tomcat-exposed] Dumped HTTP request for https://analytics.bitpanda.com/manager/html


GET /manager/html HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YGusWZHHg.ryV1qwEDRmjekV7tR6i7Cop3EaG_BvNyY-1754398176050-0.0.1.1-604800000; _cfuvid=sUyZhB9zAv1iEFg5e8n8ZSF8T.5NGE08Y0DWlizNdIQ-1754398190964-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-exposed] Dumped HTTP response https://analytics.bitpanda.com/manager/html

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66ac0fbd681c1-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:52 GMT
Server: cloudflare
Set-Cookie: _cfuvid=3UrUquh5jwjBZIDvabvGeYLD47WXPrdTc5MnFTXt9kk-1754398192944-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
[tomcat-exposed] Dumped HTTP request for https://analytics.bitpanda.com/docs/


GET /docs/ HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gs43.MyaOVYgQiHjjFQxX7ZKw5X6j8EcjXC_KvZqKpo-1754398196130-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


