[roxy-fileman] Dumped HTTP request for https://analytics.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Y0RXbghsDPiwpKL4KJyBV.rT_9ugyBKXh0thfKZtw1U-1754398161931-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response https://analytics.bitpanda.com/index.html

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a058c9f3950-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=IXBgNKsfbMIUryeDTt5jaYA05gVTn8um3EmcVV_7B18-1754398162949-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
[roxy-fileman] Dumped HTTP request for https://analytics.bitpanda.com/fileman/index.html


GET /fileman/index.html HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hfI1ZkpzbcdGcCW.Mt00nANwTmxX0KMQarl03YAzPqU-1754398168330-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response https://analytics.bitpanda.com/fileman/index.html

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a2afdca592f-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=eU5LwGlGtxpW7rd_m5dh5rSSE0ANIrIp7bq0pqX3UkE-1754398168912-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
[roxy-fileman] Dumped HTTP request for https://analytics.bitpanda.com/fileman/php/fileslist.php


GET /fileman/php/fileslist.php HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9AqvWmcy5KHp_NWv8OkpqetOxlyqXeKtalY3cqoOoLc-1754398174458-0.0.1.1-604800000; _cfuvid=d2h6VmyP.IKu77Un9Hc7C4UAYOXVm3JVsUBAv2uq0FE-1754398190171-0.0.1.1-604800000; _cfuvid=lvqhFHwqaA.isLZEumDq9DebCIPslzwB3oQXO3eCMjQ-1754398204277-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


