[default-parallels-plesk] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=d2h6VmyP.IKu77Un9Hc7C4UAYOXVm3JVsUBAv2uq0FE-1754398190171-0.0.1.1-604800000; _cfuvid=lTLYuMaoqhc__CCHkcPSTrxuWDcQgtzLTqIpZiaMtYQ-1754398205943-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


