[fatpipe-warp-panel] Dumped HTTP request for https://analytics.bitpanda.com/fpui/jsp/login.jsp


GET /fpui/jsp/login.jsp HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=47DiT0_8B9KsWkbgYED6tcu8Exf5v9HvBOgXxq1vtgo-1754398148121-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fatpipe-warp-panel] Dumped HTTP response https://analytics.bitpanda.com/fpui/jsp/login.jsp

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669adf8440a87-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:08 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Nlf5nqpY2oiPt4KySo.j6XnTmVluXN1e91I0GI4nU4A-1754398148967-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
