[default-apache-miracle] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fhsdQV3cQyc5zxvBMBdzden.ClWWIfxVQaVeiL5kQnI-1754398186066-0.0.1.1-604800000; _cfuvid=XgJGLM_DsdqK1hBYbXE_PbAZASzx3Tdj.5mWrU6uDbo-1754398187065-0.0.1.1-604800000; _cfuvid=sDe8v3Bu_wpNfJsMzAfhnV76TibL4xRwGDmUxAXcY38-1754398189313-0.0.1.1-604800000; _cfuvid=pmY3IXytTpq4PzHYxPekokLlzxZ6SOxlAYaZfHuQU3o-1754398193249-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


