[ivanti-traffic-manager-panel] Dumped HTTP request for https://analytics.bitpanda.com/apps/zxtm/login.cgi


GET /apps/zxtm/login.cgi HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4IQ9.eCUPoXrP5RMkkw.CeDK9nJgCoV1TqbAaMgSm1I-1754398151581-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-traffic-manager-panel] Dumped HTTP response https://analytics.bitpanda.com/apps/zxtm/login.cgi

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c10f0105d4-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Lg3U9MZUykvXj7yqPI0VKTLiH4IOMnmBFvi06N0w6QA-1754398152355-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
