[cluster-d7106068dc1921394e0af9d72c6a66f9ebb4f25a2aacd5d00e485d676041c7a2] Dumped HTTP request for https://analytics.bitpanda.com/signin


GET /signin HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.Y0g9yrwI3q5m.JJA0dnNG5aPWT76nZCaxAOWISiERg-1754398148988-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-d7106068dc1921394e0af9d72c6a66f9ebb4f25a2aacd5d00e485d676041c7a2] Dumped HTTP response https://analytics.bitpanda.com/signin

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669b44c609c66-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:10 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Qsvlnx_t9RSG_EiWH3VYkA9SskOR2wXeLu9lUJ_G0VM-1754398150262-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
