[microfocus-filr-panel] Dumped HTTP request for https://analytics.bitpanda.com/filr/login


GET /filr/login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LaTB8nN_C6Xdd2EMFyFvIOLZMfjTCp298e0WtY4bpTs-1754398156119-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-filr-panel] Dumped HTTP response https://analytics.bitpanda.com/filr/login

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e06f6c05e5-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=fpxt62jEzXWJypr5SvW7uuB8zZmyS2OMUayvRDc94IM-1754398157351-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
[microfocus-filr-panel] Dumped HTTP request for https://analytics.bitpanda.com/login


GET /login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Y0RXbghsDPiwpKL4KJyBV.rT_9ugyBKXh0thfKZtw1U-1754398161931-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-filr-panel] Dumped HTTP response https://analytics.bitpanda.com/login

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a059ac012f0-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=2vWW5yaGiZH6vny0r_Yn.MawxCrYKjYRme9rjpQ1iMg-1754398162919-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
