[f5-admin-interface] Dumped HTTP request for https://analytics.bitpanda.com/tmui/login.jsp


GET /tmui/login.jsp HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YsjuQ4Nw85CUeeEDgKC8aO9uW71g1yDjBk.SZF2DrG8-1754398143949-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[f5-admin-interface] Dumped HTTP response https://analytics.bitpanda.com/tmui/login.jsp

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a7b90f74d1-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:08 GMT
Server: cloudflare
Set-Cookie: _cfuvid=47DiT0_8B9KsWkbgYED6tcu8Exf5v9HvBOgXxq1vtgo-1754398148121-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
