[apache-activemq-artemis-detect] Dumped HTTP request for https://analytics.bitpanda.com/console/hawtconfig.json


GET /console/hawtconfig.json HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=F4BVFA.hgMh1YvT2SnUc8hYgh1VUJYkYJP8Wv7qf8W8-1754398171093-0.0.1.1-604800000; _cfuvid=RpCh1AVxW7JcYM5SxQg8k5.f1DARstVSwSloTy5FNHU-1754398172045-0.0.1.1-604800000; _cfuvid=9AqvWmcy5KHp_NWv8OkpqetOxlyqXeKtalY3cqoOoLc-1754398174458-0.0.1.1-604800000; _cfuvid=0EnSg83wVp9MSSkiLYeZvjlnwunrgyUlv0pyDIQX_HE-1754398178170-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


