[cockpit-detect] Dumped HTTP request for https://analytics.bitpanda.com/auth/login


GET /auth/login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; fr-FR) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HbVeyy.wjG.lP9LhsvbO0QlS8UHD2RKaWvWKEmCeqf0-1754398183745-0.0.1.1-604800000; _cfuvid=5gL4ZnMb8WFc4BDUipmNFyxHDyinMKuxOx48IzoV9z4-1754398184744-0.0.1.1-604800000; _cfuvid=fhsdQV3cQyc5zxvBMBdzden.ClWWIfxVQaVeiL5kQnI-1754398186066-0.0.1.1-604800000; _cfuvid=d2h6VmyP.IKu77Un9Hc7C4UAYOXVm3JVsUBAv2uq0FE-1754398190171-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


