[suprema-biostar-panel] Dumped HTTP request for https://analytics.bitpanda.com/#/login


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m4qXDyfKIOibyzofCZttQpp5mxaOmUPu4vHvf9DBNdg-1754398164282-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[suprema-biostar-panel] Dumped HTTP response https://analytics.bitpanda.com/#/login

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a1eedf0e601-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:27 GMT
Server: cloudflare
Set-Cookie: _cfuvid=wyz684NaWprWtpyCAVjCyO73bAkeGyGfiy5oTEltsxw-1754398167004-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
