[mautic-crm-panel] Dumped HTTP request for https://analytics.bitpanda.com/s/login


GET /s/login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/126.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LaTB8nN_C6Xdd2EMFyFvIOLZMfjTCp298e0WtY4bpTs-1754398156119-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mautic-crm-panel] Dumped HTTP response https://analytics.bitpanda.com/s/login

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e04baa3931-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=nb2889IylPc.omfIBpMoI1lSwbaSTc.EG7rZJyGGbtk-1754398157556-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
