[bigip-config-utility] Dumped HTTP request for https://analytics.bitpanda.com/tmui/login.jsp


GET /tmui/login.jsp HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MC8hcooBGxM_W4G7s9LBPK9ihnqxAvwUX6IH84BEEEQ-1754398176973-0.0.1.1-604800000; _cfuvid=0EnSg83wVp9MSSkiLYeZvjlnwunrgyUlv0pyDIQX_HE-1754398178170-0.0.1.1-604800000; _cfuvid=a4qBBEOY7DUTreS1TtmLiNwaYEXzeUtKqLuxqipPKts-1754398180357-0.0.1.1-604800000; _cfuvid=5gL4ZnMb8WFc4BDUipmNFyxHDyinMKuxOx48IzoV9z4-1754398184744-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-config-utility] Dumped HTTP response https://analytics.bitpanda.com/tmui/login.jsp

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a8f1f0386d6-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:44 GMT
Server: cloudflare
Set-Cookie: _cfuvid=kiK1xImKv0i0ZK5Z2zuP3Gb56QVI3Bp4g3X7yRhY5go-1754398184945-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
[bigip-config-utility] Dumped HTTP request for https://analytics.bitpanda.com/tmui/tmui/login/welcome.jsp


GET /tmui/tmui/login/welcome.jsp HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/E7FBAF
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=d2h6VmyP.IKu77Un9Hc7C4UAYOXVm3JVsUBAv2uq0FE-1754398190171-0.0.1.1-604800000; _cfuvid=lTLYuMaoqhc__CCHkcPSTrxuWDcQgtzLTqIpZiaMtYQ-1754398205943-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-config-utility] Dumped HTTP response https://analytics.bitpanda.com/tmui/tmui/login/welcome.jsp

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66b1889a46fe9-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:50:06 GMT
Server: cloudflare
Set-Cookie: _cfuvid=md38xkk6RkjqYJR3rHs9_rgwqBCaD8kmrsCvUEDqRLw-1754398206937-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
