[cloudfoundry-detect] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Connection: close
Cookie: _cfuvid=HbVeyy.wjG.lP9LhsvbO0QlS8UHD2RKaWvWKEmCeqf0-1754398183745-0.0.1.1-604800000; _cfuvid=Gs43.MyaOVYgQiHjjFQxX7ZKw5X6j8EcjXC_KvZqKpo-1754398196130-0.0.1.1-604800000; _cfuvid=3x_VoXuPgDBMejU0kFUjED7jtjxZ7Ws8xrUoKe6aKeQ-1754398212993-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


