[burp-collaborator-detect] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MVcu6ZH6o_Nf1ELEvxxyjoD9U1WBVyyKb6ViAbiXHGA-1754398179288-0.0.1.1-604800000; _cfuvid=xk3ASodhqgFQEdFMw02weuEcJdZKpUoeKpOvJyZTK2s-1754398194953-0.0.1.1-604800000; _cfuvid=md38xkk6RkjqYJR3rHs9_rgwqBCaD8kmrsCvUEDqRLw-1754398206937-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


