[wmw-enterprise-panel] Dumped HTTP request for https://analytics.bitpanda.com/en/login


GET /en/login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UBKkfaloLGlmxruZLRg3iFgi7Rw7q1KRx4svYlKjmoY-1754398167333-0.0.1.1-604800000; _cfuvid=HbVeyy.wjG.lP9LhsvbO0QlS8UHD2RKaWvWKEmCeqf0-1754398183745-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wmw-enterprise-panel] Dumped HTTP response https://analytics.bitpanda.com/en/login

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a88bca83949-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:43 GMT
Server: cloudflare
Set-Cookie: _cfuvid=pfU7KGDf6Ok.mkQrlbfhywtGUvnTQuK5tXLC79DPVoE-1754398183950-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
