[grafana-detect] Dumped HTTP request for https://analytics.bitpanda.com/login


GET /login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.Y0g9yrwI3q5m.JJA0dnNG5aPWT76nZCaxAOWISiERg-1754398148988-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[grafana-detect] Dumped HTTP response https://analytics.bitpanda.com/login

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669b438de3b36-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:10 GMT
Server: cloudflare
Set-Cookie: _cfuvid=yu1qaNoeM1TU.wg9dWb_6Zecze..ZBqw498P5DR8sjc-1754398150074-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
[grafana-detect] Dumped HTTP request for https://analytics.bitpanda.com/graph/login


GET /graph/login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LaTB8nN_C6Xdd2EMFyFvIOLZMfjTCp298e0WtY4bpTs-1754398156119-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[grafana-detect] Dumped HTTP response https://analytics.bitpanda.com/graph/login

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e07b010800-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=YTnPiTApDxifvZ8NObDd1dz74VAp6cQzJCsswdaiKfQ-1754398157954-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
