[acontent-detect] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IT_Bw7R3.WE5sIFa40_v7V6ZinqjDimFJBsPAKQSCDU-1754398169934-0.0.1.1-604800000; _cfuvid=F4BVFA.hgMh1YvT2SnUc8hYgh1VUJYkYJP8Wv7qf8W8-1754398171093-0.0.1.1-604800000; _cfuvid=M9MyHT.fsn6PGsRxVk7BZAS8Jbclq6nPiEVEa9MqLSo-1754398172919-0.0.1.1-604800000; _cfuvid=MC8hcooBGxM_W4G7s9LBPK9ihnqxAvwUX6IH84BEEEQ-1754398176973-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


