[immich-panel] Dumped HTTP request for https://analytics.bitpanda.com/auth/login


GET /auth/login HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4IQ9.eCUPoXrP5RMkkw.CeDK9nJgCoV1TqbAaMgSm1I-1754398151581-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[immich-panel] Dumped HTTP response https://analytics.bitpanda.com/auth/login

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c0e88cec0a-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Y07YtRpIn7Bz9kXRx9PoMlP5RiFFsZvxRLgatOyglVs-1754398152358-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
