[cobbler-version] Dumped HTTP request for https://analytics.bitpanda.com/cobbler_api


POST /cobbler_api HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/129.0 Safari/537.36
Connection: close
Content-Length: 114
Accept: */*
Accept-Language: en
Content-Type: text/xml
Cookie: _cfuvid=HbVeyy.wjG.lP9LhsvbO0QlS8UHD2RKaWvWKEmCeqf0-1754398183745-0.0.1.1-604800000; _cfuvid=5gL4ZnMb8WFc4BDUipmNFyxHDyinMKuxOx48IzoV9z4-1754398184744-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?xml version='1.0'?>
<methodCall>
<methodName>extended_version</methodName>
<params></params>
</methodCall>

[cobbler-version] Dumped HTTP response https://analytics.bitpanda.com/cobbler_api

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a8effae25cc-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:45 GMT
Server: cloudflare
Set-Cookie: _cfuvid=DTkT9r_xJFrbMd9ppf15QbQZEZJ0xweLro7osUr0kxs-1754398185040-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
