[xampp-default-page] Dumped HTTP request for https://analytics.bitpanda.com/dashboard/


GET /dashboard/ HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9AqvWmcy5KHp_NWv8OkpqetOxlyqXeKtalY3cqoOoLc-1754398174458-0.0.1.1-604800000; _cfuvid=d2h6VmyP.IKu77Un9Hc7C4UAYOXVm3JVsUBAv2uq0FE-1754398190171-0.0.1.1-604800000; _cfuvid=lvqhFHwqaA.isLZEumDq9DebCIPslzwB3oQXO3eCMjQ-1754398204277-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


