[snapcomms-panel] Dumped HTTP request for https://analytics.bitpanda.com/Manager/


GET /Manager/ HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ly8HvxHDuwlmZUxahb4gea4wAv3cqvG5dgfPI0IAa90-1754398163261-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[snapcomms-panel] Dumped HTTP response https://analytics.bitpanda.com/Manager/

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a0e0e3b57be-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:24 GMT
Server: cloudflare
Set-Cookie: _cfuvid=m4qXDyfKIOibyzofCZttQpp5mxaOmUPu4vHvf9DBNdg-1754398164282-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
