[aem-detect] Dumped HTTP request for https://analytics.bitpanda.com/libs/granite/core/content/login/favicon.ico


GET /libs/granite/core/content/login/favicon.ico HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=F4BVFA.hgMh1YvT2SnUc8hYgh1VUJYkYJP8Wv7qf8W8-1754398171093-0.0.1.1-604800000; _cfuvid=RpCh1AVxW7JcYM5SxQg8k5.f1DARstVSwSloTy5FNHU-1754398172045-0.0.1.1-604800000; _cfuvid=9AqvWmcy5KHp_NWv8OkpqetOxlyqXeKtalY3cqoOoLc-1754398174458-0.0.1.1-604800000; _cfuvid=0EnSg83wVp9MSSkiLYeZvjlnwunrgyUlv0pyDIQX_HE-1754398178170-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[aem-detect] Dumped HTTP response https://analytics.bitpanda.com/libs/granite/core/content/login/favicon.ico

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: MISS
Cf-Ray: 96a66a69ac9ac56b-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:39 GMT
Server: cloudflare
Set-Cookie: _cfuvid=4uIzasZabziylkMujH1gHq33fAh6_KJ73BnzMNKjKfQ-1754398179051-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
