[craftercms-detect] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5gL4ZnMb8WFc4BDUipmNFyxHDyinMKuxOx48IzoV9z4-1754398184744-0.0.1.1-604800000; _cfuvid=JOVvY4CCUgo03V9_fgugtF3qH1ea6ub4kq_qLc8Evew-1754398185054-0.0.1.1-604800000; _cfuvid=XgJGLM_DsdqK1hBYbXE_PbAZASzx3Tdj.5mWrU6uDbo-1754398187065-0.0.1.1-604800000; _cfuvid=sUyZhB9zAv1iEFg5e8n8ZSF8T.5NGE08Y0DWlizNdIQ-1754398190964-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


