[sqlpad-panel] Dumped HTTP request for https://analytics.bitpanda.com/signin


GET /signin HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m4qXDyfKIOibyzofCZttQpp5mxaOmUPu4vHvf9DBNdg-1754398164282-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sqlpad-panel] Dumped HTTP response https://analytics.bitpanda.com/signin

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a122db7e605-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:24 GMT
Server: cloudflare
Set-Cookie: _cfuvid=9TnlRh0A_ZefxvwtxTI.7_igNU09YfkHRSI4Y2AvKGA-1754398164935-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
