[adobe-coldfusion-detect] Dumped HTTP request for https://analytics.bitpanda.com/CFIDE/administrator/images/mx_login.gif


GET /CFIDE/administrator/images/mx_login.gif HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IT_Bw7R3.WE5sIFa40_v7V6ZinqjDimFJBsPAKQSCDU-1754398169934-0.0.1.1-604800000; _cfuvid=F4BVFA.hgMh1YvT2SnUc8hYgh1VUJYkYJP8Wv7qf8W8-1754398171093-0.0.1.1-604800000; _cfuvid=M9MyHT.fsn6PGsRxVk7BZAS8Jbclq6nPiEVEa9MqLSo-1754398172919-0.0.1.1-604800000; _cfuvid=MC8hcooBGxM_W4G7s9LBPK9ihnqxAvwUX6IH84BEEEQ-1754398176973-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adobe-coldfusion-detect] Dumped HTTP response https://analytics.bitpanda.com/CFIDE/administrator/images/mx_login.gif

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: MISS
Cf-Ray: 96a66a635a8f3210-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:37 GMT
Server: cloudflare
Set-Cookie: _cfuvid=UzZamyQbsJ_Mi_Eh2tfwVWMMEG57G83AXwpOJfMC7Dw-1754398177968-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
[adobe-coldfusion-detect] Dumped HTTP request for https://analytics.bitpanda.com/cfide/administrator/images/mx_login.gif


GET /cfide/administrator/images/mx_login.gif HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HbVeyy.wjG.lP9LhsvbO0QlS8UHD2RKaWvWKEmCeqf0-1754398183745-0.0.1.1-604800000; _cfuvid=Gs43.MyaOVYgQiHjjFQxX7ZKw5X6j8EcjXC_KvZqKpo-1754398196130-0.0.1.1-604800000; _cfuvid=3x_VoXuPgDBMejU0kFUjED7jtjxZ7Ws8xrUoKe6aKeQ-1754398212993-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


