[sap-successfactors-detect] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Y0RXbghsDPiwpKL4KJyBV.rT_9ugyBKXh0thfKZtw1U-1754398161931-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sap-successfactors-detect] Dumped HTTP response https://analytics.bitpanda.com

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a07aa9e8de6-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:23 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Ly8HvxHDuwlmZUxahb4gea4wAv3cqvG5dgfPI0IAa90-1754398163261-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
[sap-successfactors-detect] Dumped HTTP request for https://analytics.bitpanda.com/sf/start


GET /sf/start HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hfI1ZkpzbcdGcCW.Mt00nANwTmxX0KMQarl03YAzPqU-1754398168330-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sap-successfactors-detect] Dumped HTTP response https://analytics.bitpanda.com/sf/start

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a2dac312d0c-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:29 GMT
Server: cloudflare
Set-Cookie: _cfuvid=__SePyCJKQK9mUbTUczoshXOs6tMI_tVIJKeUL7uWOk-1754398169347-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
