[reportico-admin-panel] Dumped HTTP request for https://analytics.bitpanda.com/run.php?project=admin&execute_mode=ADMIN&clear_session=1


GET /run.php?project=admin&execute_mode=ADMIN&clear_session=1 HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Y0RXbghsDPiwpKL4KJyBV.rT_9ugyBKXh0thfKZtw1U-1754398161931-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[reportico-admin-panel] Dumped HTTP response https://analytics.bitpanda.com/run.php?project=admin&execute_mode=ADMIN&clear_session=1

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a058ae6f284-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=K293XCCo7hhL1ghERF30GzHGiNKrwIxiFdqDcc.CnYQ-1754398162942-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
[reportico-admin-panel] Dumped HTTP request for https://analytics.bitpanda.com/reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1


GET /reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1 HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UBKkfaloLGlmxruZLRg3iFgi7Rw7q1KRx4svYlKjmoY-1754398167333-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[reportico-admin-panel] Dumped HTTP response https://analytics.bitpanda.com/reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a3e8c389c19-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:32 GMT
Server: cloudflare
Set-Cookie: _cfuvid=RpCh1AVxW7JcYM5SxQg8k5.f1DARstVSwSloTy5FNHU-1754398172045-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
