[fanruanoa-detect] Dumped HTTP request for https://analytics.bitpanda.com/WebReport/ReportServer


GET /WebReport/ReportServer HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gs43.MyaOVYgQiHjjFQxX7ZKw5X6j8EcjXC_KvZqKpo-1754398196130-0.0.1.1-604800000; _cfuvid=3x_VoXuPgDBMejU0kFUjED7jtjxZ7Ws8xrUoKe6aKeQ-1754398212993-0.0.1.1-604800000; _cfuvid=M0iJ_8y.n7Q7tSCGBnNhsYmMHcsGIx6IT7ve9.0CD6w-1754398229966-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


