[cae-monitor-panel] Dumped HTTP request for https://analytics.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=__SePyCJKQK9mUbTUczoshXOs6tMI_tVIJKeUL7uWOk-1754398169347-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cae-monitor-panel] Dumped HTTP response https://analytics.bitpanda.com/index.html

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a775adc07ef-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:41 GMT
Server: cloudflare
Set-Cookie: _cfuvid=aDrEh7kXfrmQNZdBq2pJV7DWlyZ4JEppzHeDp20J3b8-1754398181243-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
