[opinio-panel] Dumped HTTP request for https://analytics.bitpanda.com/admin/folder.do


GET /admin/folder.do HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TSA3DgxYMGlUhPIPQDDrzTLqwIQIG.rBzU0QjdpJyqA-1754398157653-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[opinio-panel] Dumped HTTP response https://analytics.bitpanda.com/admin/folder.do

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e67c37208e-IAD
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:19 GMT
Server: cloudflare
Set-Cookie: _cfuvid=gDg3AkW1hVqqenRScRfF.NS8Voo_RHFC8ONSqlKhkWc-1754398159455-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin
X-Content-Type-Options: nosniff
X-Powered-By: Express

Bad request
[opinio-panel] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/128.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m4qXDyfKIOibyzofCZttQpp5mxaOmUPu4vHvf9DBNdg-1754398164282-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[opinio-panel] Dumped HTTP response https://analytics.bitpanda.com

HTTP/1.1 503 Service Unavailable
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a121af5c950-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:24 GMT
Server: cloudflare
Set-Cookie: _cfuvid=4FJ9NPwv6DaGJ6vTXvxTpPGsn7oe2IOsO9.eWSYL4ms-1754398164921-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

no healthy upstream
