[default-tengine-page] Dumped HTTP request for https://analytics.bitpanda.com


GET / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=sUyZhB9zAv1iEFg5e8n8ZSF8T.5NGE08Y0DWlizNdIQ-1754398190964-0.0.1.1-604800000; _cfuvid=md38xkk6RkjqYJR3rHs9_rgwqBCaD8kmrsCvUEDqRLw-1754398206937-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


