[netflix-conductor-version] Dumped HTTP request for https://analytics.bitpanda.com/api/admin/config


GET /api/admin/config HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=__SePyCJKQK9mUbTUczoshXOs6tMI_tVIJKeUL7uWOk-1754398169347-0.0.1.1-604800000; _cfuvid=IT_Bw7R3.WE5sIFa40_v7V6ZinqjDimFJBsPAKQSCDU-1754398169934-0.0.1.1-604800000; _cfuvid=RpCh1AVxW7JcYM5SxQg8k5.f1DARstVSwSloTy5FNHU-1754398172045-0.0.1.1-604800000; _cfuvid=YGusWZHHg.ryV1qwEDRmjekV7tR6i7Cop3EaG_BvNyY-1754398176050-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[netflix-conductor-version] Dumped HTTP request for https://analytics.bitpanda.com/api/sys


GET /api/sys HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gs43.MyaOVYgQiHjjFQxX7ZKw5X6j8EcjXC_KvZqKpo-1754398196130-0.0.1.1-604800000; _cfuvid=3x_VoXuPgDBMejU0kFUjED7jtjxZ7Ws8xrUoKe6aKeQ-1754398212993-0.0.1.1-604800000; _cfuvid=aXhbI99Or51nfTMlnYg8QedkI1J4XWWByAl42dqIblw-1754398227747-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


