[akamai-cache-detect] Dumped HTTP request for https://analytics.bitpanda.com


HEAD / HTTP/1.1
Host: analytics.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=F4BVFA.hgMh1YvT2SnUc8hYgh1VUJYkYJP8Wv7qf8W8-1754398171093-0.0.1.1-604800000; _cfuvid=RpCh1AVxW7JcYM5SxQg8k5.f1DARstVSwSloTy5FNHU-1754398172045-0.0.1.1-604800000; _cfuvid=9AqvWmcy5KHp_NWv8OkpqetOxlyqXeKtalY3cqoOoLc-1754398174458-0.0.1.1-604800000; _cfuvid=0EnSg83wVp9MSSkiLYeZvjlnwunrgyUlv0pyDIQX_HE-1754398178170-0.0.1.1-604800000
Pragma: akamai-x-cache-on
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com


[akamai-cache-detect] Dumped HTTP response https://analytics.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 166336
Access-Control-Allow-Credentials: true
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a69ab083b3c-IAD
Content-Type: application/json; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:39 GMT
Etag: W/"289c0-nwMqNsQeW2lqZkUz81lyYS4Y69w"
Server: cloudflare
Set-Cookie: _cfuvid=Al3zNdkgEWROR75KO64SbgChKq7VcULLELmbLHUPiNs-1754398179068-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Powered-By: Express


