[hoppscotch-panel] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12.4) AppleWebKit/619.11 (KHTML, like Gecko) Version/17.3.56 Safari/619.11
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=46qNPKoDqAcn7ZSuooXxNKl2Xf8AH9nA1GpB_xmR8C8-1754398136166-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hoppscotch-panel] Dumped HTTP response https://api-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669889e05d629-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:02 GMT
Server: cloudflare
Set-Cookie: _cfuvid=O5mvtXF.kg5Hdfk5GMjZcVWhd7UKhAicOC2fdWseuNU-1754398142918-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


