[redmine-panel] Dumped HTTP request for https://api.bitpanda.com/login


GET /login HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BlJFy3cRIES3HTFW9E5Yh8H.lv87YxSujR1Vt5u8R8g-1754398168981-0.0.1.1-604800000; _cfuvid=4H_B.LzpoDHrgAunLMiu5n3sJTD9VYFPKsPJw1xSJQo-1754398169954-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[redmine-panel] Dumped HTTP response https://api.bitpanda.com/login

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a378c233d1c-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:30 GMT
Server: cloudflare
Set-Cookie: _cfuvid=ARt1hLhzhOmIEuw1YJg7THtg6T3y4ZQB9F0XVKmjXf4-1754398170912-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
