[nexpose-panel] Dumped HTTP request for https://api.bitpanda.com/login.jsp


GET /login.jsp HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mAtnJidxL9b7xw_6kHlEqtGi_uaRfiC03UHznANvdQ4-1754398157176-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nexpose-panel] Dumped HTTP response https://api.bitpanda.com/login.jsp

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f91b4257a6-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:20 GMT
Server: cloudflare
Set-Cookie: _cfuvid=hkROwRWMlgtC_9yM9tXpevUydX2aBGC68uzOxzondvM-1754398160935-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
