[beyondtrust-remotesupport-version] Dumped HTTP request for https://api-segment.bitpanda.com/get_rdf?comp=sdcust&locale_code=en-us


GET /get_rdf?comp=sdcust&locale_code=en-us HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zSn8k_F3czKC66jcidWJ1yAe5xkU7gOtPAY25nJksEk-1754398169348-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[beyondtrust-remotesupport-version] Dumped HTTP response https://api-segment.bitpanda.com/get_rdf?comp=sdcust&locale_code=en-us

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a314b87ef62-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:29 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Zw28RFwaKTnL.rfK5ysqENtldmzcSbGxIgnVNafV7A4-1754398169919-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


