[filecatalyst-panel] Dumped HTTP request for https://api.bitpanda.com/workflow/jsp/logon.jsp


GET /workflow/jsp/logon.jsp HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7jbFHm.5eALQybkt0bhgSm5bGYpi.XmoAsfhdklvYvM-1754398139205-0.0.1.1-604800000; _cfuvid=U55gfQITPuubPqxEpJw_5NX4SEcifYEINPeGi74cB.Y-1754398162166-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[filecatalyst-panel] Dumped HTTP response https://api.bitpanda.com/workflow/jsp/logon.jsp

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a058f7f2892-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=LBPRdPT40ysvvnzzPc5bcZ6d6GtTbVtqMlD4AhI_ACM-1754398162936-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
