[amprion-gridloss-panel] Dumped HTTP request for https://api-segment.bitpanda.com/config/public


GET /config/public HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[amprion-gridloss-panel] Dumped HTTP response https://api-segment.bitpanda.com/config/public

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66956bad1e643-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:54 GMT
Server: cloudflare
Set-Cookie: _cfuvid=qwqnuH5dGnAHs2a6j3Hd_6WLZa7nnftXA.NVHzHzZjg-1754398134932-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


