[checkmarx-panel-detect] Dumped HTTP request for https://api-segment.bitpanda.com/cxrestapi/help/system/version


GET /cxrestapi/help/system/version HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_mRFlxWVypBQPrufgfBtqRXvp13Mr4kxmMyT61wjgFw-1754398135130-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[checkmarx-panel-detect] Dumped HTTP response https://api-segment.bitpanda.com/cxrestapi/help/system/version

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6695ccf367246-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:55 GMT
Server: cloudflare
Set-Cookie: _cfuvid=mQmhqvREoV_4A3u7PgYIsZ4u4YyIUhmG2TfOArmdunk-1754398135887-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[checkmarx-panel-detect] Dumped HTTP request for https://api-segment.bitpanda.com/cxwebclient/Login.aspx


GET /cxwebclient/Login.aspx HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BFhFDxPLYx3vAnTAtP5VHNEHNUkdruF7R5We9Jy5UDQ-1754398143186-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[checkmarx-panel-detect] Dumped HTTP response https://api-segment.bitpanda.com/cxwebclient/Login.aspx

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6698ecaff1eda-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:03 GMT
Server: cloudflare
Set-Cookie: _cfuvid=yA5Rh538HpzbyMtLL.fUEha.SbQDgdtuzIE0tEtykzM-1754398143908-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[checkmarx-panel-detect] Dumped HTTP request for https://api-segment.bitpanda.com/cxrestapi/auth/identity/.well-known/openid-configuration


GET /cxrestapi/auth/identity/.well-known/openid-configuration HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=A3LJgR6Yt5Wd1lJq1XdYC7DkcLHn2dayD2dWcsBSh1Q-1754398152147-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[checkmarx-panel-detect] Dumped HTTP response https://api-segment.bitpanda.com/cxrestapi/auth/identity/.well-known/openid-configuration

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70984bc3b-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Server: cloudflare
Set-Cookie: _cfuvid=2j6z7apckN.mb9KfAwoFV57m.EwBNaqwJ1GAaFGIYy8-1754398152901-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


