[pocketbase-panel] Dumped HTTP request for https://api.bitpanda.com/_/#/login


GET /_/ HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=R9LP0PvcgoAAMXlFjYNEk5djDKgfpOPRGBCWfoXs5wQ-1754398166924-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pocketbase-panel] Dumped HTTP response https://api.bitpanda.com/_/#/login

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a743c1607bc-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:40 GMT
Server: cloudflare
Set-Cookie: _cfuvid=S9syqOC1dlIhx4WMonU19VKpjSab9RxUtKWse6LHQTU-1754398180659-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
