[webtransfer-client-panel] Dumped HTTP request for https://api-segment.bitpanda.com/ThinClient/WTM/public/index.html


GET /ThinClient/WTM/public/index.html HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OeF65dKksoexcEguZ_WhGrf4YjQlCB6eu_FRabMhDS0-1754398160115-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[webtransfer-client-panel] Dumped HTTP response https://api-segment.bitpanda.com/ThinClient/WTM/public/index.html

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a058a3805d8-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=r4nm6QUD14sd2Vvz37cffKiOkZVkFWr7QX4xD3fsy.A-1754398162923-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


