[safenet-authentication-panel] Dumped HTTP request for https://api.bitpanda.com/selfenrollment/Enrollment.aspx


GET /selfenrollment/Enrollment.aspx HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1VTQTw_gIzphGZvXPiZCzgzU_v_SfK6Vnr2yckCXUuM-1754398174092-0.0.1.1-604800000; _cfuvid=5chRNMEtdotzrKG5gavv95O_Aig8PlrADdvuq2ESSYA-1754398189920-0.0.1.1-604800000; _cfuvid=r28Wjlqz.2vaqvD2.vXOJVc6o_Cnu8jAFI9tWviC.T4-1754398202111-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


