[grav-cms-detect] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/123.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ltdZz5H_DmRK9AUBS5LwQ.3ckU2csQWoycWHEjKHOZI-1754398185097-0.0.1.1-604800000; _cfuvid=UbX6vbjWQCO70DUgy0jg4A8hb5sRgJfR3H6FAQyj21Y-1754398200901-0.0.1.1-604800000; _cfuvid=Qaqg4bwZ5BVDEB6Bawn9_S3saJ7x4TMxGRY7t9GVC_s-1754398214939-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


