[digital-watchdog-panel] Dumped HTTP request for https://api-segment.bitpanda.com/static/images/favicon.ico


GET /static/images/favicon.ico HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_mRFlxWVypBQPrufgfBtqRXvp13Mr4kxmMyT61wjgFw-1754398135130-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[digital-watchdog-panel] Dumped HTTP response https://api-segment.bitpanda.com/static/images/favicon.ico

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: public, max-age=300
Cf-Cache-Status: EXPIRED
Cf-Ray: 96a6695ccbc507d4-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:55 GMT
Expires: Tue, 05 Aug 2025 12:53:55 GMT
Server: cloudflare
Set-Cookie: _cfuvid=4xEgam.8gwv5yDMiL7ypL5rmj4YBEwM1dSLuwYEeu34-1754398135948-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[digital-watchdog-panel] Dumped HTTP request for https://api-segment.bitpanda.com/static/customization/favicon.ico


GET /static/customization/favicon.ico HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BFhFDxPLYx3vAnTAtP5VHNEHNUkdruF7R5We9Jy5UDQ-1754398143186-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[digital-watchdog-panel] Dumped HTTP response https://api-segment.bitpanda.com/static/customization/favicon.ico

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: public, max-age=300
Cf-Cache-Status: EXPIRED
Cf-Ray: 96a6698ecb6a5133-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:03 GMT
Expires: Tue, 05 Aug 2025 12:54:03 GMT
Server: cloudflare
Set-Cookie: _cfuvid=S2Qz9AEQ_VoY3aY81GbfQGUWKvQHXidvt2oqfxoA4jE-1754398143922-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


