[repetier-server-panel] Dumped HTTP request for https://api.bitpanda.com/#!/login


GET / HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ARt1hLhzhOmIEuw1YJg7THtg6T3y4ZQB9F0XVKmjXf4-1754398170912-0.0.1.1-604800000; _cfuvid=ARt1hLhzhOmIEuw1YJg7THtg6T3y4ZQB9F0XVKmjXf4-1754398170912-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[repetier-server-panel] Dumped HTTP response https://api.bitpanda.com/#!/login

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Headers: origin, content-type, access-token, x-bitpanda-academy, x-tracking-id, If-None-Match, If-Match, x-bitpanda-app-web, x-datadog-trace-id, x-datadog-parent-id, x-datadog-origin, x-datadog-sampling-priority, bp-broker-user-api-token-id
Access-Control-Allow-Origin: *
Cache-Control: no-store, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a4a5b093287-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:33 GMT
Server: cloudflare
Set-Cookie: _cfuvid=EW7g6cFyWGp2v60VNlMOl4JcDFdAxfzFJk1NlwagDqo-1754398173935-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

{"data":{"type":"ok","attributes":{}}}
