[graphql-tartiflette-detect] Dumped HTTP request for https://api-segment.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=SkEHEDh.DT3NFiCF9RL0fYj6C0rRzLvSSQj4SUIADik-1754398184670-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
[graphql-tartiflette-detect] Dumped HTTP response https://api-segment.bitpanda.com/graphql

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a8efb670632-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:45 GMT
Server: cloudflare
Set-Cookie: _cfuvid=ltdZz5H_DmRK9AUBS5LwQ.3ckU2csQWoycWHEjKHOZI-1754398185097-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff


[graphql-tartiflette-detect] Dumped HTTP request for https://api-segment.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=WHIbOLTRIfw2wgqW.BUGbJ8TTsoyGmqt0nE2U8erJTE-1754398189938-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
