[casaos-detection] Dumped HTTP request for https://api-segment.bitpanda.com/v1/sys/debug


GET /v1/sys/debug HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zSn8k_F3czKC66jcidWJ1yAe5xkU7gOtPAY25nJksEk-1754398169348-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[casaos-detection] Dumped HTTP response https://api-segment.bitpanda.com/v1/sys/debug

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a31486f393a-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:29 GMT
Server: cloudflare
Set-Cookie: _cfuvid=ft3ku7dRSUPqSw4TGJY.Ahr.dfazFeOPhvTkS__eBnw-1754398169926-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff

404 page not found

