[kopano-webapp-panel] Dumped HTTP request for https://api-segment.bitpanda.com/webapp/


GET /webapp/ HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BFhFDxPLYx3vAnTAtP5VHNEHNUkdruF7R5We9Jy5UDQ-1754398143186-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kopano-webapp-panel] Dumped HTTP response https://api-segment.bitpanda.com/webapp/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6698ec9d3397f-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:03 GMT
Server: cloudflare
Set-Cookie: _cfuvid=H7dV50zX1LahWTrZfkE_NEo8_HWVZu6Ev2UNtBY1rQE-1754398143922-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


