[ivanti-endpoint-manager] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=u4xPCRA4fYsO5RgV7YgHc2gAt1kCr60npa4NZzJGQwc-1754398193914-0.0.1.1-604800000; _cfuvid=Qaqg4bwZ5BVDEB6Bawn9_S3saJ7x4TMxGRY7t9GVC_s-1754398214939-0.0.1.1-604800000; _cfuvid=e1CoLDx8A57WHO9Rwb0u9_SbQVXg.ARLvWSxDINGIlQ-1754398230088-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


