[graylog-api-browser] Dumped HTTP request for https://api-segment.bitpanda.com/api/api-browser/


GET /api/api-browser/ HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ltdZz5H_DmRK9AUBS5LwQ.3ckU2csQWoycWHEjKHOZI-1754398185097-0.0.1.1-604800000; _cfuvid=09o0sJ9MoW3JgMK6VqThDjasW.7dRCh6kGb.tf02SGA-1754398185978-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[graylog-api-browser] Dumped HTTP response https://api-segment.bitpanda.com/api/api-browser/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a9b89e52fd6-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:46 GMT
Server: cloudflare
Set-Cookie: _cfuvid=usR6NKvaGeLrNuVcfjnyt39rzEV3b6cnmoCUsc9VgKo-1754398186900-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


