[fanruanoa-detect] Dumped HTTP request for https://api-segment.bitpanda.com/WebReport/ReportServer


GET /WebReport/ReportServer HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.pZOzB8ZWhS.lL8W98Olr8cjllLzT0OSgb6YcN3f38M-1754398175913-0.0.1.1-604800000; _cfuvid=st5eQwNc3nYhR8XawQ27XMDJGe23EZK0i3Lx_EkiNFU-1754398177091-0.0.1.1-604800000; _cfuvid=Z6DO07_95o2et80s9R.BnJ9LN0ra5ADpV_3f.3KDwyU-1754398179115-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fanruanoa-detect] Dumped HTTP response https://api-segment.bitpanda.com/WebReport/ReportServer

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66ab40b72d6a1-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:50 GMT
Server: cloudflare
Set-Cookie: _cfuvid=T6LxoxPWqAsqtYTvP.ImcOfvwR68GwYulKW6tqRe4E4-1754398190838-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


