[cluster-4a59165b22192cb308e02762b95f6ec7043be6b1263a6fd85d4bcd9de5e0d679] Dumped HTTP request for https://api.bitpanda.com


GET / HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-4a59165b22192cb308e02762b95f6ec7043be6b1263a6fd85d4bcd9de5e0d679] Dumped HTTP response https://api.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Headers: origin, content-type, access-token, x-bitpanda-academy, x-tracking-id, If-None-Match, If-Match, x-bitpanda-app-web, x-datadog-trace-id, x-datadog-parent-id, x-datadog-origin, x-datadog-sampling-priority, bp-broker-user-api-token-id
Access-Control-Allow-Origin: *
Cache-Control: no-store, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6696fbe743ec9-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:48:58 GMT
Server: cloudflare
Set-Cookie: _cfuvid=XhTfh1QM7CgoI2LBWiFa5FpQj4yFcu63hOSvCSc1rI4-1754398138954-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

{"data":{"type":"ok","attributes":{}}}
