[aethra-panel] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[aethra-panel] Dumped HTTP response https://api-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66956bd2e58d2-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:54 GMT
Server: cloudflare
Set-Cookie: _cfuvid=L1CDMp75z_KmuSgr7pmyOP565lZaxfXBTmoo7zW6g9g-1754398134951-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


