[burp-rest-api-detect] Dumped HTTP request for https://api-segment.bitpanda.com/v0.1/


GET /v0.1/ HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/116.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zSn8k_F3czKC66jcidWJ1yAe5xkU7gOtPAY25nJksEk-1754398169348-0.0.1.1-604800000; _cfuvid=NolaDxYy1XhtNB1qXhgGNLpIPLLTLQ_3tjsww0Q7zI0-1754398170373-0.0.1.1-604800000; _cfuvid=AFwMBCGY.5e7hClf9n8Yx1_d9K6WrzJdh5v6HXBk2pI-1754398171973-0.0.1.1-604800000; _cfuvid=.pZOzB8ZWhS.lL8W98Olr8cjllLzT0OSgb6YcN3f38M-1754398175913-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


