[bmc-remedy-sso-panel] Dumped HTTP request for https://api-segment.bitpanda.com/arsys/


GET /arsys/ HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bmc-remedy-sso-panel] Dumped HTTP response https://api-segment.bitpanda.com/arsys/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66956cf4bb4ba-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:54 GMT
Server: cloudflare
Set-Cookie: _cfuvid=v03k8YTaXH_yThg_56E_ivPWJCzN6eYLe9sA.yw2Nng-1754398134942-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[bmc-remedy-sso-panel] Dumped HTTP request for https://api-segment.bitpanda.com/webUI/userHome.do


GET /webUI/userHome.do HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=46qNPKoDqAcn7ZSuooXxNKl2Xf8AH9nA1GpB_xmR8C8-1754398136166-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bmc-remedy-sso-panel] Dumped HTTP response https://api-segment.bitpanda.com/webUI/userHome.do

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66988afe5a5f2-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:03 GMT
Server: cloudflare
Set-Cookie: _cfuvid=uNTF5vzrRip_4LsiyF4iqR4CMEkccd_KEcH0pOltPBo-1754398143125-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


