[chemotargets-clarityvista-panel] Dumped HTTP request for https://api-segment.bitpanda.com/login


GET /login HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_mRFlxWVypBQPrufgfBtqRXvp13Mr4kxmMyT61wjgFw-1754398135130-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[chemotargets-clarityvista-panel] Dumped HTTP response https://api-segment.bitpanda.com/login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6695cca9caf78-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:56 GMT
Server: cloudflare
Set-Cookie: _cfuvid=rZZHoZwFxnixQH10cQ8aG5zxqtI9a.yKo8uzmonhdJk-1754398136088-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


