[opentouch-multimediaservices-panel] Dumped HTTP request for https://api-segment.bitpanda.com/authenticationform/login


GET /authenticationform/login HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SGLm4tMj5Y53suo5tWu6yL1GUiFdDgrTXxB9ys4Vq.g-1754398144097-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[opentouch-multimediaservices-panel] Dumped HTTP response https://api-segment.bitpanda.com/authenticationform/login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c0fce75b35-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:11 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Jhv8_6BZsyU5uBouaYmZrJ9KW6z8AozA.BurXBAa2XY-1754398151957-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[opentouch-multimediaservices-panel] Dumped HTTP request for https://api-segment.bitpanda.com/authenticationform/jsp/logonWeb.jsp


GET /authenticationform/jsp/logonWeb.jsp HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MdzEB06xh0_Rrx3.VqjA7FwEA5LD5rF2mn50rLGaYbM-1754398154116-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[opentouch-multimediaservices-panel] Dumped HTTP response https://api-segment.bitpanda.com/authenticationform/jsp/logonWeb.jsp

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e66b3d82d8-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=PiG_ns2oyX8mjuXpOGP_bBp2bZnKxjxoXTNJSotH7lU-1754398157931-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


