[reportico-admin-panel] Dumped HTTP request for https://api-segment.bitpanda.com/run.php?project=admin&execute_mode=ADMIN&clear_session=1


GET /run.php?project=admin&execute_mode=ADMIN&clear_session=1 HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MdzEB06xh0_Rrx3.VqjA7FwEA5LD5rF2mn50rLGaYbM-1754398154116-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[reportico-admin-panel] Dumped HTTP response https://api-segment.bitpanda.com/run.php?project=admin&execute_mode=ADMIN&clear_session=1

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e64f000592-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=NI6l.YcDDt9rcIM1QDeD7gLTynFo8KVARJtLfvN4TFw-1754398157947-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[reportico-admin-panel] Dumped HTTP request for https://api-segment.bitpanda.com/reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1


GET /reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1 HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/106.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uIZp20x1lW0RQTV2XD3hdRLvVjv4FmpGuUoihf6xtUc-1754398163109-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[reportico-admin-panel] Dumped HTTP response https://api-segment.bitpanda.com/reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a0c495e1ff7-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:23 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Yk4_1rlOnZ8aqqP684RxOMji2evQmbIihXhyugTiRt0-1754398163983-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


