[quivr-panel] Dumped HTTP request for https://api.bitpanda.com/login


GET /login HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BlJFy3cRIES3HTFW9E5Yh8H.lv87YxSujR1Vt5u8R8g-1754398168981-0.0.1.1-604800000; _cfuvid=0.uT2R8X7NN.cXRmjJIiuCmK7idp3JEG0PAC9TbnveU-1754398184917-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[quivr-panel] Dumped HTTP response https://api.bitpanda.com/login

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a9538fdd46a-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:45 GMT
Server: cloudflare
Set-Cookie: _cfuvid=lP0Kcdv.dZOed9cUNXxTNqLrkSwW56gDpNWH2bMK..8-1754398185912-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
