[qlikview-accesspoint-panel] Dumped HTTP request for https://api.bitpanda.com/qlikview/FormLogin.htm


GET /qlikview/FormLogin.htm HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QkmS0ueyuh3vSe3Dqjt3BpVRnr6QDkUsoPqJrxvN5HM-1754398168134-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[qlikview-accesspoint-panel] Dumped HTTP response https://api.bitpanda.com/qlikview/FormLogin.htm

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a2afa1b3b90-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=BlJFy3cRIES3HTFW9E5Yh8H.lv87YxSujR1Vt5u8R8g-1754398168981-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
