[usergate-ngfw-admin-panel] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YOrQJSdvC11NVtvtIUVVt05Vv7xxvNBA2M9lqz7NgQg-1754398159091-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[usergate-ngfw-admin-panel] Dumped HTTP response https://api-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2f89c20d5-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:19 GMT
Server: cloudflare
Set-Cookie: _cfuvid=LDZFK68JdQQCnLB8TrU2c3kkyZLjFmNpSMXifgN_Ano-1754398159941-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[usergate-ngfw-admin-panel] Dumped HTTP request for https://api-segment.bitpanda.com/static/console-utm-webui/js/preinit.js


GET /static/console-utm-webui/js/preinit.js HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8.3M_7kI4Hkec2vpuLvUf1tpfyP5xHqVjJDNxo1dLeA-1754398165309-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[usergate-ngfw-admin-panel] Dumped HTTP response https://api-segment.bitpanda.com/static/console-utm-webui/js/preinit.js

HTTP/1.1 404 Not Found
Connection: close
Cache-Control: public, max-age=300
Cf-Cache-Status: MISS
Cf-Ray: 96a66a1aa8b3e61b-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:26 GMT
Expires: Tue, 05 Aug 2025 12:54:26 GMT
Server: cloudflare
Set-Cookie: _cfuvid=WO85Eww8.G5S27osjeTKilLqN7PSoY0HrHOVgn6yNxY-1754398166312-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


