[graphql-strawberry-detect] Dumped HTTP request for https://api-segment.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=SkEHEDh.DT3NFiCF9RL0fYj6C0rRzLvSSQj4SUIADik-1754398184670-0.0.1.1-604800000; _cfuvid=ltdZz5H_DmRK9AUBS5LwQ.3ckU2csQWoycWHEjKHOZI-1754398185097-0.0.1.1-604800000; _cfuvid=bfwfbGGER3EY2wWeXEna9mNS6yMN6CveAgRyK67HkuY-1754398187141-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @deprecated { __typename }"}
[graphql-strawberry-detect] Dumped HTTP response https://api-segment.bitpanda.com/graphql

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66aa1c8883ec9-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:47 GMT
Server: cloudflare
Set-Cookie: _cfuvid=lp9l3eLVjAgESaxzwB49oVyAGtb8noGzBUnZc8r6UcQ-1754398187890-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff


[graphql-strawberry-detect] Dumped HTTP request for https://api-segment.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/117.0
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=X7rWh.t4.9Bgs7upShNmGEFgsyhmPG4_3N3cszJuGak-1754398192937-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @deprecated { __typename }"}
[graphql-strawberry-detect] Dumped HTTP response https://api-segment.bitpanda.com/api/graphql

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66ac73a4ce63f-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:53 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Oawc3p0NYjs9urTqY4tPtOOHoXH7MwgIQ1s9uvR8U6U-1754398193909-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff


[graphql-strawberry-detect] Dumped HTTP request for https://api-segment.bitpanda.com/query


POST /query HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=u4xPCRA4fYsO5RgV7YgHc2gAt1kCr60npa4NZzJGQwc-1754398193914-0.0.1.1-604800000; _cfuvid=Qaqg4bwZ5BVDEB6Bawn9_S3saJ7x4TMxGRY7t9GVC_s-1754398214939-0.0.1.1-604800000; _cfuvid=e1CoLDx8A57WHO9Rwb0u9_SbQVXg.ARLvWSxDINGIlQ-1754398230088-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @deprecated { __typename }"}
[graphql-strawberry-detect] Dumped HTTP response https://api-segment.bitpanda.com/query

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66be0bb9cd631-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:50:38 GMT
Server: cloudflare
Set-Cookie: _cfuvid=DKwGdi6wUMVX4CY.waA871cP4nsyQFFGyjADxMCldBs-1754398238938-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff


