[graphql-apiforwp-detect] Dumped HTTP request for https://api-segment.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Content-Length: 38
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=5i3BoLmsGNJKxXyTKEN5zRV.X8Kckt5iTS5eU5J9VMA-1754398182682-0.0.1.1-604800000; _cfuvid=u4xPCRA4fYsO5RgV7YgHc2gAt1kCr60npa4NZzJGQwc-1754398193914-0.0.1.1-604800000; _cfuvid=Y.cA57ATBWCsEjlK5FHT67lEwtjL0a07pq6nbfFASY4-1754398213914-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query aa#aa { __typename }"}
[graphql-apiforwp-detect] Dumped HTTP response https://api-segment.bitpanda.com/graphql

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66b4a8f19703c-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:50:14 GMT
Server: cloudflare
Set-Cookie: _cfuvid=mgNccOyIJ1F0wHgdVWZJZL6obLYiDIE9fnwvn4JNjHY-1754398214925-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff


