[tixeo-panel] Dumped HTTP request for https://api-segment.bitpanda.com/meet/services/json/v1/settings


GET /meet/services/json/v1/settings HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=V9uTqDZ_jI0hrOErcNPmsODlmMi_37rW44pCK2vZCzc-1754398158159-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tixeo-panel] Dumped HTTP response https://api-segment.bitpanda.com/meet/services/json/v1/settings

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ec7fe02430-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:18 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Y69dGsopFNA2dAnwFjKVt5JDMmOro13V_nr0kYTWn5I-1754398158902-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[tixeo-panel] Dumped HTTP request for https://api-segment.bitpanda.com/meet/login.html


GET /meet/login.html HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Rg1ZVJu2kLLdW7uclfxUDMDWkSZoBFenweBQMNddpFs-1754398164285-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tixeo-panel] Dumped HTTP response https://api-segment.bitpanda.com/meet/login.html

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a121def703c-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:24 GMT
Server: cloudflare
Set-Cookie: _cfuvid=0u42iEhb6syhLoqLDmqtQGJuLAxHmptG8i2pMyOz75w-1754398164904-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[tixeo-panel] Dumped HTTP request for https://api-segment.bitpanda.com/meet/


GET /meet/ HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NolaDxYy1XhtNB1qXhgGNLpIPLLTLQ_3tjsww0Q7zI0-1754398170373-0.0.1.1-604800000; _cfuvid=jOtf4LNebtCwIj2kfZw2YArLyV234Ig5NwJj1PKZSGY-1754398171079-0.0.1.1-604800000; _cfuvid=ZQCByHfERZBfHwXZ06G41wmCEklQ.YlIFvCSMWzGhL4-1754398173071-0.0.1.1-604800000; _cfuvid=st5eQwNc3nYhR8XawQ27XMDJGe23EZK0i3Lx_EkiNFU-1754398177091-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


