[cluster-85f644c5e6090becd95bf8748441c816cc4931a39af3e675971b8b0cff57d694] Dumped HTTP request for https://api-segment.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-85f644c5e6090becd95bf8748441c816cc4931a39af3e675971b8b0cff57d694] Dumped HTTP response https://api-segment.bitpanda.com/login/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66956cd6ad6b8-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:54 GMT
Server: cloudflare
Set-Cookie: _cfuvid=ka2iAbyQcs2J5vPbEpSbp4_zV5Xx8GdCSiZr8tOMdJE-1754398134939-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


