[roxy-fileman] Dumped HTTP request for https://api-segment.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MdzEB06xh0_Rrx3.VqjA7FwEA5LD5rF2mn50rLGaYbM-1754398154116-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response https://api-segment.bitpanda.com/index.html

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e68be805ef-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=yo2WmAUcf2wXwZ6MGGwPQKknsU9orDWf7B0xol8lmpE-1754398157975-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[roxy-fileman] Dumped HTTP request for https://api-segment.bitpanda.com/fileman/index.html


GET /fileman/index.html HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uIZp20x1lW0RQTV2XD3hdRLvVjv4FmpGuUoihf6xtUc-1754398163109-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response https://api-segment.bitpanda.com/fileman/index.html

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a0c4f00d663-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:23 GMT
Server: cloudflare
Set-Cookie: _cfuvid=rX9n61AiwtFOt9RMiRkChGMK9xbktNmpPvE7FnzHOGQ-1754398163990-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[roxy-fileman] Dumped HTTP request for https://api-segment.bitpanda.com/fileman/php/fileslist.php


GET /fileman/php/fileslist.php HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zSn8k_F3czKC66jcidWJ1yAe5xkU7gOtPAY25nJksEk-1754398169348-0.0.1.1-604800000; _cfuvid=NolaDxYy1XhtNB1qXhgGNLpIPLLTLQ_3tjsww0Q7zI0-1754398170373-0.0.1.1-604800000; _cfuvid=AFwMBCGY.5e7hClf9n8Yx1_d9K6WrzJdh5v6HXBk2pI-1754398171973-0.0.1.1-604800000; _cfuvid=.pZOzB8ZWhS.lL8W98Olr8cjllLzT0OSgb6YcN3f38M-1754398175913-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP request for https://api-segment.bitpanda.com/fileman/asp_net/main.ashx


GET /fileman/asp_net/main.ashx HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yDM8P08zj5ipgKbH4WQsVcdm5QfoBeTuowI_Bhh4npM-1754398180928-0.0.1.1-604800000; _cfuvid=u4xPCRA4fYsO5RgV7YgHc2gAt1kCr60npa4NZzJGQwc-1754398193914-0.0.1.1-604800000; _cfuvid=8aCX3.aJjU0ZZA1jLjKUMZuX5QEmgSM5L7_VwdtwodI-1754398211912-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response https://api-segment.bitpanda.com/fileman/asp_net/main.ashx

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66b3e091ac59e-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:50:12 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Mcy4xyE6SWaKrZzFn2ffcHBnNayDwHck3HkHe3qXlTk-1754398212917-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


