[default-page-azure-container] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NInouTVFq2abs0_ETXWCNfk4qqLTk39YkPSje6v8sG8-1754398173929-0.0.1.1-604800000; _cfuvid=WHIbOLTRIfw2wgqW.BUGbJ8TTsoyGmqt0nE2U8erJTE-1754398189938-0.0.1.1-604800000; _cfuvid=zLwiX5XJVT5GbDMsIDHE9dsoItTVFooK2f2nu36IGcU-1754398204908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


