[erigon-server-detect] Dumped HTTP request for https://api-segment.bitpanda.com


POST / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:128.9) Gecko/20100101 Firefox/128.9
Connection: close
Content-Length: 66
Content-Type: application/json
Cookie: _cfuvid=.pZOzB8ZWhS.lL8W98Olr8cjllLzT0OSgb6YcN3f38M-1754398175913-0.0.1.1-604800000; _cfuvid=st5eQwNc3nYhR8XawQ27XMDJGe23EZK0i3Lx_EkiNFU-1754398177091-0.0.1.1-604800000; _cfuvid=Z6DO07_95o2et80s9R.BnJ9LN0ra5ADpV_3f.3KDwyU-1754398179115-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"method":"web3_clientVersion","params":[],"id":1,"jsonrpc":"2.0"}
[erigon-server-detect] Dumped HTTP response https://api-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a9cec05c55b-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:47 GMT
Server: cloudflare
Set-Cookie: _cfuvid=bfwfbGGER3EY2wWeXEna9mNS6yMN6CveAgRyK67HkuY-1754398187141-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff


