[fortiauthenticator-detect] Dumped HTTP request for https://api.bitpanda.com/api/v1


GET /api/v1 HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7jbFHm.5eALQybkt0bhgSm5bGYpi.XmoAsfhdklvYvM-1754398139205-0.0.1.1-604800000; _cfuvid=U55gfQITPuubPqxEpJw_5NX4SEcifYEINPeGi74cB.Y-1754398162166-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


