[webtitan-cloud-panel] Dumped HTTP request for https://api-segment.bitpanda.com/login.php


GET /login.php HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OeF65dKksoexcEguZ_WhGrf4YjQlCB6eu_FRabMhDS0-1754398160115-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[webtitan-cloud-panel] Dumped HTTP response https://api-segment.bitpanda.com/login.php

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a058c2d56da-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:23 GMT
Server: cloudflare
Set-Cookie: _cfuvid=_hTZUq8aaDI6Ql0L4rXQkoMB0qahpALFQUobSOqk7Zs-1754398163066-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


