[panos-management-panel] Dumped HTTP request for https://api-segment.bitpanda.com/php/login.php


GET /php/login.php HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=A3LJgR6Yt5Wd1lJq1XdYC7DkcLHn2dayD2dWcsBSh1Q-1754398152147-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[panos-management-panel] Dumped HTTP response https://api-segment.bitpanda.com/php/login.php

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70a3dc99f-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Z2d6.Zo2TCA6OuQCPYPPAE6M8eRinMDlPmjsUfndsuQ-1754398152928-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


