[umbraco-login] Dumped HTTP request for https://api-segment.bitpanda.com/umbraco


GET /umbraco HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YOrQJSdvC11NVtvtIUVVt05Vv7xxvNBA2M9lqz7NgQg-1754398159091-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[umbraco-login] Dumped HTTP response https://api-segment.bitpanda.com/umbraco

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2dd1255d0-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:19 GMT
Server: cloudflare
Set-Cookie: _cfuvid=W1YTsw5f6YDrMkD1mXdhanqJfb.9caYcmbjviOHBp5k-1754398159900-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[umbraco-login] Dumped HTTP request for https://api-segment.bitpanda.com/umbraco/login


GET /umbraco/login HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8.3M_7kI4Hkec2vpuLvUf1tpfyP5xHqVjJDNxo1dLeA-1754398165309-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[umbraco-login] Dumped HTTP response https://api-segment.bitpanda.com/umbraco/login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a185ceb2ade-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:25 GMT
Server: cloudflare
Set-Cookie: _cfuvid=.9sRmHHyAWAp_e52g7_Ht1W_6cPn5qBtqckNCXwO.jo-1754398165898-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


