[emqx-detect] Dumped HTTP request for https://api-segment.bitpanda.com/static/emq.ico


GET /static/emq.ico HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.pZOzB8ZWhS.lL8W98Olr8cjllLzT0OSgb6YcN3f38M-1754398175913-0.0.1.1-604800000; _cfuvid=A_i0fWGyxUWc8beZ2ljlC43X1d97KN3s52CN7sbeaQo-1754398192118-0.0.1.1-604800000; _cfuvid=zLwiX5XJVT5GbDMsIDHE9dsoItTVFooK2f2nu36IGcU-1754398204908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


