[veritas-netbackup-panel] Dumped HTTP request for https://api-segment.bitpanda.com/opscenter/


GET /opscenter/ HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YOrQJSdvC11NVtvtIUVVt05Vv7xxvNBA2M9lqz7NgQg-1754398159091-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[veritas-netbackup-panel] Dumped HTTP response https://api-segment.bitpanda.com/opscenter/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2ea00b849-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:19 GMT
Server: cloudflare
Set-Cookie: _cfuvid=P1qo8vNTp1L7nRIFquhv2.Jp3CmwiYaLGFue4B2wOHA-1754398159938-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


