[outsystems-servicecenter-panel] Dumped HTTP request for https://api-segment.bitpanda.com/Login.aspx


GET /Login.aspx HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=A3LJgR6Yt5Wd1lJq1XdYC7DkcLHn2dayD2dWcsBSh1Q-1754398152147-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[outsystems-servicecenter-panel] Dumped HTTP response https://api-segment.bitpanda.com/Login.aspx

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c71ced7f7e-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Server: cloudflare
Set-Cookie: _cfuvid=VludpYOEGQPVqCX9n.3A17KQZ_i4kcxgNoX0xow_4SQ-1754398152915-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[outsystems-servicecenter-panel] Dumped HTTP request for https://api-segment.bitpanda.com/ServiceCenter/Login.aspx


GET /ServiceCenter/Login.aspx HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=V9uTqDZ_jI0hrOErcNPmsODlmMi_37rW44pCK2vZCzc-1754398158159-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[outsystems-servicecenter-panel] Dumped HTTP response https://api-segment.bitpanda.com/ServiceCenter/Login.aspx

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ec7e97c9b3-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:18 GMT
Server: cloudflare
Set-Cookie: _cfuvid=k7oK3lTn_Qfu2RJEpMRHRemfZtffP1LVUMPMZwAxQB4-1754398158911-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


