[ricoh-webimagemonitor-panel] Dumped HTTP request for https://api.bitpanda.com/web/guest/en/websys/webArch/header.cgi


GET /web/guest/en/websys/webArch/header.cgi HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ARt1hLhzhOmIEuw1YJg7THtg6T3y4ZQB9F0XVKmjXf4-1754398170912-0.0.1.1-604800000; _cfuvid=ARt1hLhzhOmIEuw1YJg7THtg6T3y4ZQB9F0XVKmjXf4-1754398170912-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ricoh-webimagemonitor-panel] Dumped HTTP response https://api.bitpanda.com/web/guest/en/websys/webArch/header.cgi

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a4a5e52ffbc-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:33 GMT
Server: cloudflare
Set-Cookie: _cfuvid=w8M8LpZ2A1jRgK0L56zzj8pR8T3p3wnCddkeUW8dsgg-1754398173946-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
