[cluster-bb5e98ae1d79b14d69e518bc77fe9a64538ea2709a111c7f23dd0f6d6a10de2f] Dumped HTTP request for https://api-segment.bitpanda.com/fpui/jsp/login.jsp


GET /fpui/jsp/login.jsp HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=46qNPKoDqAcn7ZSuooXxNKl2Xf8AH9nA1GpB_xmR8C8-1754398136166-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-bb5e98ae1d79b14d69e518bc77fe9a64538ea2709a111c7f23dd0f6d6a10de2f] Dumped HTTP response https://api-segment.bitpanda.com/fpui/jsp/login.jsp

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66988b92a99ad-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:02 GMT
Server: cloudflare
Set-Cookie: _cfuvid=ytWcGkjN8.Ry05b4ySLF8xXXJabkq4evML.Nt8gHxG4-1754398142934-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


