[kiteworks-pcn-panel] Dumped HTTP request for https://api.bitpanda.com/login/locales/login_en.json


GET /login/locales/login_en.json HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4tsX3tvQRQffeD9WYQmLlC9GIleq.YQLJxbxzqsOEeY-1754398146934-0.0.1.1-604800000; _cfuvid=G60lhetkIKDGt.q3xlO_7Npw9Vpdf6muDtjzgU1n.xQ-1754398162960-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


