[quest-panel] Dumped HTTP request for https://api.bitpanda.com/cgi-bin/webcm?getpage=../html/login.html


GET /cgi-bin/webcm?getpage=../html/login.html HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QkmS0ueyuh3vSe3Dqjt3BpVRnr6QDkUsoPqJrxvN5HM-1754398168134-0.0.1.1-604800000; _cfuvid=BlJFy3cRIES3HTFW9E5Yh8H.lv87YxSujR1Vt5u8R8g-1754398168981-0.0.1.1-604800000; _cfuvid=ARt1hLhzhOmIEuw1YJg7THtg6T3y4ZQB9F0XVKmjXf4-1754398170912-0.0.1.1-604800000; _cfuvid=1VTQTw_gIzphGZvXPiZCzgzU_v_SfK6Vnr2yckCXUuM-1754398174092-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


