[fatpipe-warp-panel] Dumped HTTP request for https://api.bitpanda.com/fpui/jsp/login.jsp


GET /fpui/jsp/login.jsp HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7jbFHm.5eALQybkt0bhgSm5bGYpi.XmoAsfhdklvYvM-1754398139205-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fatpipe-warp-panel] Dumped HTTP response https://api.bitpanda.com/fpui/jsp/login.jsp

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a18d8d874c-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:06 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Oy_JLsFRV3gbJ.FDzKWXBRUceDTxPW8XQbXh0pEApKU-1754398146923-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
