[hpe-system-management-login] Dumped HTTP request for https://api.bitpanda.com/cpqlogin.htm


GET /cpqlogin.htm HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4tsX3tvQRQffeD9WYQmLlC9GIleq.YQLJxbxzqsOEeY-1754398146934-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hpe-system-management-login] Dumped HTTP response https://api.bitpanda.com/cpqlogin.htm

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a7bf6cc991-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:07 GMT
Server: cloudflare
Set-Cookie: _cfuvid=5zG4J8XnNMI2IW9dE8JIqJC6yYdaR2RQhdOCWYAezIs-1754398147910-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
