[graphql-php-detect] Dumped HTTP request for https://api-segment.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Content-Length: 32
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=SkEHEDh.DT3NFiCF9RL0fYj6C0rRzLvSSQj4SUIADik-1754398184670-0.0.1.1-604800000; _cfuvid=ltdZz5H_DmRK9AUBS5LwQ.3ckU2csQWoycWHEjKHOZI-1754398185097-0.0.1.1-604800000; _cfuvid=bfwfbGGER3EY2wWeXEna9mNS6yMN6CveAgRyK67HkuY-1754398187141-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query ! {__typename}"}
[graphql-php-detect] Dumped HTTP response https://api-segment.bitpanda.com/graphql

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66aa1c87b883d-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:47 GMT
Server: cloudflare
Set-Cookie: _cfuvid=hgbLFkdDwXwSkq7U8qfPNtUcMoHt61uSG6Ak0rYo8Wc-1754398187909-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff


[graphql-php-detect] Dumped HTTP request for https://api-segment.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15
Connection: close
Content-Length: 32
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=X7rWh.t4.9Bgs7upShNmGEFgsyhmPG4_3N3cszJuGak-1754398192937-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query ! {__typename}"}
