[arcgis-rest-api] Dumped HTTP request for https://api-segment.bitpanda.com/server/sdk/rest/index.html


GET /server/sdk/rest/index.html HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KmdHpJvfu731QqMjw0FxmNjrxe3cls8yVzp7D_kcGao-1754398167902-0.0.1.1-604800000; _cfuvid=zSn8k_F3czKC66jcidWJ1yAe5xkU7gOtPAY25nJksEk-1754398169348-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-rest-api] Dumped HTTP response https://api-segment.bitpanda.com/server/sdk/rest/index.html

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a314be7e5f3-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:29 GMT
Server: cloudflare
Set-Cookie: _cfuvid=jgR1v27AlGSU.2LRG9G.m1pHrm8UIe.PV5rWfsgu8JY-1754398169898-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


