[n8n-panel] Dumped HTTP request for https://api.bitpanda.com/signin


GET /signin HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=e0X7tmEg5VXNeb4pRo9AAMEHsokXGIcMrY8kopX2QCc-1754398155135-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[n8n-panel] Dumped HTTP response https://api.bitpanda.com/signin

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669d9b8c2a277-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:15 GMT
Server: cloudflare
Set-Cookie: _cfuvid=9P4qD_KQakUY81424pYujx0VPQ8Mz830asGZbYOq5NU-1754398155909-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
