[kopano-webapp-panel] Dumped HTTP request for https://api.bitpanda.com/webapp/


GET /webapp/ HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4tsX3tvQRQffeD9WYQmLlC9GIleq.YQLJxbxzqsOEeY-1754398146934-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kopano-webapp-panel] Dumped HTTP response https://api.bitpanda.com/webapp/

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a7ca54e5eb-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:07 GMT
Server: cloudflare
Set-Cookie: _cfuvid=4Mq1wM7nqbvZZ9.v7TLQ9TyxiOfye4FfsH2mpm7aYnQ-1754398147914-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
