[quilium-panel] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8CaJkqk8jVYbH9Etc8wXAr7xxgwWncVqRI9_wz_ecTs-1754398153119-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[quilium-panel] Dumped HTTP response https://api-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669cd6def0604-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:13 GMT
Server: cloudflare
Set-Cookie: _cfuvid=tM3sNT6ggfIppC6HzStJuS2Ok8ZmNXUKRP_jd5JAvx4-1754398153933-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[quilium-panel] Dumped HTTP request for https://api-segment.bitpanda.com/en/login


GET /en/login HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YOrQJSdvC11NVtvtIUVVt05Vv7xxvNBA2M9lqz7NgQg-1754398159091-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[quilium-panel] Dumped HTTP response https://api-segment.bitpanda.com/en/login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2fdac90be-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:19 GMT
Server: cloudflare
Set-Cookie: _cfuvid=tqP45e6Sf3gq13yV3_I2G7pQjc3TGxQ_p3HHimRxrTM-1754398159930-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


