[google-bucket-service] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yDM8P08zj5ipgKbH4WQsVcdm5QfoBeTuowI_Bhh4npM-1754398180928-0.0.1.1-604800000; _cfuvid=u4xPCRA4fYsO5RgV7YgHc2gAt1kCr60npa4NZzJGQwc-1754398193914-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


