[tautulli-panel] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=V9uTqDZ_jI0hrOErcNPmsODlmMi_37rW44pCK2vZCzc-1754398158159-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tautulli-panel] Dumped HTTP response https://api-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ec8e5d82d4-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:18 GMT
Server: cloudflare
Set-Cookie: _cfuvid=F1crQXXowbwR4WNB.DPMfJuLMaGAWyu8EdfW.tD1U7M-1754398158923-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


[tautulli-panel] Dumped HTTP request for https://api-segment.bitpanda.com/auth/login


GET /auth/login HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Rg1ZVJu2kLLdW7uclfxUDMDWkSZoBFenweBQMNddpFs-1754398164285-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tautulli-panel] Dumped HTTP response https://api-segment.bitpanda.com/auth/login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a18891f3955-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:25 GMT
Server: cloudflare
Set-Cookie: _cfuvid=2euKPI_cT5wyrFQe420ff3x9__tKGksxhf9l0MpseCY-1754398165952-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


