[pcoweb-panel] Dumped HTTP request for https://api.bitpanda.com


GET / HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IhlaFEF7o5Y5v_8RoQ5hWhY.yk9Mhqb_hCfTuwykTCE-1754398164163-0.0.1.1-604800000; _cfuvid=S9syqOC1dlIhx4WMonU19VKpjSab9RxUtKWse6LHQTU-1754398180659-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


