[netscaler-aaa-login] Dumped HTTP request for https://api.bitpanda.com/logon/LogonPoint/tmindex.html


GET /logon/LogonPoint/tmindex.html HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mAtnJidxL9b7xw_6kHlEqtGi_uaRfiC03UHznANvdQ4-1754398157176-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[netscaler-aaa-login] Dumped HTTP response https://api.bitpanda.com/logon/LogonPoint/tmindex.html

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f91ef41781-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:20 GMT
Server: cloudflare
Set-Cookie: _cfuvid=JR1f9I3rBSmrKNvuSgCU9xFwkJj.L6E7rFt3WucChzk-1754398160934-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
