[harbor-detect] Dumped HTTP request for https://api-segment.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=09o0sJ9MoW3JgMK6VqThDjasW.7dRCh6kGb.tf02SGA-1754398185978-0.0.1.1-604800000; _cfuvid=bfwfbGGER3EY2wWeXEna9mNS6yMN6CveAgRyK67HkuY-1754398187141-0.0.1.1-604800000; _cfuvid=mX_FXWJ5Skw2dGqcDOcCHd0Fx5BfBk0EsYWrpNFCbeE-1754398188833-0.0.1.1-604800000; _cfuvid=X7rWh.t4.9Bgs7upShNmGEFgsyhmPG4_3N3cszJuGak-1754398192937-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


