[rdweb-panel] Dumped HTTP request for https://api-segment.bitpanda.com/RDWeb/


GET /RDWeb/ HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MdzEB06xh0_Rrx3.VqjA7FwEA5LD5rF2mn50rLGaYbM-1754398154116-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[rdweb-panel] Dumped HTTP response https://api-segment.bitpanda.com/RDWeb/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e65d3b81f1-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=wRxg6CwvjJBpJhsrKSo8ysWRFY8dxiS1PZCTY19G__M-1754398157934-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


