[i-mscp-panel] Dumped HTTP request for https://api.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4tsX3tvQRQffeD9WYQmLlC9GIleq.YQLJxbxzqsOEeY-1754398146934-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[i-mscp-panel] Dumped HTTP response https://api.bitpanda.com/index.php

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a7bb8f0589-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:07 GMT
Server: cloudflare
Set-Cookie: _cfuvid=js40cMfMq02WS8WOVUUub_pcX2OHHo6cc45EomfavOQ-1754398147919-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
