[powerchute-network-panel] Dumped HTTP request for https://api.bitpanda.com/login


GET /login HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.10 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=R9LP0PvcgoAAMXlFjYNEk5djDKgfpOPRGBCWfoXs5wQ-1754398166924-0.0.1.1-604800000; _cfuvid=ljQjz_GibrtgKUWUCBNIn1N_yjpu_osC.fqWEeajZJc-1754398182924-0.0.1.1-604800000; _cfuvid=0.uT2R8X7NN.cXRmjJIiuCmK7idp3JEG0PAC9TbnveU-1754398184917-0.0.1.1-604800000; _cfuvid=aqPJmtuHRN1Z9uEM4UM_kgZfIJJh1LC9O1W8Ibl1KWM-1754398187789-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


