[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP request for https://api.bitpanda.com/index.php5


GET /index.php5 HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP response https://api.bitpanda.com/index.php5

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6696fbac0d704-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:48:58 GMT
Server: cloudflare
Set-Cookie: _cfuvid=63gP2.pr37_rd463V5oX6vNjxDVFviBQSvwrKMfZ1iw-1754398138978-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
