[cisco-webui-login] Dumped HTTP request for https://api.bitpanda.com


GET / HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-webui-login] Dumped HTTP response https://api.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Headers: origin, content-type, access-token, x-bitpanda-academy, x-tracking-id, If-None-Match, If-Match, x-bitpanda-app-web, x-datadog-trace-id, x-datadog-parent-id, x-datadog-origin, x-datadog-sampling-priority, bp-broker-user-api-token-id
Access-Control-Allow-Origin: *
Cache-Control: no-store, private
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6696fbc95d69d-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:48:58 GMT
Server: cloudflare
Set-Cookie: _cfuvid=5yKAYpIZ6pFsDI7xsQ9v7dgv9s0OU_56ncXycQXxF0E-1754398138956-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

{"data":{"type":"ok","attributes":{}}}
[cisco-webui-login] Dumped HTTP request for https://api.bitpanda.com/webui/


GET /webui/ HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7jbFHm.5eALQybkt0bhgSm5bGYpi.XmoAsfhdklvYvM-1754398139205-0.0.1.1-604800000; _cfuvid=U55gfQITPuubPqxEpJw_5NX4SEcifYEINPeGi74cB.Y-1754398162166-0.0.1.1-604800000; _cfuvid=1VTQTw_gIzphGZvXPiZCzgzU_v_SfK6Vnr2yckCXUuM-1754398174092-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


