[graphql-wpgraphql-detect] Dumped HTTP request for https://api-segment.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14
Connection: close
Content-Length: 41
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=ltdZz5H_DmRK9AUBS5LwQ.3ckU2csQWoycWHEjKHOZI-1754398185097-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { alias1$1:__typename }"}
