[interactsh-server] Dumped HTTP request for https://api-segment.bitpanda.com


GET / HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=u4xPCRA4fYsO5RgV7YgHc2gAt1kCr60npa4NZzJGQwc-1754398193914-0.0.1.1-604800000; _cfuvid=Mcy4xyE6SWaKrZzFn2ffcHBnNayDwHck3HkHe3qXlTk-1754398212917-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[interactsh-server] Dumped HTTP response https://api-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66b443b30a6c0-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:50:13 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Y.cA57ATBWCsEjlK5FHT67lEwtjL0a07pq6nbfFASY4-1754398213914-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


