[posteio-admin-panel] Dumped HTTP request for https://api.bitpanda.com/admin/login


GET /admin/login HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=R9LP0PvcgoAAMXlFjYNEk5djDKgfpOPRGBCWfoXs5wQ-1754398166924-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[posteio-admin-panel] Dumped HTTP response https://api.bitpanda.com/admin/login

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a24b92a91fa-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:27 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Cvq5OIrU4V.I4rkhD8UoMqvVjQXQxld4KH_WJfhj.no-1754398167915-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
