[mautic-crm-panel] Dumped HTTP request for https://api.bitpanda.com/s/login


GET /s/login HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=e0X7tmEg5VXNeb4pRo9AAMEHsokXGIcMrY8kopX2QCc-1754398155135-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mautic-crm-panel] Dumped HTTP response https://api.bitpanda.com/s/login

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669d9c966392c-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:16 GMT
Server: cloudflare
Set-Cookie: _cfuvid=sQLwxJOfNUFotFZzGPzKPXNgxThrm0BdGPXwoyQXTg8-1754398156117-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
