[ibm-dcec-panel] Dumped HTTP request for https://api.bitpanda.com/teamserver/faces/login.jsp


GET /teamserver/faces/login.jsp HTTP/1.1
Host: api.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4tsX3tvQRQffeD9WYQmLlC9GIleq.YQLJxbxzqsOEeY-1754398146934-0.0.1.1-604800000; _cfuvid=G60lhetkIKDGt.q3xlO_7Npw9Vpdf6muDtjzgU1n.xQ-1754398162960-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-dcec-panel] Dumped HTTP response https://api.bitpanda.com/teamserver/faces/login.jsp

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a0c2cf56e25-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:23 GMT
Server: cloudflare
Set-Cookie: _cfuvid=ECXPIOWjD4_lLJs1kGpLksSU5W8eYk1NjI5D1u_Y9_I-1754398163986-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
