[checkpoint-mobile-detect] Dumped HTTP request for https://api-segment.bitpanda.com/sslvpn/Login


GET /sslvpn/Login HTTP/1.1
Host: api-segment.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NolaDxYy1XhtNB1qXhgGNLpIPLLTLQ_3tjsww0Q7zI0-1754398170373-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[checkpoint-mobile-detect] Dumped HTTP response https://api-segment.bitpanda.com/sslvpn/Login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a377906083c-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:30 GMT
Server: cloudflare
Set-Cookie: _cfuvid=k26WGv2jwUFA1ACLVzBUGvReA97b8IJFvSL1H7tQMOw-1754398170935-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Content-Length: 0


