[asus-aicloud-panel] Dumped HTTP request for https://app.bitpanda.com


GET / HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/109.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[asus-aicloud-panel] Dumped HTTP response https://app.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509951d65b-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2F
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=35876bf85d7c43c661b90bc6d029a543eb7271da7bf441dc37b0e985ae24f35e%7C349ae1af2b0370c3d76a3af03135914fe836d0222892adf881a5f8677c502cf5; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=U4dDggNVuMG_jhnfeme0e7LdHcBgHn1OVIulWDyb8h0-1754398135050-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::2twkc-1754398133914-001a2c22e29a

Redirecting...

