[busybox-repository-browser] Dumped HTTP request for https://app.bitpanda.com


GET / HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[busybox-repository-browser] Dumped HTTP response https://app.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6695099200ca1-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2F
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=4c8cb34f66e625ea378af59fd36acffd5e7a9f0ca4f5c59ce0cace6b1aed7837%7C50f90aa175528de2ed5d47b18f47811cca7df784e207072606ca3f0ecc4c359f; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=tLQ2vYfDD95vuSWEOVNgGyY.jFkNqAEqAsXRIQxtylw-1754398135157-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::nw856-1754398133893-28ca75ff37fc

Redirecting...

