[algonomia-panel] Dumped HTTP request for https://app.bitpanda.com/assets/i18n/en.json


GET /assets/i18n/en.json HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[algonomia-panel] Dumped HTTP response https://app.bitpanda.com/assets/i18n/en.json

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509e5c20d7-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Fassets%2Fi18n%2Fen.json
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=031fba89b7c2fffdd32d6c83b02d973d00783731d6f966b069e83f81d3b9fb1e%7C1451aa10e23c38e412837126ea17a2a9ec27041ffe30e17e5dcc697f6500749c; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=URxvzJJEv9nP3nmIDGoCRfnXbTyKcMNUMr0Y6o5ds_w-1754398135137-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::kjkhv-1754398133920-3ce08fa6737e

Redirecting...

