[amprion-gridloss-panel] Dumped HTTP request for https://app.bitpanda.com/config/public


GET /config/public HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[amprion-gridloss-panel] Dumped HTTP response https://app.bitpanda.com/config/public

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669508ee7186e-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Fconfig%2Fpublic
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=d5b1abc6433205f1afc49afb2835ff94d701b32178bbf9028e02c44a58e82340%7C222692bfc1471461514f48aef754ba451cdb5303469b2ed0e5e83566480bd788; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=HyPcJOsjHDM5LlGJQKFER4tJQ68gco6M1744cvNkaCM-1754398135108-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::x62w7-1754398134085-b24bbee352fa

Redirecting...

