[atlassian-bamboo-panel] Dumped HTTP request for https://app.bitpanda.com/userlogin!doDefault.action?os_destination=%2Fstart.action


GET /userlogin!doDefault.action?os_destination=%2Fstart.action HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[atlassian-bamboo-panel] Dumped HTTP response https://app.bitpanda.com/userlogin!doDefault.action?os_destination=%2Fstart.action

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509a941853-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?os_destination=%2Fstart.action&callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Fuserlogin!doDefault.action%3Fos_destination%3D%252Fstart.action
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=835f6b1411296cd3f25bc978b8563bd8a7d074b19cf762f9bb1d074c1ef5aec8%7C07453c88f11b20f035f834ce8b544a321415cdd45d66f283c3724aea8805cd87; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=DI4o0hx65kTJbe3ydphoUlSqw9lk8iaYlCmgND2nVBc-1754398135243-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::bcwgn-1754398133914-dbb9b4387f9d

Redirecting...

