[cisco-expressway-panel] Dumped HTTP request for https://app.bitpanda.com/login


GET /login HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-expressway-panel] Dumped HTTP response https://app.bitpanda.com/login

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509eb0c9ab-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Flogin
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=95173af5786ca4e378a45cdb73b3a0377c44f52cdb3a09b4cfb9a70ce94b17f5%7C4512629dbe29db4dcdb76db457f003ea58c3c7172c6bb60acbbfb78be422c322; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=htP7TSaJxnSSuV_TP.AxtMmjib5Wx9Ql..ZbWYbY6hg-1754398135225-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::s5rd7-1754398133900-fadf2987a319

Redirecting...

