[cloudpanel-login] Dumped HTTP request for https://app.bitpanda.com/login


GET /login HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cloudpanel-login] Dumped HTTP response https://app.bitpanda.com/login

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509c61e646-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Flogin
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=a3634e4a65dba80db5887fcf767e78988e4b0e0a6bd2a0b4d2434a3da96db9e3%7C48ff1219a4756c38f4d8153291ec35dd2abe4da7b66f144dd35ed2d1bd8b7414; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=9kcBZhSmQKSv7uvqDpUQepTRmonQEm4kB3mrP_9MF_M-1754398135200-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::bp6fd-1754398133908-76a3f9e9b2ea

Redirecting...

