[docuware-panel] Dumped HTTP request for https://app.bitpanda.com/DocuWare/Identity/Account/Login


GET /DocuWare/Identity/Account/Login HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/113.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[docuware-panel] Dumped HTTP response https://app.bitpanda.com/DocuWare/Identity/Account/Login

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669508edcd6dc-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2FDocuWare%2FIdentity%2FAccount%2FLogin
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=ce08ad04deaca0d818d6d4dc13e3a21fd9b679672f738ad4e0b8facab02a777e%7C86d573ab63be4b997f68c26d09111ef7d4c0ca68789fda7f49187144565809b5; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=vaGLNl2dBlgerJZIZLVmnFIL5IUeWR6ePyos80LYvus-1754398135166-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::fn2c9-1754398133906-8c7c742eef92

Redirecting...

