[eset-protect-panel] Dumped HTTP request for https://app.bitpanda.com/era/webconsole/


GET /era/webconsole/ HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/107.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[eset-protect-panel] Dumped HTTP response https://app.bitpanda.com/era/webconsole/

HTTP/1.1 308 Permanent Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6695098b6d6f3-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:53 GMT
Location: /era/webconsole
Refresh: 0;url=/era/webconsole
Server: cloudflare
Set-Cookie: _cfuvid=AN7VCouxLK7GELrXrYPsZx6jNtkLYu.ws4FIE2ykUkk-1754398133902-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::2nh22-1754398133896-bf360f5e854a

Redirecting...

