[doris-panel] Dumped HTTP request for https://app.bitpanda.com/login


GET /login HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/110.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[doris-panel] Dumped HTTP response https://app.bitpanda.com/login

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669508bdf82c3-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Flogin
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=27805675b7059994004c43ff345b8305292ddf0f9b48a105751dd8deca4625d4%7Cfd45762902bed635d58106446297a69eb13443aa8f6b28f6d4530328082b80c4; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=JsFBhHJcxmHq9k4cfgKNQuhg983EVNNkZUlQvNp4eEY-1754398135174-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::mkgvz-1754398133901-266432672d11

Redirecting...

