[autoset-detect] Dumped HTTP request for https://app.bitpanda.com


GET / HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[autoset-detect] Dumped HTTP response https://app.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509b81a504-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2F
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=73b20684a6be4f039f1fdbe227d29db58c23932c80aa16eb89d99e7d3eda33fe%7C3382da67dbc5ce7282a8c8aa672219faa415ccfe18b3aee4fe53b9796e9176aa; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=V3_drd.YYCKHWdNayLd9h5GzbBsACWRzNyDbRKcYYaw-1754398135290-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::b6nnr-1754398134094-c7d2c7ac107c

Redirecting...

