[cisco-ise-admin-panel] Dumped HTTP request for https://app.bitpanda.com/admin/login.jsp


GET /admin/login.jsp HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-ise-admin-panel] Dumped HTTP response https://app.bitpanda.com/admin/login.jsp

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6695049bd31bb-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Fadmin%2Flogin.jsp
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=70715a773e562c25c4c799fbacd4d8bc81e8054836bf73cc0190fd433f993e95%7C2c52847af2a4f192c6af3e9f51c5a1b431e9aac85d7199007359e6838ba8748a; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=Xg8JBM5QQDOC4f4iBmBuOuw6xsi8C77jTl1En4zS5_0-1754398135074-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::xnqk7-1754398133869-d308bfb698f2

Redirecting...

