[acti-panel] Dumped HTTP request for https://app.bitpanda.com/cgi-bin/videoconfiguration.cgi


GET /cgi-bin/videoconfiguration.cgi HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[acti-panel] Dumped HTTP response https://app.bitpanda.com/cgi-bin/videoconfiguration.cgi

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669508db2e635-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Fcgi-bin%2Fvideoconfiguration.cgi
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=780ed6fc5395f968ef12de57a4a16b36452717d880a25ae9384dfd3c6b090311%7C59ef8c5eae525b3936aba10f656f232fa607310913506df0589a07493c552730; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=prsC.SbU4tbmEoEEaAAXPf2WCLuO6JZ3uS1ZbxUtLxY-1754398135178-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::h9n69-1754398133903-09388aeefb34

Redirecting...

