[arcgis-api-service] Dumped HTTP request for https://app.bitpanda.com/arcgis/rest/services


GET /arcgis/rest/services HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-api-service] Dumped HTTP response https://app.bitpanda.com/arcgis/rest/services

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66950af01d1bc-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Farcgis%2Frest%2Fservices
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=c6dd2a327f9e5aebf845db8f2f583365d60a54e04dce09ab93a7c886218b9d64%7C94bf48b63ed8fbf131cb990f0995c2af8018146e543b1827a1678dba8d94791d; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=XrDQ7ZPBI6rKd4Vzo.B8rGrvpKtcUR2wXYMm9qM8_ZA-1754398135062-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::djrqb-1754398133889-7f9d6f3c1153

Redirecting...

