[crushftp-login] Dumped HTTP request for https://app.bitpanda.com/WebInterface/login.html


GET /WebInterface/login.html HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[crushftp-login] Dumped HTTP response https://app.bitpanda.com/WebInterface/login.html

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509e9c82f0-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2FWebInterface%2Flogin.html
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=4f6a65d78660313c9aedf824f45155bbfbec74a9fcd6eeac1128df45e968a1bc%7Cb36abe6dd730c3247e83b2165223f26288c5a2270f59a09f5ff965bb167f8bf0; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=8o0RHSw_nXDd4MldOXuS1LlV8fCCaByct7hCFHNnpVs-1754398135174-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::htz5f-1754398133915-f68c47053bb9

Redirecting...

