[actifio-panel] Dumped HTTP request for https://app.bitpanda.com


GET / HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/112.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[actifio-panel] Dumped HTTP response https://app.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509c2420a2-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2F
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=787ef54a1e874fbdfd5dead38a4e7c2c0fa16593899aa0098bc59532e14d3d5d%7Cf20a678875d31cc49991e7121d1c12db4dea2551dd8e46515a5ce1c31df36e5d; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=3.COlKSY764h3hIK3v57YUxDBI4xi1MppL1PtsWNYHU-1754398135195-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::zv4rp-1754398133919-8acc929f7639

Redirecting...

