[apache-apisix-panel] Dumped HTTP request for https://app.bitpanda.com/user/login?redirect=%2F


GET /user/login?redirect=%2F HTTP/1.1
Host: app.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-apisix-panel] Dumped HTTP response https://app.bitpanda.com/user/login?redirect=%2F

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509accaa75-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:48:55 GMT
Location: /api/auth/login?redirect=%2F&callbackUrl=https%3A%2F%2Fapp.bitpanda.com%2Fuser%2Flogin%3Fredirect%3D%252F
Server: cloudflare
Set-Cookie: __Host-authjs.csrf-token=cd40438d9a5492a8eea96eb899ea5bcdfe7fd61a964c9a125620dacb238e89fe%7Cd2cd27da590356c21e191b2340f0b9c4f20b2c1a6debe25fd636ee5998d9c731; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-authjs.callback-url=https%3A%2F%2Fapp.bitpanda.com; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _cfuvid=T8_v.7u3m9p.17GgrTu9CQuPx_aRSdzfRnrXE468TJ4-1754398135170-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::8mpxh-1754398133913-f9505334d98b

Redirecting...

