[netscaler-aaa-login] Dumped HTTP request for https://beta.bitpanda.com/logon/LogonPoint/tmindex.html


GET /logon/LogonPoint/tmindex.html HTTP/1.1
Host: beta.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: CF_AppSession=n063dd65a04ac2c1e; _cfuvid=1JYUsEeaBQNZT5hQzMiILPvTb67S16rVg89tURsJNtc-1754398144741-0.0.1.1-604800000; CF_AppSession=n063dd65a04ac2c1e; _cfuvid=6p0OxC0eVFwLpKxyxa_fkMRuqAQgYbbD2udDTRO5D2Y-1754398159874-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


