[proofpoint-protection-server-panel] Dumped HTTP request for https://beta.bitpanda.com


GET / HTTP/1.1
Host: beta.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: CF_AppSession=n063dd65a04ac2c1e; _cfuvid=094YxX5ur28OCysaLJXFpjAUOmcgXXjtb6e3a80Day4-1754398145759-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


