[osasi-panel] Dumped HTTP request for https://beta.bitpanda.com/users/login


GET /users/login HTTP/1.1
Host: beta.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: CF_AppSession=n063dd65a04ac2c1e; _cfuvid=1JYUsEeaBQNZT5hQzMiILPvTb67S16rVg89tURsJNtc-1754398144741-0.0.1.1-604800000; CF_AppSession=n063dd65a04ac2c1e; _cfuvid=6p0OxC0eVFwLpKxyxa_fkMRuqAQgYbbD2udDTRO5D2Y-1754398159874-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


