[octobercms-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HKU3Jm3t67dq6T5wCDuJ8xXiB5lyC1WDpwd8W7XPU4g-1754398283893-0.0.1.1-604800000; _cfuvid=JGeeojhF0yQzctDMINKGmGEUxsaLFpdyBdZg736YgIQ-1754398300825-0.0.1.1-604800000; _cfuvid=YsORGR9acgUYrGZf1eZdRc.pj3Zq.uH4R5b8e_uzo78-1754398315816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[octobercms-detect] Dumped HTTP request for https://bitpanda.com/modules/system/assets/js/framework.combined-min.js


GET /modules/system/assets/js/framework.combined-min.js HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=a3fEBxu2F8g_KkpxEpEFwUQYgVd2kmeHxEAtU.aWeiU-1754398330029-0.0.1.1-604800000; _cfuvid=A.IEd9KyCPOVGhj_lVJjxwetfU_REnom_21uKC7Hwzo-1754398346858-0.0.1.1-604800000; _cfuvid=VeIAPwsIoL7MVdGtqd_bBZtH7S8WG5rpF5v.XydFjBQ-1754398361840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


