[unleash-panel] Dumped HTTP request for https://bitpanda.com/login


GET /login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vfi2IwqLCuXKr.OVVwRrD4Xrgwk8EHxgln3Y2RXvLP8-1754398162870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[unleash-panel] Dumped HTTP response https://bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a121e65578e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:24 GMT
Expires: Tue, 05 Aug 2025 13:49:24 GMT
Location: https://www.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=Y87Y9nkRnZe9.uT67eTxGB.9mnrWkWitS3lDF79BD74-1754398164854-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[unleash-panel] Dumped HTTP request for https://bitpanda.com/sign-in


GET /sign-in HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PP27PUVYKDkqZKJKZZi.2JTlT98wSG_hUmUlYa9USpI-1754398170272-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[unleash-panel] Dumped HTTP response https://bitpanda.com/sign-in

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a377a70e63d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:30 GMT
Expires: Tue, 05 Aug 2025 13:49:30 GMT
Location: https://www.bitpanda.com/sign-in
Server: cloudflare
Set-Cookie: _cfuvid=_NmiI8PvMF8f9ySj3IYqBjBIRlUDYnhDnniWc4MhnSU-1754398170840-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[unleash-panel] Dumped HTTP request for https://bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2z2hJJE2UCjQw45Y7By.ZIh0FvVBF2aSVQMfkuAco0k-1754398173868-0.0.1.1-604800000; _cfuvid=GYgVEpr87he7pk8IUlyRRePqno3xzIzsGw7zr4rMdiU-1754398175992-0.0.1.1-604800000; _cfuvid=fLeRRFLNGbRidtzaVA4YSKsJJ_wUP6c5s_0OnhggLak-1754398177838-0.0.1.1-604800000; _cfuvid=uVDMoMuZ6HpDqpCzx_apXi4zqlazUjnqmPkHHMvCjqk-1754398181837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


