[windows-admin-center-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=O0RuP.Xf1DwcBXEu6ZsAqQ0kUQUsMN5o_ujDmqwQ_RU-1754398165849-0.0.1.1-604800000; _cfuvid=uVDMoMuZ6HpDqpCzx_apXi4zqlazUjnqmPkHHMvCjqk-1754398181837-0.0.1.1-604800000; _cfuvid=Ipr33U1frN4aYWOFxT9ihFW3mifVb42eqKekHPapl8g-1754398196834-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[windows-admin-center-panel] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ae04e0c8206-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:57 GMT
Expires: Tue, 05 Aug 2025 13:49:57 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=VNVkQZJ0vR4oil8J2DRugUYzMPDESqb0YhDsKkmT0T8-1754398197848-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

