[wordpress-creame-whatsapp-me] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/creame-whatsapp-me/readme.txt


GET /wp-content/plugins/creame-whatsapp-me/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/107.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CIxO_eqF85u.fQFYqlL7YlB4S9l60EKaAOCJrbclQZk-1754398354643-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


