[graphql-apollo-detect] Dumped HTTP request for https://bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Content-Length: 36
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=g9iuAsC4FOWMywp2xzBB6yspozWS0MeGnx6dfw_d_i8-1754398223850-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @skip {__typename}"}
[graphql-apollo-detect] Dumped HTTP request for https://bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Content-Length: 36
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=8pVFecISJm637LFVSLe866MfMDKLzmo7Yi12B79GcAU-1754398238831-0.0.1.1-604800000; _cfuvid=p.ZUV6EhjcftcCn2k8KwJlvJSCse4L.Jz.QjjSsbpDk-1754398253890-0.0.1.1-604800000; _cfuvid=PDoFv9U3Lq31wBsZ96p24JZRfhg8HOMMLIOWcj88.2k-1754398268584-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @skip {__typename}"}
[graphql-apollo-detect] Dumped HTTP request for https://bitpanda.com/query


POST /query HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0
Connection: close
Content-Length: 36
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=HKU3Jm3t67dq6T5wCDuJ8xXiB5lyC1WDpwd8W7XPU4g-1754398283893-0.0.1.1-604800000; _cfuvid=.iItuySrx75aXfXDs6vSdN44CTXsFFcdBvS3hsRd7ns-1754398285812-0.0.1.1-604800000; _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000; _cfuvid=H7smgwwZAF1aCPFLTcRS9VQV1MkAL1bISzb2cq9GCb0-1754398306853-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @skip {__typename}"}
[graphql-apollo-detect] Dumped HTTP request for https://bitpanda.com/


POST / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
Connection: close
Content-Length: 36
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=2uOkEtuRHfkusTHPQPaPs.qqwCed6yvZiKZbjELh3z8-1754398307904-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @skip {__typename}"}
[graphql-apollo-detect] Dumped HTTP response https://bitpanda.com/

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66d963a9ac99d-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:51:48 GMT
Location: /en?utm_referrer=https%3A%2F%2Fbitpanda.com%2F
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::wcwb6-1754398308879-babe9f44664d

Redirecting...

[graphql-apollo-detect] Dumped HTTP response https://bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d95f94ed67b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:48 GMT
Expires: Tue, 05 Aug 2025 13:51:48 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=WLA9SG0DDnpl6c8ARulbKwiS5R5eq4m09MMjLN_JJj0-1754398308812-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


