[ms-exchange-web-service] Dumped HTTP request for https://bitpanda.com/EWS/Exchange.asmx


GET /EWS/Exchange.asmx HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KQK8OuIm2a97z.balK8Pu7UmfHVkR9jBmYrIln_TqFE-1754398141035-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-web-service] Dumped HTTP response https://bitpanda.com/EWS/Exchange.asmx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669951caa3ec9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:04 GMT
Expires: Tue, 05 Aug 2025 13:49:04 GMT
Location: https://www.bitpanda.com/EWS/Exchange.asmx
Server: cloudflare
Set-Cookie: _cfuvid=.JV0ZRoPVkWSQpDj70udlnN042qUIny48hOOaStoRyI-1754398144832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ms-exchange-web-service] Dumped HTTP request for https://bitpanda.com/owa/service.svc


GET /owa/service.svc HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=78ZmbAnScajCzAKkcXX0PJNw0y20T9yWJjHjQCWXUcY-1754398151861-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-web-service] Dumped HTTP response https://bitpanda.com/owa/service.svc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669cd8cd6e605-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:13 GMT
Expires: Tue, 05 Aug 2025 13:49:13 GMT
Location: https://www.bitpanda.com/owa/service.svc
Server: cloudflare
Set-Cookie: _cfuvid=PaI4LqIf39C74QJ0Q.DFoXaZYR6fsJKgiHJhjpwikRE-1754398153859-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

