[versa-networks-detect] Dumped HTTP request for https://bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=o8SgCtuA0kt14D_mHFkmDsW_aXtUM33vK.ywmFqaMqI-1754398328128-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP request for https://bitpanda.com/favicon.png


GET /favicon.png HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SVJgTelkNwzl0VLIb_34wbKmRIRhaJwDV.OHUfeKisw-1754398344821-0.0.1.1-604800000; _cfuvid=7y8injC.TTtNJaNBOq_fOxuC6YE97srjs.OyRbspfts-1754398355830-0.0.1.1-604800000; _cfuvid=xXj4pY0z7vEpr7NYIW0kH7UN.zaA6HGn2gBMUmkauvA-1754398371826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP request for https://bitpanda.com/images/versalogo.png


GET /images/versalogo.png HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TG4fDpVHwjjYwpg7Puiwe_Ss9.Zje0unLVh8R3fTwkc-1754398388816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response https://bitpanda.com/images/versalogo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f966cfad739-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:10 GMT
Expires: Tue, 05 Aug 2025 13:53:10 GMT
Location: https://www.bitpanda.com/images/versalogo.png
Server: cloudflare
Set-Cookie: _cfuvid=JlgXqSrntAQV78J4qcnH7bEj5Q48pHGu8liMHutyHps-1754398390811-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for https://bitpanda.com/images/versalogo2.png


GET /images/versalogo2.png HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JlgXqSrntAQV78J4qcnH7bEj5Q48pHGu8liMHutyHps-1754398390811-0.0.1.1-604800000; _cfuvid=GEV2LNS.qAZepWHgDj.zgeZcvwaZhPdJSxRG0AgKfGw-1754398406835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response https://bitpanda.com/images/versalogo2.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670072e18e5be-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:28 GMT
Expires: Tue, 05 Aug 2025 13:53:28 GMT
Location: https://www.bitpanda.com/images/versalogo2.png
Server: cloudflare
Set-Cookie: _cfuvid=AeBDtEZ7jA4j3cAVCJbilxi6VA3EEK6iQmam.ub2YiE-1754398408833-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for https://bitpanda.com/common/images/Logo.png


GET /common/images/Logo.png HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AeBDtEZ7jA4j3cAVCJbilxi6VA3EEK6iQmam.ub2YiE-1754398408833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response https://bitpanda.com/common/images/Logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670075ef80613-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:28 GMT
Expires: Tue, 05 Aug 2025 13:53:28 GMT
Location: https://www.bitpanda.com/common/images/Logo.png
Server: cloudflare
Set-Cookie: _cfuvid=62lB3nSt0XM4wdHTtccG6cxCFt6lstFQG1o5ToU7XKI-1754398408901-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for https://bitpanda.com/versa/dist/images/versa-logo.png


GET /versa/dist/images/versa-logo.png HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=62lB3nSt0XM4wdHTtccG6cxCFt6lstFQG1o5ToU7XKI-1754398408901-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response https://bitpanda.com/versa/dist/images/versa-logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700d9f2b6fbc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://www.bitpanda.com/versa/dist/images/versa-logo.png
Server: cloudflare
Set-Cookie: _cfuvid=cKbPWdq5nCbbQvqOQ_gB4AJomcv9wHKuaNn9M0K3XyM-1754398409879-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for https://bitpanda.com/versa/styles/img/versa-logo.png


GET /versa/styles/img/versa-logo.png HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cKbPWdq5nCbbQvqOQ_gB4AJomcv9wHKuaNn9M0K3XyM-1754398409879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response https://bitpanda.com/versa/styles/img/versa-logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670209ae7586e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://www.bitpanda.com/versa/styles/img/versa-logo.png
Server: cloudflare
Set-Cookie: _cfuvid=Bs4HzUdiK2XXusU2fUb03FUUw2EqRZprIfpvkAeho88-1754398412937-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for https://bitpanda.com/versa/app/img/versa-logo.png


GET /versa/app/img/versa-logo.png HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Safari/605.1.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Bs4HzUdiK2XXusU2fUb03FUUw2EqRZprIfpvkAeho88-1754398412937-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response https://bitpanda.com/versa/app/img/versa-logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67020fb37c967-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:33 GMT
Expires: Tue, 05 Aug 2025 13:53:33 GMT
Location: https://www.bitpanda.com/versa/app/img/versa-logo.png
Server: cloudflare
Set-Cookie: _cfuvid=USBfa8DZ4.W.DvQmLXhJugae59nS1Rb2i69R7_JRBkI-1754398413001-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

