[apache-karaf-panel] Dumped HTTP request for https://bitpanda.com/system/console


GET /system/console HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Jx_5PS.I9mRX2CyyZmN0blwE1fwkxCB._jLhwIQxjlY-1754398185835-0.0.1.1-604800000; _cfuvid=IuAa2IOsWFXyx3kCpSiz1uTGWVK3tYHgNXdwZAv1V9I-1754398187687-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-karaf-panel] Dumped HTTP response https://bitpanda.com/system/console

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66aa1b9a64f16-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:47 GMT
Expires: Tue, 05 Aug 2025 13:49:47 GMT
Location: https://www.bitpanda.com/system/console
Server: cloudflare
Set-Cookie: _cfuvid=xZ8bWbtBIxjNGsuhFesX2Ho0Ik8iZpDBnXkYFk5FxY4-1754398187809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

