[graphql-strawberry-detect] Dumped HTTP request for https://bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.11 Mobile/15E148 Safari/604.1
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=ZhY1jrjdtPAxNbXGW4aHL.8PPwqvw7DzTEEO7cM5A8o-1754398228667-0.0.1.1-604800000; _cfuvid=H8CRM6JSsOPb4qsYsG6AMHhXgL1Ko47KnPUZB1W2c.Y-1754398244979-0.0.1.1-604800000; _cfuvid=zyhpoQZn9W_uNWndjbGsYUmQXquaaiL9Jsu1DADgJrA-1754398259879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @deprecated { __typename }"}
[graphql-strawberry-detect] Dumped HTTP request for https://bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=FJfFEFlsQOIsV5BqZ2pte5jYEtm4NHMQ3xZa7Jaa894-1754398275807-0.0.1.1-604800000; _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000; _cfuvid=H7smgwwZAF1aCPFLTcRS9VQV1MkAL1bISzb2cq9GCb0-1754398306853-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @deprecated { __typename }"}
[graphql-strawberry-detect] Dumped HTTP request for https://bitpanda.com/query


POST /query HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=CPEZ2TwX0HSw73FS7HJ12Wjj5wylK1_7RrOlQczUIMc-1754398321920-0.0.1.1-604800000; _cfuvid=Ls8ssLQ6lK8w138sS7vLYes27mwmsz5PWgE49M2pY4I-1754398337841-0.0.1.1-604800000; _cfuvid=KTGzGVgf2QnYQfnkOTUUmXMiLvfE_INC8O1DuxvYDFA-1754398352843-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @deprecated { __typename }"}
[graphql-strawberry-detect] Dumped HTTP request for https://bitpanda.com/


POST / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=TWvzYVOpohnHixIev8OlpvIJj05Nqt3vOMbKWjSrKLw-1754398367835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @deprecated { __typename }"}
