[shopware-detect] Dumped HTTP request for https://bitpanda.com/admin


GET /admin HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IgoJ5VkiQfmp8zfsyiIPmqkJ.o75Clq_JjvGePgSIl0-1754398312693-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[shopware-detect] Dumped HTTP request for https://bitpanda.com/backend


GET /backend HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=o8SgCtuA0kt14D_mHFkmDsW_aXtUM33vK.ywmFqaMqI-1754398328128-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


