[wordpress-webp-express] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/webp-express/readme.txt


GET /wp-content/plugins/webp-express/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=T4fQ8ItUMsn2zkEdirsq2RmpGZBXGMUakHGq6y0iMQM-1754398377826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


