[casaos-detection] Dumped HTTP request for https://bitpanda.com/v1/sys/debug


GET /v1/sys/debug HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14816.131.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TjEngdU1wKFA6GUQKqHAt.ZQj4X4advkUDA1RIAt0kg-1754398201980-0.0.1.1-604800000; _cfuvid=Lnny8uyOIp9to6KdnRoVKOW74PPnUSq.99ja36Tt1iE-1754398217833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


