[wordpress-wp-mail-smtp] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/wp-mail-smtp/readme.txt


GET /wp-content/plugins/wp-mail-smtp/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.cwOBX5wsqoZF0eHkG16zeOJzfLi_b3ALP_H6rQ1dVQ-1754398383878-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


