[apache-pinot-detect] Dumped HTTP request for https://bitpanda.com/


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IuAa2IOsWFXyx3kCpSiz1uTGWVK3tYHgNXdwZAv1V9I-1754398187687-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-pinot-detect] Dumped HTTP response https://bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66aa1bf2c44a6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:47 GMT
Expires: Tue, 05 Aug 2025 13:49:47 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=LQB9TzLWDyyYyQyNeZSBu9lwwXc5SL39_z_E4kfMs4k-1754398187809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

