[eyesofnetwork-detect] Dumped HTTP request for https://bitpanda.com/login.php


GET /login.php HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Lnny8uyOIp9to6KdnRoVKOW74PPnUSq.99ja36Tt1iE-1754398217833-0.0.1.1-604800000; _cfuvid=ADycXpxptdyvMz1NuZx4A2ZV4rxTTxkTK3sJmY_ftHU-1754398234038-0.0.1.1-604800000; _cfuvid=SAQ_viMOJui5vedeH0r5kN95qcj87RLUJwTIfJrTULs-1754398248843-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


