[default-azure-function-app] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=heX..jqCwM3UHbbTI7rzktMvEV.C5mTpO1zKB.xyNec-1754398267555-0.0.1.1-604800000; _cfuvid=Eov18tWXRCs4bCtJFRp2oP0.Nw9Xt9Yc16aRKD.X9c8-1754398282040-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


