[oauth2-detect] Dumped HTTP request for https://bitpanda.com/oauth/token


POST /oauth/token HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Content-Length: 117
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HKU3Jm3t67dq6T5wCDuJ8xXiB5lyC1WDpwd8W7XPU4g-1754398283893-0.0.1.1-604800000; _cfuvid=JGeeojhF0yQzctDMINKGmGEUxsaLFpdyBdZg736YgIQ-1754398300825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

grant_type=authorization_code&client_id=xxx&redirect_uri=https%3A%2F%2Fprojectdiscovery.io&code=xxx&client_secret=xxx
[oauth2-detect] Dumped HTTP response https://bitpanda.com/oauth/token

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66dae4e63d6d1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:52 GMT
Expires: Tue, 05 Aug 2025 13:51:52 GMT
Location: https://www.bitpanda.com/oauth/token
Server: cloudflare
Set-Cookie: _cfuvid=IgoJ5VkiQfmp8zfsyiIPmqkJ.o75Clq_JjvGePgSIl0-1754398312693-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

