[craftercms-panel] Dumped HTTP request for https://bitpanda.com/studio/login


GET /studio/login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[craftercms-panel] Dumped HTTP response https://bitpanda.com/studio/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66944abe6828a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://www.bitpanda.com/studio/login
Server: cloudflare
Set-Cookie: _cfuvid=nDwvwark4br_zlQTPJbeMjP1ol.p_Vqaru.wBbVVf9k-1754398131975-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

