[ms-exchange-server] Dumped HTTP request for https://bitpanda.com/owa/auth/logon.aspx


GET /owa/auth/logon.aspx HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WC5_7BaQU3ppOWpbK3ZK3lGeixSc3R7eLnB2LNwCzIQ-1754398271726-0.0.1.1-604800000; _cfuvid=X0iRjMcGYkhayrTNTGSLluD6oeF7c_6.eNXOJWrBacw-1754398286835-0.0.1.1-604800000; _cfuvid=JGeeojhF0yQzctDMINKGmGEUxsaLFpdyBdZg736YgIQ-1754398300825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


