[algonomia-panel] Dumped HTTP request for https://bitpanda.com/assets/i18n/en.json


GET /assets/i18n/en.json HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/110.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[algonomia-panel] Dumped HTTP response https://bitpanda.com/assets/i18n/en.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669447a2f0a09-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://www.bitpanda.com/assets/i18n/en.json
Server: cloudflare
Set-Cookie: _cfuvid=eNFKF8Ch9C4gsUtDRvd7kHPxNmW4x0XsedcMQA1Jxjw-1754398131935-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

