[aws-bucket-service] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ipr33U1frN4aYWOFxT9ihFW3mifVb42eqKekHPapl8g-1754398196834-0.0.1.1-604800000; _cfuvid=ZXbn_EfmF6A6ozGtgbZwJK63Nj4C2boz6_KIik5xrKQ-1754398212838-0.0.1.1-604800000; _cfuvid=ZhY1jrjdtPAxNbXGW4aHL.8PPwqvw7DzTEEO7cM5A8o-1754398228667-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


