[landesk-ma] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=skMFnMZ9NWVQWd4mWF3AIVCwnPVjT4n_LKK5xyCS5Tk-1754398254902-0.0.1.1-604800000; _cfuvid=WC5_7BaQU3ppOWpbK3ZK3lGeixSc3R7eLnB2LNwCzIQ-1754398271726-0.0.1.1-604800000; _cfuvid=.iItuySrx75aXfXDs6vSdN44CTXsFFcdBvS3hsRd7ns-1754398285812-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


