[ibm-spectrum-detect] Dumped HTTP request for https://bitpanda.com/


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FrNwNb9RDli_s4bTJfIB5s58I_VkCAP131d.0Ah5lDs-1754398235891-0.0.1.1-604800000; _cfuvid=31HXAIOinAHfxwJebZhTQuQohLgqb5mrqdLuKCMXx3E-1754398251870-0.0.1.1-604800000; _cfuvid=rXXArG0G0SvqQu97.i3LDpHsK2Gon9PP7S4xlfUjOCA-1754398265158-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-spectrum-detect] Dumped HTTP request for https://bitpanda.com/BACLIENT


GET /BACLIENT HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Eov18tWXRCs4bCtJFRp2oP0.Nw9Xt9Yc16aRKD.X9c8-1754398282040-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-spectrum-detect] Dumped HTTP request for https://bitpanda.com/JNLP


GET /JNLP HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OMEsBvbhDZgGMJKS0c5gcJdQDik1uSCo010STdpFWH4-1754398299410-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-spectrum-detect] Dumped HTTP response https://bitpanda.com/JNLP

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d618b97057c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:40 GMT
Expires: Tue, 05 Aug 2025 13:51:40 GMT
Location: https://www.bitpanda.com/JNLP
Server: cloudflare
Set-Cookie: _cfuvid=9esuU_H7iz4MtH0gPyVUs0BLYCAXnnth6LzmAXgQVIE-1754398300419-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

