[apache-streampipes-detect] Dumped HTTP request for https://bitpanda.com/streampipes-backend/api/openapi.json


GET /streampipes-backend/api/openapi.json HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IuAa2IOsWFXyx3kCpSiz1uTGWVK3tYHgNXdwZAv1V9I-1754398187687-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-streampipes-detect] Dumped HTTP response https://bitpanda.com/streampipes-backend/api/openapi.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66aa1abf70619-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:47 GMT
Expires: Tue, 05 Aug 2025 13:49:47 GMT
Location: https://www.bitpanda.com/streampipes-backend/api/openapi.json
Server: cloudflare
Set-Cookie: _cfuvid=00Eadu4MYgIKvAVm70.3XwS8r6J_RmXFAX57fKCVg5Y-1754398187831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-streampipes-detect] Dumped HTTP request for https://bitpanda.com/assets/img/favicon/favicon.ico


GET /assets/img/favicon/favicon.ico HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cnEwKrJlSYZKJqqHDNGBpHVi51.y45l7HgR3Q1QeOUM-1754398192823-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-streampipes-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=A46N4hw.UFOvWlzKdf1T1aKBesMjHVJU3EQOcWup00g-1754398212333-0.0.1.1-604800000; _cfuvid=ZhY1jrjdtPAxNbXGW4aHL.8PPwqvw7DzTEEO7cM5A8o-1754398228667-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


