[elfinder-version] Dumped HTTP request for https://bitpanda.com/js/elfinder.min.js


GET /js/elfinder.min.js HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=02na0gzaWwioywztf3z290BSUjHgXagNrVnJxVXWkWA-1754398217405-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[elfinder-version] Dumped HTTP response https://bitpanda.com/js/elfinder.min.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b5d3e8b68ee-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:17 GMT
Expires: Tue, 05 Aug 2025 13:50:17 GMT
Location: https://www.bitpanda.com/js/elfinder.min.js
Server: cloudflare
Set-Cookie: _cfuvid=c.Mc2eDKgBrAzNyuGKM2V6yf4aTUaxOyYqicxRE3qAk-1754398217813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[elfinder-version] Dumped HTTP request for https://bitpanda.com/js/elFinder.version.js


GET /js/elFinder.version.js HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Lnny8uyOIp9to6KdnRoVKOW74PPnUSq.99ja36Tt1iE-1754398217833-0.0.1.1-604800000; _cfuvid=ADycXpxptdyvMz1NuZx4A2ZV4rxTTxkTK3sJmY_ftHU-1754398234038-0.0.1.1-604800000; _cfuvid=SAQ_viMOJui5vedeH0r5kN95qcj87RLUJwTIfJrTULs-1754398248843-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


