[springboot-actuator] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YsORGR9acgUYrGZf1eZdRc.pj3Zq.uH4R5b8e_uzo78-1754398315816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66dc7fe1b57b2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:56 GMT
Expires: Tue, 05 Aug 2025 13:51:56 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=BPyICPt5KTZwGIaUAAIarVAfbrCSS1D8dC5bryqbLMk-1754398316817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[springboot-actuator] Dumped HTTP request for https://bitpanda.com/actuator


GET /actuator HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xESTiBCr8YkJNcioge.vcp1LcFphe9yk9kHNveO3gC0-1754398317822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP request for https://bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mZIyCsLRFpesfpq4kp6A3Za2xF.BFX8.xFugQVXg0wY-1754398335831-0.0.1.1-604800000; _cfuvid=fOl5khF8p13QcZAw6sjIbAYW2rgPtKOL5snhB3erVvg-1754398351830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP response https://bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66eed299458a6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:43 GMT
Expires: Tue, 05 Aug 2025 13:52:43 GMT
Location: https://www.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=FuxBIK_NCzI0zmJQoZk3hC4M_NjfaAxfFR9dZtJAP2A-1754398363741-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[springboot-actuator] Dumped HTTP request for https://bitpanda.com/actuator/favicon.ico


GET /actuator/favicon.ico HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3pnXKr6jjYzrz8lmQJRBQp.eM7klr0GjkmIqL4mtc4I-1754398364830-0.0.1.1-604800000; _cfuvid=T4fQ8ItUMsn2zkEdirsq2RmpGZBXGMUakHGq6y0iMQM-1754398377826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP response https://bitpanda.com/actuator/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f5e3b8df3ed-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:01 GMT
Expires: Tue, 05 Aug 2025 13:53:01 GMT
Location: https://www.bitpanda.com/actuator/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=WfLJUY.TnBT5UU.Ox2SMs5C979iNygHNuRbbBzH_KVg-1754398381806-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

