[catalog-creator-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TjEngdU1wKFA6GUQKqHAt.ZQj4X4advkUDA1RIAt0kg-1754398201980-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[catalog-creator-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b455a02d670-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:13 GMT
Expires: Tue, 05 Aug 2025 13:50:13 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=XQcuBaBZeIBnd0t2Iw783beq8rgu07K7HUEetLQglqc-1754398213988-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[catalog-creator-detect] Dumped HTTP request for https://bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UMwkE3xyLpgwBWNwNjOZQM5S9.gnKUg.s5fh9yysvE8-1754398216425-0.0.1.1-604800000; _cfuvid=ZIFjKYa8FrIyXMWpNHuhVM3jL0eacU.1TXcI_WBZ2io-1754398229829-0.0.1.1-604800000; _cfuvid=lumOQ.Uv51IlHxY.sY6deeAVe8nwSPHbD8K_Wu0U.mk-1754398246985-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


