[mitel-version-detect] Dumped HTTP request for https://bitpanda.com/ucs/micollab/version.json


GET /ucs/micollab/version.json HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.7.19
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FJfFEFlsQOIsV5BqZ2pte5jYEtm4NHMQ3xZa7Jaa894-1754398275807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


