[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com/psp/csprd/?cmd=login&languageCd=ENG


GET /psp/csprd/?cmd=login&languageCd=ENG HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://bitpanda.com/psp/csprd/?cmd=login&languageCd=ENG

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ffeeb9ea88-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:49:21 GMT
Location: /en/psp/csprd
Server: cloudflare
Set-Cookie: _cfuvid=teflE_UljaxjE3_ixWTHWcN7q4eQmq09RIBoniTfdDI-1754398161981-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::mkgvz-1754398161944-5e0682567505

Redirecting...

[oracle-peoplesoft-panel] Dumped HTTP response https://bitpanda.com/psp/csprd/?cmd=login&languageCd=ENG

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ff8aba05ad-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Expires: Tue, 05 Aug 2025 13:49:21 GMT
Location: https://www.bitpanda.com/psp/csprd
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[oracle-peoplesoft-panel] Dumped HTTP response https://bitpanda.com/psp/csprd/?cmd=login&languageCd=ENG

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ff4f4a062c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Expires: Tue, 05 Aug 2025 13:49:21 GMT
Location: https://www.bitpanda.com/psp/csprd/
Server: cloudflare
Set-Cookie: _cfuvid=raiJLktfLWh8l0tYTrYoQ7d0PbbnHPlbwY4vkKW5wRg-1754398161828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com/psp/esshrprd/?cmd=login&languageCd=ENG


GET /psp/esshrprd/?cmd=login&languageCd=ENG HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/118.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000; _cfuvid=GYgVEpr87he7pk8IUlyRRePqno3xzIzsGw7zr4rMdiU-1754398175992-0.0.1.1-604800000; _cfuvid=GYgVEpr87he7pk8IUlyRRePqno3xzIzsGw7zr4rMdiU-1754398175992-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000; _cfuvid=GYgVEpr87he7pk8IUlyRRePqno3xzIzsGw7zr4rMdiU-1754398175992-0.0.1.1-604800000; _cfuvid=waesfnRl3XR3Q1WPJlM19nQU5tU4uDGC8PHU8RdRvkM-1754398176819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000; _cfuvid=waesfnRl3XR3Q1WPJlM19nQU5tU4uDGC8PHU8RdRvkM-1754398176819-0.0.1.1-604800000; _cfuvid=waesfnRl3XR3Q1WPJlM19nQU5tU4uDGC8PHU8RdRvkM-1754398176819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com/psp/fscmprod/?cmd=login&languageCd=ENG


GET /psp/fscmprod/?cmd=login&languageCd=ENG HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=oBOjB.zjKfYpj_IX_Lmj6xSFBaUj0dVOwPmZyXsDdvs-1754398161826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=jzR3AT2TYizwcyKSFlsdsosZay9B8HSFKwbvuGRJ4ZQ-1754398161820-0.0.1.1-604800000; _cfuvid=NTwzpHL3QFWf7oLWBVitbOdySjqbJq3XBQcAHevdFrk-1754398176825-0.0.1.1-604800000; _cfuvid=NTwzpHL3QFWf7oLWBVitbOdySjqbJq3XBQcAHevdFrk-1754398176825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com/psp/CT920/?cmd=login&languageCd=ENG


GET /psp/CT920/?cmd=login&languageCd=ENG HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000; _cfuvid=NTwzpHL3QFWf7oLWBVitbOdySjqbJq3XBQcAHevdFrk-1754398176825-0.0.1.1-604800000; _cfuvid=NTwzpHL3QFWf7oLWBVitbOdySjqbJq3XBQcAHevdFrk-1754398176825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com/psp/retess/?cmd=login&languageCd=ENG


GET /psp/retess/?cmd=login&languageCd=ENG HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=oBOjB.zjKfYpj_IX_Lmj6xSFBaUj0dVOwPmZyXsDdvs-1754398161826-0.0.1.1-604800000; _cfuvid=NTwzpHL3QFWf7oLWBVitbOdySjqbJq3XBQcAHevdFrk-1754398176825-0.0.1.1-604800000; _cfuvid=NTwzpHL3QFWf7oLWBVitbOdySjqbJq3XBQcAHevdFrk-1754398176825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=vfi2IwqLCuXKr.OVVwRrD4Xrgwk8EHxgln3Y2RXvLP8-1754398162870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bitpanda.com/psp/ps/?cmd=login&languageCd=ENG


GET /psp/ps/?cmd=login&languageCd=ENG HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=vfi2IwqLCuXKr.OVVwRrD4Xrgwk8EHxgln3Y2RXvLP8-1754398162870-0.0.1.1-604800000; _cfuvid=ltC6n3upqZNxspmCPXFHwmnC95BOJ9ef14guGxUOSvA-1754398178849-0.0.1.1-604800000; _cfuvid=cSI9236obSLGQaJnAl9Wk6k9s3o45rcAQq.LEqQR9J4-1754398193815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


