[thinkphp-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EKueCDJCfP5nCHH97IRLVKwKqZmXjCdXbvvGswNhYG4-1754398320982-0.0.1.1-604800000; _cfuvid=mZIyCsLRFpesfpq4kp6A3Za2xF.BFX8.xFugQVXg0wY-1754398335831-0.0.1.1-604800000; _cfuvid=fOl5khF8p13QcZAw6sjIbAYW2rgPtKOL5snhB3erVvg-1754398351830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[thinkphp-detect] Dumped HTTP request for https://bitpanda.com/?s=30rugxjE3kDnnOiVI5afn5QjRsY&c=30rugxjE3kDnnOiVI5afn5QjRsY&a=30rugxjE3kDnnOiVI5afn5QjRsY&m=30rugxjE3kDnnOiVI5afn5QjRsY


GET /?s=30rugxjE3kDnnOiVI5afn5QjRsY&c=30rugxjE3kDnnOiVI5afn5QjRsY&a=30rugxjE3kDnnOiVI5afn5QjRsY&m=30rugxjE3kDnnOiVI5afn5QjRsY HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TWvzYVOpohnHixIev8OlpvIJj05Nqt3vOMbKWjSrKLw-1754398367835-0.0.1.1-604800000; _cfuvid=.cwOBX5wsqoZF0eHkG16zeOJzfLi_b3ALP_H6rQ1dVQ-1754398383878-0.0.1.1-604800000; _cfuvid=3qVaVl8sUx4zhQXAj2sa4BEQJRe.G6iAc9rRNDEgvCw-1754398385883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


