[polarion-siemens-panel] Dumped HTTP request for https://bitpanda.com/polarion/


GET /polarion/ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n8UvvGnBS3jDuXTxJwt26sX3NKovnoQyiHzniuH3Gac-1754398145839-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[polarion-siemens-panel] Dumped HTTP response https://bitpanda.com/polarion/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669a7cd7f38fd-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:07 GMT
Expires: Tue, 05 Aug 2025 13:49:07 GMT
Location: https://www.bitpanda.com/polarion/
Server: cloudflare
Set-Cookie: _cfuvid=mp5ABo5urvm6AUZh75x797jZ6AnQnJNY0mxIE5ycQ2g-1754398147906-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

