[telerik-fileupload-detect] Dumped HTTP request for https://bitpanda.com/Telerik.Web.UI.WebResource.axd?type=rau


GET /Telerik.Web.UI.WebResource.axd?type=rau HTTP/1.1
Host: bitpanda.com
User-Agent: WMS/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


