[wordpress-password-protected] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/password-protected/readme.txt


GET /wp-content/plugins/password-protected/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xXj4pY0z7vEpr7NYIW0kH7UN.zaA6HGn2gBMUmkauvA-1754398371826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


