[terraform-detect] Dumped HTTP request for https://bitpanda.com/provider.tf


GET /provider.tf HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KuXLZ.hOMj0NvbXh2.oT4IeZnlBeMwAdWx7.hnTnZb0-1754398319837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[terraform-detect] Dumped HTTP response https://bitpanda.com/provider.tf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66de11a9246fd-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:00 GMT
Expires: Tue, 05 Aug 2025 13:52:00 GMT
Location: https://www.bitpanda.com/provider.tf
Server: cloudflare
Set-Cookie: _cfuvid=TJq5n2X1dyD7yB4S3ligtFvzcU0W.qGrF2WreF4uiWI-1754398320826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

