[jeecg-boot-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FNUrsNdyRv0Tzv9Zk3o64hmw3XaRqVgBmeYvwezlyKE-1754398241932-0.0.1.1-604800000; _cfuvid=j_E5wR830nUSeXJIojiuLzbUQeTpi6VH0EsQ9HiWTos-1754398257856-0.0.1.1-604800000; _cfuvid=X.PmC5g4iBcLCBdxDsbeLxe0_MSR92rJ65h6zLnf8O8-1754398271847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jeecg-boot-detect] Dumped HTTP request for https://bitpanda.com/jeecg-boot/


GET /jeecg-boot/ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000; _cfuvid=jbJ0vuQhDfCBcSe9fSoWZtf2QdcVMF5.8JnpARtU7Do-1754398303847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jeecg-boot-detect] Dumped HTTP response https://bitpanda.com/jeecg-boot/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d7d0e25393d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:44 GMT
Expires: Tue, 05 Aug 2025 13:51:44 GMT
Location: https://www.bitpanda.com/jeecg-boot/
Server: cloudflare
Set-Cookie: _cfuvid=jyxs3WJbuXuZlZo.kZndkApo4npIrBa0D26W9zIPjkk-1754398304833-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

