[attu-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cSI9236obSLGQaJnAl9Wk6k9s3o45rcAQq.LEqQR9J4-1754398193815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[attu-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66acd9cbd0637-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:54 GMT
Expires: Tue, 05 Aug 2025 13:49:54 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=JFm3I6eivTnrbAqhCXR94NoPZjQ3n4xU8KR3oRcZKo0-1754398194835-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

