[graphql-flutter-detect] Dumped HTTP request for https://bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=g9iuAsC4FOWMywp2xzBB6yspozWS0MeGnx6dfw_d_i8-1754398223850-0.0.1.1-604800000; _cfuvid=FB_9wY3t4tIVYjLrOSFhzoD2g2LSE96uPXH5x88jEAk-1754398240878-0.0.1.1-604800000; _cfuvid=TyP5cFrZWl5VZ_Tx.otkx8y86NRsDKpcTN7hn5zb5Yg-1754398242917-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @deprecated }"}
[graphql-flutter-detect] Dumped HTTP response https://bitpanda.com/graphql

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66c00097ed674-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:50:43 GMT
Location: /en/graphql?utm_referrer=https%3A%2F%2Fbitpanda.com%2Fgraphql
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::58l64-1754398243890-d9bae6180e98

Redirecting...

[graphql-flutter-detect] Dumped HTTP response https://bitpanda.com/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66bffbcb1ca5f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:43 GMT
Expires: Tue, 05 Aug 2025 13:50:43 GMT
Location: https://www.bitpanda.com/graphql
Server: cloudflare
Set-Cookie: _cfuvid=jvpapqLYwqNAH0cfoe7mEy_s6iWfjhjZ1EyWsISEXy0-1754398243824-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-flutter-detect] Dumped HTTP request for https://bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=qZQ2FpVCC4u6h2TLPuK.UZpFL510KkELI2yYRA8GUcc-1754398243849-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @deprecated }"}
[graphql-flutter-detect] Dumped HTTP request for https://bitpanda.com/query


POST /query HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=RVdz8gQsCmvVzECk0WuSg8vBCyhb88iawD5q7qumoXc-1754398261375-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @deprecated }"}
[graphql-flutter-detect] Dumped HTTP request for https://bitpanda.com/


POST / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=KC12BsJZzhgD2QVMPmJUfhGrV0okS_vqUjwpCLrexjc-1754398278986-0.0.1.1-604800000; _cfuvid=ctcuKCN2mJmaqqXX3j..0wd_zGYFJPNxcMhWYYhHUDw-1754398295318-0.0.1.1-604800000; _cfuvid=bF6IEoqQK1EINCpvSlWSAzY50oFsG.X_wiaFEy_7vKk-1754398310660-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @deprecated }"}
[graphql-flutter-detect] Dumped HTTP response https://bitpanda.com/

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66da2bff0d6d0-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:51:51 GMT
Location: /en?utm_referrer=https%3A%2F%2Fbitpanda.com%2F
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: cle1::m8cww-1754398310982-353508dc7ebd

Redirecting...

[graphql-flutter-detect] Dumped HTTP response https://bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66da278163550-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:50 GMT
Expires: Tue, 05 Aug 2025 13:51:50 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=934wXJYpcVprRJtkBseZzahA_Pnf9lsFoi.8JdovUAU-1754398310818-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


