[shopizer-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IgoJ5VkiQfmp8zfsyiIPmqkJ.o75Clq_JjvGePgSIl0-1754398312693-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[shopizer-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66daefb83e643-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:52 GMT
Expires: Tue, 05 Aug 2025 13:51:52 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Kqb.fFEe8xhveDftsroRHWLSc47wfudJOrZWthDEqOA-1754398312810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[shopizer-detect] Dumped HTTP request for https://bitpanda.com/shop/


GET /shop/ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Awe9S1qA5j2.x09UVWnTlle4wbuAY7Ez.P5zDe75jgc-1754398314750-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[shopizer-detect] Dumped HTTP response https://bitpanda.com/shop/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66dbb7f4bd6d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:54 GMT
Expires: Tue, 05 Aug 2025 13:51:54 GMT
Location: https://www.bitpanda.com/shop/
Server: cloudflare
Set-Cookie: _cfuvid=I85Em4J6Qe6iEN1bTsqTsNhDMvrVfYf4IFPa8ZEoZ2E-1754398314815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

