[skycaiji-install] Dumped HTTP request for https://bitpanda.com/index.php?s=/install/index/index


GET /index.php?s=/install/index/index HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2z2hJJE2UCjQw45Y7By.ZIh0FvVBF2aSVQMfkuAco0k-1754398173868-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[skycaiji-install] Dumped HTTP response https://bitpanda.com/index.php?s=/install/index/index

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a56cbcf28c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Expires: Tue, 05 Aug 2025 13:49:35 GMT
Location: https://www.bitpanda.com/index.php
Server: cloudflare
Set-Cookie: _cfuvid=GYgVEpr87he7pk8IUlyRRePqno3xzIzsGw7zr4rMdiU-1754398175992-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

