[ibm-decision-server-runtime] Dumped HTTP request for https://bitpanda.com/DecisionService/


GET /DecisionService/ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/127.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2LylXzBr385sG5ioIcQOk.xYcYj1nS..wvLhUaFs.zY-1754398235812-0.0.1.1-604800000; _cfuvid=0xkf9QvCuSppeUajHdeDjrqMJeaS2r9bLxHNkJFd3SE-1754398251134-0.0.1.1-604800000; _cfuvid=rXXArG0G0SvqQu97.i3LDpHsK2Gon9PP7S4xlfUjOCA-1754398265158-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


