[dell-idrac8-detect] Dumped HTTP request for https://bitpanda.com/data?get=prodServerGen


GET /data?get=prodServerGen HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7X.NYZ9eKvKpJbS8JoKTZI8mkhDVbcOR9zR7SB1Bj4Y-1754398214358-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dell-idrac8-detect] Dumped HTTP response https://bitpanda.com/data?get=prodServerGen

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b4a8c6e05c8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:14 GMT
Expires: Tue, 05 Aug 2025 13:50:14 GMT
Location: https://www.bitpanda.com/data
Server: cloudflare
Set-Cookie: _cfuvid=9lYBCSx8Q9WjwIeiK6GqcZ6J9lARFbUHVuvUyc3Rsyo-1754398214860-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[dell-idrac8-detect] Dumped HTTP request for https://bitpanda.com/session?aimGetProp=fwVersionFull


GET /session?aimGetProp=fwVersionFull HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UMwkE3xyLpgwBWNwNjOZQM5S9.gnKUg.s5fh9yysvE8-1754398216425-0.0.1.1-604800000; _cfuvid=ZIFjKYa8FrIyXMWpNHuhVM3jL0eacU.1TXcI_WBZ2io-1754398229829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dell-idrac8-detect] Dumped HTTP response https://bitpanda.com/session?aimGetProp=fwVersionFull

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66bbafddcc9b5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:32 GMT
Expires: Tue, 05 Aug 2025 13:50:32 GMT
Location: https://www.bitpanda.com/session
Server: cloudflare
Set-Cookie: _cfuvid=.73uNB1UQS2eVaDDCtMrOmOtrLEu0o9nsqqDxVPpNpE-1754398232819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

