[drupal-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UMwkE3xyLpgwBWNwNjOZQM5S9.gnKUg.s5fh9yysvE8-1754398216425-0.0.1.1-604800000; _cfuvid=ZIFjKYa8FrIyXMWpNHuhVM3jL0eacU.1TXcI_WBZ2io-1754398229829-0.0.1.1-604800000; _cfuvid=lumOQ.Uv51IlHxY.sY6deeAVe8nwSPHbD8K_Wu0U.mk-1754398246985-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[drupal-detect] Dumped HTTP request for https://bitpanda.com/CHANGELOG.txt


GET /CHANGELOG.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DArPluwOcA.DVXjJ4LhNQMYmS1yDA1UNin2l1kGRO78-1754398261840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[drupal-detect] Dumped HTTP request for https://bitpanda.com/core/install.php


GET /core/install.php HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yUT2uf1cLPgoeQfKPYXULNdCvQhdHgF4yBS12zSITAE-1754398281014-0.0.1.1-604800000; _cfuvid=2Zjyo5H4bRVXMoHfa95trg1r0oyQoYr0CdEFh65BSZM-1754398295826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[drupal-detect] Dumped HTTP response https://bitpanda.com/core/install.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d513859577c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:37 GMT
Expires: Tue, 05 Aug 2025 13:51:37 GMT
Location: https://www.bitpanda.com/core/install.php
Server: cloudflare
Set-Cookie: _cfuvid=Rh5cIpIXKbO0jVhTb_EpgTK8eADap8VzttRdV7y_.SA-1754398297821-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[drupal-detect] Dumped HTTP request for https://bitpanda.com/user/login


GET /user/login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Rh5cIpIXKbO0jVhTb_EpgTK8eADap8VzttRdV7y_.SA-1754398297821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[drupal-detect] Dumped HTTP response https://bitpanda.com/user/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d817dec8bd6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:45 GMT
Expires: Tue, 05 Aug 2025 13:51:45 GMT
Location: https://www.bitpanda.com/user/login
Server: cloudflare
Set-Cookie: _cfuvid=f5NQIqR0cV4mHmWB7wxzkCJBSUdkDHGhBVPCWAOD2nY-1754398305531-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

