[kubelet-pods] Dumped HTTP request for https://bitpanda.com/pods


GET /pods HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0xkf9QvCuSppeUajHdeDjrqMJeaS2r9bLxHNkJFd3SE-1754398251134-0.0.1.1-604800000; _cfuvid=heX..jqCwM3UHbbTI7rzktMvEV.C5mTpO1zKB.xyNec-1754398267555-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubelet-pods] Dumped HTTP response https://bitpanda.com/pods

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66cdb6e140815-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:18 GMT
Expires: Tue, 05 Aug 2025 13:51:18 GMT
Location: https://www.bitpanda.com/pods
Server: cloudflare
Set-Cookie: _cfuvid=KC12BsJZzhgD2QVMPmJUfhGrV0okS_vqUjwpCLrexjc-1754398278986-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

