[kasm-login-panel] Dumped HTTP request for https://bitpanda.com/#/login


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Cookie: _cfuvid=ZIZ9EDRv6PP3hgx7Hydy7LZOHZ3gTQ6Q0vheKLLfaRQ-1754398137889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kasm-login-panel] Dumped HTTP response https://bitpanda.com/#/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696fb89ec5ce-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:58 GMT
Expires: Tue, 05 Aug 2025 13:48:58 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=YSZoohXWnQH40g1k.g1Yc_eWcwRAVPyp.iHQ.7QadOQ-1754398138849-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[kasm-login-panel] Dumped HTTP request for https://bitpanda.com/api/login_settings


POST /api/login_settings HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
Connection: close
Content-Length: 30
Content-Type: application/json
Cookie: _cfuvid=n8UvvGnBS3jDuXTxJwt26sX3NKovnoQyiHzniuH3Gac-1754398145839-0.0.1.1-604800000; _cfuvid=teflE_UljaxjE3_ixWTHWcN7q4eQmq09RIBoniTfdDI-1754398161981-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"token":null,"username":null}
[kasm-login-panel] Dumped HTTP response https://bitpanda.com/api/login_settings

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a0598e90854-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:22 GMT
Expires: Tue, 05 Aug 2025 13:49:22 GMT
Location: https://www.bitpanda.com/api/login_settings
Server: cloudflare
Set-Cookie: _cfuvid=ObQUhOAwqN9HHOHQIpYxh9_EGyCvko4LK20ReKLwBXc-1754398162830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

