[jfrog-login] Dumped HTTP request for https://bitpanda.com/ui/login/


GET /ui/login/ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ZIZ9EDRv6PP3hgx7Hydy7LZOHZ3gTQ6Q0vheKLLfaRQ-1754398137889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP response https://bitpanda.com/ui/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696fbe14e644-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:58 GMT
Expires: Tue, 05 Aug 2025 13:48:58 GMT
Location: https://www.bitpanda.com/ui/login/
Server: cloudflare
Set-Cookie: _cfuvid=CmFKZHuLWi6ETb3X40SLyFZnrMwrqmgg54g3QlNavxI-1754398138854-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[jfrog-login] Dumped HTTP request for https://bitpanda.com/ui/favicon.ico


GET /ui/favicon.ico HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n8UvvGnBS3jDuXTxJwt26sX3NKovnoQyiHzniuH3Gac-1754398145839-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


