[detect-sentry] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IKUR13MMuPT0ZkEeAQ8x9Y8yXZoXTPWFXLYBlQGfK9E-1754398215401-0.0.1.1-604800000; _cfuvid=ZIFjKYa8FrIyXMWpNHuhVM3jL0eacU.1TXcI_WBZ2io-1754398229829-0.0.1.1-604800000; _cfuvid=PHe1YpUu4OtTMGVDMJdZzKoRq6NGjtoxwu6uVISBedg-1754398245989-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[detect-sentry] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c25bc7fd674-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:49 GMT
Expires: Tue, 05 Aug 2025 13:50:49 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=6vDEdkoFupDiRX5qYCuA1hbBqnb845rd0zNWF.HkmL0-1754398249892-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

