[kubelet-stats] Dumped HTTP request for https://bitpanda.com/stats/summary


GET /stats/summary HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh: Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nK7RX9O0cA4IzMREX3PRDCZa4DZYH1X_c9UVtFm4oqA-1754398252136-0.0.1.1-604800000; _cfuvid=PDoFv9U3Lq31wBsZ96p24JZRfhg8HOMMLIOWcj88.2k-1754398268584-0.0.1.1-604800000; _cfuvid=Eov18tWXRCs4bCtJFRp2oP0.Nw9Xt9Yc16aRKD.X9c8-1754398282040-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


