[lucy-admin-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RVdz8gQsCmvVzECk0WuSg8vBCyhb88iawD5q7qumoXc-1754398261375-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lucy-admin-panel] Dumped HTTP request for https://bitpanda.com/admin/login


GET /admin/login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KC12BsJZzhgD2QVMPmJUfhGrV0okS_vqUjwpCLrexjc-1754398278986-0.0.1.1-604800000; _cfuvid=ctcuKCN2mJmaqqXX3j..0wd_zGYFJPNxcMhWYYhHUDw-1754398295318-0.0.1.1-604800000; _cfuvid=2Zjyo5H4bRVXMoHfa95trg1r0oyQoYr0CdEFh65BSZM-1754398295826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


