[matrix-homeserver-detect] Dumped HTTP request for https://bitpanda.com/_matrix/federation/v1/version


GET /_matrix/federation/v1/version HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rXXArG0G0SvqQu97.i3LDpHsK2Gon9PP7S4xlfUjOCA-1754398265158-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


