[luxtrust-cosi-detect] Dumped HTTP request for https://bitpanda.com/web/thanks


GET /web/thanks HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DArPluwOcA.DVXjJ4LhNQMYmS1yDA1UNin2l1kGRO78-1754398261840-0.0.1.1-604800000; _cfuvid=ywqT3a9Q2Ea4o5GGWY24zelDLhkSOHn23aRP7oHUIho-1754398277856-0.0.1.1-604800000; _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


