[aerocms-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Fyd.eMgydkpozrKrpQpXPmx.eceP41HyUpjoilGphv0-1754398180542-0.0.1.1-604800000; _cfuvid=Jv4ssVizJ.EfD1wTeV303pwZeCjrNnRdLEMgz3SJE5s-1754398195822-0.0.1.1-604800000; _cfuvid=gII9hAdX94RRbIwU8hwlLYpJ9t3mjMeFFUg43A_UgT8-1754398211277-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[aerocms-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b37be3f5938-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:11 GMT
Expires: Tue, 05 Aug 2025 13:50:11 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=zFPBjGE1_sshW943LRvT2CAZQ.zFe_9sgcXUQq.b1Og-1754398211813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

