[s3-detect] Dumped HTTP request for https://bitpanda.com/%ef%bf%bd


GET /%c0 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.LMYaC0GHbkbpCsA0puzAIgau4F7RSpA4FXjwIJm33M-1754398309640-0.0.1.1-604800000; _cfuvid=3QUvhUhTayuUp2963J_GEEcqM6bU2Hs56ZDiZmEuSjo-1754398323019-0.0.1.1-604800000; _cfuvid=4uZevjG.YGO8_mDf.sJIy2id1_lCk4H4B0VllOFWNpE-1754398339051-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


