[apache-gravitino-detect] Dumped HTTP request for https://bitpanda.com/ui/metalakes


GET /ui/metalakes HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PLW9eN5A5vbU8Sya8bga1Q3AWha1SzSVfV.75vZyLqE-1754398183829-0.0.1.1-604800000; _cfuvid=Np4lYFH.jwMWndZ.yfGfHiLIVnrXe3OTtYAXKXv143I-1754398200053-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


