[safenet-authentication-panel] Dumped HTTP request for https://bitpanda.com/selfenrollment/Enrollment.aspx


GET /selfenrollment/Enrollment.aspx HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=78ZmbAnScajCzAKkcXX0PJNw0y20T9yWJjHjQCWXUcY-1754398151861-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[safenet-authentication-panel] Dumped HTTP response https://bitpanda.com/selfenrollment/Enrollment.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669cd6aefdda7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:13 GMT
Expires: Tue, 05 Aug 2025 13:49:13 GMT
Location: https://www.bitpanda.com/selfenrollment/Enrollment.aspx
Server: cloudflare
Set-Cookie: _cfuvid=Op95l6TgeqAp9PpHWrTeO3q4CtLVhELJQXQEz2HuuJU-1754398153848-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

