[acontent-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NTwzpHL3QFWf7oLWBVitbOdySjqbJq3XBQcAHevdFrk-1754398176825-0.0.1.1-604800000; _cfuvid=cnEwKrJlSYZKJqqHDNGBpHVi51.y45l7HgR3Q1QeOUM-1754398192823-0.0.1.1-604800000; _cfuvid=qchNMBSugz2.6LUwJPHzAql9.bXBjECRq4Y8evtM7o4-1754398208224-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


