[node-red-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Eov18tWXRCs4bCtJFRp2oP0.Nw9Xt9Yc16aRKD.X9c8-1754398282040-0.0.1.1-604800000; _cfuvid=OMEsBvbhDZgGMJKS0c5gcJdQDik1uSCo010STdpFWH4-1754398299410-0.0.1.1-604800000; _cfuvid=Awe9S1qA5j2.x09UVWnTlle4wbuAY7Ez.P5zDe75jgc-1754398314750-0.0.1.1-604800000; _cfuvid=Awe9S1qA5j2.x09UVWnTlle4wbuAY7Ez.P5zDe75jgc-1754398314750-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[node-red-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66dbb8ec8576d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:54 GMT
Expires: Tue, 05 Aug 2025 13:51:54 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=5gYMQU5NmjE48i4gajVbH144dzSANcammKh8TRZD5q0-1754398314827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

