[graphql-sangria-detect] Dumped HTTP request for https://bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Safari/605.1.15
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=ZhY1jrjdtPAxNbXGW4aHL.8PPwqvw7DzTEEO7cM5A8o-1754398228667-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-sangria-detect] Dumped HTTP response https://bitpanda.com/graphql

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66be76de72090-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:50:40 GMT
Location: /en/graphql?utm_referrer=https%3A%2F%2Fbitpanda.com%2Fgraphql
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::bmdtp-1754398239983-5e578c8107b2

Redirecting...

[graphql-sangria-detect] Dumped HTTP response https://bitpanda.com/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66be71e2612c3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:39 GMT
Expires: Tue, 05 Aug 2025 13:50:39 GMT
Location: https://www.bitpanda.com/graphql
Server: cloudflare
Set-Cookie: _cfuvid=h.KZXurpPr1oRnCl0uSXl7BJXBLUEjA5BUqtKCZ3vS4-1754398239878-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-sangria-detect] Dumped HTTP request for https://bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.1 Safari/605.1.15
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=h.KZXurpPr1oRnCl0uSXl7BJXBLUEjA5BUqtKCZ3vS4-1754398239878-0.0.1.1-604800000; _cfuvid=xnTeO3Rzjj3MR7qakEWEfL4zvtOyKV9w33OQINVlEoA-1754398255884-0.0.1.1-604800000; _cfuvid=PDoFv9U3Lq31wBsZ96p24JZRfhg8HOMMLIOWcj88.2k-1754398268584-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-sangria-detect] Dumped HTTP request for https://bitpanda.com/query


POST /query HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=.iItuySrx75aXfXDs6vSdN44CTXsFFcdBvS3hsRd7ns-1754398285812-0.0.1.1-604800000; _cfuvid=JGeeojhF0yQzctDMINKGmGEUxsaLFpdyBdZg736YgIQ-1754398300825-0.0.1.1-604800000; _cfuvid=Kf2.SdDFp.BGnWqFkpYmooHsPMrzNMZzDpY8g91_DGE-1754398316842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-sangria-detect] Dumped HTTP request for https://bitpanda.com/


POST / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=a3fEBxu2F8g_KkpxEpEFwUQYgVd2kmeHxEAtU.aWeiU-1754398330029-0.0.1.1-604800000; _cfuvid=CH5xWc2T2q06hijoVhxh.EPuxkKQqZcURvDGQ7W829M-1754398347844-0.0.1.1-604800000; _cfuvid=5zidZK5o1vm55XUeHW6OSXFUjInQfpbFTuezQTaSrA4-1754398363819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
