[acti-panel] Dumped HTTP request for https://bitpanda.com/cgi-bin/videoconfiguration.cgi


GET /cgi-bin/videoconfiguration.cgi HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[acti-panel] Dumped HTTP response https://bitpanda.com/cgi-bin/videoconfiguration.cgi

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66944e82e05ee-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:52 GMT
Expires: Tue, 05 Aug 2025 13:48:52 GMT
Location: https://www.bitpanda.com/cgi-bin/videoconfiguration.cgi
Server: cloudflare
Set-Cookie: _cfuvid=ylQgMXCfDKF9ekipE7BzuN6K.f9DKMmEPzhyD6GmyHE-1754398132010-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

