[veeam-backup-manager-login] Dumped HTTP request for https://bitpanda.com/login.aspx


GET /login.aspx HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aihiknwc1fysSahy3C1mCxEn6kME0bdFDlxP4lsJjz8-1754398164879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[veeam-backup-manager-login] Dumped HTTP response https://bitpanda.com/login.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a24eedc394c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:27 GMT
Expires: Tue, 05 Aug 2025 13:49:27 GMT
Location: https://www.bitpanda.com/login.aspx
Server: cloudflare
Set-Cookie: _cfuvid=wD6Irc5Nr0wleicAbXKO56NzCsNRTK7hDBU6cHTVc_M-1754398167854-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

