[privatebin-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=usU4WRjUKqppHecydu8Dn9gc6ZKzA51HW_UYQDSYLSw-1754398306563-0.0.1.1-604800000; _cfuvid=h7GlfIueLCz82DDvwp8yUxOCbF65Dls9wtaF0r89w_c-1754398307835-0.0.1.1-604800000; _cfuvid=3QUvhUhTayuUp2963J_GEEcqM6bU2Hs56ZDiZmEuSjo-1754398323019-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


