[wordpress-plugin-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/117.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WfLJUY.TnBT5UU.Ox2SMs5C979iNygHNuRbbBzH_KVg-1754398381806-0.0.1.1-604800000; _cfuvid=WfLJUY.TnBT5UU.Ox2SMs5C979iNygHNuRbbBzH_KVg-1754398381806-0.0.1.1-604800000; _cfuvid=.cwOBX5wsqoZF0eHkG16zeOJzfLi_b3ALP_H6rQ1dVQ-1754398383878-0.0.1.1-604800000; _cfuvid=TG4fDpVHwjjYwpg7Puiwe_Ss9.Zje0unLVh8R3fTwkc-1754398388816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-plugin-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fe6cf494160-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:23 GMT
Expires: Tue, 05 Aug 2025 13:53:23 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=GCCDbMxVa4GLkO2pz7NwWvwB3FfEytjwbUKHCT3pij4-1754398403672-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

