[adfs-detect] Dumped HTTP request for https://bitpanda.com/adfs/ls/idpinitiatedsignon.aspx


GET /adfs/ls/idpinitiatedsignon.aspx HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Fyd.eMgydkpozrKrpQpXPmx.eceP41HyUpjoilGphv0-1754398180542-0.0.1.1-604800000; _cfuvid=Jv4ssVizJ.EfD1wTeV303pwZeCjrNnRdLEMgz3SJE5s-1754398195822-0.0.1.1-604800000; _cfuvid=gII9hAdX94RRbIwU8hwlLYpJ9t3mjMeFFUg43A_UgT8-1754398211277-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


