[fanruanoa2012-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=esSCuRGOEd5pRV1.gy9jEuLQDpaCerZvlVzsEh.Unis-1754398219434-0.0.1.1-604800000; _cfuvid=fE1yEhFurLD10qw8H7KygUp_j4EMK2b0LxZtpNLrNBY-1754398234827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fanruanoa2012-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66bcdbd76c5b2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:35 GMT
Expires: Tue, 05 Aug 2025 13:50:35 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=fFsUzA_5X_SsgnfTpHFtelD65mLpovfNA.7rHSryASU-1754398235825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

