[apache-ofbiz-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IuAa2IOsWFXyx3kCpSiz1uTGWVK3tYHgNXdwZAv1V9I-1754398187687-0.0.1.1-604800000; _cfuvid=mdecCC6DWFZU0FlcnZIUbHDbpRS5a1fH0gR3zRzbqdc-1754398202984-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


