[webswing-api-version-detect] Dumped HTTP request for https://bitpanda.com/rest/version


GET /rest/version HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mZIyCsLRFpesfpq4kp6A3Za2xF.BFX8.xFugQVXg0wY-1754398335831-0.0.1.1-604800000; _cfuvid=fOl5khF8p13QcZAw6sjIbAYW2rgPtKOL5snhB3erVvg-1754398351830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


