[wordpress-jeg-elementor-kit] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/jeg-elementor-kit/readme.txt


GET /wp-content/plugins/jeg-elementor-kit/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dp9hTxizsX98N99fM9VI.G536_vnlloqSgeAFgOqnnI-1754398366818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


