[csrf-guard-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Cookie: _cfuvid=aOT7Z8fOzZCDl_rTXJgZq6IYSMieUHgzj1uyqStw7Vw-1754398205833-0.0.1.1-604800000; _cfuvid=i6DClgndyiFoRCLCNkaaUwobhM1xQrpZ4DETRwn.FIc-1754398223510-0.0.1.1-604800000; _cfuvid=5zWYDx.XjE2syfZLWfYfk6kjf.m6XgPQ_kflJkFfLKY-1754398237832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[csrf-guard-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66be07adc9c24-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:38 GMT
Expires: Tue, 05 Aug 2025 13:50:38 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=8pVFecISJm637LFVSLe866MfMDKLzmo7Yi12B79GcAU-1754398238831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[csrf-guard-detect] Dumped HTTP request for https://bitpanda.com/JavaScriptServlet


GET /JavaScriptServlet HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Cookie: _cfuvid=8pVFecISJm637LFVSLe866MfMDKLzmo7Yi12B79GcAU-1754398238831-0.0.1.1-604800000
Referer: bitpanda.com
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[csrf-guard-detect] Dumped HTTP response https://bitpanda.com/JavaScriptServlet

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66be0dc55c9b5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:38 GMT
Expires: Tue, 05 Aug 2025 13:50:38 GMT
Location: https://www.bitpanda.com/JavaScriptServlet
Server: cloudflare
Set-Cookie: _cfuvid=THK_6ym3_8o_6UGk6c2XrE9yAdTf0ExzQLAz7aFmvdc-1754398238867-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

