[blazor-webassembly-detect] Dumped HTTP request for https://bitpanda.com/_framework/blazor.boot.json


GET /_framework/blazor.boot.json HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gl9NYPfINoTU1xoPpioBrUWanutBW4GH2ZG5D9zavHM-1754398201074-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[blazor-webassembly-detect] Dumped HTTP response https://bitpanda.com/_framework/blazor.boot.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b0c8894d695-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:04 GMT
Expires: Tue, 05 Aug 2025 13:50:04 GMT
Location: https://www.bitpanda.com/_framework/blazor.boot.json
Server: cloudflare
Set-Cookie: _cfuvid=AwGA2vMiPCzyMrUuFbJh_x4MVjDtW6M8o0pGp.mx.pE-1754398204902-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

