[wordpress-easy-fancybox] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/easy-fancybox/readme.txt


GET /wp-content/plugins/easy-fancybox/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14.5) AppleWebKit/618.3.5 (KHTML, like Gecko) Version/17.4 Safari/618.3.5
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7y8injC.TTtNJaNBOq_fOxuC6YE97srjs.OyRbspfts-1754398355830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


