[hetzner-cloud-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.73uNB1UQS2eVaDDCtMrOmOtrLEu0o9nsqqDxVPpNpE-1754398232819-0.0.1.1-604800000; _cfuvid=lumOQ.Uv51IlHxY.sY6deeAVe8nwSPHbD8K_Wu0U.mk-1754398246985-0.0.1.1-604800000; _cfuvid=DArPluwOcA.DVXjJ4LhNQMYmS1yDA1UNin2l1kGRO78-1754398261840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hetzner-cloud-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66cc139290aa1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:14 GMT
Expires: Tue, 05 Aug 2025 13:51:14 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=.g6RgPO8soA_6CSF7BkRxOxK76UzIcQupQsomKsrHHs-1754398274794-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

