[caobox-cms-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gl9NYPfINoTU1xoPpioBrUWanutBW4GH2ZG5D9zavHM-1754398201074-0.0.1.1-604800000; _cfuvid=02na0gzaWwioywztf3z290BSUjHgXagNrVnJxVXWkWA-1754398217405-0.0.1.1-604800000; _cfuvid=ZIFjKYa8FrIyXMWpNHuhVM3jL0eacU.1TXcI_WBZ2io-1754398229829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[caobox-cms-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66bbafc09c599-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:32 GMT
Expires: Tue, 05 Aug 2025 13:50:32 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=MsGtQ4NpcGv5DNmtfWHDZvsgWIP5rn9s6gInAnRN_VQ-1754398232837-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

