[kodexplorer-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=H8CRM6JSsOPb4qsYsG6AMHhXgL1Ko47KnPUZB1W2c.Y-1754398244979-0.0.1.1-604800000; _cfuvid=RVdz8gQsCmvVzECk0WuSg8vBCyhb88iawD5q7qumoXc-1754398261375-0.0.1.1-604800000; _cfuvid=FJfFEFlsQOIsV5BqZ2pte5jYEtm4NHMQ3xZa7Jaa894-1754398275807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


