[usergate-ngfw-admin-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aihiknwc1fysSahy3C1mCxEn6kME0bdFDlxP4lsJjz8-1754398164879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[usergate-ngfw-admin-panel] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a31bede0810-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:29 GMT
Expires: Tue, 05 Aug 2025 13:49:29 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=YljPj10pGZf9ACtogmG.4okUwbaQ3iuJ9ii8qv3zSdM-1754398169896-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[usergate-ngfw-admin-panel] Dumped HTTP request for https://bitpanda.com/static/console-utm-webui/js/preinit.js


GET /static/console-utm-webui/js/preinit.js HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2z2hJJE2UCjQw45Y7By.ZIh0FvVBF2aSVQMfkuAco0k-1754398173868-0.0.1.1-604800000; _cfuvid=HlaBkxj1SWEmyelK9h0dxeItt2vEAl9B8_FFeP3bnx8-1754398189841-0.0.1.1-604800000; _cfuvid=AwGA2vMiPCzyMrUuFbJh_x4MVjDtW6M8o0pGp.mx.pE-1754398204902-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[usergate-ngfw-admin-panel] Dumped HTTP response https://bitpanda.com/static/console-utm-webui/js/preinit.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b124953c942-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:05 GMT
Expires: Tue, 05 Aug 2025 13:50:05 GMT
Location: https://www.bitpanda.com/static/console-utm-webui/js/preinit.js
Server: cloudflare
Set-Cookie: _cfuvid=aOT7Z8fOzZCDl_rTXJgZq6IYSMieUHgzj1uyqStw7Vw-1754398205833-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

