[emqx-detect] Dumped HTTP request for https://bitpanda.com/static/emq.ico


GET /static/emq.ico HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=02na0gzaWwioywztf3z290BSUjHgXagNrVnJxVXWkWA-1754398217405-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[emqx-detect] Dumped HTTP response https://bitpanda.com/static/emq.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b5d2886596d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:17 GMT
Expires: Tue, 05 Aug 2025 13:50:17 GMT
Location: https://www.bitpanda.com/static/emq.ico
Server: cloudflare
Set-Cookie: _cfuvid=JkpKmz85pfP.ivWlY9auIkXwMQZQ.RRNYrRs1QsP1Ew-1754398217812-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

