[yunohost-admin-panel] Dumped HTTP request for https://bitpanda.com/yunohost/admin


GET /yunohost/admin HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=O0RuP.Xf1DwcBXEu6ZsAqQ0kUQUsMN5o_ujDmqwQ_RU-1754398165849-0.0.1.1-604800000; _cfuvid=uVDMoMuZ6HpDqpCzx_apXi4zqlazUjnqmPkHHMvCjqk-1754398181837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


