[powerbi-report-server-detect] Dumped HTTP request for https://bitpanda.com/reports/api/v2.0/System


GET /reports/api/v2.0/System HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WC5_7BaQU3ppOWpbK3ZK3lGeixSc3R7eLnB2LNwCzIQ-1754398271726-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[powerbi-report-server-detect] Dumped HTTP request for https://bitpanda.com/reports/browse


GET /reports/browse HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=X0iRjMcGYkhayrTNTGSLluD6oeF7c_6.eNXOJWrBacw-1754398286835-0.0.1.1-604800000; _cfuvid=XyRo0.tcuftfFtNmif3_NqJ5KwgRDJAcXuvMtmKihGc-1754398302843-0.0.1.1-604800000; _cfuvid=f5NQIqR0cV4mHmWB7wxzkCJBSUdkDHGhBVPCWAOD2nY-1754398305531-0.0.1.1-604800000; _cfuvid=.LMYaC0GHbkbpCsA0puzAIgau4F7RSpA4FXjwIJm33M-1754398309640-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


