[graphql-ariadne-detect] Dumped HTTP request for https://bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=g9iuAsC4FOWMywp2xzBB6yspozWS0MeGnx6dfw_d_i8-1754398223850-0.0.1.1-604800000; _cfuvid=FB_9wY3t4tIVYjLrOSFhzoD2g2LSE96uPXH5x88jEAk-1754398240878-0.0.1.1-604800000; _cfuvid=TyP5cFrZWl5VZ_Tx.otkx8y86NRsDKpcTN7hn5zb5Yg-1754398242917-0.0.1.1-604800000; _cfuvid=j_E5wR830nUSeXJIojiuLzbUQeTpi6VH0EsQ9HiWTos-1754398257856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP request for https://bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Safari/605.1.15
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=X.PmC5g4iBcLCBdxDsbeLxe0_MSR92rJ65h6zLnf8O8-1754398271847-0.0.1.1-604800000; _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000; _cfuvid=jbJ0vuQhDfCBcSe9fSoWZtf2QdcVMF5.8JnpARtU7Do-1754398303847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP request for https://bitpanda.com/query


POST /query HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=KuXLZ.hOMj0NvbXh2.oT4IeZnlBeMwAdWx7.hnTnZb0-1754398319837-0.0.1.1-604800000; _cfuvid=mZIyCsLRFpesfpq4kp6A3Za2xF.BFX8.xFugQVXg0wY-1754398335831-0.0.1.1-604800000; _cfuvid=a.7ysCtrplRK4l4NdiqjkZIIAYRrnD35pFcFYq18dzM-1754398350842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP request for https://bitpanda.com/


POST / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=Dp9hTxizsX98N99fM9VI.G536_vnlloqSgeAFgOqnnI-1754398366818-0.0.1.1-604800000; _cfuvid=WPxv_XD.PNuympAjUZ84mUiL3N5eeIC1OpJlwDpMYKg-1754398383831-0.0.1.1-604800000; _cfuvid=.cwOBX5wsqoZF0eHkG16zeOJzfLi_b3ALP_H6rQ1dVQ-1754398383878-0.0.1.1-604800000; _cfuvid=TG4fDpVHwjjYwpg7Puiwe_Ss9.Zje0unLVh8R3fTwkc-1754398388816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP response https://bitpanda.com/

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66ffa7b8f58ce-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:26 GMT
Location: /en?utm_referrer=https%3A%2F%2Fbitpanda.com%2F
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::d4mxl-1754398406841-f28166cd37ce

Redirecting...

[graphql-ariadne-detect] Dumped HTTP response https://bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fe6da242720-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:23 GMT
Expires: Tue, 05 Aug 2025 13:53:23 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=SxQsZl6NdZMd6QsSt4fPJSLeiuSYNCM6VMT1165R8T4-1754398403665-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


