[sap-web-dispatcher-admin-portal] Dumped HTTP request for https://bitpanda.com/sap/wdisp/admin/public/default.html


GET /sap/wdisp/admin/public/default.html HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IgqfOLEsV0QvVWyfl580VSYorsXy7dsBrx0T2S2PN3w-1754398311685-0.0.1.1-604800000; _cfuvid=ybeyTVDLWrNlQR7XSrRa61GGyS2iMqGsGv2hv_Tf1Kk-1754398325870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sap-web-dispatcher-admin-portal] Dumped HTTP response https://bitpanda.com/sap/wdisp/admin/public/default.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e0cafa3c9ab-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:07 GMT
Expires: Tue, 05 Aug 2025 13:52:07 GMT
Location: https://www.bitpanda.com/sap/wdisp/admin/public/default.html
Server: cloudflare
Set-Cookie: _cfuvid=QxptkWF3JU1DJVGfB8rQMLbOdTzd4JU.NuPl2tf481s-1754398327810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

