[apache-axis-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:137.0) Gecko/20100101 Firefox/137.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uVDMoMuZ6HpDqpCzx_apXi4zqlazUjnqmPkHHMvCjqk-1754398181837-0.0.1.1-604800000; _cfuvid=VNVkQZJ0vR4oil8J2DRugUYzMPDESqb0YhDsKkmT0T8-1754398197848-0.0.1.1-604800000; _cfuvid=ZXbn_EfmF6A6ozGtgbZwJK63Nj4C2boz6_KIik5xrKQ-1754398212838-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-axis-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b443960d639-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:13 GMT
Expires: Tue, 05 Aug 2025 13:50:13 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=GtJCELXKpkMqLnVmZ9WDpE.zQsv5cDQKOeeop6GaMds-1754398213809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-axis-detect] Dumped HTTP request for https://bitpanda.com/axis2/


GET /axis2/ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UMwkE3xyLpgwBWNwNjOZQM5S9.gnKUg.s5fh9yysvE8-1754398216425-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-axis-detect] Dumped HTTP response https://bitpanda.com/axis2/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b56f9b0594a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:16 GMT
Expires: Tue, 05 Aug 2025 13:50:16 GMT
Location: https://www.bitpanda.com/axis2/
Server: cloudflare
Set-Cookie: _cfuvid=YKWmHKvRyekhZtsfSGZDw3lcl4qefe9jJp3UMH_OEHc-1754398216815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-axis-detect] Dumped HTTP request for https://bitpanda.com/axis/


GET /axis/ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=02na0gzaWwioywztf3z290BSUjHgXagNrVnJxVXWkWA-1754398217405-0.0.1.1-604800000; _cfuvid=Qfy2ec0jhy5HyzNMSELrVy6H0W1XoObL.1dOmujVSi4-1754398232948-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-axis-detect] Dumped HTTP response https://bitpanda.com/axis/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66bc12fb8d6a3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:33 GMT
Expires: Tue, 05 Aug 2025 13:50:33 GMT
Location: https://www.bitpanda.com/axis/
Server: cloudflare
Set-Cookie: _cfuvid=nLoacqI4HXeFZRAGRGd.O1mVygscNbNxBdhnMayq5kE-1754398233817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

