[wmw-enterprise-panel] Dumped HTTP request for https://bitpanda.com/en/login


GET /en/login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=O0RuP.Xf1DwcBXEu6ZsAqQ0kUQUsMN5o_ujDmqwQ_RU-1754398165849-0.0.1.1-604800000; _cfuvid=uVDMoMuZ6HpDqpCzx_apXi4zqlazUjnqmPkHHMvCjqk-1754398181837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wmw-enterprise-panel] Dumped HTTP response https://bitpanda.com/en/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a828c7ac5b9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:42 GMT
Expires: Tue, 05 Aug 2025 13:49:42 GMT
Location: https://www.bitpanda.com/en/login
Server: cloudflare
Set-Cookie: _cfuvid=uFHpI7UKssD9eznIlpIp9uLnWP2ysJ_ZDIilSfhvNvs-1754398182845-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

