[apache-nifi-detect] Dumped HTTP request for https://bitpanda.com/access/config


GET /access/config HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Eov18tWXRCs4bCtJFRp2oP0.Nw9Xt9Yc16aRKD.X9c8-1754398282040-0.0.1.1-604800000; _cfuvid=OMEsBvbhDZgGMJKS0c5gcJdQDik1uSCo010STdpFWH4-1754398299410-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP request for https://bitpanda.com/controller/config


GET /controller/config HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Faf2.25V6uEf6du_Y8Nr.UFuPPl4n9IGT2QvV7OAktk-1754398314838-0.0.1.1-604800000; _cfuvid=a3fEBxu2F8g_KkpxEpEFwUQYgVd2kmeHxEAtU.aWeiU-1754398330029-0.0.1.1-604800000; _cfuvid=SVJgTelkNwzl0VLIb_34wbKmRIRhaJwDV.OHUfeKisw-1754398344821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response https://bitpanda.com/controller/config

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e83a8575668-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:26 GMT
Expires: Tue, 05 Aug 2025 13:52:26 GMT
Location: https://www.bitpanda.com/controller/config
Server: cloudflare
Set-Cookie: _cfuvid=_lyHqMbtdGI_4IIAimMK4t2NhjbTW_1US0mwbfCTu64-1754398346842-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for https://bitpanda.com/controller/registry-clients


GET /controller/registry-clients HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CH5xWc2T2q06hijoVhxh.EPuxkKQqZcURvDGQ7W829M-1754398347844-0.0.1.1-604800000; _cfuvid=KeVTSUud3DXKUXuWFVhIaBrgoYf8peWGbpAd6SKsFOo-1754398363894-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response https://bitpanda.com/controller/registry-clients

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ef408763891-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:44 GMT
Expires: Tue, 05 Aug 2025 13:52:44 GMT
Location: https://www.bitpanda.com/controller/registry-clients
Server: cloudflare
Set-Cookie: _cfuvid=3pnXKr6jjYzrz8lmQJRBQp.eM7klr0GjkmIqL4mtc4I-1754398364830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for https://bitpanda.com/counters


GET /counters HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=B.I2b_EQ5Zcot8dEATcO5yL._yuqEO06C81v.zvN3rE-1754398365829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response https://bitpanda.com/counters

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f008b33c971-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:46 GMT
Expires: Tue, 05 Aug 2025 13:52:46 GMT
Location: https://www.bitpanda.com/counters
Server: cloudflare
Set-Cookie: _cfuvid=Dp9hTxizsX98N99fM9VI.G536_vnlloqSgeAFgOqnnI-1754398366818-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for https://bitpanda.com/flow/registries


GET /flow/registries HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TWvzYVOpohnHixIev8OlpvIJj05Nqt3vOMbKWjSrKLw-1754398367835-0.0.1.1-604800000; _cfuvid=.cwOBX5wsqoZF0eHkG16zeOJzfLi_b3ALP_H6rQ1dVQ-1754398383878-0.0.1.1-604800000; _cfuvid=3qVaVl8sUx4zhQXAj2sa4BEQJRe.G6iAc9rRNDEgvCw-1754398385883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response https://bitpanda.com/flow/registries

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f7d9eec393d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:06 GMT
Expires: Tue, 05 Aug 2025 13:53:06 GMT
Location: https://www.bitpanda.com/flow/registries
Server: cloudflare
Set-Cookie: _cfuvid=B2GSmwGD1.EoLdBLKKMrHF4b3Vj8Utz9hQHVo1eXeqs-1754398386834-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for https://bitpanda.com/system-diagnostics


GET /system-diagnostics HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/114.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=B2GSmwGD1.EoLdBLKKMrHF4b3Vj8Utz9hQHVo1eXeqs-1754398386834-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP request for https://bitpanda.com/nifi-api/access/config


GET /nifi-api/access/config HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ols1dHDVwCax4rNjbu_Uk7_yGqFldqERFO9jP_crtLg-1754398400836-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response https://bitpanda.com/nifi-api/access/config

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67013f846cbc5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:30 GMT
Expires: Tue, 05 Aug 2025 13:53:30 GMT
Location: https://www.bitpanda.com/nifi-api/access/config
Server: cloudflare
Set-Cookie: _cfuvid=ND8nXPXntjHtZLqQexyS3Kot4XuFIYNb2e4nA0LDhuw-1754398410888-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

