[graphql-dianajl-detect] Dumped HTTP request for https://bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=g9iuAsC4FOWMywp2xzBB6yspozWS0MeGnx6dfw_d_i8-1754398223850-0.0.1.1-604800000; _cfuvid=FB_9wY3t4tIVYjLrOSFhzoD2g2LSE96uPXH5x88jEAk-1754398240878-0.0.1.1-604800000; _cfuvid=TyP5cFrZWl5VZ_Tx.otkx8y86NRsDKpcTN7hn5zb5Yg-1754398242917-0.0.1.1-604800000; _cfuvid=0w93g0kP.FiVIjmpVYKAhlgNoA_.dvS_O.PGNsjHWhY-1754398258830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-dianajl-detect] Dumped HTTP request for https://bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=X.PmC5g4iBcLCBdxDsbeLxe0_MSR92rJ65h6zLnf8O8-1754398271847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-dianajl-detect] Dumped HTTP request for https://bitpanda.com/query


POST /query HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/115.0 Safari/537.36
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000; _cfuvid=f5NQIqR0cV4mHmWB7wxzkCJBSUdkDHGhBVPCWAOD2nY-1754398305531-0.0.1.1-604800000; _cfuvid=TJq5n2X1dyD7yB4S3ligtFvzcU0W.qGrF2WreF4uiWI-1754398320826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-dianajl-detect] Dumped HTTP request for https://bitpanda.com/


POST / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=mZIyCsLRFpesfpq4kp6A3Za2xF.BFX8.xFugQVXg0wY-1754398335831-0.0.1.1-604800000; _cfuvid=KTGzGVgf2QnYQfnkOTUUmXMiLvfE_INC8O1DuxvYDFA-1754398352843-0.0.1.1-604800000; _cfuvid=TWvzYVOpohnHixIev8OlpvIJj05Nqt3vOMbKWjSrKLw-1754398367835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
