[gitea-detect] Dumped HTTP request for https://bitpanda.com/user/login


GET /user/login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AjzRFMouw3VPHrtEhUWTQ63Si_34OndmTtsrdwyWgCs-1754398221037-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gitea-detect] Dumped HTTP response https://bitpanda.com/user/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66bcdbbeb596d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:35 GMT
Expires: Tue, 05 Aug 2025 13:50:35 GMT
Location: https://www.bitpanda.com/user/login
Server: cloudflare
Set-Cookie: _cfuvid=2LylXzBr385sG5ioIcQOk.xYcYj1nS..wvLhUaFs.zY-1754398235812-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

