[ibm-decision-runner] Dumped HTTP request for https://bitpanda.com/DecisionRunner/


GET /DecisionRunner/ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fE1yEhFurLD10qw8H7KygUp_j4EMK2b0LxZtpNLrNBY-1754398234827-0.0.1.1-604800000; _cfuvid=6vDEdkoFupDiRX5qYCuA1hbBqnb845rd0zNWF.HkmL0-1754398249892-0.0.1.1-604800000; _cfuvid=rXXArG0G0SvqQu97.i3LDpHsK2Gon9PP7S4xlfUjOCA-1754398265158-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


