[apache-allura-detect] Dumped HTTP request for https://bitpanda.com/neighborhood


GET /neighborhood HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uVDMoMuZ6HpDqpCzx_apXi4zqlazUjnqmPkHHMvCjqk-1754398181837-0.0.1.1-604800000; _cfuvid=VNVkQZJ0vR4oil8J2DRugUYzMPDESqb0YhDsKkmT0T8-1754398197848-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-allura-detect] Dumped HTTP response https://bitpanda.com/neighborhood

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ae67fb9f289-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:58 GMT
Expires: Tue, 05 Aug 2025 13:49:58 GMT
Location: https://www.bitpanda.com/neighborhood
Server: cloudflare
Set-Cookie: _cfuvid=XNgur0oZU7_IIgg36l.Uo2EviADWAAZClwRd073raTY-1754398198821-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

