[shiro-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: JSESSIONID=30ruh0zGQ9IPPEEo1xYVnujrFyD;rememberMe=123;; _cfuvid=IgoJ5VkiQfmp8zfsyiIPmqkJ.o75Clq_JjvGePgSIl0-1754398312693-0.0.1.1-604800000; _cfuvid=o8SgCtuA0kt14D_mHFkmDsW_aXtUM33vK.ywmFqaMqI-1754398328128-0.0.1.1-604800000; _cfuvid=XSyIUwf.nXvYFExhS_XVtky2Vy3RoZP_d3_2AA9hfDM-1754398343054-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


