[wordpress-astra-widgets] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/astra-widgets/readme.txt


GET /wp-content/plugins/astra-widgets/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SVJgTelkNwzl0VLIb_34wbKmRIRhaJwDV.OHUfeKisw-1754398344821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


