[stirling-pdf-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Kf2.SdDFp.BGnWqFkpYmooHsPMrzNMZzDpY8g91_DGE-1754398316842-0.0.1.1-604800000; _cfuvid=a3fEBxu2F8g_KkpxEpEFwUQYgVd2kmeHxEAtU.aWeiU-1754398330029-0.0.1.1-604800000; _cfuvid=CH5xWc2T2q06hijoVhxh.EPuxkKQqZcURvDGQ7W829M-1754398347844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


