[lotus-domino-version] Dumped HTTP request for https://bitpanda.com/homepage.nsf


GET /homepage.nsf HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RVdz8gQsCmvVzECk0WuSg8vBCyhb88iawD5q7qumoXc-1754398261375-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response https://bitpanda.com/homepage.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c703f200632-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:01 GMT
Expires: Tue, 05 Aug 2025 13:51:01 GMT
Location: https://www.bitpanda.com/homepage.nsf
Server: cloudflare
Set-Cookie: _cfuvid=Cw3cquDYrW8Q0QUzGPm57o3Qpx5CO1Bt1i20hvg0lQc-1754398261831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for https://bitpanda.com/iNotes/Forms5.nsf


GET /iNotes/Forms5.nsf HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DArPluwOcA.DVXjJ4LhNQMYmS1yDA1UNin2l1kGRO78-1754398261840-0.0.1.1-604800000; _cfuvid=KC12BsJZzhgD2QVMPmJUfhGrV0okS_vqUjwpCLrexjc-1754398278986-0.0.1.1-604800000; _cfuvid=ctcuKCN2mJmaqqXX3j..0wd_zGYFJPNxcMhWYYhHUDw-1754398295318-0.0.1.1-604800000; _cfuvid=ctcuKCN2mJmaqqXX3j..0wd_zGYFJPNxcMhWYYhHUDw-1754398295318-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP request for https://bitpanda.com/iNotes/Forms6.nsf


GET /iNotes/Forms6.nsf HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2Zjyo5H4bRVXMoHfa95trg1r0oyQoYr0CdEFh65BSZM-1754398295826-0.0.1.1-604800000; _cfuvid=Kqb.fFEe8xhveDftsroRHWLSc47wfudJOrZWthDEqOA-1754398312810-0.0.1.1-604800000; _cfuvid=Faf2.25V6uEf6du_Y8Nr.UFuPPl4n9IGT2QvV7OAktk-1754398314838-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response https://bitpanda.com/iNotes/Forms6.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66dc1bea0e63a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:55 GMT
Expires: Tue, 05 Aug 2025 13:51:55 GMT
Location: https://www.bitpanda.com/iNotes/Forms6.nsf
Server: cloudflare
Set-Cookie: _cfuvid=ajNFBPJlTleQXqVHr5FHehN5U1WSrEKa6mv5wKS0_4I-1754398315813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for https://bitpanda.com/iNotes/Forms7.nsf


GET /iNotes/Forms7.nsf HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Kf2.SdDFp.BGnWqFkpYmooHsPMrzNMZzDpY8g91_DGE-1754398316842-0.0.1.1-604800000; _cfuvid=a3fEBxu2F8g_KkpxEpEFwUQYgVd2kmeHxEAtU.aWeiU-1754398330029-0.0.1.1-604800000; _cfuvid=CH5xWc2T2q06hijoVhxh.EPuxkKQqZcURvDGQ7W829M-1754398347844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP request for https://bitpanda.com/iNotes/Forms8.nsf


GET /iNotes/Forms8.nsf HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KeVTSUud3DXKUXuWFVhIaBrgoYf8peWGbpAd6SKsFOo-1754398363894-0.0.1.1-604800000; _cfuvid=T4fQ8ItUMsn2zkEdirsq2RmpGZBXGMUakHGq6y0iMQM-1754398377826-0.0.1.1-604800000; _cfuvid=B43pajZc1kpMZ.2fYSnacBe1XTESQSu2kc6kp1HM86I-1754398393899-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response https://bitpanda.com/iNotes/Forms8.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fb5bf508215-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:15 GMT
Expires: Tue, 05 Aug 2025 13:53:15 GMT
Location: https://www.bitpanda.com/iNotes/Forms8.nsf
Server: cloudflare
Set-Cookie: _cfuvid=h9yOxQmguSbTmXGtGNHlx3WPxXQvxvB4zEo0HxrlzpY-1754398395817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for https://bitpanda.com/iNotes/Forms85.nsf


GET /iNotes/Forms85.nsf HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=h9yOxQmguSbTmXGtGNHlx3WPxXQvxvB4zEo0HxrlzpY-1754398395817-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response https://bitpanda.com/iNotes/Forms85.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fb60c380664-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:15 GMT
Expires: Tue, 05 Aug 2025 13:53:15 GMT
Location: https://www.bitpanda.com/iNotes/Forms85.nsf
Server: cloudflare
Set-Cookie: _cfuvid=Cjp4f2tk1cPK3h4XGkomkeMUxpMU1.gvvJOnjeLblfE-1754398395979-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for https://bitpanda.com/iNotes/Forms9.nsf


GET /iNotes/Forms9.nsf HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Cjp4f2tk1cPK3h4XGkomkeMUxpMU1.gvvJOnjeLblfE-1754398395979-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response https://bitpanda.com/iNotes/Forms9.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fb70af54f16-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:16 GMT
Expires: Tue, 05 Aug 2025 13:53:16 GMT
Location: https://www.bitpanda.com/iNotes/Forms9.nsf
Server: cloudflare
Set-Cookie: _cfuvid=eTbanpdeVM31L0NDXR096iHrl4IKzQcCP13IYCHP.bc-1754398396015-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

