[lighttpd-default] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=A46N4hw.UFOvWlzKdf1T1aKBesMjHVJU3EQOcWup00g-1754398212333-0.0.1.1-604800000; _cfuvid=ZhY1jrjdtPAxNbXGW4aHL.8PPwqvw7DzTEEO7cM5A8o-1754398228667-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


