[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ddace3fda52-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:59 GMT
Expires: Tue, 05 Aug 2025 13:51:59 GMT
Location: https://www.bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx
Server: cloudflare
Set-Cookie: _cfuvid=VmKfgLF8Cpr37_i2z005XDXmzAoOvyPWR_5XGxliwNE-1754398319819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1


GET /desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ddabc1982da-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:59 GMT
Expires: Tue, 05 Aug 2025 13:51:59 GMT
Location: https://www.bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx
Server: cloudflare
Set-Cookie: _cfuvid=KuXLZ.hOMj0NvbXh2.oT4IeZnlBeMwAdWx7.hnTnZb0-1754398319837-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.6.17 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.17
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/Telerik.Web.UI.DialogHandler.axd?dp=1


GET /Telerik.Web.UI.DialogHandler.axd?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1


GET /DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000; _cfuvid=Zsgkd8u58hBNWIEsYGRFGI5lLyNaItMj4m3Ba6Xujcg-1754398334089-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1


GET /dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000; _cfuvid=Zsgkd8u58hBNWIEsYGRFGI5lLyNaItMj4m3Ba6Xujcg-1754398334089-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000; _cfuvid=Zsgkd8u58hBNWIEsYGRFGI5lLyNaItMj4m3Ba6Xujcg-1754398334089-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000; _cfuvid=Zsgkd8u58hBNWIEsYGRFGI5lLyNaItMj4m3Ba6Xujcg-1754398334089-0.0.1.1-604800000; _cfuvid=UQbpn_WrT3PPkDEap6JGsQCh75tcHZ4IKey74tAr6sY-1754398349869-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://bitpanda.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e9c9b6c3916-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:30 GMT
Expires: Tue, 05 Aug 2025 13:52:30 GMT
Location: https://www.bitpanda.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx
Server: cloudflare
Set-Cookie: _cfuvid=6nl97AdG_EnKc0EwZSaa1pYHu8.uqFs6whpE33qx5S0-1754398350839-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1


GET /desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000; _cfuvid=Zsgkd8u58hBNWIEsYGRFGI5lLyNaItMj4m3Ba6Xujcg-1754398334089-0.0.1.1-604800000; _cfuvid=UQbpn_WrT3PPkDEap6JGsQCh75tcHZ4IKey74tAr6sY-1754398349869-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000; _cfuvid=Zsgkd8u58hBNWIEsYGRFGI5lLyNaItMj4m3Ba6Xujcg-1754398334089-0.0.1.1-604800000; _cfuvid=UQbpn_WrT3PPkDEap6JGsQCh75tcHZ4IKey74tAr6sY-1754398349869-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://bitpanda.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/110.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XpKSKJ_Xl8YXBFYg_uvFbHLlQxKNvHWegE3DdM67ul0-1754398318827-0.0.1.1-604800000; _cfuvid=Zsgkd8u58hBNWIEsYGRFGI5lLyNaItMj4m3Ba6Xujcg-1754398334089-0.0.1.1-604800000; _cfuvid=UQbpn_WrT3PPkDEap6JGsQCh75tcHZ4IKey74tAr6sY-1754398349869-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


