[cvsweb-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aOT7Z8fOzZCDl_rTXJgZq6IYSMieUHgzj1uyqStw7Vw-1754398205833-0.0.1.1-604800000; _cfuvid=i6DClgndyiFoRCLCNkaaUwobhM1xQrpZ4DETRwn.FIc-1754398223510-0.0.1.1-604800000; _cfuvid=5zWYDx.XjE2syfZLWfYfk6kjf.m6XgPQ_kflJkFfLKY-1754398237832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


