[sitecore-version] Dumped HTTP request for https://bitpanda.com/sitecore/shell/sitecore.version.xml


GET /sitecore/shell/sitecore.version.xml HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Awe9S1qA5j2.x09UVWnTlle4wbuAY7Ez.P5zDe75jgc-1754398314750-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


