[graphql-go-detect] Dumped HTTP request for https://bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
Connection: close
Content-Length: 12
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=d2_e0vEijQuB7Ib8xxj9aZ2yQ5vB0uahLZJg2ux2cig-1754398226594-0.0.1.1-604800000; _cfuvid=FNUrsNdyRv0Tzv9Zk3o64hmw3XaRqVgBmeYvwezlyKE-1754398241932-0.0.1.1-604800000; _cfuvid=fBjlKFzxD1PTaF4z_KjRerRPXwjZTzgfdoJkXcVlXrI-1754398256827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":""}
[graphql-go-detect] Dumped HTTP request for https://bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; sv-SE) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Content-Length: 12
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=X.PmC5g4iBcLCBdxDsbeLxe0_MSR92rJ65h6zLnf8O8-1754398271847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":""}
[graphql-go-detect] Dumped HTTP request for https://bitpanda.com/query


POST /query HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Content-Length: 12
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000; _cfuvid=f5NQIqR0cV4mHmWB7wxzkCJBSUdkDHGhBVPCWAOD2nY-1754398305531-0.0.1.1-604800000; _cfuvid=JnPz.goOqCC3KbEHafjiNkNVFFKSgVdcphI4AYpg9_0-1754398307821-0.0.1.1-604800000; _cfuvid=IgqfOLEsV0QvVWyfl580VSYorsXy7dsBrx0T2S2PN3w-1754398311685-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":""}
[graphql-go-detect] Dumped HTTP request for https://bitpanda.com/


POST / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6.1 Safari/605.1.15
Connection: close
Content-Length: 12
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=Kqb.fFEe8xhveDftsroRHWLSc47wfudJOrZWthDEqOA-1754398312810-0.0.1.1-604800000; _cfuvid=o8SgCtuA0kt14D_mHFkmDsW_aXtUM33vK.ywmFqaMqI-1754398328128-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":""}
