[onedev-panel] Dumped HTTP request for https://bitpanda.com/~login


GET /~login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[onedev-panel] Dumped HTTP response https://bitpanda.com/~login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ff3dd18005-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Expires: Tue, 05 Aug 2025 13:49:21 GMT
Location: https://www.bitpanda.com/~login
Server: cloudflare
Set-Cookie: _cfuvid=oBOjB.zjKfYpj_IX_Lmj6xSFBaUj0dVOwPmZyXsDdvs-1754398161826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

