[microfocus-admin-server] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KQK8OuIm2a97z.balK8Pu7UmfHVkR9jBmYrIln_TqFE-1754398141035-0.0.1.1-604800000; _cfuvid=GtYtpjtZdFhAwLIUIgh1dK4ePK4D3rz1WLj9qBTNf4c-1754398159886-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-admin-server] Dumped HTTP request for https://bitpanda.com/nps/servlet/portalservice


GET /nps/servlet/portalservice HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Fyd.eMgydkpozrKrpQpXPmx.eceP41HyUpjoilGphv0-1754398180542-0.0.1.1-604800000; _cfuvid=osjKmjoKS9sTIgvhZIT5s8nXnu8lyIlmIC9R0fabJag-1754398203820-0.0.1.1-604800000; _cfuvid=K8e2gOFO53hkOvCv.oWkdG6RsqTnImnSdshjoAQbKQs-1754398218840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-admin-server] Dumped HTTP request for https://bitpanda.com/nds


GET /nds HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g9iuAsC4FOWMywp2xzBB6yspozWS0MeGnx6dfw_d_i8-1754398223850-0.0.1.1-604800000; _cfuvid=FB_9wY3t4tIVYjLrOSFhzoD2g2LSE96uPXH5x88jEAk-1754398240878-0.0.1.1-604800000; _cfuvid=TyP5cFrZWl5VZ_Tx.otkx8y86NRsDKpcTN7hn5zb5Yg-1754398242917-0.0.1.1-604800000; _cfuvid=j_E5wR830nUSeXJIojiuLzbUQeTpi6VH0EsQ9HiWTos-1754398257856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-admin-server] Dumped HTTP request for https://bitpanda.com/_LOGIN_SERVER_


GET /_LOGIN_SERVER_ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14.3) AppleWebKit/614.31.14 (KHTML, like Gecko) Version/17.0.96 Safari/614.31.14
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=X.PmC5g4iBcLCBdxDsbeLxe0_MSR92rJ65h6zLnf8O8-1754398271847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


