[switch-protocol] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xESTiBCr8YkJNcioge.vcp1LcFphe9yk9kHNveO3gC0-1754398317822-0.0.1.1-604800000; _cfuvid=Zsgkd8u58hBNWIEsYGRFGI5lLyNaItMj4m3Ba6Xujcg-1754398334089-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


