[wordpress-code-snippets] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/code-snippets/readme.txt


GET /wp-content/plugins/code-snippets/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UQbpn_WrT3PPkDEap6JGsQCh75tcHZ4IKey74tAr6sY-1754398349869-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


