[icecast-server-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BcFzstr.uPe3ZV.XHxxbOkeAbC9.NuUsQ0tLAo3v2MY-1754398236875-0.0.1.1-604800000; _cfuvid=7UAcnLcREj9MwEYQrdshQ06nh3OZmBsmXybJSmHuits-1754398252838-0.0.1.1-604800000; _cfuvid=BfpLSrx5Nui_ANNORHdnNwo.V1dDX5HjTU5_T9tpBRY-1754398267837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


