[web-ftp-detect] Dumped HTTP request for https://bitpanda.com/cgi-bin/upload/web-ftp.cgi


GET /cgi-bin/upload/web-ftp.cgi HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=a3fEBxu2F8g_KkpxEpEFwUQYgVd2kmeHxEAtU.aWeiU-1754398330029-0.0.1.1-604800000; _cfuvid=A.IEd9KyCPOVGhj_lVJjxwetfU_REnom_21uKC7Hwzo-1754398346858-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[web-ftp-detect] Dumped HTTP response https://bitpanda.com/cgi-bin/upload/web-ftp.cgi

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e89cf62d65b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:27 GMT
Expires: Tue, 05 Aug 2025 13:52:27 GMT
Location: https://www.bitpanda.com/cgi-bin/upload/web-ftp.cgi
Server: cloudflare
Set-Cookie: _cfuvid=KngcHgaccwke5g0vwDY5ZyrGt9vL63I9f0XVx3i1ZVI-1754398347819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

