[posteio-admin-panel] Dumped HTTP request for https://bitpanda.com/admin/login


GET /admin/login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n8UvvGnBS3jDuXTxJwt26sX3NKovnoQyiHzniuH3Gac-1754398145839-0.0.1.1-604800000; _cfuvid=teflE_UljaxjE3_ixWTHWcN7q4eQmq09RIBoniTfdDI-1754398161981-0.0.1.1-604800000; _cfuvid=NTwzpHL3QFWf7oLWBVitbOdySjqbJq3XBQcAHevdFrk-1754398176825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[posteio-admin-panel] Dumped HTTP response https://bitpanda.com/admin/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a6349dbb506-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:37 GMT
Expires: Tue, 05 Aug 2025 13:49:37 GMT
Location: https://www.bitpanda.com/admin/login
Server: cloudflare
Set-Cookie: _cfuvid=JtcEwC5WdRb7sbPKTG3ahDBxrcgOBRR12Z8XSlBjr8k-1754398177827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

