[oracle-httpserver12c] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2Zjyo5H4bRVXMoHfa95trg1r0oyQoYr0CdEFh65BSZM-1754398295826-0.0.1.1-604800000; _cfuvid=Kqb.fFEe8xhveDftsroRHWLSc47wfudJOrZWthDEqOA-1754398312810-0.0.1.1-604800000; _cfuvid=o8SgCtuA0kt14D_mHFkmDsW_aXtUM33vK.ywmFqaMqI-1754398328128-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


