[openproject-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000; _cfuvid=2uOkEtuRHfkusTHPQPaPs.qqwCed6yvZiKZbjELh3z8-1754398307904-0.0.1.1-604800000; _cfuvid=3QUvhUhTayuUp2963J_GEEcqM6bU2Hs56ZDiZmEuSjo-1754398323019-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[openproject-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e0088863b20-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:05 GMT
Expires: Tue, 05 Aug 2025 13:52:05 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=ybeyTVDLWrNlQR7XSrRa61GGyS2iMqGsGv2hv_Tf1Kk-1754398325870-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[openproject-detect] Dumped HTTP request for https://bitpanda.com/api/v3


GET /api/v3 HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ybeyTVDLWrNlQR7XSrRa61GGyS2iMqGsGv2hv_Tf1Kk-1754398325870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[openproject-detect] Dumped HTTP response https://bitpanda.com/api/v3

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e335a9a0840-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:14 GMT
Expires: Tue, 05 Aug 2025 13:52:14 GMT
Location: https://www.bitpanda.com/api/v3
Server: cloudflare
Set-Cookie: _cfuvid=Zsgkd8u58hBNWIEsYGRFGI5lLyNaItMj4m3Ba6Xujcg-1754398334089-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[openproject-detect] Dumped HTTP request for https://bitpanda.com/activity.atom


GET /activity.atom HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mZIyCsLRFpesfpq4kp6A3Za2xF.BFX8.xFugQVXg0wY-1754398335831-0.0.1.1-604800000; _cfuvid=fOl5khF8p13QcZAw6sjIbAYW2rgPtKOL5snhB3erVvg-1754398351830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[openproject-detect] Dumped HTTP response https://bitpanda.com/activity.atom

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ea91b54f685-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:32 GMT
Expires: Tue, 05 Aug 2025 13:52:32 GMT
Location: https://www.bitpanda.com/activity.atom
Server: cloudflare
Set-Cookie: _cfuvid=wHP7m43MmJ6hCXkZiB7cxSXn2ls3GYHswUw9FIBqQzA-1754398352833-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

