[joomla-detect] Dumped HTTP request for https://bitpanda.com/administrator/manifests/files/joomla.xml


GET /administrator/manifests/files/joomla.xml HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=J1rCE4xXJ2V6nR_08EL7.5aTntOyLZ_L7GWeUihzU58-1754398244730-0.0.1.1-604800000; _cfuvid=zyhpoQZn9W_uNWndjbGsYUmQXquaaiL9Jsu1DADgJrA-1754398259879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP response https://bitpanda.com/administrator/manifests/files/joomla.xml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c6a0e06e0e6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:00 GMT
Expires: Tue, 05 Aug 2025 13:51:00 GMT
Location: https://www.bitpanda.com/administrator/manifests/files/joomla.xml
Server: cloudflare
Set-Cookie: _cfuvid=CF4QgzipGPfiVqrwzsOQEo.MhfbkMRSDkZG8HNkQc0g-1754398260821-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[joomla-detect] Dumped HTTP request for https://bitpanda.com/language/en-GB/en-GB.xml


GET /language/en-GB/en-GB.xml HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DArPluwOcA.DVXjJ4LhNQMYmS1yDA1UNin2l1kGRO78-1754398261840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP request for https://bitpanda.com/README.txt


GET /README.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yUT2uf1cLPgoeQfKPYXULNdCvQhdHgF4yBS12zSITAE-1754398281014-0.0.1.1-604800000; _cfuvid=2Zjyo5H4bRVXMoHfa95trg1r0oyQoYr0CdEFh65BSZM-1754398295826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP response https://bitpanda.com/README.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66da7da00d703-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:51 GMT
Expires: Tue, 05 Aug 2025 13:51:51 GMT
Location: https://www.bitpanda.com/README.txt
Server: cloudflare
Set-Cookie: _cfuvid=IgqfOLEsV0QvVWyfl580VSYorsXy7dsBrx0T2S2PN3w-1754398311685-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[joomla-detect] Dumped HTTP request for https://bitpanda.com/modules/custom.xml


GET /modules/custom.xml HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IgoJ5VkiQfmp8zfsyiIPmqkJ.o75Clq_JjvGePgSIl0-1754398312693-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=o8SgCtuA0kt14D_mHFkmDsW_aXtUM33vK.ywmFqaMqI-1754398328128-0.0.1.1-604800000; _cfuvid=XSyIUwf.nXvYFExhS_XVtky2Vy3RoZP_d3_2AA9hfDM-1754398343054-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e770c3fa568-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:24 GMT
Expires: Tue, 05 Aug 2025 13:52:24 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=lxROaiZlw5wzwixKqtDhVuzVPUkR5Em.CWBXxS_eLOk-1754398344820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

