[craftercms-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aOT7Z8fOzZCDl_rTXJgZq6IYSMieUHgzj1uyqStw7Vw-1754398205833-0.0.1.1-604800000; _cfuvid=5vjc5XuLgjWoM.8r1p3Gjkx.mzaIO1MqZLP93_.QbDo-1754398222511-0.0.1.1-604800000; _cfuvid=fvJvpWubz0tHq.JbepDujxe74Uj9OSDTp0lBYGg7jgA-1754398237155-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[craftercms-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66bda4c6ec97d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:37 GMT
Expires: Tue, 05 Aug 2025 13:50:37 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=5zWYDx.XjE2syfZLWfYfk6kjf.m6XgPQ_kflJkFfLKY-1754398237832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

