[skycaiji-admin-panel] Dumped HTTP request for https://bitpanda.com/index.php?s=/admin/Index/index


GET /index.php?s=/admin/Index/index HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/119.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GVNFVCYVA6pbbA0.pDO2vWRmZZQB6M.04Ig7A2D_Hsw-1754398154859-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[skycaiji-admin-panel] Dumped HTTP response https://bitpanda.com/index.php?s=/admin/Index/index

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669e66a58c814-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:17 GMT
Expires: Tue, 05 Aug 2025 13:49:17 GMT
Location: https://www.bitpanda.com/index.php
Server: cloudflare
Set-Cookie: _cfuvid=Fu6gU3ueoE5ljVeK1VhDLHMaveUjHPA1EGg_Tumu_y4-1754398157839-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

