[whatsup-gold-panel] Dumped HTTP request for https://bitpanda.com/NmConsole


GET /NmConsole HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=O0RuP.Xf1DwcBXEu6ZsAqQ0kUQUsMN5o_ujDmqwQ_RU-1754398165849-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[whatsup-gold-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IuAa2IOsWFXyx3kCpSiz1uTGWVK3tYHgNXdwZAv1V9I-1754398187687-0.0.1.1-604800000; _cfuvid=mdecCC6DWFZU0FlcnZIUbHDbpRS5a1fH0gR3zRzbqdc-1754398202984-0.0.1.1-604800000; _cfuvid=Lnny8uyOIp9to6KdnRoVKOW74PPnUSq.99ja36Tt1iE-1754398217833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


