[weblogic-detect] Dumped HTTP request for https://bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv


GET /30ruh19kJW6gQaRSNcFHfHdOzwv HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mZIyCsLRFpesfpq4kp6A3Za2xF.BFX8.xFugQVXg0wY-1754398335831-0.0.1.1-604800000; _cfuvid=fOl5khF8p13QcZAw6sjIbAYW2rgPtKOL5snhB3erVvg-1754398351830-0.0.1.1-604800000; _cfuvid=Dp9hTxizsX98N99fM9VI.G536_vnlloqSgeAFgOqnnI-1754398366818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


