[nextchat-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yUT2uf1cLPgoeQfKPYXULNdCvQhdHgF4yBS12zSITAE-1754398281014-0.0.1.1-604800000; _cfuvid=2Zjyo5H4bRVXMoHfa95trg1r0oyQoYr0CdEFh65BSZM-1754398295826-0.0.1.1-604800000; _cfuvid=IgoJ5VkiQfmp8zfsyiIPmqkJ.o75Clq_JjvGePgSIl0-1754398312693-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


