[outsystems-servicecenter-panel] Dumped HTTP request for https://bitpanda.com/Login.aspx


GET /Login.aspx HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000; _cfuvid=GYgVEpr87he7pk8IUlyRRePqno3xzIzsGw7zr4rMdiU-1754398175992-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[outsystems-servicecenter-panel] Dumped HTTP request for https://bitpanda.com/ServiceCenter/Login.aspx


GET /ServiceCenter/Login.aspx HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JFm3I6eivTnrbAqhCXR94NoPZjQ3n4xU8KR3oRcZKo0-1754398194835-0.0.1.1-604800000; _cfuvid=gII9hAdX94RRbIwU8hwlLYpJ9t3mjMeFFUg43A_UgT8-1754398211277-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


