[default-apache-miracle] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VLfAePZzZccF5yQ_OxgEbb8qUL1P8ObsKGyHc7RLH4Y-1754398208829-0.0.1.1-604800000; _cfuvid=g9iuAsC4FOWMywp2xzBB6yspozWS0MeGnx6dfw_d_i8-1754398223850-0.0.1.1-604800000; _cfuvid=h.KZXurpPr1oRnCl0uSXl7BJXBLUEjA5BUqtKCZ3vS4-1754398239878-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


