[microsoft-sharepoint-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PDoFv9U3Lq31wBsZ96p24JZRfhg8HOMMLIOWcj88.2k-1754398268584-0.0.1.1-604800000; _cfuvid=.iItuySrx75aXfXDs6vSdN44CTXsFFcdBvS3hsRd7ns-1754398285812-0.0.1.1-604800000; _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000; _cfuvid=XyRo0.tcuftfFtNmif3_NqJ5KwgRDJAcXuvMtmKihGc-1754398302843-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


