[erigon-server-detect] Dumped HTTP request for https://bitpanda.com


POST / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Connection: close
Content-Length: 66
Content-Type: application/json
Cookie: _cfuvid=Lnny8uyOIp9to6KdnRoVKOW74PPnUSq.99ja36Tt1iE-1754398217833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"method":"web3_clientVersion","params":[],"id":1,"jsonrpc":"2.0"}
[erigon-server-detect] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66bc10e4812c3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:33 GMT
Expires: Tue, 05 Aug 2025 13:50:33 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=MoZSwOPvrgOESO55SlBGAFVRuQNlTCFyo9QN4rCZvZ8-1754398233787-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

