[angular-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SRhZmXNzkzLNMOSYvjop4oAG57pgl6y0l5LYS5rgTJg-1754398180829-0.0.1.1-604800000; _cfuvid=Ipr33U1frN4aYWOFxT9ihFW3mifVb42eqKekHPapl8g-1754398196834-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


