[linshare-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/112.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KQK8OuIm2a97z.balK8Pu7UmfHVkR9jBmYrIln_TqFE-1754398141035-0.0.1.1-604800000; _cfuvid=GtYtpjtZdFhAwLIUIgh1dK4ePK4D3rz1WLj9qBTNf4c-1754398159886-0.0.1.1-604800000; _cfuvid=2z2hJJE2UCjQw45Y7By.ZIh0FvVBF2aSVQMfkuAco0k-1754398173868-0.0.1.1-604800000; _cfuvid=2z2hJJE2UCjQw45Y7By.ZIh0FvVBF2aSVQMfkuAco0k-1754398173868-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[linshare-panel] Dumped HTTP request for https://bitpanda.com/login


GET /login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Fyd.eMgydkpozrKrpQpXPmx.eceP41HyUpjoilGphv0-1754398180542-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[linshare-panel] Dumped HTTP request for https://bitpanda.com/new/login


GET /new/login HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gl9NYPfINoTU1xoPpioBrUWanutBW4GH2ZG5D9zavHM-1754398201074-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


