[ibm-decision-server-console] Dumped HTTP request for https://bitpanda.com/res/login.jsf


GET /res/login.jsf HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mETcI_8xmmbgdPCGe_0A.CYj75fJSKyvsy8uyDpfoBU-1754398137160-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-decision-server-console] Dumped HTTP response https://bitpanda.com/res/login.jsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696968cfe5ba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://www.bitpanda.com/res/login.jsf
Server: cloudflare
Set-Cookie: _cfuvid=I0peamPUU_wuObEQEC3ZunrL9Ge28_JSUrnRsvsj2Bc-1754398137867-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

