[twenty-detect] Dumped HTTP request for https://bitpanda.com/welcome


GET /welcome HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/118.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3QUvhUhTayuUp2963J_GEEcqM6bU2Hs56ZDiZmEuSjo-1754398323019-0.0.1.1-604800000; _cfuvid=4uZevjG.YGO8_mDf.sJIy2id1_lCk4H4B0VllOFWNpE-1754398339051-0.0.1.1-604800000; _cfuvid=CIxO_eqF85u.fQFYqlL7YlB4S9l60EKaAOCJrbclQZk-1754398354643-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


