[apache-kyuubi-detect] Dumped HTTP request for https://bitpanda.com/ui/


GET /ui/ HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Jx_5PS.I9mRX2CyyZmN0blwE1fwkxCB._jLhwIQxjlY-1754398185835-0.0.1.1-604800000; _cfuvid=IuAa2IOsWFXyx3kCpSiz1uTGWVK3tYHgNXdwZAv1V9I-1754398187687-0.0.1.1-604800000; _cfuvid=c82z7jDcK1Id2AXOMNlIN6zWx8RnULr.Llpmh8jsoFg-1754398189038-0.0.1.1-604800000; _cfuvid=cnEwKrJlSYZKJqqHDNGBpHVi51.y45l7HgR3Q1QeOUM-1754398192823-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-kyuubi-detect] Dumped HTTP response https://bitpanda.com/ui/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ac73c1146fd-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:53 GMT
Expires: Tue, 05 Aug 2025 13:49:53 GMT
Location: https://www.bitpanda.com/ui/
Server: cloudflare
Set-Cookie: _cfuvid=77ivlnDLst.a.mnhM0yrI3F.zfcCm7oAEOP2DrodGow-1754398193813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

