[ip-webcam] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PP27PUVYKDkqZKJKZZi.2JTlT98wSG_hUmUlYa9USpI-1754398170272-0.0.1.1-604800000; _cfuvid=Jx_5PS.I9mRX2CyyZmN0blwE1fwkxCB._jLhwIQxjlY-1754398185835-0.0.1.1-604800000; _cfuvid=Gl9NYPfINoTU1xoPpioBrUWanutBW4GH2ZG5D9zavHM-1754398201074-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


