[fastapi-docs] Dumped HTTP request for https://bitpanda.com/docs


GET /docs HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/113.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EWMb86ngchoZG5ChWrqbFnOv0.T1_s73XJMtbutm3OA-1754398133215-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fastapi-docs] Dumped HTTP response https://bitpanda.com/docs

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669634def0569-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:56 GMT
Expires: Tue, 05 Aug 2025 13:48:56 GMT
Location: https://www.bitpanda.com/docs
Server: cloudflare
Set-Cookie: _cfuvid=Kp_qfNaN8d8r4fSWNQfKHGPqDryLCDA.KUfnzn.zc_4-1754398136870-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[fastapi-docs] Dumped HTTP request for https://bitpanda.com/redoc


GET /redoc HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KQK8OuIm2a97z.balK8Pu7UmfHVkR9jBmYrIln_TqFE-1754398141035-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fastapi-docs] Dumped HTTP response https://bitpanda.com/redoc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669950b412952-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:04 GMT
Expires: Tue, 05 Aug 2025 13:49:04 GMT
Location: https://www.bitpanda.com/redoc
Server: cloudflare
Set-Cookie: _cfuvid=6r5AbMvcCCy0aNwDvs.If3Omk.EzbM8yALU6WdLj0ak-1754398144825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[fastapi-docs] Dumped HTTP request for https://bitpanda.com/openapi.json


GET /openapi.json HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=78ZmbAnScajCzAKkcXX0PJNw0y20T9yWJjHjQCWXUcY-1754398151861-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fastapi-docs] Dumped HTTP response https://bitpanda.com/openapi.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669cd7da73550-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:13 GMT
Expires: Tue, 05 Aug 2025 13:49:13 GMT
Location: https://www.bitpanda.com/openapi.json
Server: cloudflare
Set-Cookie: _cfuvid=NjUG7KGkMvhows3AkYdd0YtAFYT1cGkLlrOIC4dpqVM-1754398153855-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

