[wordpress-elementor] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/elementor/readme.txt


GET /wp-content/plugins/elementor/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7y8injC.TTtNJaNBOq_fOxuC6YE97srjs.OyRbspfts-1754398355830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


