[wordpress-header-footer] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/header-footer/readme.txt


GET /wp-content/plugins/header-footer/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KeVTSUud3DXKUXuWFVhIaBrgoYf8peWGbpAd6SKsFOo-1754398363894-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


