[wordpress-duplicate-post] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/duplicate-post/readme.txt


GET /wp-content/plugins/duplicate-post/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7y8injC.TTtNJaNBOq_fOxuC6YE97srjs.OyRbspfts-1754398355830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


