[onlyoffice-login-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=spkziK6zC_co4sDHSPdnTOnPM2jOuw1mYphEGF99tbs-1754398145753-0.0.1.1-604800000; _cfuvid=HdinExQz0aGOXBaIYLA3xuATgqcBBAfjBEqQEzhUriw-1754398160877-0.0.1.1-604800000; _cfuvid=GYgVEpr87he7pk8IUlyRRePqno3xzIzsGw7zr4rMdiU-1754398175992-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[onlyoffice-login-panel] Dumped HTTP request for https://bitpanda.com/auth.aspx


GET /auth.aspx HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JFm3I6eivTnrbAqhCXR94NoPZjQ3n4xU8KR3oRcZKo0-1754398194835-0.0.1.1-604800000; _cfuvid=gII9hAdX94RRbIwU8hwlLYpJ9t3mjMeFFUg43A_UgT8-1754398211277-0.0.1.1-604800000; _cfuvid=d2_e0vEijQuB7Ib8xxj9aZ2yQ5vB0uahLZJg2ux2cig-1754398226594-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


