[friendica-panel] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EWMb86ngchoZG5ChWrqbFnOv0.T1_s73XJMtbutm3OA-1754398133215-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[friendica-panel] Dumped HTTP response https://bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669632bf10602-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:56 GMT
Expires: Tue, 05 Aug 2025 13:48:56 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=HQt8m83ndZzhuH.U4fLyXGqnTPpETG1Vp9JeWG6nrSg-1754398136887-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

