[hugegraph-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/112.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MoZSwOPvrgOESO55SlBGAFVRuQNlTCFyo9QN4rCZvZ8-1754398233787-0.0.1.1-604800000; _cfuvid=SAQ_viMOJui5vedeH0r5kN95qcj87RLUJwTIfJrTULs-1754398248843-0.0.1.1-604800000; _cfuvid=DArPluwOcA.DVXjJ4LhNQMYmS1yDA1UNin2l1kGRO78-1754398261840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


