[kubelet-metrics] Dumped HTTP request for https://bitpanda.com/


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0xkf9QvCuSppeUajHdeDjrqMJeaS2r9bLxHNkJFd3SE-1754398251134-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubelet-metrics] Dumped HTTP response https://bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c31cdb9d6e4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:51 GMT
Expires: Tue, 05 Aug 2025 13:50:51 GMT
Location: https://www.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=3jAp2mR.EPtrwbgKZzw9kwg2ZS1qdQKXsFvwIPGYiD8-1754398251824-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[kubelet-metrics] Dumped HTTP request for https://bitpanda.com/metrics


GET /metrics HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/106.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nK7RX9O0cA4IzMREX3PRDCZa4DZYH1X_c9UVtFm4oqA-1754398252136-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


