[cluster-290ec864e6a62bde8787ede4874ab2c756fda426360789299de6081d6da399aa] Dumped HTTP request for https://bitpanda.com/data?get=prodServerGen


GET /data?get=prodServerGen HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/117.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7X.NYZ9eKvKpJbS8JoKTZI8mkhDVbcOR9zR7SB1Bj4Y-1754398214358-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


