[graphql-tartiflette-detect] Dumped HTTP request for https://bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=iW4P4tCkAESxjSGWq6lhfM9iBO8UDFjJ.7qmQKuWlp4-1754398228816-0.0.1.1-604800000; _cfuvid=J1rCE4xXJ2V6nR_08EL7.5aTntOyLZ_L7GWeUihzU58-1754398244730-0.0.1.1-604800000; _cfuvid=KjGDjLQJCUnrJ88IKq8A8zw1XB.KjsaVqTLhhijEjhY-1754398258959-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
[graphql-tartiflette-detect] Dumped HTTP response https://bitpanda.com/graphql

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66c646a7605c1-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:51:00 GMT
Location: /en/graphql?utm_referrer=https%3A%2F%2Fbitpanda.com%2Fgraphql
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::nqxwt-1754398260016-a7cd83c64452

Redirecting...

[graphql-tartiflette-detect] Dumped HTTP response https://bitpanda.com/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c640cb6d6ff-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:59 GMT
Expires: Tue, 05 Aug 2025 13:50:59 GMT
Location: https://www.bitpanda.com/graphql
Server: cloudflare
Set-Cookie: _cfuvid=zyhpoQZn9W_uNWndjbGsYUmQXquaaiL9Jsu1DADgJrA-1754398259879-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-tartiflette-detect] Dumped HTTP request for https://bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=DArPluwOcA.DVXjJ4LhNQMYmS1yDA1UNin2l1kGRO78-1754398261840-0.0.1.1-604800000; _cfuvid=ywqT3a9Q2Ea4o5GGWY24zelDLhkSOHn23aRP7oHUIho-1754398277856-0.0.1.1-604800000; _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
[graphql-tartiflette-detect] Dumped HTTP request for https://bitpanda.com/query


POST /query HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=H7smgwwZAF1aCPFLTcRS9VQV1MkAL1bISzb2cq9GCb0-1754398306853-0.0.1.1-604800000; _cfuvid=3QUvhUhTayuUp2963J_GEEcqM6bU2Hs56ZDiZmEuSjo-1754398323019-0.0.1.1-604800000; _cfuvid=ZjgCKicLdGKUdpYJeHjG.RnDTtfEWzSXpcOvlzuPmzE-1754398342951-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
[graphql-tartiflette-detect] Dumped HTTP response https://bitpanda.com/query

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66e6c38f71725-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:23 GMT
Location: /en/query?utm_referrer=https%3A%2F%2Fbitpanda.com%2Fquery
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: cle1::ttqth-1754398343240-879a0caead60

Redirecting...

[graphql-tartiflette-detect] Dumped HTTP response https://bitpanda.com/query

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e6bfe988bda-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:23 GMT
Expires: Tue, 05 Aug 2025 13:52:23 GMT
Location: https://www.bitpanda.com/query
Server: cloudflare
Set-Cookie: _cfuvid=XSyIUwf.nXvYFExhS_XVtky2Vy3RoZP_d3_2AA9hfDM-1754398343054-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-tartiflette-detect] Dumped HTTP request for https://bitpanda.com/


POST / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=SVJgTelkNwzl0VLIb_34wbKmRIRhaJwDV.OHUfeKisw-1754398344821-0.0.1.1-604800000; _cfuvid=7y8injC.TTtNJaNBOq_fOxuC6YE97srjs.OyRbspfts-1754398355830-0.0.1.1-604800000; _cfuvid=xXj4pY0z7vEpr7NYIW0kH7UN.zaA6HGn2gBMUmkauvA-1754398371826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
