[wordpress-one-click-demo-import] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/one-click-demo-import/readme.txt


GET /wp-content/plugins/one-click-demo-import/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YDku0OPatgnU5sW8gEzkfgF4x62hhY1KFTHjHiCg2h4-1754398368836-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


