[wordpress-wp-user-avatar] Dumped HTTP request for https://bitpanda.com/wp-content/plugins/wp-user-avatar/readme.txt


GET /wp-content/plugins/wp-user-avatar/readme.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3qVaVl8sUx4zhQXAj2sa4BEQJRe.G6iAc9rRNDEgvCw-1754398385883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


