[livehelperchat-detect] Dumped HTTP request for https://bitpanda.com


GET / HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14816.131.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xnTeO3Rzjj3MR7qakEWEfL4zvtOyKV9w33OQINVlEoA-1754398255884-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[livehelperchat-detect] Dumped HTTP request for https://bitpanda.com/doc/CHANGELOG.txt


GET /doc/CHANGELOG.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3dLsGSQSZHUs4hWOvTs52wH0SezaxH1Z2byCnRQBhXM-1754398274030-0.0.1.1-604800000; _cfuvid=I9FDDLv.QGOQkTx0uxC4YulnDQz8P.Gdkgh5GI0Ns70-1754398287959-0.0.1.1-604800000; _cfuvid=f5NQIqR0cV4mHmWB7wxzkCJBSUdkDHGhBVPCWAOD2nY-1754398305531-0.0.1.1-604800000; _cfuvid=f5NQIqR0cV4mHmWB7wxzkCJBSUdkDHGhBVPCWAOD2nY-1754398305531-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[livehelperchat-detect] Dumped HTTP request for https://bitpanda.com/doc/README.txt


GET /doc/README.txt HTTP/1.1
Host: bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=usU4WRjUKqppHecydu8Dn9gc6ZKzA51HW_UYQDSYLSw-1754398306563-0.0.1.1-604800000; _cfuvid=CPEZ2TwX0HSw73FS7HJ12Wjj5wylK1_7RrOlQczUIMc-1754398321920-0.0.1.1-604800000; _cfuvid=mZIyCsLRFpesfpq4kp6A3Za2xF.BFX8.xFugQVXg0wY-1754398335831-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


