[grafana-detect] Dumped HTTP request for https://blog.bitpanda.com/login


GET /login HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QE5VnTrCTsFyzCCTKgEK96L6LZnbhPS17tfP0dIvRVY-1754398137977-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[grafana-detect] Dumped HTTP response https://blog.bitpanda.com/login

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 1309
Age: 6
Cache-Control: max-age=3600, no-transform, public
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6696fba1e3287-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:58 GMT
Etag: "78e2357df5414ccc96a4dd3419a9fe77"
Last-Modified: Wed, 15 Feb 2023 14:39:43 GMT
Server: cloudflare
Set-Cookie: _cfuvid=eoK9To0.TQOFHeP6rRktqWl9Zt2IGPm3_kpVc5fog2Q-1754398138858-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 7c325f2607fc0c1ae15500b51b245812.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tuAn6ZTz42-BVfqVlCIJUqlIX8yM8UAZMyDjB36FQ5m-u1nY44qsBg==
X-Amz-Cf-Pop: IAD55-P5
X-Amz-Error-Code: NoSuchKey
X-Amz-Error-Detail-Key: login
X-Amz-Error-Message: The specified key does not exist.
X-Amz-Version-Id: yR6rYC_OKaJnEAv9WrVQ56zvOAhJJ3Hl
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title></title><script>var languages = ['en','de','fr','es','it','pl',];
                var pages = {en: 'https://blog.bitpanda.com/en/error',de: 'https://blog.bitpanda.com/de/error',fr: 'https://blog.bitpanda.com/fr/error',es: 'https://blog.bitpanda.com/es/error',it: 'https://blog.bitpanda.com/it/error',pl: 'https://blog.bitpanda.com/pl/error',};
                var language = window.navigator.userLanguage || window.navigator.language;
                var langCode = language.split("-")[0];

                var hasLanguage = false;
                for (var i = 0; i < languages.length; i++) {
                    if(window.location.pathname.startsWith("/" + languages[i])) {
                        hasLanguage = true;
                    }
                }

                if (!hasLanguage) {
                    location.href = window.location.origin + "/en" + window.location.pathname;
                } else {
                   if(!(langCode in pages)) {
                        langCode = "en";
                    }

                    location.href = pages[langCode];
                }</script> <body>
[grafana-detect] Dumped HTTP request for https://blog.bitpanda.com/graph/login


GET /graph/login HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qxNqfmJHry6U8KxO13zflestBoMo4MAbyFhxqNI1FU4-1754398145955-0.0.1.1-604800000; _cfuvid=x5PIhfHiGq2Hw1nyy2UyiimAqbF40BbK42i3oqMEFkY-1754398162012-0.0.1.1-604800000; _cfuvid=m4cmJok06UhD2b2fZQNcjmsBRYvFpwq22O5qIDa_r6k-1754398176841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


