[sharefile-panel] Dumped HTTP request for https://blog.bitpanda.com/Authentication/Login


GET /Authentication/Login HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/537.86.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GOeFCgGzYj8NHO88Tvl12pBQw4WRLNKq24wS8mjN3MQ-1754398160042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


