[ghost-panel] Dumped HTTP request for https://blog.bitpanda.com/ghost/#/signin


GET /ghost/ HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QE5VnTrCTsFyzCCTKgEK96L6LZnbhPS17tfP0dIvRVY-1754398137977-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ghost-panel] Dumped HTTP response https://blog.bitpanda.com/ghost/#/signin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696fbd128197-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:58 GMT
Expires: Tue, 05 Aug 2025 13:48:58 GMT
Location: https://blog.bitpanda.com/ghost
Server: cloudflare
Set-Cookie: _cfuvid=LmgFQzIQB_xKk0afXNmSY2CYdDMyCjpaefAdpi7gSgw-1754398138854-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

