[ibm-api-connect-panel] Dumped HTTP request for https://blog.bitpanda.com/auth/manager/sign-in/


GET /auth/manager/sign-in/ HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vQ0vKyxf_7biQwx7SeP3QxGCYhy1j.bTD_KlMNjkO_M-1754398139131-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-panel] Dumped HTTP response https://blog.bitpanda.com/auth/manager/sign-in/

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 1309
Cache-Control: max-age=3600, no-transform, public
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66975ffac52d6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:00 GMT
Etag: "78e2357df5414ccc96a4dd3419a9fe77"
Last-Modified: Wed, 15 Feb 2023 14:39:43 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 cf7e8b3887a490b60a55be14eb004b54.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6e1e9x9Kry9XVs7_r3yacsmr0sxMTbPS6TrxWzJGasMKvoipfL7GrA==
X-Amz-Cf-Pop: IAD55-P5
X-Amz-Error-Code: NoSuchKey
X-Amz-Error-Detail-Key: auth/manager/sign-in
X-Amz-Error-Message: The specified key does not exist.
X-Amz-Version-Id: yR6rYC_OKaJnEAv9WrVQ56zvOAhJJ3Hl
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title></title><script>var languages = ['en','de','fr','es','it','pl',];
                var pages = {en: 'https://blog.bitpanda.com/en/error',de: 'https://blog.bitpanda.com/de/error',fr: 'https://blog.bitpanda.com/fr/error',es: 'https://blog.bitpanda.com/es/error',it: 'https://blog.bitpanda.com/it/error',pl: 'https://blog.bitpanda.com/pl/error',};
                var language = window.navigator.userLanguage || window.navigator.language;
                var langCode = language.split("-")[0];

                var hasLanguage = false;
                for (var i = 0; i < languages.length; i++) {
                    if(window.location.pathname.startsWith("/" + languages[i])) {
                        hasLanguage = true;
                    }
                }

                if (!hasLanguage) {
                    location.href = window.location.origin + "/en" + window.location.pathname;
                } else {
                   if(!(langCode in pages)) {
                        langCode = "en";
                    }

                    location.href = pages[langCode];
                }</script> <body>
[ibm-api-connect-panel] Dumped HTTP response https://blog.bitpanda.com/auth/manager/sign-in/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66975bd06916d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:59 GMT
Expires: Tue, 05 Aug 2025 13:48:59 GMT
Location: https://blog.bitpanda.com/auth/manager/sign-in
Server: cloudflare
Set-Cookie: _cfuvid=qXap0FszN5ShIaLeD_hKaeAnCctgwEXVQKQqbrTkYFc-1754398139816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[ibm-api-connect-panel] Dumped HTTP request for https://blog.bitpanda.com


GET / HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-panel] Dumped HTTP response https://blog.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 1633
Age: 1744
Cache-Control: max-age=3600, no-transform, public
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a7cbd1576d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:07 GMT
Etag: "e65297b4066f4e0d44fa7da9186bef00"
Last-Modified: Fri, 01 Aug 2025 08:56:06 GMT
Server: cloudflare
Set-Cookie: _cfuvid=N7XVseMcqXfUWxwtwEXqCfGxQI07wEcvD0rEp4OE_N8-1754398147834-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 49f322be3af49b998559c8c7dffadf10.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NplEwjYKm1ilv3Xo64q6GxbOMixlbUWbWf_9OnppIAVum5Q0J5Jegg==
X-Amz-Cf-Pop: IAD55-P5
X-Amz-Version-Id: yOV1RX0LHCxJoUrfUJ9wwX6VAT0ao2ST
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff

<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><meta content=origin name=referrer><meta content=article property=og:type><meta content="Bitpanda - Start investing today" property=og:title><meta content="Trade in minutes from only 1€. Your N. 1 European Broker for stocks, crypto, indices, ETFs and precious metals. Trade 24/7." property=og:description><meta content=https://cdn.bitpanda.com/media/og-images-open-graph/bitpanda-og.png property=og:image><title></title><script>let languages = ['en','de','fr','es','it','pl',];
                let pages = {en: 'https://blog.bitpanda.com/en',de: 'https://blog.bitpanda.com/de',fr: 'https://blog.bitpanda.com/fr',es: 'https://blog.bitpanda.com/es',it: 'https://blog.bitpanda.com/it',pl: 'https://blog.bitpanda.com/pl',};
                let language = window.navigator.userLanguage || window.navigator.language;
                let langCode = language.split("-")[0];
                let referrer = document.referrer;
                let params = document.location.search;
                if (referrer && params) {
                    params = params + '&utm_referrer=' + referrer;
                } else {
                    if (referrer) {
                        params = '?utm_referrer=' + referrer;
                    }
                }

                if(!(langCode in pages)) {
                    langCode = 'en';
                }

                location.href = pages[langCode] + params + document.location.hash;</script> <body>
