[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com


GET / HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://blog.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 1633
Age: 1744
Cache-Control: max-age=3600, no-transform, public
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a7bd55e605-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:07 GMT
Etag: "e65297b4066f4e0d44fa7da9186bef00"
Last-Modified: Fri, 01 Aug 2025 08:56:06 GMT
Server: cloudflare
Set-Cookie: _cfuvid=wtjyYsYJkZbS8oJ5DZ4diaLMlZjFaXiuaBKZwGO_z1I-1754398147826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 bfc4676044fcc4c0c8e705c71ca51fea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oaxlbk0430d0msMEHkdSsGIzkKbq34tFjLBipcldGbskhvO5DXW6eQ==
X-Amz-Cf-Pop: IAD55-P5
X-Amz-Version-Id: yOV1RX0LHCxJoUrfUJ9wwX6VAT0ao2ST
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff

<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><meta content=origin name=referrer><meta content=article property=og:type><meta content="Bitpanda - Start investing today" property=og:title><meta content="Trade in minutes from only 1€. Your N. 1 European Broker for stocks, crypto, indices, ETFs and precious metals. Trade 24/7." property=og:description><meta content=https://cdn.bitpanda.com/media/og-images-open-graph/bitpanda-og.png property=og:image><title></title><script>let languages = ['en','de','fr','es','it','pl',];
                let pages = {en: 'https://blog.bitpanda.com/en',de: 'https://blog.bitpanda.com/de',fr: 'https://blog.bitpanda.com/fr',es: 'https://blog.bitpanda.com/es',it: 'https://blog.bitpanda.com/it',pl: 'https://blog.bitpanda.com/pl',};
                let language = window.navigator.userLanguage || window.navigator.language;
                let langCode = language.split("-")[0];
                let referrer = document.referrer;
                let params = document.location.search;
                if (referrer && params) {
                    params = params + '&utm_referrer=' + referrer;
                } else {
                    if (referrer) {
                        params = '?utm_referrer=' + referrer;
                    }
                }

                if(!(langCode in pages)) {
                    langCode = 'en';
                }

                location.href = pages[langCode] + params + document.location.hash;</script> <body>
[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com/psp/retess/?cmd=login&languageCd=ENG


GET /psp/retess/?cmd=login&languageCd=ENG HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://blog.bitpanda.com/psp/retess/?cmd=login&languageCd=ENG

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 1309
Cache-Control: max-age=3600, no-transform, public
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a7ba37d67f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:07 GMT
Etag: "78e2357df5414ccc96a4dd3419a9fe77"
Last-Modified: Wed, 15 Feb 2023 14:39:43 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Bloo1LWr5OvtiEkdOEx7JyjWBNIFGZDp72yhlSjWsQo-1754398147986-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 5d1a51a1eb09caa5b28051dd961c7c40.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k-d9Yn-LwSfSXSmz4TQjgg2y5HIU_NENNKiV5TcK68CN97vMF1CrNQ==
X-Amz-Cf-Pop: IAD55-P5
X-Amz-Error-Code: NoSuchKey
X-Amz-Error-Detail-Key: psp/retess/index
X-Amz-Error-Message: The specified key does not exist.
X-Amz-Version-Id: yR6rYC_OKaJnEAv9WrVQ56zvOAhJJ3Hl
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title></title><script>var languages = ['en','de','fr','es','it','pl',];
                var pages = {en: 'https://blog.bitpanda.com/en/error',de: 'https://blog.bitpanda.com/de/error',fr: 'https://blog.bitpanda.com/fr/error',es: 'https://blog.bitpanda.com/es/error',it: 'https://blog.bitpanda.com/it/error',pl: 'https://blog.bitpanda.com/pl/error',};
                var language = window.navigator.userLanguage || window.navigator.language;
                var langCode = language.split("-")[0];

                var hasLanguage = false;
                for (var i = 0; i < languages.length; i++) {
                    if(window.location.pathname.startsWith("/" + languages[i])) {
                        hasLanguage = true;
                    }
                }

                if (!hasLanguage) {
                    location.href = window.location.origin + "/en" + window.location.pathname;
                } else {
                   if(!(langCode in pages)) {
                        langCode = "en";
                    }

                    location.href = pages[langCode];
                }</script> <body>
[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com/psp/esshrprd/?cmd=login&languageCd=ENG


GET /psp/esshrprd/?cmd=login&languageCd=ENG HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_3_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://blog.bitpanda.com/psp/esshrprd/?cmd=login&languageCd=ENG

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 1309
Cache-Control: max-age=3600, no-transform, public
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669a7bce2d46a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:07 GMT
Etag: "78e2357df5414ccc96a4dd3419a9fe77"
Last-Modified: Wed, 15 Feb 2023 14:39:43 GMT
Server: cloudflare
Set-Cookie: _cfuvid=0dat79hCiC76jzKJnyxzMVuVsTQjlWO4ojKfzujDKMc-1754398147996-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 1814689e6a53bd70e892d4abd59ed626.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sILIiTb7QIkBgwK4cXzhXdvR7QN0GCEsLTqzD2AlC48oFN1gQJU2Ug==
X-Amz-Cf-Pop: IAD55-P5
X-Amz-Error-Code: NoSuchKey
X-Amz-Error-Detail-Key: psp/esshrprd/index
X-Amz-Error-Message: The specified key does not exist.
X-Amz-Version-Id: yR6rYC_OKaJnEAv9WrVQ56zvOAhJJ3Hl
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title></title><script>var languages = ['en','de','fr','es','it','pl',];
                var pages = {en: 'https://blog.bitpanda.com/en/error',de: 'https://blog.bitpanda.com/de/error',fr: 'https://blog.bitpanda.com/fr/error',es: 'https://blog.bitpanda.com/es/error',it: 'https://blog.bitpanda.com/it/error',pl: 'https://blog.bitpanda.com/pl/error',};
                var language = window.navigator.userLanguage || window.navigator.language;
                var langCode = language.split("-")[0];

                var hasLanguage = false;
                for (var i = 0; i < languages.length; i++) {
                    if(window.location.pathname.startsWith("/" + languages[i])) {
                        hasLanguage = true;
                    }
                }

                if (!hasLanguage) {
                    location.href = window.location.origin + "/en" + window.location.pathname;
                } else {
                   if(!(langCode in pages)) {
                        langCode = "en";
                    }

                    location.href = pages[langCode];
                }</script> <body>
[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com/psp/csprd/?cmd=login&languageCd=ENG


GET /psp/csprd/?cmd=login&languageCd=ENG HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://blog.bitpanda.com/psp/csprd/?cmd=login&languageCd=ENG

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 1309
Cache-Control: max-age=3600, no-transform, public
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ae1e06065d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:09 GMT
Etag: "78e2357df5414ccc96a4dd3419a9fe77"
Last-Modified: Wed, 15 Feb 2023 14:39:43 GMT
Server: cloudflare
Set-Cookie: _cfuvid=5M3r5i48pGvofCS6vx6S62KBnA0y_a4_A_1CCX.gisY-1754398149062-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 1f133079dc1c94415e666e3b032459fe.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ykQtB2xWkZGhK0MKK9eR2qsuNkJvCxR5iDMxDzqZQy46vkwmZtomFw==
X-Amz-Cf-Pop: IAD55-P5
X-Amz-Error-Code: NoSuchKey
X-Amz-Error-Detail-Key: psp/csprd/index
X-Amz-Error-Message: The specified key does not exist.
X-Amz-Version-Id: yR6rYC_OKaJnEAv9WrVQ56zvOAhJJ3Hl
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title></title><script>var languages = ['en','de','fr','es','it','pl',];
                var pages = {en: 'https://blog.bitpanda.com/en/error',de: 'https://blog.bitpanda.com/de/error',fr: 'https://blog.bitpanda.com/fr/error',es: 'https://blog.bitpanda.com/es/error',it: 'https://blog.bitpanda.com/it/error',pl: 'https://blog.bitpanda.com/pl/error',};
                var language = window.navigator.userLanguage || window.navigator.language;
                var langCode = language.split("-")[0];

                var hasLanguage = false;
                for (var i = 0; i < languages.length; i++) {
                    if(window.location.pathname.startsWith("/" + languages[i])) {
                        hasLanguage = true;
                    }
                }

                if (!hasLanguage) {
                    location.href = window.location.origin + "/en" + window.location.pathname;
                } else {
                   if(!(langCode in pages)) {
                        langCode = "en";
                    }

                    location.href = pages[langCode];
                }</script> <body>
[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com


GET / HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.8.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com/psp/fscmprod/?cmd=login&languageCd=ENG


GET /psp/fscmprod/?cmd=login&languageCd=ENG HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com/psp/CT920/?cmd=login&languageCd=ENG


GET /psp/CT920/?cmd=login&languageCd=ENG HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com/psp/ps/?cmd=login&languageCd=ENG


GET /psp/ps/?cmd=login&languageCd=ENG HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com


GET / HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com


GET / HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000; _cfuvid=YwduyEOxQ2K6U0z7PIHWt9u6a3eXseHt.lChFjHAfNY-1754398163024-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://blog.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 1633
Age: 1760
Cache-Control: max-age=3600, no-transform, public
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a0c19c54944-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:23 GMT
Etag: "e65297b4066f4e0d44fa7da9186bef00"
Last-Modified: Fri, 01 Aug 2025 08:56:06 GMT
Server: cloudflare
Set-Cookie: _cfuvid=oiZquPeyOdOvlqZ8e7TN.9sG2iMBAcNnC.Bfc3rYtJ0-1754398163886-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 7858d9a710c9f9ade149eac1339a9a6c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eqlHTHcwN2PYa4E4ggwt99WP4LS3BHcXC5_1yfHtfvWuGdcc_pacMQ==
X-Amz-Cf-Pop: IAD55-P5
X-Amz-Version-Id: yOV1RX0LHCxJoUrfUJ9wwX6VAT0ao2ST
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff

<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><meta content=origin name=referrer><meta content=article property=og:type><meta content="Bitpanda - Start investing today" property=og:title><meta content="Trade in minutes from only 1€. Your N. 1 European Broker for stocks, crypto, indices, ETFs and precious metals. Trade 24/7." property=og:description><meta content=https://cdn.bitpanda.com/media/og-images-open-graph/bitpanda-og.png property=og:image><title></title><script>let languages = ['en','de','fr','es','it','pl',];
                let pages = {en: 'https://blog.bitpanda.com/en',de: 'https://blog.bitpanda.com/de',fr: 'https://blog.bitpanda.com/fr',es: 'https://blog.bitpanda.com/es',it: 'https://blog.bitpanda.com/it',pl: 'https://blog.bitpanda.com/pl',};
                let language = window.navigator.userLanguage || window.navigator.language;
                let langCode = language.split("-")[0];
                let referrer = document.referrer;
                let params = document.location.search;
                if (referrer && params) {
                    params = params + '&utm_referrer=' + referrer;
                } else {
                    if (referrer) {
                        params = '?utm_referrer=' + referrer;
                    }
                }

                if(!(langCode in pages)) {
                    langCode = 'en';
                }

                location.href = pages[langCode] + params + document.location.hash;</script> <body>
[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com


GET / HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000; _cfuvid=YwduyEOxQ2K6U0z7PIHWt9u6a3eXseHt.lChFjHAfNY-1754398163024-0.0.1.1-604800000; _cfuvid=B2AwJStDkRdA9iwklnuWlMi4.bYTDatcIkKizkKvuMc-1754398178021-0.0.1.1-604800000; _cfuvid=B2AwJStDkRdA9iwklnuWlMi4.bYTDatcIkKizkKvuMc-1754398178021-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://blog.bitpanda.com


GET / HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000; _cfuvid=YwduyEOxQ2K6U0z7PIHWt9u6a3eXseHt.lChFjHAfNY-1754398163024-0.0.1.1-604800000; _cfuvid=B2AwJStDkRdA9iwklnuWlMi4.bYTDatcIkKizkKvuMc-1754398178021-0.0.1.1-604800000; _cfuvid=Hl7UO2YfdLSICu6Z50ExrOHvYggaOURXgmq0nimU_VQ-1754398190745-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


