[qBittorrent-panel] Dumped HTTP request for https://blog.bitpanda.com


GET / HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=um2bRxIE0Wh8Q4F3XbG2ZP8pLHDVvQ25asRrAusDY2g-1754398148069-0.0.1.1-604800000; _cfuvid=eqf6mqOb6CTWoivh5FxyT8VKoCWAcvHDGwYMbwmvSgM-1754398164267-0.0.1.1-604800000; _cfuvid=bryLNWbbh.HP_9FKYVYPBpwiXAqmgHq5ATA17nxWSWs-1754398178816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


