[oracle-business-intelligence] Dumped HTTP request for https://blog.bitpanda.com/saw.dll?bieehome&startPage=1


GET /saw.dll?bieehome&startPage=1 HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


