[oracle-application-server-panel] Dumped HTTP request for https://blog.bitpanda.com/em/console/ias/oc4j/home


GET /em/console/ias/oc4j/home HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U.fKQ96yAJA3iqyNJVB3MUXJCWe9fiLXfnM1NSoDBCA-1754398147031-0.0.1.1-604800000; _cfuvid=YwduyEOxQ2K6U0z7PIHWt9u6a3eXseHt.lChFjHAfNY-1754398163024-0.0.1.1-604800000; _cfuvid=B2AwJStDkRdA9iwklnuWlMi4.bYTDatcIkKizkKvuMc-1754398178021-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


