[linksys-wifi-login] Dumped HTTP request for https://blog.bitpanda.com


GET / HTTP/1.1
Host: blog.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_3) AppleWebKit/537.36 (KHTML, like Gecko) Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=x41Ckc90pSimtsigFRjlajPB_6R.q4KNbHz4dCA.meQ-1754398140876-0.0.1.1-604800000; _cfuvid=GOeFCgGzYj8NHO88Tvl12pBQw4WRLNKq24wS8mjN3MQ-1754398160042-0.0.1.1-604800000; _cfuvid=yuU.J.YhnH7wJ0a379BVOiP0_HBDnkh7DWshC671.fs-1754398165029-0.0.1.1-604800000; _cfuvid=yuU.J.YhnH7wJ0a379BVOiP0_HBDnkh7DWshC671.fs-1754398165029-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


