[cluster-1b7c42279ed733b977dbdde9831fef2020cd04f0786b13b4b45bc36fbaf521ba] Dumped HTTP request for https://brokerize-api.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ePeNI1y.MZas64JmpD_RGyehhcF58XfFYnaw1JSSJMc-1754398134219-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-1b7c42279ed733b977dbdde9831fef2020cd04f0786b13b4b45bc36fbaf521ba] Dumped HTTP response https://brokerize-api.bitpanda.com/index.html

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6697c2d595e2d-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:00 GMT
Server: cloudflare
Set-Cookie: _cfuvid=uqifjSE3xpoaF5FIzfiz88GR2_A35cuWN8sNgpez0Gc-1754398140937-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
