[slocum-login] Dumped HTTP request for https://brokerize-api.bitpanda.com/sfmc/login


GET /sfmc/login HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nU2Yo8S4RPHKV43J7Stm4rvIE_919OeXr3s.FlBMxA8-1754398157949-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[slocum-login] Dumped HTTP response https://brokerize-api.bitpanda.com/sfmc/login

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ff4c945956-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:21 GMT
Server: cloudflare
Set-Cookie: _cfuvid=nfuCBZ7zS7vMicGr3dAf1rt7tZOOry7qDj1OtJ6XrsE-1754398161921-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
