[dxplanning-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com/DxPlanning/WebBooking/Version


GET /DxPlanning/WebBooking/Version HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NqWuLgnGRYD7VrOOehXD49_yTORHH7QodshuRwxgiMU-1754398133169-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dxplanning-panel] Dumped HTTP response https://brokerize-api.bitpanda.com/DxPlanning/WebBooking/Version

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669509e6450e5-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:48:53 GMT
Server: cloudflare
Set-Cookie: _cfuvid=AuwYZcUpMNZKiBRY0tmHrzDEfNHW71ebQgkMX6AqMc0-1754398133995-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
