[cluster-db623fa4653e79b80365662541971d15cbec433ec79d6eec9482f1fdfee92ca3] Dumped HTTP request for https://brokerize-api.bitpanda.com


GET / HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ePeNI1y.MZas64JmpD_RGyehhcF58XfFYnaw1JSSJMc-1754398134219-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-db623fa4653e79b80365662541971d15cbec433ec79d6eec9482f1fdfee92ca3] Dumped HTTP response https://brokerize-api.bitpanda.com

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6697c195a3992-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:00 GMT
Server: cloudflare
Set-Cookie: _cfuvid=pv2TmTDaVGRke1PlwubeQsmMk.WyFAaDBoDB6_0XtWA-1754398140941-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
