[plausible-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com/login


GET /login HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qLQBcZHauSisBDzLBLuK3i4nHUxtQ54fpqHUWisVoio-1754398150114-0.0.1.1-604800000; _cfuvid=K1F1Z.3IxXiqdcwvMIULVdvvsXjRaRIDAMzW9TcgUs4-1754398166133-0.0.1.1-604800000; _cfuvid=3PKavczuo6lNFDHxb.p9XozuA.wOp71M3EaQOdR6dEs-1754398180963-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


