[cluster-0a8f257c6cd1f7ec0f4ce0356f693220e251ae0924d407a693610ff27cbb5fd9] Dumped HTTP request for https://brokerize-api.bitpanda.com/#/login


GET / HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NqWuLgnGRYD7VrOOehXD49_yTORHH7QodshuRwxgiMU-1754398133169-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-0a8f257c6cd1f7ec0f4ce0356f693220e251ae0924d407a693610ff27cbb5fd9] Dumped HTTP response https://brokerize-api.bitpanda.com/#/login

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66950891c0808-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:48:53 GMT
Server: cloudflare
Set-Cookie: _cfuvid=odWyjC73WhlmlsettR6J95DhrwCRRtBEoK5Dknvpz4U-1754398133969-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
