[interactsoftware-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com/login


GET /login HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2x2royRafWV6a2GkskwJKSW6ilExAtR44NnjFYbZFtE-1754398141151-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[interactsoftware-panel] Dumped HTTP response https://brokerize-api.bitpanda.com/login

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669827c49c97b-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:01 GMT
Server: cloudflare
Set-Cookie: _cfuvid=GGtInNtFB0_UoEoxr_0vhD3UecKwLzRwNQGUE_fj.6U-1754398141952-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
