[ricoh-webimagemonitor-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com/web/guest/en/websys/webArch/header.cgi


GET /web/guest/en/websys/webArch/header.cgi HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IBvnTSxVlsuTi_MfvJ6eoKMQS7w4JXXEAoGisjLl8ZY-1754398156045-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ricoh-webimagemonitor-panel] Dumped HTTP response https://brokerize-api.bitpanda.com/web/guest/en/websys/webArch/header.cgi

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e0596605cc-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:16 GMT
Server: cloudflare
Set-Cookie: _cfuvid=zvk8fl9fmI4cvNGvNjIkq1y6dcPYHKwqh2j5CaEfrmk-1754398156982-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
