[kubernetes-mirantis] Dumped HTTP request for https://brokerize-api.bitpanda.com


GET / HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2x2royRafWV6a2GkskwJKSW6ilExAtR44NnjFYbZFtE-1754398141151-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubernetes-mirantis] Dumped HTTP response https://brokerize-api.bitpanda.com

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669827d1c81fa-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:01 GMT
Server: cloudflare
Set-Cookie: _cfuvid=4EOwTf77HeuiP7XW_8q8ilKSsi0Lh7cHCLm6Hue5F5c-1754398141956-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
