[hpe-system-management-login] Dumped HTTP request for https://brokerize-api.bitpanda.com/cpqlogin.htm


GET /cpqlogin.htm HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2x2royRafWV6a2GkskwJKSW6ilExAtR44NnjFYbZFtE-1754398141151-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hpe-system-management-login] Dumped HTTP response https://brokerize-api.bitpanda.com/cpqlogin.htm

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669828de3d6a5-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:02 GMT
Server: cloudflare
Set-Cookie: _cfuvid=MZ1Pai1X.8ceUxiRll409D6NKxxzdyoHZiip1VLq4Po-1754398142147-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
