[alfresco-detect] Dumped HTTP request for https://brokerize-api.bitpanda.com/alfresco/api/-default-/public/cmis/versions/1.1/atom


GET /alfresco/api/-default-/public/cmis/versions/1.1/atom HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[alfresco-detect] Dumped HTTP response https://brokerize-api.bitpanda.com/alfresco/api/-default-/public/cmis/versions/1.1/atom

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6694a2fe38844-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:48:52 GMT
Server: cloudflare
Set-Cookie: _cfuvid=wiMgsXu9it.SpXXFXaC7ImDe44.OYeWf0A0PuK1v1EE-1754398132958-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
