[snapcomms-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com/Manager/


GET /Manager/ HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nfuCBZ7zS7vMicGr3dAf1rt7tZOOry7qDj1OtJ6XrsE-1754398161921-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[snapcomms-panel] Dumped HTTP response https://brokerize-api.bitpanda.com/Manager/

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a058ea83b90-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Wrd52RAJmfxqu9.OGHqDPidPfCT429ZFvkfexRiJOsM-1754398162932-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
