[cluster-5963a305734703b1c122fa4ba368f3eae24781e81a2b21d6c5440a294558de49] Dumped HTTP request for https://brokerize-api.bitpanda.com/ui/


GET /ui/ HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2x2royRafWV6a2GkskwJKSW6ilExAtR44NnjFYbZFtE-1754398141151-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-5963a305734703b1c122fa4ba368f3eae24781e81a2b21d6c5440a294558de49] Dumped HTTP response https://brokerize-api.bitpanda.com/ui/

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66982894ac984-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:01 GMT
Server: cloudflare
Set-Cookie: _cfuvid=hCP8RYpqaywIoKTalmoGqudtymMbl33j_GUKp0mAtcQ-1754398141958-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
