[bluemind-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com/login/native


GET /login/native HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bluemind-panel] Dumped HTTP response https://brokerize-api.bitpanda.com/login/native

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6694a2e493946-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:48:52 GMT
Server: cloudflare
Set-Cookie: _cfuvid=1getaIdj0gDBQE0fJkbgU9hzn.SDStI4tt6QRhEZGuY-1754398132957-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
