[myq-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com/en


GET /en HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Iu1IE6iwGgRtiZVwsd9x6beobgY9KYxwQ1aMVjVc4pM-1754398142806-0.0.1.1-604800000; _cfuvid=M.Wk8B2d7vduA7o2vjS4xnG4PjmiLx61e0ZGwmuXqAA-1754398164010-0.0.1.1-604800000; _cfuvid=vGkvYu0wKoxQXyCKV014euwb0xiq7nwyO5Pt2egztmY-1754398179132-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[myq-panel] Dumped HTTP response https://brokerize-api.bitpanda.com/en

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a760f4c0853-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:40 GMT
Server: cloudflare
Set-Cookie: _cfuvid=NGV8SwhW3mBPGf_THJoHkrggTY7sCF7PH5.aWmE.t.c-1754398180934-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
