[bitwarden-vault-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com


GET / HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bitwarden-vault-panel] Dumped HTTP response https://brokerize-api.bitpanda.com

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6694a2ef8e5b2-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:48:53 GMT
Server: cloudflare
Set-Cookie: _cfuvid=G_dtlQHuDTmvTPdKz.tVJcrVErh_tU8EHN2AK7pI8Mw-1754398133123-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
