[structurizr-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com


GET / HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nfuCBZ7zS7vMicGr3dAf1rt7tZOOry7qDj1OtJ6XrsE-1754398161921-0.0.1.1-604800000; _cfuvid=XnWdN3Yaw7yOs67mw2He.TNHyBsRgZC7dNI7HVwDo0M-1754398168990-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[structurizr-panel] Dumped HTTP response https://brokerize-api.bitpanda.com

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a6989867f56-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:39 GMT
Server: cloudflare
Set-Cookie: _cfuvid=TH0S4kCv_3DnUZvsuTlFoZCtq4vAB4ejWvfvt34gHMg-1754398179121-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
