[osasi-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com/users/login


GET /users/login HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qLQBcZHauSisBDzLBLuK3i4nHUxtQ54fpqHUWisVoio-1754398150114-0.0.1.1-604800000; _cfuvid=K1F1Z.3IxXiqdcwvMIULVdvvsXjRaRIDAMzW9TcgUs4-1754398166133-0.0.1.1-604800000; _cfuvid=3PKavczuo6lNFDHxb.p9XozuA.wOp71M3EaQOdR6dEs-1754398180963-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[osasi-panel] Dumped HTTP response https://brokerize-api.bitpanda.com/users/login

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66aa74db5d6b7-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:48 GMT
Server: cloudflare
Set-Cookie: _cfuvid=etU6SaahX6nHtAvrrRVmobDu50ib8C2b8x4YBGBVFwA-1754398188804-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
