[i-mscp-panel] Dumped HTTP request for https://brokerize-api.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: brokerize-api.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2x2royRafWV6a2GkskwJKSW6ilExAtR44NnjFYbZFtE-1754398141151-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[i-mscp-panel] Dumped HTTP response https://brokerize-api.bitpanda.com/index.php

HTTP/1.1 401 Unauthorized
Connection: close
Content-Length: 92
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669827b590588-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:49:01 GMT
Server: cloudflare
Set-Cookie: _cfuvid=QMFZY4fbA0GlxJ2ldSlt2E06iUWjlmRC1vFJLN8xd_Q-1754398141952-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

{"errors":[{"code":"unauthorized","status":401,"title":"Credentials / Access token wrong"}]}
