[sphinxonline-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/SphinxAuth/Account/Login


GET /SphinxAuth/Account/Login HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6pnuYipIIXdBzxUGbXOabLVZyAD4nJFXYkBCKqh1Lwg-1754398158822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sphinxonline-panel] Dumped HTTP response https://bts-custody.bitpanda.com/SphinxAuth/Account/Login

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369605
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a058c8dfe99-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:22 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=1La4b2q5mg_lFsGqkoz9LKcQtjPWHBNmOoTq28rj44c-1754398162829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::ksd5r-1754398162819-a5dc01f3230a

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

