[photoprism-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/library/login


GET /library/login HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/E7FBAF
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[photoprism-panel] Dumped HTTP response https://bts-custody.bitpanda.com/library/login

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369594
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c0fec5d6a5-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:11 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=B1cjvf_20ZKe0rv5ybku5WioLSavK.65o88St32zaiw-1754398151878-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::7g2f7-1754398151865-a7ac6b4d0534

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

