[ibm-advanced-system-management] Dumped HTTP request for https://bts-custody.bitpanda.com/cgi-bin/cgi?form=1


GET /cgi-bin/cgi?form=1 HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uvdRBwanwnAsG6oWYzE4kw.S5d0JPCWuUSWDmgtaHqE-1754398142753-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-advanced-system-management] Dumped HTTP response https://bts-custody.bitpanda.com/cgi-bin/cgi?form=1

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369585
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669888acd9c4c-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:02 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=JkiqY3d6TeFeh9sSvuwfJ62Fc1sCDlWRkc8PNowraL4-1754398142862-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::v2g2z-1754398142855-e6906f68c28d

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[ibm-advanced-system-management] Dumped HTTP request for https://bts-custody.bitpanda.com/cgi-bin/cgi


GET /cgi-bin/cgi HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000; _cfuvid=pAahSyv2vRoVKT.ZWAJ.kPu5OyYwrXs.hvRHEVxTbRc-1754398167261-0.0.1.1-604800000; _cfuvid=ZcERuTtdxw7CGiPg.dzOsx_rW2yrEJ6fdzS7DuBGGOE-1754398181943-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


