[slocum-login] Dumped HTTP request for https://bts-custody.bitpanda.com/sfmc/login


GET /sfmc/login HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6pnuYipIIXdBzxUGbXOabLVZyAD4nJFXYkBCKqh1Lwg-1754398158822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[slocum-login] Dumped HTTP response https://bts-custody.bitpanda.com/sfmc/login

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369605
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a058ef16c71-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:22 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=EKwhEdvjyA.RunT9r2esN2eY0gn_X_lfqzzRq8BN.ns-1754398162836-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::22z7z-1754398162829-34b5ae01d460

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

