[microfocus-lifecycle-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/qcbin/


GET /qcbin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PrNvJsvTNYrRb4IDPybVj4g1J6XHXFTfmVFX6KgnuYQ-1754398143896-0.0.1.1-604800000; _cfuvid=vm71NKyDj6huzF0GhQWNNH8DDTjhYKPkyBrqayyFtkQ-1754398164861-0.0.1.1-604800000; _cfuvid=WgG_mJS8JqNrlD4kKP_czBzWGlzlQPIsLkRHgI93yUc-1754398180847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


