[mitel-micollab-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/wd/en-us/wapplink.asp


GET /wd/en-us/wapplink.asp HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PrNvJsvTNYrRb4IDPybVj4g1J6XHXFTfmVFX6KgnuYQ-1754398143896-0.0.1.1-604800000; _cfuvid=vm71NKyDj6huzF0GhQWNNH8DDTjhYKPkyBrqayyFtkQ-1754398164861-0.0.1.1-604800000; _cfuvid=WgG_mJS8JqNrlD4kKP_czBzWGlzlQPIsLkRHgI93yUc-1754398180847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


