[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/phpmyadmin/


GET /phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.168 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c6f90215cd-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=BHRNvCZhDuJUafmTl_UWltApVjKvVlJlutazQgrAn9s-1754398152826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::d827v-1754398152816-04548b01d668

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/xampp/phpmyadmin/


GET /xampp/phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/blog/phpmyadmin/


GET /blog/phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/phpma/


GET /phpma/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/blog/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70dfca9c4-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=cksh5hLHdEwf4XxjAktYonEICbnIo6U4DFjlHkBGrMA-1754398152829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::62sbk-1754398152822-ce1b0e8b4da6

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/xampp/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c709d5c814-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=aBMKDkuDedtfws3klJfHtzjmQCNj8x8HTHzDsFEjPE0-1754398152828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::xh4gk-1754398152820-32427818c0d8

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/_phpmyadmin/


GET /_phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/phpma/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c6fae9e615-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=lKhTPaVR4k0hNJ07kc.20mlPOarhLaTZ0dCDPUemZS8-1754398152829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::8sbm8-1754398152821-a99880af431b

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/_phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70fb7703c-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=URbej94uQD2gJ9lBb8VeV3Mq28aKYi0AUPbl8CPjjaA-1754398152830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::kst8p-1754398152823-7137f3e55f52

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/typo3/phpmyadmin/


GET /typo3/phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/typo3/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70f410830-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=gQSkqUQLFE8KRKFq7dfTJHw_l1aXvCDx_VO5pwVe1_w-1754398152835-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::9xg4w-1754398152829-0b3d486447f8

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/apache-default/phpmyadmin/


GET /apache-default/phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/apache-default/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70d75fa2f-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=_9HUXG63rjwsd1EHdDc6POx9vgkefAcyQFuJYyBvc5k-1754398152840-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::hj8fk-1754398152831-928878e31866

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/web/phpmyadmin/


GET /web/phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/web/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c7084e1eda-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=HvOsq.ai7Crh0ibEF.6aOv17ZpBIBZQmIIJkJTdRJcA-1754398152840-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::gksr9-1754398152831-e2f66e50d9f0

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/admin/phpmyadmin/


GET /admin/phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; he-IL) AppleWebKit/528+ (KHTML, like Gecko) Version/4.0 Safari/528.16
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/admin/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369594
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70e2981ab-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=8xHIBrnlJ_00Tq0N1K14eBnp7wgfo6cXCiB6OJvrbYI-1754398152852-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::mxbl2-1754398152839-ce2b08d2a0b0

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/forum/phpmyadmin/


GET /forum/phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/forum/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c71e9a6fdf-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=sFwTdciamD1roaeKm9nFvHRX0ha9TJC_m9oZ4PalO5M-1754398152862-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::vvpql-1754398152851-c741ae8e31d4

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/phpMyAdmin/index.php


GET /phpMyAdmin/index.php HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/phpMyAdmin/index.php

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c708af3b14-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=HXRYnPOp0YjWdE3mwBsvhW023oJ8gWL.JxBBqnn69Xg-1754398152863-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::rjlbc-1754398152849-ec2dab61f9cd

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/


GET /administrator/components/com_joommyadmin/phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/121.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70a14080c-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=l7XD4jtmflUaRO.VPNuM1f_m.osAJ2rAYMv_kU2zDwE-1754398152874-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::8pj9k-1754398152859-94408df95c33

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/php/phpmyadmin/


GET /php/phpmyadmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/php/phpmyadmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70af205c9-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Y.DdPQ5i5buu_MX3oOYbuAFNTGAd26oxpSuIgtSNNiM-1754398152885-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::kvv89-1754398152864-630c32d524f8

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com


GET / HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 406070
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c719281752-IAD
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Thu, 31 Jul 2025 20:01:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=8OVqZ4i6688OT5X3M2xOJqnOq2Qb478ClUuLIyvDfZs-1754398152892-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::bmdtp-1754398152866-18c5af5e913d

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96a669c719281752',t:'MTc1NDM5ODE1Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

[phpmyadmin-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/phpMyAdmin/


GET /phpMyAdmin/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4_df5K72F55WjAoBcuzukl3pMq6RpQhwuuXiig4y2k-1754398152042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://bts-custody.bitpanda.com/phpMyAdmin/

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369595
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c70ece6fb3-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=7pjRp8l.5C5uVv6YmQqFzgH5Nv2K5E_kGx8rw5s0Ypk-1754398152904-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::tgj9t-1754398152858-dd7dfc691622

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

