[oracle-business-intelligence] Dumped HTTP request for https://bts-custody.bitpanda.com/saw.dll?bieehome&startPage=1


GET /saw.dll?bieehome&startPage=1 HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; sv-SE) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000; _cfuvid=pAahSyv2vRoVKT.ZWAJ.kPu5OyYwrXs.hvRHEVxTbRc-1754398167261-0.0.1.1-604800000; _cfuvid=ZcERuTtdxw7CGiPg.dzOsx_rW2yrEJ6fdzS7DuBGGOE-1754398181943-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


