[syfadis-xperience-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/Directory/Login/Login.aspx


GET /Directory/Login/Login.aspx HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wOS90NKpk0c3gAKYdrBdxM73bwNUjl_f_Ai4uW_Iym4-1754398162935-0.0.1.1-604800000; _cfuvid=vlWJIIOEQs_DFdShWLLTPDg9v1iYsoT33ZRVzY_ll1Q-1754398178883-0.0.1.1-604800000; _cfuvid=5zZhaWrXa2fle__Ho5t0JFo9CsqGcnwiFS4dg23WQ6U-1754398193857-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[syfadis-xperience-panel] Dumped HTTP response https://bts-custody.bitpanda.com/Directory/Login/Login.aspx

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 358572
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66acd9d242070-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:55 GMT
Last-Modified: Fri, 01 Aug 2025 05:06:39 GMT
Server: cloudflare
Set-Cookie: _cfuvid=YerGIKR5kiwmBdV0OH18kAtvUpsQ8TJPjGXyHOU.r3Y-1754398195071-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: cle1::hdwvw-1754398195000-2f15cc008e40

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

