[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com


GET / HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://bts-custody.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 406069
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c0bb8ed321-IAD
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:11 GMT
Last-Modified: Thu, 31 Jul 2025 20:01:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=9_jyEyP4z1SafErV2FmhSVKPk8yW31gs2rWbUaEIo_w-1754398151827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::6wtmb-1754398151820-cc531c81ac45

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96a669c0bb8ed321',t:'MTc1NDM5ODE1MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/psp/esshrprd/?cmd=login&languageCd=ENG


GET /psp/esshrprd/?cmd=login&languageCd=ENG HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://bts-custody.bitpanda.com/psp/esshrprd/?cmd=login&languageCd=ENG

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369594
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c109ad9d2e-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:11 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=YAqwOUnFqLuNr5mSA6waatcevu2uspF4OJgGxtHcSUA-1754398151867-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::ln4sq-1754398151860-d04993d2461c

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/psp/fscmprod/?cmd=login&languageCd=ENG


GET /psp/fscmprod/?cmd=login&languageCd=ENG HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://bts-custody.bitpanda.com/psp/fscmprod/?cmd=login&languageCd=ENG

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369594
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c0fa1d57da-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:11 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=qNIAfc_FzIB2BqoMUU7JwNhYyP9OaL6.r.l97ioSe_k-1754398151867-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::d4mxl-1754398151855-a03dc85a1ceb

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/psp/retess/?cmd=login&languageCd=ENG


GET /psp/retess/?cmd=login&languageCd=ENG HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://bts-custody.bitpanda.com/psp/retess/?cmd=login&languageCd=ENG

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369594
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c0ffe25a27-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:11 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=nuN5Shgrh0lhPm2SKd_9KpDzHRBGlfwk8I69uk7dTis-1754398151880-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::wtsxw-1754398151862-c79ae29f64bf

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com


GET / HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://bts-custody.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 375530
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c0fac0059e-IAD
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Last-Modified: Fri, 01 Aug 2025 04:30:21 GMT
Server: cloudflare
Set-Cookie: _cfuvid=n08XQhYgf2j0lAv_GId8QtSj7iHRN5MBtRapOY0oewo-1754398152032-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: cle1::dc4fn-1754398151990-d78b78a02e44

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96a669c0fac0059e',t:'MTc1NDM5ODE1Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com


GET / HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/E7FBAF
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/psp/ps/?cmd=login&languageCd=ENG


GET /psp/ps/?cmd=login&languageCd=ENG HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000; _cfuvid=pAahSyv2vRoVKT.ZWAJ.kPu5OyYwrXs.hvRHEVxTbRc-1754398167261-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://bts-custody.bitpanda.com/psp/ps/?cmd=login&languageCd=ENG

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369610
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a24bb035956-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:27 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=rL5SocZzbFGkP0bG8Mzk2wqLpzkcxXpfdch43HwAyEU-1754398167830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::bcwgn-1754398167823-fc397b80211b

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/psp/CT920/?cmd=login&languageCd=ENG


GET /psp/CT920/?cmd=login&languageCd=ENG HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000; _cfuvid=pAahSyv2vRoVKT.ZWAJ.kPu5OyYwrXs.hvRHEVxTbRc-1754398167261-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://bts-custody.bitpanda.com/psp/CT920/?cmd=login&languageCd=ENG

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369610
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a24beec3b42-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:27 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=HYxdVuMx.qFg01hCBphp9ZqmrMCkpppEm55vA0y6JYQ-1754398167842-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::rcff9-1754398167833-7f51e1dbec40

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com


GET / HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000; _cfuvid=pAahSyv2vRoVKT.ZWAJ.kPu5OyYwrXs.hvRHEVxTbRc-1754398167261-0.0.1.1-604800000; _cfuvid=ZcERuTtdxw7CGiPg.dzOsx_rW2yrEJ6fdzS7DuBGGOE-1754398181943-0.0.1.1-604800000; _cfuvid=YerGIKR5kiwmBdV0OH18kAtvUpsQ8TJPjGXyHOU.r3Y-1754398195071-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://bts-custody.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 406115
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66ae05f1ede8e-IAD
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:57 GMT
Last-Modified: Thu, 31 Jul 2025 20:01:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=7yXtIquTGq5D9GWq3OLmhF2s29EEaK9cO1BbU5KBBC0-1754398197840-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::fwnpx-1754398197833-7cfe752c5b91

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96a66ae05f1ede8e',t:'MTc1NDM5ODE5Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/psp/csprd/?cmd=login&languageCd=ENG


GET /psp/csprd/?cmd=login&languageCd=ENG HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000; _cfuvid=pAahSyv2vRoVKT.ZWAJ.kPu5OyYwrXs.hvRHEVxTbRc-1754398167261-0.0.1.1-604800000; _cfuvid=ZcERuTtdxw7CGiPg.dzOsx_rW2yrEJ6fdzS7DuBGGOE-1754398181943-0.0.1.1-604800000; _cfuvid=YerGIKR5kiwmBdV0OH18kAtvUpsQ8TJPjGXyHOU.r3Y-1754398195071-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com


GET / HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000; _cfuvid=pAahSyv2vRoVKT.ZWAJ.kPu5OyYwrXs.hvRHEVxTbRc-1754398167261-0.0.1.1-604800000; _cfuvid=ZcERuTtdxw7CGiPg.dzOsx_rW2yrEJ6fdzS7DuBGGOE-1754398181943-0.0.1.1-604800000; _cfuvid=YerGIKR5kiwmBdV0OH18kAtvUpsQ8TJPjGXyHOU.r3Y-1754398195071-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://bts-custody.bitpanda.com


GET / HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/129.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g0yyZqjqJqLmMjqLxLa94Z3pCPH7iw9AWHxCz6eV4j8-1754398150883-0.0.1.1-604800000; _cfuvid=pAahSyv2vRoVKT.ZWAJ.kPu5OyYwrXs.hvRHEVxTbRc-1754398167261-0.0.1.1-604800000; _cfuvid=ZcERuTtdxw7CGiPg.dzOsx_rW2yrEJ6fdzS7DuBGGOE-1754398181943-0.0.1.1-604800000; _cfuvid=YerGIKR5kiwmBdV0OH18kAtvUpsQ8TJPjGXyHOU.r3Y-1754398195071-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


