[ibm-decision-server-console] Dumped HTTP request for https://bts-custody.bitpanda.com/res/login.jsf


GET /res/login.jsf HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uvdRBwanwnAsG6oWYzE4kw.S5d0JPCWuUSWDmgtaHqE-1754398142753-0.0.1.1-604800000; _cfuvid=hPRx0V435UvdnHSD4EOtVOLK_Ssl47t_gj4ZrxSYQUk-1754398158050-0.0.1.1-604800000; _cfuvid=F0HCoLLrA43vX1O6JFDZLY7yDVNyPh1D6KVeO7rZOTg-1754398168927-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


