[kopano-webapp-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/webapp/


GET /webapp/ HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uvdRBwanwnAsG6oWYzE4kw.S5d0JPCWuUSWDmgtaHqE-1754398142753-0.0.1.1-604800000; _cfuvid=hPRx0V435UvdnHSD4EOtVOLK_Ssl47t_gj4ZrxSYQUk-1754398158050-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


