[portainer-panel] Dumped HTTP request for https://bts-custody.bitpanda.com


GET / HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5VSYw8pGHFDgGx27szIQD6.4R_0qJrciEklVSl5k7Kg-1754398154857-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[portainer-panel] Dumped HTTP response https://bts-custody.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 406074
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e07d7439ac-IAD
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:16 GMT
Last-Modified: Thu, 31 Jul 2025 20:01:22 GMT
Server: cloudflare
Set-Cookie: _cfuvid=hjWMdkh095b3OPE2rMT4XzteOBhH1BqVpbuVU_WQKGs-1754398156936-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::vvpql-1754398156923-7bd895b21b9b

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96a669e07d7439ac',t:'MTc1NDM5ODE1Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

[portainer-panel] Dumped HTTP request for https://bts-custody.bitpanda.com/#!/auth


GET / HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6pnuYipIIXdBzxUGbXOabLVZyAD4nJFXYkBCKqh1Lwg-1754398158822-0.0.1.1-604800000; _cfuvid=8TsfuatvDkqrEfJPLSrW_zLv9XEMZ2RGueVOd3c0b8k-1754398173966-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


