[cluster-1b7c42279ed733b977dbdde9831fef2020cd04f0786b13b4b45bc36fbaf521ba] Dumped HTTP request for https://bts-custody.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: bts-custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=a43lOqVCA7RlC4nWmFPc1oM4pktMQr90KBnckbiY_bk-1754398135014-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-1b7c42279ed733b977dbdde9831fef2020cd04f0786b13b4b45bc36fbaf521ba] Dumped HTTP response https://bts-custody.bitpanda.com/index.html

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Age: 369585
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66987c9d3e62b-IAD
Content-Disposition: inline; filename="index.html"
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:02 GMT
Last-Modified: Fri, 01 Aug 2025 06:09:17 GMT
Server: cloudflare
Set-Cookie: _cfuvid=apIYD9vlMVjbWz2aBxW2Jiy8_KQPthuMsnbRr61_Qcw-1754398142746-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Cache: HIT
X-Vercel-Id: iad1::qpdg7-1754398142731-d3fcf26d1f68

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitpanda Custody</title>
    <script type="module" crossorigin src="/assets/index-CouF3uFo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3jGpFCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

