[azure-blob-core-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gBmiJRVtXe6DVznqKLa0n23qHFdLwLE0yV4mxx48duk-1754398168234-0.0.1.1-604800000; _cfuvid=NEkQoQ9.64m2ogVXAsTJZ._0vqhhGt0zqsQNOYsb7cI-1754398184091-0.0.1.1-604800000; _cfuvid=tSwRwoZJkG0TWt6qcVkUhkjiDbSlb15rxg5LU5GBHAo-1754398197856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


