[fastapi-docs] Dumped HTTP request for https://cdn-segment.bitpanda.com/docs


GET /docs HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ptnZyvcOyAuhcOJkWwyj01PTNzzcTHEOP9m46g4bzdw-1754398142219-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fastapi-docs] Dumped HTTP response https://cdn-segment.bitpanda.com/docs

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66988ba8c8e97-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:03 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=ZxCw5O_tbV9IRCqk3.awvDb7fcBpDnZ2Mek7v56aRo4-1754398143218-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 798fb06c416f07d7eaba25e2728dc5ac.cloudfront.net (CloudFront)
X-Amz-Cf-Id: okd-CJgM9CmhnccPb_Q9QRrgRM-KQ_vuOgbDq1lWN80Ixzjk_17Z8w==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[fastapi-docs] Dumped HTTP request for https://cdn-segment.bitpanda.com/redoc


GET /redoc HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 15_3_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kEZYTNXyN4iWW2rAegQr5i63SafJinMZZyXvTciDHgg-1754398150910-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fastapi-docs] Dumped HTTP response https://cdn-segment.bitpanda.com/redoc

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669c0edcec97b-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:12 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=lV.bSj6w4_WHXHPBzhx3G8O6CAREb0KY9tZu3WGx7ZA-1754398152225-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 64287378cade03feddd2042bfe0ee6a4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XIISs7DzXHKGBUzQW0KvK-juNqzo60QnYHeeEqXUjSXiekEDpS6Q7A==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[fastapi-docs] Dumped HTTP request for https://cdn-segment.bitpanda.com/openapi.json


GET /openapi.json HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BtgX0AULNAnZF3.fEl0xd1dqKhZl_XxDbu0qbDJZLzU-1754398157217-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fastapi-docs] Dumped HTTP response https://cdn-segment.bitpanda.com/openapi.json

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669e68a793287-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:17 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=0K_1ncFWhPjN8c3ZDUbyogRR74V3GKnGpeoznzQ7lG4-1754398157973-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 46dd9daa6209c4a2b51ec7ba64ab699e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qkT3G8jMnvaSwmqKZPatymWNMNq_gl_IPPKKbHQdrHYzqhUJl0vNbw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

