[trendmicro-apexone-panel] Dumped HTTP request for http://cdn.bitpanda.com/officescan/console/html/cgi/cgiChkMasterPwd.exe


GET /officescan/console/html/cgi/cgiChkMasterPwd.exe HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.6.17 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.17
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QgqT00gOsZzYxCcNnrxsf7jYTi5yIBvEeyBmSkr0nHQ-1754398164879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[trendmicro-apexone-panel] Dumped HTTP response http://cdn.bitpanda.com/officescan/console/html/cgi/cgiChkMasterPwd.exe

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a184f644b11-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:25 GMT
Expires: Tue, 05 Aug 2025 13:49:25 GMT
Location: https://cdn.bitpanda.com/officescan/console/html/cgi/cgiChkMasterPwd.exe
Server: cloudflare
Set-Cookie: _cfuvid=bY5MC4RytiPHzt5KOhUai1cJNzgd9FLs4d9hIpwQAqI-1754398165824-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

