[graphql-hasura-detect] Dumped HTTP request for http://cdn.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=FphuRIxnM81jfL8NhQOQXPER4WzAMG4hqQ8vVLj2hNc-1754398224807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
