[nethermind-server-detect] Dumped HTTP request for http://cdn.bitpanda.com


POST / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Content-Length: 66
Content-Type: application/json
Cookie: _cfuvid=KUPBdiDdTAzXebvD2lxn6qtVtgiNI07115UaBD8LaTQ-1754398259836-0.0.1.1-604800000; _cfuvid=r949UBjdxDevRmPROPWHnNgqCoyIkaYyzNytnf3lpJs-1754398271921-0.0.1.1-604800000; _cfuvid=5qr6EPi5VI3aJRlZDvGLEWLGVKDGqXaUNt9AraaSZEM-1754398290814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"method":"web3_clientVersion","params":[],"id":1,"jsonrpc":"2.0"}
