[joomla-detect] Dumped HTTP request for http://cdn.bitpanda.com/administrator/manifests/files/joomla.xml


GET /administrator/manifests/files/joomla.xml HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/116.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=W8q169WQ3CSlFICQVzMkzyO8kwIQs5I.PtnGpCJE4CA-1754398253173-0.0.1.1-604800000; _cfuvid=YU95Tl2i0f6nVj.CgqNBJzack_eFVtMYmtJ5uZzqs0o-1754398267834-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP request for http://cdn.bitpanda.com/language/en-GB/en-GB.xml


GET /language/en-GB/en-GB.xml HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OcsbJFXmY.wNr7pIVF2FTbJT19HHZJN8xWN4T0R9Ilw-1754398283802-0.0.1.1-604800000; _cfuvid=0X_MbrEd9R7vjZpMHoOFdNHeh9aq2Lc9SdectTSBen8-1754398300818-0.0.1.1-604800000; _cfuvid=Os5xQnl.bJkNJi56UGdFpnaFM3fW8Ihv2muT8hkOXEI-1754398301837-0.0.1.1-604800000; _cfuvid=5.IyLHCgb3yq7gY9qrZeBltr18rIiiUQ6VzHSGIxjkk-1754398316823-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


