[webtitan-cloud-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/login.php


GET /login.php HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IvFHyD.eMUrF6V4Un8i7EUkj8tuWg2NjlSwjytMc63I-1754398175414-0.0.1.1-604800000; _cfuvid=GEIYF0dWMZqKRy9cypZeUfz6f_JPs4o65C5FHxqPjUc-1754398176606-0.0.1.1-604800000; _cfuvid=ZstoxXy5VtPVB1Hm_hdMi.Ijjb1Vtf.o4eZyERYxUsc-1754398176917-0.0.1.1-604800000; _cfuvid=uMMrkWnXFONTFREsxFjtwuPsH7YmE4TTeVa6_fRzTzg-1754398182215-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


