[graphql-graphene-detect] Dumped HTTP request for http://cdn.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Content-Length: 15
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=FphuRIxnM81jfL8NhQOQXPER4WzAMG4hqQ8vVLj2hNc-1754398224807-0.0.1.1-604800000; _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=dktKwI1v90.bY5nsLqkbTW2ju1l.CB333CsEzKIN2L0-1754398256814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"aaa"}
[graphql-graphene-detect] Dumped HTTP request for http://cdn.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Content-Length: 15
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=r949UBjdxDevRmPROPWHnNgqCoyIkaYyzNytnf3lpJs-1754398271921-0.0.1.1-604800000; _cfuvid=MzwkBZDIYssQKmxnDBMLaTbwqilwuqiiwCvlkGStc7g-1754398289860-0.0.1.1-604800000; _cfuvid=7GySXjJbAYkk67EuDyhZMy_QXTWfXENhNNyUScsafbg-1754398304898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"aaa"}
[graphql-graphene-detect] Dumped HTTP request for http://cdn.bitpanda.com/query


POST /query HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Content-Length: 15
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=V0GKtTjTYm4Zn5oKnI8xA3tfsaQPD6DMuV3fOkIu_VE-1754398317854-0.0.1.1-604800000; _cfuvid=NfRSuoY_V0MLHJTW6.x9fqg9IdI_QUdEJKDdJuTjJvM-1754398335819-0.0.1.1-604800000; _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"aaa"}
[graphql-graphene-detect] Dumped HTTP request for http://cdn.bitpanda.com/


POST / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Safari/605.1.15
Connection: close
Content-Length: 15
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=rglJnmwLlJVg2JUDZBLaeYPfjriuS6s6jCh2fEw37Go-1754398367846-0.0.1.1-604800000; _cfuvid=Up1r6RObHAV6z9q74NkE3pR1axJF59WEedSG7g0q_M4-1754398383828-0.0.1.1-604800000; _cfuvid=m3wjDzYpn45GBIqyW4_3jWWzPno9TYNA3FCarbqA77M-1754398390819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"aaa"}
