[cluster-5963a305734703b1c122fa4ba368f3eae24781e81a2b21d6c5440a294558de49] Dumped HTTP request for http://cdn.bitpanda.com/ui/


GET /ui/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 15_3_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JrpMD3auRS0aQw6liNbLWwODmOhUtFH3hGY39W8j2bI-1754398144828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-5963a305734703b1c122fa4ba368f3eae24781e81a2b21d6c5440a294558de49] Dumped HTTP response http://cdn.bitpanda.com/ui/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b2b263ec9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://cdn.bitpanda.com/ui/
Server: cloudflare
Set-Cookie: _cfuvid=0azcgil9AchLKSD2Kx3pjR3aPSCiVB6.Dh55EYOBOdk-1754398145823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

