[gitlab-explore] Dumped HTTP request for https://cdn-segment.bitpanda.com/explore


GET /explore HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/104.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ptnZyvcOyAuhcOJkWwyj01PTNzzcTHEOP9m46g4bzdw-1754398142219-0.0.1.1-604800000; _cfuvid=.qqyjTbjgd03q8qiJ1PcmnbgwKQbOlCiEzkfA6URtZ0-1754398158227-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gitlab-explore] Dumped HTTP response https://cdn-segment.bitpanda.com/explore

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ec89560625-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:19 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=PI5qZdwfuuJSxQET0j3o6xhrJmOFwZmn0gb05zFprl0-1754398159218-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 d93f61c3371a812d64846df2034f9796.cloudfront.net (CloudFront)
X-Amz-Cf-Id: R-fYfCwDgYSVhxa3XOzS-noTypDLp-zVmEwnXaeC4z2GpkooIeWr9g==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[gitlab-explore] Dumped HTTP request for https://cdn-segment.bitpanda.com/api/v4/projects


GET /api/v4/projects HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EggOVG4pNjoq7t8WwwdvLgR.u1_yR2UK6V7_5UlKfZQ-1754398164216-0.0.1.1-604800000; _cfuvid=.rL_I9XFFzWwXrK4hhDb0bdcNzwnXS_qNmu_CYAYr6Q-1754398179078-0.0.1.1-604800000; _cfuvid=sJPQzgB8ATW3hhAE.Mmpmgv62OE6gaqNoKbgCIm0BQ0-1754398195207-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


