[wordpress-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KCr0x38uoO2adTok0DEDf4jZ__MDn1LHyVe8aMedr0A-1754398305953-0.0.1.1-604800000; _cfuvid=KCr0x38uoO2adTok0DEDf4jZ__MDn1LHyVe8aMedr0A-1754398305953-0.0.1.1-604800000; _cfuvid=iHnORj64vJvdl6cqUZVTXSK3i2OU5fzmn33pteSp0Z8-1754398308862-0.0.1.1-604800000; _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-detect] Dumped HTTP request for http://cdn.bitpanda.com/wp-admin/install.php


GET /wp-admin/install.php HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-detect] Dumped HTTP request for http://cdn.bitpanda.com/feed/


GET /feed/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1UG2lIHUxvHcB_Qjuw23cofP.R9YSbgd..dMCTtWhjk-1754398330829-0.0.1.1-604800000; _cfuvid=Tt6exjk43O91I7n6lZMLfm.TVZ2iALPDIG5WYC_SxcI-1754398347808-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-detect] Dumped HTTP response http://cdn.bitpanda.com/feed/

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66e8a5ab3172f-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:52:28 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 62997e8047323290451b8a864e88914c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aDJILiLiZJoVXubqEyIyAj36KU1Rbogan832rj-WySlH0kuoPkhMYA==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[wordpress-detect] Dumped HTTP response http://cdn.bitpanda.com/feed/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e89ed6082b0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:27 GMT
Expires: Tue, 05 Aug 2025 13:52:27 GMT
Location: https://cdn.bitpanda.com/feed/
Server: cloudflare
Set-Cookie: _cfuvid=lHzEqn9sNSCKP_luB9hszYheEA5QxJsYOJJaxY9lAbE-1754398347873-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[wordpress-detect] Dumped HTTP request for http://cdn.bitpanda.com/?feed=rss2


GET /?feed=rss2 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=lHzEqn9sNSCKP_luB9hszYheEA5QxJsYOJJaxY9lAbE-1754398347873-0.0.1.1-604800000; _cfuvid=lO_lVuyiHsXC2lZf7jeVejK.HY0Qz.CyXPxvjZMTTWY-1754398363827-0.0.1.1-604800000; _cfuvid=.Y2bTuDZnofn.XtS7u0o9v8MXhY0fngIglQmdwyevkw-1754398372865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


