[txadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/auth


GET /auth HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 15_3_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QgqT00gOsZzYxCcNnrxsf7jYTi5yIBvEeyBmSkr0nHQ-1754398164879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[txadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/auth

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a184f35063b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:25 GMT
Expires: Tue, 05 Aug 2025 13:49:25 GMT
Location: https://cdn.bitpanda.com/auth
Server: cloudflare
Set-Cookie: _cfuvid=0MJLDKJp2dRkjwXGkcw5OH.sKI20DGo7_9PquZKkmsU-1754398165831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

