[oracle-ebusiness-panel] Dumped HTTP request for http://cdn.bitpanda.com/OA_HTML/AppsLogin


GET /OA_HTML/AppsLogin HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rgsEjOZsA8PpPv89zqy1zU3pO0.axTXVJFcAAqA8jsQ-1754398153860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-ebusiness-panel] Dumped HTTP response http://cdn.bitpanda.com/OA_HTML/AppsLogin

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669d3dfe98de6-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:15 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 5893c71b6cde828b408a700f9c0673b0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _KTJLAW4IFHPtQQtcb8pxDOnI-nTYFAki0RU8X_9-EcOe1I6eC5_KA==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[oracle-ebusiness-panel] Dumped HTTP response http://cdn.bitpanda.com/OA_HTML/AppsLogin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669d37b5e5a39-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:14 GMT
Expires: Tue, 05 Aug 2025 13:49:14 GMT
Location: https://cdn.bitpanda.com/OA_HTML/AppsLogin
Server: cloudflare
Set-Cookie: _cfuvid=cjEz1H4AdrWybozuM2Um0XMaaRwaHJ5eVOwc9.EdAlk-1754398154833-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


