[yunohost-admin-panel] Dumped HTTP request for http://cdn.bitpanda.com/yunohost/admin


GET /yunohost/admin HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VHlapXE7WzwqooscOmm3Eion7cs2PnB4SZK2pkHlCk4-1754398166221-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[yunohost-admin-panel] Dumped HTTP response http://cdn.bitpanda.com/yunohost/admin

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a1ebf703ad6-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:27 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 67711c5cba0352ee130f60f6cc103e0a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bQGFr80NxrbDWleg_p7rYoe-KkJMJewtb8cqFEi4cUV_2fd7pqrmog==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[yunohost-admin-panel] Dumped HTTP response http://cdn.bitpanda.com/yunohost/admin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a1e79e2c985-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:26 GMT
Expires: Tue, 05 Aug 2025 13:49:26 GMT
Location: https://cdn.bitpanda.com/yunohost/admin
Server: cloudflare
Set-Cookie: _cfuvid=CbJ5ZHlBKxdWua8JwtCWDYPKZCVNLwBKNU6cQWKp_QI-1754398166812-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


