[saltbo-zpan-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[saltbo-zpan-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f949e307e4-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:21 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 0f954bea3b233fb0b6e1981b1e8b6bd8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: u2UjN6GemuCSJKLxSajfzSy_yuXHnlTsYBOYmfoiYpXY3w7Vm_cAZA==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[saltbo-zpan-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f8fa9857d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:20 GMT
Expires: Tue, 05 Aug 2025 13:49:20 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=ISFyO3K35sTwXT648gUZRHc9Pj3Ijy2nNYLuYIeygeI-1754398160823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


