[wordpress-simple-history] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/simple-history/readme.txt


GET /wp-content/plugins/simple-history/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wNNVonZcCqc6kPyy0u8JAtwYaphrVdihOQnUA_Nv_r8-1754398341832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


