[wordpress-gtranslate] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/gtranslate/readme.txt


GET /wp-content/plugins/gtranslate/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GTQGuKi6xP67DMKQhZSetOmKm5rZe32USgY.BMyzMgY-1754398323863-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


