[bigip-config-utility] Dumped HTTP request for http://cdn.bitpanda.com/tmui/login.jsp


GET /tmui/login.jsp HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.a5vmLaWZ1n0nvW3LlEcY9MgyDeWvmaGPVXtjFaU2IM-1754398176993-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-config-utility] Dumped HTTP response http://cdn.bitpanda.com/tmui/login.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a634f5d396a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:37 GMT
Expires: Tue, 05 Aug 2025 13:49:37 GMT
Location: https://cdn.bitpanda.com/tmui/login.jsp
Server: cloudflare
Set-Cookie: _cfuvid=dOksv9.pcht7cYC8LXKb4WExe3ScdmpVEhuwjg0ta7w-1754398177830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[bigip-config-utility] Dumped HTTP request for http://cdn.bitpanda.com/tmui/tmui/login/welcome.jsp


GET /tmui/tmui/login/welcome.jsp HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=opc.DLC_33_C2A03Wim3wXB5pbwfFMdJV84eGObBpdA-1754398181899-0.0.1.1-604800000; _cfuvid=tSwRwoZJkG0TWt6qcVkUhkjiDbSlb15rxg5LU5GBHAo-1754398197856-0.0.1.1-604800000; _cfuvid=sb4HmAZ.7TK0b8MuqLDoFcLgIB0mCxW5nMVIs1RmhDg-1754398209821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-config-utility] Dumped HTTP response http://cdn.bitpanda.com/tmui/tmui/login/welcome.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b442f5f55d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:13 GMT
Expires: Tue, 05 Aug 2025 13:50:13 GMT
Location: https://cdn.bitpanda.com/tmui/tmui/login/welcome.jsp
Server: cloudflare
Set-Cookie: _cfuvid=MnWR95MFSrGh_Rkx92O4bhzEhLQBP.jz5sQG2XDfAPY-1754398213816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[bigip-config-utility] Dumped HTTP request for http://cdn.bitpanda.com/mgmt/tm/sys/management-ip


GET /mgmt/tm/sys/management-ip HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fuGyrO1WBfEdj49waH5YnLUQgHav_kjFYY1jeXGPkWk-1754398214878-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


