[prtg-detect] Dumped HTTP request for http://cdn.bitpanda.com/index.htm


GET /index.htm HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KqDw9fDrv747L8tAObNMosJ9s2Rs2CZAxD_74Q5zdes-1754398276819-0.0.1.1-604800000; _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000; _cfuvid=iHnORj64vJvdl6cqUZVTXSK3i2OU5fzmn33pteSp0Z8-1754398308862-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[prtg-detect] Dumped HTTP request for http://cdn.bitpanda.com/prtg/index.htm


GET /prtg/index.htm HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.6 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GTQGuKi6xP67DMKQhZSetOmKm5rZe32USgY.BMyzMgY-1754398323863-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[prtg-detect] Dumped HTTP response http://cdn.bitpanda.com/prtg/index.htm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66df9ee77ef60-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:04 GMT
Expires: Tue, 05 Aug 2025 13:52:04 GMT
Location: https://cdn.bitpanda.com/prtg/index.htm
Server: cloudflare
Set-Cookie: _cfuvid=HUGc7iKluYpwzhWq2oMkmilL6P0JuJ5T4glBdlK6Rtw-1754398324803-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[prtg-detect] Dumped HTTP request for http://cdn.bitpanda.com/PRTG/index.htm


GET /PRTG/index.htm HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pClnrcPPTT.ax1jXOqAQDpGpGmhK8m8YWEYeiAtiXYc-1754398324861-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


