[osasi-panel] Dumped HTTP request for http://cdn.bitpanda.com/users/login


GET /users/login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh: Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rgsEjOZsA8PpPv89zqy1zU3pO0.axTXVJFcAAqA8jsQ-1754398153860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[osasi-panel] Dumped HTTP response http://cdn.bitpanda.com/users/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669d37d93c5f1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:14 GMT
Expires: Tue, 05 Aug 2025 13:49:14 GMT
Location: https://cdn.bitpanda.com/users/login
Server: cloudflare
Set-Cookie: _cfuvid=nTxbALftksfAc02xa5MQXih6eNHMm1zyV7EPzSEVa3A-1754398154815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

