[zyxel-vsg1432b101-login] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VHlapXE7WzwqooscOmm3Eion7cs2PnB4SZK2pkHlCk4-1754398166221-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[zyxel-vsg1432b101-login] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a1e7d4dd6d8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:26 GMT
Expires: Tue, 05 Aug 2025 13:49:26 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=VmEAPd2pZw0BFlVbdVsGuV3mgyDp1.vbrLbpH4Tx7_s-1754398166808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

