[wordpress-admin-menu-editor] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/admin-menu-editor/readme.txt


GET /wp-content/plugins/admin-menu-editor/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KCr0x38uoO2adTok0DEDf4jZ__MDn1LHyVe8aMedr0A-1754398305953-0.0.1.1-604800000; _cfuvid=beFmjoxxDhAqSDiUJoT7rfb1e4dXGK8wj735GSMzjFA-1754398321872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-admin-menu-editor] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/admin-menu-editor/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66df3aadbe621-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:03 GMT
Expires: Tue, 05 Aug 2025 13:52:03 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/admin-menu-editor/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=PR.wQJRMiqUzm17_I7PY1didK8KFoTDERUUU1WsZDSA-1754398323803-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

