[falcosidekick-panel] Dumped HTTP request for http://cdn.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[falcosidekick-panel] Dumped HTTP response http://cdn.bitpanda.com/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66994f993800b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:04 GMT
Expires: Tue, 05 Aug 2025 13:49:04 GMT
Location: https://cdn.bitpanda.com/login/
Server: cloudflare
Set-Cookie: _cfuvid=hLCoE_sNtwyksuEfWfioKV5uxoFinQlxQ2t.Pi53418-1754398144826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

