[skycaiji-admin-panel] Dumped HTTP request for http://cdn.bitpanda.com/index.php?s=/admin/Index/index


GET /index.php?s=/admin/Index/index HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[skycaiji-admin-panel] Dumped HTTP response http://cdn.bitpanda.com/index.php?s=/admin/Index/index

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f90abb1625-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:20 GMT
Expires: Tue, 05 Aug 2025 13:49:20 GMT
Location: https://cdn.bitpanda.com/index.php?s=/admin/Index/index
Server: cloudflare
Set-Cookie: _cfuvid=HaTuV4x6Ko192_hQtQMXNYMp_nF2u3Avl3B1.YTnIX8-1754398160820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

