[blazor-webassembly-detect] Dumped HTTP request for http://cdn.bitpanda.com/_framework/blazor.boot.json


GET /_framework/blazor.boot.json HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.a5vmLaWZ1n0nvW3LlEcY9MgyDeWvmaGPVXtjFaU2IM-1754398176993-0.0.1.1-604800000; _cfuvid=RtoEij7B80wvf9tSs6Mtu9GR6x2.TV6j5iBxQqoO2aY-1754398192852-0.0.1.1-604800000; _cfuvid=BV0yWWMQifUppkkWVIrjjzOXB9WsmEvNMHobc2pf6JE-1754398199824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


