[confluence-detect] Dumped HTTP request for http://cdn.bitpanda.com/dologin.action


GET /dologin.action HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=opc.DLC_33_C2A03Wim3wXB5pbwfFMdJV84eGObBpdA-1754398181899-0.0.1.1-604800000; _cfuvid=tSwRwoZJkG0TWt6qcVkUhkjiDbSlb15rxg5LU5GBHAo-1754398197856-0.0.1.1-604800000; _cfuvid=sb4HmAZ.7TK0b8MuqLDoFcLgIB0mCxW5nMVIs1RmhDg-1754398209821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[confluence-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FphuRIxnM81jfL8NhQOQXPER4WzAMG4hqQ8vVLj2hNc-1754398224807-0.0.1.1-604800000; _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=DVKJvjPcPq6IEgP4cWDIKzgW963mKf6z9Y3eMZfTXgU-1754398257859-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[confluence-detect] Dumped HTTP request for http://cdn.bitpanda.com/pages


GET /pages HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=r949UBjdxDevRmPROPWHnNgqCoyIkaYyzNytnf3lpJs-1754398271921-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[confluence-detect] Dumped HTTP request for http://cdn.bitpanda.com/confluence


GET /confluence HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5qr6EPi5VI3aJRlZDvGLEWLGVKDGqXaUNt9AraaSZEM-1754398290814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[confluence-detect] Dumped HTTP request for http://cdn.bitpanda.com/wiki


GET /wiki HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KCr0x38uoO2adTok0DEDf4jZ__MDn1LHyVe8aMedr0A-1754398305953-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


