[tileserver-gl] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MjkwU5XdFVJESt58nTerkAKR4rqxJ.li9pVMh5cIFA4-1754398295297-0.0.1.1-604800000; _cfuvid=M2CtNKVXGwM6kjSd0S7q8T2L2NoZMIzg6JQFLR8CjXg-1754398311922-0.0.1.1-604800000; _cfuvid=iUZBFR9XLIk_rxAYuooKZjxW_.Yca4ZGz0Udcw6vkSI-1754398326936-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


