[unauth-etcd-server] Dumped HTTP request for http://cdn.bitpanda.com/v2/keys/


GET /v2/keys/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gBmiJRVtXe6DVznqKLa0n23qHFdLwLE0yV4mxx48duk-1754398168234-0.0.1.1-604800000; _cfuvid=NEkQoQ9.64m2ogVXAsTJZ._0vqhhGt0zqsQNOYsb7cI-1754398184091-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[unauth-etcd-server] Dumped HTTP response http://cdn.bitpanda.com/v2/keys/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a8eec5b3955-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:44 GMT
Expires: Tue, 05 Aug 2025 13:49:44 GMT
Location: https://cdn.bitpanda.com/v2/keys/
Server: cloudflare
Set-Cookie: _cfuvid=3mHeHM0.3NQ2BVnoTIYbPWdVEsAu0aNR0hgBa4RWYI8-1754398184830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

