[atlassian-bamboo-panel] Dumped HTTP request for http://cdn.bitpanda.com/userlogin!doDefault.action?os_destination=%2Fstart.action


GET /userlogin!doDefault.action?os_destination=%2Fstart.action HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tlELLouwAdT60uN4GxTCiJznlpx5cDTIUg3Qxs_a_ig-1754398136882-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[atlassian-bamboo-panel] Dumped HTTP response http://cdn.bitpanda.com/userlogin!doDefault.action?os_destination=%2Fstart.action

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669694e1607ec-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://cdn.bitpanda.com/userlogin!doDefault.action?os_destination=%2Fstart.action
Server: cloudflare
Set-Cookie: _cfuvid=JQ1QZFcjwvHfG916tVDimA_srR5SrHpDNWxXLpVQnVw-1754398137851-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

