[wordpress-ninja-forms] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/ninja-forms/readme.txt


GET /wp-content/plugins/ninja-forms/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NfRSuoY_V0MLHJTW6.x9fqg9IdI_QUdEJKDdJuTjJvM-1754398335819-0.0.1.1-604800000; _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


