[kafka-manager-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qLTEsjsqvxlJ2RrntqpaXXrsA2jjGbkZFaeoG63PQso-1754398173932-0.0.1.1-604800000; _cfuvid=Br61RRJTGVr93cHJiSq38OUOttsn_U.ariYHRKKmwko-1754398189899-0.0.1.1-604800000; _cfuvid=BV0yWWMQifUppkkWVIrjjzOXB9WsmEvNMHobc2pf6JE-1754398199824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


