[wordpress-health-check] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/health-check/readme.txt


GET /wp-content/plugins/health-check/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pClnrcPPTT.ax1jXOqAQDpGpGmhK8m8YWEYeiAtiXYc-1754398324861-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-health-check] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/health-check/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e002956f685-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:05 GMT
Expires: Tue, 05 Aug 2025 13:52:05 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/health-check/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=8qzMczH.g_8fSCDrU8uh9.KGksv0ig13kHEA7VUFtO0-1754398325806-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

