[cluster-a89e2207427d0e8eaa5e74878feb0f2e8fcd4b051ff181cc6cfef054d8aafec7] Dumped HTTP request for https://cdn-segment.bitpanda.com/auth/login


GET /auth/login HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rqfQ4vx1USpprjmqWbzznAhmQrqsaMjh1OwkDxe_o.s-1754398134214-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-a89e2207427d0e8eaa5e74878feb0f2e8fcd4b051ff181cc6cfef054d8aafec7] Dumped HTTP response https://cdn-segment.bitpanda.com/auth/login

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66956c901f3ed-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:55 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=UHdh4pIyQdmfAR04sFLBGEv9nLJ4A5OOm3TNEl3665U-1754398135104-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 3ebe5e903d733a5e00724b1dfdba02bc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 19qAgN2eUUdqgMPQoDsxqJSnA1bNkhsq-vyPH5m_tN9g36CaqIh5EA==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

