[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1


GET /desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.8.1 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://cdn.bitpanda.com/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d3e7bd2e5f0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:34 GMT
Expires: Tue, 05 Aug 2025 13:51:34 GMT
Location: https://cdn.bitpanda.com/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=oc8EKi_uF8q4jRAEtsD9B9T2J0o1b5BfXknWFRIKzhw-1754398294816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://cdn.bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d3e7cf5c9b5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:34 GMT
Expires: Tue, 05 Aug 2025 13:51:34 GMT
Location: https://cdn.bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=bAAa85bsSNwc.nLJMpBdOsBraXanR3s6AtnAieix7yg-1754398294820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://cdn.bitpanda.com/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d3e7c517067-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:34 GMT
Expires: Tue, 05 Aug 2025 13:51:34 GMT
Location: https://cdn.bitpanda.com/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=wJ_he3lhWwpkjLW5WL1ramhCdmTWEP1ePpvaEcYzNZ0-1754398294820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1


GET /desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/114.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://cdn.bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d3e78376ff7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:34 GMT
Expires: Tue, 05 Aug 2025 13:51:34 GMT
Location: https://cdn.bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=KsVugIbfAUdeBlX7JEOZPofqx_.LWdd2ospSJgWtqG0-1754398294825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://cdn.bitpanda.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d3e7dd0d6bf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:34 GMT
Expires: Tue, 05 Aug 2025 13:51:34 GMT
Location: https://cdn.bitpanda.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=NEmyANUIKiTCBDHJaELcYyJPhgVU0BnQ5c75ZB.scpk-1754398294830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1


GET /DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://cdn.bitpanda.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d3e7970a9c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:34 GMT
Expires: Tue, 05 Aug 2025 13:51:34 GMT
Location: https://cdn.bitpanda.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=z.9DnZtzTJPvOVtVfwwwYm1J.Dy4hWO4qnnJis9uTE8-1754398294832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://cdn.bitpanda.com/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d3e7f3dc958-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:34 GMT
Expires: Tue, 05 Aug 2025 13:51:34 GMT
Location: https://cdn.bitpanda.com/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=74ErCQLAvUcJbNJkeysNCxpaVR7WjBJZyp1Bclnjxpo-1754398294876-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://cdn.bitpanda.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d415a401fe3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:35 GMT
Expires: Tue, 05 Aug 2025 13:51:35 GMT
Location: https://cdn.bitpanda.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=IfPAj3SjgbUtv8LDIPIOKovd6a_8Xip_Q7EhjXYgQHI-1754398295294-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/Telerik.Web.UI.DialogHandler.axd?dp=1


GET /Telerik.Web.UI.DialogHandler.axd?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko)Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: WMS/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000; _cfuvid=iHnORj64vJvdl6cqUZVTXSK3i2OU5fzmn33pteSp0Z8-1754398308862-0.0.1.1-604800000; _cfuvid=pClnrcPPTT.ax1jXOqAQDpGpGmhK8m8YWEYeiAtiXYc-1754398324861-0.0.1.1-604800000; _cfuvid=qQ0GcVlE_UbC3n0Qn5BpYzYER9lQNCfrCfI9zTHuDOk-1754398339813-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://cdn.bitpanda.com/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e5e08a5e643-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:20 GMT
Expires: Tue, 05 Aug 2025 13:52:20 GMT
Location: https://cdn.bitpanda.com/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=d5s1aGLnf5pra9ZHWWCkz9FS6ZC25WNJUN9c3YbCmm0-1754398340833-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1


GET /dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000; _cfuvid=iHnORj64vJvdl6cqUZVTXSK3i2OU5fzmn33pteSp0Z8-1754398308862-0.0.1.1-604800000; _cfuvid=pClnrcPPTT.ax1jXOqAQDpGpGmhK8m8YWEYeiAtiXYc-1754398324861-0.0.1.1-604800000; _cfuvid=qQ0GcVlE_UbC3n0Qn5BpYzYER9lQNCfrCfI9zTHuDOk-1754398339813-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for http://cdn.bitpanda.com/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_ztDd1EpxguRen70rp1vnvcHyO.d62nOL0mafdAD6UM-1754398293889-0.0.1.1-604800000; _cfuvid=iHnORj64vJvdl6cqUZVTXSK3i2OU5fzmn33pteSp0Z8-1754398308862-0.0.1.1-604800000; _cfuvid=pClnrcPPTT.ax1jXOqAQDpGpGmhK8m8YWEYeiAtiXYc-1754398324861-0.0.1.1-604800000; _cfuvid=qQ0GcVlE_UbC3n0Qn5BpYzYER9lQNCfrCfI9zTHuDOk-1754398339813-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


