[easyvista-panel] Dumped HTTP request for http://cdn.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tlELLouwAdT60uN4GxTCiJznlpx5cDTIUg3Qxs_a_ig-1754398136882-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[easyvista-panel] Dumped HTTP response http://cdn.bitpanda.com/index.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669694a53c5a7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://cdn.bitpanda.com/index.php
Server: cloudflare
Set-Cookie: _cfuvid=BaI0ywGdcMe7nUPbF7Bu6Tbjo7u1RPbmlV83gA25FsI-1754398137850-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

