[default-symfony-page] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=sb4HmAZ.7TK0b8MuqLDoFcLgIB0mCxW5nMVIs1RmhDg-1754398209821-0.0.1.1-604800000; _cfuvid=R6rcAtXqaRXQ5bdwCDUTlI4qY8Q30Zud.rvGLsBpgA4-1754398227807-0.0.1.1-604800000; _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


