[wordpress-easy-google-fonts] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/easy-google-fonts/readme.txt


GET /wp-content/plugins/easy-google-fonts/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=V0GKtTjTYm4Zn5oKnI8xA3tfsaQPD6DMuV3fOkIu_VE-1754398317854-0.0.1.1-604800000; _cfuvid=NfRSuoY_V0MLHJTW6.x9fqg9IdI_QUdEJKDdJuTjJvM-1754398335819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-easy-google-fonts] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/easy-google-fonts/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e4b5b27e5f7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:17 GMT
Expires: Tue, 05 Aug 2025 13:52:17 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/easy-google-fonts/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=0SNWl4Lr0MYmWNg0TygSf.pUzTIqgHxNwDfiUROEw.M-1754398337842-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

