[kemp-loadmaster-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com


GET / HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/118.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ptnZyvcOyAuhcOJkWwyj01PTNzzcTHEOP9m46g4bzdw-1754398142219-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kemp-loadmaster-panel] Dumped HTTP response https://cdn-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669946abce5b2-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:04 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=5Iqc8TFANpqPO8zZltGEO8loeExxlGNCgTS8Q2XwSi0-1754398144808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 55e412eec3baebe47cd72947531b5c5c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YIDea5I_3dWYiTVLuOatjTnYeBqurSnCxeisvbReFAYVke_lFwJc_A==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

