[ms-exchange-server] Dumped HTTP request for http://cdn.bitpanda.com/owa/auth/logon.aspx


GET /owa/auth/logon.aspx HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=W8q169WQ3CSlFICQVzMkzyO8kwIQs5I.PtnGpCJE4CA-1754398253173-0.0.1.1-604800000; _cfuvid=HizkyfHPOiZgLR9nCQVoCFWzK0N9Z64ZcsFeIRz1zHg-1754398254820-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-server] Dumped HTTP response http://cdn.bitpanda.com/owa/auth/logon.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c44bc910829-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:54 GMT
Expires: Tue, 05 Aug 2025 13:50:54 GMT
Location: https://cdn.bitpanda.com/owa/auth/logon.aspx
Server: cloudflare
Set-Cookie: _cfuvid=WigfY.4zRJJc_sIeSOV5k64AHfTM2n5K0Sv6vTMOX8s-1754398254887-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

