[oracle-iplanet-web-server] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=r949UBjdxDevRmPROPWHnNgqCoyIkaYyzNytnf3lpJs-1754398271921-0.0.1.1-604800000; _cfuvid=mZ_wBLS5HaJd3JRjY2xlaTXtl8R1LjV9Mzdt6KmqHAk-1754398287830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-iplanet-web-server] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d18e8e0057c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:28 GMT
Expires: Tue, 05 Aug 2025 13:51:28 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=xvzW7JxTywtWZ8CaQGdIrmSx890S8jgFSxyV8mlkPAs-1754398288842-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

