[aem-cms] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VPi8utbJovWX.UctrOcHyVPUQ8t0ji7Nczmh4gkm8Lo-1754398169866-0.0.1.1-604800000; _cfuvid=.hZWtDvPg39Yq96olHCHJpXAB2lWPpZ0pZKHxDAgGaw-1754398171807-0.0.1.1-604800000; _cfuvid=whIf3WYb3AR3MnPWTHqgI0Hzxwmh9oPRSrcaIZIgnts-1754398173822-0.0.1.1-604800000; _cfuvid=X8r4Pru.4WlGvv3Ge4_SfmSORuko7QW5j34gOTFZkqI-1754398177891-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


