[paloalto-expedition-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rgsEjOZsA8PpPv89zqy1zU3pO0.axTXVJFcAAqA8jsQ-1754398153860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[paloalto-expedition-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669d3df41080a-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:15 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 ec8b1bfbf511818c606f196b49f871e2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hs9nr1CUc0xXItgjhoUdx7A36ZcJtnmo_B6qIqV7nlEofbkQJ5prwQ==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[paloalto-expedition-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669d36d768238-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:14 GMT
Expires: Tue, 05 Aug 2025 13:49:14 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=TXN6hojbup99gZFE.OIso1hBZLsSKaqOpjkJ1PA6iRc-1754398154831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


