[wordpress-wp-rollback] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/wp-rollback/readme.txt


GET /wp-content/plugins/wp-rollback/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000; _cfuvid=.Y2bTuDZnofn.XtS7u0o9v8MXhY0fngIglQmdwyevkw-1754398372865-0.0.1.1-604800000; _cfuvid=Up1r6RObHAV6z9q74NkE3pR1axJF59WEedSG7g0q_M4-1754398383828-0.0.1.1-604800000; _cfuvid=m3wjDzYpn45GBIqyW4_3jWWzPno9TYNA3FCarbqA77M-1754398390819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-rollback] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/wp-rollback/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670207f210650-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/wp-rollback/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=FqZKL4fb3m656y7fT5YjilVJmUQ6tCTmjrDtgdp04YQ-1754398412904-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

