[cluster-83c0ec1be6918d9ee3bc214248dab0f9135c238f0e5155c9dbad80c50c5c35b6] Dumped HTTP request for https://cdn-segment.bitpanda.com/login


GET /login HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rqfQ4vx1USpprjmqWbzznAhmQrqsaMjh1OwkDxe_o.s-1754398134214-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-83c0ec1be6918d9ee3bc214248dab0f9135c238f0e5155c9dbad80c50c5c35b6] Dumped HTTP response https://cdn-segment.bitpanda.com/login

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66956c9ca2010-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:48:55 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Q1Z9uxPwQG7r1oE.B.G4OQ0ixXo6gC8aZ5tWe.dELxo-1754398135087-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 03efa14de61e5d90be5300eba235f560.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AYksRmQpUMBF_ykQu74kJDuWGhYZj0Aq8-CfGz5maT46sKGgxRN0Vw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

