[frappe-panel] Dumped HTTP request for http://cdn.bitpanda.com/login#login


GET /login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JrpMD3auRS0aQw6liNbLWwODmOhUtFH3hGY39W8j2bI-1754398144828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[frappe-panel] Dumped HTTP response http://cdn.bitpanda.com/login#login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b38b505c6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://cdn.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=bH3sOCX9OmE4TtibeHCfTHqYI.JpCxV_n.VxcCkJTu8-1754398145829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[frappe-panel] Dumped HTTP request for http://cdn.bitpanda.com/login#login


GET /login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[frappe-panel] Dumped HTTP response http://cdn.bitpanda.com/login#login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706c0f4a6fe9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://cdn.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=zxqiEndNpLsc9jk5ZFBf0Q998rkik.5ztWIjtR0e4VQ-1754398424996-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

