[jspxcms-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/104.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=W8q169WQ3CSlFICQVzMkzyO8kwIQs5I.PtnGpCJE4CA-1754398253173-0.0.1.1-604800000; _cfuvid=YU95Tl2i0f6nVj.CgqNBJzack_eFVtMYmtJ5uZzqs0o-1754398267834-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jspxcms-detect] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c9bfa48e61d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:08 GMT
Expires: Tue, 05 Aug 2025 13:51:08 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=aagIl3zRAsdD24GGXWu5KbdhaxjypXg4PoG1pr8Uuz4-1754398268814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

