[brother-printer-detect] Dumped HTTP request for http://cdn.bitpanda.com/general/status.html


GET /general/status.html HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/126.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JfYqvwO6KOUBl42SGBaa_ddfIe0pITjCtZH8CQPasaM-1754398167223-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[brother-printer-detect] Dumped HTTP response http://cdn.bitpanda.com/general/status.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a24ae26387c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:27 GMT
Expires: Tue, 05 Aug 2025 13:49:27 GMT
Location: https://cdn.bitpanda.com/general/status.html
Server: cloudflare
Set-Cookie: _cfuvid=KvscZKcdJOhBREkLRjnZkbFnkqEadP0aS8kQB0Gc4Pg-1754398167830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

