[apache-kyuubi-detect] Dumped HTTP request for http://cdn.bitpanda.com/ui/


GET /ui/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vjM3M6.UeTUo08vwYMyKZaVYluh7wsbeGjFbwqHiq2w-1754398171935-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-kyuubi-detect] Dumped HTTP response http://cdn.bitpanda.com/ui/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a43ef25d645-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:32 GMT
Expires: Tue, 05 Aug 2025 13:49:32 GMT
Location: https://cdn.bitpanda.com/ui/
Server: cloudflare
Set-Cookie: _cfuvid=WcPnHS9AUg7dJY3i9dzSY5.rm7dQ0vxfcZUdZCaoeHw-1754398172827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

