[ibm-api-connect-panel] Dumped HTTP request for http://cdn.bitpanda.com/auth/manager/sign-in/


GET /auth/manager/sign-in/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JrpMD3auRS0aQw6liNbLWwODmOhUtFH3hGY39W8j2bI-1754398144828-0.0.1.1-604800000; _cfuvid=8aaqf7d4LENQMAC0Cb7MStyyfVTnVaOBMaFE4HucoL0-1754398161810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-panel] Dumped HTTP response http://cdn.bitpanda.com/auth/manager/sign-in/

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ffab84c9a5-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:22 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 09028890675e48687e2855f3bdad98ea.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RI5lh_d9FGPxTeAQP74WrLD0D5WleP_AN2iFshm3bUacK0ky-hLe-w==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[ibm-api-connect-panel] Dumped HTTP response http://cdn.bitpanda.com/auth/manager/sign-in/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ff6c63d6c9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Expires: Tue, 05 Aug 2025 13:49:21 GMT
Location: https://cdn.bitpanda.com/auth/manager/sign-in/
Server: cloudflare
Set-Cookie: _cfuvid=ZbarJjPtrkY7sjcivSJlLfFKol.8CihK6ZxzS87jq74-1754398161843-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[ibm-api-connect-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JfYqvwO6KOUBl42SGBaa_ddfIe0pITjCtZH8CQPasaM-1754398167223-0.0.1.1-604800000; _cfuvid=TT5LF6Xc4mMM7sixzqBOjLDgoncjxohPe_NXeKTUXCM-1754398182912-0.0.1.1-604800000; _cfuvid=j7_g1G_19P017ABamWD.zSuZO2b7OY5hfWFU8e4O1zc-1754398184886-0.0.1.1-604800000; _cfuvid=BV0yWWMQifUppkkWVIrjjzOXB9WsmEvNMHobc2pf6JE-1754398199824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


