[wordpress-sucuri-scanner] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/sucuri-scanner/readme.txt


GET /wp-content/plugins/sucuri-scanner/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QiLXD18yV2E6TBJEBMhOj1Z5PWmo2ehr3ILDEl8ZLqA-1754398343835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-sucuri-scanner] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/sucuri-scanner/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e76fae050b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:24 GMT
Expires: Tue, 05 Aug 2025 13:52:24 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/sucuri-scanner/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=s5uYCqCvHKxzw9SCVcMJC0SDBNvc_a7gp4aqME0lHeU-1754398344828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

