[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/php/phpmyadmin/


GET /php/phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/php/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec6d03e60c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/php/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=fpqKvZ_ZKEh_EXhdLv7Qj395Krq1SrGlmG.JNwZCP1M-1754398158808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/xampp/phpmyadmin/


GET /xampp/phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/xampp/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7a31e5b8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/xampp/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=L_9LAtmtmzwIWeviGPEbi4nXrHvf79GmwbIy2rtsVIE-1754398158809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/apache-default/phpmyadmin/


GET /apache-default/phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/apache-default/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec79bfa629-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/apache-default/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=kRdQIF_nWLOdRLhG.WlHtBHUU7hQxciFxKraN5StFFw-1754398158812-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/blog/phpmyadmin/


GET /blog/phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/_phpmyadmin/


GET /_phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/113.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/phpma/


GET /phpma/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/_phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec795dd703-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/_phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=NaTIWZY2tj_KfLKrr3CW0_iy2nu4MjxjRXyunvDtr10-1754398158814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/blog/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec6cff0597-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/blog/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=AdIuWFJkel43zKm6Axn9t2rYqI6w5pkijmX.v7PHh6s-1754398158813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/typo3/phpmyadmin/


GET /typo3/phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/typo3/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7949c94a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/typo3/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=ifZ1KhMuVwqD6r.jXXECKigI21R3dgoyk8TMkW8xFiE-1754398158816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/phpma/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7b3ec993-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/phpma/
Server: cloudflare
Set-Cookie: _cfuvid=0lG_Dhfll8sz_et9upwDV9FRqdRVaKZ_a9hvX6f_l54-1754398158810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/


GET /administrator/components/com_joommyadmin/phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7f9e05a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=MaV6Hre_Ps8gU_NimGhONa6MMRome8et7PBqpaYJsMM-1754398158822-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/phpMyAdmin/


GET /phpMyAdmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_3_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/phpMyAdmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7865c977-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/phpMyAdmin/
Server: cloudflare
Set-Cookie: _cfuvid=ofNXLmk1QTx1PqA8wYub1DqA2rL5v47g2zHUOyAGIks-1754398158824-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/forum/phpmyadmin/


GET /forum/phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/forum/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7ea03b7a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/forum/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=DlpqRVy58aX.bcoKmf9VSOcMdo70HfsN7JEtkDbmXQk-1754398158824-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7c582d0a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=98wi7lQJSkxgFlmlKObgJ1GfdfrScyoQUdN6xL3i9Dw-1754398158826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/phpmyadmin/


GET /phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec783e3aee-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=gFED7A_40jGiDyfm8_r_ptelMPPpXiLjJM6p88G9T1w-1754398158829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/admin/phpmyadmin/


GET /admin/phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/admin/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7a9b3997-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/admin/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=bmWxKuf3xJaeKQe6UlUFLt9g1j2iavJeLNrN7VIJGLI-1754398158845-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/web/phpmyadmin/


GET /web/phpmyadmin/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for http://cdn.bitpanda.com/phpMyAdmin/index.php


GET /phpMyAdmin/index.php HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/web/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7fd1399a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/web/phpmyadmin/
Server: cloudflare
Set-Cookie: _cfuvid=2KxeI2M916Ge9cUZgvp7tkQq0g.WLCLQbBFWZA7RGO4-1754398158856-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP response http://cdn.bitpanda.com/phpMyAdmin/index.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7ecf062e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/phpMyAdmin/index.php
Server: cloudflare
Set-Cookie: _cfuvid=ZcaqnZ68F_Yd5bNhJGIb8vHxZG9ZUDCEzDQpwCAPGoc-1754398158856-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

