[jedox-web-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JrpMD3auRS0aQw6liNbLWwODmOhUtFH3hGY39W8j2bI-1754398144828-0.0.1.1-604800000; _cfuvid=8aaqf7d4LENQMAC0Cb7MStyyfVTnVaOBMaFE4HucoL0-1754398161810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jedox-web-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a003fa87b59-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:22 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 c57d1eb27f41d3e95fc5060845849c06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: c5z5UGytJrThgqkbr-gCZ043dRNoMqv3wRcIic1R0dL3M1PU5vtJKw==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[jedox-web-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ff7abd3b3b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Expires: Tue, 05 Aug 2025 13:49:21 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Hh44_x1mMcyXcj2bRb_sZ.uEH0qx2kBu9gg8DlljtZQ-1754398161934-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[jedox-web-panel] Dumped HTTP request for http://cdn.bitpanda.com/ui/login/


GET /ui/login/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JfYqvwO6KOUBl42SGBaa_ddfIe0pITjCtZH8CQPasaM-1754398167223-0.0.1.1-604800000; _cfuvid=TT5LF6Xc4mMM7sixzqBOjLDgoncjxohPe_NXeKTUXCM-1754398182912-0.0.1.1-604800000; _cfuvid=j7_g1G_19P017ABamWD.zSuZO2b7OY5hfWFU8e4O1zc-1754398184886-0.0.1.1-604800000; _cfuvid=BV0yWWMQifUppkkWVIrjjzOXB9WsmEvNMHobc2pf6JE-1754398199824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


