[aem-detect] Dumped HTTP request for http://cdn.bitpanda.com/libs/granite/core/content/login/favicon.ico


GET /libs/granite/core/content/login/favicon.ico HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VPi8utbJovWX.UctrOcHyVPUQ8t0ji7Nczmh4gkm8Lo-1754398169866-0.0.1.1-604800000; _cfuvid=9CnpVuy0wYx4MCz78fOJwjAdEQt3Bk3DZmimSr.2W7w-1754398170867-0.0.1.1-604800000; _cfuvid=Na.LEv5m4yKHq.pVDrVO3tHWWjxStYJzd.3hssE7IKE-1754398188819-0.0.1.1-604800000; _cfuvid=RtoEij7B80wvf9tSs6Mtu9GR6x2.TV6j5iBxQqoO2aY-1754398192852-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


