[jira-serverinfo] Dumped HTTP request for http://cdn.bitpanda.com/rest/api/latest/serverInfo


GET /rest/api/latest/serverInfo HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=W8q169WQ3CSlFICQVzMkzyO8kwIQs5I.PtnGpCJE4CA-1754398253173-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jira-serverinfo] Dumped HTTP response http://cdn.bitpanda.com/rest/api/latest/serverInfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c3e6bdad64f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:53 GMT
Expires: Tue, 05 Aug 2025 13:50:53 GMT
Location: https://cdn.bitpanda.com/rest/api/latest/serverInfo
Server: cloudflare
Set-Cookie: _cfuvid=mj62jkcztA.i..YDs52DxhYy4Wq1f4JoUble5K4Y_b8-1754398253851-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

