[vertigis-detect] Dumped HTTP request for http://cdn.bitpanda.com/login


GET /login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Os5xQnl.bJkNJi56UGdFpnaFM3fW8Ihv2muT8hkOXEI-1754398301837-0.0.1.1-604800000; _cfuvid=V0GKtTjTYm4Zn5oKnI8xA3tfsaQPD6DMuV3fOkIu_VE-1754398317854-0.0.1.1-604800000; _cfuvid=AvJQLjnr4BjzPIwAmFim_sBMXoHMJVbpmdgifxb3N38-1754398331822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vertigis-detect] Dumped HTTP request for http://cdn.bitpanda.com/GeoManLogin.aspx


GET /GeoManLogin.aspx HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=lHzEqn9sNSCKP_luB9hszYheEA5QxJsYOJJaxY9lAbE-1754398347873-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vertigis-detect] Dumped HTTP response http://cdn.bitpanda.com/GeoManLogin.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e964973e608-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:29 GMT
Expires: Tue, 05 Aug 2025 13:52:29 GMT
Location: https://cdn.bitpanda.com/GeoManLogin.aspx
Server: cloudflare
Set-Cookie: _cfuvid=3IFbpAo82VHq.fLNJHItEvLS3doEzoY3m2h5NPHnAmI-1754398349819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[vertigis-detect] Dumped HTTP request for http://cdn.bitpanda.com/FM/GeoManLogin.aspx


GET /FM/GeoManLogin.aspx HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ekeh_dh7S6MhnNJzSXwDt0HgzWPSsQdthehEeBgpzeU-1754398349827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vertigis-detect] Dumped HTTP response http://cdn.bitpanda.com/FM/GeoManLogin.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ea2bfd7d6b7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:31 GMT
Expires: Tue, 05 Aug 2025 13:52:31 GMT
Location: https://cdn.bitpanda.com/FM/GeoManLogin.aspx
Server: cloudflare
Set-Cookie: _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[vertigis-detect] Dumped HTTP request for http://cdn.bitpanda.com/GEBman/GeoManLogin.aspx


GET /GEBman/GeoManLogin.aspx HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000; _cfuvid=rglJnmwLlJVg2JUDZBLaeYPfjriuS6s6jCh2fEw37Go-1754398367846-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vertigis-detect] Dumped HTTP response http://cdn.bitpanda.com/GEBman/GeoManLogin.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f134c998197-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:49 GMT
Expires: Tue, 05 Aug 2025 13:52:49 GMT
Location: https://cdn.bitpanda.com/GEBman/GeoManLogin.aspx
Server: cloudflare
Set-Cookie: _cfuvid=YA.F5fi9FnreU39lAh000WtH_LmKI7bz0ACReCe.7Is-1754398369857-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

