[wordpress-pretty-link] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/pretty-link/readme.txt


GET /wp-content/plugins/pretty-link/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Bev_yv7stIFJDosCTdfxTLY9F5CmZzgqPvhWGG0WKKk-1754398338855-0.0.1.1-604800000; _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000; _cfuvid=YA.F5fi9FnreU39lAh000WtH_LmKI7bz0ACReCe.7Is-1754398369857-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


