[cluster-12f893354ed2c88763387b1d368c217894e1085daddbe9198ea63ad98ba5dd00] Dumped HTTP request for http://cdn.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xZIzU5mcxjakAugvgtWMUy9IjKDtF7mxXXpXyw5gabw-1754398163883-0.0.1.1-604800000; _cfuvid=7NEbX82SDL0yCX4SAXpqioCbqScZh2I667gf1pMcMFw-1754398178004-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-12f893354ed2c88763387b1d368c217894e1085daddbe9198ea63ad98ba5dd00] Dumped HTTP response http://cdn.bitpanda.com/index.php

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a769b6d1fee-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:41 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 d01a0cfc47d6e412dd81c986ff5d69da.cloudfront.net (CloudFront)
X-Amz-Cf-Id: F9KwT7PJMFe-J-TVkpn9sx8P3dE_x6_jdbhDReHhWz03CrVlhnhzWw==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[cluster-12f893354ed2c88763387b1d368c217894e1085daddbe9198ea63ad98ba5dd00] Dumped HTTP response http://cdn.bitpanda.com/index.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a764f116ccf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:40 GMT
Expires: Tue, 05 Aug 2025 13:49:40 GMT
Location: https://cdn.bitpanda.com/index.php
Server: cloudflare
Set-Cookie: _cfuvid=eOm0GqwyEIGZrbVNCwB2G59TM3EjIPT0FEUkPWrN8hA-1754398180870-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


