[portainer-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com


GET / HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Safari/17.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WYsIZnOe_uMZNVJfq8T.PbJxJ39m6KlkUxBWHAfug9Y-1754398160105-0.0.1.1-604800000; _cfuvid=GEIYF0dWMZqKRy9cypZeUfz6f_JPs4o65C5FHxqPjUc-1754398176606-0.0.1.1-604800000; _cfuvid=ZstoxXy5VtPVB1Hm_hdMi.Ijjb1Vtf.o4eZyERYxUsc-1754398176917-0.0.1.1-604800000; _cfuvid=uMMrkWnXFONTFREsxFjtwuPsH7YmE4TTeVa6_fRzTzg-1754398182215-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[portainer-panel] Dumped HTTP response https://cdn-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a828cf89c58-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:42 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Z.qzKS26DB0GiGx1s59yLepMxryII5dXgm2ai8Tj3XA-1754398182915-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 016de4084b3995907681c203a7d5af44.cloudfront.net (CloudFront)
X-Amz-Cf-Id: C8brLwcZo2qKDv-th1RyUl3wSpJdbOkbFbi3dUJBtBhkneQI3wDqJg==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

