[jfrog-login] Dumped HTTP request for http://cdn.bitpanda.com/ui/login/


GET /ui/login/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP response http://cdn.bitpanda.com/ui/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669a16f3f0a87-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:06 GMT
Expires: Tue, 05 Aug 2025 13:49:06 GMT
Location: https://cdn.bitpanda.com/ui/login/
Server: cloudflare
Set-Cookie: _cfuvid=SKWDV9BNua.LNarI6Gu_N.IInA.slyzJKyXefyMiBbQ-1754398146843-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[jfrog-login] Dumped HTTP request for http://cdn.bitpanda.com/ui/favicon.ico


GET /ui/favicon.ico HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rgsEjOZsA8PpPv89zqy1zU3pO0.axTXVJFcAAqA8jsQ-1754398153860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP response http://cdn.bitpanda.com/ui/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669d36953d68f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:14 GMT
Expires: Tue, 05 Aug 2025 13:49:14 GMT
Location: https://cdn.bitpanda.com/ui/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=MqPktrXKx3KyVp1ui3vB.zQvccw_VRcTg3audFXUCXw-1754398154815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

