[springboot-actuator] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/127.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5qr6EPi5VI3aJRlZDvGLEWLGVKDGqXaUNt9AraaSZEM-1754398290814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP request for http://cdn.bitpanda.com/actuator


GET /actuator HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KCr0x38uoO2adTok0DEDf4jZ__MDn1LHyVe8aMedr0A-1754398305953-0.0.1.1-604800000; _cfuvid=beFmjoxxDhAqSDiUJoT7rfb1e4dXGK8wj735GSMzjFA-1754398321872-0.0.1.1-604800000; _cfuvid=BH7TfGQif.E_usnpfV_mzVJFtYGj6Wa1nFIB6yowB6c-1754398337869-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP request for http://cdn.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000; _cfuvid=YA.F5fi9FnreU39lAh000WtH_LmKI7bz0ACReCe.7Is-1754398369857-0.0.1.1-604800000; _cfuvid=Up1r6RObHAV6z9q74NkE3pR1axJF59WEedSG7g0q_M4-1754398383828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


