[xampp-default-page] Dumped HTTP request for http://cdn.bitpanda.com/dashboard/


GET /dashboard/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QxwRJ648awivuifSvDVMFQOHp4EMeo9UYQ6gaIQxy5w-1754398174907-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[xampp-default-page] Dumped HTTP response http://cdn.bitpanda.com/dashboard/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a56bbf89c7c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Expires: Tue, 05 Aug 2025 13:49:35 GMT
Location: https://cdn.bitpanda.com/dashboard/
Server: cloudflare
Set-Cookie: _cfuvid=sSWgdKx615l.8V65FRvx0VYj3Xit6b1pCHAQtOmsMjk-1754398175826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

