[traccar-panel] Dumped HTTP request for http://cdn.bitpanda.com/login


GET /login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QgqT00gOsZzYxCcNnrxsf7jYTi5yIBvEeyBmSkr0nHQ-1754398164879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[traccar-panel] Dumped HTTP response http://cdn.bitpanda.com/login

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a189ff2590e-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:25 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 90ad2a23a8617490c9d13e1f260633f8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YiXqXDHhaM_4tkjoM_zOkvPykAtdHksfi7wUSczrEjPIeHGOKErgoA==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[traccar-panel] Dumped HTTP response http://cdn.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a18492e3126-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:25 GMT
Expires: Tue, 05 Aug 2025 13:49:25 GMT
Location: https://cdn.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=BPTa6EdVR1O7lg7bZz683nYaD4wlEuK9KmAZEvr.sMw-1754398165836-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


