[wordpress-cmb2] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/cmb2/readme.txt


GET /wp-content/plugins/cmb2/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000; _cfuvid=Op6AijuIP5.3zaiavGBYaETllP5yh48fnQDey3JVSQE-1754398329840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-cmb2] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/cmb2/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e1f6f3a3910-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:10 GMT
Expires: Tue, 05 Aug 2025 13:52:10 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/cmb2/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=1UG2lIHUxvHcB_Qjuw23cofP.R9YSbgd..dMCTtWhjk-1754398330829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

