[wordpress-hostinger] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/hostinger/readme.txt


GET /wp-content/plugins/hostinger/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pClnrcPPTT.ax1jXOqAQDpGpGmhK8m8YWEYeiAtiXYc-1754398324861-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-hostinger] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/hostinger/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e002a824f53-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:05 GMT
Expires: Tue, 05 Aug 2025 13:52:05 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/hostinger/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=y_XXAGGY5lFZ2Wn5VNpE.YnV7g9FRyr1I3ovjM57NPg-1754398325810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

