[roundcube-webmail-portal] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OmeQ9iMjEsEll4Dvjtat7ZPgDmsSqkpRSoHtI.WQuKQ-1754398282875-0.0.1.1-604800000; _cfuvid=Nyvlyf5n4JsWaF.x_0D0V4YNF85sRTkeaZZOes_K4E4-1754398298808-0.0.1.1-604800000; _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000; _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roundcube-webmail-portal] Dumped HTTP request for http://cdn.bitpanda.com/webmail/


GET /webmail/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000; _cfuvid=AvJQLjnr4BjzPIwAmFim_sBMXoHMJVbpmdgifxb3N38-1754398331822-0.0.1.1-604800000; _cfuvid=FGqrsVI9NrfYR5jIUtwLfUnXR22Bfr46GBBPscMou0M-1754398345830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


