[reolink-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[reolink-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f939b5e5e6-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:21 GMT
Server: cloudflare
Set-Cookie: _cfuvid=M1EgUvQ05VuBPzcfsCvNbBudFtYyePHp2vYOrtHeMxM-1754398161096-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 966a4e45512437c14125c564c492a2d6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: A0igOI-2wDgyg8nvR8CHHZqJNtYXe_v3rOPsjDrwdEWp5QSlYEZb1g==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[reolink-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f8febc343f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:20 GMT
Expires: Tue, 05 Aug 2025 13:49:20 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=fjIqB2V1vKSWTZ56MRtohn3HtLoDh3vp044hoBcp3io-1754398160813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


