[workspace-one-uem-ssp] Dumped HTTP request for http://cdn.bitpanda.com/MyDevice/Login


GET /MyDevice/Login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VHlapXE7WzwqooscOmm3Eion7cs2PnB4SZK2pkHlCk4-1754398166221-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[workspace-one-uem-ssp] Dumped HTTP response http://cdn.bitpanda.com/MyDevice/Login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a20f950078c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:27 GMT
Expires: Tue, 05 Aug 2025 13:49:27 GMT
Location: https://cdn.bitpanda.com/MyDevice/Login
Server: cloudflare
Set-Cookie: _cfuvid=aiBM2OcbU60kJ4Q1GmkWTsK4piBQcOcrW75nnqoO9jc-1754398167217-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

