[wordpress-unyson] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/unyson/readme.txt


GET /wp-content/plugins/unyson/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FGqrsVI9NrfYR5jIUtwLfUnXR22Bfr46GBBPscMou0M-1754398345830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


