[firebase-detect] Dumped HTTP request for http://cdn.bitpanda.com/.settings/rules.json?auth=FIREBASE_SECRET


GET /.settings/rules.json?auth=FIREBASE_SECRET HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FphuRIxnM81jfL8NhQOQXPER4WzAMG4hqQ8vVLj2hNc-1754398224807-0.0.1.1-604800000; _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=dktKwI1v90.bY5nsLqkbTW2ju1l.CB333CsEzKIN2L0-1754398256814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[firebase-detect] Dumped HTTP response http://cdn.bitpanda.com/.settings/rules.json?auth=FIREBASE_SECRET

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c574f9382e6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:57 GMT
Expires: Tue, 05 Aug 2025 13:50:57 GMT
Location: https://cdn.bitpanda.com/.settings/rules.json?auth=FIREBASE_SECRET
Server: cloudflare
Set-Cookie: _cfuvid=DVKJvjPcPq6IEgP4cWDIKzgW963mKf6z9Y3eMZfTXgU-1754398257859-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

