[wordpress-woo-inpost] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/woo-inpost/readme.txt


GET /wp-content/plugins/woo-inpost/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ekeh_dh7S6MhnNJzSXwDt0HgzWPSsQdthehEeBgpzeU-1754398349827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woo-inpost] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/woo-inpost/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ea2bf8fc593-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:31 GMT
Expires: Tue, 05 Aug 2025 13:52:31 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/woo-inpost/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=4qjfioXiPLu0mwOZrjOl26S7KzIBuC6L.h80RhEgXH0-1754398351832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

