[oidc-detect] Dumped HTTP request for http://cdn.bitpanda.com/.well-known/openid-configuration


GET /.well-known/openid-configuration HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ZCdPvoAuBMPr2Qgm94mg5VFjlTCgcgTDhMXBiMRzeEI-1754398265825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oidc-detect] Dumped HTTP response http://cdn.bitpanda.com/.well-known/openid-configuration

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c95aca53e80-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:07 GMT
Expires: Tue, 05 Aug 2025 13:51:07 GMT
Location: https://cdn.bitpanda.com/.well-known/openid-configuration
Server: cloudflare
Set-Cookie: _cfuvid=KDlfYYh0SBczUpYo45Ys13XUN2P3TfqS46RT5qxWaYA-1754398267825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

