[projectsend-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KqDw9fDrv747L8tAObNMosJ9s2Rs2CZAxD_74Q5zdes-1754398276819-0.0.1.1-604800000; _cfuvid=oc8EKi_uF8q4jRAEtsD9B9T2J0o1b5BfXknWFRIKzhw-1754398294816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


