[vbulletin-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0X_MbrEd9R7vjZpMHoOFdNHeh9aq2Lc9SdectTSBen8-1754398300818-0.0.1.1-604800000; _cfuvid=5.IyLHCgb3yq7gY9qrZeBltr18rIiiUQ6VzHSGIxjkk-1754398316823-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vbulletin-detect] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66dceb8fe86d6-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:51:58 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 d439433d975e4e608c1677c8e16e7fe2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yFbLsotb7lxegjUgVrKtvJZAZyd_BHVDHXj_LkvUQKcoreRCzHN4Kw==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[vbulletin-detect] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66dce3df981c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:57 GMT
Expires: Tue, 05 Aug 2025 13:51:57 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=V0GKtTjTYm4Zn5oKnI8xA3tfsaQPD6DMuV3fOkIu_VE-1754398317854-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


