[cluster-db623fa4653e79b80365662541971d15cbec433ec79d6eec9482f1fdfee92ca3] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JrpMD3auRS0aQw6liNbLWwODmOhUtFH3hGY39W8j2bI-1754398144828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-db623fa4653e79b80365662541971d15cbec433ec79d6eec9482f1fdfee92ca3] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6699b6a0c3210-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:06 GMT
Server: cloudflare
Set-Cookie: _cfuvid=h0EhSvmr0h.yRpNfXve8UGbhRHEEBIbLpzUP0GPFAzs-1754398146083-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 d01a0cfc47d6e412dd81c986ff5d69da.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fCKxj2LeEnlBiAUZaKPvLxnCBQX8YyoHjtVsI4FOGgyp1D_hPk1MDA==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[cluster-db623fa4653e79b80365662541971d15cbec433ec79d6eec9482f1fdfee92ca3] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b2a99ae7d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=ns6lUlxL4Rl5Jr0EU5Gkqk0MGgNga0dcTP.cLCd56dI-1754398145805-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


