[vmware-horizon-version] Dumped HTTP request for http://cdn.bitpanda.com/portal/info.jsp


GET /portal/info.jsp HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xL5TAl4rZ5_ZAJS4ETG3LiAEHVkOGRTZZ_z0k9.DVBA-1754398303843-0.0.1.1-604800000; _cfuvid=V0GKtTjTYm4Zn5oKnI8xA3tfsaQPD6DMuV3fOkIu_VE-1754398317854-0.0.1.1-604800000; _cfuvid=AvJQLjnr4BjzPIwAmFim_sBMXoHMJVbpmdgifxb3N38-1754398331822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vmware-horizon-version] Dumped HTTP response http://cdn.bitpanda.com/portal/info.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e3eba54e6f2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:15 GMT
Expires: Tue, 05 Aug 2025 13:52:15 GMT
Location: https://cdn.bitpanda.com/portal/info.jsp
Server: cloudflare
Set-Cookie: _cfuvid=NfRSuoY_V0MLHJTW6.x9fqg9IdI_QUdEJKDdJuTjJvM-1754398335819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

