[wordpress-use-any-font] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/use-any-font/readme.txt


GET /wp-content/plugins/use-any-font/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=lHzEqn9sNSCKP_luB9hszYheEA5QxJsYOJJaxY9lAbE-1754398347873-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


