[arcgis-rest-api] Dumped HTTP request for http://cdn.bitpanda.com/server/sdk/rest/index.html


GET /server/sdk/rest/index.html HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QxwRJ648awivuifSvDVMFQOHp4EMeo9UYQ6gaIQxy5w-1754398174907-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-rest-api] Dumped HTTP response http://cdn.bitpanda.com/server/sdk/rest/index.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a56bf0d1752-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Expires: Tue, 05 Aug 2025 13:49:35 GMT
Location: https://cdn.bitpanda.com/server/sdk/rest/index.html
Server: cloudflare
Set-Cookie: _cfuvid=mMf9cv5sojYBaKEpkTLX.h6Dy55TgLpavBI_oZUC_Gs-1754398175830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

