[wordpress-hello-dolly] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/hello-dolly/readme.txt


GET /wp-content/plugins/hello-dolly/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pClnrcPPTT.ax1jXOqAQDpGpGmhK8m8YWEYeiAtiXYc-1754398324861-0.0.1.1-604800000; _cfuvid=NyOPWteOnZ.dgulsPIwSC1SnCLNv4VliSkE2x89uiVw-1754398340838-0.0.1.1-604800000; _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000; _cfuvid=YA.F5fi9FnreU39lAh000WtH_LmKI7bz0ACReCe.7Is-1754398369857-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-hello-dolly] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/hello-dolly/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f1fb9aad6a9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:51 GMT
Expires: Tue, 05 Aug 2025 13:52:51 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/hello-dolly/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=U9oxAnLq8OexmRQx0dEKLyGcQ3LPFhoI.uFW5bS1ue0-1754398371819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

