[piwigo-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[piwigo-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ecd88e13b6-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:18 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 65515d7b1028cd133489fb761d35fa06.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bUf6_bR45HOfnHpaql7hHFxquULS92oUxScpbeVjLPH4lfk0PkP7Ew==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[piwigo-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7e05083f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=17e2C4UZhm91MvLJBR3yeAWeTf5RnnuNzIetM2KQdHY-1754398158825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[piwigo-panel] Dumped HTTP request for http://cdn.bitpanda.com/identification.php


GET /identification.php HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xZIzU5mcxjakAugvgtWMUy9IjKDtF7mxXXpXyw5gabw-1754398163883-0.0.1.1-604800000; _cfuvid=7NEbX82SDL0yCX4SAXpqioCbqScZh2I667gf1pMcMFw-1754398178004-0.0.1.1-604800000; _cfuvid=OVKP_wAfX3XCT9W_mpXkXlGLRhHqabXY2SUaX7seIWQ-1754398193827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


