[hpe-system-management-login] Dumped HTTP request for https://cdn-segment.bitpanda.com/cpqlogin.htm


GET /cpqlogin.htm HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ptnZyvcOyAuhcOJkWwyj01PTNzzcTHEOP9m46g4bzdw-1754398142219-0.0.1.1-604800000; _cfuvid=.qqyjTbjgd03q8qiJ1PcmnbgwKQbOlCiEzkfA6URtZ0-1754398158227-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hpe-system-management-login] Dumped HTTP response https://cdn-segment.bitpanda.com/cpqlogin.htm

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669ec8dc93926-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:19 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=LkOoBZ2IMCQoHTxrua53uEzuL5D1dOTyQNrq3j71lIY-1754398159224-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 75bba5dfd2aa92cc6ca63ecca3b5248c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GHCu5Wqzn-PL-Qo4TyKhyDntcqWXNfYWsyOJTNt-Jg92SQc4mgpHUQ==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

