[telerik-fileupload-detect] Dumped HTTP request for http://cdn.bitpanda.com/Telerik.Web.UI.WebResource.axd?type=rau


GET /Telerik.Web.UI.WebResource.axd?type=rau HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/103.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MjkwU5XdFVJESt58nTerkAKR4rqxJ.li9pVMh5cIFA4-1754398295297-0.0.1.1-604800000; _cfuvid=iHnORj64vJvdl6cqUZVTXSK3i2OU5fzmn33pteSp0Z8-1754398308862-0.0.1.1-604800000; _cfuvid=y_XXAGGY5lFZ2Wn5VNpE.YnV7g9FRyr1I3ovjM57NPg-1754398325810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-fileupload-detect] Dumped HTTP response http://cdn.bitpanda.com/Telerik.Web.UI.WebResource.axd?type=rau

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e066831d698-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:06 GMT
Expires: Tue, 05 Aug 2025 13:52:06 GMT
Location: https://cdn.bitpanda.com/Telerik.Web.UI.WebResource.axd?type=rau
Server: cloudflare
Set-Cookie: _cfuvid=rYZth9UxlF2M8ldwV3kzIYefvpDQEThEFvrAK5pRz6E-1754398326810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

