[wordpress-photo-gallery] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/photo-gallery/readme.txt


GET /wp-content/plugins/photo-gallery/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BH7TfGQif.E_usnpfV_mzVJFtYGj6Wa1nFIB6yowB6c-1754398337869-0.0.1.1-604800000; _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


