[tibco-spotfire-services-detect] Dumped HTTP request for http://cdn.bitpanda.com/SplusServer/


GET /SplusServer/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MjkwU5XdFVJESt58nTerkAKR4rqxJ.li9pVMh5cIFA4-1754398295297-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response http://cdn.bitpanda.com/SplusServer/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d4aec80e63b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:36 GMT
Expires: Tue, 05 Aug 2025 13:51:36 GMT
Location: https://cdn.bitpanda.com/SplusServer/
Server: cloudflare
Set-Cookie: _cfuvid=te2desrVEzx375EJsLgniSC9pkzpZGnPlnrYZ2oVbr4-1754398296814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tibco-spotfire-services-detect] Dumped HTTP request for http://cdn.bitpanda.com/RServer/


GET /RServer/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=te2desrVEzx375EJsLgniSC9pkzpZGnPlnrYZ2oVbr4-1754398296814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response http://cdn.bitpanda.com/RServer/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d5769eb7f9e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:38 GMT
Expires: Tue, 05 Aug 2025 13:51:38 GMT
Location: https://cdn.bitpanda.com/RServer/
Server: cloudflare
Set-Cookie: _cfuvid=Nyvlyf5n4JsWaF.x_0D0V4YNF85sRTkeaZZOes_K4E4-1754398298808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tibco-spotfire-services-detect] Dumped HTTP request for http://cdn.bitpanda.com/TERR/


GET /TERR/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Nyvlyf5n4JsWaF.x_0D0V4YNF85sRTkeaZZOes_K4E4-1754398298808-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000; _cfuvid=AvJQLjnr4BjzPIwAmFim_sBMXoHMJVbpmdgifxb3N38-1754398331822-0.0.1.1-604800000; _cfuvid=FGqrsVI9NrfYR5jIUtwLfUnXR22Bfr46GBBPscMou0M-1754398345830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


