[wordpress-limit-login-attempts] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/limit-login-attempts/readme.txt


GET /wp-content/plugins/limit-login-attempts/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1UG2lIHUxvHcB_Qjuw23cofP.R9YSbgd..dMCTtWhjk-1754398330829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


