[wordpress-so-widgets-bundle] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/so-widgets-bundle/readme.txt


GET /wp-content/plugins/so-widgets-bundle/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=frqbuKhG5rsDEGUeuGexcyUpW95me7gb2sDevcGKdf8-1754398342852-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


