[gnuboard-detect] Dumped HTTP request for http://cdn.bitpanda.com/LICENSE.txt


GET /LICENSE.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GDzDp5DTko2ugI2_tqtMTRglKpEx6oeUIbq1s_CFjLU-1754398223804-0.0.1.1-604800000; _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=WigfY.4zRJJc_sIeSOV5k64AHfTM2n5K0Sv6vTMOX8s-1754398254887-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


