[rsshub-detect] Dumped HTTP request for http://cdn.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OcsbJFXmY.wNr7pIVF2FTbJT19HHZJN8xWN4T0R9Ilw-1754398283802-0.0.1.1-604800000; _cfuvid=uBKBHEMEvI3cHNgT4ZHHC6Ma.a6ihcsqD.wGxBV5PgQ-1754398284923-0.0.1.1-604800000; _cfuvid=Os5xQnl.bJkNJi56UGdFpnaFM3fW8Ihv2muT8hkOXEI-1754398301837-0.0.1.1-604800000; _cfuvid=5.IyLHCgb3yq7gY9qrZeBltr18rIiiUQ6VzHSGIxjkk-1754398316823-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[rsshub-detect] Dumped HTTP response http://cdn.bitpanda.com/favicon.ico

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: MISS
Cf-Ray: 96a66dce8998787b-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:51:58 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 e67eec39bafe7d4b59266632bc2a9886.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wljfdbS2WtzXGWxpVPU0mtKhvyDwjbzvDADaGy10pbexy8AjMwPnhw==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[rsshub-detect] Dumped HTTP response http://cdn.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66dce38e53b00-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:57 GMT
Expires: Tue, 05 Aug 2025 13:51:57 GMT
Location: https://cdn.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=y2p8iyrMLa_XscJ4nOhvyTlwQ9ddUj5JGR5HiHs8cgo-1754398317828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


