[default-nginx-page] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=E1HBmlFl3v.aFog4rsUfwBVFf4dp8Of5.2LReqFwIGw-1754398261908-0.0.1.1-604800000; _cfuvid=KqDw9fDrv747L8tAObNMosJ9s2Rs2CZAxD_74Q5zdes-1754398276819-0.0.1.1-604800000; _cfuvid=CvXpSlqjNplLKNwpGXQzNgI2pFTdml6SQknCBXg_Kbs-1754398292911-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


