[arcgis-detect] Dumped HTTP request for http://cdn.bitpanda.com/portal/sharing/rest


GET /portal/sharing/rest HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QxwRJ648awivuifSvDVMFQOHp4EMeo9UYQ6gaIQxy5w-1754398174907-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-detect] Dumped HTTP response http://cdn.bitpanda.com/portal/sharing/rest

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a56becbd46f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Expires: Tue, 05 Aug 2025 13:49:35 GMT
Location: https://cdn.bitpanda.com/portal/sharing/rest
Server: cloudflare
Set-Cookie: _cfuvid=ZI98z5D0gDk_7TfXuweGCpc2NRcxkV.fHmttKflu9Os-1754398175829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[arcgis-detect] Dumped HTTP request for http://cdn.bitpanda.com/portal/portalhelp/en/rest/


GET /portal/portalhelp/en/rest/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=a2g5l0g52Qm7YetF7RQwLhDjSv4bSqb7fscGg.f3OCw-1754398181531-0.0.1.1-604800000; _cfuvid=cmf5PXs9xHFx6qgZBfQYUVAEpFXs_c2JZIwMYaPwSWE-1754398196842-0.0.1.1-604800000; _cfuvid=sb4HmAZ.7TK0b8MuqLDoFcLgIB0mCxW5nMVIs1RmhDg-1754398209821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-detect] Dumped HTTP request for http://cdn.bitpanda.com/arcgis/rest/services


GET /arcgis/rest/services HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FphuRIxnM81jfL8NhQOQXPER4WzAMG4hqQ8vVLj2hNc-1754398224807-0.0.1.1-604800000; _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=dktKwI1v90.bY5nsLqkbTW2ju1l.CB333CsEzKIN2L0-1754398256814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-detect] Dumped HTTP request for http://cdn.bitpanda.com/server/rest/services


GET /server/rest/services HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=r949UBjdxDevRmPROPWHnNgqCoyIkaYyzNytnf3lpJs-1754398271921-0.0.1.1-604800000; _cfuvid=MzwkBZDIYssQKmxnDBMLaTbwqilwuqiiwCvlkGStc7g-1754398289860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-detect] Dumped HTTP response http://cdn.bitpanda.com/server/rest/services

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d256ff1b06c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:30 GMT
Expires: Tue, 05 Aug 2025 13:51:30 GMT
Location: https://cdn.bitpanda.com/server/rest/services
Server: cloudflare
Set-Cookie: _cfuvid=NGv1POvAOa.VKUo5wiExvlX7yVyj_rRahzt.QjmAnPo-1754398290809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[arcgis-detect] Dumped HTTP request for http://cdn.bitpanda.com/arcgis/


GET /arcgis/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nL8jipusm8C.cTA13JW5CrUfUfM4UFeSqyyEeNmh_Hk-1754398291830-0.0.1.1-604800000; _cfuvid=KCr0x38uoO2adTok0DEDf4jZ__MDn1LHyVe8aMedr0A-1754398305953-0.0.1.1-604800000; _cfuvid=beFmjoxxDhAqSDiUJoT7rfb1e4dXGK8wj735GSMzjFA-1754398321872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


