[moinmoin-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DVKJvjPcPq6IEgP4cWDIKzgW963mKf6z9Y3eMZfTXgU-1754398257859-0.0.1.1-604800000; _cfuvid=r949UBjdxDevRmPROPWHnNgqCoyIkaYyzNytnf3lpJs-1754398271921-0.0.1.1-604800000; _cfuvid=xvzW7JxTywtWZ8CaQGdIrmSx890S8jgFSxyV8mlkPAs-1754398288842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


