[jira-detect] Dumped HTTP request for http://cdn.bitpanda.com/secure/Dashboard.jspa


GET /secure/Dashboard.jspa HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jira-detect] Dumped HTTP request for http://cdn.bitpanda.com/jira/secure/Dashboard.jspa


GET /jira/secure/Dashboard.jspa HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=W8q169WQ3CSlFICQVzMkzyO8kwIQs5I.PtnGpCJE4CA-1754398253173-0.0.1.1-604800000; _cfuvid=WigfY.4zRJJc_sIeSOV5k64AHfTM2n5K0Sv6vTMOX8s-1754398254887-0.0.1.1-604800000; _cfuvid=6rGLIlbVh2w4LX7UHpK3bRbyyRb0eJLcd0WqmTbFFwI-1754398271863-0.0.1.1-604800000; _cfuvid=ZbuuXRD2Pix0BbKZC7RVbDQhcbjMbc3nmKsddrJ.TBA-1754398286856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jira-detect] Dumped HTTP request for http://cdn.bitpanda.com/login.jsp


GET /login.jsp HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Nyvlyf5n4JsWaF.x_0D0V4YNF85sRTkeaZZOes_K4E4-1754398298808-0.0.1.1-604800000; _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000; _cfuvid=5.IyLHCgb3yq7gY9qrZeBltr18rIiiUQ6VzHSGIxjkk-1754398316823-0.0.1.1-604800000; _cfuvid=FjRpGpmsPMgZhfPvq61ma5OLmO37op45tpvLstJtMqk-1754398321819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


