[hcpanywhere-detect] Dumped HTTP request for http://cdn.bitpanda.com/userportal/documentation/mapping.json


GET /userportal/documentation/mapping.json HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh: Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=R6rcAtXqaRXQ5bdwCDUTlI4qY8Q30Zud.rvGLsBpgA4-1754398227807-0.0.1.1-604800000; _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=LuH.Px895wAdfgSUP.SZJEbDu7AHRhviK6BzXft.NO8-1754398258862-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hcpanywhere-detect] Dumped HTTP response http://cdn.bitpanda.com/userportal/documentation/mapping.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c63cddffc18-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:59 GMT
Expires: Tue, 05 Aug 2025 13:50:59 GMT
Location: https://cdn.bitpanda.com/userportal/documentation/mapping.json
Server: cloudflare
Set-Cookie: _cfuvid=qm1OkP5nIslCmX300pa8k1dOIGrhzkn7GFFnZWhZfCo-1754398259830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

