[apache-ozone-detect] Dumped HTTP request for http://cdn.bitpanda.com/static/


GET /static/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vjM3M6.UeTUo08vwYMyKZaVYluh7wsbeGjFbwqHiq2w-1754398171935-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-ozone-detect] Dumped HTTP response http://cdn.bitpanda.com/static/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a43ec4bc957-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:32 GMT
Expires: Tue, 05 Aug 2025 13:49:32 GMT
Location: https://cdn.bitpanda.com/static/
Server: cloudflare
Set-Cookie: _cfuvid=2gooh9TAeS5B6G52oWqFJChRkfF8D26G.b8S11_u46o-1754398172809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

