[teamcity-login-panel] Dumped HTTP request for http://cdn.bitpanda.com/login.html


GET /login.html HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xZIzU5mcxjakAugvgtWMUy9IjKDtF7mxXXpXyw5gabw-1754398163883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[teamcity-login-panel] Dumped HTTP response http://cdn.bitpanda.com/login.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a11e8b4ae7d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:24 GMT
Expires: Tue, 05 Aug 2025 13:49:24 GMT
Location: https://cdn.bitpanda.com/login.html
Server: cloudflare
Set-Cookie: _cfuvid=EDhPvfseNxAJq33HhPQa1MgeG9LF_e4S4KJI6Co3Pxo-1754398164808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

