[acontent-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VPi8utbJovWX.UctrOcHyVPUQ8t0ji7Nczmh4gkm8Lo-1754398169866-0.0.1.1-604800000; _cfuvid=j7_g1G_19P017ABamWD.zSuZO2b7OY5hfWFU8e4O1zc-1754398184886-0.0.1.1-604800000; _cfuvid=BV0yWWMQifUppkkWVIrjjzOXB9WsmEvNMHobc2pf6JE-1754398199824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


