[wordpress-the-events-calendar] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/the-events-calendar/readme.txt


GET /wp-content/plugins/the-events-calendar/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bWITDAqxIcYawmSiYYaQIrVrLAmp3g7Nz2yZj.yB_34-1754398344873-0.0.1.1-604800000; _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


