[veritas-netbackup-panel] Dumped HTTP request for http://cdn.bitpanda.com/opscenter/


GET /opscenter/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QgqT00gOsZzYxCcNnrxsf7jYTi5yIBvEeyBmSkr0nHQ-1754398164879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[veritas-netbackup-panel] Dumped HTTP response http://cdn.bitpanda.com/opscenter/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a1a9eda3173-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:26 GMT
Expires: Tue, 05 Aug 2025 13:49:26 GMT
Location: https://cdn.bitpanda.com/opscenter/
Server: cloudflare
Set-Cookie: _cfuvid=WXc4tD2pw8OyzIi2xuKk.yK.L4AYB6VgjLiRjheqMnA-1754398166201-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

