[wordpress-imsanity] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/imsanity/readme.txt


GET /wp-content/plugins/imsanity/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=y_XXAGGY5lFZ2Wn5VNpE.YnV7g9FRyr1I3ovjM57NPg-1754398325810-0.0.1.1-604800000; _cfuvid=wNNVonZcCqc6kPyy0u8JAtwYaphrVdihOQnUA_Nv_r8-1754398341832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-imsanity] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/imsanity/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e6a9c9b878e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:22 GMT
Expires: Tue, 05 Aug 2025 13:52:22 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/imsanity/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=frqbuKhG5rsDEGUeuGexcyUpW95me7gb2sDevcGKdf8-1754398342852-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

