[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/phpMyAdmin/


GET /phpMyAdmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/phpMyAdmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2ec16879a-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:19 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=_dk0ICYhqVHqPwxQB2J.AYMBktmKhYLxxzQS15vTtDE-1754398159931-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 55fa3dde23353cff6cf7a09eb763933c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: z_LPV5Dd-aaCWbQIzfCwgyM0RjMBZw8JOJymkyStGJNMEoEB_vEVDQ==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/xampp/phpmyadmin/


GET /xampp/phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/xampp/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2ffa881cf-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:19 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=BFGcPB9wP6pE.D9odpuWxvILUUvBOLA5jGFeR6XmmqQ-1754398159936-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 c93cdf0926e57254c4cc150bcbedb97c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OAaMHNHylBblZMJBVIBLctZbqu9txQIni8K5ZMlgvWincfNFsuMzSw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/_phpmyadmin/


GET /_phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14.3) AppleWebKit/614.31.14 (KHTML, like Gecko) Version/17.0.96 Safari/614.31.14
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/blog/phpmyadmin/


GET /blog/phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/_phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2fc28879a-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=cswP.obvFzTjIkN4_2UFZ0mvJQNoYFvurxy60mJM5N4-1754398160076-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 c3fbf93d9b0f1f9b36fcc420314f3186.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _5OlJtsp1N6J7rMVqR1NsxTlbvt1iWhIJrwKhZv-zQSKrGayPF1-bw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/blog/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2fc86c5ab-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=raqy6WDAnfNPXAmhqsWCi9J6OFz46hfGYkK.8czwqPo-1754398160076-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 23546b21bebd898e1f4c79789ae527ca.cloudfront.net (CloudFront)
X-Amz-Cf-Id: skpcNylMnQEOCjp43S2b2BFD0md0T3KB7h19QUrrOpdE1CH4gKSM3A==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/web/phpmyadmin/


GET /web/phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/web/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2f973d705-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Il.EntnhHfsTWE5QYkn7KFOUZa0hcIn.d8MeoCSLnyc-1754398160077-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 e1cdefd358f463eaddffcac2b749d60e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _D-TaPLx0gqfwd_0sj2KI04GGdDJi9-ooDCMZAwRjXu8GK6IKdJYYg==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com


GET / HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2fd58dab8-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=b4vdmuvkEJTUribkq8PJ2ueN5lSnn0EuuOP5UsJwHm4-1754398160078-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 72b77c557ac4c265c32d99bdef4e9d6a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4weSE9YlXXA98A9yTucNt45gPbv8aI4Rjbs2WaSFqpOrtQ8CKlwaPw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/phpmyadmin/


GET /phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:128.9) Gecko/20100101 Firefox/128.9
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2fd63393d-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=kY_4Rp37EipqYsDfFurfqDV_e4rrmU4id41rTR1Z_7I-1754398160078-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 75bba5dfd2aa92cc6ca63ecca3b5248c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7onPu8F7YpkA--Gs8czaCaFYEC8W2x9GWGdSpw5rhDPJMDyCSjt7XQ==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/admin/phpmyadmin/


GET /admin/phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/admin/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2fefc33e1-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=x3IOYP4PGcjSRXUj_ve0zRV7r9ZsZhfGLuHC3MbOO8U-1754398160079-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 6115ccbf06ce7bea7cea8806dfa86752.cloudfront.net (CloudFront)
X-Amz-Cf-Id: z70IAO55jeviSvqmsA-tRejadKP9CxTcOHTe068RhACQh7nBKbM5Dw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/forum/phpmyadmin/


GET /forum/phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/forum/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2f9cd3d1c-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=ugbynwMendOSCxIs_AAmNIK09.ws1C5uCemn9ELjSnk-1754398160079-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 46dd9daa6209c4a2b51ec7ba64ab699e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jf4UJxwR1GHb7lmeZY_oA4iCMJIefoIS6JqVldbZ-lhqOiqbAPFCVg==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/phpma/


GET /phpma/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 15_3_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/phpma/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2fe7e3949-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=alIoT5YAGpfsRejMry899PsfB4coCaelYzdrI.FDsUg-1754398160079-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 b5a3a07d269412210ea111017ec1157e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rVKglVtDAWJoOwBFobbYSIxFyD2l_uBB5miYHgrLZ7VFKxSCogd6oQ==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/apache-default/phpmyadmin/


GET /apache-default/phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/apache-default/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2fcf05884-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=JztQD7.Hxn96OkQ394UvTW3jT.TLbsSdVk2qhzI3ieo-1754398160080-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 03efa14de61e5d90be5300eba235f560.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rJgM5Oi4pmGPzMAWKHiwUZYj8rcbCErAEwOU3lrfrHQnflyEiEyEtA==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/phpMyAdmin/index.php


GET /phpMyAdmin/index.php HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/phpMyAdmin/index.php

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2f95d82ff-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=yMmfh67Ad0A_sFtK_709q4WBRFyNlTy5u5p3wSrNu2g-1754398160082-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 29bea082286af4a231cfc553e1b23886.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mMX3w2gWjHXkvWLtnmUnMe0Iqhy0nGQRPrQRIP8jsBTZkzEQhrX0Uw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/php/phpmyadmin/


GET /php/phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/php/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f30bb93ad8-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Q.bECBLdXOHBIp7HTTea5vlobPqZwSVew7Lh4JkgsDc-1754398160084-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 e1cdefd358f463eaddffcac2b749d60e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ga6zO16Tg7iX-LSTHgWRYPY9gdnEI3-WbQ1YY6DyId4aq7eLjwW--g==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/typo3/phpmyadmin/


GET /typo3/phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/116.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/typo3/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f2fef105b8-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=n0IJj5H0eUAusAADJqOUvN7wsw_Wlhuw8Msyf8Y3ovg-1754398160096-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 29bea082286af4a231cfc553e1b23886.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fvJSKbMgQ59EJsApJvEW48QAyGCInENrLCNmH6izA2WA0NSWVglMyw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

[phpmyadmin-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/


GET /administrator/components/com_joommyadmin/phpmyadmin/ HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIQpCTBX728l6DHlivhv.Ga1kJ62o3GQXTkvd6pAeyE-1754398159242-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f30bbb3894-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:20 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=WYsIZnOe_uMZNVJfq8T.PbJxJ39m6KlkUxBWHAfug9Y-1754398160105-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 9fb7397504a65afc778db3eb0ee0bfa4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X9GGFODxVkY0a6VDNWkVH9ebixQySwDmPH0Nq0-nOAopIh0tp6nzmw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

