[discuz-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.10 Safari/605.1.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tlELLouwAdT60uN4GxTCiJznlpx5cDTIUg3Qxs_a_ig-1754398136882-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[discuz-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66969b866c994-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:48:57 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 ec22576e88e707bf58c11e0ee75d019c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: goW7WFD0lEkDNI3kJocybs38z2559O6YZ3e1COTmBrvFXgPdEZQNQQ==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[discuz-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669694ba5d653-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=_ytmCSm9Fs43juWAsY2QgeA3C1xSbTSIJ3nIvFJDf3A-1754398137842-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


