[wordpress-under-construction-page] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/under-construction-page/readme.txt


GET /wp-content/plugins/under-construction-page/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/116.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FGqrsVI9NrfYR5jIUtwLfUnXR22Bfr46GBBPscMou0M-1754398345830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-under-construction-page] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/under-construction-page/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e89ad2eb560-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:27 GMT
Expires: Tue, 05 Aug 2025 13:52:27 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/under-construction-page/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Tt6exjk43O91I7n6lZMLfm.TVZ2iALPDIG5WYC_SxcI-1754398347808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

