[csrf-guard-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:124.0) Gecko/20100101 Firefox/129.0
Connection: close
Cookie: _cfuvid=TT5LF6Xc4mMM7sixzqBOjLDgoncjxohPe_NXeKTUXCM-1754398182912-0.0.1.1-604800000; _cfuvid=tSwRwoZJkG0TWt6qcVkUhkjiDbSlb15rxg5LU5GBHAo-1754398197856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[csrf-guard-detect] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66aeca80d5133-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:59 GMT
Expires: Tue, 05 Aug 2025 13:49:59 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=KZ2SyA48sddg3_Oo_w.f.M1k5qQomS6ppg8X6Qr3sIA-1754398199803-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[csrf-guard-detect] Dumped HTTP request for http://cdn.bitpanda.com/JavaScriptServlet


GET /JavaScriptServlet HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Cookie: _cfuvid=BV0yWWMQifUppkkWVIrjjzOXB9WsmEvNMHobc2pf6JE-1754398199824-0.0.1.1-604800000; _cfuvid=jsYgupayxDHQEF7jhqtELI6Ta2bj11Ii26e5.nAYQCw-1754398220803-0.0.1.1-604800000
Referer: http://cdn.bitpanda.com
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[csrf-guard-detect] Dumped HTTP response http://cdn.bitpanda.com/JavaScriptServlet

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b762aa2d62c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:21 GMT
Expires: Tue, 05 Aug 2025 13:50:21 GMT
Location: https://cdn.bitpanda.com/JavaScriptServlet
Server: cloudflare
Set-Cookie: _cfuvid=8GguuEuUOy9K9O1Ne7yiTx29kiMdKbYiQRvCXl2_6JI-1754398221895-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

