[wordpress-meta-box] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/meta-box/readme.txt


GET /wp-content/plugins/meta-box/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; he-IL) AppleWebKit/528+ (KHTML, like Gecko) Version/4.0 Safari/528.16
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AvJQLjnr4BjzPIwAmFim_sBMXoHMJVbpmdgifxb3N38-1754398331822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


