[microsoft-iis-version] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/103.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tAX.dDAX74n5bSkRD0JRhNZtJsMklRFXTtU.exjjlQc-1754398245856-0.0.1.1-604800000; _cfuvid=ZCdPvoAuBMPr2Qgm94mg5VFjlTCgcgTDhMXBiMRzeEI-1754398265825-0.0.1.1-604800000; _cfuvid=KqDw9fDrv747L8tAObNMosJ9s2Rs2CZAxD_74Q5zdes-1754398276819-0.0.1.1-604800000; _cfuvid=OmeQ9iMjEsEll4Dvjtat7ZPgDmsSqkpRSoHtI.WQuKQ-1754398282875-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


