[wordpress-broken-link-checker] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/broken-link-checker/readme.txt


GET /wp-content/plugins/broken-link-checker/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000; _cfuvid=S2Zfk.rnQ6d2CPWT8F9pdifqWhlyEA9SP7mqvFhekfQ-1754398328928-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-broken-link-checker] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/broken-link-checker/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e1928e22d0a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:09 GMT
Expires: Tue, 05 Aug 2025 13:52:09 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/broken-link-checker/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Op6AijuIP5.3zaiavGBYaETllP5yh48fnQDey3JVSQE-1754398329840-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

