[cockpit-detect] Dumped HTTP request for http://cdn.bitpanda.com/auth/login


GET /auth/login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=a2g5l0g52Qm7YetF7RQwLhDjSv4bSqb7fscGg.f3OCw-1754398181531-0.0.1.1-604800000; _cfuvid=cmf5PXs9xHFx6qgZBfQYUVAEpFXs_c2JZIwMYaPwSWE-1754398196842-0.0.1.1-604800000; _cfuvid=sb4HmAZ.7TK0b8MuqLDoFcLgIB0mCxW5nMVIs1RmhDg-1754398209821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


