[hue-wireless-lighting] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=R6rcAtXqaRXQ5bdwCDUTlI4qY8Q30Zud.rvGLsBpgA4-1754398227807-0.0.1.1-604800000; _cfuvid=tAX.dDAX74n5bSkRD0JRhNZtJsMklRFXTtU.exjjlQc-1754398245856-0.0.1.1-604800000; _cfuvid=CEmySycVTD5CP0QMRvcafmWXzKQBTDkt8DLGsiDpdzE-1754398260827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


