[ivanti-endpoint-manager] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=tAX.dDAX74n5bSkRD0JRhNZtJsMklRFXTtU.exjjlQc-1754398245856-0.0.1.1-604800000; _cfuvid=q2jywson..kn.lHjPpRUBPz_n_D92FRb204MJTxwOHQ-1754398253890-0.0.1.1-604800000; _cfuvid=wJq6pjbQrnuSogbSyU1pU2.wHl0Mg18vQdnYSCbIhRg-1754398268829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-endpoint-manager] Dumped HTTP request for http://cdn.bitpanda.com/ldlogon.dll


GET /ldlogon.dll HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/107.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OmeQ9iMjEsEll4Dvjtat7ZPgDmsSqkpRSoHtI.WQuKQ-1754398282875-0.0.1.1-604800000; _cfuvid=Nyvlyf5n4JsWaF.x_0D0V4YNF85sRTkeaZZOes_K4E4-1754398298808-0.0.1.1-604800000; _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000; _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-endpoint-manager] Dumped HTTP request for http://cdn.bitpanda.com/core/login


GET /core/login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nzCGmQE.XU_zzFUJD8UgCQC1X13Xzzj3Mx0giIYNts0-1754398312811-0.0.1.1-604800000; _cfuvid=AvJQLjnr4BjzPIwAmFim_sBMXoHMJVbpmdgifxb3N38-1754398331822-0.0.1.1-604800000; _cfuvid=FGqrsVI9NrfYR5jIUtwLfUnXR22Bfr46GBBPscMou0M-1754398345830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-endpoint-manager] Dumped HTTP request for http://cdn.bitpanda.com/webaccess


GET /webaccess HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000; _cfuvid=.Y2bTuDZnofn.XtS7u0o9v8MXhY0fngIglQmdwyevkw-1754398372865-0.0.1.1-604800000; _cfuvid=m3wjDzYpn45GBIqyW4_3jWWzPno9TYNA3FCarbqA77M-1754398390819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


