[wordpress-speedycache] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/speedycache/readme.txt


GET /wp-content/plugins/speedycache/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/9.1.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QiLXD18yV2E6TBJEBMhOj1Z5PWmo2ehr3ILDEl8ZLqA-1754398343835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-speedycache] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/speedycache/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e76f8de81f9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:24 GMT
Expires: Tue, 05 Aug 2025 13:52:24 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/speedycache/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=uQTG77Um2.4ijzClIE_DKWxK_16RMJ0dM5ZEZV6vaAA-1754398344816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

