[wordpress-post-smtp] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/post-smtp/readme.txt


GET /wp-content/plugins/post-smtp/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Bev_yv7stIFJDosCTdfxTLY9F5CmZzgqPvhWGG0WKKk-1754398338855-0.0.1.1-604800000; _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


