[aspnetmvc-version-disclosure] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tAX.dDAX74n5bSkRD0JRhNZtJsMklRFXTtU.exjjlQc-1754398245856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[aspnetmvc-version-disclosure] Dumped HTTP request for http://cdn.bitpanda.com/?


GET /%3f HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wJq6pjbQrnuSogbSyU1pU2.wHl0Mg18vQdnYSCbIhRg-1754398268829-0.0.1.1-604800000; _cfuvid=ZkTBhiDhMhKcue61UnDLeG5qoxps.HkDC2Vi4uIwS7g-1754398285832-0.0.1.1-604800000; _cfuvid=0X_MbrEd9R7vjZpMHoOFdNHeh9aq2Lc9SdectTSBen8-1754398300818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


