[cloudlog-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/112.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tlELLouwAdT60uN4GxTCiJznlpx5cDTIUg3Qxs_a_ig-1754398136882-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cloudlog-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66969dc8d58ba-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:48:58 GMT
Server: cloudflare
Set-Cookie: _cfuvid=VHilW7rJWcg0crBdMOArpz3iWKSMW_WFt3sB667ShEk-1754398138153-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 77dc0904034d14a129bafe4c9d954f08.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EK1CMdeNOrDNp3PRQBkSMaAdJDSB4yWol7x6yo6qC6gC4A2XA1ENMw==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[cloudlog-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696959a30586-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=8qWrXWz0bnyNosQX0UnHt543gyrgsqiwHVsSUU8P4Z4-1754398137853-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[cloudlog-panel] Dumped HTTP request for http://cdn.bitpanda.com/index.php/user/login


GET /index.php/user/login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OXtH.HhYJYkIkRu_d.VfjZmlDF2PEpxTNip7xvszJIY-1754398162889-0.0.1.1-604800000; _cfuvid=0IpYwIqnxoSz5TNAdBvKmfRQUOaMpKXeFUDR3.ZWz_0-1754398177907-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cloudlog-panel] Dumped HTTP response http://cdn.bitpanda.com/index.php/user/login

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a649cce4e70-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:38 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 ec22576e88e707bf58c11e0ee75d019c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -5zX891caC5cbbd45-tUbvHzZLvCQhhUv8Zf4C5-_C3WpsciF9pZhA==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[cloudlog-panel] Dumped HTTP response http://cdn.bitpanda.com/index.php/user/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a641c7725cc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:37 GMT
Expires: Tue, 05 Aug 2025 13:49:37 GMT
Location: https://cdn.bitpanda.com/index.php/user/login
Server: cloudflare
Set-Cookie: _cfuvid=JDIWFJvwHo5olWu9Qq1TwIhKkekDw6i3zdxZFvAJK8A-1754398177986-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


