[polarion-siemens-panel] Dumped HTTP request for http://cdn.bitpanda.com/polarion/


GET /polarion/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[polarion-siemens-panel] Dumped HTTP response http://cdn.bitpanda.com/polarion/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f2a95fc5a1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:19 GMT
Expires: Tue, 05 Aug 2025 13:49:19 GMT
Location: https://cdn.bitpanda.com/polarion/
Server: cloudflare
Set-Cookie: _cfuvid=bvTNwiVH_IvzNO4M6TnhoyA2g7tQdoQdq9_0a6XCTLA-1754398159850-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

