[mitel-version-detect] Dumped HTTP request for http://cdn.bitpanda.com/ucs/micollab/version.json


GET /ucs/micollab/version.json HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/116.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DVKJvjPcPq6IEgP4cWDIKzgW963mKf6z9Y3eMZfTXgU-1754398257859-0.0.1.1-604800000; _cfuvid=r949UBjdxDevRmPROPWHnNgqCoyIkaYyzNytnf3lpJs-1754398271921-0.0.1.1-604800000; _cfuvid=xvzW7JxTywtWZ8CaQGdIrmSx890S8jgFSxyV8mlkPAs-1754398288842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mitel-version-detect] Dumped HTTP response http://cdn.bitpanda.com/ucs/micollab/version.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d1f28ebc99d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:29 GMT
Expires: Tue, 05 Aug 2025 13:51:29 GMT
Location: https://cdn.bitpanda.com/ucs/micollab/version.json
Server: cloudflare
Set-Cookie: _cfuvid=777Loh2R49JSuEwAs0gwtr65iwm434JwOeBDoojgbq4-1754398289801-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

