[versa-analytics-server] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Os5xQnl.bJkNJi56UGdFpnaFM3fW8Ihv2muT8hkOXEI-1754398301837-0.0.1.1-604800000; _cfuvid=V0GKtTjTYm4Zn5oKnI8xA3tfsaQPD6DMuV3fOkIu_VE-1754398317854-0.0.1.1-604800000; _cfuvid=AvJQLjnr4BjzPIwAmFim_sBMXoHMJVbpmdgifxb3N38-1754398331822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


