[wordpress-loginizer] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/loginizer/readme.txt


GET /wp-content/plugins/loginizer/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1UG2lIHUxvHcB_Qjuw23cofP.R9YSbgd..dMCTtWhjk-1754398330829-0.0.1.1-604800000; _cfuvid=FGqrsVI9NrfYR5jIUtwLfUnXR22Bfr46GBBPscMou0M-1754398345830-0.0.1.1-604800000; _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000; _cfuvid=.Y2bTuDZnofn.XtS7u0o9v8MXhY0fngIglQmdwyevkw-1754398372865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


