[openethereum-server] Dumped HTTP request for http://cdn.bitpanda.com


POST / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Connection: close
Content-Length: 66
Content-Type: application/json
Cookie: _cfuvid=wJq6pjbQrnuSogbSyU1pU2.wHl0Mg18vQdnYSCbIhRg-1754398268829-0.0.1.1-604800000; _cfuvid=uBKBHEMEvI3cHNgT4ZHHC6Ma.a6ihcsqD.wGxBV5PgQ-1754398284923-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"method":"web3_clientVersion","params":[],"id":1,"jsonrpc":"2.0"}
[openethereum-server] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d062db92063-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:25 GMT
Expires: Tue, 05 Aug 2025 13:51:25 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=ZkTBhiDhMhKcue61UnDLeG5qoxps.HkDC2Vi4uIwS7g-1754398285832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

