[statamic-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nL8jipusm8C.cTA13JW5CrUfUfM4UFeSqyyEeNmh_Hk-1754398291830-0.0.1.1-604800000; _cfuvid=KCr0x38uoO2adTok0DEDf4jZ__MDn1LHyVe8aMedr0A-1754398305953-0.0.1.1-604800000; _cfuvid=PR.wQJRMiqUzm17_I7PY1didK8KFoTDERUUU1WsZDSA-1754398323803-0.0.1.1-604800000; _cfuvid=PR.wQJRMiqUzm17_I7PY1didK8KFoTDERUUU1WsZDSA-1754398323803-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[statamic-detect] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66df44cf53922-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:52:04 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 d01a0cfc47d6e412dd81c986ff5d69da.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8-Yg3aCDVkCvcrm6_6hpoUnScWjJgh7M6BNaZryC0MK3u1dGH8AJUw==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[statamic-detect] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66df3f9da7223-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:03 GMT
Expires: Tue, 05 Aug 2025 13:52:03 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=GTQGuKi6xP67DMKQhZSetOmKm5rZe32USgY.BMyzMgY-1754398323863-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


