[neos-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KUPBdiDdTAzXebvD2lxn6qtVtgiNI07115UaBD8LaTQ-1754398259836-0.0.1.1-604800000; _cfuvid=KqDw9fDrv747L8tAObNMosJ9s2Rs2CZAxD_74Q5zdes-1754398276819-0.0.1.1-604800000; _cfuvid=UvhnTX.Yh5JsF4nNBXb3bN_gPjN38dJ92u0y5nwahTU-1754398291819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


