[wordpress-malcare-security] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/malcare-security/readme.txt


GET /wp-content/plugins/malcare-security/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AvJQLjnr4BjzPIwAmFim_sBMXoHMJVbpmdgifxb3N38-1754398331822-0.0.1.1-604800000; _cfuvid=lHzEqn9sNSCKP_luB9hszYheEA5QxJsYOJJaxY9lAbE-1754398347873-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-malcare-security] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/malcare-security/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e963fd88792-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:29 GMT
Expires: Tue, 05 Aug 2025 13:52:29 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/malcare-security/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Ekeh_dh7S6MhnNJzSXwDt0HgzWPSsQdthehEeBgpzeU-1754398349827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

