[emqx-detect] Dumped HTTP request for http://cdn.bitpanda.com/static/emq.ico


GET /static/emq.ico HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jsYgupayxDHQEF7jhqtELI6Ta2bj11Ii26e5.nAYQCw-1754398220803-0.0.1.1-604800000; _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=tAX.dDAX74n5bSkRD0JRhNZtJsMklRFXTtU.exjjlQc-1754398245856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


