[typo3-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.8.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0X_MbrEd9R7vjZpMHoOFdNHeh9aq2Lc9SdectTSBen8-1754398300818-0.0.1.1-604800000; _cfuvid=Os5xQnl.bJkNJi56UGdFpnaFM3fW8Ihv2muT8hkOXEI-1754398301837-0.0.1.1-604800000; _cfuvid=xL5TAl4rZ5_ZAJS4ETG3LiAEHVkOGRTZZ_z0k9.DVBA-1754398303843-0.0.1.1-604800000; _cfuvid=GTQGuKi6xP67DMKQhZSetOmKm5rZe32USgY.BMyzMgY-1754398323863-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


