[oauth2-detect] Dumped HTTP request for http://cdn.bitpanda.com/oauth/token


POST /oauth/token HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Connection: close
Content-Length: 117
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JPw5zBPpgb0FhFRuiiIg7H8Pqcf76sCM2q3OUHnLaN0-1754398264823-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

grant_type=authorization_code&client_id=xxx&redirect_uri=https%3A%2F%2Fprojectdiscovery.io&code=xxx&client_secret=xxx
[oauth2-detect] Dumped HTTP response http://cdn.bitpanda.com/oauth/token

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c892d123976-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:05 GMT
Expires: Tue, 05 Aug 2025 13:51:05 GMT
Location: https://cdn.bitpanda.com/oauth/token
Server: cloudflare
Set-Cookie: _cfuvid=5z8LndHVUPUiVoxxbqvm8PMI.HZSFkF2LkA8osBHxMo-1754398265814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

