[fusionauth-admin-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JrpMD3auRS0aQw6liNbLWwODmOhUtFH3hGY39W8j2bI-1754398144828-0.0.1.1-604800000; _cfuvid=8aaqf7d4LENQMAC0Cb7MStyyfVTnVaOBMaFE4HucoL0-1754398161810-0.0.1.1-604800000; _cfuvid=ql9vRCQhgZXhRzcPMDTw3cupkclpXJAuT02Z02heO8o-1754398176882-0.0.1.1-604800000; _cfuvid=nJxo6i1BgdWIZytYm8f7lbQKj8Ul4k5iPve4JvAGbD4-1754398176937-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fusionauth-admin-panel] Dumped HTTP request for http://cdn.bitpanda.com/oauth2/authorize


GET /oauth2/authorize HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/117.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=opc.DLC_33_C2A03Wim3wXB5pbwfFMdJV84eGObBpdA-1754398181899-0.0.1.1-604800000; _cfuvid=tSwRwoZJkG0TWt6qcVkUhkjiDbSlb15rxg5LU5GBHAo-1754398197856-0.0.1.1-604800000; _cfuvid=sb4HmAZ.7TK0b8MuqLDoFcLgIB0mCxW5nMVIs1RmhDg-1754398209821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


