[sysaid-panel] Dumped HTTP request for http://cdn.bitpanda.com/Login.jsp


GET /Login.jsp HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xZIzU5mcxjakAugvgtWMUy9IjKDtF7mxXXpXyw5gabw-1754398163883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sysaid-panel] Dumped HTTP response http://cdn.bitpanda.com/Login.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a1208ac5896-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:24 GMT
Expires: Tue, 05 Aug 2025 13:49:24 GMT
Location: https://cdn.bitpanda.com/Login.jsp
Server: cloudflare
Set-Cookie: _cfuvid=UNXkGEh7JkHmL02mXojuCAR9x.4w7ov.ReN7VrgK2iQ-1754398164826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[sysaid-panel] Dumped HTTP request for http://cdn.bitpanda.com/InvalidAccount.jsp


GET /InvalidAccount.jsp HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MY4HCPwk5TzX3b1sQQub_KS_VTDQtvF38.cdDZSAk5c-1754398168818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sysaid-panel] Dumped HTTP response http://cdn.bitpanda.com/InvalidAccount.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a313ed05ceb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:29 GMT
Expires: Tue, 05 Aug 2025 13:49:29 GMT
Location: https://cdn.bitpanda.com/InvalidAccount.jsp
Server: cloudflare
Set-Cookie: _cfuvid=6x8Habtndwfbm6cYSCekyEUt6tdsBiUC1XuPICC1NMU-1754398169810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[sysaid-panel] Dumped HTTP request for http://cdn.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qLTEsjsqvxlJ2RrntqpaXXrsA2jjGbkZFaeoG63PQso-1754398173932-0.0.1.1-604800000; _cfuvid=Br61RRJTGVr93cHJiSq38OUOttsn_U.ariYHRKKmwko-1754398189899-0.0.1.1-604800000; _cfuvid=BV0yWWMQifUppkkWVIrjjzOXB9WsmEvNMHobc2pf6JE-1754398199824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


