[syncserver-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/login.php


GET /login.php HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=H4zpTQdIeD_2fXvP_Skq7ZjS9O_FgRxM_KbhHcuqetA-1754398165223-0.0.1.1-604800000; _cfuvid=1NR3Lhug7VCopXd7l53c3AS3B3tYi0GERcXcuQxQfAk-1754398180889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


