[zope-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rglJnmwLlJVg2JUDZBLaeYPfjriuS6s6jCh2fEw37Go-1754398367846-0.0.1.1-604800000; _cfuvid=Up1r6RObHAV6z9q74NkE3pR1axJF59WEedSG7g0q_M4-1754398383828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


