[open-virtualization-manager-detect] Dumped HTTP request for http://cdn.bitpanda.com/ovirt-engine/


GET /ovirt-engine/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YU95Tl2i0f6nVj.CgqNBJzack_eFVtMYmtJ5uZzqs0o-1754398267834-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[open-virtualization-manager-detect] Dumped HTTP response http://cdn.bitpanda.com/ovirt-engine/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c9becefd6d5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:08 GMT
Expires: Tue, 05 Aug 2025 13:51:08 GMT
Location: https://cdn.bitpanda.com/ovirt-engine/
Server: cloudflare
Set-Cookie: _cfuvid=k9HaUBe6Zd.k1zj4dmbxFJ5k72ATJulTdnr2VNcp.VQ-1754398268817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

