[shopware-detect] Dumped HTTP request for http://cdn.bitpanda.com/admin


GET /admin HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xvzW7JxTywtWZ8CaQGdIrmSx890S8jgFSxyV8mlkPAs-1754398288842-0.0.1.1-604800000; _cfuvid=7GySXjJbAYkk67EuDyhZMy_QXTWfXENhNNyUScsafbg-1754398304898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[shopware-detect] Dumped HTTP response http://cdn.bitpanda.com/admin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d833f01093a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:45 GMT
Expires: Tue, 05 Aug 2025 13:51:45 GMT
Location: https://cdn.bitpanda.com/admin
Server: cloudflare
Set-Cookie: _cfuvid=UKttS8B96_7FxECDy28JfG2E3.MbSP3sOVAQxU4X27U-1754398305849-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

