[wordpress-smart-slider-3] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/smart-slider-3/readme.txt


GET /wp-content/plugins/smart-slider-3/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wNNVonZcCqc6kPyy0u8JAtwYaphrVdihOQnUA_Nv_r8-1754398341832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-smart-slider-3] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/smart-slider-3/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e6a89fc05cc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:22 GMT
Expires: Tue, 05 Aug 2025 13:52:22 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/smart-slider-3/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=VdETr0JYd9_EsijQgvkVR9qHzYzspTBxl7Txd7KB6yE-1754398342850-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

