[s3cmd-config] Dumped HTTP request for http://cdn.bitpanda.com/s3cmd.ini


GET /s3cmd.ini HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[s3cmd-config] Dumped HTTP response http://cdn.bitpanda.com/s3cmd.ini

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a0b9e482e0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://cdn.bitpanda.com/s3cmd.ini
Server: cloudflare
Set-Cookie: _cfuvid=5pwkIt6p6kCWoVV4Efb.Aoiu_84bua0AR_IQByGarzM-1754398433443-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

