[akamai-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_6_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9CnpVuy0wYx4MCz78fOJwjAdEQt3Bk3DZmimSr.2W7w-1754398170867-0.0.1.1-604800000; _cfuvid=EYngpwJk3Xi_old2W0c6nHispbqcnMGjGUIDO1ulpy4-1754398186951-0.0.1.1-604800000; _cfuvid=BV0yWWMQifUppkkWVIrjjzOXB9WsmEvNMHobc2pf6JE-1754398199824-0.0.1.1-604800000
Pragma: akamai-x-cache-on
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


