[uipath-orchestrator-panel] Dumped HTTP request for https://cdn-segment.bitpanda.com/Account/Login


GET /Account/Login HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xZS4CKm.EYopZimGnt7NZMMOLg21gSFnW8Mk5k9B5iE-1754398170197-0.0.1.1-604800000; _cfuvid=jOL0OJdjzWTRFao.7SaR3bBysG44qD8hizbhX6_vkLw-1754398171217-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[uipath-orchestrator-panel] Dumped HTTP response https://cdn-segment.bitpanda.com/Account/Login

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a3dca1c0939-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:32 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=WDdAOEIBBsT6EXwUcftFlpey7T4P9cyHGfR3wfGCNjs-1754398172216-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 b5a3a07d269412210ea111017ec1157e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r2XzHw570rsKh6s1_3Vcd7zi2Jt-NgeW05AjFWg-cEDE2pvPXAP7dw==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

