[wordpress-wp-statistics] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/wp-statistics/readme.txt


GET /wp-content/plugins/wp-statistics/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KsgnKLRDCrwGEByHEcN4fsX0.jMWh3KAavSAZdk9jpY-1754398351835-0.0.1.1-604800000; _cfuvid=.Y2bTuDZnofn.XtS7u0o9v8MXhY0fngIglQmdwyevkw-1754398372865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


