[apache-cloudstack-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9CnpVuy0wYx4MCz78fOJwjAdEQt3Bk3DZmimSr.2W7w-1754398170867-0.0.1.1-604800000; _cfuvid=WcPnHS9AUg7dJY3i9dzSY5.rm7dQ0vxfcZUdZCaoeHw-1754398172827-0.0.1.1-604800000; _cfuvid=qLTEsjsqvxlJ2RrntqpaXXrsA2jjGbkZFaeoG63PQso-1754398173932-0.0.1.1-604800000; _cfuvid=OVKP_wAfX3XCT9W_mpXkXlGLRhHqabXY2SUaX7seIWQ-1754398193827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


