[cluster-12f893354ed2c88763387b1d368c217894e1085daddbe9198ea63ad98ba5dd00] Dumped HTTP request for https://cdn-segment.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: cdn-segment.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jhsaOd.smdmK2DteDG8W.Q5OG.vE9kEiLqr6.7HYEMs-1754398168206-0.0.1.1-604800000; _cfuvid=xZS4CKm.EYopZimGnt7NZMMOLg21gSFnW8Mk5k9B5iE-1754398170197-0.0.1.1-604800000; _cfuvid=km56eSHoq0XseA.g5VvgXr5Ynte0HVL3tP3PB.Qvc_Y-1754398172239-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-12f893354ed2c88763387b1d368c217894e1085daddbe9198ea63ad98ba5dd00] Dumped HTTP response https://cdn-segment.bitpanda.com/index.php

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Methods: GET, HEAD
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3000
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66a440a7bd6dd-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:49:32 GMT
Etag: W/"328257380186d550f96adf638ff85092"
Last-Modified: Fri, 27 Jun 2025 03:51:28 GMT
Server: cloudflare
Set-Cookie: _cfuvid=T2OxY.sOLrlaQ4yOSirO6mGm1I2tM.6gyY12ZlY3Dik-1754398172912-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: accept-encoding
Via: 1.1 b38c85b91efc7fa1238f9c75e1e5d932.cloudfront.net (CloudFront)
X-Amz-Cf-Id: s_0q4444MIvh1q1WpRlGdFarKZq11rd7puKcBStbv9cF2S0x6GJAww==
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Replication-Status: COMPLETED
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 6NYlJnma9WPyl0MUFm2tNo8C1GzqJZih
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

Cannot GET - Invalid path or write key provided.

