[netsweeper-webadmin-detect] Dumped HTTP request for http://cdn.bitpanda.com/webadmin/start/


GET /webadmin/start/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/107.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KUPBdiDdTAzXebvD2lxn6qtVtgiNI07115UaBD8LaTQ-1754398259836-0.0.1.1-604800000
Referer: http://cdn.bitpanda.com/webadmin/admin/systemstatus_inc_data.php
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[netsweeper-webadmin-detect] Dumped HTTP request for http://cdn.bitpanda.com/webadmin/tools/systemstatus_remote.php


GET /webadmin/tools/systemstatus_remote.php HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KqDw9fDrv747L8tAObNMosJ9s2Rs2CZAxD_74Q5zdes-1754398276819-0.0.1.1-604800000
Referer: http://cdn.bitpanda.com/webadmin/admin/systemstatus_inc_data.php
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


