[harbor-panel] Dumped HTTP request for http://cdn.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JrpMD3auRS0aQw6liNbLWwODmOhUtFH3hGY39W8j2bI-1754398144828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://cdn.bitpanda.com/api/v2.0/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b2a62874a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://cdn.bitpanda.com/api/v2.0/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=XR_RuOE.Fisjwsa95rUo2SjVeu3vsu0dg5suVpm8RM0-1754398145817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for http://cdn.bitpanda.com/api/systeminfo


GET /api/systeminfo HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Mv74FQCy4t2BTC8sMXcLsDOyC0GhKG8pYfmuXJqyqtw-1754398146911-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://cdn.bitpanda.com/api/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669cd2f0822ef-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:13 GMT
Expires: Tue, 05 Aug 2025 13:49:13 GMT
Location: https://cdn.bitpanda.com/api/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=zCPcg_H9WNSl83pNl.um2RltT_SS6gK_nTsN4qw3Akw-1754398153807-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for http://cdn.bitpanda.com/account/sign-in


GET /account/sign-in HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pIEXuKQQCrDE4nIZGQCQq9g9dQrB4q01PIMGm4m1oMk-1754398155815-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://cdn.bitpanda.com/account/sign-in

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ec7bf7a13a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://cdn.bitpanda.com/account/sign-in
Server: cloudflare
Set-Cookie: _cfuvid=WUARA5r1n6G6bNUMmIWvMDFs9vU4tFV.dSjdM0kEt6g-1754398158814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for http://cdn.bitpanda.com/harbor/sign-in


GET /harbor/sign-in HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://cdn.bitpanda.com/harbor/sign-in

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a0beee05a51-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:23 GMT
Expires: Tue, 05 Aug 2025 13:49:23 GMT
Location: https://cdn.bitpanda.com/harbor/sign-in
Server: cloudflare
Set-Cookie: _cfuvid=DB527g00.n4dph59Yk_mkOMX0Lmm7OD2d1ZWcLb1esI-1754398163853-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

