[apache-karaf-panel] Dumped HTTP request for http://cdn.bitpanda.com/system/console


GET /system/console HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vjM3M6.UeTUo08vwYMyKZaVYluh7wsbeGjFbwqHiq2w-1754398171935-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-karaf-panel] Dumped HTTP response http://cdn.bitpanda.com/system/console

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a43ea7d5a0a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:32 GMT
Expires: Tue, 05 Aug 2025 13:49:32 GMT
Location: https://cdn.bitpanda.com/system/console
Server: cloudflare
Set-Cookie: _cfuvid=_I4xnR3UkkspDkwvZSN.6XQN8hv9fwYePgSw_9uvMak-1754398172803-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

