[iparapheur-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=tAX.dDAX74n5bSkRD0JRhNZtJsMklRFXTtU.exjjlQc-1754398245856-0.0.1.1-604800000; _cfuvid=ZCdPvoAuBMPr2Qgm94mg5VFjlTCgcgTDhMXBiMRzeEI-1754398265825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


