[wordpress-seo-by-rank-math] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/seo-by-rank-math/readme.txt


GET /wp-content/plugins/seo-by-rank-math/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NyOPWteOnZ.dgulsPIwSC1SnCLNv4VliSkE2x89uiVw-1754398340838-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


