[ngsurvey-panel] Dumped HTTP request for http://cdn.bitpanda.com/home/login


GET /home/login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rgsEjOZsA8PpPv89zqy1zU3pO0.axTXVJFcAAqA8jsQ-1754398153860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ngsurvey-panel] Dumped HTTP response http://cdn.bitpanda.com/home/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669d3796d0790-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:14 GMT
Expires: Tue, 05 Aug 2025 13:49:14 GMT
Location: https://cdn.bitpanda.com/home/login
Server: cloudflare
Set-Cookie: _cfuvid=VMezYTJE7xO8Z19IT8V7b.2PT4tEglREUjql0iaQWaQ-1754398154830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

