[amazon-ecs-defualt-page] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/107.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9CnpVuy0wYx4MCz78fOJwjAdEQt3Bk3DZmimSr.2W7w-1754398170867-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[amazon-ecs-defualt-page] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a3da895174d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:31 GMT
Expires: Tue, 05 Aug 2025 13:49:31 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=1h8js7ICDOOXsVgh3p38ioJzIU1VP9aXu5NX_WJ_VX8-1754398171805-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[amazon-ecs-defualt-page] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


