[wordpress-intuitive-custom-post-order] Dumped HTTP request for http://cdn.bitpanda.com/wp-content/plugins/intuitive-custom-post-order/readme.txt


GET /wp-content/plugins/intuitive-custom-post-order/readme.txt HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iUZBFR9XLIk_rxAYuooKZjxW_.Yca4ZGz0Udcw6vkSI-1754398326936-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-intuitive-custom-post-order] Dumped HTTP response http://cdn.bitpanda.com/wp-content/plugins/intuitive-custom-post-order/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e0caf6e065d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:07 GMT
Expires: Tue, 05 Aug 2025 13:52:07 GMT
Location: https://cdn.bitpanda.com/wp-content/plugins/intuitive-custom-post-order/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=5J0Ma68Jx2wAiZ_Ex0NOc_J4K3cfY7gmcvmWk6oxCE8-1754398327976-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

