[tixeo-panel] Dumped HTTP request for http://cdn.bitpanda.com/meet/services/json/v1/settings


GET /meet/services/json/v1/settings HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Safari/17.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QgqT00gOsZzYxCcNnrxsf7jYTi5yIBvEeyBmSkr0nHQ-1754398164879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tixeo-panel] Dumped HTTP response http://cdn.bitpanda.com/meet/services/json/v1/settings

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a183977e644-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:25 GMT
Expires: Tue, 05 Aug 2025 13:49:25 GMT
Location: https://cdn.bitpanda.com/meet/services/json/v1/settings
Server: cloudflare
Set-Cookie: _cfuvid=WDJ1Eb.2ZkKeBZTq1_OmgK3Qlntcdr4vnaCrRZ6FdkI-1754398165813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tixeo-panel] Dumped HTTP request for http://cdn.bitpanda.com/meet/login.html


GET /meet/login.html HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VPi8utbJovWX.UctrOcHyVPUQ8t0ji7Nczmh4gkm8Lo-1754398169866-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tixeo-panel] Dumped HTTP response http://cdn.bitpanda.com/meet/login.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a3779c0392e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:30 GMT
Expires: Tue, 05 Aug 2025 13:49:30 GMT
Location: https://cdn.bitpanda.com/meet/login.html
Server: cloudflare
Set-Cookie: _cfuvid=TPOKmOJi0ax03n9Sw_lEOgx_Bcxal5XImlOJMOBsI64-1754398170832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tixeo-panel] Dumped HTTP request for http://cdn.bitpanda.com/meet/


GET /meet/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QxwRJ648awivuifSvDVMFQOHp4EMeo9UYQ6gaIQxy5w-1754398174907-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tixeo-panel] Dumped HTTP response http://cdn.bitpanda.com/meet/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a56bffe59a4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Expires: Tue, 05 Aug 2025 13:49:35 GMT
Location: https://cdn.bitpanda.com/meet/
Server: cloudflare
Set-Cookie: _cfuvid=8Aa2TS2WmuXND4JqTNP5eJzXHnLQNbRDhocY3.Yb0.E-1754398175841-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

