[catalog-creator-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=a2g5l0g52Qm7YetF7RQwLhDjSv4bSqb7fscGg.f3OCw-1754398181531-0.0.1.1-604800000; _cfuvid=cmf5PXs9xHFx6qgZBfQYUVAEpFXs_c2JZIwMYaPwSWE-1754398196842-0.0.1.1-604800000; _cfuvid=sb4HmAZ.7TK0b8MuqLDoFcLgIB0mCxW5nMVIs1RmhDg-1754398209821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[catalog-creator-detect] Dumped HTTP request for http://cdn.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FphuRIxnM81jfL8NhQOQXPER4WzAMG4hqQ8vVLj2hNc-1754398224807-0.0.1.1-604800000; _cfuvid=m6XS3t_qpGihceXN0PbTh1LRFYfAqHeK_KRtEd.iXIk-1754398233796-0.0.1.1-604800000; _cfuvid=dktKwI1v90.bY5nsLqkbTW2ju1l.CB333CsEzKIN2L0-1754398256814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


