[roxy-fileman] Dumped HTTP request for http://cdn.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP response http://cdn.bitpanda.com/index.html

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a669f939d905c8-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:49:21 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Via: 1.1 d5710f445906ae917df909d01c495c9e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L1ceBhEc1TNikKGuEAz9-piye1AON9WUecUUZnrbZujpkZiLcdGVZw==
X-Amz-Cf-Pop: IAD50-C2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
[roxy-fileman] Dumped HTTP response http://cdn.bitpanda.com/index.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f8ffc5d707-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:20 GMT
Expires: Tue, 05 Aug 2025 13:49:20 GMT
Location: https://cdn.bitpanda.com/index.html
Server: cloudflare
Set-Cookie: _cfuvid=vJ4QEUERrBAv8gaEBD9l9m2SKeldbBf7pq6M4Y66H.o-1754398160814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[roxy-fileman] Dumped HTTP request for http://cdn.bitpanda.com/fileman/index.html


GET /fileman/index.html HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VHlapXE7WzwqooscOmm3Eion7cs2PnB4SZK2pkHlCk4-1754398166221-0.0.1.1-604800000; _cfuvid=opc.DLC_33_C2A03Wim3wXB5pbwfFMdJV84eGObBpdA-1754398181899-0.0.1.1-604800000; _cfuvid=3mHeHM0.3NQ2BVnoTIYbPWdVEsAu0aNR0hgBa4RWYI8-1754398184830-0.0.1.1-604800000; _cfuvid=U3HdnzwdkJEgCSj1IUsKlUpXd39CX_AKpBnuO6i63N4-1754398188867-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[roxy-fileman] Dumped HTTP request for http://cdn.bitpanda.com/fileman/php/fileslist.php


GET /fileman/php/fileslist.php HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OVKP_wAfX3XCT9W_mpXkXlGLRhHqabXY2SUaX7seIWQ-1754398193827-0.0.1.1-604800000; _cfuvid=sb4HmAZ.7TK0b8MuqLDoFcLgIB0mCxW5nMVIs1RmhDg-1754398209821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


