[ibm-spectrum-detect] Dumped HTTP request for http://cdn.bitpanda.com/


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gOE1J2zeba7.b9.n07bDsx7bSCUVrlAHL3HOf1iPLeI-1754398231832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-spectrum-detect] Dumped HTTP request for http://cdn.bitpanda.com/BACLIENT


GET /BACLIENT HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tAX.dDAX74n5bSkRD0JRhNZtJsMklRFXTtU.exjjlQc-1754398245856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-spectrum-detect] Dumped HTTP request for http://cdn.bitpanda.com/JNLP


GET /JNLP HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JPw5zBPpgb0FhFRuiiIg7H8Pqcf76sCM2q3OUHnLaN0-1754398264823-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-spectrum-detect] Dumped HTTP response http://cdn.bitpanda.com/JNLP

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c892eff2099-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:05 GMT
Expires: Tue, 05 Aug 2025 13:51:05 GMT
Location: https://cdn.bitpanda.com/JNLP
Server: cloudflare
Set-Cookie: _cfuvid=ZCdPvoAuBMPr2Qgm94mg5VFjlTCgcgTDhMXBiMRzeEI-1754398265825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

