[shopizer-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Safari/605.1.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xvzW7JxTywtWZ8CaQGdIrmSx890S8jgFSxyV8mlkPAs-1754398288842-0.0.1.1-604800000; _cfuvid=7GySXjJbAYkk67EuDyhZMy_QXTWfXENhNNyUScsafbg-1754398304898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[shopizer-detect] Dumped HTTP request for http://cdn.bitpanda.com/shop/


GET /shop/ HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=V0GKtTjTYm4Zn5oKnI8xA3tfsaQPD6DMuV3fOkIu_VE-1754398317854-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


