[umbraco-login] Dumped HTTP request for http://cdn.bitpanda.com/umbraco


GET /umbraco HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/111.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QgqT00gOsZzYxCcNnrxsf7jYTi5yIBvEeyBmSkr0nHQ-1754398164879-0.0.1.1-604800000; _cfuvid=BMJcvAZ6pIOfguiub0LZ2tGQ6.6cnoeCrRY2BYrJfF8-1754398181862-0.0.1.1-604800000; _cfuvid=2HGjxiCYCDTv1IOP8W9kXaj1QZ8WjwWNTcT9KHykAr4-1754398183849-0.0.1.1-604800000; _cfuvid=H9J2wFqpTF0GMd7TS.6ioUIc7EZ4sIainvSz3UWo1LM-1754398187820-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[umbraco-login] Dumped HTTP request for http://cdn.bitpanda.com/umbraco/login


GET /umbraco/login HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BV0yWWMQifUppkkWVIrjjzOXB9WsmEvNMHobc2pf6JE-1754398199824-0.0.1.1-604800000; _cfuvid=8GguuEuUOy9K9O1Ne7yiTx29kiMdKbYiQRvCXl2_6JI-1754398221895-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


