[oneblog-detect] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YU95Tl2i0f6nVj.CgqNBJzack_eFVtMYmtJ5uZzqs0o-1754398267834-0.0.1.1-604800000; _cfuvid=OcsbJFXmY.wNr7pIVF2FTbJT19HHZJN8xWN4T0R9Ilw-1754398283802-0.0.1.1-604800000; _cfuvid=Nyvlyf5n4JsWaF.x_0D0V4YNF85sRTkeaZZOes_K4E4-1754398298808-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


