[thinkcmf-detection] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MjkwU5XdFVJESt58nTerkAKR4rqxJ.li9pVMh5cIFA4-1754398295297-0.0.1.1-604800000; _cfuvid=iHnORj64vJvdl6cqUZVTXSK3i2OU5fzmn33pteSp0Z8-1754398308862-0.0.1.1-604800000; _cfuvid=y_XXAGGY5lFZ2Wn5VNpE.YnV7g9FRyr1I3ovjM57NPg-1754398325810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[thinkcmf-detection] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e068cbf590e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:06 GMT
Expires: Tue, 05 Aug 2025 13:52:06 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Ujlv.uNJPD5yjARlWuI0a1FRKX.mwjFeTYjhZOd7IJQ-1754398326835-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

