[web-ftp-detect] Dumped HTTP request for http://cdn.bitpanda.com/cgi-bin/upload/web-ftp.cgi


GET /cgi-bin/upload/web-ftp.cgi HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7GySXjJbAYkk67EuDyhZMy_QXTWfXENhNNyUScsafbg-1754398304898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


