[dell-idrac9-detect] Dumped HTTP request for http://cdn.bitpanda.com/sysmgmt/2015/bmc/info


GET /sysmgmt/2015/bmc/info HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8BYZvsb.Qq6QgnDVKBPRu12cXHZU3T52T4gt96.rb4I-1754398213817-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dell-idrac9-detect] Dumped HTTP response http://cdn.bitpanda.com/sysmgmt/2015/bmc/info

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66b4a7f8b058a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:14 GMT
Expires: Tue, 05 Aug 2025 13:50:14 GMT
Location: https://cdn.bitpanda.com/sysmgmt/2015/bmc/info
Server: cloudflare
Set-Cookie: _cfuvid=fuGyrO1WBfEdj49waH5YnLUQgHav_kjFYY1jeXGPkWk-1754398214878-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

