[procore-panel] Dumped HTTP request for http://cdn.bitpanda.com


GET / HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[procore-panel] Dumped HTTP response http://cdn.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f2cf579c40-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:19 GMT
Expires: Tue, 05 Aug 2025 13:49:19 GMT
Location: https://cdn.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=CxFzWK2zlrLYEmYtfxv2b2fk8paNVA2ATjxY9Cc6VvQ-1754398159821-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[procore-panel] Dumped HTTP request for http://cdn.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xZIzU5mcxjakAugvgtWMUy9IjKDtF7mxXXpXyw5gabw-1754398163883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[procore-panel] Dumped HTTP response http://cdn.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a120a69822a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:24 GMT
Expires: Tue, 05 Aug 2025 13:49:24 GMT
Location: https://cdn.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=_KnlXh5eHzaAOnUA8jdMZ0Q9zdgCb2PyK0n9Gf2Ui84-1754398164846-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[procore-panel] Dumped HTTP request for http://cdn.bitpanda.com/images/favicon.ico


GET /images/favicon.ico HTTP/1.1
Host: cdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VPi8utbJovWX.UctrOcHyVPUQ8t0ji7Nczmh4gkm8Lo-1754398169866-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[procore-panel] Dumped HTTP response http://cdn.bitpanda.com/images/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a377c928274-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:30 GMT
Expires: Tue, 05 Aug 2025 13:49:30 GMT
Location: https://cdn.bitpanda.com/images/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=buPCdVmu0vfcP2ohEsuUy00yDTtiXz2prqBi9TaDA6w-1754398170820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

