[tomcat-stacktraces] Dumped HTTP request for http://checkout.bitpanda.com/?f=\[


GET /?f=\[ HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-stacktraces] Dumped HTTP response http://checkout.bitpanda.com/?f=\[

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:27 GMT
Location: https://checkout.bitpanda.com/?f=\[

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

