[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP request for http://checkout.bitpanda.com/index.php5


GET /index.php5 HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP response http://checkout.bitpanda.com/index.php5

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:58 GMT
Location: https://checkout.bitpanda.com/index.php5

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

