[wiki-js-detect] Dumped HTTP request for http://checkout.bitpanda.com/_assets/js/app.js


GET /_assets/js/app.js HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wiki-js-detect] Dumped HTTP response http://checkout.bitpanda.com/_assets/js/app.js

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:07 GMT
Location: https://checkout.bitpanda.com/_assets/js/app.js

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

