[apache-answer-detect] Dumped HTTP request for http://checkout.bitpanda.com/answer/api/v1/siteinfo


GET /answer/api/v1/siteinfo HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-answer-detect] Dumped HTTP response http://checkout.bitpanda.com/answer/api/v1/siteinfo

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:27 GMT
Location: https://checkout.bitpanda.com/answer/api/v1/siteinfo

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

