[cluster-0a8f257c6cd1f7ec0f4ce0356f693220e251ae0924d407a693610ff27cbb5fd9] Dumped HTTP request for http://checkout.bitpanda.com/#/login


GET / HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-0a8f257c6cd1f7ec0f4ce0356f693220e251ae0924d407a693610ff27cbb5fd9] Dumped HTTP response http://checkout.bitpanda.com/#/login

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:58 GMT
Location: https://checkout.bitpanda.com

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

