[apache-cocoon-detect] Dumped HTTP request for http://checkout.bitpanda.com


GET / HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Safari/605.1.1
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-cocoon-detect] Dumped HTTP response http://checkout.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=0, must-revalidate, private
Content-Type: text/html; charset=UTF-8
Date: Tue, 05 Aug 2025 12:49:28 GMT
Expires: Tue, 05 Aug 2025 12:49:28 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains

<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Checkout</title>

        <meta charset="UTF-8">
        <meta name="google" content="nopagereadaloud">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        
                    <link rel="stylesheet" href="/build/app.8a283fe8.css">
            <link rel="shortcut icon" href="#" />
        
                </head>
    <body>
            <div id="app">
        <app></app>
    </div>
                                                                                    <script src="/build/runtime.44efdefd.js" integrity="sha256-os63CDs/i4eXdhn8sCtTFJ4L2D5OGdmF/E/9VK0ce5Q= sha384-oUnaxxD5U7ieDQvT/BSwf1V8kcZPZsBuloYMlsxQM7mhw8q79Unqis7uaxTLN1XZ" crossorigin="anonymous"></script>
                                                                                            <script src="/build/app.54d57dc4.js" integrity="sha256-ZdEs7XmQjnY2FSSsu7J2RX7Cw/zQDA9i8FHrG+KhddE= sha384-b6k+5b51t0FnB+aG9VA60f1t2JUpXDBMfrW2DGz6iK/Rr22i5uxNDyI/3kVRA6LN" crossorigin="anonymous"></script>
                                                </body>
</html>

[apache-cocoon-detect] Dumped HTTP response http://checkout.bitpanda.com

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:27 GMT
Location: https://checkout.bitpanda.com


