[arcade-php-sqli] Dumped HTTP request for http://checkout.bitpanda.com/arcade.php?act=Arcade&do=stats&comment=a&s_id=1'


GET /arcade.php?act=Arcade&do=stats&comment=a&s_id=1' HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcade-php-sqli] Dumped HTTP response http://checkout.bitpanda.com/arcade.php?act=Arcade&do=stats&comment=a&s_id=1'

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:46 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.6</center>
</body>
</html>

[arcade-php-sqli] Dumped HTTP response http://checkout.bitpanda.com/arcade.php?act=Arcade&do=stats&comment=a&s_id=1'

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:46 GMT
Location: https://checkout.bitpanda.com/arcade.php?act=Arcade&do=stats&comment=a&s_id=1'


