[cluster-01103b9d6079a808aaec08e53a11a4df3cccea1db4c857575e6587549a599bc9] Dumped HTTP request for http://checkout.bitpanda.com/user/login


GET /user/login HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-01103b9d6079a808aaec08e53a11a4df3cccea1db4c857575e6587549a599bc9] Dumped HTTP response http://checkout.bitpanda.com/user/login

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:07 GMT
Location: https://checkout.bitpanda.com/user/login

<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>

