[cluster-12f893354ed2c88763387b1d368c217894e1085daddbe9198ea63ad98ba5dd00] Dumped HTTP request for http://checkout.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: checkout.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-12f893354ed2c88763387b1d368c217894e1085daddbe9198ea63ad98ba5dd00] Dumped HTTP response http://checkout.bitpanda.com/index.php

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:22 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.6</center>
</body>
</html>

[cluster-12f893354ed2c88763387b1d368c217894e1085daddbe9198ea63ad98ba5dd00] Dumped HTTP response http://checkout.bitpanda.com/index.php

HTTP/1.1 308 Permanent Redirect
Connection: close
Content-Length: 164
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Location: https://checkout.bitpanda.com/index.php


