[posteio-admin-panel] Dumped HTTP request for https://clicks.bitpanda.com/admin/login


GET /admin/login HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BhCRKOMj.10R12YPA.HXvOQQZCHd6KJ9nwGhGl8HOzg-1754398145830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[posteio-admin-panel] Dumped HTTP response https://clicks.bitpanda.com/admin/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669e76990c97b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:18 GMT
Expires: Tue, 05 Aug 2025 13:49:18 GMT
Location: https://eu.spgo.io/admin/login
Server: cloudflare
Set-Cookie: _cfuvid=dORSenqQA8l4a9ZqXFevw5B5F8Rcn7ERRYAmCEJjHAo-1754398158005-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

