[jfrog-login] Dumped HTTP request for https://clicks.bitpanda.com/ui/login/


GET /ui/login/ HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=t_z2rY24eSrpjaVwLb9owAw1VViFVIxz.oRo1GSUbt8-1754398137889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP response https://clicks.bitpanda.com/ui/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696fbdee13b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:58 GMT
Expires: Tue, 05 Aug 2025 13:48:58 GMT
Location: https://eu.spgo.io/ui/login/
Server: cloudflare
Set-Cookie: _cfuvid=OrHSibzquKtwwH3r0LhNWYARABs9GWRW4fexghVQdj4-1754398138856-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[jfrog-login] Dumped HTTP request for https://clicks.bitpanda.com/ui/favicon.ico


GET /ui/favicon.ico HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BhCRKOMj.10R12YPA.HXvOQQZCHd6KJ9nwGhGl8HOzg-1754398145830-0.0.1.1-604800000; _cfuvid=65hqtu1FXfIzZt5Y6qMqpxLBJj2L5Gz9dCyB7OX23k8-1754398161845-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP response https://clicks.bitpanda.com/ui/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a058ccf9bd3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:22 GMT
Expires: Tue, 05 Aug 2025 13:49:22 GMT
Location: https://eu.spgo.io/ui/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=WRa2z8yVryzNTexzONu1W8rKf61dpIfhdQ25dGi8cvc-1754398162828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

