[efak-login-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[efak-login-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66944a8377b5f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=etsZbkKBtkkf9kRA55Z5LFpVCXHIoXBOcsIhloTQh5c-1754398131958-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[efak-login-panel] Dumped HTTP request for https://clicks.bitpanda.com/account/signin?/


GET /account/signin?/ HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gSrd33z3lUJaolK1WNxZK2c1QXk0ZG6ZiJtMc7IdiNA-1754398132011-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[efak-login-panel] Dumped HTTP response https://clicks.bitpanda.com/account/signin?/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696358f4318a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:56 GMT
Expires: Tue, 05 Aug 2025 13:48:56 GMT
Location: https://eu.spgo.io/account/signin?/
Server: cloudflare
Set-Cookie: _cfuvid=OnsHyXPCGuGuJvxC9CaHKUs.EJ9KaOpZCT21dgl2T50-1754398136874-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

