[fortinet-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gSrd33z3lUJaolK1WNxZK2c1QXk0ZG6ZiJtMc7IdiNA-1754398132011-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fortinet-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66963293cec0a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:56 GMT
Expires: Tue, 05 Aug 2025 13:48:56 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=5Rkcz97UZrVAXWP.rrmmOSEDcKGmKhFp..ukHSGJTBM-1754398136846-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[fortinet-panel] Dumped HTTP request for https://clicks.bitpanda.com/login


GET /login HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XdvJoG9Qlr20GcfcW7uU.a7zcpl3r9Xdao.DwYuxnJU-1754398141870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fortinet-panel] Dumped HTTP response https://clicks.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669951dbf4944-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:04 GMT
Expires: Tue, 05 Aug 2025 13:49:04 GMT
Location: https://eu.spgo.io/login
Server: cloudflare
Set-Cookie: _cfuvid=ZeBmakTxysMZS2O3ksrckGtv_D3w3u4CDub5Ujy9Z2w-1754398144832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

