[cluster-5963a305734703b1c122fa4ba368f3eae24781e81a2b21d6c5440a294558de49] Dumped HTTP request for https://clicks.bitpanda.com/ui/


GET /ui/ HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1JKfJHWxVQhA2irg.uul5kisZsAi5Jw.RtEpg9ZvNJ8-1754398136931-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-5963a305734703b1c122fa4ba368f3eae24781e81a2b21d6c5440a294558de49] Dumped HTTP response https://clicks.bitpanda.com/ui/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669696c9c1972-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://eu.spgo.io/ui/
Server: cloudflare
Set-Cookie: _cfuvid=eF3jE3KATF5SdDGxypsFeuPVOmUmdytQHS0lmLl7FBs-1754398137856-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

