[oracle-access-management] Dumped HTTP request for https://clicks.bitpanda.com/oam/pages/login.jsp


GET /oam/pages/login.jsp HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-access-management] Dumped HTTP response https://clicks.bitpanda.com/oam/pages/login.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66aa0eae71762-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:47 GMT
Expires: Tue, 05 Aug 2025 13:49:47 GMT
Location: https://eu.spgo.io/oam/pages/login.jsp
Server: cloudflare
Set-Cookie: _cfuvid=nVw.VoigJM8.OR9lYrNUDmkETxqhuOERZelPtySenmA-1754398187683-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

