[cluster-2229cc37b1aee6d8081dbd375dae63fa0273ddf2b98e9fe77db7295eee4d6f6f] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-2229cc37b1aee6d8081dbd375dae63fa0273ddf2b98e9fe77db7295eee4d6f6f] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:54 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[cluster-2229cc37b1aee6d8081dbd375dae63fa0273ddf2b98e9fe77db7295eee4d6f6f] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66944b939198a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=2oGj3qs9sE.YUJo6AOZwPSxYFsz3feDccH5ffB9SRQY-1754398131974-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


