[oracle-ebusiness-panel] Dumped HTTP request for https://clicks.bitpanda.com/OA_HTML/AppsLogin


GET /OA_HTML/AppsLogin HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/537.86.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-ebusiness-panel] Dumped HTTP response https://clicks.bitpanda.com/OA_HTML/AppsLogin

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:06 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[oracle-ebusiness-panel] Dumped HTTP response https://clicks.bitpanda.com/OA_HTML/AppsLogin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b3d9e0827-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://eu.spgo.io/OA_HTML/AppsLogin
Server: cloudflare
Set-Cookie: _cfuvid=hyw4jERYAuI579.JpsC8ditm34CxoiCrPgJrX.KwBtk-1754398145823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


