[appsuite-panel] Dumped HTTP request for https://clicks.bitpanda.com/appsuite/


GET /appsuite/ HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[appsuite-panel] Dumped HTTP response https://clicks.bitpanda.com/appsuite/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669443cf4e602-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://eu.spgo.io/appsuite/
Server: cloudflare
Set-Cookie: _cfuvid=UwBEcQ7cne1s8uUEEmb5eCE_0.vCxIuTKRZn9sPhDUU-1754398131896-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

