[regify-panel] Dumped HTTP request for https://clicks.bitpanda.com/phpLogin.php


GET /phpLogin.php HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zqkRnZrAUmB9ANNJrLwjq6FTG9cCuVTf_34y_NyY_zQ-1754398150833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[regify-panel] Dumped HTTP response https://clicks.bitpanda.com/phpLogin.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669cd791ce639-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:13 GMT
Expires: Tue, 05 Aug 2025 13:49:13 GMT
Location: https://eu.spgo.io/phpLogin.php
Server: cloudflare
Set-Cookie: _cfuvid=oYP5UlV.lpAtHZ08ARbatxCnsPqIR7SKHnlI3xzVFmg-1754398153850-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

