[ibm-maximo-login] Dumped HTTP request for https://clicks.bitpanda.com/maximo/webclient/login/login.jsp?appservauth=true


GET /maximo/webclient/login/login.jsp?appservauth=true HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1JKfJHWxVQhA2irg.uul5kisZsAi5Jw.RtEpg9ZvNJ8-1754398136931-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-maximo-login] Dumped HTTP response https://clicks.bitpanda.com/maximo/webclient/login/login.jsp?appservauth=true

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669696cad56f8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://eu.spgo.io/maximo/webclient/login/login.jsp?appservauth=true
Server: cloudflare
Set-Cookie: _cfuvid=eawBSsGS3R9Lstnrysl2XbLBBN_GJhIrsvWPxQfL1Nw-1754398137846-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

