[librespeed-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jBvXoxbUIkFoPFyBw.lhDbal6TMgcnpL4P.T5RyX1dg-1754398138872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[librespeed-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669827dd36589-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:01 GMT
Expires: Tue, 05 Aug 2025 13:49:01 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=43O63xt8zcqYjezpleI3KrphWHnXYoz0j0NZ59dQ0DE-1754398141848-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

