[ibm-dcec-panel] Dumped HTTP request for https://clicks.bitpanda.com/teamserver/faces/login.jsp


GET /teamserver/faces/login.jsp HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1JKfJHWxVQhA2irg.uul5kisZsAi5Jw.RtEpg9ZvNJ8-1754398136931-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-dcec-panel] Dumped HTTP response https://clicks.bitpanda.com/teamserver/faces/login.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669695a75f4e3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://eu.spgo.io/teamserver/faces/login.jsp
Server: cloudflare
Set-Cookie: _cfuvid=.rAUzQTtWn0y7MMin6dXu7toPS8KZ4tO3Jvf6_m_qBI-1754398137826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

