[cisco-webui-login] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-webui-login] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:54 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[cisco-webui-login] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66944a83a22ef-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=Rwxz3UdTk4_IqvxvTz5WG4lXVrj68OIHVvthlIH1y0U-1754398131956-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[cisco-webui-login] Dumped HTTP request for https://clicks.bitpanda.com/webui/


GET /webui/ HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jBvXoxbUIkFoPFyBw.lhDbal6TMgcnpL4P.T5RyX1dg-1754398138872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-webui-login] Dumped HTTP response https://clicks.bitpanda.com/webui/

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 552
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:02 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->

[cisco-webui-login] Dumped HTTP response https://clicks.bitpanda.com/webui/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669827bce0664-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:01 GMT
Expires: Tue, 05 Aug 2025 13:49:01 GMT
Location: https://eu.spgo.io/webui/
Server: cloudflare
Set-Cookie: _cfuvid=0LsvbwtrYCtewX0jB2KTp.DvGkQ3rdSa.ygb8AgMcZ0-1754398141866-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


