[microfocus-admin-server] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XdvJoG9Qlr20GcfcW7uU.a7zcpl3r9Xdao.DwYuxnJU-1754398141870-0.0.1.1-604800000; _cfuvid=3_MkuhDdnkYRYImLozK7ZQeKwx8OWGi78_d_cnEs3B0-1754398159892-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-admin-server] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 552
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->

[microfocus-admin-server] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f9190b81c9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:20 GMT
Expires: Tue, 05 Aug 2025 13:49:20 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=3a2VIwBA3TxaWFWbjRIBI7R6ji3l52Z6paWWXihmau8-1754398160845-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


