[harbor-panel] Dumped HTTP request for https://clicks.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/107.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gSrd33z3lUJaolK1WNxZK2c1QXk0ZG6ZiJtMc7IdiNA-1754398132011-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response https://clicks.bitpanda.com/api/v2.0/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696338840641-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:56 GMT
Expires: Tue, 05 Aug 2025 13:48:56 GMT
Location: https://eu.spgo.io/api/v2.0/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=jU7n7rVbtsRg8tBGd8.PFslUlv50rL8X.4B6Pcn0xPo-1754398136865-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for https://clicks.bitpanda.com/api/systeminfo


GET /api/systeminfo HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XdvJoG9Qlr20GcfcW7uU.a7zcpl3r9Xdao.DwYuxnJU-1754398141870-0.0.1.1-604800000; _cfuvid=3_MkuhDdnkYRYImLozK7ZQeKwx8OWGi78_d_cnEs3B0-1754398159892-0.0.1.1-604800000; _cfuvid=9jGklLXMOAxBFwukSohiB3vyXVHnEHHizQ1M15YYoqY-1754398175367-0.0.1.1-604800000; _cfuvid=9jGklLXMOAxBFwukSohiB3vyXVHnEHHizQ1M15YYoqY-1754398175367-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


