[panos-management-panel] Dumped HTTP request for https://clicks.bitpanda.com/php/login.php


GET /php/login.php HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[panos-management-panel] Dumped HTTP response https://clicks.bitpanda.com/php/login.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a5d09acd6a4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:36 GMT
Expires: Tue, 05 Aug 2025 13:49:36 GMT
Location: https://eu.spgo.io/php/login.php
Server: cloudflare
Set-Cookie: _cfuvid=grBWroXGqEb.ecxQ_WEk1FSpnv8HG3fnrSwaODK5yuM-1754398176818-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

