[extreme-netconfig-ui] Dumped HTTP request for https://clicks.bitpanda.com/index.php5


GET /index.php5 HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/115.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[extreme-netconfig-ui] Dumped HTTP response https://clicks.bitpanda.com/index.php5

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669449ee52952-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://eu.spgo.io/index.php5
Server: cloudflare
Set-Cookie: _cfuvid=T3ahlobW2m8S3mV09lts4TkamxQsbsdgqQHGjn.okzY-1754398131957-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

