[akuiteo-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[akuiteo-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 552
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:54 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->

[akuiteo-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669444cf8170d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=I1WVg8NTX2CuZrHb7sacXnWheaHxwQXvK7YUFSL.plA-1754398131901-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[akuiteo-panel] Dumped HTTP request for https://clicks.bitpanda.com/akuiteo.collabs/login/login.html


GET /akuiteo.collabs/login/login.html HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jBvXoxbUIkFoPFyBw.lhDbal6TMgcnpL4P.T5RyX1dg-1754398138872-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[akuiteo-panel] Dumped HTTP response https://clicks.bitpanda.com/akuiteo.collabs/login/login.html

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:02 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[akuiteo-panel] Dumped HTTP response https://clicks.bitpanda.com/akuiteo.collabs/login/login.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669827831d6b8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:01 GMT
Expires: Tue, 05 Aug 2025 13:49:01 GMT
Location: https://eu.spgo.io/akuiteo.collabs/login/login.html
Server: cloudflare
Set-Cookie: _cfuvid=DZu4rYf0BVUm7xH67e1Rl7YRsDIH3gHv4iJKed4Xlgk-1754398141844-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[akuiteo-panel] Dumped HTTP request for https://clicks.bitpanda.com/akuiteo/login.html/


GET /akuiteo/login.html/ HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=E4_s9SsnqlW4pCOKlLaZGO38iYhau2nyaE9gVqn4NgM-1754398146859-0.0.1.1-604800000; _cfuvid=dZc_.DgrQ4AS9SAguGbs6UzdM5_VA1RNEUBu94F2kJA-1754398162834-0.0.1.1-604800000; _cfuvid=_ud.ye4WRZ.rFSMGs7Jl.Dn_2RF.O.WBWfxfrQsI24Y-1754398177833-0.0.1.1-604800000; _cfuvid=_ud.ye4WRZ.rFSMGs7Jl.Dn_2RF.O.WBWfxfrQsI24Y-1754398177833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[akuiteo-panel] Dumped HTTP response https://clicks.bitpanda.com/akuiteo/login.html/

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:42 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[akuiteo-panel] Dumped HTTP response https://clicks.bitpanda.com/akuiteo/login.html/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a7c4d46c94e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:41 GMT
Expires: Tue, 05 Aug 2025 13:49:41 GMT
Location: https://eu.spgo.io/akuiteo/login.html/
Server: cloudflare
Set-Cookie: _cfuvid=9nKuJjXl_GKCTTl2OC6vPNMGSkWEHiFos8oizywFZMs-1754398181824-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


