[ricoh-webimagemonitor-panel] Dumped HTTP request for https://clicks.bitpanda.com/web/guest/en/websys/webArch/header.cgi


GET /web/guest/en/websys/webArch/header.cgi HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=D1ibIlJVbv8psxEGIFGsC0NjGg15iNRIRmuliaea.Gc-1754398153870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ricoh-webimagemonitor-panel] Dumped HTTP response https://clicks.bitpanda.com/web/guest/en/websys/webArch/header.cgi

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669d3af5c0580-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:14 GMT
Expires: Tue, 05 Aug 2025 13:49:14 GMT
Location: https://eu.spgo.io/web/guest/en/websys/webArch/header.cgi
Server: cloudflare
Set-Cookie: _cfuvid=sjrkuMLyzHN67J8aUlQMJ9P7PhHH_DxQ61itDrgrMPY-1754398154858-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

