[loxone-web-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XdvJoG9Qlr20GcfcW7uU.a7zcpl3r9Xdao.DwYuxnJU-1754398141870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[loxone-web-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669951f028212-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:04 GMT
Expires: Tue, 05 Aug 2025 13:49:04 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=5rsy6yrdrJCwiHLBw9sYqGD08a4PXzjY4qiLN2dwwrM-1754398144839-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

