[kiteworks-pcn-panel] Dumped HTTP request for https://clicks.bitpanda.com/login/locales/login_en.json


GET /login/locales/login_en.json HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=t_z2rY24eSrpjaVwLb9owAw1VViFVIxz.oRo1GSUbt8-1754398137889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kiteworks-pcn-panel] Dumped HTTP response https://clicks.bitpanda.com/login/locales/login_en.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6696fb8a53975-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:58 GMT
Expires: Tue, 05 Aug 2025 13:48:58 GMT
Location: https://eu.spgo.io/login/locales/login_en.json
Server: cloudflare
Set-Cookie: _cfuvid=9fEceeh7wB7tvjS4bazL8kexK4nzCi2C5nfmSIjGvXw-1754398138859-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

