[powerchute-network-panel] Dumped HTTP request for https://clicks.bitpanda.com/login


GET /login HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BhCRKOMj.10R12YPA.HXvOQQZCHd6KJ9nwGhGl8HOzg-1754398145830-0.0.1.1-604800000; _cfuvid=65hqtu1FXfIzZt5Y6qMqpxLBJj2L5Gz9dCyB7OX23k8-1754398161845-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[powerchute-network-panel] Dumped HTTP response https://clicks.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a058bfcc936-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:22 GMT
Expires: Tue, 05 Aug 2025 13:49:22 GMT
Location: https://eu.spgo.io/login
Server: cloudflare
Set-Cookie: _cfuvid=dZc_.DgrQ4AS9SAguGbs6UzdM5_VA1RNEUBu94F2kJA-1754398162834-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

