[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:06 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b4e111d3d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=yfPY22oanNrYsrgR20PKmBVUgRRX3DcABfL8S3b6Hyw-1754398145816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com/psp/retess/?cmd=login&languageCd=ENG


GET /psp/retess/?cmd=login&languageCd=ENG HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com/psp/retess/?cmd=login&languageCd=ENG

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:06 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com/psp/retess/?cmd=login&languageCd=ENG

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b4b999c46-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://eu.spgo.io/psp/retess/?cmd=login&languageCd=ENG
Server: cloudflare
Set-Cookie: _cfuvid=BhCRKOMj.10R12YPA.HXvOQQZCHd6KJ9nwGhGl8HOzg-1754398145830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com/psp/CT920/?cmd=login&languageCd=ENG


GET /psp/CT920/?cmd=login&languageCd=ENG HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.6.17 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.17
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com/psp/CT920/?cmd=login&languageCd=ENG

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:22 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com/psp/CT920/?cmd=login&languageCd=ENG

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ff482b52d6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Expires: Tue, 05 Aug 2025 13:49:21 GMT
Location: https://eu.spgo.io/psp/CT920/?cmd=login&languageCd=ENG
Server: cloudflare
Set-Cookie: _cfuvid=XVvAqp2CdYLHxs2Es1nxLXLkfSL_ZIL09OeMI85OUZk-1754398161823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66a53d8423903-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:35 GMT
Expires: Tue, 05 Aug 2025 13:49:35 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=9jGklLXMOAxBFwukSohiB3vyXVHnEHHizQ1M15YYoqY-1754398175367-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com/psp/ps/?cmd=login&languageCd=ENG


GET /psp/ps/?cmd=login&languageCd=ENG HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com/psp/csprd/?cmd=login&languageCd=ENG


GET /psp/csprd/?cmd=login&languageCd=ENG HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com/psp/esshrprd/?cmd=login&languageCd=ENG


GET /psp/esshrprd/?cmd=login&languageCd=ENG HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000; _cfuvid=6rzYvQeiRdZ4ZpZrnv.6d9Cb97uO46mW5sdFpi3XpoY-1754398190807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000; _cfuvid=6rzYvQeiRdZ4ZpZrnv.6d9Cb97uO46mW5sdFpi3XpoY-1754398190807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com


GET / HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.9 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000; _cfuvid=6rzYvQeiRdZ4ZpZrnv.6d9Cb97uO46mW5sdFpi3XpoY-1754398190807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 150
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:52 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>

[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66abacbe96911-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:51 GMT
Expires: Tue, 05 Aug 2025 13:49:51 GMT
Location: https://eu.spgo.io/
Server: cloudflare
Set-Cookie: _cfuvid=1i_k7wDB2o7jU9OwtDSL2z4xNnARf0i1J5fmIc1eWQ0-1754398191827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[oracle-peoplesoft-panel] Dumped HTTP request for https://clicks.bitpanda.com/psp/fscmprod/?cmd=login&languageCd=ENG


GET /psp/fscmprod/?cmd=login&languageCd=ENG HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000; _cfuvid=6rzYvQeiRdZ4ZpZrnv.6d9Cb97uO46mW5sdFpi3XpoY-1754398190807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com/psp/fscmprod/?cmd=login&languageCd=ENG

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 552
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:52 GMT
Server: msys-et

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->

[oracle-peoplesoft-panel] Dumped HTTP response https://clicks.bitpanda.com/psp/fscmprod/?cmd=login&languageCd=ENG

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66abac943d6c8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:51 GMT
Expires: Tue, 05 Aug 2025 13:49:51 GMT
Location: https://eu.spgo.io/psp/fscmprod/?cmd=login&languageCd=ENG
Server: cloudflare
Set-Cookie: _cfuvid=hodVcvTTxjHskeOj9RZF74luR.lZ7s_uMP37._jHx_k-1754398191857-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


