[papercut-ng-panel] Dumped HTTP request for https://clicks.bitpanda.com/user


GET /user HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[papercut-ng-panel] Dumped HTTP response https://clicks.bitpanda.com/user

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6699b4d2ee5e6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:05 GMT
Expires: Tue, 05 Aug 2025 13:49:05 GMT
Location: https://eu.spgo.io/user
Server: cloudflare
Set-Cookie: _cfuvid=tyTOnl6a8UvmWbUZqZiV_53kGqTRFF5Vp2r8vxy8sSI-1754398145811-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

