[reportico-admin-panel] Dumped HTTP request for https://clicks.bitpanda.com/run.php?project=admin&execute_mode=ADMIN&clear_session=1


GET /run.php?project=admin&execute_mode=ADMIN&clear_session=1 HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.9 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zqkRnZrAUmB9ANNJrLwjq6FTG9cCuVTf_34y_NyY_zQ-1754398150833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[reportico-admin-panel] Dumped HTTP response https://clicks.bitpanda.com/run.php?project=admin&execute_mode=ADMIN&clear_session=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669cd68ce592f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:13 GMT
Expires: Tue, 05 Aug 2025 13:49:13 GMT
Location: https://eu.spgo.io/run.php?project=admin&execute_mode=ADMIN&clear_session=1
Server: cloudflare
Set-Cookie: _cfuvid=9RiQzbqVQwsByf4WwboTfHCw9Uh1xgxRjM148IKdYu0-1754398153858-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[reportico-admin-panel] Dumped HTTP request for https://clicks.bitpanda.com/reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1


GET /reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1 HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.isXSleyr23dacJPDM8bXAf_NWdRuV4zB1Zwa2EMGBA-1754398158821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[reportico-admin-panel] Dumped HTTP response https://clicks.bitpanda.com/reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669f2fcd5e61b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:19 GMT
Expires: Tue, 05 Aug 2025 13:49:19 GMT
Location: https://eu.spgo.io/reportico/run.php?project=admin&execute_mode=ADMIN&clear_session=1
Server: cloudflare
Set-Cookie: _cfuvid=_GDHMThH8JGd0OjdEyHK5qRs06qRxcdmDjvWO2yVdA4-1754398159870-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

