[oracle-business-intelligence] Dumped HTTP request for https://clicks.bitpanda.com/saw.dll?bieehome&startPage=1


GET /saw.dll?bieehome&startPage=1 HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000; _cfuvid=fbhqP1Xhp7PWByb7imEhbMJLJaQlIshBOiTMW2OAF1o-1754398175844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


