[dxplanning-panel] Dumped HTTP request for https://clicks.bitpanda.com/DxPlanning/WebBooking/Version


GET /DxPlanning/WebBooking/Version HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dxplanning-panel] Dumped HTTP response https://clicks.bitpanda.com/DxPlanning/WebBooking/Version

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66944ba630a09-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://eu.spgo.io/DxPlanning/WebBooking/Version
Server: cloudflare
Set-Cookie: _cfuvid=ML2BzARSbV_448XYdrIW9ZhYM2AJrIsGVTDiVbzxIC4-1754398131979-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

