[osasi-panel] Dumped HTTP request for https://clicks.bitpanda.com/users/login


GET /users/login HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7LIIeGiV5bPcKvG5v00vEIsF8dxk5MZ0eWPa.NXBo1Y-1754398145747-0.0.1.1-604800000; _cfuvid=H_JckowJDmui3SK7wQTGrE31UtIFT7AVSP61CvlATG8-1754398160853-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[osasi-panel] Dumped HTTP response https://clicks.bitpanda.com/users/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669ff4a1a2996-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:49:21 GMT
Expires: Tue, 05 Aug 2025 13:49:21 GMT
Location: https://eu.spgo.io/users/login
Server: cloudflare
Set-Cookie: _cfuvid=8V8Z4_v.ei9ek014FOll.phAJ9cxg9r0C4DOnsshMD0-1754398161844-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

