[qlikview-accesspoint-panel] Dumped HTTP request for https://clicks.bitpanda.com/qlikview/FormLogin.htm


GET /qlikview/FormLogin.htm HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=E4_s9SsnqlW4pCOKlLaZGO38iYhau2nyaE9gVqn4NgM-1754398146859-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


