[beyondtrust-priv-panel] Dumped HTTP request for https://clicks.bitpanda.com/login/login


GET /login/login HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[beyondtrust-priv-panel] Dumped HTTP response https://clicks.bitpanda.com/login/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66944cba28be3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:51 GMT
Expires: Tue, 05 Aug 2025 13:48:51 GMT
Location: https://eu.spgo.io/login/login
Server: cloudflare
Set-Cookie: _cfuvid=6Mf15N9Sglyw6UoYQhGi3Iv4QAojpUIF1YmjIv8PR.A-1754398131977-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[beyondtrust-priv-panel] Dumped HTTP request for https://clicks.bitpanda.com/login/pre_login_agreement


GET /login/pre_login_agreement HTTP/1.1
Host: clicks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1JKfJHWxVQhA2irg.uul5kisZsAi5Jw.RtEpg9ZvNJ8-1754398136931-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[beyondtrust-priv-panel] Dumped HTTP response https://clicks.bitpanda.com/login/pre_login_agreement

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a669696ff1c93f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:48:57 GMT
Expires: Tue, 05 Aug 2025 13:48:57 GMT
Location: https://eu.spgo.io/login/pre_login_agreement
Server: cloudflare
Set-Cookie: _cfuvid=RUpfpi0cjSxrO0Tz1qk0SbGIGcYCvhweUA2iTfEyUww-1754398137854-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

