[wordpress-ewww-image-optimizer] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/ewww-image-optimizer/readme.txt


GET /wp-content/plugins/ewww-image-optimizer/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8uYRR7E2lKh_dXp6y9oMemWvSKODy5KfXALMkVAKllE-1754398420089-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-ewww-image-optimizer] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/ewww-image-optimizer/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6704daeeb37a2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:40 GMT
Expires: Tue, 05 Aug 2025 13:53:40 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=CfQ05Ot0UqPfEA1VJB9Nj1AiQ_tT36XCl0cGS8Np0Ls-1754398420133-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

