[ibm-odm-panel] Dumped HTTP request for https://custody.bitpanda.com/decisioncenter/login


GET /decisioncenter/login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DZoWESJfigiuWQY3jy6jQn3UnxE0K.Xq9RB3sw7VKyM-1754398311681-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-odm-panel] Dumped HTTP response https://custody.bitpanda.com/decisioncenter/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66daf4bf881b8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:52 GMT
Expires: Tue, 05 Aug 2025 13:51:52 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=VJmpNUJxy15vdlIDE4cTbZHwZXM0jn5lb53B06D4HK8-1754398312876-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

