[wordpress-easy-fancybox] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/easy-fancybox/readme.txt


GET /wp-content/plugins/easy-fancybox/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0n4wHrQmRKXnMtt4bJ_mKeOp9o.X0T50lPloAzpfgl4-1754398420068-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-easy-fancybox] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/easy-fancybox/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6705a8a72c99b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:42 GMT
Expires: Tue, 05 Aug 2025 13:53:42 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=apz5U0af8.hkQ8.CzTksTk9Cu9QRB5j1YlXYvSUqS5M-1754398422186-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

