[arcgis-rest-api] Dumped HTTP request for https://custody.bitpanda.com/server/sdk/rest/index.html


GET /server/sdk/rest/index.html HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=85lpqAaRtnRBI2D5r_vMJ.LASUV.RBNrjSA82Q0r344-1754398390821-0.0.1.1-604800000; _cfuvid=JWUpNzsFaZeYKN41IwzMryuks_1xFOirOANgH_wytRY-1754398407720-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-rest-api] Dumped HTTP response https://custody.bitpanda.com/server/sdk/rest/index.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700d9fd4d6c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=gdYHCw6R75pZA45QpmEGVEYTWU_z6DsJrIzpZcJhzpo-1754398409869-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

