[terraform-detect] Dumped HTTP request for https://custody.bitpanda.com/provider.tf


GET /provider.tf HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aYFVzhytgxDvGf6VSyzEgETb5WrgQEdZPK7GCJIlgKo-1754398416042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[terraform-detect] Dumped HTTP response https://custody.bitpanda.com/provider.tf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703a69238197-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=YkqJsP18WYUfgI5WiiQEgxluoxsF3oir1sCrNhLq.g8-1754398417053-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

