[wordpress-imagify] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/imagify/readme.txt


GET /wp-content/plugins/imagify/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=et3N4W67rIT_slJMvkphef1wx9Rb7yLFJUU96_NhYHU-1754398421112-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-imagify] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/imagify/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6705a18753910-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:42 GMT
Expires: Tue, 05 Aug 2025 13:53:42 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=P2NbVB.Y758akvjeTzevyp8p8YlWxH7ABeYIvZk0F7w-1754398422129-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

