[simplesamlphp-detect] Dumped HTTP request for https://custody.bitpanda.com/simplesaml/module.php/core/frontpage_welcome.php


GET /simplesaml/module.php/core/frontpage_welcome.php HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3H61rO8sgrupKpUIhOk98sFcvLbfn.VwHSiCAA9mnbc-1754398415029-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[simplesamlphp-detect] Dumped HTTP response https://custody.bitpanda.com/simplesaml/module.php/core/frontpage_welcome.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703ae9ce596d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=cVsGg.4Ddxb0MMzw.Df6cS50wjs7CFqKxvSjLUVE0HQ-1754398417173-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[simplesamlphp-detect] Dumped HTTP request for https://custody.bitpanda.com/module.php/core/frontpage_welcome.php


GET /module.php/core/frontpage_welcome.php HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cVsGg.4Ddxb0MMzw.Df6cS50wjs7CFqKxvSjLUVE0HQ-1754398417173-0.0.1.1-604800000; _cfuvid=ba72VlKDpEweaVqkfCiuNQnGAjM0xyDoIpnqqT4SCNY-1754398433113-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[simplesamlphp-detect] Dumped HTTP response https://custody.bitpanda.com/module.php/core/frontpage_welcome.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a61e0c20cf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=rY0FsXmHQ6b1o_PrFnoJZs66W9Lq_ihU4S9PVn6ixvg-1754398434273-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

