[hyperplanning-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=646JyVIO1o03jxxAQKo_Po.CJfDZS.BVAmQjr.sE3ZQ-1754398306914-0.0.1.1-604800000; _cfuvid=utvJqaJr5OHi7qj82VSkTP2T7BFZGxbLVvC9szGz36w-1754398322884-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hyperplanning-panel] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66df3b991059c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:03 GMT
Expires: Tue, 05 Aug 2025 13:52:03 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=XkP71MuyiupSbDe61vrGPQdgGV0dF5BK8S4lmbLttTA-1754398323818-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

