[jfrog-login] Dumped HTTP request for https://custody.bitpanda.com/ui/login/


GET /ui/login/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9lAjr5sr9MrlP58UIS5JRc_WfgAZz9kQidVITr6zIY8-1754398314765-0.0.1.1-604800000; _cfuvid=pE4nRu1y_lv.ClVX9F2VmpYHsNVo0jHX43GNoKVXeyQ-1754398328936-0.0.1.1-604800000; _cfuvid=Fs4sbhDzWwwRgIYyO6V4LujUKT5nB3KS61ao..rHrSE-1754398345460-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP response https://custody.bitpanda.com/ui/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e7d4a204f6d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:25 GMT
Expires: Tue, 05 Aug 2025 13:52:25 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=u1ocRN02lRpKQxEAMyHm_lZO.GjK_xx1tS5agfKN5iI-1754398345829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[jfrog-login] Dumped HTTP request for https://custody.bitpanda.com/ui/favicon.ico


GET /ui/favicon.ico HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=b0rgsV84Tparfgbr3B0SKjnK1EAowSVBcsovMQryfZQ-1754398346835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP response https://custody.bitpanda.com/ui/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e89cdcac971-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:27 GMT
Expires: Tue, 05 Aug 2025 13:52:27 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=cYwflXJozsZkR5fbKaGi5uuy_yBilj2LuSOIMNN7fFI-1754398347816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

