[wordpress-malcare-security] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/malcare-security/readme.txt


GET /wp-content/plugins/malcare-security/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ryp4jZXcjF3eHT7qCYeqIHlopDGNTHKGEtCUN0JQuFU-1754398421438-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-malcare-security] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/malcare-security/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670606c8357da-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:43 GMT
Expires: Tue, 05 Aug 2025 13:53:43 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=TInnXRDhefeQ_zJdPi6E6N36u2LC63pmnoirGphZGGQ-1754398423127-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

