[secui-waf-detect] Dumped HTTP request for https://custody.bitpanda.com/static/login/favicon.ico


GET /static/login/favicon.ico HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aYS1iW6mb_1QJAa1FpqoDXTFEQ_MsHwsibC5Jhq4RQ8-1754398414224-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[secui-waf-detect] Dumped HTTP response https://custody.bitpanda.com/static/login/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670290d28d6a1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:34 GMT
Expires: Tue, 05 Aug 2025 13:53:34 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=IADnPhvP0ZQNTHCj8dsErfJgdkEqtq1GpLDWy5gl.uo-1754398414264-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

