[nacos-version] Dumped HTTP request for https://custody.bitpanda.com/v1/console/server/state?accessToken&username


GET /v1/console/server/state?accessToken&username HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Y4MMgI1SV3X1HAkGdkJ7JsLiC3fRF3Doi6MZXUfgRAg-1754398410940-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nacos-version] Dumped HTTP response https://custody.bitpanda.com/v1/console/server/state?accessToken&username

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a3b74e647-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=qFAqaexO338fqRlUEZW2Bv7QMXgzuoSEnDF9osx3Ilo-1754398411909-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[nacos-version] Dumped HTTP request for https://custody.bitpanda.com/nacos/v1/console/server/state?accessToken&username


GET /nacos/v1/console/server/state?accessToken&username HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yn5PHRQI9c4NuDwgByBWMq2W9J1tNy4VkQNcnId_qQg-1754398411909-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nacos-version] Dumped HTTP response https://custody.bitpanda.com/nacos/v1/console/server/state?accessToken&username

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670208c561fe2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=VvkWJKouAxpIy9I46nvU76mV4Y0vlPnZxOaQNZM2lsk-1754398412921-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

