[wordpress-limit-login-attempts] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/limit-login-attempts/readme.txt


GET /wp-content/plugins/limit-login-attempts/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14.6) AppleWebKit/620.30 (KHTML, like Gecko) Version/17.0 Safari/620.30
Accept: */*
Accept-Language: en
Cookie: _cfuvid=j7bqnOC4EczCvFxlRDCn8heP7HrL0uMjntxoC0qbMKE-1754398421160-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-limit-login-attempts] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/limit-login-attempts/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670546b80d6d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:41 GMT
Expires: Tue, 05 Aug 2025 13:53:41 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=cbWdNH1d03otCwEfYan0JmdG90RzONKnL4QUW7FhG4U-1754398421199-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

