[cluster-1b7c42279ed733b977dbdde9831fef2020cd04f0786b13b4b45bc36fbaf521ba] Dumped HTTP request for https://custody.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4uDB.W60tZ_2lOWdcMG8edH7hArKHsasVUL_Khk9JgE-1754398306560-0.0.1.1-604800000; _cfuvid=fPybUrPY3Xacd_5juCk13tfWwLK_2A..YHSrUSZjZQ4-1754398321846-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


