[veeam-backup-manager-login] Dumped HTTP request for https://custody.bitpanda.com/login.aspx


GET /login.aspx HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0sx5rgpm65w.IzWC1zRrWQDIU0cDq0U58Lt0uh005Sc-1754398367879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[veeam-backup-manager-login] Dumped HTTP response https://custody.bitpanda.com/login.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f2cfbdd38f9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:53 GMT
Expires: Tue, 05 Aug 2025 13:52:53 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=FMlcWKOktRpcfHRr1aSK5Ebec_NqNHw.c6_YTDX.2gA-1754398373938-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

