[vault-panel] Dumped HTTP request for https://custody.bitpanda.com/v1/sys/health


GET /v1/sys/health HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0sx5rgpm65w.IzWC1zRrWQDIU0cDq0U58Lt0uh005Sc-1754398367879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vault-panel] Dumped HTTP request for https://custody.bitpanda.com/ui/vault/auth


GET /ui/vault/auth HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8n6CvU3s2uRrIN6dzmqqxfX_nu66M5bMaov5xUpzwlk-1754398382843-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vault-panel] Dumped HTTP response https://custody.bitpanda.com/ui/vault/auth

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f6ac87ef83a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:03 GMT
Expires: Tue, 05 Aug 2025 13:53:03 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=1MryDilMx9bim0jmPho4UpkahetZ8r1GRpART88EU1c-1754398383822-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[vault-panel] Dumped HTTP request for https://custody.bitpanda.com/ui/auth


GET /ui/auth HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ht2LtfJt.ypDbc_eMfQS2zLdobuOAivDdHAHYsv73_k-1754398383841-0.0.1.1-604800000; _cfuvid=_d3zc6M0c1pE0jVJzsboX1bD6javZO9piqwv1iS0sCY-1754398400163-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vault-panel] Dumped HTTP response https://custody.bitpanda.com/ui/auth

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fd4eb5057da-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:20 GMT
Expires: Tue, 05 Aug 2025 13:53:20 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=.Lv3MivHguWEjK72zLPmyKRQ.TGnMwftW3sHZhHPx90-1754398400802-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[vault-panel] Dumped HTTP request for https://custody.bitpanda.com/v1/sys/health?help=1


GET /v1/sys/health?help=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.Lv3MivHguWEjK72zLPmyKRQ.TGnMwftW3sHZhHPx90-1754398400802-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vault-panel] Dumped HTTP response https://custody.bitpanda.com/v1/sys/health?help=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67013efc2e607-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:30 GMT
Expires: Tue, 05 Aug 2025 13:53:30 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=FK.zQKsplea8WgKmms34MlGMGybMjSYwXqcdbjXzLvs-1754398410887-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

