[memos-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QkT5hCcR9zTAvfuFaoWkWWtMqIiboaznk9fzRM..wKM-1754398325865-0.0.1.1-604800000; _cfuvid=gv4sCxvZYo2w19gvGODVeWkRwe19UqASvLcIAoJcZGk-1754398339835-0.0.1.1-604800000; _cfuvid=ecOBotYgcVWm_Z2JZXx7zocXYMCmsdsACm8rKAxqgmY-1754398357656-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[memos-panel] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f19fa9258a6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:50 GMT
Expires: Tue, 05 Aug 2025 13:52:50 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=K07fNF6JhreHFymOYd.J1N1QEHlrhR3Yw4olzoovKyo-1754398370896-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[memos-panel] Dumped HTTP request for https://custody.bitpanda.com/explore


GET /explore HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/114.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=K07fNF6JhreHFymOYd.J1N1QEHlrhR3Yw4olzoovKyo-1754398370896-0.0.1.1-604800000; _cfuvid=aXc6FiVBcHP6A4PMYNHSVVxVbEtjk.tv22rQcnQPlu4-1754398386867-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[memos-panel] Dumped HTTP response https://custody.bitpanda.com/explore

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f83addeef64-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:07 GMT
Expires: Tue, 05 Aug 2025 13:53:07 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=4znMz9C7y8H6QOb9vShqBrJ2fCLk5L93cUZ.Pt8vquU-1754398387813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

