[wordpress-tinymce-advanced] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/tinymce-advanced/readme.txt


GET /wp-content/plugins/tinymce-advanced/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mttTXhxi.HHbBNvI306lVuHLZnN2H7hmcGJaxz_Iw9c-1754398424294-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-tinymce-advanced] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/tinymce-advanced/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67067fb2ed6c3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=C.RyB9XcQakc31kVso_c6TaXn6U3lSoEPmMsv4d1i2I-1754398424341-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

