[portainer-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LSmBILsfoo4PAgQvIQoZRDcQ23RD8rWWT6IC9vYxfzg-1754398349933-0.0.1.1-604800000; _cfuvid=Y1jFahoDMhCFi58XjhxHfYoOyOuS5xYwOAoSpt5bzfc-1754398365832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[portainer-panel] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f4059f8d471-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:57 GMT
Expires: Tue, 05 Aug 2025 13:52:57 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=pRyjDsG.cwz0QlFRuTu6ZDjyVozr1RF4F1ko6FfkBhA-1754398377031-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[portainer-panel] Dumped HTTP request for https://custody.bitpanda.com/#!/auth


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.6 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pRyjDsG.cwz0QlFRuTu6ZDjyVozr1RF4F1ko6FfkBhA-1754398377031-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[portainer-panel] Dumped HTTP response https://custody.bitpanda.com/#!/auth

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f4099743550-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:57 GMT
Expires: Tue, 05 Aug 2025 13:52:57 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=tYQCfznWEEeN2udatw7KN7lQsozxnNgLnd0h.OpFe9U-1754398377066-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

