[wordpress-pixelyoursite] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/pixelyoursite/readme.txt


GET /wp-content/plugins/pixelyoursite/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=J75DHy37IP4esVbYWXd62ZOgVNe5.BayrfMMOMg3IBw-1754398422246-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-pixelyoursite] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/pixelyoursite/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a72cfc3967-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=WrmXER6kvmvHwqnDrnra9HzyEsuHrqhpKaPGuwPuYEU-1754398434441-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

