[panos-management-panel] Dumped HTTP request for https://custody.bitpanda.com/php/login.php


GET /php/login.php HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WDTNrMVyJr2RxD9V1i7J8ZtF.ltNKVyZ7rOoCMMbNIg-1754398347835-0.0.1.1-604800000; _cfuvid=9wIKxoDE8ylQySDIl890SnbdLCUSlWXtwwauNUTRyhc-1754398364753-0.0.1.1-604800000; _cfuvid=QzrhEDrmcTaR97sJdS.f_H8oC6F3qVJKs6bruO_JnUo-1754398378914-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


