[wordpress-velvet-blues-update-urls] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/velvet-blues-update-urls/readme.txt


GET /wp-content/plugins/velvet-blues-update-urls/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IYca3Tg_qHNqwrNcrinCIn84UmPaDWtUFN5nH0oaDl4-1754398425236-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-velvet-blues-update-urls] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/velvet-blues-update-urls/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b42ad70621-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:56 GMT
Expires: Tue, 05 Aug 2025 13:53:56 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=m_ZNQLmrO8kciLS2EKgzlUSKAM7DU5JGXL2SamdDyho-1754398436544-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

