[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/servlet/mstrWebAdmin/


GET /servlet/mstrWebAdmin/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/servlet/mstrWebAdmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a3ddcc9b7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=IocG2yPmX8cdOUGnf4P3RbRx_oXS5An7XviFP.60614-1754398411891-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/servlet/mstrWebAdmin


GET /servlet/mstrWebAdmin HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/servlet/mstrWebAdmin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a3dc1c590-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=d1flFC_pcAigMWjTETw6cG6LzFdhet4ESA1FNCg0Ubo-1754398411905-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/MicroStrategy


GET /MicroStrategy HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.168 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/MicroStrategy

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a3ebaa6c0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=d7prwm8fkjtJlmrqi.krArMORuRvgD4QYSdCd3RDLQg-1754398411909-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/servlet/mstrWeb/


GET /servlet/mstrWeb/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/servlet/mstrWeb/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a3b6c573a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=B4mhDEE.e_M2Vg82yvQ0ClJx9umh2HS7roygJ8tLfcE-1754398411916-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/servlet/mstrWeb


GET /servlet/mstrWeb HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/servlet/mstrWeb

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a3dde586c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=D.KaDbUB.y2Eo6ppsbqy99Y.qS5SU0NKyRMB1vkrfuY-1754398411917-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/MicroStrategy/


GET /MicroStrategy/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/MicroStrategy/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a8ed43956-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=Uu0nPO.NqR0lYDv9gXLhvh253K2JBqoTEpx54wYhVM4-1754398411942-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/asp/Main.aspx


GET /asp/Main.aspx HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/asp/Main.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a8bee818b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=3cFGp6.bE2LFXxOd2xqIFIRbqzkCCOCkwTnvh7MkpUw-1754398411961-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/MicroStrategy/servlet/taskProc/


GET /MicroStrategy/servlet/taskProc/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/MicroStrategy/servlet/taskProc/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670208c3a077c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=IGY6EkVQG25k2FBjHvfvmFmEFzFn3ROic3s7G_Pd3K4-1754398412907-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin/


GET /MicroStrategy/servlet/mstrWebAdmin/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670208853c9bb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=MV7qvFFfgdTIbuhpn8R3rf5U8iiX6BwSD4TP7tz485I-1754398412911-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/MicroStrategy/servlet/mstrWeb/


GET /MicroStrategy/servlet/mstrWeb/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/MicroStrategy/servlet/mstrWeb/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67020f80b12c3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=vslDokd15pcmPbTeJ1xS8ibDGYLjZ6f1eVc9Q0HovTo-1754398412978-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/servlet/taskProc


GET /servlet/taskProc HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 15_3_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/servlet/taskProc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67020eced0596-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=kxcny74jRvFDDAVmRFi2xVz1.1HLyQOcQITZn7ltLAg-1754398412982-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/MicroStrategy/asp


GET /MicroStrategy/asp HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/MicroStrategy/asp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670275c6c5e2d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:33 GMT
Expires: Tue, 05 Aug 2025 13:53:33 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=R8nvnO2BJCGYCffJw8nIBajnTw3cDfWodAXahB4ddPw-1754398413989-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/MicroStrategy/servlet/taskProc


GET /MicroStrategy/servlet/taskProc HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/MicroStrategy/servlet/taskProc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670275f4c7b59-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:34 GMT
Expires: Tue, 05 Aug 2025 13:53:34 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=PQdizkujfJ.gJZ.XTqjPZsu0xxPpfQDQddl0n7ZMAjA-1754398414012-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin


GET /MicroStrategy/servlet/mstrWebAdmin HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670275e2882c9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:34 GMT
Expires: Tue, 05 Aug 2025 13:53:34 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=r0cyIHuOc5BTFiGvjLhjDi_rSOfm4QxgBEotu3YZiNU-1754398414017-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/MicroStrategy/servlet/mstrWeb


GET /MicroStrategy/servlet/mstrWeb HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/MicroStrategy/servlet/mstrWeb

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6702dbfbb3e80-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=luwJxBjFsQGD1xmb_7HkMb_5Is3jw6f9pKqG3Qj8lw8-1754398415015-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for https://custody.bitpanda.com/servlet/taskProc/


GET /servlet/taskProc/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHExrITaN9fAmu5mDVecmtC2dH0w9eTB.Ws48YDLolg-1754398410893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response https://custody.bitpanda.com/servlet/taskProc/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6702dc8593b7e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=Y8xM3Tseu_xUN6rLm0U43iz.e23O9a5giHem8uORHPk-1754398415031-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

