[microfocus-filr-panel] Dumped HTTP request for https://custody.bitpanda.com/filr/login


GET /filr/login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QkT5hCcR9zTAvfuFaoWkWWtMqIiboaznk9fzRM..wKM-1754398325865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-filr-panel] Dumped HTTP request for https://custody.bitpanda.com/login


GET /login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UvyWftuJRYatiCW5qc3Hllnrr1gvYIF_KhqliN_8D38-1754398343842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-filr-panel] Dumped HTTP response https://custody.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e770f1f176e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:24 GMT
Expires: Tue, 05 Aug 2025 13:52:24 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=ZfE9lxrqCItK0KkY0sU085Q7R.xH9lxMtq8wwAjRt.8-1754398344837-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

