[wordpress-wordfence] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/wordfence/readme.txt


GET /wp-content/plugins/wordfence/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.10 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=c4B45IDHi7XMMFL9nANFhu6CEGYrslox.DgLz9jzSmM-1754398426279-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wordfence] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/wordfence/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67079ec7edfcf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:47 GMT
Expires: Tue, 05 Aug 2025 13:53:47 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=PnHVZcJVV85DAPQjRYw_OwTOHIX_Qg2J8L4KRyCG4Cs-1754398427214-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

