[sap-netweaver-cet-detect] Dumped HTTP request for https://custody.bitpanda.com/rep/start/index.jsp


GET /rep/start/index.jsp HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VvrMVbY2eoc_RpVHOMdmRunwOe9pOZxJwabo2iq1PSI-1754398353908-0.0.1.1-604800000; _cfuvid=oCwM_iXvXn4P39HRRRy7B1w4aTVq4G2sxJUpRWYxnyc-1754398369835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


