[wordpress-better-search-replace] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/better-search-replace/readme.txt


GET /wp-content/plugins/better-search-replace/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=N685GRDctFMxIqZ0Icxx0uy_gP1bz2s8362df3DmuO4-1754398418914-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-better-search-replace] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/better-search-replace/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6704cee18d6f9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:40 GMT
Expires: Tue, 05 Aug 2025 13:53:40 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=JX8vMR5TundxkDQIHCxUqQWf0Sy9jSb_KBq4yqG8J7M-1754398420002-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

