[trendmicro-apexone-panel] Dumped HTTP request for https://custody.bitpanda.com/officescan/console/html/cgi/cgiChkMasterPwd.exe


GET /officescan/console/html/cgi/cgiChkMasterPwd.exe HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vqjDOirX58J2awV099Z.r9pCFu6Hy7HEt5DbifR0u4A-1754398364831-0.0.1.1-604800000; _cfuvid=tlyslZNSOKT5TaBRsNQuN6PYkfZnftaPr61x.tGZahk-1754398379898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


