[nethermind-server-detect] Dumped HTTP request for https://custody.bitpanda.com


POST / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15
Connection: close
Content-Length: 66
Content-Type: application/json
Cookie: _cfuvid=s9qrOeL.hOc2HVKfq.GrufrViWfFyZTEg6LbqTaXjNo-1754398411000-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"method":"web3_clientVersion","params":[],"id":1,"jsonrpc":"2.0"}
[nethermind-server-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670470e3c590e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:39 GMT
Expires: Tue, 05 Aug 2025 13:53:39 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=3empT.PCovxTYZjuwaNPWKw6RPAyuWp_PDj3XEzm1QE-1754398419083-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

