[wordpress-contact-form-7] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/contact-form-7/readme.txt


GET /wp-content/plugins/contact-form-7/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=O8vVIUoBzdPip.ZcxlijjuvTiNU1FUrlYsgzMZymcoI-1754398419153-0.0.1.1-604800000; _cfuvid=A8tu3DidWE7YR.4oA4DU6TglGT3PkQD3.qsMyL0CIc4-1754398434789-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-contact-form-7] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/contact-form-7/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ad68a85962-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=BbCoul26X2bM3ik3GpwDB_FyU9Tld4cMQ88HaTa04Jw-1754398435451-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

