[atlassian-bamboo-panel] Dumped HTTP request for https://custody.bitpanda.com/userlogin!doDefault.action?os_destination=%2Fstart.action


GET /userlogin!doDefault.action?os_destination=%2Fstart.action HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=84QCDv5s33RbLCzaNg1JZlct6MMGG631tFOrnpmdkl0-1754398318945-0.0.1.1-604800000; _cfuvid=HKZ.V4uMoQw9DPx8gdbT5YuvDGV_sm2AQ3.Mhll0V_g-1754398334264-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


