[netflix-conductor-version] Dumped HTTP request for https://custody.bitpanda.com/api/admin/config


GET /api/admin/config HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FMlcWKOktRpcfHRr1aSK5Ebec_NqNHw.c6_YTDX.2gA-1754398373938-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[netflix-conductor-version] Dumped HTTP request for https://custody.bitpanda.com/api/sys


GET /api/sys HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zOYvYxtm.ZjGB0DeLpyAiagxLt_Z0ybxDHOen41On2g-1754398389840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[netflix-conductor-version] Dumped HTTP response https://custody.bitpanda.com/api/sys

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fa35b0e241e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:12 GMT
Expires: Tue, 05 Aug 2025 13:53:12 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=J_m6H4bB5RRjnnmi.oYuwUfngz_0MCqEqtLFdn5zDps-1754398392871-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

