[wordpress-adminimize] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/adminimize/readme.txt


GET /wp-content/plugins/adminimize/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5bKnoooAIsAOuD0uKzYi5R4jAHeEi0oxvPpWcO1GPkw-1754398418051-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-adminimize] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/adminimize/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67040feee2d0e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=_nUeklKwWJTWSAqcWTlw3b96uv5TWxsDYf_eIGry4I0-1754398418110-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

