[wordpress-duracelltomi-google-tag-manager] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/duracelltomi-google-tag-manager/readme.txt


GET /wp-content/plugins/duracelltomi-google-tag-manager/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=b6AgvrO9LX_robtHx3S5mh0k.GthtR9lZ9bF0s3qx00-1754398420067-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-duracelltomi-google-tag-manager] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/duracelltomi-google-tag-manager/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6704d8980c5a3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:40 GMT
Expires: Tue, 05 Aug 2025 13:53:40 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=CsI.7fVl8LfC5tGlca2.8nNy8ZG7X7fKifjvYnY3UZU-1754398420126-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

