[omni-commerce-connect-detect] Dumped HTTP request for https://custody.bitpanda.com/occ/v2/d2OzBcy


GET /occ/v2/d2OzBcy HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FIYXZ03mNbkNX7WsvieFnuigH0QXvz8ZEXyt_g5hGc8-1754398412899-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[omni-commerce-connect-detect] Dumped HTTP response https://custody.bitpanda.com/occ/v2/d2OzBcy

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670274de274d1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:33 GMT
Expires: Tue, 05 Aug 2025 13:53:33 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=vK26co1fd6UNob9PYcJUoHQkAYfnqDuuHr5mc4j16r8-1754398413989-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

