[apache-cloudstack-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8n6CvU3s2uRrIN6dzmqqxfX_nu66M5bMaov5xUpzwlk-1754398382843-0.0.1.1-604800000; _cfuvid=Ht2LtfJt.ypDbc_eMfQS2zLdobuOAivDdHAHYsv73_k-1754398383841-0.0.1.1-604800000; _cfuvid=Kuq8jhmHdzFq373jYxga3_6HnUECNnXljOXgyWPulK8-1754398386082-0.0.1.1-604800000; _cfuvid=lwfdODQ0zCTpr98Whlajza_XAd33fKM4W_hxeUdchGQ-1754398405796-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-cloudstack-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670208c05d654-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=LgVq22G1tCPmTItbMsV9ULq4IFrsQ4S7SCzg7uN3Bjc-1754398412910-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

