[ibm-advanced-system-management] Dumped HTTP request for https://custody.bitpanda.com/cgi-bin/cgi?form=1


GET /cgi-bin/cgi?form=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_6_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ieo9beYmnwebm1Y1k7_LtVgvLf3ggBI_2Uja_l.vPJs-1754398307880-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-advanced-system-management] Dumped HTTP response https://custody.bitpanda.com/cgi-bin/cgi?form=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d960f08062d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:48 GMT
Expires: Tue, 05 Aug 2025 13:51:48 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=K1H1DY9ZtbahdmJEZDgaTjZG_8I9DRR9H2qu8qJxgN0-1754398308825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-advanced-system-management] Dumped HTTP request for https://custody.bitpanda.com/cgi-bin/cgi


GET /cgi-bin/cgi HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=P2PBYZh.34_f0Y50v.V4wue9MDKwyd6bqu02kKEQpI8-1754398309630-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-advanced-system-management] Dumped HTTP response https://custody.bitpanda.com/cgi-bin/cgi

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d9c3b9d5a27-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:49 GMT
Expires: Tue, 05 Aug 2025 13:51:49 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=aT4VY1KnGai8YnjtfwGXWUzUt9byZyTiqMT7it7Iy_Y-1754398309826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

