[luxtrust-cosi-detect] Dumped HTTP request for https://custody.bitpanda.com/web/thanks


GET /web/thanks HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EXPvwCUXkcxP130VdRIpiAJg.RzowcWpPAwYKuWbu2Y-1754398409910-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[luxtrust-cosi-detect] Dumped HTTP response https://custody.bitpanda.com/web/thanks

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700e1bcad629-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=o9RFiQktFtDj1BmIhtGuPF.rANVivRjGQIPoQer_8h8-1754398409975-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

