[posteio-admin-panel] Dumped HTTP request for https://custody.bitpanda.com/admin/login


GET /admin/login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LSmBILsfoo4PAgQvIQoZRDcQ23RD8rWWT6IC9vYxfzg-1754398349933-0.0.1.1-604800000; _cfuvid=Y1jFahoDMhCFi58XjhxHfYoOyOuS5xYwOAoSpt5bzfc-1754398365832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


