[apache-answer-detect] Dumped HTTP request for https://custody.bitpanda.com/answer/api/v1/siteinfo


GET /answer/api/v1/siteinfo HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8n6CvU3s2uRrIN6dzmqqxfX_nu66M5bMaov5xUpzwlk-1754398382843-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-answer-detect] Dumped HTTP response https://custody.bitpanda.com/answer/api/v1/siteinfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fc70c1f0840-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:18 GMT
Expires: Tue, 05 Aug 2025 13:53:18 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=w1D8daBz4qWs8im_IlNfaFXdfcNp.yx.9KRqQc3Tk.w-1754398398594-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

