[wmw-enterprise-panel] Dumped HTTP request for https://custody.bitpanda.com/en/login


GET /en/login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oCwM_iXvXn4P39HRRRy7B1w4aTVq4G2sxJUpRWYxnyc-1754398369835-0.0.1.1-604800000; _cfuvid=Kuq8jhmHdzFq373jYxga3_6HnUECNnXljOXgyWPulK8-1754398386082-0.0.1.1-604800000; _cfuvid=qhgQRQfEjkCGabYhOHATOPnqidArrq9sgk6f69LqsIo-1754398400922-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wmw-enterprise-panel] Dumped HTTP response https://custody.bitpanda.com/en/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67013ed51578c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:30 GMT
Expires: Tue, 05 Aug 2025 13:53:30 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=TyXYat6iWuTKwgTCneeu0DkBL1jOek8b_l1XXljz6Dk-1754398410892-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

