[jeecg-boot-swagger] Dumped HTTP request for https://custody.bitpanda.com/jeecg-boot/


GET /jeecg-boot/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=K07fNF6JhreHFymOYd.J1N1QEHlrhR3Yw4olzoovKyo-1754398370896-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jeecg-boot-swagger] Dumped HTTP response https://custody.bitpanda.com/jeecg-boot/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f2c8c92387d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:53 GMT
Expires: Tue, 05 Aug 2025 13:52:53 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=I47yjwOiMP8LucW3p7L1nRQr7xE0.M_5J647kXMHWOI-1754398373919-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

