[thinkphp-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8sl47McPVfispsUD9ZchEWfgKyvqEU3R.EGMAzM22Wk-1754398416090-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[thinkphp-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670470d3ac99f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:39 GMT
Expires: Tue, 05 Aug 2025 13:53:39 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=aG_L5RrfDekOgzgPddBTVkHdhSNRj8drMbHvNI8uqx8-1754398419080-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[thinkphp-detect] Dumped HTTP request for https://custody.bitpanda.com/?s=30rugxjE3kDnnOiVI5afn5QjRsY&c=30rugxjE3kDnnOiVI5afn5QjRsY&a=30rugxjE3kDnnOiVI5afn5QjRsY&m=30rugxjE3kDnnOiVI5afn5QjRsY


GET /?s=30rugxjE3kDnnOiVI5afn5QjRsY&c=30rugxjE3kDnnOiVI5afn5QjRsY&a=30rugxjE3kDnnOiVI5afn5QjRsY&m=30rugxjE3kDnnOiVI5afn5QjRsY HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zhoIj1dVbB0SQhAzrU7UTQqPrrE2lk2P56ofBzA60Cs-1754398419079-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[thinkphp-detect] Dumped HTTP response https://custody.bitpanda.com/?s=30rugxjE3kDnnOiVI5afn5QjRsY&c=30rugxjE3kDnnOiVI5afn5QjRsY&a=30rugxjE3kDnnOiVI5afn5QjRsY&m=30rugxjE3kDnnOiVI5afn5QjRsY

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67053dfcc3e80-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:41 GMT
Expires: Tue, 05 Aug 2025 13:53:41 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=KW20HZJuZpd4kwjxNjbHkj0nBhKGgKHH4laJ_ZSnFYA-1754398421114-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

