[versa-director-api] Dumped HTTP request for https://custody.bitpanda.com:9182


GET / HTTP/1.1
Host: custody.bitpanda.com:9182
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/111.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9OgmAo8iCb1likNpqgsRcBqKZr1hFC8m1LTtRJvZG8o-1754398417050-0.0.1.1-604800000; _cfuvid=UnsY3GaCWWYxFIqwmf_AG3RWVw4.M3fprYIxEdPYOj0-1754398432560-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


