[wordpress-hello-dolly] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/hello-dolly/readme.txt


GET /wp-content/plugins/hello-dolly/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/125.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qrwDEI5v1_8ImfIxmEP.FIMrhap_cwltxcgGCff9sqI-1754398421106-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-hello-dolly] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/hello-dolly/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670540b64c5aa-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:41 GMT
Expires: Tue, 05 Aug 2025 13:53:41 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=SJA2_aTlW_8zJeMQw.OUKOEFQLRx_VylxLHXwF0DEZo-1754398421155-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

