[werkzeug-debugger-detect] Dumped HTTP request for https://custody.bitpanda.com/console


GET /console HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/104.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9GaU0NR8QfYovQfjSnTBbwSUcyLDA4VxH2I6xu_lqQM-1754398417189-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[werkzeug-debugger-detect] Dumped HTTP response https://custody.bitpanda.com/console

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670421bc9e641-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=7fpxj1VN83R9HJJYBSeN2XJdMNzNI9PPjDcsTZm4MYY-1754398418271-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

