[haivision-gateway-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=k3UqaoC4LqEbtpxLS4BQVPzyx79n3rgwNYGpjf0DflY-1754398304841-0.0.1.1-604800000; _cfuvid=aSQaxqUiE0ST0hyGlUFe.Gphvenv8aL.1y_aUL_8pcM-1754398320868-0.0.1.1-604800000; _cfuvid=HKZ.V4uMoQw9DPx8gdbT5YuvDGV_sm2AQ3.Mhll0V_g-1754398334264-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


