[axway-api-manager-panel] Dumped HTTP request for https://custody.bitpanda.com/api/portal/v1.4/appinfo


GET /api/portal/v1.4/appinfo HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Cf04mffd2gw8_AXH4_9MHJz0OMKAcu0TI5UaaYCKhbA-1754398303843-0.0.1.1-604800000; _cfuvid=4uDB.W60tZ_2lOWdcMG8edH7hArKHsasVUL_Khk9JgE-1754398306560-0.0.1.1-604800000; _cfuvid=cVw54KBtOEsw2gWJRaYJkbn3sUKj5_xr471_6QnWoTY-1754398309881-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[axway-api-manager-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QkT5hCcR9zTAvfuFaoWkWWtMqIiboaznk9fzRM..wKM-1754398325865-0.0.1.1-604800000; _cfuvid=gv4sCxvZYo2w19gvGODVeWkRwe19UqASvLcIAoJcZGk-1754398339835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[axway-api-manager-panel] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e6a9cdd05ca-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:22 GMT
Expires: Tue, 05 Aug 2025 13:52:22 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=W78L4SsRd8BpIQbPURAoCiikf9RlsF3rQ_nfM8zA3xY-1754398342916-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

