[wordpress-cookie-notice] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/cookie-notice/readme.txt


GET /wp-content/plugins/cookie-notice/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4v4H8JGfIE6gY4okWWLNeN6ZI3wAaSj9_8hUdMN7nmQ-1754398419185-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-cookie-notice] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/cookie-notice/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670480891170d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:39 GMT
Expires: Tue, 05 Aug 2025 13:53:39 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=Qau63Ozw6f8CCQSFZJQCqp7fP56k4MXd5FO1XGKxyvw-1754398419227-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

