[wordpress-cmb2] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/cmb2/readme.txt


GET /wp-content/plugins/cmb2/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G78tajRPLfFBB1orpfiO1gl0w53DaEiLK7jpzgEqtGs-1754398419102-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-cmb2] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/cmb2/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670478cd2060e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:39 GMT
Expires: Tue, 05 Aug 2025 13:53:39 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=PmHYZ11cCL63JIgzEQcAkWQHYULuGmw_7UKyckpzRWc-1754398419155-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

