[wordpress-advanced-custom-fields] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/advanced-custom-fields/readme.txt


GET /wp-content/plugins/advanced-custom-fields/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xNx8h2GT2udPMrbInE3tmI2YDMw2NK.rrNaXRiqPDYo-1754398418055-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-advanced-custom-fields] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/advanced-custom-fields/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67040fa0d590e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=3fW9YVPFq9SgBsjitS3qdE9DS0suqcUNY6ihjWVuus4-1754398418113-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

