[wordpress-yith-woocommerce-compare] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/yith-woocommerce-compare/readme.txt


GET /wp-content/plugins/yith-woocommerce-compare/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pL8ijnsGGB2GdOfnhSOgsdEvrvH._IWDGqV4xyA5k2g-1754398430266-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-yith-woocommerce-compare] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/yith-woocommerce-compare/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a0c8d2d6b8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=aN6cGfc1o_JBaqkdxGStn4iZ49zXoeRiUBySmdZPWlc-1754398433424-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

