[apache-hertzbeat-detect] Dumped HTTP request for https://custody.bitpanda.com/assets/app-data.json


GET /assets/app-data.json HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ht2LtfJt.ypDbc_eMfQS2zLdobuOAivDdHAHYsv73_k-1754398383841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-hertzbeat-detect] Dumped HTTP response https://custody.bitpanda.com/assets/app-data.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f70f984541a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:04 GMT
Expires: Tue, 05 Aug 2025 13:53:04 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=GjIA0.Cac9mAYN_ehbPw4cxZncXRupvq.sODpPUoe54-1754398384807-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

