[ms-exchange-web-service] Dumped HTTP request for https://custody.bitpanda.com/EWS/Exchange.asmx


GET /EWS/Exchange.asmx HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kn91QNCufbDxO2kmGL5XwsViw039XqDXil5FOxk6LeU-1754398328149-0.0.1.1-604800000; _cfuvid=UvyWftuJRYatiCW5qc3Hllnrr1gvYIF_KhqliN_8D38-1754398343842-0.0.1.1-604800000; _cfuvid=0uQkAoj2y8aoxXxMVoxy2BqzzkQXS75pmGwyVKjHx1I-1754398358836-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-web-service] Dumped HTTP request for https://custody.bitpanda.com/owa/service.svc


GET /owa/service.svc HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=J6x9UjpagdJkk9_F6MHH5geJpGiDYBIGhvRiQyHwyto-1754398372847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-web-service] Dumped HTTP response https://custody.bitpanda.com/owa/service.svc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f2c48be067c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:53 GMT
Expires: Tue, 05 Aug 2025 13:52:53 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=47m_M13zfKJ.obJSGe5pplG4zZ4I_icNEMmBm2Fi634-1754398373837-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

