[geth-server-detect] Dumped HTTP request for https://custody.bitpanda.com


POST / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Content-Length: 66
Content-Type: application/json
Cookie: _cfuvid=VbQTfKMpnASCMBEeoKIKaxwesM4hTuIUKqd3Mh7zFo4-1754398405741-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"method":"web3_clientVersion","params":[],"id":1,"jsonrpc":"2.0"}
[geth-server-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ffa7bc169ff-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:26 GMT
Expires: Tue, 05 Aug 2025 13:53:26 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=Gn4v7rQRb12USg6aO8ZhveGsmZN0KYfGm2bO.9OFx88-1754398406809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

