[wordpress-sg-cachepress] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/sg-cachepress/readme.txt


GET /wp-content/plugins/sg-cachepress/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Z64W9lP9WKD9RKSaGQRnDvgceJ_yb1AMZp7e_eSvm.c-1754398423136-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-sg-cachepress] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/sg-cachepress/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d2da556c8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=t7eDc0KxADlThCVl76aJ3spU5EkQedYA0Yei4a8GGog-1754398425185-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

