[apache-karaf-panel] Dumped HTTP request for https://custody.bitpanda.com/system/console


GET /system/console HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ht2LtfJt.ypDbc_eMfQS2zLdobuOAivDdHAHYsv73_k-1754398383841-0.0.1.1-604800000; _cfuvid=GjIA0.Cac9mAYN_ehbPw4cxZncXRupvq.sODpPUoe54-1754398384807-0.0.1.1-604800000; _cfuvid=aXc6FiVBcHP6A4PMYNHSVVxVbEtjk.tv22rQcnQPlu4-1754398386867-0.0.1.1-604800000; _cfuvid=yOUeNf18r50JodWgjYGmyBmY4aAanFsDDaPFfqEejlE-1754398406760-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-karaf-panel] Dumped HTTP response https://custody.bitpanda.com/system/console

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700d9a7d0a09-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=T0IyBB7RVlR2qy1sMdIBKY54l28Kl_GjZzc2gVKh8h8-1754398409887-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

