[wordpress-insert-headers-and-footers] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/insert-headers-and-footers/readme.txt


GET /wp-content/plugins/insert-headers-and-footers/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mBQYPLTsw273WGZ0hQJbg.JDHIBV61ZsLaJQI.y1vGY-1754398421114-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


