[cluster-0a8f257c6cd1f7ec0f4ce0356f693220e251ae0924d407a693610ff27cbb5fd9] Dumped HTTP request for https://custody.bitpanda.com/#/login


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=84QCDv5s33RbLCzaNg1JZlct6MMGG631tFOrnpmdkl0-1754398318945-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-0a8f257c6cd1f7ec0f4ce0356f693220e251ae0924d407a693610ff27cbb5fd9] Dumped HTTP response https://custody.bitpanda.com/#/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ddabc07e642-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:59 GMT
Expires: Tue, 05 Aug 2025 13:51:59 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=A5Ckt7apyPnJ5uYwVueAqnIYDGraxgVKnvgENphst9c-1754398319827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

