[wordpress-akismet] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/akismet/readme.txt


GET /wp-content/plugins/akismet/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:128.9) Gecko/20100101 Firefox/128.9
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ABxK04Yz0WS8P.3phKawRU792C4TPNJQ02t.CC_DkRk-1754398418076-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-akismet] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/akismet/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6704d5d0d0588-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:40 GMT
Expires: Tue, 05 Aug 2025 13:53:40 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=1_tCLg.zf9MVieqnLmUD4tPBPSCCObllD6bOPg9yL1I-1754398420094-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

