[turnkey-lamp-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Y1jFahoDMhCFi58XjhxHfYoOyOuS5xYwOAoSpt5bzfc-1754398365832-0.0.1.1-604800000; _cfuvid=OviZ_oAEUAgpOWx4OaVETnOgLOnC.ZR8sbeUBPma3Yk-1754398381838-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[turnkey-lamp-panel] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f647fc520d2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:02 GMT
Expires: Tue, 05 Aug 2025 13:53:02 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=rsKL6xM0gFg8bIgyIpuQGhsDETqD56PcleDg8f_U5to-1754398382819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

