[puppetdb-detect] Dumped HTTP request for https://custody.bitpanda.com/pdb/meta/v1/version


GET /pdb/meta/v1/version HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7Di1ivubnEH147h8cYUnJdNt1JKNOwimPU9hFKyJ6oI-1754398414020-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[puppetdb-detect] Dumped HTTP response https://custody.bitpanda.com/pdb/meta/v1/version

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6702dcbd02d16-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=8xWWOhuOb64Z6zkgFKGRiFKoKcoCah0J15rCVubYcCI-1754398415028-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

