[kube-api-nodes] Dumped HTTP request for https://custody.bitpanda.com/api/v1/nodes


GET /api/v1/nodes HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LaZRkLATfhx_TTEwoDk3FVvFd_vo2VX5Xzgbwjhkpxk-1754398409875-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kube-api-nodes] Dumped HTTP response https://custody.bitpanda.com/api/v1/nodes

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a3ede05f8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=kShsAFzCmWIJP4oPXLdQQWI2fMmQMOFk1v_44BCUJFk-1754398411903-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

