[fortinet-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Cf04mffd2gw8_AXH4_9MHJz0OMKAcu0TI5UaaYCKhbA-1754398303843-0.0.1.1-604800000; _cfuvid=mjnpxSiQl5uzCdqJ1WjbShvKrjSBZBMklkMl25TfdUQ-1754398319852-0.0.1.1-604800000; _cfuvid=HKZ.V4uMoQw9DPx8gdbT5YuvDGV_sm2AQ3.Mhll0V_g-1754398334264-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fortinet-panel] Dumped HTTP request for https://custody.bitpanda.com/login


GET /login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/112.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oWu_w2Cq9JLtv2rq32FBKRlirVZ6gw6zyK9k.8B2Sw4-1754398350856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fortinet-panel] Dumped HTTP response https://custody.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66eda28e93916-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:40 GMT
Expires: Tue, 05 Aug 2025 13:52:40 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=36s9eX96lopUaCz_bVf9qw0j5RtB8MIEjICSc89uIAg-1754398360693-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

