[wordpress-updraftplus] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/updraftplus/readme.txt


GET /wp-content/plugins/updraftplus/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xAJxPuB0P7Lo7JKdB_ng6fgsu_ga6EVLnaDetGa_38A-1754398425172-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-updraftplus] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/updraftplus/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6709a8c2a1e81-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:52 GMT
Expires: Tue, 05 Aug 2025 13:53:52 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=eNs2a0kuMhdmd266D1.N3XQ5kRhaM7tCGbmRfjkfc8M-1754398432420-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

