[wordpress-nextgen-gallery] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/nextgen-gallery/readme.txt


GET /wp-content/plugins/nextgen-gallery/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=P2NbVB.Y758akvjeTzevyp8p8YlWxH7ABeYIvZk0F7w-1754398422129-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-nextgen-gallery] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/nextgen-gallery/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670739dd35980-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=IUKuP0Ryy6.WT_BfB9gMrpnNEzQ6QtQWB.39kpO4yO4-1754398426196-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

