[ibm-api-connect-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LAi4CC684n4_45Fyq6T.yFp8_fDiSqWacUDTULWwgFs-1754398406883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700d9f753943-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=1efYcsM7JqZBcJ1fVCaVjDqNkSs6P9.HBRfPzqK4Y08-1754398409891-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-api-connect-detect] Dumped HTTP request for https://custody.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RMOpUxqxs1LuReckLwSWpdMEfpNGChA1nmClFhjC3Wc-1754398409889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-detect] Dumped HTTP response https://custody.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701af91b828c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=Fjs1F0ymM2wx0cp3Ix9fYTpOXBu4W7zqUz54juPB9fU-1754398412049-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-api-connect-detect] Dumped HTTP request for https://custody.bitpanda.com/modules/ibm_apim/ibm_apim.info.yml


GET /modules/ibm_apim/ibm_apim.info.yml HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Fjs1F0ymM2wx0cp3Ix9fYTpOXBu4W7zqUz54juPB9fU-1754398412049-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-detect] Dumped HTTP response https://custody.bitpanda.com/modules/ibm_apim/ibm_apim.info.yml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670276c42083a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:34 GMT
Expires: Tue, 05 Aug 2025 13:53:34 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=7Di1ivubnEH147h8cYUnJdNt1JKNOwimPU9hFKyJ6oI-1754398414020-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

