[cloudfoundry-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Cookie: _cfuvid=EPXDFiVwhMWDqC3Bsy..so.cuYP4hKs9mPBh6lHDvVY-1754398400843-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cloudfoundry-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ff42ccce619-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:25 GMT
Expires: Tue, 05 Aug 2025 13:53:25 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=uqjKapTJ24MrthW4h4us3Nln4JF4Cq3RWaHPACTV1JA-1754398405816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[cloudfoundry-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: 30rugyeHGNSVppf3I37Xq7bS2Vd.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Cookie: _cfuvid=uqjKapTJ24MrthW4h4us3Nln4JF4Cq3RWaHPACTV1JA-1754398405816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cloudfoundry-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 151
Cf-Ray: 96a66ffa6f990626-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:26 GMT
Server: cloudflare

<html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

