[wordpress-google-analytics-for-wordpress] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/google-analytics-for-wordpress/readme.txt


GET /wp-content/plugins/google-analytics-for-wordpress/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0_r.NX8xUptb2ayTG8I.Pe.SW9fIFM1z32Ba7idIAIU-1754398420187-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-google-analytics-for-wordpress] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/google-analytics-for-wordpress/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6705a2aaac9ac-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:42 GMT
Expires: Tue, 05 Aug 2025 13:53:42 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=d1mrzkpFSIw7.Ykunswd.rfWM12gsi0FfQR2gYLwUj8-1754398422145-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

