[wordpress-woocommerce-gateway-stripe] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/woocommerce-gateway-stripe/readme.txt


GET /wp-content/plugins/woocommerce-gateway-stripe/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VlMKeYxymBJJ4F2c1LVVfxH.MSi6qjIh2PsinreVBL0-1754398426215-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woocommerce-gateway-stripe] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/woocommerce-gateway-stripe/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670805999e621-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:48 GMT
Expires: Tue, 05 Aug 2025 13:53:48 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=dwz06OglCuGbZ9vqMfH0oX5do_k_ZeX7a3lUb_MZW0U-1754398428237-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

