[ibm-maximo-login] Dumped HTTP request for https://custody.bitpanda.com/maximo/webclient/login/login.jsp?appservauth=true


GET /maximo/webclient/login/login.jsp?appservauth=true HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DZoWESJfigiuWQY3jy6jQn3UnxE0K.Xq9RB3sw7VKyM-1754398311681-0.0.1.1-604800000; _cfuvid=QkT5hCcR9zTAvfuFaoWkWWtMqIiboaznk9fzRM..wKM-1754398325865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


