[cisco-asa-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0
Connection: close
Content-Length: 6
Cookie: _cfuvid=_d3zc6M0c1pE0jVJzsboX1bD6javZO9piqwv1iS0sCY-1754398400163-0.0.1.1-604800000
X-Aggregate-Auth: 1
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

TESTME
[cisco-asa-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fd4f8885a76-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:20 GMT
Expires: Tue, 05 Aug 2025 13:53:20 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=DELyMQTgyIKmIFA9jJJAfurQ5NQbO6F0vo1SJxtizpA-1754398400825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

