[alfresco-detect] Dumped HTTP request for https://custody.bitpanda.com/alfresco/api/-default-/public/cmis/versions/1.1/atom


GET /alfresco/api/-default-/public/cmis/versions/1.1/atom HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[alfresco-detect] Dumped HTTP response https://custody.bitpanda.com/alfresco/api/-default-/public/cmis/versions/1.1/atom

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d76ca27059c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:43 GMT
Expires: Tue, 05 Aug 2025 13:51:43 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=wkQm81LxCPf24eSslb.Ve5B32EgFwQm1KUH64QvxyaE-1754398303822-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

