[wordpress-easy-google-fonts] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/easy-google-fonts/readme.txt


GET /wp-content/plugins/easy-google-fonts/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6gnvbL.o9d1fsvQ1QiP4o3Iq7_tvOSXcIHHAAYB6DlM-1754398420070-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-easy-google-fonts] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/easy-google-fonts/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706dbe9805c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=F_aQTnD8Xu8I78KMOmCDkixAEhF2F_.E7GHKU4Gmu0E-1754398425255-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

