[hikvision-detect] Dumped HTTP request for https://custody.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4pC52XJ4zE7QZre0SbaTNV2U5aeinj9B_38cS9WidXg-1754398406847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hikvision-detect] Dumped HTTP response https://custody.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670341add58ba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=DVSMXeugU0nYyLvvQz0EYzeZ0RGMVgyNSClL7ibrmoQ-1754398416035-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[hikvision-detect] Dumped HTTP request for https://custody.bitpanda.com/doc/page/login.asp


GET /doc/page/login.asp HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yRDwuRJs9xYMmHiLhxVe1TX0kWqMyY5ImyTEG6XGW2Y-1754398416032-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hikvision-detect] Dumped HTTP response https://custody.bitpanda.com/doc/page/login.asp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703a5c118de7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=i5mSpDI40niIeD34AsKQUVTG_yhZHG0QVDTpSgulpa0-1754398417034-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

