[linshare-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fPybUrPY3Xacd_5juCk13tfWwLK_2A..YHSrUSZjZQ4-1754398321846-0.0.1.1-604800000; _cfuvid=nkufjOtEw8H37HxrxDDPnjsYAnl9YqDDYZduYmrIDEU-1754398337849-0.0.1.1-604800000; _cfuvid=kfUZs.ZEWirI.6LrAc4kPeI4CCnZo.R1VaGqfLoQ8RE-1754398352889-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[linshare-panel] Dumped HTTP request for https://custody.bitpanda.com/login


GET /login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0sx5rgpm65w.IzWC1zRrWQDIU0cDq0U58Lt0uh005Sc-1754398367879-0.0.1.1-604800000; _cfuvid=Ht2LtfJt.ypDbc_eMfQS2zLdobuOAivDdHAHYsv73_k-1754398383841-0.0.1.1-604800000; _cfuvid=9XHCByZdJBMnTuQv9nd4pz.Yecrjj0b3iKNESyPuPjQ-1754398398892-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[linshare-panel] Dumped HTTP response https://custody.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fe88a575a4c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:23 GMT
Expires: Tue, 05 Aug 2025 13:53:23 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=FM3iSeTC0ypOLyO3otspW_CX1p6m40pZ4VfFvFQgeKI-1754398403961-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[linshare-panel] Dumped HTTP request for https://custody.bitpanda.com/new/login


GET /new/login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FM3iSeTC0ypOLyO3otspW_CX1p6m40pZ4VfFvFQgeKI-1754398403961-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[linshare-panel] Dumped HTTP response https://custody.bitpanda.com/new/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fed1980d640-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:24 GMT
Expires: Tue, 05 Aug 2025 13:53:24 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=51HdXkWebvVyOaAYShroeUgiiPAqLafAgcmLbWtv3ng-1754398404679-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

