[wordpress-one-click-demo-import] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/one-click-demo-import/readme.txt


GET /wp-content/plugins/one-click-demo-import/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5lPpYH6_5HTrWIf3iiw8hSrpZ6yKgO4WcbGFbCw86hc-1754398422143-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-one-click-demo-import] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/one-click-demo-import/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b3ba9e3b36-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:56 GMT
Expires: Tue, 05 Aug 2025 13:53:56 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=0JjWLnOVNVNRNlhV58KwJjgH1.NFB.BpKIq.oq9ca_M-1754398436474-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

