[safenet-authentication-panel] Dumped HTTP request for https://custody.bitpanda.com/selfenrollment/Enrollment.aspx


GET /selfenrollment/Enrollment.aspx HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VvrMVbY2eoc_RpVHOMdmRunwOe9pOZxJwabo2iq1PSI-1754398353908-0.0.1.1-604800000; _cfuvid=oCwM_iXvXn4P39HRRRy7B1w4aTVq4G2sxJUpRWYxnyc-1754398369835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[safenet-authentication-panel] Dumped HTTP response https://custody.bitpanda.com/selfenrollment/Enrollment.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f19ac47706a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:50 GMT
Expires: Tue, 05 Aug 2025 13:52:50 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=UJo.Pu1lIWFJYWgQDoGZdmThP9B0_jy.6PiNep78ZBU-1754398370849-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

