[loxone-web-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=utvJqaJr5OHi7qj82VSkTP2T7BFZGxbLVvC9szGz36w-1754398322884-0.0.1.1-604800000; _cfuvid=nkufjOtEw8H37HxrxDDPnjsYAnl9YqDDYZduYmrIDEU-1754398337849-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[loxone-web-panel] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e57bb2be5b6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:19 GMT
Expires: Tue, 05 Aug 2025 13:52:19 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=ONsG27VwDkinV3hktxKacVBIguDENjyLm64PPV.i4Oo-1754398339819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

