[apache-ozone-conf] Dumped HTTP request for https://custody.bitpanda.com/conf


GET /conf HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=J6x9UjpagdJkk9_F6MHH5geJpGiDYBIGhvRiQyHwyto-1754398372847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-ozone-conf] Dumped HTTP response https://custody.bitpanda.com/conf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f2c48a2ef64-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:53 GMT
Expires: Tue, 05 Aug 2025 13:52:53 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=iOwdvM.zF5hGmaYmbOxVwQOtzrAadTnf0q3lHS5eF3o-1754398373826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

