[wordpress-elementskit-lite] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/elementskit-lite/readme.txt


GET /wp-content/plugins/elementskit-lite/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/116.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=N.t5a1U7z8ltOflxsZBqPI6zVYiPuVnS8sBCsHTwfpk-1754398420072-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-elementskit-lite] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/elementskit-lite/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67053ce3f81bb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:41 GMT
Expires: Tue, 05 Aug 2025 13:53:41 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=kT51BFztJ1c3a8s5IN72tXZpms6_.WhTgOrhARxztuM-1754398421110-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

