[joomla-detect] Dumped HTTP request for https://custody.bitpanda.com/administrator/manifests/files/joomla.xml


GET /administrator/manifests/files/joomla.xml HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/127.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=29Doh5PGzcndY3.zQpipkLipprME9OMxK57q_ojrJd8-1754398408987-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP response https://custody.bitpanda.com/administrator/manifests/files/joomla.xml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700eef7752d5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:30 GMT
Expires: Tue, 05 Aug 2025 13:53:30 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=JlIHL5ekfOEc60B5nnzoM8bzqRWG62eUQI9PjcV.zG4-1754398410078-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[joomla-detect] Dumped HTTP request for https://custody.bitpanda.com/language/en-GB/en-GB.xml


GET /language/en-GB/en-GB.xml HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JlIHL5ekfOEc60B5nnzoM8bzqRWG62eUQI9PjcV.zG4-1754398410078-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP response https://custody.bitpanda.com/language/en-GB/en-GB.xml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6702dcbbb3210-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=.WcwVseImwzqfuLmTBreT0RuuLtbDLV5TnsHRU2Jm6E-1754398415027-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[joomla-detect] Dumped HTTP request for https://custody.bitpanda.com/README.txt


GET /README.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.WcwVseImwzqfuLmTBreT0RuuLtbDLV5TnsHRU2Jm6E-1754398415027-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP response https://custody.bitpanda.com/README.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6702e081d318a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=kSdgSz74BfUkKFniyQj1ZYlwJpKXSmEEO8aG6JmRzbs-1754398415077-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[joomla-detect] Dumped HTTP request for https://custody.bitpanda.com/modules/custom.xml


GET /modules/custom.xml HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ZFVP8D1tnrKz4p8zGE.3v3vNV.U2pI24U5cZfStJ0y4-1754398415077-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP response https://custody.bitpanda.com/modules/custom.xml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67053dbd16529-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:41 GMT
Expires: Tue, 05 Aug 2025 13:53:41 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=4ZdLh54W60hyK9HBe6dlXyJtD8yN48TEBGNcoqyk1OQ-1754398421119-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[joomla-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4ZdLh54W60hyK9HBe6dlXyJtD8yN48TEBGNcoqyk1OQ-1754398421119-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[joomla-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670542de090ac-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:41 GMT
Expires: Tue, 05 Aug 2025 13:53:41 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=hYsGNXx52WSXj_bH3D282bszGtsBKyFQC79mdnUPanI-1754398421161-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

