[ibm-api-connect-panel] Dumped HTTP request for https://custody.bitpanda.com/auth/manager/sign-in/


GET /auth/manager/sign-in/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=P2PBYZh.34_f0Y50v.V4wue9MDKwyd6bqu02kKEQpI8-1754398309630-0.0.1.1-604800000; _cfuvid=XkP71MuyiupSbDe61vrGPQdgGV0dF5BK8S4lmbLttTA-1754398323818-0.0.1.1-604800000; _cfuvid=gv4sCxvZYo2w19gvGODVeWkRwe19UqASvLcIAoJcZGk-1754398339835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MUlXK8G4VhH99e8ndiMCoUI9euqm13sySFJnoEHOevw-1754398356631-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-panel] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ec20d4e8bd6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:36 GMT
Expires: Tue, 05 Aug 2025 13:52:36 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=SDUJwWsrPgO50_mtloNCE1DcL_.8S2A3BRmLOPjGH3I-1754398356853-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

