[wordpress-add-to-any] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/add-to-any/readme.txt


GET /wp-content/plugins/add-to-any/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gIiBwStdt87z7v2eDcVbCQ.icgmnn.pO53hS8lYysdU-1754398418048-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-add-to-any] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/add-to-any/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6705a2dd6c5b2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:42 GMT
Expires: Tue, 05 Aug 2025 13:53:42 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=uSkrZ1_F2iynWZ7Xk1sWXa2s6EvI8yrtKk0ooSXV_So-1754398422126-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

