[wordpress-woocommerce] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/woocommerce/readme.txt


GET /wp-content/plugins/woocommerce/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/107.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YqBC1Ahx0qCXaKl24gh5S5rpe_LMVN.JyhB_LMGb1_Q-1754398426273-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woocommerce] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/woocommerce/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b3bc47ef62-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:56 GMT
Expires: Tue, 05 Aug 2025 13:53:56 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=zD9WmtTF8C.Q2y.j3g4SdAVJm4cGiKL_Q9oAZOsEtFc-1754398436461-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

