[wordpress-wp-fastest-cache] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/wp-fastest-cache/readme.txt


GET /wp-content/plugins/wp-fastest-cache/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6kL668TvjUFhj7RvcISBQ1P.iEVhkKokZGZ7cOy5Jfc-1754398427219-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-fastest-cache] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/wp-fastest-cache/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a0defb818f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=8zmcb6QKafUBCJNtJPf4fl6y.rm14wXmXfvWVDjNMio-1754398433453-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

