[hestia-panel] Dumped HTTP request for https://custody.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4uDB.W60tZ_2lOWdcMG8edH7hArKHsasVUL_Khk9JgE-1754398306560-0.0.1.1-604800000; _cfuvid=646JyVIO1o03jxxAQKo_Po.CJfDZS.BVAmQjr.sE3ZQ-1754398306914-0.0.1.1-604800000; _cfuvid=P2PBYZh.34_f0Y50v.V4wue9MDKwyd6bqu02kKEQpI8-1754398309630-0.0.1.1-604800000; _cfuvid=kn91QNCufbDxO2kmGL5XwsViw039XqDXil5FOxk6LeU-1754398328149-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hestia-panel] Dumped HTTP response https://custody.bitpanda.com/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e34f879c5b2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:14 GMT
Expires: Tue, 05 Aug 2025 13:52:14 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=HKZ.V4uMoQw9DPx8gdbT5YuvDGV_sm2AQ3.Mhll0V_g-1754398334264-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

