[plantumlserver-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ehj_eT8i8IYEXTek1HCwOZ7KhooDQN5jVrAbQC8e9DI-1754398414004-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[plantumlserver-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670341aa80819-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=kBunvOyFjt4.7zOAhTP1SnPfayOvvxKHMvEkd4.ZHBA-1754398416032-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

