[wordpress-inpost-for-woocommerce] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/inpost-for-woocommerce/readme.txt


GET /wp-content/plugins/inpost-for-woocommerce/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mBQYPLTsw273WGZ0hQJbg.JDHIBV61ZsLaJQI.y1vGY-1754398421114-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-inpost-for-woocommerce] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/inpost-for-woocommerce/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a71c23a0ca-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=PeU44IwsFA9lwC_2WskbB7PTKvbMRoI2QxS76c5CAmw-1754398434441-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

