[bmc-remedy-sso-panel] Dumped HTTP request for https://custody.bitpanda.com/arsys/


GET /arsys/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=84QCDv5s33RbLCzaNg1JZlct6MMGG631tFOrnpmdkl0-1754398318945-0.0.1.1-604800000; _cfuvid=HKZ.V4uMoQw9DPx8gdbT5YuvDGV_sm2AQ3.Mhll0V_g-1754398334264-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bmc-remedy-sso-panel] Dumped HTTP request for https://custody.bitpanda.com/webUI/userHome.do


GET /webUI/userHome.do HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LSmBILsfoo4PAgQvIQoZRDcQ23RD8rWWT6IC9vYxfzg-1754398349933-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bmc-remedy-sso-panel] Dumped HTTP response https://custody.bitpanda.com/webUI/userHome.do

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66eafcd793adb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:33 GMT
Expires: Tue, 05 Aug 2025 13:52:33 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=VvrMVbY2eoc_RpVHOMdmRunwOe9pOZxJwabo2iq1PSI-1754398353908-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

