[cae-monitor-panel] Dumped HTTP request for https://custody.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=J6x9UjpagdJkk9_F6MHH5geJpGiDYBIGhvRiQyHwyto-1754398372847-0.0.1.1-604800000; _cfuvid=nVGxDpl4G1BPtqaaIdrePJpJPpDLMQ10rQM2QN4l67U-1754398388814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cae-monitor-panel] Dumped HTTP response https://custody.bitpanda.com/index.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fed2cb10624-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:24 GMT
Expires: Tue, 05 Aug 2025 13:53:24 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=2U89Ngomnsv7qrw0IBp.KQZRHZ9agzCVhhmR.civXZM-1754398404685-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

