[graylog-api-browser] Dumped HTTP request for https://custody.bitpanda.com/api/api-browser/


GET /api/api-browser/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7yjnkVo8FCDCZ9o7Hj9x8EJXN1Fau2ymFjCKhV0Ek0Q-1754398406822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[graylog-api-browser] Dumped HTTP response https://custody.bitpanda.com/api/api-browser/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67007b8ee3b89-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:28 GMT
Expires: Tue, 05 Aug 2025 13:53:28 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=fMyk987tqu8o9QRuCnt9Xv_0fuaA.zvuw1zaDBJHeYY-1754398408941-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

