[zyxel-vsg1432b101-login] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=K07fNF6JhreHFymOYd.J1N1QEHlrhR3Yw4olzoovKyo-1754398370896-0.0.1.1-604800000; _cfuvid=aXc6FiVBcHP6A4PMYNHSVVxVbEtjk.tv22rQcnQPlu4-1754398386867-0.0.1.1-604800000; _cfuvid=O18hSliefztYCwJPnXLNuRjMD5U4k9SEgWeCL16VpHY-1754398401843-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[zyxel-vsg1432b101-login] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fe6ce83062c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:23 GMT
Expires: Tue, 05 Aug 2025 13:53:23 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=e8oqwcJLu_DNLj7KL9glfZsHcMKvDvrTXVluhMks1Ew-1754398403713-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

