[wordpress-wpvivid-backuprestore] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/wpvivid-backuprestore/readme.txt


GET /wp-content/plugins/wpvivid-backuprestore/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Bsc0eQw0tno0pz7YTYt.MryEQl.ECAa8TimbmVegrlk-1754398429347-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wpvivid-backuprestore] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/wpvivid-backuprestore/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a1bce80588-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=9p.9EmDZywqINSgxffAHgsuaUMGfZe00HfT0N5bL.7Q-1754398433581-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

