[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703469242d0b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=5zovI1tuEcb_qmKHHKXZD1LKcTHiYoXz6jYaOnQpn1o-1754398416086-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.6 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670346c000a05-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=DP7K.8di7PvsqQ9ESwLLoN95B0D_hofNP80bULrUeX0-1754398416116-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703468a5172f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=39jV60tvh_jEdO6e5RvzbTMSRb1U8UFyqPwyTPWtyBQ-1754398416126-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703a5e33aa2d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=l_xu5VFwU2osZQcQsUu1PEgBNFsetPTJhWrDY5KrVDo-1754398417046-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703a59919d2e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=VARhnefrJasbGiQqzjLMOaHj5gzzGJ8icwatw4eSr1M-1754398417046-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703a6e770571-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=8nuJk6s5ROaIKsU9JNj_YQh6Mnhn4dif80S2.gu_VAw-1754398417048-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703a6a973b02-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=pX6NtnsocLnb_SgCkMcPOapQtljZxsFF425xBdA9ZZk-1754398417050-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1


GET /desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.10 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703a6bac8298-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=N2pUec6u5I1.ENolC0b3fWuM0sVxvR2l1Dr5Y7sMoCo-1754398417052-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67040ac5d056b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=u15Irf9SMC8YdVCCaMRwCt.JOP2rAMqEjZGshMaDOO0-1754398418058-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67040a8d05944-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=9t1aRcE7Ysq9Qm8jVsyvlOjPlgCQp2Anqd2mCDB2MqM-1754398418065-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1


GET /dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670415d4ed63d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=uBLztyv0DG9mIsw8MsdPYPm04gm66Rx5QNCXnveJ1Rg-1754398418156-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1


GET /DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670415c76586c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=U9v7ZfJuEpduBgoJ2Opwnjv6XyCYIvWHyjjhQzuZVhI-1754398418157-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1


GET /desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6704d5ce287a3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:40 GMT
Expires: Tue, 05 Aug 2025 13:53:40 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=FtSiCoSYxGvfNtGbQ_KN7Sa4ZmvoUdA0hO.kgYF4HY4-1754398420077-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/Telerik.Web.UI.DialogHandler.axd?dp=1


GET /Telerik.Web.UI.DialogHandler.axd?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/Telerik.Web.UI.DialogHandler.axd?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670548c14d691-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:41 GMT
Expires: Tue, 05 Aug 2025 13:53:41 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=7_aX6CuXEvvvy2tlqhaeX8C9sa0vTkuzGZ0sWtZ3XOk-1754398421224-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6705a2adda0ca-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:42 GMT
Expires: Tue, 05 Aug 2025 13:53:42 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=cYKjZHmLm6q1x.w6db3LU.stAVq7p.qmKb1XMnBND0k-1754398422121-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670607a3bc990-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:43 GMT
Expires: Tue, 05 Aug 2025 13:53:43 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=Z6S1JFv_XroXxF7mnTWhcOjzAMaIsdKci9J71OsObMQ-1754398423139-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for https://custody.bitpanda.com/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DqlvqbDPwA_jaD2QdcC3JUHDiuuVncXG5sr0ROeMcL8-1754398416039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response https://custody.bitpanda.com/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67079ede13992-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:47 GMT
Expires: Tue, 05 Aug 2025 13:53:47 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=ndRjJ7jcnb8VV0geOB00QW39QIz.2y7xa2VBrGZQR5Q-1754398427210-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

