[wordpress-loginpress] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/loginpress/readme.txt


GET /wp-content/plugins/loginpress/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cbWdNH1d03otCwEfYan0JmdG90RzONKnL4QUW7FhG4U-1754398421199-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-loginpress] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/loginpress/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6705aef30c946-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:42 GMT
Expires: Tue, 05 Aug 2025 13:53:42 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=J75DHy37IP4esVbYWXd62ZOgVNe5.BayrfMMOMg3IBw-1754398422246-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

