[weblogic-detect] Dumped HTTP request for https://custody.bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv


GET /30ruh19kJW6gQaRSNcFHfHdOzwv HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Wg3p9VpYrq33HnOHY3sJorq6x0X1OmhhmT7Cf_SXgsw-1754398417126-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[weblogic-detect] Dumped HTTP response https://custody.bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6704e8a56e5f8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:40 GMT
Expires: Tue, 05 Aug 2025 13:53:40 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=jCyy1mYv9jBKIsQX.DlPRJHuvGfRVpefeKrla8.nPjY-1754398420288-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

