[csrf-guard-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Cookie: _cfuvid=5Egny1exUUwNEEafyRwY9liFHztvKaWD8jn_sWn4l3I-1754398403658-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[csrf-guard-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fed3e64c983-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:24 GMT
Expires: Tue, 05 Aug 2025 13:53:24 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=_MgbT3YlZntKZbbcuXgsdhY4lA1FsROzXQ9nc5Gp.ng-1754398404685-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[csrf-guard-detect] Dumped HTTP request for https://custody.bitpanda.com/JavaScriptServlet


GET /JavaScriptServlet HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36
Connection: close
Cookie: _cfuvid=nDIrnfQBhyRmeXjIe7KCdula6mfI2SI3BrOJdzWHZeI-1754398404685-0.0.1.1-604800000
Referer: custody.bitpanda.com
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[csrf-guard-detect] Dumped HTTP response https://custody.bitpanda.com/JavaScriptServlet

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67006ec12c975-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:28 GMT
Expires: Tue, 05 Aug 2025 13:53:28 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=S36SBkfP3OIQhlMRSce23ClGq8RQJbRCPPHU6Ej.OEw-1754398408802-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

