[jboss-soa-platform] Dumped HTTP request for https://custody.bitpanda.com/css/footer.js


GET /css/footer.js HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0SkSZhIsh3IYEUd8wfpP_6X5_F7PQ_qAjlSGsTcTXWU-1754398313731-0.0.1.1-604800000; _cfuvid=pE4nRu1y_lv.ClVX9F2VmpYHsNVo0jHX43GNoKVXeyQ-1754398328936-0.0.1.1-604800000; _cfuvid=UvyWftuJRYatiCW5qc3Hllnrr1gvYIF_KhqliN_8D38-1754398343842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jboss-soa-platform] Dumped HTTP response https://custody.bitpanda.com/css/footer.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e908d8e0801-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:28 GMT
Expires: Tue, 05 Aug 2025 13:52:28 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=4kyy8q5nRHF52Ng1ZioszM4XDlprWmXDpmEjYhT2TBk-1754398348911-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[jboss-soa-platform] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/113.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oWu_w2Cq9JLtv2rq32FBKRlirVZ6gw6zyK9k.8B2Sw4-1754398350856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


