[wordpress-really-simple-ssl] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/really-simple-ssl/readme.txt


GET /wp-content/plugins/really-simple-ssl/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.6 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mV8xh1oIucmOu5TFHXGHg16UJ7_5hutgtABbEjTKUGE-1754398423133-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-really-simple-ssl] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/really-simple-ssl/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67086aa0107ed-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:49 GMT
Expires: Tue, 05 Aug 2025 13:53:49 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=E10iDvaBkA5ZsHxL5kO2ddkTKQ61DVzkP9fG2WdnwZo-1754398429249-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

