[oracle-ebusiness-panel] Dumped HTTP request for https://custody.bitpanda.com/OA_HTML/AppsLogin


GET /OA_HTML/AppsLogin HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UvyWftuJRYatiCW5qc3Hllnrr1gvYIF_KhqliN_8D38-1754398343842-0.0.1.1-604800000; _cfuvid=36s9eX96lopUaCz_bVf9qw0j5RtB8MIEjICSc89uIAg-1754398360693-0.0.1.1-604800000; _cfuvid=u7kWojiZLY_QT39WKbHwAGYpaCxQiBMLZtUQudc66L0-1754398375042-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


