[sphinxonline-panel] Dumped HTTP request for https://custody.bitpanda.com/SphinxAuth/Account/Login


GET /SphinxAuth/Account/Login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RMBLxNi_.htVe93vuLlSbRcNnE6UjYTtoxjAMvLW0YM-1754398357949-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sphinxonline-panel] Dumped HTTP response https://custody.bitpanda.com/SphinxAuth/Account/Login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ece89923938-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:38 GMT
Expires: Tue, 05 Aug 2025 13:52:38 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=oSCKkhWc5L5yvMHekTdFq0JFKIaB.8xWYeVtWothem8-1754398358821-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

