[tibco-spotfire-services-detect] Dumped HTTP request for https://custody.bitpanda.com/SplusServer/


GET /SplusServer/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=72or0MrQkXPlZzOjFZSMX2DSbFy4cBDctXW.YlOGo_s-1754398416105-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response https://custody.bitpanda.com/SplusServer/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670607cea1734-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:43 GMT
Expires: Tue, 05 Aug 2025 13:53:43 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=ld9CjxpDGkNjCjl6U8eUOHR9ppNFI7_Jsx3mQiC8i7I-1754398423171-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tibco-spotfire-services-detect] Dumped HTTP request for https://custody.bitpanda.com/RServer/


GET /RServer/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ld9CjxpDGkNjCjl6U8eUOHR9ppNFI7_Jsx3mQiC8i7I-1754398423171-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response https://custody.bitpanda.com/RServer/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67066b90de5fc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=I2N1YvbfThDFKLYNILsl6P0EWlvmSsSurZnzqh4TGxw-1754398424137-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tibco-spotfire-services-detect] Dumped HTTP request for https://custody.bitpanda.com/TERR/


GET /TERR/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I2N1YvbfThDFKLYNILsl6P0EWlvmSsSurZnzqh4TGxw-1754398424137-0.0.1.1-604800000; _cfuvid=qFnkY9Aq.HG9mWJVagKg0.9OzQJJf1RPQw59_6XWOR0-1754398439582-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response https://custody.bitpanda.com/TERR/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670caffbcc977-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=kOPCFHr_c_Dodh8BOLZQNWF6eJLwf4T4R6Rf_o6lNe8-1754398440177-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tibco-spotfire-services-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kOPCFHr_c_Dodh8BOLZQNWF6eJLwf4T4R6Rf_o6lNe8-1754398440177-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d1a8e4a727-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:01 GMT
Expires: Tue, 05 Aug 2025 13:54:01 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=EllUyc41bwUJwveUmtoM8LOZipd1_Gx5B21uI5xo.9A-1754398441246-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

