[seafile-api] Dumped HTTP request for https://custody.bitpanda.com/api2/server-info/


GET /api2/server-info/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.11 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rEWFIKPTFNvH9ULSv9p9wHOVWI7iX76ScAZsbE070uI-1754398371925-0.0.1.1-604800000; _cfuvid=4znMz9C7y8H6QOb9vShqBrJ2fCLk5L93cUZ.Pt8vquU-1754398387813-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[seafile-api] Dumped HTTP response https://custody.bitpanda.com/api2/server-info/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fe6c8cb3931-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:23 GMT
Expires: Tue, 05 Aug 2025 13:53:23 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=qlja.mwiDGmU9ZTjqtH2OZb83Y2hTUasZqNklozCUBE-1754398403737-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

