[photoprism-panel] Dumped HTTP request for https://custody.bitpanda.com/library/login


GET /library/login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/104.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=S9Pg7zMZ4BSfZyg2fPioGnTB6APX_xU_MkI1UIP_Or0-1754398348999-0.0.1.1-604800000; _cfuvid=vqjDOirX58J2awV099Z.r9pCFu6Hy7HEt5DbifR0u4A-1754398364831-0.0.1.1-604800000; _cfuvid=tlyslZNSOKT5TaBRsNQuN6PYkfZnftaPr61x.tGZahk-1754398379898-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


