[wordpress-simple-custom-post-order] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/simple-custom-post-order/readme.txt


GET /wp-content/plugins/simple-custom-post-order/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fAKXVlNuwMxfnOMqcqmWluroZAQkY1PT4T6vz8FPlZs-1754398423140-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-simple-custom-post-order] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/simple-custom-post-order/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a6ea4fc9a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=tMQaVWo8pfzZeSU4jVVVl1e7Fck57SiAR6YGQlmpgx4-1754398434408-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

