[security-onion-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xoWlFAj_qTLopdq9qy8YSVbCqtU5f5DobG6PiCDNMoE-1754398354826-0.0.1.1-604800000; _cfuvid=K07fNF6JhreHFymOYd.J1N1QEHlrhR3Yw4olzoovKyo-1754398370896-0.0.1.1-604800000; _cfuvid=Kuq8jhmHdzFq373jYxga3_6HnUECNnXljOXgyWPulK8-1754398386082-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[security-onion-panel] Dumped HTTP request for https://custody.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_d3zc6M0c1pE0jVJzsboX1bD6javZO9piqwv1iS0sCY-1754398400163-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[security-onion-panel] Dumped HTTP response https://custody.bitpanda.com/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fed2b1de643-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:24 GMT
Expires: Tue, 05 Aug 2025 13:53:24 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=MSkQaXyjpwkYjY9QzPUWVHevygpGBveYpDeJaFsyjxg-1754398404683-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

