[geo-webserver-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4lcmKsukY.BV6v83OYOQ4R6u2YipRxkajiPUWLuOxR4-1754398405748-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[geo-webserver-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ffa7fb1c655-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:26 GMT
Expires: Tue, 05 Aug 2025 13:53:26 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=rV4Jk_qxXGeglQVw8ufN0y.fcyr6kVbRrQRHI6zeIbs-1754398406812-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

