[wordpress-kadence-blocks] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/kadence-blocks/readme.txt


GET /wp-content/plugins/kadence-blocks/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=13DtvhiTCNLlULsZyW0ck_FfS.eZdHJl61VMC33mRgc-1754398421151-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-kadence-blocks] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/kadence-blocks/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670545f70f284-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:41 GMT
Expires: Tue, 05 Aug 2025 13:53:41 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=L5nhHK5_Ka3VtpL345xiJfwfWCr1NQ7NEiOb0rPK6gk-1754398421192-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

