[wordpress-imsanity] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/imsanity/readme.txt


GET /wp-content/plugins/imsanity/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=et3N4W67rIT_slJMvkphef1wx9Rb7yLFJUU96_NhYHU-1754398421112-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-imsanity] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/imsanity/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670606feb3b78-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:43 GMT
Expires: Tue, 05 Aug 2025 13:53:43 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=Es2NL9b7Wo6rmGl_rQTGLBZryyuWwF_vOmaULZdc7VA-1754398423134-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

