[ngsurvey-panel] Dumped HTTP request for https://custody.bitpanda.com/home/login


GET /home/login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nkufjOtEw8H37HxrxDDPnjsYAnl9YqDDYZduYmrIDEU-1754398337849-0.0.1.1-604800000; _cfuvid=xoWlFAj_qTLopdq9qy8YSVbCqtU5f5DobG6PiCDNMoE-1754398354826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


