[fusionauth-admin-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Cf04mffd2gw8_AXH4_9MHJz0OMKAcu0TI5UaaYCKhbA-1754398303843-0.0.1.1-604800000; _cfuvid=mjnpxSiQl5uzCdqJ1WjbShvKrjSBZBMklkMl25TfdUQ-1754398319852-0.0.1.1-604800000; _cfuvid=HKZ.V4uMoQw9DPx8gdbT5YuvDGV_sm2AQ3.Mhll0V_g-1754398334264-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fusionauth-admin-panel] Dumped HTTP request for https://custody.bitpanda.com/oauth2/authorize


GET /oauth2/authorize HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oWu_w2Cq9JLtv2rq32FBKRlirVZ6gw6zyK9k.8B2Sw4-1754398350856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fusionauth-admin-panel] Dumped HTTP response https://custody.bitpanda.com/oauth2/authorize

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ea948b01972-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:32 GMT
Expires: Tue, 05 Aug 2025 13:52:32 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=wNXODKS8MJbwI5JwsZsV60kHbdYlwZkhW.nv7uV6M84-1754398352863-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

