[nimplant-c2] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yn5PHRQI9c4NuDwgByBWMq2W9J1tNy4VkQNcnId_qQg-1754398411909-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nimplant-c2] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a9be4084a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=eeNq8YW9oiZGDuqt0tNAPZ0QEf9uEnMo_15OEo3L1dg-1754398411973-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

