[proofpoint-protection-server-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/103.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oWu_w2Cq9JLtv2rq32FBKRlirVZ6gw6zyK9k.8B2Sw4-1754398350856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[proofpoint-protection-server-panel] Dumped HTTP request for https://custody.bitpanda.com/euweb/login


GET /euweb/login HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0sx5rgpm65w.IzWC1zRrWQDIU0cDq0U58Lt0uh005Sc-1754398367879-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[proofpoint-protection-server-panel] Dumped HTTP response https://custody.bitpanda.com/euweb/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f0d0dde083a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:48 GMT
Expires: Tue, 05 Aug 2025 13:52:48 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=MUPUsKDAJX37PE3oWga7PTmkeAYti1wig9kNBTJN1O0-1754398368829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

