[wordpress-woo-cart-abandonment-recovery] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt


GET /wp-content/plugins/woo-cart-abandonment-recovery/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.168 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XQD6YhAZOAr5r4XM0eL1JTAmS1UDYX5tD_5nASdSbrc-1754398425374-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woo-cart-abandonment-recovery] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670739c4c9c5a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=5RUID831G_ITo0J06FQ57DNSbGoCyJKcdNlfna_3BQw-1754398426215-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

