[cluster-5963a305734703b1c122fa4ba368f3eae24781e81a2b21d6c5440a294558de49] Dumped HTTP request for https://custody.bitpanda.com/ui/


GET /ui/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=60xjGHhaJj7KVhwmzDGWFYaxPNOsWeiV6Winb.ndewQ-1754398312705-0.0.1.1-604800000; _cfuvid=kn91QNCufbDxO2kmGL5XwsViw039XqDXil5FOxk6LeU-1754398328149-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


