[firebase-detect] Dumped HTTP request for https://custody.bitpanda.com/.settings/rules.json?auth=FIREBASE_SECRET


GET /.settings/rules.json?auth=FIREBASE_SECRET HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=sJnTyNt6J6Qgabq2fAnGBnnGaA3n8eLBx10g2Wf1WkE-1754398405805-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[firebase-detect] Dumped HTTP response https://custody.bitpanda.com/.settings/rules.json?auth=FIREBASE_SECRET

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ffa7b5756ec-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:26 GMT
Expires: Tue, 05 Aug 2025 13:53:26 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=rWSk64bWc5yXLOaO8wu9MOYXG3q2cE6O.CpAbQMrjBI-1754398406858-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

