[mitel-micollab-panel] Dumped HTTP request for https://custody.bitpanda.com/wd/en-us/wapplink.asp


GET /wd/en-us/wapplink.asp HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QkT5hCcR9zTAvfuFaoWkWWtMqIiboaznk9fzRM..wKM-1754398325865-0.0.1.1-604800000; _cfuvid=gv4sCxvZYo2w19gvGODVeWkRwe19UqASvLcIAoJcZGk-1754398339835-0.0.1.1-604800000; _cfuvid=ecOBotYgcVWm_Z2JZXx7zocXYMCmsdsACm8rKAxqgmY-1754398357656-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mitel-micollab-panel] Dumped HTTP request for https://custody.bitpanda.com/portal/


GET /portal/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=K07fNF6JhreHFymOYd.J1N1QEHlrhR3Yw4olzoovKyo-1754398370896-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mitel-micollab-panel] Dumped HTTP response https://custody.bitpanda.com/portal/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f32ebc8f828-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:54 GMT
Expires: Tue, 05 Aug 2025 13:52:54 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=AZibl2rkTldxit8qdeP_guEcQ2gC1.z14A62uC3fjgQ-1754398374880-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

