[sql-server-reporting] Dumped HTTP request for https://custody.bitpanda.com/Reports/Pages/Folder.aspx


GET /Reports/Pages/Folder.aspx HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TyXYat6iWuTKwgTCneeu0DkBL1jOek8b_l1XXljz6Dk-1754398410892-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sql-server-reporting] Dumped HTTP response https://custody.bitpanda.com/Reports/Pages/Folder.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6701a38ab597f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:31 GMT
Expires: Tue, 05 Aug 2025 13:53:31 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=1VrGDrMvnmR16_xLF_tvpX5KXNDhEcc3Q.V7Iu5TAvQ-1754398411894-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

