[wordpress-duplicate-post] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/duplicate-post/readme.txt


GET /wp-content/plugins/duplicate-post/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=14pWA4CXkZIz6w.WwjQT4leEzL2Ujqy08tKekdlRMJE-1754398420065-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-duplicate-post] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/duplicate-post/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6704d8e15578e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:40 GMT
Expires: Tue, 05 Aug 2025 13:53:40 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=0YhjAIcVuIGD9GopIdEWVKTa9mmksjvj8KipAzM6B1s-1754398420111-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

