[wordpress-yith-woocommerce-wishlist] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/yith-woocommerce-wishlist/readme.txt


GET /wp-content/plugins/yith-woocommerce-wishlist/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=83b8qSsi1mLkkG0PEA4G2GkAYVPsOQ5jupwvOymLG2k-1754398430280-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-yith-woocommerce-wishlist] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/yith-woocommerce-wishlist/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6708d69840aba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=p5.BPWYsGVIEktjyl4Fm7zRGIilp2GjSNWcSJFCZAzM-1754398430324-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

