[wd-mycloud-panel] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Qbv.4qSfA.2GBQ25fQ0jN5DaY0jWffnPodehP_aULkc-1754398368852-0.0.1.1-604800000; _cfuvid=GjIA0.Cac9mAYN_ehbPw4cxZncXRupvq.sODpPUoe54-1754398384807-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


