[arcgis-detect] Dumped HTTP request for https://custody.bitpanda.com/portal/sharing/rest


GET /portal/sharing/rest HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=85lpqAaRtnRBI2D5r_vMJ.LASUV.RBNrjSA82Q0r344-1754398390821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-detect] Dumped HTTP response https://custody.bitpanda.com/portal/sharing/rest

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ff41e5a1b59-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:25 GMT
Expires: Tue, 05 Aug 2025 13:53:25 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=CjUdzJ4Z6JUKfzt3hWu0XwxMHxYkiRM3vxcX0y0mrpo-1754398405793-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[arcgis-detect] Dumped HTTP request for https://custody.bitpanda.com/portal/portalhelp/en/rest/


GET /portal/portalhelp/en/rest/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CjUdzJ4Z6JUKfzt3hWu0XwxMHxYkiRM3vxcX0y0mrpo-1754398405793-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-detect] Dumped HTTP response https://custody.bitpanda.com/portal/portalhelp/en/rest/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ff45a24081a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:25 GMT
Expires: Tue, 05 Aug 2025 13:53:25 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=xvsrO8fzPnBntNCZUg7lyFqEiYG79cgBwrq6lj41fXA-1754398405861-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[arcgis-detect] Dumped HTTP request for https://custody.bitpanda.com/arcgis/rest/services


GET /arcgis/rest/services HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xvsrO8fzPnBntNCZUg7lyFqEiYG79cgBwrq6lj41fXA-1754398405861-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-detect] Dumped HTTP response https://custody.bitpanda.com/arcgis/rest/services

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ffb49aaef64-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:26 GMT
Expires: Tue, 05 Aug 2025 13:53:26 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=hIHtlPM2P6iZGSaEsEr8w_Elp.cM3GiNReQMcGNlPJE-1754398406950-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[arcgis-detect] Dumped HTTP request for https://custody.bitpanda.com/server/rest/services


GET /server/rest/services HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hIHtlPM2P6iZGSaEsEr8w_Elp.cM3GiNReQMcGNlPJE-1754398406950-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-detect] Dumped HTTP response https://custody.bitpanda.com/server/rest/services

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700d9e880819-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=bSJVom9pI4w_6LoMZjcMqUBIRWhhzd6_Kg8pPrn07PY-1754398409881-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[arcgis-detect] Dumped HTTP request for https://custody.bitpanda.com/arcgis/


GET /arcgis/ HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rGxUlzYgI1yOBD_39CWMIWVmsoJZY8NiJU0Oz.ZScm4-1754398409882-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-detect] Dumped HTTP response https://custody.bitpanda.com/arcgis/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700dee21c944-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=91aFzuuJ4gZLciuwiQK_n3bWmD_FmBmoaZTa7aYUJgg-1754398409932-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

