[apache-tapestry-detect] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.127 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GjIA0.Cac9mAYN_ehbPw4cxZncXRupvq.sODpPUoe54-1754398384807-0.0.1.1-604800000; _cfuvid=Kuq8jhmHdzFq373jYxga3_6HnUECNnXljOXgyWPulK8-1754398386082-0.0.1.1-604800000; _cfuvid=qlja.mwiDGmU9ZTjqtH2OZb83Y2hTUasZqNklozCUBE-1754398403737-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-tapestry-detect] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700d9af1ea36-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=TwN8zsCbdUY1mgOwEPYNMwrv1rWLp_xWfbZi1sdmrfw-1754398409873-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

