[oracle-opera-login] Dumped HTTP request for https://custody.bitpanda.com


GET / HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Fs4sbhDzWwwRgIYyO6V4LujUKT5nB3KS61ao..rHrSE-1754398345460-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-opera-login] Dumped HTTP response https://custody.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e7d4d0bb4ba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:25 GMT
Expires: Tue, 05 Aug 2025 13:52:25 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=S56uXsdcPwYdNUxXBgow0cHrPJ3.gvO1AO.loiqSR.U-1754398345824-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[oracle-opera-login] Dumped HTTP request for https://custody.bitpanda.com/OperaLogin/Welcome.do


GET /OperaLogin/Welcome.do HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=b0rgsV84Tparfgbr3B0SKjnK1EAowSVBcsovMQryfZQ-1754398346835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-opera-login] Dumped HTTP response https://custody.bitpanda.com/OperaLogin/Welcome.do

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e89ca7f3910-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:27 GMT
Expires: Tue, 05 Aug 2025 13:52:27 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=WDTNrMVyJr2RxD9V1i7J8ZtF.ltNKVyZ7rOoCMMbNIg-1754398347835-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

