[wordpress-jetpack-boost] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/jetpack-boost/readme.txt


GET /wp-content/plugins/jetpack-boost/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TR17IuirIhSqF3w72cEUKQBrbOGNnnrBjGczgRWqrjM-1754398421120-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-jetpack-boost] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/jetpack-boost/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093ff5307fb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=vXvzX_DO25SEER.gkNeGEB6VkOSyhnbAqcj1VsNo2mM-1754398431394-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

