[wordpress-elementor] Dumped HTTP request for https://custody.bitpanda.com/wp-content/plugins/elementor/readme.txt


GET /wp-content/plugins/elementor/readme.txt HTTP/1.1
Host: custody.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=12BPdxLJuykIFwK41Y36l5Bxi6BSo7FVe8hQQkXNvLo-1754398420072-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-elementor] Dumped HTTP response https://custody.bitpanda.com/wp-content/plugins/elementor/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6704d9d16e607-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:40 GMT
Expires: Tue, 05 Aug 2025 13:53:40 GMT
Location: https://www.bitpanda.com/en/tech/custody-solutions
Server: cloudflare
Set-Cookie: _cfuvid=dXbdAr8a_rf746baR7ohO0uzugLWeEStDSfW9vtH9LA-1754398420108-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

