[eset-protect-panel] Dumped HTTP request for https://developers.bitpanda.com/era/webconsole/


GET /era/webconsole/ HTTP/1.1
Host: developers.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Kw09_o2986DoYBrXUmmDI_3cwwoM4csaHSGdkXGF5ag-1754398273913-0.0.1.1-604800000; _cfuvid=oqXQUk42_Y7TdVRD.VYdyscwonsHr7wAiKqLCEDeWpg-1754398292262-0.0.1.1-604800000; _cfuvid=oqXQUk42_Y7TdVRD.VYdyscwonsHr7wAiKqLCEDeWpg-1754398292262-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


