[bluemind-panel] Dumped HTTP request for https://developers.bitpanda.com/login/native


GET /login/native HTTP/1.1
Host: developers.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Kw09_o2986DoYBrXUmmDI_3cwwoM4csaHSGdkXGF5ag-1754398273913-0.0.1.1-604800000; _cfuvid=oqXQUk42_Y7TdVRD.VYdyscwonsHr7wAiKqLCEDeWpg-1754398292262-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


