[fortiauthenticator-detect] Dumped HTTP request for https://developers.bitpanda.com/api/v1


GET /api/v1 HTTP/1.1
Host: developers.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Rgaisz8B.fbrxRGiZn0RQq8EvvUNhp7AsZTmiLKu0qU-1754398262067-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


