[wordpress-redux-framework] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/redux-framework/readme.txt


GET /wp-content/plugins/redux-framework/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SfyE81lwPPSPCDOVR8U9sPp70xU2ldYe9AMf1eZYyRQ-1754398445619-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-redux-framework] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/redux-framework/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa8aaa388b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/redux-framework/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=wqr7RsSLnqbl4GfZSiSqMPptR1XvehPP0nTzUYUcm_E-1754398447795-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

