[opentouch-multimediaservices-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/authenticationform/login


GET /authenticationform/login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zFinJP_LL__bzXBBOJdVPyBRcGOrfm.6NsYxpfzsQM4-1754398293891-0.0.1.1-604800000; _cfuvid=FmCpK4_4uWJTBxTOvjbN5c1e198T4esoMS2W0MmGSD4-1754398309814-0.0.1.1-604800000; _cfuvid=yBDl3_1AOMbOD4ApeHiPu.WJcLHMW0YJgV0.05laIc8-1754398324826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


