[wordpress-enable-media-replace] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/enable-media-replace/readme.txt


GET /wp-content/plugins/enable-media-replace/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fSigENzvJ3gqAkiu1zilr6fa.EyvXNIiRMmx0oqK4yA-1754398440571-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-enable-media-replace] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/enable-media-replace/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cdad28d70b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/enable-media-replace/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=X8XdmSbHKSB.YlEbHd9RGtCv5VRRB7V9mzMr_yfN6.A-1754398440636-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

