[cobbler-version] Dumped HTTP request for http://feedbackai.bitpanda.com/cobbler_api


POST /cobbler_api HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Content-Length: 114
Accept: */*
Accept-Language: en
Content-Type: text/xml
Cookie: _cfuvid=z2N8Qw2OlXxngeaNtm.fDK8ri1WA7ELJX8dObm_NNwQ-1754398362822-0.0.1.1-604800000; _cfuvid=T97Z2Cq6y6VZdrBHmeeiNoBmqZt5n1ZWNPZk16clUms-1754398379087-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?xml version='1.0'?>
<methodCall>
<methodName>extended_version</methodName>
<params></params>
</methodCall>

[cobbler-version] Dumped HTTP response http://feedbackai.bitpanda.com/cobbler_api

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f580f1fa727-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:00 GMT
Expires: Tue, 05 Aug 2025 13:53:00 GMT
Location: https://feedbackai.bitpanda.com/cobbler_api
Server: cloudflare
Set-Cookie: _cfuvid=Vy5m9EbV2U30pi_G_8DkAeH86UKAUdEVGIoCaoMFUrs-1754398380841-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

