[syfadis-xperience-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/Directory/Login/Login.aspx


GET /Directory/Login/Login.aspx HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/126.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=obCqTUM7tkIrRBeP5yfWNHqhpzF0uMELQa6SMoQQJj4-1754398310825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[syfadis-xperience-panel] Dumped HTTP response http://feedbackai.bitpanda.com/Directory/Login/Login.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66da8ac2a7a11-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:51 GMT
Expires: Tue, 05 Aug 2025 13:51:51 GMT
Location: https://feedbackai.bitpanda.com/Directory/Login/Login.aspx
Server: cloudflare
Set-Cookie: _cfuvid=6ZdCtCz2NiTjhlYOkq3VwZdAPqXq2ot9.eineqWjCKE-1754398311814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

