[wordpress-easy-wp-smtp] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/easy-wp-smtp/readme.txt


GET /wp-content/plugins/easy-wp-smtp/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3LEtqAVNlMCD5ebIDtZLg6xSuEhe5y_IcfV8xyjPCDE-1754398440565-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-easy-wp-smtp] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/easy-wp-smtp/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d3afb4dfcf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:01 GMT
Expires: Tue, 05 Aug 2025 13:54:01 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/easy-wp-smtp/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=6eVtDx7qbF2XXICs8fwNtWNv1ASOH3ZnFquk6Dp5b8c-1754398441588-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

