[graphql-juniper-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=An7GU4gsxvBKaIVYpQQegAMjXaTghWjcF6Rvatnrvac-1754398385852-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-juniper-detect] Dumped HTTP response http://feedbackai.bitpanda.com/graphql

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66ffa7bdd5707-IAD
Date: Tue, 05 Aug 2025 12:53:26 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-juniper-detect] Dumped HTTP response http://feedbackai.bitpanda.com/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fc6ecab3b78-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:18 GMT
Expires: Tue, 05 Aug 2025 13:53:18 GMT
Location: https://feedbackai.bitpanda.com/graphql
Server: cloudflare
Set-Cookie: _cfuvid=75QcnnDKghl93maWb92gLVPEJWtjWjNueG_ALNBk8Mw-1754398398604-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-juniper-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=JyETIro.n1ddaLyfcUG5KgAbB.M3oVpYVzygTaBMoQ4-1754398406824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-juniper-detect] Dumped HTTP response http://feedbackai.bitpanda.com/api/graphql

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67000ff2d81db-IAD
Date: Tue, 05 Aug 2025 12:53:27 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-juniper-detect] Dumped HTTP response http://feedbackai.bitpanda.com/api/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67000aec7fe99-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:27 GMT
Expires: Tue, 05 Aug 2025 13:53:27 GMT
Location: https://feedbackai.bitpanda.com/api/graphql
Server: cloudflare
Set-Cookie: _cfuvid=7GhHQdU77BV2YpokpCBgmwZMTgnUOxcuAni3iTOrcT8-1754398407811-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-juniper-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/query


POST /query HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=QSDUvLD6Ds9kAxBeZ0pyWN.2N0_QDEU6gCaZHGddZ9s-1754398407899-0.0.1.1-604800000; _cfuvid=FqfTFhgxvSRXn66GBpxokFmw2qPBrau6ogGTGJkiTa8-1754398423917-0.0.1.1-604800000; _cfuvid=wkyORDKrDHLiPmD0uiWcZyiYLbteJfV506.4YONdPAU-1754398438562-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-juniper-detect] Dumped HTTP response http://feedbackai.bitpanda.com/query

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670d3bfadc96c-IAD
Date: Tue, 05 Aug 2025 12:54:01 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-juniper-detect] Dumped HTTP response http://feedbackai.bitpanda.com/query

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd5c3a170d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/query
Server: cloudflare
Set-Cookie: _cfuvid=z1KR_nj9D4Sx3ydFl1AgRlDGqQ9Vp_oyH71WvnpllV0-1754398440568-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-juniper-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/


POST / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Content-Length: 33
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=fBtYcql5hl269asEjCibaDPZQgzicbiFvNz.mrNSccI-1754398441627-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"queryy { __typename }"}
[graphql-juniper-detect] Dumped HTTP response http://feedbackai.bitpanda.com/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670ed3e93d65b-IAD
Date: Tue, 05 Aug 2025 12:54:05 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-juniper-detect] Dumped HTTP response http://feedbackai.bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e6ef398bc3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Kt5j.hVQGr_P1i4B_M5cg4hMxBQNuEPzZvFAohTkdW8-1754398444635-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


