[versa-networks-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KmaoH0KDDNB059On6.PSBzJVzpyJHb6sWNhM8AjzHdk-1754398430953-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://feedbackai.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670918820879a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://feedbackai.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=I8X_b2Jlo4y2jJfq0.ypIeLESqCztkmNFRu.ZaoX8ZA-1754398430988-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/favicon.png


GET /favicon.png HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I8X_b2Jlo4y2jJfq0.ypIeLESqCztkmNFRu.ZaoX8ZA-1754398430988-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://feedbackai.bitpanda.com/favicon.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2a97c5bd-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/favicon.png
Server: cloudflare
Set-Cookie: _cfuvid=.h9dUB3y8hUgWTjb595IaubQQ39xzijD0QlyBadYiNw-1754398445662-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/images/versalogo.png


GET /images/versalogo.png HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=P02Zu5aK.HfPOonSNDa.78H0LSExYVqzmEXB_8pREWA-1754398445662-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://feedbackai.bitpanda.com/images/versalogo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6710d9b70c130-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:10 GMT
Expires: Tue, 05 Aug 2025 13:54:10 GMT
Location: https://feedbackai.bitpanda.com/images/versalogo.png
Server: cloudflare
Set-Cookie: _cfuvid=qDi08H8racmezgWy7qRwSIxPcRgO0YohjT9ebouXKr4-1754398450833-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/images/versalogo2.png


GET /images/versalogo2.png HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/103.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qDi08H8racmezgWy7qRwSIxPcRgO0YohjT9ebouXKr4-1754398450833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://feedbackai.bitpanda.com/images/versalogo2.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6711a2fce05a8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:12 GMT
Expires: Tue, 05 Aug 2025 13:54:12 GMT
Location: https://feedbackai.bitpanda.com/images/versalogo2.png
Server: cloudflare
Set-Cookie: _cfuvid=frGRbolHT4t8Ti7sQozvaYc1vjE5je.WGamGedk3cEE-1754398452865-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/common/images/Logo.png


GET /common/images/Logo.png HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=frGRbolHT4t8Ti7sQozvaYc1vjE5je.WGamGedk3cEE-1754398452865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://feedbackai.bitpanda.com/common/images/Logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6711a7a79e0e6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:12 GMT
Expires: Tue, 05 Aug 2025 13:54:12 GMT
Location: https://feedbackai.bitpanda.com/common/images/Logo.png
Server: cloudflare
Set-Cookie: _cfuvid=XF97GIMjATvGyNsP33KkAOZIhlHes8Ces6iZHQkVGjc-1754398452899-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/versa/dist/images/versa-logo.png


GET /versa/dist/images/versa-logo.png HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XF97GIMjATvGyNsP33KkAOZIhlHes8Ces6iZHQkVGjc-1754398452899-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://feedbackai.bitpanda.com/versa/dist/images/versa-logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6711abf512fdf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:12 GMT
Expires: Tue, 05 Aug 2025 13:54:12 GMT
Location: https://feedbackai.bitpanda.com/versa/dist/images/versa-logo.png
Server: cloudflare
Set-Cookie: _cfuvid=KhKz3gVtaWdTKTF_3cUdITmlO5hpxnRCbzeoiJqWTn0-1754398452938-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/versa/styles/img/versa-logo.png


GET /versa/styles/img/versa-logo.png HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KhKz3gVtaWdTKTF_3cUdITmlO5hpxnRCbzeoiJqWTn0-1754398452938-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://feedbackai.bitpanda.com/versa/styles/img/versa-logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712dc9ee5992-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:15 GMT
Expires: Tue, 05 Aug 2025 13:54:15 GMT
Location: https://feedbackai.bitpanda.com/versa/styles/img/versa-logo.png
Server: cloudflare
Set-Cookie: _cfuvid=cj3at3dGbJCmLWGbRwf59N9e_FeGcfHCh6AXIk0fgcA-1754398455983-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/versa/app/img/versa-logo.png


GET /versa/app/img/versa-logo.png HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cj3at3dGbJCmLWGbRwf59N9e_FeGcfHCh6AXIk0fgcA-1754398455983-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://feedbackai.bitpanda.com/versa/app/img/versa-logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6713ade0082f9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:18 GMT
Expires: Tue, 05 Aug 2025 13:54:18 GMT
Location: https://feedbackai.bitpanda.com/versa/app/img/versa-logo.png
Server: cloudflare
Set-Cookie: _cfuvid=LJTcKD.Ru8awrXBN4hTy01.ajzkZ2NjtA_3zKPP7VN4-1754398458110-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

