[wordpress-ultimate-addons-for-gutenberg] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/ultimate-addons-for-gutenberg/readme.txt


GET /wp-content/plugins/ultimate-addons-for-gutenberg/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VNKQ7PYlizYbpI4fERnzkfEgu.4fxEmJTefChCEIbvs-1754398445674-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-ultimate-addons-for-gutenberg] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/ultimate-addons-for-gutenberg/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f39c1986d6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/ultimate-addons-for-gutenberg/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=HO9QvLzuCYp_gP0TdXwxnq1FX17fcDHbKSJVRkBqRtk-1754398446684-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

