[dell-idrac8-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/data?get=prodServerGen


GET /data?get=prodServerGen HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G.Q._tmSGI.UQrI9i9C8GuhvvFP61c3g_PfYd9yCtiM-1754398372827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dell-idrac8-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/session?aimGetProp=fwVersionFull


GET /session?aimGetProp=fwVersionFull HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ze3GCxiBg0OMfTdGEZKWAt_a2hDh2AlQb6TlRPmwZ4Y-1754398391012-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


