[shell-box] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RBgOi.P9R878GvW4E32YPEXdf9NH14vxY5JB_2.1nyk-1754398308799-0.0.1.1-604800000; _cfuvid=nupi1fmhA3_5QWctgqGFTtJtt1dtqm7SmpHCDbaG4lc-1754398310808-0.0.1.1-604800000; _cfuvid=DqvxSjFbWcKfMCY9E6gV9.S4uGL4b8MkgbBTy1ccawI-1754398327811-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


