[grafana-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/login


GET /login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=sTdt9sqkUk6pcQiQ79ioMla3oeNxgVinBXyNDhsPewc-1754398290825-0.0.1.1-604800000; _cfuvid=T__ZhjqLJsinJtKeYK4z5Svz16bIvB0jXuPV8vec.Rs-1754398305865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[grafana-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/graph/login


GET /graph/login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=T__ZhjqLJsinJtKeYK4z5Svz16bIvB0jXuPV8vec.Rs-1754398305865-0.0.1.1-604800000; _cfuvid=AAGFcN34Y26ALoCScA4l3bnzBoRdpRLLZI3XYC3rRmc-1754398322844-0.0.1.1-604800000; _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


