[oauth2-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/oauth/token


POST /oauth/token HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Content-Length: 117
Accept: */*
Accept-Language: en
Cookie: _cfuvid=S0bG6aqwMv5CR.OfIoRNHUr3OmZFD9Ozpi9MwFCaL3o-1754398416070-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

grant_type=authorization_code&client_id=xxx&redirect_uri=https%3A%2F%2Fprojectdiscovery.io&code=xxx&client_secret=xxx
[oauth2-detect] Dumped HTTP response http://feedbackai.bitpanda.com/oauth/token

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d1b693aff-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://feedbackai.bitpanda.com/oauth/token
Server: cloudflare
Set-Cookie: _cfuvid=3n_Q0pl8X3tZw.HJi1_FYxQLWtm5HPBCXBfzEn6ZizQ-1754398425189-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

