[ibm-api-connect-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/103.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=birmFDROrVviya6daFlyqWeZZlAGeYjamBUeUgdUFlw-1754398391810-0.0.1.1-604800000; _cfuvid=GudmfX5DuE0XwXF7XNuQpzOqa0oUgxYUOlCt63wDhRs-1754398407810-0.0.1.1-604800000; _cfuvid=BMvYQRKltanZDWQjWPIn7ts6jI7a4ttm_BX1f9k3BRk-1754398422123-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706bae32e5f1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=zT440BFZo1bq5qiW1_I7fMPiFTmAyI.q5JtL5SvQ8D0-1754398424929-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-api-connect-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zT440BFZo1bq5qiW1_I7fMPiFTmAyI.q5JtL5SvQ8D0-1754398424929-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-detect] Dumped HTTP response http://feedbackai.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706beda8c55e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://feedbackai.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=vs1ZfZFEdUKyKeZ.zm7RjRPhERAUk9aFLZ49rBdZjuE-1754398424974-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-api-connect-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/modules/ibm_apim/ibm_apim.info.yml


GET /modules/ibm_apim/ibm_apim.info.yml HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; fr-FR) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vs1ZfZFEdUKyKeZ.zm7RjRPhERAUk9aFLZ49rBdZjuE-1754398424974-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-detect] Dumped HTTP response http://feedbackai.bitpanda.com/modules/ibm_apim/ibm_apim.info.yml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6708c08c559ec-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://feedbackai.bitpanda.com/modules/ibm_apim/ibm_apim.info.yml
Server: cloudflare
Set-Cookie: _cfuvid=Fsw0YiyPgY2ajx4oec22bfn1Gc6wKO1t4Y4DRf3mCHI-1754398430116-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

