[wordpress-instagram-feed] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/instagram-feed/readme.txt


GET /wp-content/plugins/instagram-feed/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_6_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=R5CvaFocwRXsHGBlTXbUB5FQqqAIeHs.1jJ4bEYQPMM-1754398443040-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-instagram-feed] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/instagram-feed/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2944f26e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/instagram-feed/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=4Bmdj_0PSdFiP6dfgcXZfzurHLF2PVSvpLU1Vrhb4N8-1754398445650-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

