[wordpress-wp-file-manager] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/wp-file-manager/readme.txt


GET /wp-content/plugins/wp-file-manager/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=unLGGjRBr4uMv9pAqRe0LRSX7LtwiZV.nf2YRfo3SsM-1754398446708-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-file-manager] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/wp-file-manager/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa7a4920b2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/wp-file-manager/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=weTOkBwO2E_JbwPHnsNOpn.wNkSBM4pUgFGK8sJfE7M-1754398447793-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

