[web-suite-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HeXtu0Sa1CR041pwqLiCGJWbDmU6aZpgwEYpxTMJPg8-1754398431367-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[web-suite-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d9f9870596-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=DDdtdH3dRAT2o15NJULONC_3MkfwJnWc6qCGUTlrg_s-1754398442576-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[web-suite-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/ws2020/


GET /ws2020/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DDdtdH3dRAT2o15NJULONC_3MkfwJnWc6qCGUTlrg_s-1754398442576-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[web-suite-detect] Dumped HTTP response http://feedbackai.bitpanda.com/ws2020/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670da2dc4e5eb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://feedbackai.bitpanda.com/ws2020/
Server: cloudflare
Set-Cookie: _cfuvid=N_aXbEtyWD9JdqdcmFzz7G8r9PpDODyUtAbb51JEcSg-1754398442640-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[web-suite-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/ws2021/


GET /ws2021/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=N_aXbEtyWD9JdqdcmFzz7G8r9PpDODyUtAbb51JEcSg-1754398442640-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[web-suite-detect] Dumped HTTP response http://feedbackai.bitpanda.com/ws2021/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa78ce3e6c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/ws2021/
Server: cloudflare
Set-Cookie: _cfuvid=.jNSnM3SnLFrF6Elf9QG6T.a5ckDTJ9BQ2tq8tNtKIQ-1754398447785-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

