[pexip-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bTQCqW3LMMexjb5vxvyi81OZ9gcmbe6bK1i_IJ8OyEc-1754398423846-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pexip-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6709a7d3a05df-IAD
Date: Tue, 05 Aug 2025 12:53:52 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[pexip-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093eed2ed75-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=LL4Ru5ObFcBJKUExk9RwybiWd0fFJSiMI6QNwNexCa8-1754398431372-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


