[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWeb/


GET /MicroStrategy/servlet/mstrWeb/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: WMS/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWeb/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670266be15a7c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:33 GMT
Expires: Tue, 05 Aug 2025 13:53:33 GMT
Location: https://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWeb/
Server: cloudflare
Set-Cookie: _cfuvid=xJSkxX3jaSGVm8uxDv.kqIkzKQh_6OiHYp93Vae4_C0-1754398413872-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin


GET /MicroStrategy/servlet/mstrWebAdmin HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6702cdcdc05f3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:34 GMT
Expires: Tue, 05 Aug 2025 13:53:34 GMT
Location: https://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin
Server: cloudflare
Set-Cookie: _cfuvid=aCPQJyUBJUP0kmXa24nxsx.WOdnimgrsO_yjd4MoL70-1754398414906-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/servlet/mstrWeb/


GET /servlet/mstrWeb/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/118.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/servlet/mstrWeb/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670333a58d6ef-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/servlet/mstrWeb/
Server: cloudflare
Set-Cookie: _cfuvid=E7VpVwbfTkfxGoNYHtCtxV28LGgi0E1sVT8bs_rXxgU-1754398415893-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/MicroStrategy/asp


GET /MicroStrategy/asp HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/MicroStrategy/asp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670333b4d55d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/MicroStrategy/asp
Server: cloudflare
Set-Cookie: _cfuvid=DZszPlw8APU.cQ07UbCEqRllXNwWd5x9u4RdX_eNTHA-1754398415902-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/MicroStrategy/servlet/taskProc


GET /MicroStrategy/servlet/taskProc HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/MicroStrategy/servlet/taskProc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670333a3ab41c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/MicroStrategy/servlet/taskProc
Server: cloudflare
Set-Cookie: _cfuvid=moXehCeYgmVn1PinZtFzPF19uja4glxm2S69_iu8ZLc-1754398415903-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/servlet/mstrWebAdmin


GET /servlet/mstrWebAdmin HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/servlet/mstrWebAdmin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703339f3d638-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/servlet/mstrWebAdmin
Server: cloudflare
Set-Cookie: _cfuvid=rUE4mabsHoa3UU6jHdRz.MfT4EB2zbayXsfWxqdyY5M-1754398415906-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/MicroStrategy/


GET /MicroStrategy/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/MicroStrategy/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033390607cf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/MicroStrategy/
Server: cloudflare
Set-Cookie: _cfuvid=66_xosRlEU0yEj8SAxcWl0QsW7MNbPFQokxXe.Isops-1754398415908-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWeb


GET /MicroStrategy/servlet/mstrWeb HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/127.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWeb

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670333ff023d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWeb
Server: cloudflare
Set-Cookie: _cfuvid=vSsk8J5fj4in2hggw1sHWGAfNwrjPYnbD2XfsgaXfeY-1754398415917-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/servlet/taskProc


GET /servlet/taskProc HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/servlet/taskProc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033391e05f1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/servlet/taskProc
Server: cloudflare
Set-Cookie: _cfuvid=K3HtaHDL2QOXgsoDN_kPMbqGivJvy8jyJhCcAU54dVA-1754398415946-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/MicroStrategy


GET /MicroStrategy HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/MicroStrategy

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703349650826-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/MicroStrategy
Server: cloudflare
Set-Cookie: _cfuvid=43MH2S_CsV3QzQP51iesLATiig13vn3nRG..qPq..xE-1754398415962-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin/


GET /MicroStrategy/servlet/mstrWebAdmin/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d198f3992-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://feedbackai.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin/
Server: cloudflare
Set-Cookie: _cfuvid=80kIY34u8DRtMgrTuYA6qATu2BeyaoyhQRv3swwLKd4-1754398425155-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/asp/Main.aspx


GET /asp/Main.aspx HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/asp/Main.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d1cea0579-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://feedbackai.bitpanda.com/asp/Main.aspx
Server: cloudflare
Set-Cookie: _cfuvid=xN7uMwvV286kKzssAWWPLPgRfxnd8W1MWoDZA3xU12w-1754398425169-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/servlet/mstrWebAdmin/


GET /servlet/mstrWebAdmin/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/servlet/mstrWeb


GET /servlet/mstrWeb HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.168 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/servlet/taskProc/


GET /servlet/taskProc/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/116.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000; _cfuvid=oyRsewHfoJ0mXIwaDthidZ6dffMilXz2HXhkVLN1H18-1754398427179-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/servlet/taskProc/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093e9813b59-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://feedbackai.bitpanda.com/servlet/taskProc/
Server: cloudflare
Set-Cookie: _cfuvid=EiK64tT6kCIMHsazoMsZLSQXbvIQf.vLwgjWJQQCEIY-1754398431373-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/MicroStrategy/servlet/taskProc/


GET /MicroStrategy/servlet/taskProc/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000; _cfuvid=oyRsewHfoJ0mXIwaDthidZ6dffMilXz2HXhkVLN1H18-1754398427179-0.0.1.1-604800000; _cfuvid=31FuCMMJS5IKN8aP.txX5_XuawENVYMzZpNvuu6I5Ec-1754398442647-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://feedbackai.bitpanda.com/MicroStrategy/servlet/taskProc/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e09bc23b0b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://feedbackai.bitpanda.com/MicroStrategy/servlet/taskProc/
Server: cloudflare
Set-Cookie: _cfuvid=TnLhGeeI96iWhQO76whDm_4fzt2mHQhfbuCuqglAj94-1754398443658-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

