[wordpress-siteguard] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/siteguard/readme.txt


GET /wp-content/plugins/siteguard/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5lgT602KIxl88uXOPpgFgU4xcDbl_A6dQqEW5lAPmGs-1754398445653-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-siteguard] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/siteguard/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074fa49388-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/siteguard/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=OpRWtTE2legIODVmy7raC3vZgKn7PmKOw9iDjumbm_4-1754398449829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

