[xampp-default-page] Dumped HTTP request for http://feedbackai.bitpanda.com/dashboard/


GET /dashboard/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=brqRxNf.49EIyZ08nbSLqyUD.OYLFm_f96ApVfNMN3U-1754398345810-0.0.1.1-604800000; _cfuvid=xjfSFHqaWraXFcJ6HSOpQpO2eux_79kPG_T3ywPBQmU-1754398366833-0.0.1.1-604800000; _cfuvid=Vy5m9EbV2U30pi_G_8DkAeH86UKAUdEVGIoCaoMFUrs-1754398380841-0.0.1.1-604800000; _cfuvid=Vy5m9EbV2U30pi_G_8DkAeH86UKAUdEVGIoCaoMFUrs-1754398380841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


