[beyondtrust-remotesupport-version] Dumped HTTP request for http://feedbackai.bitpanda.com/get_rdf?comp=sdcust&locale_code=en-us


GET /get_rdf?comp=sdcust&locale_code=en-us HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1KJk2CsAyFS9otn2j6k4U0smBsMi8DAJkxIicXf1eS8-1754398357839-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[beyondtrust-remotesupport-version] Dumped HTTP response http://feedbackai.bitpanda.com/get_rdf?comp=sdcust&locale_code=en-us

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ed4bc48d6c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:39 GMT
Expires: Tue, 05 Aug 2025 13:52:39 GMT
Location: https://feedbackai.bitpanda.com/get_rdf?comp=sdcust&locale_code=en-us
Server: cloudflare
Set-Cookie: _cfuvid=xgvOM5uOpTrAasfZPNi4QCHdr5wlvdHPNBUI735aeFQ-1754398359833-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

