[hashicorp-boundary-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ze3GCxiBg0OMfTdGEZKWAt_a2hDh2AlQb6TlRPmwZ4Y-1754398391012-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hashicorp-boundary-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f9c9fd1d678-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:11 GMT
Expires: Tue, 05 Aug 2025 13:53:11 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=BbLVyhubiPYAJrsHtRBBlTo9Hd4Uf483NDNJw57lVm4-1754398391807-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

