[quivr-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/login


GET /login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1nWmJgfboygRWPuG.H9YFTbc9WIhG48Ijq25zH5H30M-1754398305226-0.0.1.1-604800000; _cfuvid=D8f7JjpaXMcvAv3JBT.McCbDgU2_IitKa0nZKXPcILo-1754398319841-0.0.1.1-604800000; _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


