[wordpress-megamenu] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/megamenu/readme.txt


GET /wp-content/plugins/megamenu/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nFGtuKZV5GaUbBZvEYhDsEeOI6_zBubKyZB5X33OlZo-1754398444642-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-megamenu] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/megamenu/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed289ca0ca-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/megamenu/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=iSOewCG9U9Z6Lze_mL5qj_Jo05il9aYm6AZW5s90a.o-1754398445651-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

