[wordpress-ml-slider] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/ml-slider/readme.txt


GET /wp-content/plugins/ml-slider/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Et3g7eF2kmWjXCuNzm8XA9Oooigu1mp8fD_eVKHA7fI-1754398444648-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-ml-slider] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/ml-slider/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e72fb63b0e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/ml-slider/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=BmSJoasUTTLjQqvi9GS37RoovVK4et6YjncqWHE034g-1754398444681-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

