[wordpress-use-any-font] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/use-any-font/readme.txt


GET /wp-content/plugins/use-any-font/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QZy9ApF2sN32CFb5P9xeDPAS9YFuZ67jJh2Kket4lao-1754398445695-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-use-any-font] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/use-any-font/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670edaea2286e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/use-any-font/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=s1u5dmoFjnF0Ajvw2StHIVc6FS6L4k7FZ8mOkS_Svvg-1754398445722-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

