[wordpress-woosidebars] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/woosidebars/readme.txt


GET /wp-content/plugins/woosidebars/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AJr3L2EciV3H330zyESRK04S_E8zMxxjUANBsu169CI-1754398446696-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woosidebars] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/woosidebars/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074b879d2e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/woosidebars/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=MTqqmvVMpyOr_cj4xqwPIVzRLwqagBIZ8chL5T1yK1E-1754398449829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

