[wordpress-wp-mail-logging] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/wp-mail-logging/readme.txt


GET /wp-content/plugins/wp-mail-logging/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hob5IjYuWsBFn.QMFGPwX.XjA5JbcgOO4A3M8TD4SiE-1754398446736-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-mail-logging] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/wp-mail-logging/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671073f27800b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/wp-mail-logging/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=aDeKe8rHkWZiMKLHpHCFUsKLAR6CS.639nWxpsBrgyQ-1754398449894-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

