[wordpress-creame-whatsapp-me] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/creame-whatsapp-me/readme.txt


GET /wp-content/plugins/creame-whatsapp-me/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/608.2.11 (KHTML, like Gecko) Version/13 Safari/608.2.11
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3rwDkDVSgOaz4SaCR04E1j6wf4lM1.bEZnOxOwKXxAg-1754398440473-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-creame-whatsapp-me] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/creame-whatsapp-me/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2d8781c9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/creame-whatsapp-me/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=YMJDpMtpFp.EVahUY0hIvQwL86oRUuw8KsXTi5oQREQ-1754398445649-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

