[wordpress-w3-total-cache] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/w3-total-cache/readme.txt


GET /wp-content/plugins/w3-total-cache/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cRNhoZEiH8RzDypx5N8YGZWFnD4qE3pIVjMuJ.9X3uA-1754398445703-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-w3-total-cache] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/w3-total-cache/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6710d9f2ac814-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:10 GMT
Expires: Tue, 05 Aug 2025 13:54:10 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/w3-total-cache/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=KIYNJ_UA0_N85kVLh_fRAf6_xgCHLn5PgvoukVuvHBs-1754398450848-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

