[pega-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/prweb/PRRestService/unauthenticatedAPI/v1/docs


GET /prweb/PRRestService/unauthenticatedAPI/v1/docs HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iGBGiZvs.Lu.koYRaP7YQ1CFGzxm5dPk7MtrJ6Ty8Ts-1754398423818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pega-detect] Dumped HTTP response http://feedbackai.bitpanda.com/prweb/PRRestService/unauthenticatedAPI/v1/docs

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706b38ef81eb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://feedbackai.bitpanda.com/prweb/PRRestService/unauthenticatedAPI/v1/docs
Server: cloudflare
Set-Cookie: _cfuvid=Am9g5pwYIbBNJmN8Kgv4qrm_LGN8b9PS17rwR5NoCyc-1754398424907-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

