[adobe-coldfusion-error-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/_something_.cfm


GET /_something_.cfm HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Kb4Ef0DPZoCWWF7u6Cry6NGI7vZO0wkk9iWXUWy5bX8-1754398329839-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adobe-coldfusion-error-detect] Dumped HTTP response http://feedbackai.bitpanda.com/_something_.cfm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e1f6e476fb6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:10 GMT
Expires: Tue, 05 Aug 2025 13:52:10 GMT
Location: https://feedbackai.bitpanda.com/_something_.cfm
Server: cloudflare
Set-Cookie: _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

