[wordpress-wp-optimize] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/wp-optimize/readme.txt


GET /wp-content/plugins/wp-optimize/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_17iOXFhFQN8pCMxSPqmIKHKtHfI9wfqzvigeM8cM3Q-1754398447769-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-optimize] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/wp-optimize/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671341dba8f17-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/wp-optimize/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=6hzBWluFjFancd_FyParfTsBBxBnZGImu1.M33u5RVM-1754398456993-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

