[wordpress-popup-maker] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/popup-maker/readme.txt


GET /wp-content/plugins/popup-maker/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.b9hqKKHerU7WDg.0RiafJjWFSLyb5P.qckg_cwZbA0-1754398444697-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-popup-maker] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/popup-maker/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e76f555a10-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/popup-maker/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=qtqACevC8pY0sAaQlKDvtQlXhJstWCurvs4FbxgA7V4-1754398444734-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

