[wordpress-envato-elements] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/envato-elements/readme.txt


GET /wp-content/plugins/envato-elements/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XXWJxe1xsIiJoz5tM1a54q4a1zfh2xvVLDAFctxPN2c-1754398440574-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-envato-elements] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/envato-elements/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e6eb87d673-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/envato-elements/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Jlw5xs2HR27nLn7wLXVTS3BF_.ADlxa4RwhGkZKBD7U-1754398444655-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

