[ms-exchange-server] Dumped HTTP request for http://feedbackai.bitpanda.com/owa/auth/logon.aspx


GET /owa/auth/logon.aspx HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xSIwO0YgiZxiLR0tP7qpsZ33ebAVsOkXn0G7Qco8VNE-1754398409883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-server] Dumped HTTP response http://feedbackai.bitpanda.com/owa/auth/logon.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700e8c4f703c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:30 GMT
Expires: Tue, 05 Aug 2025 13:53:30 GMT
Location: https://feedbackai.bitpanda.com/owa/auth/logon.aspx
Server: cloudflare
Set-Cookie: _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

