[kube-api-nodes] Dumped HTTP request for http://feedbackai.bitpanda.com/api/v1/nodes


GET /api/v1/nodes HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=75QcnnDKghl93maWb92gLVPEJWtjWjNueG_ALNBk8Mw-1754398398604-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kube-api-nodes] Dumped HTTP response http://feedbackai.bitpanda.com/api/v1/nodes

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67000a9361737-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:27 GMT
Expires: Tue, 05 Aug 2025 13:53:27 GMT
Location: https://feedbackai.bitpanda.com/api/v1/nodes
Server: cloudflare
Set-Cookie: _cfuvid=pLkDWc5vvY9gJcccYngczvfCT6W9Gpyv2G7.tY1Qh6E-1754398407816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

