[sap-netweaver-webgui] Dumped HTTP request for http://feedbackai.bitpanda.com/sap/bc/gui/sap/its/webgui


GET /sap/bc/gui/sap/its/webgui HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Mu8eSNzYFS48jCUohDy4te3eI_WTl634L0vcxc4GpbA-1754398424960-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sap-netweaver-webgui] Dumped HTTP response http://feedbackai.bitpanda.com/sap/bc/gui/sap/its/webgui

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670795bf4d6d1-IAD
Date: Tue, 05 Aug 2025 12:53:47 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[sap-netweaver-webgui] Dumped HTTP response http://feedbackai.bitpanda.com/sap/bc/gui/sap/its/webgui

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706c192bd705-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://feedbackai.bitpanda.com/sap/bc/gui/sap/its/webgui
Server: cloudflare
Set-Cookie: _cfuvid=7kXPY3C88QKd511gySBdyIJ6oBKjGLYKXrQUv6RM4Mg-1754398425018-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


