[graphql-hasura-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=An7GU4gsxvBKaIVYpQQegAMjXaTghWjcF6Rvatnrvac-1754398385852-0.0.1.1-604800000; _cfuvid=75QcnnDKghl93maWb92gLVPEJWtjWjNueG_ALNBk8Mw-1754398398604-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP response http://feedbackai.bitpanda.com/graphql

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67040aa873210-IAD
Date: Tue, 05 Aug 2025 12:53:38 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-hasura-detect] Dumped HTTP response http://feedbackai.bitpanda.com/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670340eeb5740-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://feedbackai.bitpanda.com/graphql
Server: cloudflare
Set-Cookie: _cfuvid=TgCLc5F8ZtU1LqVhLzPV.kTPNgMs1VG_ZP3RXSsSYJY-1754398416039-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-hasura-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=3Ac.SZ691qXylATzRltaEwIP7IsfTT7oZZThYhy7ml4-1754398417040-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP response http://feedbackai.bitpanda.com/api/graphql

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67079ee4282bd-IAD
Date: Tue, 05 Aug 2025 12:53:47 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-hasura-detect] Dumped HTTP response http://feedbackai.bitpanda.com/api/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67066be5de5f7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://feedbackai.bitpanda.com/api/graphql
Server: cloudflare
Set-Cookie: _cfuvid=CrFD.A9daRNqyAqa26kp.dbl2F0.9_ArAEq_a5osqis-1754398424126-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-hasura-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/query


POST /query HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=oyRsewHfoJ0mXIwaDthidZ6dffMilXz2HXhkVLN1H18-1754398427179-0.0.1.1-604800000; _cfuvid=R5CvaFocwRXsHGBlTXbUB5FQqqAIeHs.1jJ4bEYQPMM-1754398443040-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP response http://feedbackai.bitpanda.com/query

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670f26cdf5758-IAD
Date: Tue, 05 Aug 2025 12:54:06 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-hasura-detect] Dumped HTTP response http://feedbackai.bitpanda.com/query

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f20ed105a3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://feedbackai.bitpanda.com/query
Server: cloudflare
Set-Cookie: _cfuvid=B6zeeA0WE936pyp9lhiysQH47s1Dqod.SkZVdd8YTkc-1754398446440-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-hasura-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/


POST / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=B6zeeA0WE936pyp9lhiysQH47s1Dqod.SkZVdd8YTkc-1754398446440-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP response http://feedbackai.bitpanda.com/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670fa1b7b9c54-IAD
Date: Tue, 05 Aug 2025 12:54:07 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-hasura-detect] Dumped HTTP response http://feedbackai.bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f9ac8839a3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=uCgZwZ0AeC8VMDi91nUzunexQE6hQ.3Pypw_iKhUSYo-1754398447667-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


