[jfrog-login] Dumped HTTP request for http://feedbackai.bitpanda.com/ui/login/


GET /ui/login/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eCYksHDHKwX7n3ioMGNyr0HVkFxdqy.gTElBlPvfetA-1754398279914-0.0.1.1-604800000; _cfuvid=WhTGsulAFS_vaFJ0vDQzZENoUktUBYFo_qUjbyqsbwg-1754398295286-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP request for http://feedbackai.bitpanda.com/ui/favicon.ico


GET /ui/favicon.ico HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FmCpK4_4uWJTBxTOvjbN5c1e198T4esoMS2W0MmGSD4-1754398309814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP response http://feedbackai.bitpanda.com/ui/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66da26df97f56-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:50 GMT
Expires: Tue, 05 Aug 2025 13:51:50 GMT
Location: https://feedbackai.bitpanda.com/ui/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=hBnK3IeO6Cq5KAOtVxpnOEhwDRcINIoNY5lWgi73DqA-1754398310817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

