[wordpress-disable-gutenberg] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/disable-gutenberg/readme.txt


GET /wp-content/plugins/disable-gutenberg/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yG5ByxgG.bItwd0J1fFuNdtqYj6Hkw9nftHihfqZTO0-1754398440531-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-disable-gutenberg] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/disable-gutenberg/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd6a8b8018-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/disable-gutenberg/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=xIkIp1eIOwL_IZMgxd2sOKZ0RWNkEVn0R4mmQYvHuig-1754398440567-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

