[webtransfer-client-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/ThinClient/WTM/public/index.html


GET /ThinClient/WTM/public/index.html HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EDEVbd4izNGUkxzC.kcp95BcAwZijfGIXNbptkEKsTA-1754398321839-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[webtransfer-client-panel] Dumped HTTP response http://feedbackai.bitpanda.com/ThinClient/WTM/public/index.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ded6f884b11-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:02 GMT
Expires: Tue, 05 Aug 2025 13:52:02 GMT
Location: https://feedbackai.bitpanda.com/ThinClient/WTM/public/index.html
Server: cloudflare
Set-Cookie: _cfuvid=D4E4GgMdWDLEzRKSCKiaDSumuqtYkQon8IMWPGVwCrA-1754398322808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

