[wordpress-webp-express] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/webp-express/readme.txt


GET /wp-content/plugins/webp-express/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EZ45bkCekxq9IswVeH1Y4C3QRyMxeHcedtAO.1Pbxd8-1754398445704-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-webp-express] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/webp-express/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670edba75289e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/webp-express/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=tAU_rz2VZABQdKSoH2neJq9qEAgoCzJtJ1esIv1GtjY-1754398445735-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

