[wordpress-tinymce-advanced] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/tinymce-advanced/readme.txt


GET /wp-content/plugins/tinymce-advanced/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.6 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TmkQF81GXEeFBbVsIAarY6Igk5eim7Jv5MBnfiqgdSE-1754398445673-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-tinymce-advanced] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/tinymce-advanced/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa7e5534a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/tinymce-advanced/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=dTx6ivFEaL81L_j6r6JBnH_isv2OHvOlXfa3rHnHFSA-1754398447782-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

