[wordpress-font-awesome] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/font-awesome/readme.txt


GET /wp-content/plugins/font-awesome/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tjSALGRm.iBeF47_WPHrKOP1hr6Z3ox5LiZB8doALKk-1754398440967-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-font-awesome] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/font-awesome/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e09a7205a1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/font-awesome/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=PwshH9WKhQMT2D6SZNC_ALzZXqy9EVC14f3UCWIkECA-1754398443641-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

