[fingerprinthub-web-fingerprints] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=T97Z2Cq6y6VZdrBHmeeiNoBmqZt5n1ZWNPZk16clUms-1754398379087-0.0.1.1-604800000; _cfuvid=mPnagOF1seyFc7.bI8Rd1o_YHYG3_PFSZIRPDyipXGs-1754398391833-0.0.1.1-604800000; _cfuvid=PFjUvoNGBaUxz9NIWuSD.QeOzxDWyt77WtnLF4kZ30Y-1754398410039-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fingerprinthub-web-fingerprints] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67033acb6084c-IAD
Date: Tue, 05 Aug 2025 12:53:36 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[fingerprinthub-web-fingerprints] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670333c4f3ae1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=vv7oGZh.iiQ7ZQIHgM57p7fM7s.Eb9HYi0CjLUQJWMU-1754398415921-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


