[wordpress-black-studio-tinymce-widget] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/black-studio-tinymce-widget/readme.txt


GET /wp-content/plugins/black-studio-tinymce-widget/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hR_ry.YXoSig8csbpR_gBJgbpochAbQ0Qn15oAl_1dg-1754398436340-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-black-studio-tinymce-widget] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/black-studio-tinymce-widget/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ccdf5c5ceb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/black-studio-tinymce-widget/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=i2rbq6PVdFsuIbN40w7Oc16mvLZfKaQAOkvib8Dh73w-1754398440477-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

