[landesk-ma] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JyETIro.n1ddaLyfcUG5KgAbB.M3oVpYVzygTaBMoQ4-1754398406824-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[landesk-ma] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670340aac8c9d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Ry1b1wsAjoJjg3pt8A3TMXRvJoZSzPIWF5gNHXYb68s-1754398416026-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

