[wordpress-simple-page-ordering] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/simple-page-ordering/readme.txt


GET /wp-content/plugins/simple-page-ordering/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MVNwHXpQcAXPAuCHYHCopyF.IA8Fo9qwTb4TGvUcPmI-1754398445652-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-simple-page-ordering] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/simple-page-ordering/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa7b6c1853-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/simple-page-ordering/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=kds15OUOPiYYzkzLAFyK1Sd2qnt.GkJmEvJB_1e6R4M-1754398447780-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

