[wordpress-backwpup] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/backwpup/readme.txt


GET /wp-content/plugins/backwpup/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hp.tiVtMil9JlLsec.WTPPjWAVK4A1G17qgVbm0FIrs-1754398436116-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-backwpup] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/backwpup/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b87cfed6b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/backwpup/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=S6bGEtFk67nIrnFsSLAnBNGqIZjDbdAggZTXcMqH47A-1754398437209-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

