[ms-exchange-web-service] Dumped HTTP request for http://feedbackai.bitpanda.com/EWS/Exchange.asmx


GET /EWS/Exchange.asmx HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=T0Lz60F79FdgrFJL8CGTJLYuuMElUv9.H3aD7983tGU-1754398285103-0.0.1.1-604800000; _cfuvid=yvbpXrb_JMiIXJb46NzqZ.MlMYaFjShPpPvop7P2t0k-1754398298842-0.0.1.1-604800000; _cfuvid=dOI3WLjeHou84X7VBHr_214LjrqE1oG3QgUk4H8zBO4-1754398315761-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-web-service] Dumped HTTP request for http://feedbackai.bitpanda.com/owa/service.svc


GET /owa/service.svc HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000; _cfuvid=brqRxNf.49EIyZ08nbSLqyUD.OYLFm_f96ApVfNMN3U-1754398345810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


