[wordpress-disable-comments] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/disable-comments/readme.txt


GET /wp-content/plugins/disable-comments/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hbJuxJGGSEelqjBOuoQtNjU2VVmTqwPpItNu.O6RyDA-1754398440515-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-disable-comments] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/disable-comments/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f39e43d6b8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/disable-comments/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=jxF5ketF_LaowVzO3_J61FoWdKI1yMR_9O7JYIGtbps-1754398446675-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

