[wordpress-duracelltomi-google-tag-manager] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/duracelltomi-google-tag-manager/readme.txt


GET /wp-content/plugins/duracelltomi-google-tag-manager/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=rqBRG5yM62P.dxjVsbXj8ksce2To7T3debybPiaykUc-1754398440555-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-duracelltomi-google-tag-manager] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/duracelltomi-google-tag-manager/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d3aab9f276-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:01 GMT
Expires: Tue, 05 Aug 2025 13:54:01 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/duracelltomi-google-tag-manager/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=LggngjTxBppIn0ogZSW4uIzz9Vs3DUOLjH9E_qWZPGo-1754398441582-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

