[wordpress-add-to-any] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/add-to-any/readme.txt


GET /wp-content/plugins/add-to-any/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=u43QX2cv4pTyKsY.MuNMLpYGs8IhU6FrY86y472LrRw-1754398432289-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-add-to-any] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/add-to-any/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ae0989c967-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/add-to-any/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=m.qMuR.c9x__k0RCW8MgE2Piyi5OqRgZOyjWUYpzaiY-1754398435560-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

