[sap-web-dispatcher-admin-portal] Dumped HTTP request for http://feedbackai.bitpanda.com/sap/wdisp/admin/public/default.html


GET /sap/wdisp/admin/public/default.html HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1446lfHKu4Zx_WPrzP2zyOiunQerBoShLoLkHtvKOJA-1754398424970-0.0.1.1-604800000; _cfuvid=tjSALGRm.iBeF47_WPHrKOP1hr6Z3ox5LiZB8doALKk-1754398440967-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sap-web-dispatcher-admin-portal] Dumped HTTP response http://feedbackai.bitpanda.com/sap/wdisp/admin/public/default.html

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670da4ef3316d-IAD
Date: Tue, 05 Aug 2025 12:54:02 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[sap-web-dispatcher-admin-portal] Dumped HTTP response http://feedbackai.bitpanda.com/sap/wdisp/admin/public/default.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670da0a198d9b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://feedbackai.bitpanda.com/sap/wdisp/admin/public/default.html
Server: cloudflare
Set-Cookie: _cfuvid=ueR8powsUSsaXmywAG0rZfUMjxteXiguylUx.G83Xl8-1754398442582-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


