[wordpress-custom-fonts] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt


GET /wp-content/plugins/custom-fonts/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5jrp7UCKCkcPxY_m8gbnuaqHlBm_BIW91VueApKs35M-1754398440485-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-custom-fonts] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e6dc8528c6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=WASGdQmgdpBoGtjIFYiIZmInhwCiiI2mo8k_pVazaRs-1754398444657-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

