[harbor-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Rtx64Mi1A6RMyfKv3i6AbyY3aik4_uQ2D5nbouQ.uQo-1754398277945-0.0.1.1-604800000; _cfuvid=518mEPd_QWnHLol0SAIDoGi6DVXxRAhZXi2YbvgG6uI-1754398292928-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/api/systeminfo


GET /api/systeminfo HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=T__ZhjqLJsinJtKeYK4z5Svz16bIvB0jXuPV8vec.Rs-1754398305865-0.0.1.1-604800000; _cfuvid=AAGFcN34Y26ALoCScA4l3bnzBoRdpRLLZI3XYC3rRmc-1754398322844-0.0.1.1-604800000; _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/account/sign-in


GET /account/sign-in HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=brqRxNf.49EIyZ08nbSLqyUD.OYLFm_f96ApVfNMN3U-1754398345810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


