[omni-commerce-connect-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/occ/v2/d2OzBcy


GET /occ/v2/d2OzBcy HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NP_GI32_u7XODQiOtwqde3spaQY3oZOUH3xr90dhePo-1754398416118-0.0.1.1-604800000; _cfuvid=yt2u_6upHPgfXLpSJaFwXqcnRhn8vAwjRgkFlT72J6M-1754398431387-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[omni-commerce-connect-detect] Dumped HTTP response http://feedbackai.bitpanda.com/occ/v2/d2OzBcy

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b27bc33891-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:56 GMT
Expires: Tue, 05 Aug 2025 13:53:56 GMT
Location: https://feedbackai.bitpanda.com/occ/v2/d2OzBcy
Server: cloudflare
Set-Cookie: _cfuvid=fXIjW1wdtqK2GIURaepjwZ0CVSyhAMiqZAOPzJrORec-1754398436268-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

