[twenty-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/welcome


GET /welcome HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/104.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vme3H79qjIRlEPVaHwRG482qHkF5ioHuQWxDUl0Ngsk-1754398430128-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[twenty-detect] Dumped HTTP response http://feedbackai.bitpanda.com/welcome

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6708c6e520a05-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://feedbackai.bitpanda.com/welcome
Server: cloudflare
Set-Cookie: _cfuvid=zrRvY6Ph6afu1TlzIzAgn4WWzQGse47l3RZyzL1tr24-1754398430174-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

