[efak-login-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[efak-login-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/account/signin?/


GET /account/signin?/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Rtx64Mi1A6RMyfKv3i6AbyY3aik4_uQ2D5nbouQ.uQo-1754398277945-0.0.1.1-604800000; _cfuvid=zFinJP_LL__bzXBBOJdVPyBRcGOrfm.6NsYxpfzsQM4-1754398293891-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


