[opensearch-dashboard-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/app/login


GET /app/login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=518mEPd_QWnHLol0SAIDoGi6DVXxRAhZXi2YbvgG6uI-1754398292928-0.0.1.1-604800000; _cfuvid=FmCpK4_4uWJTBxTOvjbN5c1e198T4esoMS2W0MmGSD4-1754398309814-0.0.1.1-604800000; _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000; _cfuvid=dOI3WLjeHou84X7VBHr_214LjrqE1oG3QgUk4H8zBO4-1754398315761-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


