[wordpress-code-snippets] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/code-snippets/readme.txt


GET /wp-content/plugins/code-snippets/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/114.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CT66NoixlzNgBKuUExndQhcVY8vQLTDBRDu8B9e2ufE-1754398437573-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-code-snippets] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/code-snippets/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670da0a86c5f1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/code-snippets/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Qxd7N2qnMXkcUqK_WriPOKI1sT2zltgq.8G69z1HXWI-1754398442576-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

