[wordpress-cloudflare] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/cloudflare/readme.txt


GET /wp-content/plugins/cloudflare/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6L_u6U4Ym_rXLqvujRG0pkIAW3KdSths0pj6A1PNDtk-1754398437346-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-cloudflare] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/cloudflare/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ccdde5e605-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/cloudflare/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=arHi0JPfcJHp2sRUAfqeBMcseXxRbHo6uvIZRHJFkl8-1754398440480-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

