[vmware-site-recovery-manager] Dumped HTTP request for http://feedbackai.bitpanda.com/configure/app/landing/welcome-srm-va.html


GET /configure/app/landing/welcome-srm-va.html HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ZvZxjYSVK1_.ABwOG3c.krDSrFC8thz3DLkfqblXHMw-1754398431203-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vmware-site-recovery-manager] Dumped HTTP response http://feedbackai.bitpanda.com/configure/app/landing/welcome-srm-va.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd59768224-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/configure/app/landing/welcome-srm-va.html
Server: cloudflare
Set-Cookie: _cfuvid=fJnhoVNRahQcHbgPUUkCSee9WOgQGRzzUXgJnCaKy2g-1754398440576-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

