[graphql-tartiflette-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/104.0 Safari/537.36
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=An7GU4gsxvBKaIVYpQQegAMjXaTghWjcF6Rvatnrvac-1754398385852-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
[graphql-tartiflette-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=75QcnnDKghl93maWb92gLVPEJWtjWjNueG_ALNBk8Mw-1754398398604-0.0.1.1-604800000; _cfuvid=3Ac.SZ691qXylATzRltaEwIP7IsfTT7oZZThYhy7ml4-1754398417040-0.0.1.1-604800000; _cfuvid=yTi4rnfR.DHnYp2W2y038YmGvRViyKqUa8MhJMtoAiU-1754398435594-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
[graphql-tartiflette-detect] Dumped HTTP response http://feedbackai.bitpanda.com/api/graphql

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670affe416c71-IAD
Date: Tue, 05 Aug 2025 12:53:55 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-tartiflette-detect] Dumped HTTP response http://feedbackai.bitpanda.com/api/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670af9a03ef66-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://feedbackai.bitpanda.com/api/graphql
Server: cloudflare
Set-Cookie: _cfuvid=QWYAFD33V0Zp5BJWjQLYthXqadLtnWaL4n_YKSaf.Io-1754398435808-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-tartiflette-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/query


POST /query HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=TArUhZk0DJpeMRDKC9PibvddRWoZXLlS6qGJkhliz3Q-1754398435926-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
[graphql-tartiflette-detect] Dumped HTTP response http://feedbackai.bitpanda.com/query

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670da78b11d3d-IAD
Date: Tue, 05 Aug 2025 12:54:02 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-tartiflette-detect] Dumped HTTP response http://feedbackai.bitpanda.com/query

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d9fdab392e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://feedbackai.bitpanda.com/query
Server: cloudflare
Set-Cookie: _cfuvid=IdSoSVV652Rv27ncnJ.uUMFHAbFBWlCtHhZ5LtFWnFE-1754398442610-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-tartiflette-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/


POST / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Content-Length: 35
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=31FuCMMJS5IKN8aP.txX5_XuawENVYMzZpNvuu6I5Ec-1754398442647-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @a { __typename }"}
[graphql-tartiflette-detect] Dumped HTTP response http://feedbackai.bitpanda.com/

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670f3ea7ad68c-IAD
Date: Tue, 05 Aug 2025 12:54:06 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[graphql-tartiflette-detect] Dumped HTTP response http://feedbackai.bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f39d0e8e53-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=9F77TP_oJmx3k6yWDwGfd_w0Hihaas3BGGGOkXgUJyw-1754398446681-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


