[wordpress-forminator] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/forminator/readme.txt


GET /wp-content/plugins/forminator/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U05LXHGwvaQXXyrXIIbs2IBhia0yUg3I9uejLpNhwWw-1754398441572-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-forminator] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/forminator/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e09a006fe5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/forminator/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=UcKOlii9XZpuo46Lsx.._yymnvM3xWhz_uVihVljbCU-1754398443652-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

