[navicat-server-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OkSW2uK5VIU0fkkCvtI2efvDORhvKfdgC6StE6r9ObE-1754398286125-0.0.1.1-604800000; _cfuvid=yvbpXrb_JMiIXJb46NzqZ.MlMYaFjShPpPvop7P2t0k-1754398298842-0.0.1.1-604800000; _cfuvid=X9cU0unbtLs4X_ifuezZnCuEuFQq4GDmFnenKlFN2Hg-1754398316827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[navicat-server-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/login


GET /login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


