[wordpress-imagify] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/imagify/readme.txt


GET /wp-content/plugins/imagify/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/E7FBAF
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hlsor6Yg7M2qG1fzV50RA_Sxfvu7vutwYZaMIpMBH6k-1754398442611-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-imagify] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/imagify/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2c353b12-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/imagify/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=v9L5Ho3FYBQ26sIsr0Xj.5fovW3F7l2T9ZALJuaJQd4-1754398445673-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

