[ni-web-based-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1dugp_j53GrUE8U.bj2_QKBTDro4eB3ULXbxYukwqjs-1754398287823-0.0.1.1-604800000; _cfuvid=6LKrzHtLUdR4KgVISDdlxcN0iKt9meX3G9UUusEZd2w-1754398303814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ni-web-based-panel] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d7cefe7059b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:44 GMT
Expires: Tue, 05 Aug 2025 13:51:44 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Wc15vgAyiG.HXvAqAlRg2oQHzb_ZY.vC358TB6340gc-1754398304885-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

