[wordpress-newsletter] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/newsletter/readme.txt


GET /wp-content/plugins/newsletter/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I7G4oMEHR44ZNm0FRxk.zM7F01bBdpfBp3kEgWaeuH8-1754398444650-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-newsletter] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/newsletter/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2db621db-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/newsletter/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=CzTNJro41c2jSIoQTHd44.t1kiVGBAZHjrVd2KnjQCM-1754398445658-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

