[microfocus-iprint-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/welcome/


GET /welcome/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=M1kyri.ZMIPfzP715bX0RmKTrIBuUjSO4FdrbeJO4M0-1754398407853-0.0.1.1-604800000; _cfuvid=uHekdD_jHyGtNdFuLVh4nPlSKQujpcHfyFlArNaWz2w-1754398423851-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-iprint-detect] Dumped HTTP response http://feedbackai.bitpanda.com/welcome/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670652dcc081e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:43 GMT
Expires: Tue, 05 Aug 2025 13:53:43 GMT
Location: https://feedbackai.bitpanda.com/welcome/
Server: cloudflare
Set-Cookie: _cfuvid=FqfTFhgxvSRXn66GBpxokFmw2qPBrau6ogGTGJkiTa8-1754398423917-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

