[posteio-admin-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/admin/login


GET /admin/login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/103.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=i.zaFea0pcBDMlwU1IM6BbOot9aYwY_qnxLEKzBuBMk-1754398302884-0.0.1.1-604800000; _cfuvid=X9cU0unbtLs4X_ifuezZnCuEuFQq4GDmFnenKlFN2Hg-1754398316827-0.0.1.1-604800000; _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


