[wordpress-host-webfonts-local] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/host-webfonts-local/readme.txt


GET /wp-content/plugins/host-webfonts-local/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kKXG6HHR.Dy525B0Sx7pL0vRggWm_gb9rEYBSgcvPOs-1754398442581-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-host-webfonts-local] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/host-webfonts-local/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100e935e602-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/host-webfonts-local/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=JtAsCBuAiWFN4xTr8uy4MU2Nnt0b3iJy92y04XjFvZc-1754398448806-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

