[nexus-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/service/rest/swagger.json


GET /service/rest/swagger.json HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GkKSXrs0PsQPhoA9QtdSu2UFMI_yE03GmcaE6T1X.dU-1754398415967-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nexus-detect] Dumped HTTP response http://feedbackai.bitpanda.com/service/rest/swagger.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033dd4d5292-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://feedbackai.bitpanda.com/service/rest/swagger.json
Server: cloudflare
Set-Cookie: _cfuvid=uMy7nLezjQzyHjwuCD8ehdZohNtHLIxMGchOaeSd5vw-1754398416000-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

