[kemp-loadmaster-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eCYksHDHKwX7n3ioMGNyr0HVkFxdqy.gTElBlPvfetA-1754398279914-0.0.1.1-604800000; _cfuvid=WhTGsulAFS_vaFJ0vDQzZENoUktUBYFo_qUjbyqsbwg-1754398295286-0.0.1.1-604800000; _cfuvid=fRzGY0ZMF5N7IVgofumUBD6hs4m.wH19EATgoMjw850-1754398295873-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


