[ibm-note-login] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eCYksHDHKwX7n3ioMGNyr0HVkFxdqy.gTElBlPvfetA-1754398279914-0.0.1.1-604800000; _cfuvid=WhTGsulAFS_vaFJ0vDQzZENoUktUBYFo_qUjbyqsbwg-1754398295286-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-note-login] Dumped HTTP request for http://feedbackai.bitpanda.com/names.nsf


GET /names.nsf HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FmCpK4_4uWJTBxTOvjbN5c1e198T4esoMS2W0MmGSD4-1754398309814-0.0.1.1-604800000; _cfuvid=DIJPU1oZvhtkh2_nRQPvzm9alIyUbT3nUCVzAAXD3Bk-1754398325809-0.0.1.1-604800000; _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-note-login] Dumped HTTP request for http://feedbackai.bitpanda.com/webredir.nsf


GET /webredir.nsf HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=brqRxNf.49EIyZ08nbSLqyUD.OYLFm_f96ApVfNMN3U-1754398345810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-note-login] Dumped HTTP response http://feedbackai.bitpanda.com/webredir.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ec83c12058b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:37 GMT
Expires: Tue, 05 Aug 2025 13:52:37 GMT
Location: https://feedbackai.bitpanda.com/webredir.nsf
Server: cloudflare
Set-Cookie: _cfuvid=1KJk2CsAyFS9otn2j6k4U0smBsMi8DAJkxIicXf1eS8-1754398357839-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

