[magmi-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/magmi/web/js/magmi_utils.js


GET /magmi/web/js/magmi_utils.js HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zrXqJbCO8_27MEL2kV7OPqRK7bposBNIavLXsemJTBA-1754398407822-0.0.1.1-604800000; _cfuvid=iGBGiZvs.Lu.koYRaP7YQ1CFGzxm5dPk7MtrJ6Ty8Ts-1754398423818-0.0.1.1-604800000; _cfuvid=wkyORDKrDHLiPmD0uiWcZyiYLbteJfV506.4YONdPAU-1754398438562-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[magmi-detect] Dumped HTTP response http://feedbackai.bitpanda.com/magmi/web/js/magmi_utils.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e2dd54d660-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://feedbackai.bitpanda.com/magmi/web/js/magmi_utils.js
Server: cloudflare
Set-Cookie: _cfuvid=JQnod.PpJVxdH2IhcuPlCLBEK53Dyctx.gvcsY0myaM-1754398444002-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

