[topaccess-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000; _cfuvid=Kb4Ef0DPZoCWWF7u6Cry6NGI7vZO0wkk9iWXUWy5bX8-1754398329839-0.0.1.1-604800000; _cfuvid=xx2ffTFjLJmFDZYVWgVEiuyc6e3Z9N9cZr2tbXacHlk-1754398344813-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


