[monitorr-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/118.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=T0Lz60F79FdgrFJL8CGTJLYuuMElUv9.H3aD7983tGU-1754398285103-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[monitorr-panel] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d06389e2d1f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:25 GMT
Expires: Tue, 05 Aug 2025 13:51:25 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=OBpkYUWzh0OBr3GqVco1KvSksDktbR7GGJEY8rFbAJ4-1754398285895-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

