[wordpress-taxonomy-terms-order] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/taxonomy-terms-order/readme.txt


GET /wp-content/plugins/taxonomy-terms-order/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=P02Zu5aK.HfPOonSNDa.78H0LSExYVqzmEXB_8pREWA-1754398445662-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-taxonomy-terms-order] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/taxonomy-terms-order/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6710dab36c5a6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:10 GMT
Expires: Tue, 05 Aug 2025 13:54:10 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/taxonomy-terms-order/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=wy01J6a.TMHpVRWnPKMA3z0KGChrNgz4_qcC5iEWITQ-1754398450854-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

