[jellyseerr-login-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eCYksHDHKwX7n3ioMGNyr0HVkFxdqy.gTElBlPvfetA-1754398279914-0.0.1.1-604800000; _cfuvid=Wc15vgAyiG.HXvAqAlRg2oQHzb_ZY.vC358TB6340gc-1754398304885-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jellyseerr-login-panel] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66d7fd88af4e3-IAD
Date: Tue, 05 Aug 2025 12:51:45 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[jellyseerr-login-panel] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d7f7904e5ba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:45 GMT
Expires: Tue, 05 Aug 2025 13:51:45 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=1nWmJgfboygRWPuG.H9YFTbc9WIhG48Ijq25zH5H30M-1754398305226-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[jellyseerr-login-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/login


GET /login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1nWmJgfboygRWPuG.H9YFTbc9WIhG48Ijq25zH5H30M-1754398305226-0.0.1.1-604800000; _cfuvid=T__ZhjqLJsinJtKeYK4z5Svz16bIvB0jXuPV8vec.Rs-1754398305865-0.0.1.1-604800000; _cfuvid=RBgOi.P9R878GvW4E32YPEXdf9NH14vxY5JB_2.1nyk-1754398308799-0.0.1.1-604800000; _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


