[wordpress-shortcodes-ultimate] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/shortcodes-ultimate/readme.txt


GET /wp-content/plugins/shortcodes-ultimate/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YMJDpMtpFp.EVahUY0hIvQwL86oRUuw8KsXTi5oQREQ-1754398445649-0.0.1.1-604800000; _cfuvid=LJTcKD.Ru8awrXBN4hTy01.ajzkZ2NjtA_3zKPP7VN4-1754398458110-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-shortcodes-ultimate] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/shortcodes-ultimate/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67153c8a7277b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:22 GMT
Expires: Tue, 05 Aug 2025 13:54:22 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/shortcodes-ultimate/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Lwi1eNLpQlNf8V8yuMvBy.7.wWxUHrdoSRfWIXhJ25g-1754398462055-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

