[sonicwall-email-security-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=662IsNKiRievp9drPLppTCLf8LCkoCWMNdvHdIS8ZWo-1754398425155-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sonicwall-email-security-detect] Dumped HTTP response http://feedbackai.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d4bb4c973-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://feedbackai.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=AhbiDQZ5P3JMOg5MdshNWVV8ozVv8de7gPxv9MVDTUc-1754398425184-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

