[wordpress-pdf-embedder] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/pdf-embedder/readme.txt


GET /wp-content/plugins/pdf-embedder/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nktk7XOYqXv1dV6QfLLyVM92Og07hRYcMF.RS.mhYJ4-1754398444666-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-pdf-embedder] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/pdf-embedder/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2d83d658-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/pdf-embedder/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=g_ueY_QejN9MLozZ9gW_WZOqYGK1.tTJwC_Ae4FY8_0-1754398445639-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

