[openresty-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3Ac.SZ691qXylATzRltaEwIP7IsfTT7oZZThYhy7ml4-1754398417040-0.0.1.1-604800000; _cfuvid=u43QX2cv4pTyKsY.MuNMLpYGs8IhU6FrY86y472LrRw-1754398432289-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[openresty-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b26f5a598c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:56 GMT
Expires: Tue, 05 Aug 2025 13:53:56 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=6qVlkP4zJ6g65zjFBQVuGOoHltzlDrSqbhAU6EmG138-1754398436255-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

