[openarchives-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g7.cxb8NsM789EDEQ1zgzCYlQBcbW9c1z1uSfox5sCA-1754398416231-0.0.1.1-604800000; _cfuvid=yt2u_6upHPgfXLpSJaFwXqcnRhn8vAwjRgkFlT72J6M-1754398431387-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[openarchives-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670dfab4b56fe-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=r8fqk7S.YsC8eBR3_sXPvabKwii9jJVq5hfromg.6Io-1754398443494-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

