[ibm-decision-server-runtime] Dumped HTTP request for http://feedbackai.bitpanda.com/DecisionService/


GET /DecisionService/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mPnagOF1seyFc7.bI8Rd1o_YHYG3_PFSZIRPDyipXGs-1754398391833-0.0.1.1-604800000; _cfuvid=QSDUvLD6Ds9kAxBeZ0pyWN.2N0_QDEU6gCaZHGddZ9s-1754398407899-0.0.1.1-604800000; _cfuvid=BMvYQRKltanZDWQjWPIn7ts6jI7a4ttm_BX1f9k3BRk-1754398422123-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-decision-server-runtime] Dumped HTTP response http://feedbackai.bitpanda.com/DecisionService/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706c6bc84f53-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://feedbackai.bitpanda.com/DecisionService/
Server: cloudflare
Set-Cookie: _cfuvid=HAEth7YRi9VjlDt9jfmQelwCTTDK5F2E92JEQiPDYJ8-1754398425055-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

