[mitel-micollab-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/wd/en-us/wapplink.asp


GET /wd/en-us/wapplink.asp HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vSM7x8OKBNf8yCs2YLgUa0iWnYYxXZsmEIeeQ09F29Y-1754398282840-0.0.1.1-604800000; _cfuvid=yvbpXrb_JMiIXJb46NzqZ.MlMYaFjShPpPvop7P2t0k-1754398298842-0.0.1.1-604800000; _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000; _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mitel-micollab-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/portal/


GET /portal/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=dOI3WLjeHou84X7VBHr_214LjrqE1oG3QgUk4H8zBO4-1754398315761-0.0.1.1-604800000; _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


