[wordpress-google-listings-and-ads] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/google-listings-and-ads/readme.txt


GET /wp-content/plugins/google-listings-and-ads/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=r1yG3ZbFy5NIxZNQMyIZI5B56z9RkcpMZOoY5fQ1wNc-1754398441592-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-google-listings-and-ads] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/google-listings-and-ads/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100da6281ca-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/google-listings-and-ads/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=sbeL_8IOmzZ5sb4xBNeONSXZNmOEMTm1z1gwNd7O.AU-1754398448826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

