[wordpress-force-regenerate-thumbnails] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/force-regenerate-thumbnails/readme.txt


GET /wp-content/plugins/force-regenerate-thumbnails/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JpiarEW5r4_Z0n3R8BrU5DB2bhDkRXQc.Pkzuss4rD0-1754398441570-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-force-regenerate-thumbnails] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/force-regenerate-thumbnails/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed28983af0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/force-regenerate-thumbnails/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=bqikXJN91JZ08MblB.NRBl.3AdbYagq61W.QUmxdXcw-1754398445676-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

