[wordpress-antispam-bee] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/antispam-bee/readme.txt


GET /wp-content/plugins/antispam-bee/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=m.qMuR.c9x__k0RCW8MgE2Piyi5OqRgZOyjWUYpzaiY-1754398435560-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-antispam-bee] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/antispam-bee/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ba8d130610-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/antispam-bee/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=CT66NoixlzNgBKuUExndQhcVY8vQLTDBRDu8B9e2ufE-1754398437573-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

