[tomcat-exposed] Dumped HTTP request for http://feedbackai.bitpanda.com/host-manager/html


GET /host-manager/html HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000; _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-exposed] Dumped HTTP request for http://feedbackai.bitpanda.com/manager/status


GET /manager/status HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000; _cfuvid=brqRxNf.49EIyZ08nbSLqyUD.OYLFm_f96ApVfNMN3U-1754398345810-0.0.1.1-604800000; _cfuvid=ri7kjqIibJCjd5h0s_Kue2m7eAq2XE334cHTjAmd4kc-1754398361875-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-exposed] Dumped HTTP request for http://feedbackai.bitpanda.com/manager/html


GET /manager/html HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/114.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G.Q._tmSGI.UQrI9i9C8GuhvvFP61c3g_PfYd9yCtiM-1754398372827-0.0.1.1-604800000; _cfuvid=mPnagOF1seyFc7.bI8Rd1o_YHYG3_PFSZIRPDyipXGs-1754398391833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


