[tomcat-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=brqRxNf.49EIyZ08nbSLqyUD.OYLFm_f96ApVfNMN3U-1754398345810-0.0.1.1-604800000; _cfuvid=MAORJVVtSVTfi5PPqtqhu3DqstYGZ.Un8Li0KymTuTo-1754398365835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f008fafd64d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:46 GMT
Expires: Tue, 05 Aug 2025 13:52:46 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=xjfSFHqaWraXFcJ6HSOpQpO2eux_79kPG_T3ywPBQmU-1754398366833-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tomcat-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/30rugw8DtCpSwiDFhSHQUPpq5YC


GET /30rugw8DtCpSwiDFhSHQUPpq5YC HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/101.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xjfSFHqaWraXFcJ6HSOpQpO2eux_79kPG_T3ywPBQmU-1754398366833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/docs/introduction.html


GET /docs/introduction.html HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=kpksOT.iF2uABnEarFbNIjwC5vDlqeIiqzvF9AoY_Vw-1754398383849-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tomcat-detect] Dumped HTTP response http://feedbackai.bitpanda.com/docs/introduction.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f70e852c5c0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:04 GMT
Expires: Tue, 05 Aug 2025 13:53:04 GMT
Location: https://feedbackai.bitpanda.com/docs/introduction.html
Server: cloudflare
Set-Cookie: _cfuvid=LPAVSgIqziUfXXJu.XqobNy4nPwPS6G98bjRCd9hyIA-1754398384986-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

