[wordpress-astra-widgets] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/astra-widgets/readme.txt


GET /wp-content/plugins/astra-widgets/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yTi4rnfR.DHnYp2W2y038YmGvRViyKqUa8MhJMtoAiU-1754398435594-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-astra-widgets] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/astra-widgets/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cfaa08bec0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/astra-widgets/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=sFg24rqQA97ztcwA1RGPk.xmb.IpikRLep4r7d60oI4-1754398440924-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

