[apache-answer-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/answer/api/v1/siteinfo


GET /answer/api/v1/siteinfo HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UaiD3TqKIU_c7oj.cwPK3oJkW3P3qaOmJcFGxJoKf8g-1754398342852-0.0.1.1-604800000; _cfuvid=xgvOM5uOpTrAasfZPNi4QCHdr5wlvdHPNBUI735aeFQ-1754398359833-0.0.1.1-604800000; _cfuvid=G.Q._tmSGI.UQrI9i9C8GuhvvFP61c3g_PfYd9yCtiM-1754398372827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


