[kopano-webapp-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/webapp/


GET /webapp/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=L7E5ra4DG7vx0e__W_gfiqmyMPoEsl6kr6ORDubvweI-1754398280848-0.0.1.1-604800000; _cfuvid=fRzGY0ZMF5N7IVgofumUBD6hs4m.wH19EATgoMjw850-1754398295873-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


