[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67073def0fe99-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://feedbackai.bitpanda.com/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=q6_utwhjyi2ZJGld0dRVZ6uYFsKAIWhUp7Zg3d.0JdA-1754398426227-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67073daa9c9ab-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://feedbackai.bitpanda.com/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=d81H3xlYUlh88s8AgNxeF1FUIKXr65pkOR9_2IARRJo-1754398426231-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67073db38d63d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://feedbackai.bitpanda.com/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=_ZPkOabjTB.MmSKIUk5iB145xByvTPk.49_aORqjivI-1754398426232-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67073d9dcec0a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://feedbackai.bitpanda.com/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=IiGb34Qu3JZXQsyfQc469XEVsy75GPSLIB36ejI81mU-1754398426236-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67073d9831b5c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://feedbackai.bitpanda.com/cms/portlets/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=0VUaHok5YQsflRH3UNQc5WtnJy8eWviMYC94zVFKR34-1754398426242-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67073d9308206-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://feedbackai.bitpanda.com/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=ElzOz6NmbmUy2ZJKJUCjKiFY3JgCjkq2YtlkogwoHQc-1754398426244-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67073dad47fed-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://feedbackai.bitpanda.com/App_Master/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=Oz3S8xhpF.63w8m.fVDPyOH6VdcPSibz4EFoSdFoyYU-1754398426252-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1


GET /dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67073d884a9c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://feedbackai.bitpanda.com/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx/Desktopmodules/Admin/dnnWerk.Users/DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=CjgsbPfG4KLexF2aZJ4MFYWZd34ib4KpYHUSmeK5C3A-1754398426266-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1


GET /desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6708cfac3e5c9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://feedbackai.bitpanda.com/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=SY_55vcU5mOKP8VnSwC_JjeZwDc5Z9YsMAozx7_AjMY-1754398430268-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14.5) AppleWebKit/618.3.5 (KHTML, like Gecko) Version/17.4 Safari/618.3.5
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093e86288d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://feedbackai.bitpanda.com/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=Tm33ATknF8ovvdYSYBRI86f3h1L3Yu582yF9wCTys_Y-1754398431361-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093eb5f3886-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://feedbackai.bitpanda.com/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=biqna54OFs05VIQdqbVkCsi7DQW9052jI2Hib2AjPa4-1754398431374-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1


GET /desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093e88c0601-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://feedbackai.bitpanda.com/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=PuNfPj5oYFkSQfdoysrClfFGQFD0Ft_ZPrYS.N_p1Ws-1754398431375-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1


GET /DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ba0d0e5d04-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://feedbackai.bitpanda.com/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=5xBTwN_ZVzqwg_ncZWwlsO2bC8G_03tA3e8ERZI62m4-1754398437463-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ba0eff3944-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://feedbackai.bitpanda.com/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=L_D69Jck.E4QWy30SbGeuDu2iU9mKsxAfi5.teH5N7I-1754398437488-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ba0a3ed64f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://feedbackai.bitpanda.com/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=BevhpD1KKmrTAWqDPBZpKl_ixdkPncnltzzOfDQ9EzY-1754398437494-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1


GET /Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd59a8e8c5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=ocM0JBJeP65V01tVbBABgj533UXbh369ZMFlTO7j6Hw-1754398440557-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[telerik-dialoghandler-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/Telerik.Web.UI.DialogHandler.axd?dp=1


GET /Telerik.Web.UI.DialogHandler.axd?dp=1 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Dc4y8dtvsR8HN.yPY1kBpKJ1BuF4q8hYpkODdvPjI3k-1754398426175-0.0.1.1-604800000; _cfuvid=.uk0CqLqDfOvI4BTe7zbPbKispbl40GXigsgGEcsC9k-1754398441927-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[telerik-dialoghandler-detect] Dumped HTTP response http://feedbackai.bitpanda.com/Telerik.Web.UI.DialogHandler.axd?dp=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671341cd0e647-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://feedbackai.bitpanda.com/Telerik.Web.UI.DialogHandler.axd?dp=1
Server: cloudflare
Set-Cookie: _cfuvid=WTv06Drhy.l8fhCP606t89dbglhpkA4KsSADUTfw3Os-1754398457008-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

