[mitel-version-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/ucs/micollab/version.json


GET /ucs/micollab/version.json HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7cgG3dRN5T4_AZVgbpnBBNIpVQMLuBvVNzQFi14gvMA-1754398414045-0.0.1.1-604800000; _cfuvid=VQ1iDUwlX2hq0.8YgjDBb9SRTpEOZAejJMBzHkLQ2e8-1754398429341-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mitel-version-detect] Dumped HTTP response http://feedbackai.bitpanda.com/ucs/micollab/version.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6708bda0a3b68-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://feedbackai.bitpanda.com/ucs/micollab/version.json
Server: cloudflare
Set-Cookie: _cfuvid=7Lwcffgy.ltSEC1qPAY960YsMR3isZuchi1EnuZklLY-1754398430089-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

