[cluster-290ec864e6a62bde8787ede4874ab2c756fda426360789299de6081d6da399aa] Dumped HTTP request for http://feedbackai.bitpanda.com/data?get=prodServerGen


GET /data?get=prodServerGen HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G.Q._tmSGI.UQrI9i9C8GuhvvFP61c3g_PfYd9yCtiM-1754398372827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


