[haivision-gateway-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/117.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Rtx64Mi1A6RMyfKv3i6AbyY3aik4_uQ2D5nbouQ.uQo-1754398277945-0.0.1.1-604800000; _cfuvid=518mEPd_QWnHLol0SAIDoGi6DVXxRAhZXi2YbvgG6uI-1754398292928-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


