[cluster-66a9d0b68e6f3a1c3172a9bebd16cd1844d789183088dcfc56b8ed460e59225c] Dumped HTTP request for http://feedbackai.bitpanda.com/


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hSNHVdPa8yNSaLuQMQprOEOZSSR9CAn3Gx4q.kAC4yk-1754398281830-0.0.1.1-604800000; _cfuvid=fRzGY0ZMF5N7IVgofumUBD6hs4m.wH19EATgoMjw850-1754398295873-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


