[adobe-coldfusion-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/CFIDE/administrator/images/mx_login.gif


GET /CFIDE/administrator/images/mx_login.gif HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1qMaKy7xIS9_gRo3W6.lB24HDm91YJWb7freqzN.7GA-1754398327846-0.0.1.1-604800000; _cfuvid=xx2ffTFjLJmFDZYVWgVEiuyc6e3Z9N9cZr2tbXacHlk-1754398344813-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adobe-coldfusion-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/cfide/administrator/images/mx_login.gif


GET /cfide/administrator/images/mx_login.gif HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ri7kjqIibJCjd5h0s_Kue2m7eAq2XE334cHTjAmd4kc-1754398361875-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


