[bigip-config-utility] Dumped HTTP request for http://feedbackai.bitpanda.com/tmui/login.jsp


GET /tmui/login.jsp HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MVQUjIEXS0GX9_xWWeJX3FjrkC7aMCVSJwuKNyyw3a8-1754398360825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-config-utility] Dumped HTTP request for http://feedbackai.bitpanda.com/tmui/tmui/login/welcome.jsp


GET /tmui/tmui/login/welcome.jsp HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G.Q._tmSGI.UQrI9i9C8GuhvvFP61c3g_PfYd9yCtiM-1754398372827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


