[apache-activemq-artemis-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/console/hawtconfig.json


GET /console/hawtconfig.json HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UaiD3TqKIU_c7oj.cwPK3oJkW3P3qaOmJcFGxJoKf8g-1754398342852-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-activemq-artemis-detect] Dumped HTTP response http://feedbackai.bitpanda.com/console/hawtconfig.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e76fac5f289-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:24 GMT
Expires: Tue, 05 Aug 2025 13:52:24 GMT
Location: https://feedbackai.bitpanda.com/console/hawtconfig.json
Server: cloudflare
Set-Cookie: _cfuvid=xx2ffTFjLJmFDZYVWgVEiuyc6e3Z9N9cZr2tbXacHlk-1754398344813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

