[n8n-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/signin


GET /signin HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OkSW2uK5VIU0fkkCvtI2efvDORhvKfdgC6StE6r9ObE-1754398286125-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[n8n-panel] Dumped HTTP response http://feedbackai.bitpanda.com/signin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d0c697650e5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:26 GMT
Expires: Tue, 05 Aug 2025 13:51:26 GMT
Location: https://feedbackai.bitpanda.com/signin
Server: cloudflare
Set-Cookie: _cfuvid=hVcyLwaUTytcrRIajrCu4cPirJTE8clGRp1i831gaBk-1754398286818-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

