[wordpress-malcare-security] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/malcare-security/readme.txt


GET /wp-content/plugins/malcare-security/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=53kpwGQAd6asP9wFjmymaKBJHOd.nHxHgjXYORY4jdo-1754398444636-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-malcare-security] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/malcare-security/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed29fa586e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/malcare-security/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=__BojmOeHsfVqR_VHQf8oNcs9k40WY1EwG8M4LhXeIM-1754398445653-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

