[sparklighter-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/lighter/api


GET /lighter/api HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UT1LCJD8GfuPKf3jlOgQg5WEpQf02iFT9KqN4fq.SZY-1754398425158-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sparklighter-detect] Dumped HTTP response http://feedbackai.bitpanda.com/lighter/api

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d59ee82c2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://feedbackai.bitpanda.com/lighter/api
Server: cloudflare
Set-Cookie: _cfuvid=rL9A1YOOGMej.4Nq9.DG0tJbvrXF8jmre0dj7i_sr7s-1754398425203-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

