[tabby-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/auth/signin


GET /auth/signin HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000; _cfuvid=1qMaKy7xIS9_gRo3W6.lB24HDm91YJWb7freqzN.7GA-1754398327846-0.0.1.1-604800000; _cfuvid=UaiD3TqKIU_c7oj.cwPK3oJkW3P3qaOmJcFGxJoKf8g-1754398342852-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


