[wordpress-the-events-calendar] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/the-events-calendar/readme.txt


GET /wp-content/plugins/the-events-calendar/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bCKU0KJxVggRsGdeINwIfd7p9lOJaf_qQNhtJoWGHZw-1754398445666-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-the-events-calendar] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/the-events-calendar/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f398ed0842-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/the-events-calendar/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=opVeJwbS2Co6arrQ_7XIcghcYpcS25rZfdfKVYYgM1A-1754398446679-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

