[wordpress-metform] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/metform/readme.txt


GET /wp-content/plugins/metform/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ZAIHW3AvW4eCE.WZfR.MXVqunS.QYhdD94QyILsFtbI-1754398444647-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-metform] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/metform/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074f462ade-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/metform/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=dLpBEzd459g63DibItczpqyYCO44JbpCuE1ApqSoaN0-1754398449820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

