[wordpress-wp-crontrol] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/wp-crontrol/readme.txt


GET /wp-content/plugins/wp-crontrol/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=czqnKhrd.6XeVi3oy4.jlLlVvv4RscZfw2utWb_5fC4-1754398446702-0.0.1.1-604800000; _cfuvid=RfdVBjyA1jRmrVBXbQYDEE7kliM_lCXsI6SdTBoBBgo-1754398462080-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-crontrol] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/wp-crontrol/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6715a0ce00582-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:23 GMT
Expires: Tue, 05 Aug 2025 13:54:23 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/wp-crontrol/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=DlO7kALmkKylATSOHcHbLKTq3kKSZkEAj7ag6CFlGVU-1754398463086-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

