[s3-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/%ef%bf%bd


GET /%c0 HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=z.WkyinvRWrIvx0BVLnf4p_DXDkTG7X4aMr9LmFhhaw-1754398424940-0.0.1.1-604800000; _cfuvid=sFg24rqQA97ztcwA1RGPk.xmb.IpikRLep4r7d60oI4-1754398440924-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


