[wordpress-wp-super-cache] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/wp-super-cache/readme.txt


GET /wp-content/plugins/wp-super-cache/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.jNSnM3SnLFrF6Elf9QG6T.a5ckDTJ9BQ2tq8tNtKIQ-1754398447785-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-super-cache] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/wp-super-cache/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671208b2dd6d1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:13 GMT
Expires: Tue, 05 Aug 2025 13:54:13 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/wp-super-cache/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=_1EUspmvL3a0bcwjoL8uCE9nsZjZMD2n1OnQYygCoQg-1754398453873-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

