[frappe-framework-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=T97Z2Cq6y6VZdrBHmeeiNoBmqZt5n1ZWNPZk16clUms-1754398379087-0.0.1.1-604800000; _cfuvid=mPnagOF1seyFc7.bI8Rd1o_YHYG3_PFSZIRPDyipXGs-1754398391833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[frappe-framework-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6700d9c2a4f6d-IAD
Date: Tue, 05 Aug 2025 12:53:29 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[frappe-framework-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700209d6a6b3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:28 GMT
Expires: Tue, 05 Aug 2025 13:53:28 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=HM4_5kephv16fd6V.rs1x_2KwHhgXICOlwvF_UNaZkU-1754398408046-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[frappe-framework-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/about


GET /about HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xSIwO0YgiZxiLR0tP7qpsZ33ebAVsOkXn0G7Qco8VNE-1754398409883-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[frappe-framework-detect] Dumped HTTP response http://feedbackai.bitpanda.com/about

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6703a69af05e1-IAD
Date: Tue, 05 Aug 2025 12:53:37 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[frappe-framework-detect] Dumped HTTP response http://feedbackai.bitpanda.com/about

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670340f908248-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://feedbackai.bitpanda.com/about
Server: cloudflare
Set-Cookie: _cfuvid=ZEfDpEJZKgk4tTcu13ZU7COk.UHPNlXHMGIXS1j8Oxw-1754398416050-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


