[wordpress-userfeedback-lite] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/userfeedback-lite/readme.txt


GET /wp-content/plugins/userfeedback-lite/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Upd4ctK8B0p_MwbbQoiA48MEWgEAij9laZAF.5X2M.U-1754398445696-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-userfeedback-lite] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/userfeedback-lite/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100d8d5e608-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/userfeedback-lite/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=ZP0A_d.w4K41XiRod2n1QBRJQ_f5ExWCiT79j4xAKBc-1754398448813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

