[sphinxonline-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/SphinxAuth/Account/Login


GET /SphinxAuth/Account/Login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FmCpK4_4uWJTBxTOvjbN5c1e198T4esoMS2W0MmGSD4-1754398309814-0.0.1.1-604800000; _cfuvid=DIJPU1oZvhtkh2_nRQPvzm9alIyUbT3nUCVzAAXD3Bk-1754398325809-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sphinxonline-panel] Dumped HTTP response http://feedbackai.bitpanda.com/SphinxAuth/Account/Login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e06689c1786-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:06 GMT
Expires: Tue, 05 Aug 2025 13:52:06 GMT
Location: https://feedbackai.bitpanda.com/SphinxAuth/Account/Login
Server: cloudflare
Set-Cookie: _cfuvid=42YRDH8pYfZ4.CwRgUCPfP_KwWgTVvbPdml0DsnUS8c-1754398326823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

