[bmc-remedy-sso-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/arsys/


GET /arsys/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bmc-remedy-sso-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/webUI/userHome.do


GET /webUI/userHome.do HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vSM7x8OKBNf8yCs2YLgUa0iWnYYxXZsmEIeeQ09F29Y-1754398282840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bmc-remedy-sso-panel] Dumped HTTP response http://feedbackai.bitpanda.com/webUI/userHome.do

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66cf9ad22387d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:23 GMT
Expires: Tue, 05 Aug 2025 13:51:23 GMT
Location: https://feedbackai.bitpanda.com/webUI/userHome.do
Server: cloudflare
Set-Cookie: _cfuvid=7X7SKjg2oFphGIiQrO0yo4YTVQeYd3BH0DhtwXxSs4s-1754398283829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

