[wordpress-contact-form-7] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/contact-form-7/readme.txt


GET /wp-content/plugins/contact-form-7/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YN4qBQjd5aSCT5hTcV9ALaWc2pIkPAOXicrVF2b78uQ-1754398439596-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-contact-form-7] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/contact-form-7/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd5d13df73-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/contact-form-7/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=6hmKtY7_QUObakTn63Ifn7R4orumtgy9K0.hmySPasU-1754398440576-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

