[wordpress-wp-pagenavi] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/wp-pagenavi/readme.txt


GET /wp-content/plugins/wp-pagenavi/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_17iOXFhFQN8pCMxSPqmIKHKtHfI9wfqzvigeM8cM3Q-1754398447769-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-pagenavi] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/wp-pagenavi/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670faad5b57be-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/wp-pagenavi/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=g4sTWKCFnhMmQ_3iqIVoEEyHs_r_Wzu8nwOrGvcttb4-1754398447820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

