[wordpress-siteorigin-panels] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/siteorigin-panels/readme.txt


GET /wp-content/plugins/siteorigin-panels/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/115.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oSSjf0rqLTXQZyO7.ugs0yiE03vW9RxpeS12vUPjBjc-1754398445654-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-siteorigin-panels] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/siteorigin-panels/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa7c98a45b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/siteorigin-panels/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=aBvdKJmZY3qf0bWax4casfNqW0.wR8c_lozEEpTfTJY-1754398447778-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

