[werkzeug-debugger-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/console


GET /console HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yt2u_6upHPgfXLpSJaFwXqcnRhn8vAwjRgkFlT72J6M-1754398431387-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[werkzeug-debugger-detect] Dumped HTTP response http://feedbackai.bitpanda.com/console

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670abae89c9b3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://feedbackai.bitpanda.com/console
Server: cloudflare
Set-Cookie: _cfuvid=wsnXTnbzGofEMcsCbxJ5IJ.jeXHbyinx6onjAHdDeMc-1754398435173-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

