[flexmls-idx-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/flexmls-idx/readme.txt


GET /wp-content/plugins/flexmls-idx/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=X8XdmSbHKSB.YlEbHd9RGtCv5VRRB7V9mzMr_yfN6.A-1754398440636-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[flexmls-idx-detect] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/flexmls-idx/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67113edc5e605-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:11 GMT
Expires: Tue, 05 Aug 2025 13:54:11 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/flexmls-idx/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=vzIibNB5Enprl_fgEpfsdYd625Xg5LiSL5Qq.LNH7Ao-1754398451859-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

