[wordpress-popup-builder] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/popup-builder/readme.txt


GET /wp-content/plugins/popup-builder/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/123.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.b9hqKKHerU7WDg.0RiafJjWFSLyb5P.qckg_cwZbA0-1754398444697-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-popup-builder] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/popup-builder/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f39bf320d1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/popup-builder/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=BQdnk.aPK3RAZJIHyzlsQcpRzT.rYIcoDlPffNZQyR0-1754398446698-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

