[kiali-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/kiali/api/status


GET /kiali/api/status HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eCYksHDHKwX7n3ioMGNyr0HVkFxdqy.gTElBlPvfetA-1754398279914-0.0.1.1-604800000; _cfuvid=WhTGsulAFS_vaFJ0vDQzZENoUktUBYFo_qUjbyqsbwg-1754398295286-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kiali-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/kiali/


GET /kiali/ HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FmCpK4_4uWJTBxTOvjbN5c1e198T4esoMS2W0MmGSD4-1754398309814-0.0.1.1-604800000; _cfuvid=DIJPU1oZvhtkh2_nRQPvzm9alIyUbT3nUCVzAAXD3Bk-1754398325809-0.0.1.1-604800000; _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


