[wordpress-classic-widgets] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/classic-widgets/readme.txt


GET /wp-content/plugins/classic-widgets/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=J0G5MielbWWqUddD3i3Opk2pFA1sLhBzALMsAsA0XXs-1754398436479-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-classic-widgets] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/classic-widgets/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ce69ffd600-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/classic-widgets/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=9CpaUoWuMio6RDkVzVbWYcN_H_uLo1RvvlHtENrLVB8-1754398440725-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

