[apache-guacamole] Dumped HTTP request for http://feedbackai.bitpanda.com/translations/en.json


GET /translations/en.json HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xx2ffTFjLJmFDZYVWgVEiuyc6e3Z9N9cZr2tbXacHlk-1754398344813-0.0.1.1-604800000; _cfuvid=MVQUjIEXS0GX9_xWWeJX3FjrkC7aMCVSJwuKNyyw3a8-1754398360825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-guacamole] Dumped HTTP response http://feedbackai.bitpanda.com/translations/en.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ee13c1ee5ec-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:41 GMT
Expires: Tue, 05 Aug 2025 13:52:41 GMT
Location: https://feedbackai.bitpanda.com/translations/en.json
Server: cloudflare
Set-Cookie: _cfuvid=NtA0RLGhVargp6E4Zjf9Uk0Rkkt.OK6wrRJ7lK2eX_k-1754398361832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

