[wordpress-php-compatibility-checker] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/php-compatibility-checker/readme.txt


GET /wp-content/plugins/php-compatibility-checker/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XAkOGwiEqF.WB3jVn.vAJ46s2YDAWNcJbzzxiI9hOTc-1754398444676-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-php-compatibility-checker] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/php-compatibility-checker/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa79ab1752-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/php-compatibility-checker/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=CM54Sn39.sIxThJGZY8m7NLpRgs444cT5fk7iwpbg3A-1754398447810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

