[apache-nifi-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/access/config


GET /access/config HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MUyAf.qiz5C4xgKmLZfNjVJqhOi0TpyTlSw1CtNnOAU-1754398416026-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://feedbackai.bitpanda.com/access/config

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670343f145734-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://feedbackai.bitpanda.com/access/config
Server: cloudflare
Set-Cookie: _cfuvid=S0bG6aqwMv5CR.OfIoRNHUr3OmZFD9Ozpi9MwFCaL3o-1754398416070-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/controller/config


GET /controller/config HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=S0bG6aqwMv5CR.OfIoRNHUr3OmZFD9Ozpi9MwFCaL3o-1754398416070-0.0.1.1-604800000; _cfuvid=yt2u_6upHPgfXLpSJaFwXqcnRhn8vAwjRgkFlT72J6M-1754398431387-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://feedbackai.bitpanda.com/controller/config

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd5b70e601-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/controller/config
Server: cloudflare
Set-Cookie: _cfuvid=SWkVNrVmEKfZ7fsG46Rx2gAG4nSyRBVgxUW999bitFY-1754398440568-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/controller/registry-clients


GET /controller/registry-clients HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SWkVNrVmEKfZ7fsG46Rx2gAG4nSyRBVgxUW999bitFY-1754398440568-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://feedbackai.bitpanda.com/controller/registry-clients

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cdae07f3c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/controller/registry-clients
Server: cloudflare
Set-Cookie: _cfuvid=ig9j.h_39F9MRuqBCgGdc4M6msmJ7qaKWM6EIbDm5FI-1754398440607-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/counters


GET /counters HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ig9j.h_39F9MRuqBCgGdc4M6msmJ7qaKWM6EIbDm5FI-1754398440607-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://feedbackai.bitpanda.com/counters

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100ee1c2290-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://feedbackai.bitpanda.com/counters
Server: cloudflare
Set-Cookie: _cfuvid=3YYBxN8ofS6.2zX7tCivvZU9SWUvxufgOKbALWo.J1k-1754398448805-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/flow/registries


GET /flow/registries HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3YYBxN8ofS6.2zX7tCivvZU9SWUvxufgOKbALWo.J1k-1754398448805-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://feedbackai.bitpanda.com/flow/registries

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712dcd56f493-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:15 GMT
Expires: Tue, 05 Aug 2025 13:54:15 GMT
Location: https://feedbackai.bitpanda.com/flow/registries
Server: cloudflare
Set-Cookie: _cfuvid=Vm06kjaVgbQQMJOjpjX3nuGKDPi1.mGC4Y2IcqUcL0c-1754398455989-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/system-diagnostics


GET /system-diagnostics HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DjuKI7OSV6K9CD50OzX1vH1cHFpa9wPIPLpZspYrFgU-1754398455988-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://feedbackai.bitpanda.com/system-diagnostics

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712e0c3f0828-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://feedbackai.bitpanda.com/system-diagnostics
Server: cloudflare
Set-Cookie: _cfuvid=SLRjM9mzPK_ehVS9kfvI0CiAXA_Kr7z2bAewLaIkzJo-1754398456070-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/nifi-api/access/config


GET /nifi-api/access/config HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SLRjM9mzPK_ehVS9kfvI0CiAXA_Kr7z2bAewLaIkzJo-1754398456070-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://feedbackai.bitpanda.com/nifi-api/access/config

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6713a6b76a5ba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:18 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://feedbackai.bitpanda.com/nifi-api/access/config
Server: cloudflare
Set-Cookie: _cfuvid=qZD0SPNgzkgw0pJPx5BJwFOQEAFeeXONYOiolNKSfjc-1754398458001-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

