[zimbra-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/js/zimbraMail/share/model/ZmSettings.js


GET /js/zimbraMail/share/model/ZmSettings.js HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_a1rPGDCc0lTuuOjJX3WHdEEpGWkCLT3T7hA4WJQnTQ-1754398448809-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


