[wordpress-woo-cart-abandonment-recovery] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt


GET /wp-content/plugins/woo-cart-abandonment-recovery/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9MbfxX2iltjW9pkEyvAB6.CIfqHzOQJM8lhWPzEAnh4-1754398445708-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woo-cart-abandonment-recovery] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6711a2cba6ccf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:12 GMT
Expires: Tue, 05 Aug 2025 13:54:12 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=EEqsp6sHxkGWqfHxCS7NyX9r8enNrXw7vXLNVLxyU10-1754398452856-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

