[onlyoffice-login-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1dugp_j53GrUE8U.bj2_QKBTDro4eB3ULXbxYukwqjs-1754398287823-0.0.1.1-604800000; _cfuvid=1nWmJgfboygRWPuG.H9YFTbc9WIhG48Ijq25zH5H30M-1754398305226-0.0.1.1-604800000; _cfuvid=T__ZhjqLJsinJtKeYK4z5Svz16bIvB0jXuPV8vec.Rs-1754398305865-0.0.1.1-604800000; _cfuvid=EDEVbd4izNGUkxzC.kcp95BcAwZijfGIXNbptkEKsTA-1754398321839-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[onlyoffice-login-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/auth.aspx


GET /auth.aspx HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_3_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000; _cfuvid=brqRxNf.49EIyZ08nbSLqyUD.OYLFm_f96ApVfNMN3U-1754398345810-0.0.1.1-604800000; _cfuvid=xjfSFHqaWraXFcJ6HSOpQpO2eux_79kPG_T3ywPBQmU-1754398366833-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


