[lucy-admin-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LT1Pj3zi8kQMfokm.wHI6rhCyroGpPFHXEjNUqpGGMo-1754398407810-0.0.1.1-604800000; _cfuvid=Li7BWTCDIAfeJKq6vkzJl33YkmOkTZiwPuyVmHKtxss-1754398423110-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lucy-admin-panel] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670805de03b08-IAD
Date: Tue, 05 Aug 2025 12:53:48 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[lucy-admin-panel] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67064ef3faa2d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:43 GMT
Expires: Tue, 05 Aug 2025 13:53:43 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=wDwuvcVEiziseijf2FKrtz5O2PRvWr3fAyrq0Am0of0-1754398423847-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[lucy-admin-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/admin/login


GET /admin/login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fctoGvcIi.FtZz89y4.NQugQIWS2f0VEcxaPk_Ng.DA-1754398428217-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lucy-admin-panel] Dumped HTTP response http://feedbackai.bitpanda.com/admin/login

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6708e893a1216-IAD
Date: Tue, 05 Aug 2025 12:53:50 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[lucy-admin-panel] Dumped HTTP response http://feedbackai.bitpanda.com/admin/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670813b6281e1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:48 GMT
Expires: Tue, 05 Aug 2025 13:53:48 GMT
Location: https://feedbackai.bitpanda.com/admin/login
Server: cloudflare
Set-Cookie: _cfuvid=O3gLKwjJMHjMusZhGRUpPZgWmfgyNKUYOBGy6oecB9I-1754398428402-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


