[secui-waf-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/static/login/favicon.ico


GET /static/login/favicon.ico HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Rtx5.QhXeTNmUZDtEC7igs1yuL.kDP19s1zH6unYhzY-1754398424986-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[secui-waf-detect] Dumped HTTP response http://feedbackai.bitpanda.com/static/login/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093ead1a277-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://feedbackai.bitpanda.com/static/login/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=HeXtu0Sa1CR041pwqLiCGJWbDmU6aZpgwEYpxTMJPg8-1754398431367-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

