[wordpress-all-in-one-wp-security-and-firewall] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/all-in-one-wp-security-and-firewall/readme.txt


GET /wp-content/plugins/all-in-one-wp-security-and-firewall/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wsnXTnbzGofEMcsCbxJ5IJ.jeXHbyinx6onjAHdDeMc-1754398435173-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-all-in-one-wp-security-and-firewall] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/all-in-one-wp-security-and-firewall/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd5e9fc99b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/all-in-one-wp-security-and-firewall/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Rsv6Ztfg.0DBQnmrM5_olzPHeO3fat19iLrrNCaK7jI-1754398440553-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

