[livehelperchat-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=lLZCoaGiCcicjmPVN8qYAj40REcuQm3zkv.ffN.t4Oo-1754398407808-0.0.1.1-604800000; _cfuvid=Li7BWTCDIAfeJKq6vkzJl33YkmOkTZiwPuyVmHKtxss-1754398423110-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[livehelperchat-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670ad793cfe99-IAD
Date: Tue, 05 Aug 2025 12:53:55 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[livehelperchat-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706b3a65c5c7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=bF.aMGMDt3fAuV8cONKZWUj3K7R88mtGrN0zQEY1Dyg-1754398424860-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[livehelperchat-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/doc/CHANGELOG.txt


GET /doc/CHANGELOG.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wsnXTnbzGofEMcsCbxJ5IJ.jeXHbyinx6onjAHdDeMc-1754398435173-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[livehelperchat-detect] Dumped HTTP response http://feedbackai.bitpanda.com/doc/CHANGELOG.txt

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670e0ab067fc4-IAD
Date: Tue, 05 Aug 2025 12:54:03 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[livehelperchat-detect] Dumped HTTP response http://feedbackai.bitpanda.com/doc/CHANGELOG.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d9feb3c9b8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://feedbackai.bitpanda.com/doc/CHANGELOG.txt
Server: cloudflare
Set-Cookie: _cfuvid=nqgppe_dn2ouLSNHp6abT3LPqz9wM0zi3UchKnAxNR4-1754398442599-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[livehelperchat-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/doc/README.txt


GET /doc/README.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LqFnV5MFVr.iHMy25afOCdX5sVkiuNs84pH..xgu8GM-1754398443684-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[livehelperchat-detect] Dumped HTTP response http://feedbackai.bitpanda.com/doc/README.txt

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670e20f57d1bc-IAD
Date: Tue, 05 Aug 2025 12:54:03 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[livehelperchat-detect] Dumped HTTP response http://feedbackai.bitpanda.com/doc/README.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e189ad5824-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://feedbackai.bitpanda.com/doc/README.txt
Server: cloudflare
Set-Cookie: _cfuvid=qlndikMB0pmOp4YLd0YPHd8RtcU.k.pF_xeXlozUpYg-1754398443826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


