[wordpress-svg-support] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/svg-support/readme.txt


GET /wp-content/plugins/svg-support/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=w404uHUR_eIQiC1Z9HtTdbRtfmTLe73728V1tJmyk7g-1754398445656-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-svg-support] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/svg-support/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f39f7e0580-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/svg-support/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=DRWji5J.HpbC5Z98rTbFspDM5_pYMrJ.gnr1ofgg.B0-1754398446706-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

