[puppetdb-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/pdb/meta/v1/version


GET /pdb/meta/v1/version HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=72og8.Ts5TGZnh7aJUjslMD5RERG43Z..iBP5uwnYP8-1754398424870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[puppetdb-detect] Dumped HTTP response http://feedbackai.bitpanda.com/pdb/meta/v1/version

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670720ca3c5c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://feedbackai.bitpanda.com/pdb/meta/v1/version
Server: cloudflare
Set-Cookie: _cfuvid=pokoHIngL7_ERwLrd.5vN92ahFMlreyIsQk9mIfZAlc-1754398425965-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

