[wordpress-nextend-facebook-connect] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/nextend-facebook-connect/readme.txt


GET /wp-content/plugins/nextend-facebook-connect/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/104.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I7G4oMEHR44ZNm0FRxk.zM7F01bBdpfBp3kEgWaeuH8-1754398444650-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-nextend-facebook-connect] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/nextend-facebook-connect/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100daaf39b5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/nextend-facebook-connect/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=tXEZH26aJfHX_O4XdgyyK1u1i0yM7nRY6hdV0gAu.DU-1754398448830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

