[wso2-products-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/services/Version


GET /services/Version HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hLVCx8kdQUq0ppEwWjUZqtJIRsVJpBfZIIs8mlzl9R4-1754398447922-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wso2-products-detect] Dumped HTTP response http://feedbackai.bitpanda.com/services/Version

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671341aa03b2a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://feedbackai.bitpanda.com/services/Version
Server: cloudflare
Set-Cookie: _cfuvid=L6dtJZDVB.TzJqaKA6sDKL3dO587q0Mz0P1.hAr0KV4-1754398457015-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

