[wordpress-wp-sitemap-page] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/wp-sitemap-page/readme.txt


GET /wp-content/plugins/wp-sitemap-page/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JViWvLOrHYjALlQ76vRwff0K1430ZYTImSJqQ.gFrsw-1754398447779-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-sitemap-page] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/wp-sitemap-page/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6710d9f56e5fb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:10 GMT
Expires: Tue, 05 Aug 2025 13:54:10 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/wp-sitemap-page/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=PrD5aAGop7E8QIt6MN60nf_eFk3RiNeF6aSj94Yg1QQ-1754398450854-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

