[wordpress-pixelyoursite] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/pixelyoursite/readme.txt


GET /wp-content/plugins/pixelyoursite/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KaQILLAqA8jbrPCd2nL_s7BSgvQigq3DGCs2VD9NheE-1754398444680-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-pixelyoursite] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/pixelyoursite/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e75e5e058e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/pixelyoursite/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=xISy4gjulcZxAIXNnNa1jVPO_kZ2AUoLPBkblvbqSPQ-1754398444726-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

