[netalertx-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=snUoWtji4I43Bb1A0_cxlDxhOV9uFv1lzNCjcgE_Y6c-1754398286848-0.0.1.1-604800000; _cfuvid=i.zaFea0pcBDMlwU1IM6BbOot9aYwY_qnxLEKzBuBMk-1754398302884-0.0.1.1-604800000; _cfuvid=1nWmJgfboygRWPuG.H9YFTbc9WIhG48Ijq25zH5H30M-1754398305226-0.0.1.1-604800000; _cfuvid=RBgOi.P9R878GvW4E32YPEXdf9NH14vxY5JB_2.1nyk-1754398308799-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


