[elfinder-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G.Q._tmSGI.UQrI9i9C8GuhvvFP61c3g_PfYd9yCtiM-1754398372827-0.0.1.1-604800000; _cfuvid=mPnagOF1seyFc7.bI8Rd1o_YHYG3_PFSZIRPDyipXGs-1754398391833-0.0.1.1-604800000; _cfuvid=mQWvykn.6MCFo_ZySr1Y30GkM2fqp8ypj8DfcJ1w98s-1754398408836-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[elfinder-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/elfinder.html


GET /elfinder.html HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Li7BWTCDIAfeJKq6vkzJl33YkmOkTZiwPuyVmHKtxss-1754398423110-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[elfinder-detect] Dumped HTTP response http://feedbackai.bitpanda.com/elfinder.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67064aeb5bec0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:43 GMT
Expires: Tue, 05 Aug 2025 13:53:43 GMT
Location: https://feedbackai.bitpanda.com/elfinder.html
Server: cloudflare
Set-Cookie: _cfuvid=iGBGiZvs.Lu.koYRaP7YQ1CFGzxm5dPk7MtrJ6Ty8Ts-1754398423818-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

