[jira-serverinfo] Dumped HTTP request for http://feedbackai.bitpanda.com/rest/api/latest/serverInfo


GET /rest/api/latest/serverInfo HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=75QcnnDKghl93maWb92gLVPEJWtjWjNueG_ALNBk8Mw-1754398398604-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jira-serverinfo] Dumped HTTP response http://feedbackai.bitpanda.com/rest/api/latest/serverInfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670340b81c5f1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://feedbackai.bitpanda.com/rest/api/latest/serverInfo
Server: cloudflare
Set-Cookie: _cfuvid=_mAGe9Xi03Hovba_z1azzA5K9Jy1..mo0bPVi9hFKu8-1754398416037-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

