[memos-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/537.86.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hSNHVdPa8yNSaLuQMQprOEOZSSR9CAn3Gx4q.kAC4yk-1754398281830-0.0.1.1-604800000; _cfuvid=fRzGY0ZMF5N7IVgofumUBD6hs4m.wH19EATgoMjw850-1754398295873-0.0.1.1-604800000; _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000; _cfuvid=Aff86azSfoxCg0EOihzvQV6Ae1BFhN3wehh00sF3w.s-1754398311821-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


