[wordpress-leadin] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/leadin/readme.txt


GET /wp-content/plugins/leadin/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zM332sOKAxEUUH8SM10eKfXIvZE12PBruav42l1PO9s-1754398443634-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-leadin] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/leadin/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2803c95f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/leadin/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=MVNwHXpQcAXPAuCHYHCopyF.IA8Fo9qwTb4TGvUcPmI-1754398445652-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

