[mitric-checker-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/QSA/Login.aspx


GET /QSA/Login.aspx HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vSM7x8OKBNf8yCs2YLgUa0iWnYYxXZsmEIeeQ09F29Y-1754398282840-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mitric-checker-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/API/External/GetPrivacy


GET /API/External/GetPrivacy HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yvbpXrb_JMiIXJb46NzqZ.MlMYaFjShPpPvop7P2t0k-1754398298842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


