[checkpoint-mobile-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/sslvpn/Login


GET /sslvpn/Login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/113.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=z2N8Qw2OlXxngeaNtm.fDK8ri1WA7ELJX8dObm_NNwQ-1754398362822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[checkpoint-mobile-detect] Dumped HTTP response http://feedbackai.bitpanda.com/sslvpn/Login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66eedac056cf9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:43 GMT
Expires: Tue, 05 Aug 2025 13:52:43 GMT
Location: https://feedbackai.bitpanda.com/sslvpn/Login
Server: cloudflare
Set-Cookie: _cfuvid=CWaErBy_50F.DjZvzXuXO1ZB9FvapCOZY04shfoNJc4-1754398363803-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

