[wordpress-seo-by-rank-math] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/seo-by-rank-math/readme.txt


GET /wp-content/plugins/seo-by-rank-math/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hC1OD_BV5XrIBxavQpHC649X3gbUJVw3JFnPCDxK8yo-1754398445647-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-seo-by-rank-math] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/seo-by-rank-math/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f39eb1c3b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/seo-by-rank-math/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=EduUepWK27XM55bEBqBn34NPqPfArpIn24YxZKAsLLM-1754398446686-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

