[wordpress-mailchimp-for-woocommerce] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/mailchimp-for-woocommerce/readme.txt


GET /wp-content/plugins/mailchimp-for-woocommerce/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qlndikMB0pmOp4YLd0YPHd8RtcU.k.pF_xeXlozUpYg-1754398443826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-mailchimp-for-woocommerce] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/mailchimp-for-woocommerce/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100ece0a0ca-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/mailchimp-for-woocommerce/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=KTHG3hrD1HpyhOJcteO_b6p7CbeXga8DRYP2OFuAN7I-1754398448802-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

