[oracle-access-manager-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/oamfed/idp/soap


GET /oamfed/idp/soap HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BMvYQRKltanZDWQjWPIn7ts6jI7a4ttm_BX1f9k3BRk-1754398422123-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-access-manager-detect] Dumped HTTP response http://feedbackai.bitpanda.com/oamfed/idp/soap

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670693f9aef60-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://feedbackai.bitpanda.com/oamfed/idp/soap
Server: cloudflare
Set-Cookie: _cfuvid=d86qrIn1buHtgg4.4WrZZrF.xWEplFbD8sa8Z_mdlQs-1754398424546-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

