[graphql-strawberry-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Connection: close
Content-Length: 44
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=An7GU4gsxvBKaIVYpQQegAMjXaTghWjcF6Rvatnrvac-1754398385852-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query @deprecated { __typename }"}
