[sharefile-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/Authentication/Login


GET /Authentication/Login HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RBgOi.P9R878GvW4E32YPEXdf9NH14vxY5JB_2.1nyk-1754398308799-0.0.1.1-604800000; _cfuvid=yBDl3_1AOMbOD4ApeHiPu.WJcLHMW0YJgV0.05laIc8-1754398324826-0.0.1.1-604800000; _cfuvid=V0o543tWxxmTIuaEk30lXqeAZRzX73ZZcT3ZikgcyvU-1754398330865-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


