[evse-web-panel] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[evse-web-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/cgi-bin/cgiServer?worker=LoginForm


GET /cgi-bin/cgiServer?worker=LoginForm HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xmGn7om7LvZqwilmpje5yk9nC25Wp7YstGuAgVW8SNc-1754398290185-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


