[wordpress-complianz-gdpr] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/complianz-gdpr/readme.txt


GET /wp-content/plugins/complianz-gdpr/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8t88qTPvGEuickApw5Yhb1kp3OO5EWc5mIfKb1VEEmw-1754398439562-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-complianz-gdpr] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/complianz-gdpr/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd5dfd1782-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/complianz-gdpr/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=JKrhYDH4HZHgb2WXGUeAGHmsklzehg2ORgDECGQSEqI-1754398440576-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

