[wordpress-unyson] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/unyson/readme.txt


GET /wp-content/plugins/unyson/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bqikXJN91JZ08MblB.NRBl.3AdbYagq61W.QUmxdXcw-1754398445676-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-unyson] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/unyson/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67133ab75d6b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/unyson/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=kxxwL9_hYLDdpJ4mqHor1fc2Ukoc3K4L54p6T1hpU48-1754398456939-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

