[writebook-detect] Dumped HTTP request for http://feedbackai.bitpanda.com


GET / HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:137.0) Gecko/20100101 Firefox/137.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hLVCx8kdQUq0ppEwWjUZqtJIRsVJpBfZIIs8mlzl9R4-1754398447922-0.0.1.1-604800000; _cfuvid=qvLeC04JIIoZMz_ClfL3bGLONNlmSKrKTlM14ECS0nw-1754398463893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[writebook-detect] Dumped HTTP response http://feedbackai.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671733f1782c3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:27 GMT
Expires: Tue, 05 Aug 2025 13:54:27 GMT
Location: https://feedbackai.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=iTLj4_8QZhhUmGPjiy0_LapSQS8x9wufmRFq2hWkrvc-1754398467112-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[writebook-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/session/new


GET /session/new HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iTLj4_8QZhhUmGPjiy0_LapSQS8x9wufmRFq2hWkrvc-1754398467112-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[writebook-detect] Dumped HTTP response http://feedbackai.bitpanda.com/session/new

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671a06e2c8274-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:34 GMT
Expires: Tue, 05 Aug 2025 13:54:34 GMT
Location: https://feedbackai.bitpanda.com/session/new
Server: cloudflare
Set-Cookie: _cfuvid=_WdAqRu3201zfY2oORCL3Ugmd7FqtSUeJTvH8v1evwk-1754398474350-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

