[wordpress-yith-woocommerce-wishlist] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/yith-woocommerce-wishlist/readme.txt


GET /wp-content/plugins/yith-woocommerce-wishlist/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=g4sTWKCFnhMmQ_3iqIVoEEyHs_r_Wzu8nwOrGvcttb4-1754398447820-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-yith-woocommerce-wishlist] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/yith-woocommerce-wishlist/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6713a6c1f277b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/yith-woocommerce-wishlist/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=DnjaBLyL6AGmWvuPsA7K6XB1GuGZI9IwnUChFsJmbJU-1754398457996-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

