[wordpress-woo-checkout-field-editor-pro] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/woo-checkout-field-editor-pro/readme.txt


GET /wp-content/plugins/woo-checkout-field-editor-pro/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=s1u5dmoFjnF0Ajvw2StHIVc6FS6L4k7FZ8mOkS_Svvg-1754398445722-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woo-checkout-field-editor-pro] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/woo-checkout-field-editor-pro/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074bef05ae-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/woo-checkout-field-editor-pro/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=72kpfPSzqrfgILqF.mdXeXvQ9T2GB7q30b8td2JJ0rA-1754398449865-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

