[klog-server-panel] Dumped HTTP request for http://feedbackai.bitpanda.com/login.php


GET /login.php HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eCYksHDHKwX7n3ioMGNyr0HVkFxdqy.gTElBlPvfetA-1754398279914-0.0.1.1-604800000; _cfuvid=hSNHVdPa8yNSaLuQMQprOEOZSSR9CAn3Gx4q.kAC4yk-1754398281830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[klog-server-panel] Dumped HTTP response http://feedbackai.bitpanda.com/login.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66cf38eb507d3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:22 GMT
Expires: Tue, 05 Aug 2025 13:51:22 GMT
Location: https://feedbackai.bitpanda.com/login.php
Server: cloudflare
Set-Cookie: _cfuvid=vSM7x8OKBNf8yCs2YLgUa0iWnYYxXZsmEIeeQ09F29Y-1754398282840-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

