[wordpress-woocommerce-legacy-rest-api] Dumped HTTP request for http://feedbackai.bitpanda.com/wp-content/plugins/woocommerce-legacy-rest-api/readme.txt


GET /wp-content/plugins/woocommerce-legacy-rest-api/readme.txt HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:124.0) Gecko/20100101 Firefox/129.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=K4IaDgEwrdsaFFAE3sK_VFSVWf6eFeMSx.YOXcQLUlo-1754398445793-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woocommerce-legacy-rest-api] Dumped HTTP response http://feedbackai.bitpanda.com/wp-content/plugins/woocommerce-legacy-rest-api/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa8de5829e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://feedbackai.bitpanda.com/wp-content/plugins/woocommerce-legacy-rest-api/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=7_7q7.xKoMsxwDQdmvxGE7C_vjuiHYyQ6bvQhWNG_0w-1754398447846-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

