[spring-detect] Dumped HTTP request for http://feedbackai.bitpanda.com/error


GET /error HTTP/1.1
Host: feedbackai.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3n_Q0pl8X3tZw.HJi1_FYxQLWtm5HPBCXBfzEn6ZizQ-1754398425189-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[spring-detect] Dumped HTTP response http://feedbackai.bitpanda.com/error

HTTP/1.1 404 Not Found
Connection: close
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670a0d8f53992-IAD
Date: Tue, 05 Aug 2025 12:53:53 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Content-Length: 0


[spring-detect] Dumped HTTP response http://feedbackai.bitpanda.com/error

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d895ef273-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://feedbackai.bitpanda.com/error
Server: cloudflare
Set-Cookie: _cfuvid=7s8BLYdxE2kpKRCA0DGaoHEQroJSvzjG22s6SFdRaEM-1754398425219-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


