[wordpress-instagram-feed] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/instagram-feed/readme.txt


GET /wp-content/plugins/instagram-feed/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=O2BWaTloJsPuroctAWe2LnZP.mXUvZg.L79maN3OZ3c-1754398450849-0.0.1.1-604800000; GCLB="dce2e1a8d1ea3bb0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-instagram-feed] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/instagram-feed/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671277c3e587e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:14 GMT
Expires: Tue, 05 Aug 2025 13:54:14 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/instagram-feed/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=9JkycT1fhhDs3I89hdYl1hhEmMZPWnwHzWNLb8Hm_Qo-1754398454976-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

