[jira-serverinfo] Dumped HTTP request for http://ff.bitpanda.com/rest/api/latest/serverInfo


GET /rest/api/latest/serverInfo HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wv9n6w9LFE3cP.F.fWijHqm34_s5ZSu1t48u82HWKHs-1754398424930-0.0.1.1-604800000; GCLB="acff9309ea3a6d11"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jira-serverinfo] Dumped HTTP response http://ff.bitpanda.com/rest/api/latest/serverInfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093e9d405e0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://ff.bitpanda.com/rest/api/latest/serverInfo
Server: cloudflare
Set-Cookie: _cfuvid=vVbKUVeHR2BbzrOnoC1n69l1Ig__yfNzXfbJQ7aD36s-1754398431377-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

