[gerapy-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/111.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eNctb1RzFjH23hxbs947vS2nhAeaagT7dOHtIDZDTTM-1754398292893-0.0.1.1-604800000; _cfuvid=O7Zy1bywKQKZ4DKOjUb4wlVyKEknYFe5izBC5NPXkxk-1754398309889-0.0.1.1-604800000; _cfuvid=FXuFaVrBsLybc8Sl90jBw0Lk2osqSrRFu7_TiKCtVYk-1754398324806-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gerapy-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e003e0fe5e6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:05 GMT
Expires: Tue, 05 Aug 2025 13:52:05 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=1C3eTdCzpGAeMCV04zY0N4vH4PLxwcm7K_jrXGhiRLY-1754398325815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

