[wordpress-force-regenerate-thumbnails] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/force-regenerate-thumbnails/readme.txt


GET /wp-content/plugins/force-regenerate-thumbnails/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WMEUSmwtUWRRm.YTVJyXB1LEhgjBZ75IoqKPgEGOnOk-1754398449822-0.0.1.1-604800000; GCLB="d95bf0766eefcc1f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-force-regenerate-thumbnails] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/force-regenerate-thumbnails/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712dce629c58-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/force-regenerate-thumbnails/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=wJI2_ZYV0mj4e2qbgnKYPAtWYlCw5_SR4oECyshFE44-1754398456035-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

