[wordpress-woocommerce] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/woocommerce/readme.txt


GET /wp-content/plugins/woocommerce/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=M1vok_l2LqodIt3YTZCiH.3U1PL6eqebCYO87eQ31Wg-1754398457013-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woocommerce] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/woocommerce/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6713a6a5a0624-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:18 GMT
Expires: Tue, 05 Aug 2025 13:54:18 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/woocommerce/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=s90QZeS.bHv6.hb6OG6KSdEi.L0ARm7N9fWmWJB8P7o-1754398458023-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

