[kube-api-deployments] Dumped HTTP request for http://ff.bitpanda.com/apis/apps/v1/namespaces/default/deployments


GET /apis/apps/v1/namespaces/default/deployments HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8QK2QG.UdShQ9.MoPTIDSV44eGSUjV9TbA342KE8Gy0-1754398425036-0.0.1.1-604800000; GCLB="acff9309ea3a6d11"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kube-api-deployments] Dumped HTTP response http://ff.bitpanda.com/apis/apps/v1/namespaces/default/deployments

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706c89b15746-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://ff.bitpanda.com/apis/apps/v1/namespaces/default/deployments
Server: cloudflare
Set-Cookie: _cfuvid=Q7KiI1qk1gzrujZlDZMBeYnBRSXBdAzlT_HWM6bNZPo-1754398425098-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

