[plone-cms-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XYZqBv_mKQwJPNo2tC7bPB6hO.roDSIHVLagfGq1xJI-1754398439601-0.0.1.1-604800000; GCLB="c88fde0c3da8827d"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[plone-cms-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670db3cf90813-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=u8S3VI8oUoji0hOt_.IJNFX2Y.TCBbEmk7EXmMK4MQ8-1754398442824-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

