[grafana-detect] Dumped HTTP request for http://ff.bitpanda.com/login


GET /login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_RZlHQ2qtmkgPhSh4sqgIFcxi..dDgJlN21eIp.oRow-1754398300423-0.0.1.1-604800000; _cfuvid=_EfYuAj2NVAuVFyJDkhaoGHVlfWv29bn5UPK67re768-1754398322829-0.0.1.1-604800000; _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


