[lotus-domino-version] Dumped HTTP request for http://ff.bitpanda.com/homepage.nsf


GET /homepage.nsf HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xL71OFlQKd3i.TByrAYBfDIFzsvln0Pcio6crpmAzPQ-1754398425195-0.0.1.1-604800000; GCLB="3e96e4ea1e31dce5"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://ff.bitpanda.com/homepage.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d8b59c930-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://ff.bitpanda.com/homepage.nsf
Server: cloudflare
Set-Cookie: _cfuvid=SkjHyPiPewYm50nmAgwGaBv5Wi32uSD0J.GXele66.g-1754398425278-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://ff.bitpanda.com/iNotes/Forms5.nsf


GET /iNotes/Forms5.nsf HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SkjHyPiPewYm50nmAgwGaBv5Wi32uSD0J.GXele66.g-1754398425278-0.0.1.1-604800000; GCLB="9b67a33faf51b614"; _cfuvid=_oWB74P1eQPwM2fCHEXLElwlXTRxMxbb445a.xLsftU-1754398441256-0.0.1.1-604800000; GCLB="dabb80ed04dc7d60"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://ff.bitpanda.com/iNotes/Forms5.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f20b073919-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://ff.bitpanda.com/iNotes/Forms5.nsf
Server: cloudflare
Set-Cookie: _cfuvid=6.vbSFcpqmPb1nzCS7KHrit8DmhTkLDE1IBj.bq4mrY-1754398446435-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://ff.bitpanda.com/iNotes/Forms6.nsf


GET /iNotes/Forms6.nsf HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6.vbSFcpqmPb1nzCS7KHrit8DmhTkLDE1IBj.bq4mrY-1754398446435-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://ff.bitpanda.com/iNotes/Forms6.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f8de1686a6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://ff.bitpanda.com/iNotes/Forms6.nsf
Server: cloudflare
Set-Cookie: _cfuvid=3Avnc0LdhVKFo_cgZHxHonUde0Grk24NQMy_hgFOzLA-1754398447506-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://ff.bitpanda.com/iNotes/Forms7.nsf


GET /iNotes/Forms7.nsf HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3Avnc0LdhVKFo_cgZHxHonUde0Grk24NQMy_hgFOzLA-1754398447506-0.0.1.1-604800000; GCLB="5b61e6eb43691881"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://ff.bitpanda.com/iNotes/Forms7.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6713f3ec23b74-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:18 GMT
Expires: Tue, 05 Aug 2025 13:54:18 GMT
Location: https://ff.bitpanda.com/iNotes/Forms7.nsf
Server: cloudflare
Set-Cookie: _cfuvid=EZc9eHuRu.Zs2GoRKoz6E2bfz4i44O2PhsFip1ZJyXI-1754398458791-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://ff.bitpanda.com/iNotes/Forms8.nsf


GET /iNotes/Forms8.nsf HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EZc9eHuRu.Zs2GoRKoz6E2bfz4i44O2PhsFip1ZJyXI-1754398458791-0.0.1.1-604800000; GCLB="d9be50bb71d62720"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://ff.bitpanda.com/iNotes/Forms8.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67152ddae5806-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:21 GMT
Expires: Tue, 05 Aug 2025 13:54:21 GMT
Location: https://ff.bitpanda.com/iNotes/Forms8.nsf
Server: cloudflare
Set-Cookie: _cfuvid=056FjRIW_zdLdyKfJBAsIdNfZy_u1M0DbJcQwgaIZLQ-1754398461925-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://ff.bitpanda.com/iNotes/Forms85.nsf


GET /iNotes/Forms85.nsf HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/108.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=056FjRIW_zdLdyKfJBAsIdNfZy_u1M0DbJcQwgaIZLQ-1754398461925-0.0.1.1-604800000; GCLB="0b0d555814962821"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://ff.bitpanda.com/iNotes/Forms85.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671531c385782-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:21 GMT
Expires: Tue, 05 Aug 2025 13:54:21 GMT
Location: https://ff.bitpanda.com/iNotes/Forms85.nsf
Server: cloudflare
Set-Cookie: _cfuvid=8j3oJPFuI2YBH1u4ZnWpsb8Pj7tDhXxtpAfGbqakyyU-1754398461963-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://ff.bitpanda.com/iNotes/Forms9.nsf


GET /iNotes/Forms9.nsf HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8j3oJPFuI2YBH1u4ZnWpsb8Pj7tDhXxtpAfGbqakyyU-1754398461963-0.0.1.1-604800000; GCLB="0b0d555814962821"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://ff.bitpanda.com/iNotes/Forms9.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67159ab4e879b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:23 GMT
Expires: Tue, 05 Aug 2025 13:54:23 GMT
Location: https://ff.bitpanda.com/iNotes/Forms9.nsf
Server: cloudflare
Set-Cookie: _cfuvid=DGjsPdJSQXvesapDiGRJm8i6_aCWXX_9CZl7htqQWo0-1754398463005-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

