[datagerry-panel] Dumped HTTP request for http://ff.bitpanda.com/auth


GET /auth HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/107.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aAPF3aI1h1YpMrH50nvsilqQoA7puP4n1C.zNdnx7FY-1754398291864-0.0.1.1-604800000; GCLB="77f804ac18d02c42"; _cfuvid=eNctb1RzFjH23hxbs947vS2nhAeaagT7dOHtIDZDTTM-1754398292893-0.0.1.1-604800000; _cfuvid=pnl3eo67Ir.EroHU97Dz.Lx_BAHCZF6OPdRjRbNdts8-1754398309818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[datagerry-panel] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.10 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=c08QuAOXoUS8El0AnJWDprVcNplvu_Y46PfrsW4sTuk-1754398310908-0.0.1.1-604800000; _cfuvid=lpxVl.kGQ.Xl8eA0QY2VOCaFbKr3898SbPaoHs0L5NM-1754398326916-0.0.1.1-604800000; _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


