[wordpress-kirki] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/kirki/readme.txt


GET /wp-content/plugins/kirki/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1QU24IUyOkApe50vJqxX481izmfw3_lohPz9BiQRQ50-1754398451850-0.0.1.1-604800000; GCLB="07dd20ff256392bd"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-kirki] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/kirki/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712da8f31281-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:15 GMT
Expires: Tue, 05 Aug 2025 13:54:15 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/kirki/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=_viyhe52zP8YBYq_msamb.knoUGMMX47oUVZ7yUNj_Y-1754398455956-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

