[wordpress-wp-user-avatar] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wp-user-avatar/readme.txt


GET /wp-content/plugins/wp-user-avatar/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aClgAaOZ5wmH96uJsFzRPwvxeEAtxhvhNA4rSEnNyyk-1754398460056-0.0.1.1-604800000; GCLB="8cb9c42b08a6b1b9"; _cfuvid=4XYYoxHHDw9o_FUBUN6iH5.pfUXWFsWQCDXmk8S7TtE-1754398475995-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-user-avatar] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wp-user-avatar/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671ab6f185b3b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:36 GMT
Expires: Tue, 05 Aug 2025 13:54:36 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wp-user-avatar/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=wsmenYbBEdnZH3ml7TXPSnBUYrdANqKr4jEASmFaxJw-1754398476102-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

