[wordpress-amp] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/amp/readme.txt


GET /wp-content/plugins/amp/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_LRwOqvq3lqTnbhFGeuS4MQOydLctQXy53vyvszFvnA-1754398445660-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-amp] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/amp/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed7d5fe607-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/amp/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=qtGfGXqZsf7Aa40fJpIhp7ZZ0h.h8nwY9GjThKZD4Zk-1754398445708-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

