[gcloud-config-default] Dumped HTTP request for http://ff.bitpanda.com/configurations/config_default


GET /configurations/config_default HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gcloud-config-default] Dumped HTTP response http://ff.bitpanda.com/configurations/config_default

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6723c8c39c980-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:59 GMT
Expires: Tue, 05 Aug 2025 13:54:59 GMT
Location: https://ff.bitpanda.com/configurations/config_default
Server: cloudflare
Set-Cookie: _cfuvid=Imm2CY07AnTdExxvniPKzW8.Oh4jcJxhs_I5G7tKglU-1754398499319-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[gcloud-config-default] Dumped HTTP request for http://ff.bitpanda.com/.config/gcloud/configurations/config_default


GET /.config/gcloud/configurations/config_default HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Imm2CY07AnTdExxvniPKzW8.Oh4jcJxhs_I5G7tKglU-1754398499319-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gcloud-config-default] Dumped HTTP response http://ff.bitpanda.com/.config/gcloud/configurations/config_default

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6723cdec50585-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:59 GMT
Expires: Tue, 05 Aug 2025 13:54:59 GMT
Location: https://ff.bitpanda.com/.config/gcloud/configurations/config_default
Server: cloudflare
Set-Cookie: _cfuvid=d0MQsMlZuJKBWSgqxtGQ5Sck2qD8SLzATdL_ENn9uDo-1754398499363-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

