[wordpress-custom-fonts] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt


GET /wp-content/plugins/custom-fonts/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=veaK6BriM4VYOlVox3BeilvmkerSpNlvLuVssZZrjvk-1754398446754-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-custom-fonts] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67113e9305803-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:11 GMT
Expires: Tue, 05 Aug 2025 13:54:11 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=7dTLw.YW9e4ebLThqPw41DT5jIT276zwUhZjhz6s7gY-1754398451861-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

