[wordpress-favicon-by-realfavicongenerator] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/favicon-by-realfavicongenerator/readme.txt


GET /wp-content/plugins/favicon-by-realfavicongenerator/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=k6AU7z_fmkwG7sgMAT8b6CbWkyD6BehzI1mSK3tjl1A-1754398448819-0.0.1.1-604800000; GCLB="9cbff5a5de9dd001"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-favicon-by-realfavicongenerator] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/favicon-by-realfavicongenerator/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671341c3ed62f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/favicon-by-realfavicongenerator/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=aEZ0i4H2H7Cnj8A.zjZn8f3rXo790ogyBp9YZrDIOmk-1754398457002-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

