[hubble-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2GHBe2utf.IKpwH9_N5nxDCZ5urmRz4y5Bc_pbwp774-1754398421111-0.0.1.1-604800000; _cfuvid=_h_ywQna6CdR9Os_x65gEIaSJAqJpjPatNapweImMKU-1754398437590-0.0.1.1-604800000; GCLB="0b718d7130d21157"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hubble-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670c79a1d68f4-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:59 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="fef3b7bc1c0a725f"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[hubble-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670c72f1657c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:59 GMT
Expires: Tue, 05 Aug 2025 13:53:59 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=NtUokMx0NyL2LoLlZHNavqtm2SrGucTRs4.z5UYDi84-1754398439593-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


