[adfs-detect] Dumped HTTP request for http://ff.bitpanda.com/adfs/ls/idpinitiatedsignon.aspx


GET /adfs/ls/idpinitiatedsignon.aspx HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bAp51o5wRcha3_yv0xfhBV_Kl0B2cR3zNg_UXRcSOwg-1754398384845-0.0.1.1-604800000; _cfuvid=XCLepd3SlWqfV6dNUUL566mnaHGkX2DKqnJh09Lb.ZU-1754398399604-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


