[chromecast-detect] Dumped HTTP request for http://ff.bitpanda.com/setup/eureka_info


GET /setup/eureka_info HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1
Connection: close
Cookie: _cfuvid=7UJSFrzjc6msOgQindTNsRiegxtSQ9VYPEGAxuw9NLE-1754398415997-0.0.1.1-604800000; GCLB="507de311a4085ae5"; _cfuvid=VcMiRxgnmuFFoRmm95ge_ICZUFGG.huiCZ6Wjk1Eaxk-1754398431394-0.0.1.1-604800000; GCLB="9b949222d13dee5d"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[chromecast-detect] Dumped HTTP response http://ff.bitpanda.com/setup/eureka_info

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b80bf8e5b4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://ff.bitpanda.com/setup/eureka_info
Server: cloudflare
Set-Cookie: _cfuvid=th_HhGl02hAO5R.zzgwX_hetl70VcjK_SmESC28j_cY-1754398437141-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[chromecast-detect] Dumped HTTP request for http://ff.bitpanda.com/setup/eureka_info


GET /setup/eureka_info HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[chromecast-detect] Dumped HTTP response http://ff.bitpanda.com/setup/eureka_info

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6723c8b87393a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:59 GMT
Expires: Tue, 05 Aug 2025 13:54:59 GMT
Location: https://ff.bitpanda.com/setup/eureka_info
Server: cloudflare
Set-Cookie: _cfuvid=k5N__UwPN8sDhIhZzoF0c8UDFLjMGd7rY9rlttOBHSA-1754398499307-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

