[wordpress-velvet-blues-update-urls] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/velvet-blues-update-urls/readme.txt


GET /wp-content/plugins/velvet-blues-update-urls/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jkS1HJfZ75ZjCS2MsFOoMAt6locMHup_TsyJs8CrhAQ-1754398456994-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-velvet-blues-update-urls] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/velvet-blues-update-urls/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6714e0dc4c5fb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:21 GMT
Expires: Tue, 05 Aug 2025 13:54:21 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/velvet-blues-update-urls/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=fm1dCdVWJinUw3whtIKj_1KFd9qW0ZhLYTPX0FAa.Yw-1754398461143-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

