[wordpress-regenerate-thumbnails] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/regenerate-thumbnails/readme.txt


GET /wp-content/plugins/regenerate-thumbnails/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=f_3ot7cntp207ooERC1fIdiSI9poilnvpIpDe6ngw9g-1754398455984-0.0.1.1-604800000; GCLB="f9a761e12002283c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-regenerate-thumbnails] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/regenerate-thumbnails/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6717a2b4d23cc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:28 GMT
Expires: Tue, 05 Aug 2025 13:54:28 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/regenerate-thumbnails/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=ijt0i1EGNxff6pAXzXkBQsK0RHSTUbTMFN1lNEizAnE-1754398468206-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

