[wordpress-cookie-notice] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/cookie-notice/readme.txt


GET /wp-content/plugins/cookie-notice/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5vM6JXXWAv6hYhq2Kv3Jml3fsD81skn82fy52EeZue0-1754398446677-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-cookie-notice] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/cookie-notice/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671208be2c9af-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:13 GMT
Expires: Tue, 05 Aug 2025 13:54:13 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/cookie-notice/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=LqiskvQMBziT0dtui6ydDmupK9uMsH7on3516YKucg8-1754398453860-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

