[pghero-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.8.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tDki0q00aGLZAfXuuQYgG3CvOOR_1ZyyNiQEBrFU8Y4-1754398437551-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pghero-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670cdb905787b-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:00 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="c7f78edfec56edff"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[pghero-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd5af6201c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=i7kXMf3ntRki4RA88UIvfZAh_WebUM4HUkzGWgh0DFg-1754398440572-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


