[switch-protocol] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=u8S3VI8oUoji0hOt_.IJNFX2Y.TCBbEmk7EXmMK4MQ8-1754398442824-0.0.1.1-604800000; GCLB="f70770fde54d0876"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[switch-protocol] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e09b5582ed-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=gOmldGfK7hgaFa1pX_VfssWk054_Azhi0yYpnWgtkD4-1754398443646-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

