[insecure-firebase-database] Dumped HTTP request for http://ff.bitpanda.com/30rudiRBbZ2uNeEMCviqzjeBlAe.json


PUT /30rudiRBbZ2uNeEMCviqzjeBlAe.json HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Connection: close
Content-Length: 35
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"id":"insecure-firebase-database"}
[insecure-firebase-database] Dumped HTTP response http://ff.bitpanda.com/30rudiRBbZ2uNeEMCviqzjeBlAe.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672480bc9e6ec-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:01 GMT
Expires: Tue, 05 Aug 2025 13:55:01 GMT
Location: https://ff.bitpanda.com/30rudiRBbZ2uNeEMCviqzjeBlAe.json
Server: cloudflare
Set-Cookie: _cfuvid=6tg.mnQtYqqODHAZOG8rSled2jHFs55C2my9PQWwLW0-1754398501190-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[insecure-firebase-database] Dumped HTTP request for http://ff.bitpanda.com/30rudiRBbZ2uNeEMCviqzjeBlAe.json


GET /30rudiRBbZ2uNeEMCviqzjeBlAe.json HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Connection: close
Cookie: _cfuvid=6tg.mnQtYqqODHAZOG8rSled2jHFs55C2my9PQWwLW0-1754398501190-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[insecure-firebase-database] Dumped HTTP response http://ff.bitpanda.com/30rudiRBbZ2uNeEMCviqzjeBlAe.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672488b9857c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:01 GMT
Expires: Tue, 05 Aug 2025 13:55:01 GMT
Location: https://ff.bitpanda.com/30rudiRBbZ2uNeEMCviqzjeBlAe.json
Server: cloudflare
Set-Cookie: _cfuvid=O8ZeB35zKfXdMoFq0ki98x0oU4xoS9psKJzhO1skPoo-1754398501253-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

