[wordpress-wp-optimize] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wp-optimize/readme.txt


GET /wp-content/plugins/wp-optimize/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Cymy5fYyGqoV5QaBRIQ41RRguaqVFnJSc4oj1ooi.wU-1754398458905-0.0.1.1-604800000; GCLB="204788c42b5143cc"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-optimize] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wp-optimize/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6715a6ee7aa17-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:23 GMT
Expires: Tue, 05 Aug 2025 13:54:23 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wp-optimize/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=_7zm2KR2I0s2IS8LdyMwN9e3fEJy2FJvGPXj6Y3cLko-1754398463129-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

