[wordpress-intuitive-custom-post-order] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/intuitive-custom-post-order/readme.txt


GET /wp-content/plugins/intuitive-custom-post-order/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=p3anFqXWaCWPpWu15XfU7IGt7P_Exj46qbnzzhEyIrI-1754398450850-0.0.1.1-604800000; GCLB="dce2e1a8d1ea3bb0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-intuitive-custom-post-order] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/intuitive-custom-post-order/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671208f0f311e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:13 GMT
Expires: Tue, 05 Aug 2025 13:54:13 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/intuitive-custom-post-order/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=J8bQMEgxQC7T.icpu7U2R.Hbvk8c5r0SztoVRPobA2E-1754398453864-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

