[wordpress-enable-media-replace] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/enable-media-replace/readme.txt


GET /wp-content/plugins/enable-media-replace/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jgprKhJeAua2ZnX8HufdWLMEuOBS0RW5PTNTg1w0zw4-1754398448783-0.0.1.1-604800000; GCLB="9cbff5a5de9dd001"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-enable-media-replace] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/enable-media-replace/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074f3d800b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/enable-media-replace/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=e3UC73KDRmUSSwUZHmgLib5e1j4C6Soo8YcNL8_WSXA-1754398449898-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

