[wordpress-cloudflare] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/cloudflare/readme.txt


GET /wp-content/plugins/cloudflare/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=32.QRSrKnB.BykcwioXUIA7ubn._98e.Qza_H5fl_M8-1754398445745-0.0.1.1-604800000; GCLB="7a367aae2d71c5a2"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-cloudflare] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/cloudflare/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa895c058b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/cloudflare/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=THyy.Lin5LnUnzyqre_ymJsgCKVqRzySDYDL2lEpxoU-1754398447790-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

