[wordpress-userfeedback-lite] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/userfeedback-lite/readme.txt


GET /wp-content/plugins/userfeedback-lite/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9WDhmyHlbr2Ck9Rgq1hgGQVVTs3nQyKAOAZXFxN5beI-1754398456991-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-userfeedback-lite] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/userfeedback-lite/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6717a2886c036-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:28 GMT
Expires: Tue, 05 Aug 2025 13:54:28 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/userfeedback-lite/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=GC4qM_uUxOgki2pePmQlfnjGY6yvJwK0jk4Aq_GT_54-1754398468214-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

