[trendmicro-apexone-panel] Dumped HTTP request for http://ff.bitpanda.com/officescan/console/html/cgi/cgiChkMasterPwd.exe


GET /officescan/console/html/cgi/cgiChkMasterPwd.exe HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/121.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.Z0hFdAiDJyYU7po8cTl.kgwGwhu05YsCHdCD6EhE4w-1754398368858-0.0.1.1-604800000; GCLB="143d3e2fbfda9a48"; _cfuvid=bAp51o5wRcha3_yv0xfhBV_Kl0B2cR3zNg_UXRcSOwg-1754398384845-0.0.1.1-604800000; _cfuvid=XCLepd3SlWqfV6dNUUL566mnaHGkX2DKqnJh09Lb.ZU-1754398399604-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[trendmicro-apexone-panel] Dumped HTTP response http://ff.bitpanda.com/officescan/console/html/cgi/cgiChkMasterPwd.exe

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67001ac46da52-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:27 GMT
Expires: Tue, 05 Aug 2025 13:53:27 GMT
Location: https://ff.bitpanda.com/officescan/console/html/cgi/cgiChkMasterPwd.exe
Server: cloudflare
Set-Cookie: _cfuvid=Z9gIWsUJ4YBSqHPI76KZrgPw2uuq72AcHVvwvqfvrSE-1754398407968-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

