[wordpress-easy-wp-smtp] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/easy-wp-smtp/readme.txt


GET /wp-content/plugins/easy-wp-smtp/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3gvejFwZQbptPUVGcRw.CwQfhItaFfCiPoisbm2UujA-1754398447841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-easy-wp-smtp] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/easy-wp-smtp/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6710d9c39c9bf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:10 GMT
Expires: Tue, 05 Aug 2025 13:54:10 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/easy-wp-smtp/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=aj15rjqbcYhmCPGJCdlisE5QYQPQP5LUDHSw1wpQR8s-1754398450864-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

