[springboot-actuator] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wxi5fJhV01nBu77lhtVGcN092C3xEqTuyEgiF63JRxo-1754398442519-0.0.1.1-604800000; GCLB="0bfaecc54556bbe6"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d9db6f28a0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Netx7oW9uqoco6fV9QDrIi_.29syJIR1h2uVFC2sN4M-1754398442582-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[springboot-actuator] Dumped HTTP request for http://ff.bitpanda.com/actuator


GET /actuator HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Netx7oW9uqoco6fV9QDrIi_.29syJIR1h2uVFC2sN4M-1754398442582-0.0.1.1-604800000; GCLB="0bfaecc54556bbe6"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP response http://ff.bitpanda.com/actuator

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa7e38d6e7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://ff.bitpanda.com/actuator
Server: cloudflare
Set-Cookie: _cfuvid=2jOzrjafkN25VaxQY3Fz.cWW5Y95gwZt1GvfY7227nQ-1754398447798-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[springboot-actuator] Dumped HTTP request for http://ff.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2jOzrjafkN25VaxQY3Fz.cWW5Y95gwZt1GvfY7227nQ-1754398447798-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP response http://ff.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074adcc095-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://ff.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=IQRQB_7IvPlyb0PP0XkiyyGznL9JtQ9022jAEXYSpDg-1754398449827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[springboot-actuator] Dumped HTTP request for http://ff.bitpanda.com/actuator/favicon.ico


GET /actuator/favicon.ico HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6HXsRZBt2yNg97z9nIuWO4WkSfgaXfoOm4ZWy7aJsQ4-1754398449827-0.0.1.1-604800000; GCLB="d95bf0766eefcc1f"; _cfuvid=Y3WyZ9RHL2vCFZISNkOgpcNbUPEz4pAJCOONvsBnPAA-1754398465198-0.0.1.1-604800000; GCLB="ce1568b63a0b1e57"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[springboot-actuator] Dumped HTTP response http://ff.bitpanda.com/actuator/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671810b312902-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:29 GMT
Expires: Tue, 05 Aug 2025 13:54:29 GMT
Location: https://ff.bitpanda.com/actuator/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=y_jaNnMslraBMxgaVmWD.DgVjtuS8UF92p0v3tclzn0-1754398469302-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

