[sparklighter-detect] Dumped HTTP request for http://ff.bitpanda.com/lighter/api


GET /lighter/api HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1l96xfwf.46xhrDmFXzsXYRi2vzlGnck9xgJMC.CDv8-1754398441649-0.0.1.1-604800000; GCLB="0bfaecc54556bbe6"; _cfuvid=J.jmp0PV.Ici_ERMrPPyGK8f5y29WJwjOr1hLAZ4LtU-1754398457279-0.0.1.1-604800000; GCLB="458c5c3b9e209de4"; _cfuvid=XjpZaMc2S7i5TlOoxJEGtiQgwtkEdeexvlsHPsNTnZs-1754398472443-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sparklighter-detect] Dumped HTTP response http://ff.bitpanda.com/lighter/api

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671a81f892427-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:35 GMT
Expires: Tue, 05 Aug 2025 13:54:35 GMT
Location: https://ff.bitpanda.com/lighter/api
Server: cloudflare
Set-Cookie: _cfuvid=o19BgP07EQ2P0dzQp1v5TDRoVM.LGa5dh0npig5Bbfw-1754398475576-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

