[harbor-panel] Dumped HTTP request for http://ff.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=c08QuAOXoUS8El0AnJWDprVcNplvu_Y46PfrsW4sTuk-1754398310908-0.0.1.1-604800000; _cfuvid=lpxVl.kGQ.Xl8eA0QY2VOCaFbKr3898SbPaoHs0L5NM-1754398326916-0.0.1.1-604800000; _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP request for http://ff.bitpanda.com/api/systeminfo


GET /api/systeminfo HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.u08pH0FzSG9nU5f404PGlPf9NxNjqcSLoV0u47F9ZE-1754398356829-0.0.1.1-604800000; _cfuvid=.Z0hFdAiDJyYU7po8cTl.kgwGwhu05YsCHdCD6EhE4w-1754398368858-0.0.1.1-604800000; _cfuvid=HbxPe2GvedL8NETK_rRbkk186fuDP.HUlGA9NFxs3vY-1754398389841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP request for http://ff.bitpanda.com/account/sign-in


GET /account/sign-in HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GuxB2X9aM9oFx8RUhnEpxs3QQjqDtPIjc0ej48Vsvj4-1754398404676-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://ff.bitpanda.com/account/sign-in

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033fd7e07f8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://ff.bitpanda.com/account/sign-in
Server: cloudflare
Set-Cookie: _cfuvid=RwFf9HbifiWI4qR3OKjRHE_lWhak_SP8d.S_gdT7P2c-1754398416032-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for http://ff.bitpanda.com/harbor/sign-in


GET /harbor/sign-in HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RwFf9HbifiWI4qR3OKjRHE_lWhak_SP8d.S_gdT7P2c-1754398416032-0.0.1.1-604800000; GCLB="7f5b5862933c6b68"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://ff.bitpanda.com/harbor/sign-in

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703449f93d1c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://ff.bitpanda.com/harbor/sign-in
Server: cloudflare
Set-Cookie: _cfuvid=tDdj1irjPhrhNr4ZRSDLcRsyWpmLGpCdPgUvwK27vbc-1754398416082-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

