[wordpress-child-theme-configurator] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/child-theme-configurator/readme.txt


GET /wp-content/plugins/child-theme-configurator/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: GCLB="d95bf0766eefcc1f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-child-theme-configurator] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/child-theme-configurator/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670eded970613-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/child-theme-configurator/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=L_xKpZR6OAjX2Vs0ADoD3n2DeR8WqPw7olb1dIcqCO0-1754398445774-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

