[wordpress-popup-builder] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/popup-builder/readme.txt


GET /wp-content/plugins/popup-builder/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3sAmMN9mAK5AG5jdsBl4F.sQLVgv2GIMDBfeNgAd5xw-1754398455071-0.0.1.1-604800000; GCLB="f9a761e12002283c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-popup-builder] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/popup-builder/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67153cbc33991-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:22 GMT
Expires: Tue, 05 Aug 2025 13:54:22 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/popup-builder/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=ZoYNw41AZTQWkj74nFSjP4C3wqOXmsHbqLctxcA_nKM-1754398462066-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

