[filebrowser-login-panel] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aAPF3aI1h1YpMrH50nvsilqQoA7puP4n1C.zNdnx7FY-1754398291864-0.0.1.1-604800000; GCLB="77f804ac18d02c42"; _cfuvid=eNctb1RzFjH23hxbs947vS2nhAeaagT7dOHtIDZDTTM-1754398292893-0.0.1.1-604800000; _cfuvid=c2h26uFOw7vSBIN_u_tvl8R.cAUWjBREsnN18VHtZbE-1754398310848-0.0.1.1-604800000; _cfuvid=tIF5VFeOZCCHdm.GWAF3oay59NSwCkxPYGQ.cEX9MvQ-1754398325825-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[filebrowser-login-panel] Dumped HTTP request for http://ff.bitpanda.com/login


GET /login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


