[hashicorp-vault-detect] Dumped HTTP request for http://ff.bitpanda.com/ui/vault/auth


GET /ui/vault/auth HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hJ0IpPeRj2kCsbjq26GQ_DeVDt3L7.U6wJPgpuxA5FQ-1754398417048-0.0.1.1-604800000; _cfuvid=bGcNCE1T6oJzfAEdiCcmX6r1tFD0xw1QP4n2Bh5dDqw-1754398434441-0.0.1.1-604800000; GCLB="f83f8b8c2a6035d0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hashicorp-vault-detect] Dumped HTTP response http://ff.bitpanda.com/ui/vault/auth

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670afa891ae2f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://ff.bitpanda.com/ui/vault/auth
Server: cloudflare
Set-Cookie: _cfuvid=0dCTEpCcb3xPUmB2G2ofD_N_cm.f0v4XPw1WAB7sj8Y-1754398435801-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

