[suprema-biostar-panel] Dumped HTTP request for http://ff.bitpanda.com/#/login


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IaPRX6fQM423jVoR_wHW6VVoz.3mP1BNKOhh1_vKiLo-1754398362814-0.0.1.1-604800000; _cfuvid=b6ej7iBBmbjKmLwR5HB6ET9RUZOdnWxj2zp5xSmfTZc-1754398383873-0.0.1.1-604800000; _cfuvid=6VAiQX4ByG7TKeiilA8z52MKz0dCcaKF1oeam5H6JdE-1754398385870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


