[cobbler-version] Dumped HTTP request for http://ff.bitpanda.com/cobbler_api


POST /cobbler_api HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Connection: close
Content-Length: 114
Accept: */*
Accept-Language: en
Content-Type: text/xml
Cookie: _cfuvid=GuxB2X9aM9oFx8RUhnEpxs3QQjqDtPIjc0ej48Vsvj4-1754398404676-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?xml version='1.0'?>
<methodCall>
<methodName>extended_version</methodName>
<params></params>
</methodCall>

[cobbler-version] Dumped HTTP response http://ff.bitpanda.com/cobbler_api

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67000aa0a13b9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:27 GMT
Expires: Tue, 05 Aug 2025 13:53:27 GMT
Location: https://ff.bitpanda.com/cobbler_api
Server: cloudflare
Set-Cookie: _cfuvid=QRIRkP1WXVgb6xX978HEO2EHQ2PIDKa4xk8sQjmTx5c-1754398407831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

