[tixeo-panel] Dumped HTTP request for http://ff.bitpanda.com/meet/services/json/v1/settings


GET /meet/services/json/v1/settings HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IaPRX6fQM423jVoR_wHW6VVoz.3mP1BNKOhh1_vKiLo-1754398362814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tixeo-panel] Dumped HTTP request for http://ff.bitpanda.com/meet/login.html


GET /meet/login.html HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=sRmHgXYzgKHRYBBVIJGaecO4XLgdgy0gqOmbGAgh8Ok-1754398379947-0.0.1.1-604800000; _cfuvid=oZZuww5.f.oIzvboCQHkkTHb5knMRuDqNlCh8aAqk0g-1754398384803-0.0.1.1-604800000; _cfuvid=XCLepd3SlWqfV6dNUUL566mnaHGkX2DKqnJh09Lb.ZU-1754398399604-0.0.1.1-604800000; _cfuvid=7qSvbcP3Pa_iGo7HSmvcFbid.1yR1vY4KcXgOR0j6pA-1754398416433-0.0.1.1-604800000; GCLB="3de85deea1adf271"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tixeo-panel] Dumped HTTP request for http://ff.bitpanda.com/meet/


GET /meet/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/114.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WN.W80tLIXRutPNFyg8.Z4PH.q0CnI4EnLwrdsVSIgQ-1754398425632-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tixeo-panel] Dumped HTTP response http://ff.bitpanda.com/meet/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b0dde756c2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:56 GMT
Expires: Tue, 05 Aug 2025 13:53:56 GMT
Location: https://ff.bitpanda.com/meet/
Server: cloudflare
Set-Cookie: _cfuvid=pGJTjJvY7KrOnmXCY5XwofnjoYo1FpJfnuXGl9gdBrE-1754398436015-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

