[wordpress-header-footer-elementor] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/header-footer-elementor/readme.txt


GET /wp-content/plugins/header-footer-elementor/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=f3W.4yw1fGgYp3dsy3Q4pqwbVWtWojGuw36o3LCDYj4-1754398449899-0.0.1.1-604800000; GCLB="dce2e1a8d1ea3bb0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-header-footer-elementor] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/header-footer-elementor/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6713419c8d65f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/header-footer-elementor/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=mG.97sn1hlLOteug4U4aVLsRa6pXSVJI5rWwdYeJ.WE-1754398457003-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

