[wordpress-gdpr-cookie-compliance] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/gdpr-cookie-compliance/readme.txt


GET /wp-content/plugins/gdpr-cookie-compliance/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4bN0Vmutyn8rBj37LmVsXIG8WoKC48GGkehOUGTE1_M-1754398449844-0.0.1.1-604800000; GCLB="d95bf0766eefcc1f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-gdpr-cookie-compliance] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/gdpr-cookie-compliance/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712dc9698bd6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:15 GMT
Expires: Tue, 05 Aug 2025 13:54:15 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/gdpr-cookie-compliance/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=oelI0udJOJhIzaupfwTXcl9ventd2aHWW08gmXMmNJg-1754398455993-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

