[wordpress-jetpack] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/jetpack/readme.txt


GET /wp-content/plugins/jetpack/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aj15rjqbcYhmCPGJCdlisE5QYQPQP5LUDHSw1wpQR8s-1754398450864-0.0.1.1-604800000; GCLB="6742f4ea0d85fc5b"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-jetpack] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/jetpack/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6711b38fe8a7d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:13 GMT
Expires: Tue, 05 Aug 2025 13:54:13 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/jetpack/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=k0ipIK_grdMXm1lSHtdVelunVfE4iXhkhb5mmpd0r7E-1754398453020-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

