[wordpress-wp-super-cache] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wp-super-cache/readme.txt


GET /wp-content/plugins/wp-super-cache/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tYPYsDmCAfgMnPE2E.g05mY6fWUe8o.ZSTdqPd6PlMY-1754398460036-0.0.1.1-604800000; GCLB="8cb9c42b08a6b1b9"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-super-cache] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wp-super-cache/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6715a6d8bc5a7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:23 GMT
Expires: Tue, 05 Aug 2025 13:54:23 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wp-super-cache/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=w2R5yR_iWNTv_QzswGhvO8M6jLfj7QdUqFSOTyoPtJw-1754398463127-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

