[splash-rendering-service] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hjfs14KYlhF7eAOWg3XKKyd2XSEQAgkAs1ubGg4f8T0-1754398441780-0.0.1.1-604800000; GCLB="0bfaecc54556bbe6"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[splash-rendering-service] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e6ec7e12c9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=fwQITm5K_j5w7Sd7OT0toOyztdc0uNUZF5r3.km0ttY-1754398444658-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

