[wordpress-redirection] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/redirection/readme.txt


GET /wp-content/plugins/redirection/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/107.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tn0bBS0eAa1XLhjFlUPzoaVf985gEqMYIdutnacZXtk-1754398455982-0.0.1.1-604800000; GCLB="f9a761e12002283c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-redirection] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/redirection/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671734f39e5e8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:27 GMT
Expires: Tue, 05 Aug 2025 13:54:27 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/redirection/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=V0vJhFnJkGVwaFCb8u6Tm6HPsPCxoO_7SO0WN9GeKIw-1754398467115-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

