[wordpress-cmb2] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/cmb2/readme.txt


GET /wp-content/plugins/cmb2/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=32.QRSrKnB.BykcwioXUIA7ubn._98e.Qza_H5fl_M8-1754398445745-0.0.1.1-604800000; GCLB="4431318f9295c5d4"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-cmb2] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/cmb2/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671341dddd6cf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/cmb2/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=cnvSdb6q3AQjnX3ZBcA6NDDSyNfMWVx7D6fEmXeO1sY-1754398457008-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

