[nh-c2] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AUQdybF17KzhnIpcz55jmMHs8cQdO7lJIuEuHbj9PFQ-1754398290845-0.0.1.1-604800000; GCLB="430e917a029a2ab7"; _cfuvid=_RZlHQ2qtmkgPhSh4sqgIFcxi..dDgJlN21eIp.oRow-1754398300423-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


