[utility-service-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12) AppleWebKit/620.19 (KHTML, like Gecko) Version/17.6.32 Safari/620.19
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G1dhLaZ7MOAsYNdlQpRxE39sKDOXPDyPtZz_VwGTr6k-1754398443729-0.0.1.1-604800000; GCLB="086f77b516cf6bb3"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[utility-service-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712dcf62d644-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=p3ZYWnxvf9od2KmjdxtK54K3GF2oJSsq1O_meNCukBA-1754398456037-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

