[elfinder-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0iG9Cr60Eb7ziVPC2Mi.kBj8bOXMTZpz1RFCsY_Lrvo-1754398414055-0.0.1.1-604800000; GCLB="6995f66f03f8479d"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[elfinder-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67027fe3f6f9d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:34 GMT
Expires: Tue, 05 Aug 2025 13:53:34 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=KGFR3peLfeJ23nHUx8n6uRNcyvRfO9ArqteRNOBS.9I-1754398414096-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[elfinder-detect] Dumped HTTP request for http://ff.bitpanda.com/elfinder.html


GET /elfinder.html HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KGFR3peLfeJ23nHUx8n6uRNcyvRfO9ArqteRNOBS.9I-1754398414096-0.0.1.1-604800000; GCLB="6995f66f03f8479d"; _cfuvid=B4WKJM7m.nDZSPV.dnUAo3vyATOSOsxucW0XRPz2fYA-1754398430056-0.0.1.1-604800000; GCLB="65a156b9f4b4b263"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[elfinder-detect] Dumped HTTP response http://ff.bitpanda.com/elfinder.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd5de91b39-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://ff.bitpanda.com/elfinder.html
Server: cloudflare
Set-Cookie: _cfuvid=2c7rNyLdBe2JgKYg.TklrWTOixgDxon7nK_1PnwRXyA-1754398440569-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

