[uipath-orchestrator-panel] Dumped HTTP request for http://ff.bitpanda.com/Account/Login


GET /Account/Login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.Z0hFdAiDJyYU7po8cTl.kgwGwhu05YsCHdCD6EhE4w-1754398368858-0.0.1.1-604800000; GCLB="143d3e2fbfda9a48"; _cfuvid=bAp51o5wRcha3_yv0xfhBV_Kl0B2cR3zNg_UXRcSOwg-1754398384845-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[uipath-orchestrator-panel] Dumped HTTP response http://ff.bitpanda.com/Account/Login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f7739d305cc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:05 GMT
Expires: Tue, 05 Aug 2025 13:53:05 GMT
Location: https://ff.bitpanda.com/Account/Login
Server: cloudflare
Set-Cookie: _cfuvid=NW89D9hU4sMsE68aCtkx4rSIlExMTcPLS7Lj4KY6w54-1754398385832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

