[wordpress-backuply] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/backuply/readme.txt


GET /wp-content/plugins/backuply/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TthUNDms4Kl8zEwV2I_jIUThy9poqEFPlMaxYrvBGXQ-1754398445671-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-backuply] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/backuply/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f39c305707-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/backuply/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=5vM6JXXWAv6hYhq2Kv3Jml3fsD81skn82fy52EeZue0-1754398446677-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

