[ruby-secrets-file] Dumped HTTP request for http://ff.bitpanda.com/secrets.yml


GET /secrets.yml HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ruby-secrets-file] Dumped HTTP response http://ff.bitpanda.com/secrets.yml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67241c99b81c1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:00 GMT
Expires: Tue, 05 Aug 2025 13:55:00 GMT
Location: https://ff.bitpanda.com/secrets.yml
Server: cloudflare
Set-Cookie: _cfuvid=qmdt2OjigPYiOV74JjN.SAA.RcXOBMGv_BRtPKy_tDo-1754398500160-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ruby-secrets-file] Dumped HTTP request for http://ff.bitpanda.com/config/secrets.yml


GET /config/secrets.yml HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qmdt2OjigPYiOV74JjN.SAA.RcXOBMGv_BRtPKy_tDo-1754398500160-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ruby-secrets-file] Dumped HTTP response http://ff.bitpanda.com/config/secrets.yml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672421b001725-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:00 GMT
Expires: Tue, 05 Aug 2025 13:55:00 GMT
Location: https://ff.bitpanda.com/config/secrets.yml
Server: cloudflare
Set-Cookie: _cfuvid=4srS418EVlQ.a.pRUau51jct0R7YhELh1rTjAnnhjOg-1754398500209-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ruby-secrets-file] Dumped HTTP request for http://ff.bitpanda.com/test/config/secrets.yml


GET /test/config/secrets.yml HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4srS418EVlQ.a.pRUau51jct0R7YhELh1rTjAnnhjOg-1754398500209-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ruby-secrets-file] Dumped HTTP response http://ff.bitpanda.com/test/config/secrets.yml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67248096a6fc1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:01 GMT
Expires: Tue, 05 Aug 2025 13:55:01 GMT
Location: https://ff.bitpanda.com/test/config/secrets.yml
Server: cloudflare
Set-Cookie: _cfuvid=BzKbxKRwF8JLSDmzGGHcTgLrv4o9kuntLSa5XmBjzYQ-1754398501160-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ruby-secrets-file] Dumped HTTP request for http://ff.bitpanda.com/redmine/config/secrets.yml


GET /redmine/config/secrets.yml HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BzKbxKRwF8JLSDmzGGHcTgLrv4o9kuntLSa5XmBjzYQ-1754398501160-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ruby-secrets-file] Dumped HTTP response http://ff.bitpanda.com/redmine/config/secrets.yml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6724e6ab5d6ad-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:02 GMT
Expires: Tue, 05 Aug 2025 13:55:02 GMT
Location: https://ff.bitpanda.com/redmine/config/secrets.yml
Server: cloudflare
Set-Cookie: _cfuvid=EeZkIzxRGl4e2OePg89Iatc4Azax7IquGj.ey0ajt6U-1754398502206-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

