[wordpress-custom-post-type-ui] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/custom-post-type-ui/readme.txt


GET /wp-content/plugins/custom-post-type-ui/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SgAtatG8GjSUXSc33EVIhdaCim7TH_5N905wKLfzBE4-1754398447727-0.0.1.1-604800000; GCLB="5b61e6eb43691881"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-custom-post-type-ui] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/custom-post-type-ui/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6710749673976-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/custom-post-type-ui/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=OTIst.NID2ZMjFJsQFbz3P98qcYNbSPRhundTlZRBaY-1754398449853-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

