[wordpress-user-role-editor] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/user-role-editor/readme.txt


GET /wp-content/plugins/user-role-editor/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3rmjumxr6s4pKKSiumm4P0u1qyQPo8B8WueFM9anNdQ-1754398456991-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-user-role-editor] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/user-role-editor/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6717a6c1dd645-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:28 GMT
Expires: Tue, 05 Aug 2025 13:54:28 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/user-role-editor/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=cdN4pHxjbCD5pytGrrFeu1_Yr.b31sjdwUyr53SEgNA-1754398468245-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

