[wordpress-under-construction-page] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/under-construction-page/readme.txt


GET /wp-content/plugins/under-construction-page/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9ZnEgbtlf.Uue1BK7qLd0PeLOiOcfT_cYsELLmm91Aw-1754398456687-0.0.1.1-604800000; GCLB="dbf66299905f8dca"; _cfuvid=XjpZaMc2S7i5TlOoxJEGtiQgwtkEdeexvlsHPsNTnZs-1754398472443-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-under-construction-page] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/under-construction-page/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671a1bb4b1786-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:34 GMT
Expires: Tue, 05 Aug 2025 13:54:34 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/under-construction-page/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=cK_RNDmzd77JeGRZ6whPke8te.kkO1mehv5o.1Ldbvc-1754398474539-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

