[wordpress-table-of-contents-plus] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/table-of-contents-plus/readme.txt


GET /wp-content/plugins/table-of-contents-plus/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh: Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7FCHA52zXwT0NcgulwvIFXDKZlNvpUOzN0v7adsJpWI-1754398456077-0.0.1.1-604800000; GCLB="729a45617b3c9540"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-table-of-contents-plus] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/table-of-contents-plus/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671875fd8c9b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:30 GMT
Expires: Tue, 05 Aug 2025 13:54:30 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/table-of-contents-plus/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=aPxVdidkE4tQyd88m4zagzZQSSLdrJGae18B43oNDRQ-1754398470333-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

