[gnuboard-detect] Dumped HTTP request for http://ff.bitpanda.com/LICENSE.txt


GET /LICENSE.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=dB_H36oFOUs1dw5bie7HaIOZRpRyP9Aqyk3_8Sgozco-1754398415978-0.0.1.1-604800000; GCLB="2d274fbb50ef1bd6"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gnuboard-detect] Dumped HTTP response http://ff.bitpanda.com/LICENSE.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033fcfaf493-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://ff.bitpanda.com/LICENSE.txt
Server: cloudflare
Set-Cookie: _cfuvid=p_b9_x7DnLJpjFFihplc0pN463DSCPMuXSmOoPojHPA-1754398416018-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

