[wordpress-hostinger] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/hostinger/readme.txt


GET /wp-content/plugins/hostinger/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ah3U3Ln6aoD8ylL3h0oO.38j.ngHcx98on63w4Wa5Ms-1754398450836-0.0.1.1-604800000; GCLB="dce2e1a8d1ea3bb0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-hostinger] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/hostinger/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67140bf7668ed-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:19 GMT
Expires: Tue, 05 Aug 2025 13:54:19 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/hostinger/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Xc.UvaYUYCPvCfyraQ80XcgYce.oHpBIKBGNmY1FZhs-1754398459036-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

