[wordpress-better-wp-security] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/better-wp-security/readme.txt


GET /wp-content/plugins/better-wp-security/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KafD79JfJsvtF.O5hzpyO1M8eifPw21osdZC1q65els-1754398445677-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-better-wp-security] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/better-wp-security/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670fa7f1adc5f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:07 GMT
Expires: Tue, 05 Aug 2025 13:54:07 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/better-wp-security/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Z8N0N.IqEz0j8o9SHRv6RDeI6UKQgIeMMoG73uWKLow-1754398447781-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

