[wordpress-photo-gallery] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/photo-gallery/readme.txt


GET /wp-content/plugins/photo-gallery/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Z8Y8CM3vn9N9YPsNearVIkIFoVabXvV5X3.WIFAa3nM-1754398455017-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-photo-gallery] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/photo-gallery/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671470c502000-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:20 GMT
Expires: Tue, 05 Aug 2025 13:54:20 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/photo-gallery/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=aClgAaOZ5wmH96uJsFzRPwvxeEAtxhvhNA4rSEnNyyk-1754398460056-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

