[weblogic-detect] Dumped HTTP request for http://ff.bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv


GET /30ruh19kJW6gQaRSNcFHfHdOzwv HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LPxDx_qHYVnX7rRv2o59q9vjYfP5ZAfvk.1oje.1Hpk-1754398444702-0.0.1.1-604800000; GCLB="8c16a674ca576a03"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[weblogic-detect] Dumped HTTP response http://ff.bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed29dcc5e9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv
Server: cloudflare
Set-Cookie: _cfuvid=ZWMjyxx7C8ZXP3jzIBXznrk9GuSCiXz0twWgYRMqgLs-1754398445714-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

