[wordpress-classic-editor] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/classic-editor/readme.txt


GET /wp-content/plugins/classic-editor/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=etOP3L1Za.dzeCCoI4q5vPWlIko7hcDPNQ60dqHlysU-1754398445735-0.0.1.1-604800000; GCLB="2a55b751ac0d6e94"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-classic-editor] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/classic-editor/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712dcb42c938-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:15 GMT
Expires: Tue, 05 Aug 2025 13:54:15 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/classic-editor/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=NrGDTbz9B.kJbzn0AeQCg1mYNtYQ6p3j.XUM639iJlA-1754398455983-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

