[atlassian-connect-descriptor] Dumped HTTP request for http://ff.bitpanda.com/atlassian-connect.json


GET /atlassian-connect.json HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XCLepd3SlWqfV6dNUUL566mnaHGkX2DKqnJh09Lb.ZU-1754398399604-0.0.1.1-604800000; _cfuvid=hJ0IpPeRj2kCsbjq26GQ_DeVDt3L7.U6wJPgpuxA5FQ-1754398417048-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[atlassian-connect-descriptor] Dumped HTTP response http://ff.bitpanda.com/atlassian-connect.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d1fd63b8c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://ff.bitpanda.com/atlassian-connect.json
Server: cloudflare
Set-Cookie: _cfuvid=qyiOOIcHCTr5H6P1xBtMbBl_2moq3ZPycY8ljYadR9k-1754398425186-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

