[wordpress-mailpoet] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/mailpoet/readme.txt


GET /wp-content/plugins/mailpoet/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LqiskvQMBziT0dtui6ydDmupK9uMsH7on3516YKucg8-1754398453860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-mailpoet] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/mailpoet/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712dac7e38ac-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:15 GMT
Expires: Tue, 05 Aug 2025 13:54:15 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/mailpoet/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=cDM4buT6OnTewItSxIMNrNr.Ms4Q1L6ZYfRnSBiM0Qk-1754398455986-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

