[gcloud-credentials] Dumped HTTP request for http://ff.bitpanda.com/credentials.db


GET /credentials.db HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gcloud-credentials] Dumped HTTP response http://ff.bitpanda.com/credentials.db

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67242dea014bc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:00 GMT
Expires: Tue, 05 Aug 2025 13:55:00 GMT
Location: https://ff.bitpanda.com/credentials.db
Server: cloudflare
Set-Cookie: _cfuvid=fLh4aXdVvWFu0KIvT0om.H2r_vbT50OZE5x7IwzGT6c-1754398500320-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[gcloud-credentials] Dumped HTTP request for http://ff.bitpanda.com/.config/gcloud/credentials.db


GET /.config/gcloud/credentials.db HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fLh4aXdVvWFu0KIvT0om.H2r_vbT50OZE5x7IwzGT6c-1754398500320-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gcloud-credentials] Dumped HTTP response http://ff.bitpanda.com/.config/gcloud/credentials.db

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672431dbc3888-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:00 GMT
Expires: Tue, 05 Aug 2025 13:55:00 GMT
Location: https://ff.bitpanda.com/.config/gcloud/credentials.db
Server: cloudflare
Set-Cookie: _cfuvid=1XuqplTsiBZNR57IPgmQpoRqgXygyeIAKWMHQX27LFE-1754398500383-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

