[cisco-unity-panel] Dumped HTTP request for http://ff.bitpanda.com/cuadmin/home.do


GET /cuadmin/home.do HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AUQdybF17KzhnIpcz55jmMHs8cQdO7lJIuEuHbj9PFQ-1754398290845-0.0.1.1-604800000; GCLB="430e917a029a2ab7"; _cfuvid=_RZlHQ2qtmkgPhSh4sqgIFcxi..dDgJlN21eIp.oRow-1754398300423-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-unity-panel] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qRqlr1NiF2DuBG1WuZH..mybKoyPRO.qdAHm35Yw0y0-1754398311930-0.0.1.1-604800000; _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000; _cfuvid=hO5GAodAOKBzJK6QM7EzIS3fyCGjLYYpKdinbuEsCRA-1754398342832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


