[writebook-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=py2VCl7EEjk3FGQZzHuJvkFwNWoZnUq5CL4wHQgh_IY-1754398461050-0.0.1.1-604800000; GCLB="2417a05e9575d362"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[writebook-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6715a0f8a0a13-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:23 GMT
Expires: Tue, 05 Aug 2025 13:54:23 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=OsewbS_0apVe__3pNHMTqjlfmYe5vWJS6EcXm5mLuNU-1754398463081-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[writebook-detect] Dumped HTTP request for http://ff.bitpanda.com/session/new


GET /session/new HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OsewbS_0apVe__3pNHMTqjlfmYe5vWJS6EcXm5mLuNU-1754398463081-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[writebook-detect] Dumped HTTP response http://ff.bitpanda.com/session/new

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6717a6c2b2d1e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:28 GMT
Expires: Tue, 05 Aug 2025 13:54:28 GMT
Location: https://ff.bitpanda.com/session/new
Server: cloudflare
Set-Cookie: _cfuvid=dptpZCDmM17.AcemnGZciz5ESJYV5nunmEx5sngR9DA-1754398468282-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

