[versa-networks-detect] Dumped HTTP request for http://ff.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=d7M7Y6r0aioi.NAMNZyrMBB0nZ9uG.jcVkactB3hy8w-1754398444475-0.0.1.1-604800000; GCLB="be2be0e31a383716"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://ff.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2f7a13fa-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=xzWHM249x7YxnHW6hdG07HxsT.4hT75W8IZkqbk7xj8-1754398445653-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://ff.bitpanda.com/favicon.png


GET /favicon.png HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xzWHM249x7YxnHW6hdG07HxsT.4hT75W8IZkqbk7xj8-1754398445653-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://ff.bitpanda.com/favicon.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed6cebf26c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/favicon.png
Server: cloudflare
Set-Cookie: _cfuvid=eXY0CyJOSpOFWCo7PjRzuxG7pbkEOux5jp5SSDYjczs-1754398445681-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://ff.bitpanda.com/images/versalogo.png


GET /images/versalogo.png HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eXY0CyJOSpOFWCo7PjRzuxG7pbkEOux5jp5SSDYjczs-1754398445681-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://ff.bitpanda.com/images/versalogo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f39f833949-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://ff.bitpanda.com/images/versalogo.png
Server: cloudflare
Set-Cookie: _cfuvid=lgtLZZEzNKCOb._anbPpdx5fAFPLdO7GYAxwc5WHpDw-1754398446695-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://ff.bitpanda.com/images/versalogo2.png


GET /images/versalogo2.png HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=lgtLZZEzNKCOb._anbPpdx5fAFPLdO7GYAxwc5WHpDw-1754398446695-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://ff.bitpanda.com/images/versalogo2.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074c68819a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://ff.bitpanda.com/images/versalogo2.png
Server: cloudflare
Set-Cookie: _cfuvid=24YJAE3UKBHiI5YBq20xUHzq15hVDr3XmDOKffvdmfw-1754398449830-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://ff.bitpanda.com/common/images/Logo.png


GET /common/images/Logo.png HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh: Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=24YJAE3UKBHiI5YBq20xUHzq15hVDr3XmDOKffvdmfw-1754398449830-0.0.1.1-604800000; GCLB="d95bf0766eefcc1f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://ff.bitpanda.com/common/images/Logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671341d728250-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://ff.bitpanda.com/common/images/Logo.png
Server: cloudflare
Set-Cookie: _cfuvid=Hw2Ze29EOv3DG.fOT4.RFWovcr1rkklq_EbK96zn7kI-1754398457024-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://ff.bitpanda.com/versa/dist/images/versa-logo.png


GET /versa/dist/images/versa-logo.png HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Hw2Ze29EOv3DG.fOT4.RFWovcr1rkklq_EbK96zn7kI-1754398457024-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://ff.bitpanda.com/versa/dist/images/versa-logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6717a6a99198a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:28 GMT
Expires: Tue, 05 Aug 2025 13:54:28 GMT
Location: https://ff.bitpanda.com/versa/dist/images/versa-logo.png
Server: cloudflare
Set-Cookie: _cfuvid=aYG8qGlqnBQNFZfrh2RisetUvySJQ7bLTK6DrJY9zZo-1754398468283-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://ff.bitpanda.com/versa/styles/img/versa-logo.png


GET /versa/styles/img/versa-logo.png HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aYG8qGlqnBQNFZfrh2RisetUvySJQ7bLTK6DrJY9zZo-1754398468283-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://ff.bitpanda.com/versa/styles/img/versa-logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6717adc64595b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:28 GMT
Expires: Tue, 05 Aug 2025 13:54:28 GMT
Location: https://ff.bitpanda.com/versa/styles/img/versa-logo.png
Server: cloudflare
Set-Cookie: _cfuvid=HpnLiB9JOF7BhMAxSH67AB5kZZoHe3sbDVm2O1H9D94-1754398468325-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[versa-networks-detect] Dumped HTTP request for http://ff.bitpanda.com/versa/app/img/versa-logo.png


GET /versa/app/img/versa-logo.png HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HpnLiB9JOF7BhMAxSH67AB5kZZoHe3sbDVm2O1H9D94-1754398468325-0.0.1.1-604800000; GCLB="a18fcab568d64c54"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[versa-networks-detect] Dumped HTTP response http://ff.bitpanda.com/versa/app/img/versa-logo.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67181ac2d37a2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:29 GMT
Expires: Tue, 05 Aug 2025 13:54:29 GMT
Location: https://ff.bitpanda.com/versa/app/img/versa-logo.png
Server: cloudflare
Set-Cookie: _cfuvid=baFz1_c_GJjlrkzdrEaN_2jwaxOSklw03JJg5cXXI4I-1754398469397-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

