[vmware-site-recovery-manager] Dumped HTTP request for http://ff.bitpanda.com/configure/app/landing/welcome-srm-va.html


GET /configure/app/landing/welcome-srm-va.html HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pp4n7S1rkEJeEvLJdzzcDelJBZusuhXY193gWiVQ5B8-1754398444652-0.0.1.1-604800000; GCLB="be2be0e31a383716"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vmware-site-recovery-manager] Dumped HTTP response http://ff.bitpanda.com/configure/app/landing/welcome-srm-va.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e72f8da5ba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://ff.bitpanda.com/configure/app/landing/welcome-srm-va.html
Server: cloudflare
Set-Cookie: _cfuvid=oCmG8hxJdswkP_C57UaQB5iL_YJ3vhHd7h4R1hDIyHA-1754398444727-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

