[graphql-hasura-detect] Dumped HTTP request for http://ff.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=ieyDwj9LB1uBv0GOVTeKxuQ.1_mam84V_1dTZ8dvYlY-1754398416064-0.0.1.1-604800000; GCLB="7f5b5862933c6b68"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP response http://ff.bitpanda.com/graphql

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67034ecf08009-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:36 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="8806e619c34fc2c8"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[graphql-hasura-detect] Dumped HTTP response http://ff.bitpanda.com/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670347bcbb296-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://ff.bitpanda.com/graphql
Server: cloudflare
Set-Cookie: _cfuvid=nXdCnUrRBMnVp.svpOchkiIOqlprQwoR32JcINwzC5o-1754398416122-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-hasura-detect] Dumped HTTP request for http://ff.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/118.0 Safari/537.36
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=y.YI.YyUeUuHhkbkwXpqzYRHayMQHKI_E2IGMpfguXQ-1754398416205-0.0.1.1-604800000; GCLB="8806e619c34fc2c8"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP response http://ff.bitpanda.com/api/graphql

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67035da4890c8-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:36 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="212c9baa6e93b3b6"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[graphql-hasura-detect] Dumped HTTP response http://ff.bitpanda.com/api/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670358bda82b0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://ff.bitpanda.com/api/graphql
Server: cloudflare
Set-Cookie: _cfuvid=JdE_dHYx_tn8LGV8r0DdyU6qheben7znjk0zWeAKvPE-1754398416275-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-hasura-detect] Dumped HTTP request for http://ff.bitpanda.com/query


POST /query HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=B.j1rbj5CTkW7.S8qDJTQJjttV8zvGbaZGFH9JTO.jU-1754398416296-0.0.1.1-604800000; GCLB="212c9baa6e93b3b6"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP response http://ff.bitpanda.com/query

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67036cbf86fa3-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:36 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="3de85deea1adf271"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[graphql-hasura-detect] Dumped HTTP response http://ff.bitpanda.com/query

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670368ab2e646-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://ff.bitpanda.com/query
Server: cloudflare
Set-Cookie: _cfuvid=SbHwZ8_f07AUHB7txnVjF846tiB2Zta2tgWsKGYyn1g-1754398416427-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-hasura-detect] Dumped HTTP request for http://ff.bitpanda.com/


POST / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=7qSvbcP3Pa_iGo7HSmvcFbid.1yR1vY4KcXgOR0j6pA-1754398416433-0.0.1.1-604800000; GCLB="3de85deea1adf271"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP response http://ff.bitpanda.com/

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6706d5bc1396d-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:45 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="c1cd11c27b8992f8"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[graphql-hasura-detect] Dumped HTTP response http://ff.bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d1faed638-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=OZuVUNh3ikboePFgw0faP_l_m8L9kq_nFq2.tc6uhv0-1754398425155-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


