[wordpress-maintenance] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/maintenance/readme.txt


GET /wp-content/plugins/maintenance/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=J8bQMEgxQC7T.icpu7U2R.Hbvk8c5r0SztoVRPobA2E-1754398453864-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-maintenance] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/maintenance/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712da99ed647-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:15 GMT
Expires: Tue, 05 Aug 2025 13:54:15 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/maintenance/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=IxCp.a5lRD3QQg5BRfHzvPk.lmhlzMoxCKrlnTfcgfc-1754398455956-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

