[fusionauth-admin-panel] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eNctb1RzFjH23hxbs947vS2nhAeaagT7dOHtIDZDTTM-1754398292893-0.0.1.1-604800000; _cfuvid=O7Zy1bywKQKZ4DKOjUb4wlVyKEknYFe5izBC5NPXkxk-1754398309889-0.0.1.1-604800000; _cfuvid=FXuFaVrBsLybc8Sl90jBw0Lk2osqSrRFu7_TiKCtVYk-1754398324806-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fusionauth-admin-panel] Dumped HTTP request for http://ff.bitpanda.com/oauth2/authorize


GET /oauth2/authorize HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.10 Safari/605.1.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000; _cfuvid=.u08pH0FzSG9nU5f404PGlPf9NxNjqcSLoV0u47F9ZE-1754398356829-0.0.1.1-604800000; _cfuvid=.Z0hFdAiDJyYU7po8cTl.kgwGwhu05YsCHdCD6EhE4w-1754398368858-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


