[wordpress-password-protected] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/password-protected/readme.txt


GET /wp-content/plugins/password-protected/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Sx234fgWC9qq.UOGt7NPLh6oNxoN3IJ_LYf7TwWnPvs-1754398454989-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-password-protected] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/password-protected/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671810a8ae625-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:29 GMT
Expires: Tue, 05 Aug 2025 13:54:29 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/password-protected/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=PYEmMvnBqcdfo8FkYnCnjDd_5fAKJ6h5.2MYBH8_gNk-1754398469312-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

