[oracle-webcenter-sites] Dumped HTTP request for http://ff.bitpanda.com/welcome_webcenter.html


GET /welcome_webcenter.html HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8CfLj0a4STdI1odDnMluWMSG69wNigLxU11B4K8wCFE-1754398436056-0.0.1.1-604800000; GCLB="06ada9de12c4a029"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-webcenter-sites] Dumped HTTP response http://ff.bitpanda.com/welcome_webcenter.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd58b0d6d5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://ff.bitpanda.com/welcome_webcenter.html
Server: cloudflare
Set-Cookie: _cfuvid=.pAYUPi0.1E7faaty7Xla2zCNGaPDYXh.CC4kiypXvE-1754398440579-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

