[wordpress-metform] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/metform/readme.txt


GET /wp-content/plugins/metform/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=57w5xRtrky3BhogRFI3QgFu78COXd1mUrniPyeDTEPA-1754398454869-0.0.1.1-604800000; GCLB="5c1350fefaeccae5"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-metform] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/metform/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6714d593ad65b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:21 GMT
Expires: Tue, 05 Aug 2025 13:54:21 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/metform/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=py2VCl7EEjk3FGQZzHuJvkFwNWoZnUq5CL4wHQgh_IY-1754398461050-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

