[wordpress-duracelltomi-google-tag-manager] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/duracelltomi-google-tag-manager/readme.txt


GET /wp-content/plugins/duracelltomi-google-tag-manager/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RrZWFY_jjAqOwBqkkKSKHT705Fc3Tz_zlULdELDH0y4-1754398447791-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-duracelltomi-google-tag-manager] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/duracelltomi-google-tag-manager/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6710d9a2a7004-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:10 GMT
Expires: Tue, 05 Aug 2025 13:54:10 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/duracelltomi-google-tag-manager/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=KAAoYfn.jo5rPDkGadIo8wCXgKSU4v.wDnh88OJMr4g-1754398450849-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

