[eclipse-birt-panel] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/109.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aAPF3aI1h1YpMrH50nvsilqQoA7puP4n1C.zNdnx7FY-1754398291864-0.0.1.1-604800000; GCLB="77f804ac18d02c42"; _cfuvid=_RZlHQ2qtmkgPhSh4sqgIFcxi..dDgJlN21eIp.oRow-1754398300423-0.0.1.1-604800000; _cfuvid=_RZlHQ2qtmkgPhSh4sqgIFcxi..dDgJlN21eIp.oRow-1754398300423-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[eclipse-birt-panel] Dumped HTTP request for http://ff.bitpanda.com/reportviewer/


GET /reportviewer/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5qkUigwbaecm5LS9MpNYGs2KWDBRgwY36rw5dDniddI-1754398307846-0.0.1.1-604800000; _cfuvid=kyKz01HyVvnfTPtK3.El2uD_kiGg5YdnNpUu309osSA-1754398323824-0.0.1.1-604800000; _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


