[wordpress-yith-woocommerce-compare] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/yith-woocommerce-compare/readme.txt


GET /wp-content/plugins/yith-woocommerce-compare/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=l8F3vasdxZjctRfebxpsBRXejutAkf0XO0l0Ss3.g5Q-1754398461030-0.0.1.1-604800000; GCLB="2417a05e9575d362"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-yith-woocommerce-compare] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/yith-woocommerce-compare/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671a81a373898-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:35 GMT
Expires: Tue, 05 Aug 2025 13:54:35 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/yith-woocommerce-compare/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=ZMa3UgTrEfNcYpv4yChJwPBH7cIBxaT5OptdiLTa3dM-1754398475573-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

