[wordpress-shortpixel-image-optimiser] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/shortpixel-image-optimiser/readme.txt


GET /wp-content/plugins/shortpixel-image-optimiser/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=r.vf6.gM4nBdsvjAL0iwgu..3_wFWfnEDiap2uy6T9A-1754398456003-0.0.1.1-604800000; GCLB="f9a761e12002283c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-shortpixel-image-optimiser] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/shortpixel-image-optimiser/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67166aad0d673-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:25 GMT
Expires: Tue, 05 Aug 2025 13:54:25 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/shortpixel-image-optimiser/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=8s.blS1V5fOKLb5I3jysXnkeTEMVSgJ9eyUeeOradvQ-1754398465094-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

