[jfrog-login] Dumped HTTP request for http://ff.bitpanda.com/ui/login/


GET /ui/login/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gayc3hnvHkVxs._C2gPqi1kiDQ4yqIYIpNYuYth2otM-1754398321845-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jfrog-login] Dumped HTTP response http://ff.bitpanda.com/ui/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ded6cda2fd6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:02 GMT
Expires: Tue, 05 Aug 2025 13:52:02 GMT
Location: https://ff.bitpanda.com/ui/login/
Server: cloudflare
Set-Cookie: _cfuvid=YbulkDwUzysj672jtFhHLWOhVmYYfYmCIn7TDq_ljeE-1754398322800-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[jfrog-login] Dumped HTTP request for http://ff.bitpanda.com/ui/favicon.ico


GET /ui/favicon.ico HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/122.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_EfYuAj2NVAuVFyJDkhaoGHVlfWv29bn5UPK67re768-1754398322829-0.0.1.1-604800000; _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


