[ivanti-endpoint-manager] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XgSf4fxc5O5yQhiy6P_NyyElTeO7ngK.bbCPT0Vo4L4-1754398424132-0.0.1.1-604800000; GCLB="282616ccb50393e5"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-endpoint-manager] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670673ad5c924-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:44 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="6bf1e0a12ef4d6f1"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[ivanti-endpoint-manager] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67066ec9fe644-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=4hfWYwuiLJVfA.87wPW5mLN3mAnHLp6tcpsOdx1tw_k-1754398424167-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[ivanti-endpoint-manager] Dumped HTTP request for http://ff.bitpanda.com/ldlogon.dll


GET /ldlogon.dll HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4hfWYwuiLJVfA.87wPW5mLN3mAnHLp6tcpsOdx1tw_k-1754398424167-0.0.1.1-604800000; GCLB="6bf1e0a12ef4d6f1"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-endpoint-manager] Dumped HTTP response http://ff.bitpanda.com/ldlogon.dll

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67068380e3550-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:44 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="acff9309ea3a6d11"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[ivanti-endpoint-manager] Dumped HTTP response http://ff.bitpanda.com/ldlogon.dll

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67067da9981e8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://ff.bitpanda.com/ldlogon.dll
Server: cloudflare
Set-Cookie: _cfuvid=zW3daRMVMNZUEgBe2ztlf6Qo8JTy1PdRScBpWeLeA7c-1754398424332-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[ivanti-endpoint-manager] Dumped HTTP request for http://ff.bitpanda.com/core/login


GET /core/login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zW3daRMVMNZUEgBe2ztlf6Qo8JTy1PdRScBpWeLeA7c-1754398424332-0.0.1.1-604800000; GCLB="acff9309ea3a6d11"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-endpoint-manager] Dumped HTTP response http://ff.bitpanda.com/core/login

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670892a7cdda5-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:49 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="65a156b9f4b4b263"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[ivanti-endpoint-manager] Dumped HTTP response http://ff.bitpanda.com/core/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67088dbbf5896-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:49 GMT
Expires: Tue, 05 Aug 2025 13:53:49 GMT
Location: https://ff.bitpanda.com/core/login
Server: cloudflare
Set-Cookie: _cfuvid=AZW9SYv38trFN0nvAI6ux1hL5u7BuW6ovRiLSHvNBM4-1754398429602-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[ivanti-endpoint-manager] Dumped HTTP request for http://ff.bitpanda.com/webaccess


GET /webaccess HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AZW9SYv38trFN0nvAI6ux1hL5u7BuW6ovRiLSHvNBM4-1754398429602-0.0.1.1-604800000; GCLB="65a156b9f4b4b263"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-endpoint-manager] Dumped HTTP response http://ff.bitpanda.com/webaccess

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670c76cbdc9ac-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:59 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="c88fde0c3da8827d"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[ivanti-endpoint-manager] Dumped HTTP response http://ff.bitpanda.com/webaccess

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670c72f48af04-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:59 GMT
Expires: Tue, 05 Aug 2025 13:53:59 GMT
Location: https://ff.bitpanda.com/webaccess
Server: cloudflare
Set-Cookie: _cfuvid=34RjzPHJu81umhpZP94_mJ9IwSm_2weI2mbWOfj3qv8-1754398439567-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


