[wordpress-wp-pagenavi] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wp-pagenavi/readme.txt


GET /wp-content/plugins/wp-pagenavi/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vratZIThwAC3bk7nEt1InxK2QY.s9FFb0SeWLJ0MPQ4-1754398459011-0.0.1.1-604800000; GCLB="204788c42b5143cc"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-pagenavi] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wp-pagenavi/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6714738b85884-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:20 GMT
Expires: Tue, 05 Aug 2025 13:54:20 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wp-pagenavi/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=ZW8z3HByyy5i5RCMArZgGQ8pV1MSufmNpDJt1AyNneY-1754398460081-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

