[wordpress-health-check] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/health-check/readme.txt


GET /wp-content/plugins/health-check/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OzoqPJ89L3sLngZ7W66aJPuMo2igaoartGzhk5MFy0k-1754398450530-0.0.1.1-604800000; GCLB="dce2e1a8d1ea3bb0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-health-check] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/health-check/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712c0c11883d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:15 GMT
Expires: Tue, 05 Aug 2025 13:54:15 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/health-check/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=pcoN9KFmV209URn_3fX_itBVBiMGHgkZNi3ohAGyzKA-1754398455724-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

