[tech-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wHlpG0rlvIW6ksMcfNAmoTYpZtioSDa5wBq4xzBenLw-1754398443620-0.0.1.1-604800000; GCLB="f70770fde54d0876"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tech-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: [32m9[0m[32m6[0m[32ma[0m[32m6[0m[32m7[0m[32m1[0m[32m0[0m[32m1[0m[32m1[0m[32ma[0m[32m7[0m[32m9[0m[32md[0m[32m6[0m[32md[0m[32m4[0m[32m-[0m[32mI[0m[32mA[0m[32mD[0m
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:08 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="7b26f5f211187490"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[tech-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: [32m9[0m[32m6[0m[32ma[0m[32m6[0m[32m7[0m[32m1[0m[32m0[0m[32m0[0m[32md[0m[32mf[0m[32m4[0m[32m7[0m[32m7[0m[32m0[0m[32m0[0m[32m0[0m[32m-[0m[32mI[0m[32mA[0m[32mD[0m
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=286h2Fpf9rrYPankvZ.pNZqBURnNQSzKSyW4Z1lUyHw-1754398448793-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


