[dwr-index-detect] Dumped HTTP request for http://ff.bitpanda.com/dwr/index.html


GET /dwr/index.html HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=i2w.iDjxE4HdFnOgPdP6mKIn.Jx06Iq.3pHsVCth4JM-1754398413842-0.0.1.1-604800000; _cfuvid=AZW9SYv38trFN0nvAI6ux1hL5u7BuW6ovRiLSHvNBM4-1754398429602-0.0.1.1-604800000; GCLB="65a156b9f4b4b263"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dwr-index-detect] Dumped HTTP response http://ff.bitpanda.com/dwr/index.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093ebe42051-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://ff.bitpanda.com/dwr/index.html
Server: cloudflare
Set-Cookie: _cfuvid=lAV6bdW198pJNUV7EU7Q5P.NE2FPRvOpbyjOaeHOzXs-1754398431392-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

