[wordpress-wp-rollback] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wp-rollback/readme.txt


GET /wp-content/plugins/wp-rollback/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Xc.UvaYUYCPvCfyraQ80XcgYce.oHpBIKBGNmY1FZhs-1754398459036-0.0.1.1-604800000; GCLB="204788c42b5143cc"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-rollback] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wp-rollback/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6715add9305d2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:23 GMT
Expires: Tue, 05 Aug 2025 13:54:23 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wp-rollback/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=6ytHTqoE4wMlmIP7n3HN6rDOSfA3vKiR2Xn3vXzTJ4o-1754398463203-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

