[oracle-opera-login] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-opera-login] Dumped HTTP request for http://ff.bitpanda.com/OperaLogin/Welcome.do


GET /OperaLogin/Welcome.do HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.u08pH0FzSG9nU5f404PGlPf9NxNjqcSLoV0u47F9ZE-1754398356829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


