[fanruanoa-detect] Dumped HTTP request for http://ff.bitpanda.com/WebReport/ReportServer


GET /WebReport/ReportServer HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4o.C3YebdvpeAdC90R.RjBj37ylISkuBMpPUklyosr4-1754398415668-0.0.1.1-604800000; GCLB="0b190b4a7c9164b7"; _cfuvid=VcMiRxgnmuFFoRmm95ge_ICZUFGG.huiCZ6Wjk1Eaxk-1754398431394-0.0.1.1-604800000; GCLB="9b949222d13dee5d"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fanruanoa-detect] Dumped HTTP response http://ff.bitpanda.com/WebReport/ReportServer

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd5d26c9a4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://ff.bitpanda.com/WebReport/ReportServer
Server: cloudflare
Set-Cookie: _cfuvid=TzFaK8oCCkaSL0fFajnWtfInuLE5tQqbxd0YICvJq9U-1754398440575-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[fanruanoa-detect] Dumped HTTP request for http://ff.bitpanda.com/ReportServer


GET /ReportServer HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qrs0p_OFGYgyLYMdmoY6bEh1QclU8zI5z8YLkD1r0mI-1754398440575-0.0.1.1-604800000; GCLB="fef3b7bc1c0a725f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fanruanoa-detect] Dumped HTTP response http://ff.bitpanda.com/ReportServer

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d9f92587a1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://ff.bitpanda.com/ReportServer
Server: cloudflare
Set-Cookie: _cfuvid=wD0pNRtZ2EsQexkjrlb8zrnpW6f8DohQa8r9SWlzWC4-1754398442587-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

