[filecatalyst-panel] Dumped HTTP request for http://ff.bitpanda.com/workflow/jsp/logon.jsp


GET /workflow/jsp/logon.jsp HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eNctb1RzFjH23hxbs947vS2nhAeaagT7dOHtIDZDTTM-1754398292893-0.0.1.1-604800000; _cfuvid=RF4eDcpwPFdD9TJq2HzxPiaIPTiwzZff5ohxLeowqX4-1754398308873-0.0.1.1-604800000; _cfuvid=c08QuAOXoUS8El0AnJWDprVcNplvu_Y46PfrsW4sTuk-1754398310908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[filecatalyst-panel] Dumped HTTP response http://ff.bitpanda.com/workflow/jsp/logon.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66da8ecd5c9b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:51 GMT
Expires: Tue, 05 Aug 2025 13:51:51 GMT
Location: https://ff.bitpanda.com/workflow/jsp/logon.jsp
Server: cloudflare
Set-Cookie: _cfuvid=bHu3rn0HE2hA4Xd8Qt5SnX9dylPVLDqwzD016piuShA-1754398311851-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

