[wordpress-wp-reviews-plugin-for-google] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wp-reviews-plugin-for-google/readme.txt


GET /wp-content/plugins/wp-reviews-plugin-for-google/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uK1KfNo4ezOu8.eDq4iEhh_0w_rhGlCtRokQEUFzsTo-1754398459026-0.0.1.1-604800000; GCLB="204788c42b5143cc"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-reviews-plugin-for-google] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wp-reviews-plugin-for-google/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67161388b3e6c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:24 GMT
Expires: Tue, 05 Aug 2025 13:54:24 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wp-reviews-plugin-for-google/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=XJaz9wjSSpekjz_XxcvuBEXwcXLc3BkCXDTIOXQ7jq8-1754398464224-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

