[wordpress-taxonomy-terms-order] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/taxonomy-terms-order/readme.txt


GET /wp-content/plugins/taxonomy-terms-order/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XEJ69Jt6STOHaYcZwdraKYWTIjh.nh18kpp.tzd1lyw-1754398456091-0.0.1.1-604800000; GCLB="7a367aae2d71c5a2"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-taxonomy-terms-order] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/taxonomy-terms-order/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6715baae7e645-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:23 GMT
Expires: Tue, 05 Aug 2025 13:54:23 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/taxonomy-terms-order/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=F8pJhUOn16U.YzhJV7fP80LqU9PZz4dRZ9QyQEyWPP8-1754398463333-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

