[wordpress-the-events-calendar] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/the-events-calendar/readme.txt


GET /wp-content/plugins/the-events-calendar/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AwlR8PApyrqkH3RhjCvSYc5BHWwCpELCmETJqL3FBVA-1754398456103-0.0.1.1-604800000; GCLB="7a367aae2d71c5a2"; _cfuvid=sYdQZ8YXsfpjLSWNuMGouq0HzqEJTYxLJ9HTslq4Ass-1754398471441-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-the-events-calendar] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/the-events-calendar/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671a60b739c2a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:35 GMT
Expires: Tue, 05 Aug 2025 13:54:35 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/the-events-calendar/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=C34XpNtmjSCqlCiNZZrd80g555jJW6oJjkg3C7dR1Ec-1754398475302-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

