[kube-api-namespaces] Dumped HTTP request for http://ff.bitpanda.com/api/v1/namespaces


GET /api/v1/namespaces HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Hpdz.pwkZLHkAO1VwaDgFfht._I9BP5I9_ouXhTW4ds-1754398425050-0.0.1.1-604800000; GCLB="773852eddee181a0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kube-api-namespaces] Dumped HTTP response http://ff.bitpanda.com/api/v1/namespaces

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706caf515d04-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://ff.bitpanda.com/api/v1/namespaces
Server: cloudflare
Set-Cookie: _cfuvid=IGLzvI_hi3GFDXqgqzNsKypi0sNL18U1h_TDQm92z2A-1754398425087-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

