[simplesamlphp-detect] Dumped HTTP request for http://ff.bitpanda.com/simplesaml/module.php/core/frontpage_welcome.php


GET /simplesaml/module.php/core/frontpage_welcome.php HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VJfMRATLxd5Saurk2Efr9pQQU7H41ErDR7g14K93B5U-1754398441579-0.0.1.1-604800000; GCLB="dabb80ed04dc7d60"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


