[wordpress-all-in-one-wp-migration] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/all-in-one-wp-migration/readme.txt


GET /wp-content/plugins/all-in-one-wp-migration/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ru5ZUrC4rfZGN068kqOGMnpWizOAnBfOWMxJmBfvFn0-1754398445654-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-all-in-one-wp-migration] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/all-in-one-wp-migration/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100db40821e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/all-in-one-wp-migration/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=p7x.wwTe5xzMlXecC7jSkMMRAdm3cHMti4xKJztQSmw-1754398448819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

