[wordpress-wp-crontrol] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wp-crontrol/readme.txt


GET /wp-content/plugins/wp-crontrol/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=J.jmp0PV.Ici_ERMrPPyGK8f5y29WJwjOr1hLAZ4LtU-1754398457279-0.0.1.1-604800000; GCLB="458c5c3b9e209de4"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-crontrol] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wp-crontrol/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671493c889c4c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:20 GMT
Expires: Tue, 05 Aug 2025 13:54:20 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wp-crontrol/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=5slfWfGvLMdjkg04PLhPdQBt9Ge2Elq3G2DHV2wYpIU-1754398460398-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

