[wordpress-woocommerce-paypal-payments] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/woocommerce-paypal-payments/readme.txt


GET /wp-content/plugins/woocommerce-paypal-payments/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/120.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cnvSdb6q3AQjnX3ZBcA6NDDSyNfMWVx7D6fEmXeO1sY-1754398457008-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woocommerce-paypal-payments] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/woocommerce-paypal-payments/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671346e6e077c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/woocommerce-paypal-payments/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=6wWL.JcqoFvw19ruW0R4IFt43nEgnFE5D_bWmpRVtho-1754398457086-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

