[wordpress-woosidebars] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/woosidebars/readme.txt


GET /wp-content/plugins/woosidebars/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/123.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JttyvIGrp7TB2U2Hl66U_Hz9OgEuYg5VHnoSVpEsze4-1754398457071-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woosidebars] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/woosidebars/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6714d5e3bc98c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:21 GMT
Expires: Tue, 05 Aug 2025 13:54:21 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/woosidebars/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=55CODkRQ_bTiUD1LQm2dRQ98TirNRoUEPivK4sGh7wU-1754398461041-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

