[wuzhicms-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5PGcb6.sjPR3utfMNB7HKbb8b45Yw1kdtcN70K.hszA-1754398461078-0.0.1.1-604800000; GCLB="2417a05e9575d362"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wuzhicms-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67194094bac0e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:32 GMT
Expires: Tue, 05 Aug 2025 13:54:32 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=3ddtOWhts3hTdtiZI9im9KkWWZoEXlRff9l9xyf2Lis-1754398472350-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

