[wordpress-widget-importer-exporter] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/widget-importer-exporter/readme.txt


GET /wp-content/plugins/widget-importer-exporter/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aEZ0i4H2H7Cnj8A.zjZn8f3rXo790ogyBp9YZrDIOmk-1754398457002-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-widget-importer-exporter] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/widget-importer-exporter/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6716cfbc3d8b4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:26 GMT
Expires: Tue, 05 Aug 2025 13:54:26 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/widget-importer-exporter/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=UIb6Ym7xhYHiWLYX8AGQ.D8lKl5oVICiSuQckcMtC2I-1754398466099-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

