[default-amazon-cognito] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QRIRkP1WXVgb6xX978HEO2EHQ2PIDKa4xk8sQjmTx5c-1754398407831-0.0.1.1-604800000; _cfuvid=8oM8aQ4WLiZFbiUOJG2TH8tRUHtgmNfG_1Vo9xEjzSQ-1754398423597-0.0.1.1-604800000; GCLB="282616ccb50393e5"; _cfuvid=mTKXXElfzoVsUaRCEZoQ6Er4QuacfJbwantjOabHSrc-1754398438551-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[default-amazon-cognito] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074d3b05dd-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=BuS51VGxE.96ZDFoz519Wqcriq5o_3mAuC.gy9YjP.o-1754398449853-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

