[default-microsoft-azure-page] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fpkQD9Hik0.dYYMmNXDKm.NRh1RPGdv4KdC4wie63P8-1754398429956-0.0.1.1-604800000; GCLB="65a156b9f4b4b263"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[default-microsoft-azure-page] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6708b4e163943-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=9bYq8kSIBPopU5m3CZ43eNAO.jJ0AdrdaraYXXZkG5U-1754398430006-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

