[flutter-web-detect] Dumped HTTP request for http://ff.bitpanda.com/flutter_service_worker.js


GET /flutter_service_worker.js HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gEPDWn8YiSzwWOvNZqAdYss.v2c4DIEf_nxsrH_Pv60-1754398415835-0.0.1.1-604800000; GCLB="0b190b4a7c9164b7"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[flutter-web-detect] Dumped HTTP response http://ff.bitpanda.com/flutter_service_worker.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670330aba05aa-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://ff.bitpanda.com/flutter_service_worker.js
Server: cloudflare
Set-Cookie: _cfuvid=du8JqFcq5lz83cUmjsQWAdu3bsQBw3.egNfh5z_P53o-1754398415873-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[flutter-web-detect] Dumped HTTP request for http://ff.bitpanda.com/main.dart.js


GET /main.dart.js HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=du8JqFcq5lz83cUmjsQWAdu3bsQBw3.egNfh5z_P53o-1754398415873-0.0.1.1-604800000; GCLB="0b190b4a7c9164b7"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[flutter-web-detect] Dumped HTTP response http://ff.bitpanda.com/main.dart.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670335a3dc592-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://ff.bitpanda.com/main.dart.js
Server: cloudflare
Set-Cookie: _cfuvid=NsjQc9WhaSrNstnCTbwt0Otes57T7jiDX7l1Wlu4YjY-1754398415940-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[flutter-web-detect] Dumped HTTP request for http://ff.bitpanda.com/flutter_bootstrap.js


GET /flutter_bootstrap.js HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NsjQc9WhaSrNstnCTbwt0Otes57T7jiDX7l1Wlu4YjY-1754398415940-0.0.1.1-604800000; GCLB="6ce1784a76b40cc9"; _cfuvid=VcMiRxgnmuFFoRmm95ge_ICZUFGG.huiCZ6Wjk1Eaxk-1754398431394-0.0.1.1-604800000; GCLB="9b949222d13dee5d"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[flutter-web-detect] Dumped HTTP response http://ff.bitpanda.com/flutter_bootstrap.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670aada2dc768-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://ff.bitpanda.com/flutter_bootstrap.js
Server: cloudflare
Set-Cookie: _cfuvid=HedG8yCSAIHmoFpMQYQ372q94xOwmshmyFETIFS0_zM-1754398435040-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

