[xerox-workcentre-detect] Dumped HTTP request for http://ff.bitpanda.com/index.dhtml


GET /index.dhtml HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JAKFg2vW2IDTNz2BN_P_pM5SrHgfxJ4oO2PA.jZPfc4-1754398461092-0.0.1.1-604800000; GCLB="2417a05e9575d362"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[xerox-workcentre-detect] Dumped HTTP response http://ff.bitpanda.com/index.dhtml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671613ae205c8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:24 GMT
Expires: Tue, 05 Aug 2025 13:54:24 GMT
Location: https://ff.bitpanda.com/index.dhtml
Server: cloudflare
Set-Cookie: _cfuvid=hoDqVyTlBUghUXD50PecUnkMEPQl9Fmq10qOTzT3Nv4-1754398464237-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

