[oracle-business-intelligence] Dumped HTTP request for http://ff.bitpanda.com/saw.dll?bieehome&startPage=1


GET /saw.dll?bieehome&startPage=1 HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Safari/17.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000; _cfuvid=hO5GAodAOKBzJK6QM7EzIS3fyCGjLYYpKdinbuEsCRA-1754398342832-0.0.1.1-604800000; _cfuvid=.Z0hFdAiDJyYU7po8cTl.kgwGwhu05YsCHdCD6EhE4w-1754398368858-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-business-intelligence] Dumped HTTP request for http://ff.bitpanda.com/analytics/saw.dll?bieehome&startPage=1


GET /analytics/saw.dll?bieehome&startPage=1 HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=b6ej7iBBmbjKmLwR5HB6ET9RUZOdnWxj2zp5xSmfTZc-1754398383873-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-business-intelligence] Dumped HTTP response http://ff.bitpanda.com/analytics/saw.dll?bieehome&startPage=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f70fbe78012-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:04 GMT
Expires: Tue, 05 Aug 2025 13:53:04 GMT
Location: https://ff.bitpanda.com/analytics/saw.dll?bieehome&startPage=1
Server: cloudflare
Set-Cookie: _cfuvid=k3NLwb0y6yipLP.0cRoR.GCYbpGgSqHFdxixDQwZcNM-1754398384827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[oracle-business-intelligence] Dumped HTTP request for http://ff.bitpanda.com/analytics/saw.dll?Dashboard


GET /analytics/saw.dll?Dashboard HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bAp51o5wRcha3_yv0xfhBV_Kl0B2cR3zNg_UXRcSOwg-1754398384845-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


