[azure-pipelines-exposed] Dumped HTTP request for http://ff.bitpanda.com/.azure-pipelines.yml


GET /.azure-pipelines.yml HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[azure-pipelines-exposed] Dumped HTTP response http://ff.bitpanda.com/.azure-pipelines.yml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6723c78d8d471-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:59 GMT
Expires: Tue, 05 Aug 2025 13:54:59 GMT
Location: https://ff.bitpanda.com/.azure-pipelines.yml
Server: cloudflare
Set-Cookie: _cfuvid=07a2Z0K.3qm_254oJ_UCKOuWinVyJH04bGmtCNwmFW8-1754398499307-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[azure-pipelines-exposed] Dumped HTTP request for http://ff.bitpanda.com/azure-pipelines.yml


GET /azure-pipelines.yml HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=07a2Z0K.3qm_254oJ_UCKOuWinVyJH04bGmtCNwmFW8-1754398499307-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[azure-pipelines-exposed] Dumped HTTP response http://ff.bitpanda.com/azure-pipelines.yml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6723cca3b5728-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:59 GMT
Expires: Tue, 05 Aug 2025 13:54:59 GMT
Location: https://ff.bitpanda.com/azure-pipelines.yml
Server: cloudflare
Set-Cookie: _cfuvid=1lf1NH2WhNNVstbXI4e66CDTpMEsM4zKESWJxJZfSlU-1754398499372-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

