[jsf-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qFtWeLSL.SkCjSAFwBzcpPW01ro0CfsgSvWOYWefkUI-1754398424950-0.0.1.1-604800000; GCLB="acff9309ea3a6d11"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jsf-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6706c49b0e62f-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:45 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="da1884aacefbc5b8"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[jsf-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706c0834d6c4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=_Dyq2ZlIKUdUShp4wZZFGhq9glvyGIOYpYdsyoMBd7c-1754398424982-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


