[sitecore-cms] Dumped HTTP request for http://ff.bitpanda.com/-/media/doo-doo.ashx


GET /-/media/doo-doo.ashx HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=seoMNjhdErAnIdcGXB7owY2fYi4mqg55ICrJYSTHTAc-1754398441580-0.0.1.1-604800000; GCLB="dabb80ed04dc7d60"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sitecore-cms] Dumped HTTP response http://ff.bitpanda.com/-/media/doo-doo.ashx

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670e0dc66ef65-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:03 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="dd0f01820f93f3f0"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[sitecore-cms] Dumped HTTP response http://ff.bitpanda.com/-/media/doo-doo.ashx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e09e55e5c3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://ff.bitpanda.com/-/media/doo-doo.ashx
Server: cloudflare
Set-Cookie: _cfuvid=rC9fWw5tm3wkrQxhCqkkU7Syg2CJqFh39Yd7lOAEfa0-1754398443637-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


