[harbor-detect] Dumped HTTP request for http://ff.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hJ0IpPeRj2kCsbjq26GQ_DeVDt3L7.U6wJPgpuxA5FQ-1754398417048-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-detect] Dumped HTTP response http://ff.bitpanda.com/api/v2.0/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706c08bc20a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://ff.bitpanda.com/api/v2.0/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=E61fz.35sJVFUmxzdCrgLM1YczZskqakoCiIc4j8r5s-1754398425014-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

