[google-api-private-key] Dumped HTTP request for http://ff.bitpanda.com/google-api-private-key.json


GET /google-api-private-key.json HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[google-api-private-key] Dumped HTTP response http://ff.bitpanda.com/google-api-private-key.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67241c8f9574c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:00 GMT
Expires: Tue, 05 Aug 2025 13:55:00 GMT
Location: https://ff.bitpanda.com/google-api-private-key.json
Server: cloudflare
Set-Cookie: _cfuvid=H2DhywmqpHRKMlj.k5u4s8YYsDfDk.ZW3QAz7x.AKKQ-1754398500160-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[google-api-private-key] Dumped HTTP request for http://ff.bitpanda.com/app/config/pimcore/google-api-private-key.json


GET /app/config/pimcore/google-api-private-key.json HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/121.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=H2DhywmqpHRKMlj.k5u4s8YYsDfDk.ZW3QAz7x.AKKQ-1754398500160-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[google-api-private-key] Dumped HTTP response http://ff.bitpanda.com/app/config/pimcore/google-api-private-key.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6724218ebc979-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:00 GMT
Expires: Tue, 05 Aug 2025 13:55:00 GMT
Location: https://ff.bitpanda.com/app/config/pimcore/google-api-private-key.json
Server: cloudflare
Set-Cookie: _cfuvid=dzOQPYcyVuc_dacR.LVRMtXhJ84rSQDF70M70fSVq_A-1754398500196-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[google-api-private-key] Dumped HTTP request for http://ff.bitpanda.com/pimcore/app/config/pimcore/google-api-private-key.json


GET /pimcore/app/config/pimcore/google-api-private-key.json HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=dzOQPYcyVuc_dacR.LVRMtXhJ84rSQDF70M70fSVq_A-1754398500196-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[google-api-private-key] Dumped HTTP response http://ff.bitpanda.com/pimcore/app/config/pimcore/google-api-private-key.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67248dacc5008-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:01 GMT
Expires: Tue, 05 Aug 2025 13:55:01 GMT
Location: https://ff.bitpanda.com/pimcore/app/config/pimcore/google-api-private-key.json
Server: cloudflare
Set-Cookie: _cfuvid=us0FXymJVHy9bMiv8YZgfJ4vOowR60ffCtUIji4IxvY-1754398501298-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

