[prtg-detect] Dumped HTTP request for http://ff.bitpanda.com/index.htm


GET /index.htm HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XYZqBv_mKQwJPNo2tC7bPB6hO.roDSIHVLagfGq1xJI-1754398439601-0.0.1.1-604800000; GCLB="fef3b7bc1c0a725f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[prtg-detect] Dumped HTTP response http://ff.bitpanda.com/index.htm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f39fce82ea-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://ff.bitpanda.com/index.htm
Server: cloudflare
Set-Cookie: _cfuvid=_Kqp4vGsgFEB8mKI1JU5HgdCUjrA_jk2pqUsD0VqdiA-1754398446688-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[prtg-detect] Dumped HTTP request for http://ff.bitpanda.com/prtg/index.htm


GET /prtg/index.htm HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/104.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_Kqp4vGsgFEB8mKI1JU5HgdCUjrA_jk2pqUsD0VqdiA-1754398446688-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[prtg-detect] Dumped HTTP response http://ff.bitpanda.com/prtg/index.htm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f3eebc289e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://ff.bitpanda.com/prtg/index.htm
Server: cloudflare
Set-Cookie: _cfuvid=I5NLQB4416BMhgaQws4vWUqmsBcOhUgxjqFgB3y9uEE-1754398446715-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[prtg-detect] Dumped HTTP request for http://ff.bitpanda.com/PRTG/index.htm


GET /PRTG/index.htm HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I5NLQB4416BMhgaQws4vWUqmsBcOhUgxjqFgB3y9uEE-1754398446715-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[prtg-detect] Dumped HTTP response http://ff.bitpanda.com/PRTG/index.htm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f40bbce5ba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://ff.bitpanda.com/PRTG/index.htm
Server: cloudflare
Set-Cookie: _cfuvid=veaK6BriM4VYOlVox3BeilvmkerSpNlvLuVssZZrjvk-1754398446754-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

