[wordpress-hello-dolly] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/hello-dolly/readme.txt


GET /wp-content/plugins/hello-dolly/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ti2.zHOetWlXfnuROWByiFZrzGWn0_touU_bTW1mJ.Y-1754398450832-0.0.1.1-604800000; GCLB="dce2e1a8d1ea3bb0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-hello-dolly] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/hello-dolly/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6714d5c537fc4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:21 GMT
Expires: Tue, 05 Aug 2025 13:54:21 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/hello-dolly/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=apafHQXV2FhEg9Lwzm6sCbSnfHBaMtVDK3QI8TJI.U4-1754398461092-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

