[luxtrust-cosi-detect] Dumped HTTP request for http://ff.bitpanda.com/web/thanks


GET /web/thanks HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gIqSc7zIOkEElxu35VyBJ_iJWUSZXbASXft7oU66pTI-1754398425245-0.0.1.1-604800000; GCLB="a7b45901e8a9e224"; _cfuvid=_oWB74P1eQPwM2fCHEXLElwlXTRxMxbb445a.xLsftU-1754398441256-0.0.1.1-604800000; GCLB="dabb80ed04dc7d60"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[luxtrust-cosi-detect] Dumped HTTP response http://ff.bitpanda.com/web/thanks

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2b40578c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/web/thanks
Server: cloudflare
Set-Cookie: _cfuvid=k2aMVCQ9SQHzFIaBJILR6Se.LgRjL1w9AslzqFSVwLI-1754398445661-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

