[wordpress-pdf-embedder] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/pdf-embedder/readme.txt


GET /wp-content/plugins/pdf-embedder/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=r3ge_GP2BJH_lMAAhak3OHHOaywZbSTArnDmgT0E8Yg-1754398454998-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-pdf-embedder] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/pdf-embedder/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712e6ca13b8c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/pdf-embedder/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=XEJ69Jt6STOHaYcZwdraKYWTIjh.nh18kpp.tzd1lyw-1754398456091-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

