[spring-detect] Dumped HTTP request for http://ff.bitpanda.com/error


GET /error HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=lTiPtH0JxL7omj60_z7N4V2VgM96kznpCxYzsea2DFs-1754398442474-0.0.1.1-604800000; GCLB="0bfaecc54556bbe6"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[spring-detect] Dumped HTTP response http://ff.bitpanda.com/error

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670ed2e7a2034-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:05 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="2a55b751ac0d6e94"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[spring-detect] Dumped HTTP response http://ff.bitpanda.com/error

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ecdac6d707-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/error
Server: cloudflare
Set-Cookie: _cfuvid=iboMrcD.xrGi6U_rh9c1jbpDhiJIoitnj.16qIqsxpM-1754398445596-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


