[domibus-detect] Dumped HTTP request for http://ff.bitpanda.com/domibus/rest/application/info


GET /domibus/rest/application/info HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=LlZE10Lk2M4d_dKCGMBKQfHy2fEF1MuHuKOohzsng1w-1754398413816-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[domibus-detect] Dumped HTTP response http://ff.bitpanda.com/domibus/rest/application/info

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670266deec963-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:33 GMT
Expires: Tue, 05 Aug 2025 13:53:33 GMT
Location: https://ff.bitpanda.com/domibus/rest/application/info
Server: cloudflare
Set-Cookie: _cfuvid=pAvFB7XVd7u0o5pyxhhqCQeVkTM5CrGZlU7rz7rCZbg-1754398413856-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[domibus-detect] Dumped HTTP request for http://ff.bitpanda.com/domibus/


GET /domibus/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pAvFB7XVd7u0o5pyxhhqCQeVkTM5CrGZlU7rz7rCZbg-1754398413856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[domibus-detect] Dumped HTTP response http://ff.bitpanda.com/domibus/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033ad6d28c6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://ff.bitpanda.com/domibus/
Server: cloudflare
Set-Cookie: _cfuvid=dB_H36oFOUs1dw5bie7HaIOZRpRyP9Aqyk3_8Sgozco-1754398415978-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

