[oracle-peoplesoft-panel] Dumped HTTP request for http://ff.bitpanda.com/psp/ps/?cmd=login&languageCd=ENG


GET /psp/ps/?cmd=login&languageCd=ENG HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000; _cfuvid=hO5GAodAOKBzJK6QM7EzIS3fyCGjLYYpKdinbuEsCRA-1754398342832-0.0.1.1-604800000; _cfuvid=.Z0hFdAiDJyYU7po8cTl.kgwGwhu05YsCHdCD6EhE4w-1754398368858-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


