[wordpress-essential-addons-for-elementor-lite] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt


GET /wp-content/plugins/essential-addons-for-elementor-lite/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=U_GKbvOJ1TOFSDMczCKi4CBIcAFeuxC.5EqyAcPqgQI-1754398448809-0.0.1.1-604800000; GCLB="9cbff5a5de9dd001"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-essential-addons-for-elementor-lite] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671277a667af9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:14 GMT
Expires: Tue, 05 Aug 2025 13:54:14 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=sveVBjdbOAMzIbjuyqzNR72GjzldtYu8ttnF8ZEt62E-1754398454973-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

