[atlassian-bamboo-panel] Dumped HTTP request for http://ff.bitpanda.com/userlogin!doDefault.action?os_destination=%2Fstart.action


GET /userlogin!doDefault.action?os_destination=%2Fstart.action HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; rv:100.0esr) Gecko/20012409 Firefox/100.0esr
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AUQdybF17KzhnIpcz55jmMHs8cQdO7lJIuEuHbj9PFQ-1754398290845-0.0.1.1-604800000; GCLB="430e917a029a2ab7"; _cfuvid=_RZlHQ2qtmkgPhSh4sqgIFcxi..dDgJlN21eIp.oRow-1754398300423-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


