[wordpress-happy-elementor-addons] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/happy-elementor-addons/readme.txt


GET /wp-content/plugins/happy-elementor-addons/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=f3W.4yw1fGgYp3dsy3Q4pqwbVWtWojGuw36o3LCDYj4-1754398449899-0.0.1.1-604800000; GCLB="2e31d563c0458179"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-happy-elementor-addons] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/happy-elementor-addons/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6715a0a79e5ec-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:23 GMT
Expires: Tue, 05 Aug 2025 13:54:23 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/happy-elementor-addons/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=oYZngRCZ6JLtpAQN8dATQNvG6Eub0SW.LOBZe0LFWy4-1754398463072-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

