[nextcloud-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n5ZlGsjK0zFN7cQgSG89BwzgWEIKMk1V44L3s14UzHU-1754398431135-0.0.1.1-604800000; GCLB="1872b0bc9b6afb75"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nextcloud-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670e7fc8c3b3c-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:04 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="d54b31bbffa5ac2c"; Max-Age=1; Path=/; HttpOnly
Set-Cookie: _cfuvid=eKPAEyzhml.eEFykfcBHxcxvKjVipJNeohaMRJbejEA-1754398444868-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[nextcloud-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e6dfb00819-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=uNiS5icYcg38w3Hwn7zTPVZpem5CyBd4VvicRgyxhLk-1754398444773-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[nextcloud-detect] Dumped HTTP request for http://ff.bitpanda.com/login


GET /login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nextcloud-detect] Dumped HTTP response http://ff.bitpanda.com/login

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6712e3cf79c79-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:16 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="cb38a95185619517"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[nextcloud-detect] Dumped HTTP response http://ff.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712dcc030593-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://ff.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=gNF8icOZ5j6sZLFelylA1IXnYh13XYcZZSmtO9FwQh4-1754398456012-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[nextcloud-detect] Dumped HTTP request for http://ff.bitpanda.com/nextcloud/login


GET /nextcloud/login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AwlR8PApyrqkH3RhjCvSYc5BHWwCpELCmETJqL3FBVA-1754398456103-0.0.1.1-604800000; GCLB="cb38a95185619517"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nextcloud-detect] Dumped HTTP response http://ff.bitpanda.com/nextcloud/login

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67181683ae635-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:29 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="f028d80c583395a3"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[nextcloud-detect] Dumped HTTP response http://ff.bitpanda.com/nextcloud/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671810a94ae0c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:29 GMT
Expires: Tue, 05 Aug 2025 13:54:29 GMT
Location: https://ff.bitpanda.com/nextcloud/login
Server: cloudflare
Set-Cookie: _cfuvid=Ysu9NeoaYQX7B1mmV3szrL.rhhr6YizaUFeCpjd1pXg-1754398469324-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[nextcloud-detect] Dumped HTTP request for http://ff.bitpanda.com/nextcloud/index.php/login


GET /nextcloud/index.php/login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=baFz1_c_GJjlrkzdrEaN_2jwaxOSklw03JJg5cXXI4I-1754398469397-0.0.1.1-604800000; GCLB="f028d80c583395a3"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nextcloud-detect] Dumped HTTP response http://ff.bitpanda.com/nextcloud/index.php/login

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6719bedcb46fd-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:33 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="912fcd6091fa3a05"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[nextcloud-detect] Dumped HTTP response http://ff.bitpanda.com/nextcloud/index.php/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6719bab845d04-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:33 GMT
Expires: Tue, 05 Aug 2025 13:54:33 GMT
Location: https://ff.bitpanda.com/nextcloud/index.php/login
Server: cloudflare
Set-Cookie: _cfuvid=iLGLZa3xGEzzLAg1AYS5.aITsUQ7BFTfU8riZCSpxSI-1754398473564-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


