[wordpress-extendify] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/extendify/readme.txt


GET /wp-content/plugins/extendify/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6CzRSGwqvDUROfPosqIezVb8qGjP.PE9hOzbG7IvD1Y-1754398448811-0.0.1.1-604800000; GCLB="9cbff5a5de9dd001"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-extendify] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/extendify/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67107a8e18212-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/extendify/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=ELAZT7Fn0J2avXoIlw3XaIcZ5BuIiynxf93g6Q78euU-1754398449892-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

