[wordpress-polylang] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/polylang/readme.txt


GET /wp-content/plugins/polylang/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=N0yAK2YbbkuY39h7v4DArkfS0CtwaD2GUY5DMB6bQao-1754398455068-0.0.1.1-604800000; GCLB="f9a761e12002283c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-polylang] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/polylang/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671734b9f3914-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:27 GMT
Expires: Tue, 05 Aug 2025 13:54:27 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/polylang/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=TSuYmYb9xlTdUyFvhtOlFIC0sjSwSqQjWGsmuZG.n5c-1754398467126-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

