[wordpress-optinmonster] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/optinmonster/readme.txt


GET /wp-content/plugins/optinmonster/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6p26.9jsPRAyh1MTkln9HcmDqyeTZT.uRNQEyvQvLSw-1754398454986-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-optinmonster] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/optinmonster/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671346d832902-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/optinmonster/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=tmKcPv6srvM5Lrfu.oI6p0O.2ZGpkGcJE4NgbDAt_jM-1754398457052-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

