[default-fedora-page] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8.5YTTdZn2.o9qCS7Nz6u4ZMpl7S7XgzmeV8rMnVlsY-1754398407881-0.0.1.1-604800000; GCLB="59ab91195c1522cb"; _cfuvid=dGESjqZnpgC.9TU0VStmlb7SmFFHKLYSm49mUWXE3iI-1754398423877-0.0.1.1-604800000; GCLB="282616ccb50393e5"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[default-fedora-page] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67065593381e1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=ZK.osQ3BbtF0pdmm.lzLiPv_v4HuuUkLfKTYZ1l9Xrs-1754398424013-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

