[ivanti-epm-detect] Dumped HTTP request for http://ff.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=B93WfgWxSEUq2G7_6.oFI_TC7pNj0vfvfQGhjSgJpco-1754398424052-0.0.1.1-604800000; GCLB="282616ccb50393e5"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-epm-detect] Dumped HTTP response http://ff.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670933ac7396e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://ff.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=M6dO9hEVMH5MfD31QUgalyShmZfDK5U4rEnZz.5Ot04-1754398431318-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ivanti-epm-detect] Dumped HTTP request for http://ff.bitpanda.com/images/favicon.ico


GET /images/favicon.ico HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=M6dO9hEVMH5MfD31QUgalyShmZfDK5U4rEnZz.5Ot04-1754398431318-0.0.1.1-604800000; GCLB="db57902b0598c915"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ivanti-epm-detect] Dumped HTTP response http://ff.bitpanda.com/images/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d3ab679d2e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:01 GMT
Expires: Tue, 05 Aug 2025 13:54:01 GMT
Location: https://ff.bitpanda.com/images/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=y92mFFi.g7Y7BummQdWReoTA0hUumHRB.8lv.ZCmy1c-1754398441584-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

