[apache-activemq-artemis-detect] Dumped HTTP request for http://ff.bitpanda.com/console/hawtconfig.json


GET /console/hawtconfig.json HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=6VAiQX4ByG7TKeiilA8z52MKz0dCcaKF1oeam5H6JdE-1754398385870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


