[wordpress-wp-file-manager] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wp-file-manager/readme.txt


GET /wp-content/plugins/wp-file-manager/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WWnqQyBhUQBGyqiZCm9_LrpLnDq.GyVhPVLwmVr7uwk-1754398457889-0.0.1.1-604800000; GCLB="bf1c8d7d687b3a54"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-file-manager] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wp-file-manager/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6713a484a6fec-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wp-file-manager/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=2SnQPrCBHEUuvw0usWze7JauajAoCO5Ux52iCtxkHfA-1754398457995-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

