[wordpress-jetpack-boost] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/jetpack-boost/readme.txt


GET /wp-content/plugins/jetpack-boost/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aj15rjqbcYhmCPGJCdlisE5QYQPQP5LUDHSw1wpQR8s-1754398450864-0.0.1.1-604800000; GCLB="ae2e149d6229ae9f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-jetpack-boost] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/jetpack-boost/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6711a2b8bc5fb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:12 GMT
Expires: Tue, 05 Aug 2025 13:54:12 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/jetpack-boost/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=0Vx1vnLKMCqfM92T6VzvE7Ywm.9aM3BCvSO098Y_Uys-1754398452849-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

