[cluster-01103b9d6079a808aaec08e53a11a4df3cccea1db4c857575e6587549a599bc9] Dumped HTTP request for http://ff.bitpanda.com/user/login


GET /user/login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gayc3hnvHkVxs._C2gPqi1kiDQ4yqIYIpNYuYth2otM-1754398321845-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


