[wordpress-copy-delete-posts] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/copy-delete-posts/readme.txt


GET /wp-content/plugins/copy-delete-posts/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=W815vtQhU1pgWu1KNGF8UD3qEAgRrnRAdUbsfWdURgM-1754398446678-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-copy-delete-posts] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/copy-delete-posts/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670f3dbcab06c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:06 GMT
Expires: Tue, 05 Aug 2025 13:54:06 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/copy-delete-posts/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=OVFc5hj.7cZ7vF5c3vpPpMbdY2tKZzp37IqLxYwksFM-1754398446725-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

