[wordpress-sg-security] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/sg-security/readme.txt


GET /wp-content/plugins/sg-security/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0Le0PSXXWpiIPEAxMm.LKNDjYssjfd_WmGmcvqZkYwA-1754398455992-0.0.1.1-604800000; GCLB="f9a761e12002283c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-sg-security] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/sg-security/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712e0e68c97d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/sg-security/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=0OOVDTBfZdot.MAlqgoxCv4alfctw1OoZ.kkVEm0t1A-1754398456025-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

