[graphql-wpgraphql-detect] Dumped HTTP request for http://ff.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/116.0 Safari/537.36
Connection: close
Content-Length: 41
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=7qSvbcP3Pa_iGo7HSmvcFbid.1yR1vY4KcXgOR0j6pA-1754398416433-0.0.1.1-604800000; GCLB="3de85deea1adf271"; _cfuvid=Nh8rIIDraqUQzHT0kuZYxiWJpdzZ80uOrdTEpWvWjmo-1754398432307-0.0.1.1-604800000; GCLB="01e8b26126c8a9ea"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { alias1$1:__typename }"}
[graphql-wpgraphql-detect] Dumped HTTP response http://ff.bitpanda.com/graphql

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670da4c19874c-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:02 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="c6889dfbc5cce564"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[graphql-wpgraphql-detect] Dumped HTTP response http://ff.bitpanda.com/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d9ffe9c9ab-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://ff.bitpanda.com/graphql
Server: cloudflare
Set-Cookie: _cfuvid=kTff_632RKHvMO7FIk9B1Qa4Mp20c51VdCXiTzEEFRU-1754398442585-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-wpgraphql-detect] Dumped HTTP request for http://ff.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.3 Safari/605.1.15
Connection: close
Content-Length: 41
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=QJflYhidNpNlEk.e4326wEfxyEmmcAihEyxhoTtHoHM-1754398442652-0.0.1.1-604800000; GCLB="c6889dfbc5cce564"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { alias1$1:__typename }"}
[graphql-wpgraphql-detect] Dumped HTTP response http://ff.bitpanda.com/api/graphql

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670ed7913c95f-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:05 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="ede3038b7c4406ca"; Max-Age=1; Path=/; HttpOnly
Set-Cookie: _cfuvid=pXabWXOSXG7klfcTHd.UyraBBFAuiD_ZQPRMcqpaHQI-1754398445732-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[graphql-wpgraphql-detect] Dumped HTTP response http://ff.bitpanda.com/api/graphql

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2ca0553b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/api/graphql
Server: cloudflare
Set-Cookie: _cfuvid=IiDcePWf3cbRlEIyyc_K0ctacF93T3A4hOnrUfFyK28-1754398445654-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-wpgraphql-detect] Dumped HTTP request for http://ff.bitpanda.com/query


POST /query HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15
Connection: close
Content-Length: 41
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: GCLB="ede3038b7c4406ca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { alias1$1:__typename }"}
[graphql-wpgraphql-detect] Dumped HTTP response http://ff.bitpanda.com/query

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a671012a91d705-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:08 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="364999fd2d186e09"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[graphql-wpgraphql-detect] Dumped HTTP response http://ff.bitpanda.com/query

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100ebd1c99c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://ff.bitpanda.com/query
Server: cloudflare
Set-Cookie: _cfuvid=aiwEyflR2Fc5xWBIr72T_LqMrINBo4omcQHkvotUjWY-1754398448806-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[graphql-wpgraphql-detect] Dumped HTTP request for http://ff.bitpanda.com/


POST / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Content-Length: 41
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=bAXq_VGyCCe2w1mNbcAaiQq9tLh.q33P7Rq4djC0Sic-1754398448843-0.0.1.1-604800000; GCLB="364999fd2d186e09"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { alias1$1:__typename }"}
[graphql-wpgraphql-detect] Dumped HTTP response http://ff.bitpanda.com/

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6710dd9ac2063-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:10 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="6742f4ea0d85fc5b"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[graphql-wpgraphql-detect] Dumped HTTP response http://ff.bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6710d9bacc93b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:10 GMT
Expires: Tue, 05 Aug 2025 13:54:10 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=T1Vy8mc_vLAyrNbdoH1WMLsI5JSQCkACWPT0jbF3_vI-1754398450834-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


