[wordpress-easy-fancybox] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/easy-fancybox/readme.txt


GET /wp-content/plugins/easy-fancybox/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=D6ZO5bE7UdP9WTRFJ6uAn7x8FLYPJDxjV5x6H21r954-1754398447794-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-easy-fancybox] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/easy-fancybox/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67140bbaf39c0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:19 GMT
Expires: Tue, 05 Aug 2025 13:54:19 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/easy-fancybox/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=vratZIThwAC3bk7nEt1InxK2QY.s9FFb0SeWLJ0MPQ4-1754398459011-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

