[pega-detect] Dumped HTTP request for http://ff.bitpanda.com/prweb/PRRestService/unauthenticatedAPI/v1/docs


GET /prweb/PRRestService/unauthenticatedAPI/v1/docs HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=th_HhGl02hAO5R.zzgwX_hetl70VcjK_SmESC28j_cY-1754398437141-0.0.1.1-604800000; GCLB="552e5e34e33b935f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pega-detect] Dumped HTTP response http://ff.bitpanda.com/prweb/PRRestService/unauthenticatedAPI/v1/docs

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e09af2ec03-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://ff.bitpanda.com/prweb/PRRestService/unauthenticatedAPI/v1/docs
Server: cloudflare
Set-Cookie: _cfuvid=dsPVODiQC7XXTMO9_ZRquyIfNI0JnbnUiMym9tv7AJ0-1754398443632-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

