[zimbra-detect] Dumped HTTP request for http://ff.bitpanda.com/js/zimbraMail/share/model/ZmSettings.js


GET /js/zimbraMail/share/model/ZmSettings.js HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=b0Od3gl7QdbDEi_e0_Sk_pYaDnGkQ2gZXhhcVtezTNw-1754398462066-0.0.1.1-604800000; GCLB="0b0d555814962821"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[zimbra-detect] Dumped HTTP response http://ff.bitpanda.com/js/zimbraMail/share/model/ZmSettings.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67180dc9e3173-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:29 GMT
Expires: Tue, 05 Aug 2025 13:54:29 GMT
Location: https://ff.bitpanda.com/js/zimbraMail/share/model/ZmSettings.js
Server: cloudflare
Set-Cookie: _cfuvid=jfOB9BsECb1HZK3GAQw4DdPyfE4XFpf_bHU9f225ZMs-1754398469280-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

