[wordpress-wp-smushit] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wp-smushit/readme.txt


GET /wp-content/plugins/wp-smushit/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3x_B_1SscV_MVorYZZ1E.JBZS4Of2PPyYXrR0Dvy6M4-1754398460016-0.0.1.1-604800000; GCLB="8cb9c42b08a6b1b9"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-smushit] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wp-smushit/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6714da8eed67b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:21 GMT
Expires: Tue, 05 Aug 2025 13:54:21 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wp-smushit/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=JAKFg2vW2IDTNz2BN_P_pM5SrHgfxJ4oO2PA.jZPfc4-1754398461092-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

