[wordpress-really-simple-ssl] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/really-simple-ssl/readme.txt


GET /wp-content/plugins/really-simple-ssl/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/103.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=0mJeGIdOWAdXTMXugKKLx9mf4SKLfROQVtypLjpUT0Q-1754398455980-0.0.1.1-604800000; GCLB="f9a761e12002283c"; _cfuvid=sYdQZ8YXsfpjLSWNuMGouq0HzqEJTYxLJ9HTslq4Ass-1754398471441-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-really-simple-ssl] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/really-simple-ssl/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67194882ec98f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:32 GMT
Expires: Tue, 05 Aug 2025 13:54:32 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/really-simple-ssl/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=oh53ojdBGvqTCLi0WGaIFb4TyymZUJLU1BA3gHcEvlY-1754398472432-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

