[wordpress-members] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/members/readme.txt


GET /wp-content/plugins/members/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bdwTuPfrNC.fnQWscpUU3uUpwqXxAHbM.ET7VXa34_M-1754398453982-0.0.1.1-604800000; GCLB="5c1350fefaeccae5"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-members] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/members/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671341b860626-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/members/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=9WDhmyHlbr2Ck9Rgq1hgGQVVTs3nQyKAOAZXFxN5beI-1754398456991-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

