[hestia-panel] Dumped HTTP request for http://ff.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qRqlr1NiF2DuBG1WuZH..mybKoyPRO.qdAHm35Yw0y0-1754398311930-0.0.1.1-604800000; _cfuvid=lpxVl.kGQ.Xl8eA0QY2VOCaFbKr3898SbPaoHs0L5NM-1754398326916-0.0.1.1-604800000; _cfuvid=hO5GAodAOKBzJK6QM7EzIS3fyCGjLYYpKdinbuEsCRA-1754398342832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


