[oidc-detect] Dumped HTTP request for http://ff.bitpanda.com/.well-known/openid-configuration


GET /.well-known/openid-configuration HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VcMiRxgnmuFFoRmm95ge_ICZUFGG.huiCZ6Wjk1Eaxk-1754398431394-0.0.1.1-604800000; GCLB="07dd20ff256392bd"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oidc-detect] Dumped HTTP response http://ff.bitpanda.com/.well-known/openid-configuration

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b3ae63b849-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:56 GMT
Expires: Tue, 05 Aug 2025 13:53:56 GMT
Location: https://ff.bitpanda.com/.well-known/openid-configuration
Server: cloudflare
Set-Cookie: _cfuvid=ZHh8akCwYk9TfC1ia5hNNQ4hyN4EDsZ.cpUYWQvHYMs-1754398436448-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

