[firebase-detect] Dumped HTTP request for http://ff.bitpanda.com/.settings/rules.json?auth=FIREBASE_SECRET


GET /.settings/rules.json?auth=FIREBASE_SECRET HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=26yx7R8h93B7ELcrJyz45OzD3oBAsjPv2jtbeThmRfQ-1754398416017-0.0.1.1-604800000; GCLB="507de311a4085ae5"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[firebase-detect] Dumped HTTP response http://ff.bitpanda.com/.settings/rules.json?auth=FIREBASE_SECRET

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670342c6913b9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://ff.bitpanda.com/.settings/rules.json?auth=FIREBASE_SECRET
Server: cloudflare
Set-Cookie: _cfuvid=ieyDwj9LB1uBv0GOVTeKxuQ.1_mam84V_1dTZ8dvYlY-1754398416064-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

