[sogo-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1l96xfwf.46xhrDmFXzsXYRi2vzlGnck9xgJMC.CDv8-1754398441649-0.0.1.1-604800000; GCLB="588467649e4801e3"; _cfuvid=J.jmp0PV.Ici_ERMrPPyGK8f5y29WJwjOr1hLAZ4LtU-1754398457279-0.0.1.1-604800000; GCLB="458c5c3b9e209de4"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sogo-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67138ffda393a-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:17 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="bf1c8d7d687b3a54"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[sogo-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671389f8c3b3e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=gq.vZ7vZYrDgvoz6jBt1S7FASO4J.MfCvysQA6mt.eA-1754398457734-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[sogo-detect] Dumped HTTP request for http://ff.bitpanda.com/SOGo


GET /SOGo HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gq.vZ7vZYrDgvoz6jBt1S7FASO4J.MfCvysQA6mt.eA-1754398457734-0.0.1.1-604800000; GCLB="bf1c8d7d687b3a54"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sogo-detect] Dumped HTTP response http://ff.bitpanda.com/SOGo

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a671404b25fc57-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:18 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="204788c42b5143cc"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[sogo-detect] Dumped HTTP response http://ff.bitpanda.com/SOGo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671400c72c946-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:18 GMT
Expires: Tue, 05 Aug 2025 13:54:18 GMT
Location: https://ff.bitpanda.com/SOGo
Server: cloudflare
Set-Cookie: _cfuvid=Cymy5fYyGqoV5QaBRIQ41RRguaqVFnJSc4oj1ooi.wU-1754398458905-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


