[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/MicroStrategy/servlet/taskProc


GET /MicroStrategy/servlet/taskProc HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/MicroStrategy/servlet/taskProc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670908a0bc792-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://ff.bitpanda.com/MicroStrategy/servlet/taskProc
Server: cloudflare
Set-Cookie: _cfuvid=NVDce0_cu7i7N5wraL07MMJb7itZC4meUgvBhaGQSSw-1754398430819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin/


GET /MicroStrategy/servlet/mstrWebAdmin/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670908ce87a4d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://ff.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin/
Server: cloudflare
Set-Cookie: _cfuvid=D6.IvyKurrB3ZAjSKkRbX7AfttOUbPPykUAsY2rJPLc-1754398430827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/servlet/mstrWeb


GET /servlet/mstrWeb HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/servlet/mstrWeb

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670908b29d6c7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://ff.bitpanda.com/servlet/mstrWeb
Server: cloudflare
Set-Cookie: _cfuvid=VGLbOsd.oF8Io3GlK0W0ofhVTM78mseZFJP9j5UIiFM-1754398430832-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/servlet/mstrWebAdmin/


GET /servlet/mstrWebAdmin/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/102.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/servlet/mstrWebAdmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6709088c31fda-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://ff.bitpanda.com/servlet/mstrWebAdmin/
Server: cloudflare
Set-Cookie: _cfuvid=rGyB1IWZil1v_Eiu4q.gKLrdvprBePp5XIX8Z1Rn_Uk-1754398430835-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/servlet/taskProc


GET /servlet/taskProc HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/servlet/taskProc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670908905dda6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://ff.bitpanda.com/servlet/taskProc
Server: cloudflare
Set-Cookie: _cfuvid=nw7ZUqJzSXBu_naaWQa1QzAZmTTPeacXcKYDcZJf6J8-1754398430840-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/servlet/mstrWeb/


GET /servlet/mstrWeb/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/servlet/mstrWeb/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670908a667000-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://ff.bitpanda.com/servlet/mstrWeb/
Server: cloudflare
Set-Cookie: _cfuvid=XhpN6Iu6o6uhg9G1Y4eMIttsU.6TRn49vqqq4ssAOJ0-1754398430843-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/MicroStrategy


GET /MicroStrategy HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/MicroStrategy

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a3af21f784-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://ff.bitpanda.com/MicroStrategy
Server: cloudflare
Set-Cookie: _cfuvid=hFOEwx1gZ1bZzhZFaTC39SEKZR7FbBpdrfGSMNgJppo-1754398433880-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/MicroStrategy/servlet/mstrWeb/


GET /MicroStrategy/servlet/mstrWeb/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/MicroStrategy/servlet/mstrWeb/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a708d0c9a8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://ff.bitpanda.com/MicroStrategy/servlet/mstrWeb/
Server: cloudflare
Set-Cookie: _cfuvid=_f_GHPHPkm3Tfwfj8wXXpKFaOC6ECcwfsC0bRx9jcQs-1754398434437-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/MicroStrategy/servlet/mstrWeb


GET /MicroStrategy/servlet/mstrWeb HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/MicroStrategy/servlet/mstrWeb

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670aa0edd0766-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://ff.bitpanda.com/MicroStrategy/servlet/mstrWeb
Server: cloudflare
Set-Cookie: _cfuvid=iKHIPmHkT1EogjNSJcgMrSPj6rS3Jo.fFc_n3cAZ2o4-1754398434943-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/servlet/mstrWebAdmin


GET /servlet/mstrWebAdmin HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/103.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/servlet/mstrWebAdmin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ad5c6ae5ed-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://ff.bitpanda.com/servlet/mstrWebAdmin
Server: cloudflare
Set-Cookie: _cfuvid=KeLytPKgUYBoYiW.gxxi4tsPQbPgsnY8mhC8KSj5EcY-1754398435437-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/MicroStrategy/servlet/taskProc/


GET /MicroStrategy/servlet/taskProc/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/MicroStrategy/servlet/taskProc/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b06b44883e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://ff.bitpanda.com/MicroStrategy/servlet/taskProc/
Server: cloudflare
Set-Cookie: _cfuvid=zJbl2Q8ZUS3EdjgkfAJXumbi8yt.F.d.PmwBh0vgrDs-1754398435942-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/servlet/taskProc/


GET /servlet/taskProc/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/servlet/taskProc/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b3ae57c5b6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:56 GMT
Expires: Tue, 05 Aug 2025 13:53:56 GMT
Location: https://ff.bitpanda.com/servlet/taskProc/
Server: cloudflare
Set-Cookie: _cfuvid=C3ummUI_5oxdLd7QzFFGs0mXY06OpVzBvc0SVuDEi.0-1754398436643-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/asp/Main.aspx


GET /asp/Main.aspx HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/asp/Main.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ba8ddaad34-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://ff.bitpanda.com/asp/Main.aspx
Server: cloudflare
Set-Cookie: _cfuvid=FBoGwT3ungiKkPMfwqla3R_Tu3pnBVwdKqpOPNUldlI-1754398437573-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/MicroStrategy/asp


GET /MicroStrategy/asp HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/MicroStrategy/asp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670c72e5f91fa-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:59 GMT
Expires: Tue, 05 Aug 2025 13:53:59 GMT
Location: https://ff.bitpanda.com/MicroStrategy/asp
Server: cloudflare
Set-Cookie: _cfuvid=7M4M6lPy2GYZnKmO0X4ACJNNIvYYQrWsFA1Sq8R2l4A-1754398439575-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/MicroStrategy/


GET /MicroStrategy/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/MicroStrategy/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670cd5982c989-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:00 GMT
Expires: Tue, 05 Aug 2025 13:54:00 GMT
Location: https://ff.bitpanda.com/MicroStrategy/
Server: cloudflare
Set-Cookie: _cfuvid=MxNS2Z_s8rUyLzVqhE4irpbAXDsIxfdaZZASrtjuGpc-1754398440575-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microstrategy-detect] Dumped HTTP request for http://ff.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin


GET /MicroStrategy/servlet/mstrWebAdmin HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; GCLB="8963b805f8acc765"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microstrategy-detect] Dumped HTTP response http://ff.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d3aa70c93b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:01 GMT
Expires: Tue, 05 Aug 2025 13:54:01 GMT
Location: https://ff.bitpanda.com/MicroStrategy/servlet/mstrWebAdmin
Server: cloudflare
Set-Cookie: _cfuvid=VJfMRATLxd5Saurk2Efr9pQQU7H41ErDR7g14K93B5U-1754398441579-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

