[wordpress-simple-page-ordering] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/simple-page-ordering/readme.txt


GET /wp-content/plugins/simple-page-ordering/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EsehfHDk4SjC7UPA1DAfXf5c7BL6laM.LMIQVjHPpps-1754398456017-0.0.1.1-604800000; GCLB="f9a761e12002283c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-simple-page-ordering] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/simple-page-ordering/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712e2b29062b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/simple-page-ordering/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=405dBYybMEkbzHQMvuzfpRd7Ev4HQgBR6eLFG8z47Hs-1754398456070-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

