[google-api-key] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/104.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[google-api-key] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6723c8c43af78-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:59 GMT
Expires: Tue, 05 Aug 2025 13:54:59 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=ukIvjgUT3V.XbO.AsZXWN28ZpFImpyHCb62Xo11aAC4-1754398499300-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[google-api-key] Dumped HTTP request for http://ff.bitpanda.com/hopfully404


GET /hopfully404 HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ukIvjgUT3V.XbO.AsZXWN28ZpFImpyHCb62Xo11aAC4-1754398499300-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[google-api-key] Dumped HTTP response http://ff.bitpanda.com/hopfully404

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6723cb827de83-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:59 GMT
Expires: Tue, 05 Aug 2025 13:54:59 GMT
Location: https://ff.bitpanda.com/hopfully404
Server: cloudflare
Set-Cookie: _cfuvid=cn6qFC5PYgIehVmTFCKsNY2LGMiNQHgqXEUTKiXJVks-1754398499345-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

