[wordpress-creame-whatsapp-me] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/creame-whatsapp-me/readme.txt


GET /wp-content/plugins/creame-whatsapp-me/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bB4IfJ918gT4_tuQbtWTsDCHsKLka3l9JyrqKJjxhPA-1754398446699-0.0.1.1-604800000; GCLB="a0d6f7bac8c5e65e"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-creame-whatsapp-me] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/creame-whatsapp-me/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074add05e3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/creame-whatsapp-me/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=BOmqKVWJna0kiGQWO0ctf9EG1CZCW0QEYdR0UwjzoxU-1754398449851-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

