[wordpress-woo-cart-abandonment-recovery] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt


GET /wp-content/plugins/woo-cart-abandonment-recovery/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aEZ0i4H2H7Cnj8A.zjZn8f3rXo790ogyBp9YZrDIOmk-1754398457002-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woo-cart-abandonment-recovery] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6717a2b1fa504-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:28 GMT
Expires: Tue, 05 Aug 2025 13:54:28 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=cOE8DuJEJSWppHHJCHGNM23rNX.E3oT2B4UtgZnxVyY-1754398468205-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

