[lucee-detect] Dumped HTTP request for http://ff.bitpanda.com/lucee/doc/functions.cfm


GET /lucee/doc/functions.cfm HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MtWe0M9vTrf8r.rptD3nNHXZHhbd4zapUeFVoorV_PA-1754398425214-0.0.1.1-604800000; GCLB="3e96e4ea1e31dce5"; _cfuvid=Mi14DX_vD6LBtsrFUSbfla08u3Umz2gysXfGAn2AMvg-1754398441123-0.0.1.1-604800000; GCLB="dabb80ed04dc7d60"; _cfuvid=hav6NC05yAHjJ2IVgtK7zdLBZxIsnNTiSsyEiBQkkuQ-1754398456164-0.0.1.1-604800000; GCLB="cb38a95185619517"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


