[tibco-spotfire-services-detect] Dumped HTTP request for http://ff.bitpanda.com/SplusServer/


GET /SplusServer/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gOmldGfK7hgaFa1pX_VfssWk054_Azhi0yYpnWgtkD4-1754398443646-0.0.1.1-604800000; GCLB="f70770fde54d0876"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response http://ff.bitpanda.com/SplusServer/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074d53059b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://ff.bitpanda.com/SplusServer/
Server: cloudflare
Set-Cookie: _cfuvid=EhxoNDeXjZ0I3xxL2gxBwNcvtuZh4reh.RsQMu1tXI0-1754398449840-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tibco-spotfire-services-detect] Dumped HTTP request for http://ff.bitpanda.com/RServer/


GET /RServer/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EhxoNDeXjZ0I3xxL2gxBwNcvtuZh4reh.RsQMu1tXI0-1754398449840-0.0.1.1-604800000; GCLB="d95bf0766eefcc1f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response http://ff.bitpanda.com/RServer/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6710d9da00818-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:10 GMT
Expires: Tue, 05 Aug 2025 13:54:10 GMT
Location: https://ff.bitpanda.com/RServer/
Server: cloudflare
Set-Cookie: _cfuvid=p3anFqXWaCWPpWu15XfU7IGt7P_Exj46qbnzzhEyIrI-1754398450850-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tibco-spotfire-services-detect] Dumped HTTP request for http://ff.bitpanda.com/TERR/


GET /TERR/ HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=p3anFqXWaCWPpWu15XfU7IGt7P_Exj46qbnzzhEyIrI-1754398450850-0.0.1.1-604800000; GCLB="dce2e1a8d1ea3bb0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response http://ff.bitpanda.com/TERR/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67113ef3207e4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:11 GMT
Expires: Tue, 05 Aug 2025 13:54:11 GMT
Location: https://ff.bitpanda.com/TERR/
Server: cloudflare
Set-Cookie: _cfuvid=UAmvTqrbPacxFn4KzHtSKeTtRa9s16fx6i8qZXtfVmo-1754398451855-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[tibco-spotfire-services-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UAmvTqrbPacxFn4KzHtSKeTtRa9s16fx6i8qZXtfVmo-1754398451855-0.0.1.1-604800000; GCLB="07dd20ff256392bd"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[tibco-spotfire-services-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671273e39c940-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:14 GMT
Expires: Tue, 05 Aug 2025 13:54:14 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=vzkdqq87INNVbB4pVCiYy4h2K1L_Z7S86F65t9QkqiU-1754398454935-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

