[kubernetes-operational-view-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mCinj0HG3O9eYPozS6VC7AhbzZqWYPRTL_bbum.Qxks-1754398425025-0.0.1.1-604800000; GCLB="acff9309ea3a6d11"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubernetes-operational-view-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706c7ee739b5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Sr0GtgLQ0GHljkbvb_N21OmjasTNqPndHjNbRz4w9lY-1754398425071-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

