[cluster-34197abecc954fbaa069049065545f8bab761e1077189544dfa9370f7c387ea7] Dumped HTTP request for http://ff.bitpanda.com/status.php


GET /status.php HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8T9D1zBiPFNAJY92lkzEYpMMpapr2RQVZ9W1_Kv57nE-1754398415952-0.0.1.1-604800000; GCLB="2d274fbb50ef1bd6"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-34197abecc954fbaa069049065545f8bab761e1077189544dfa9370f7c387ea7] Dumped HTTP response http://ff.bitpanda.com/status.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033ef978214-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://ff.bitpanda.com/status.php
Server: cloudflare
Set-Cookie: _cfuvid=DHQdVUAwJJitIhn9wq7dajfuOQpdl7TCrRhT0sLCEs0-1754398416005-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

