[sap-web-dispatcher-detection] Dumped HTTP request for http://ff.bitpanda.com/inormalydonotexist


GET /inormalydonotexist HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UIJCJ.IicenmgWBmD5prgeZKk_Z0lj.e2oRj9x50ey0-1754398440730-0.0.1.1-604800000; GCLB="33aedf93ca29a536"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sap-web-dispatcher-detection] Dumped HTTP response http://ff.bitpanda.com/inormalydonotexist

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670e0fffc068c-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:54:03 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="a56068356ae7668c"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[sap-web-dispatcher-detection] Dumped HTTP response http://ff.bitpanda.com/inormalydonotexist

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e098da7f82-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://ff.bitpanda.com/inormalydonotexist
Server: cloudflare
Set-Cookie: _cfuvid=6kEnQr26RAYnO9FdDO9DTPrR_3nsQcL.i_XRyDlE6ys-1754398443646-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


