[apache-ozone-conf] Dumped HTTP request for http://ff.bitpanda.com/conf


GET /conf HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=sRmHgXYzgKHRYBBVIJGaecO4XLgdgy0gqOmbGAgh8Ok-1754398379947-0.0.1.1-604800000; _cfuvid=b6ej7iBBmbjKmLwR5HB6ET9RUZOdnWxj2zp5xSmfTZc-1754398383873-0.0.1.1-604800000; _cfuvid=6VAiQX4ByG7TKeiilA8z52MKz0dCcaKF1oeam5H6JdE-1754398385870-0.0.1.1-604800000; _cfuvid=GuxB2X9aM9oFx8RUhnEpxs3QQjqDtPIjc0ej48Vsvj4-1754398404676-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-ozone-conf] Dumped HTTP response http://ff.bitpanda.com/conf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033ffc7e5e9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://ff.bitpanda.com/conf
Server: cloudflare
Set-Cookie: _cfuvid=0sckceALgsuu6nG04GqsSWLvGmwKJhQ_vwEbfdHQyB0-1754398416024-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

