[neocase-hrportal-panel] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tIF5VFeOZCCHdm.GWAF3oay59NSwCkxPYGQ.cEX9MvQ-1754398325825-0.0.1.1-604800000; _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000; _cfuvid=.u08pH0FzSG9nU5f404PGlPf9NxNjqcSLoV0u47F9ZE-1754398356829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


