[bigip-apm-detect] Dumped HTTP request for http://ff.bitpanda.com/pre/config.php?version=2.0


GET /pre/config.php?version=2.0 HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XCLepd3SlWqfV6dNUUL566mnaHGkX2DKqnJh09Lb.ZU-1754398399604-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-apm-detect] Dumped HTTP response http://ff.bitpanda.com/pre/config.php?version=2.0

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6702dfba8dfcf-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:35 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="0b190b4a7c9164b7"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[bigip-apm-detect] Dumped HTTP response http://ff.bitpanda.com/pre/config.php?version=2.0

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6702dbabdff28-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://ff.bitpanda.com/pre/config.php?version=2.0
Server: cloudflare
Set-Cookie: _cfuvid=D.IU5g1GH7YZH7eYW.XqfdA4OAJLDnxalLHz.jX1rhs-1754398415013-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[bigip-apm-detect] Dumped HTTP request for http://ff.bitpanda.com/pre/config.php?version=3.0


GET /pre/config.php?version=3.0 HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XdurL0iTjp160MFEB.nTUkJB6FsrmAWQcfkYik4Ev_8-1754398415057-0.0.1.1-604800000; GCLB="0b190b4a7c9164b7"; _cfuvid=bnTujyHlD7Tbx0ipmfn_mwjcrcnafIvgZ2fseWijT_0-1754398431089-0.0.1.1-604800000; GCLB="1872b0bc9b6afb75"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-apm-detect] Dumped HTTP response http://ff.bitpanda.com/pre/config.php?version=3.0

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67092ac59f26c-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:51 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="223bdf11e0a052f7"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[bigip-apm-detect] Dumped HTTP response http://ff.bitpanda.com/pre/config.php?version=3.0

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67092694edfcf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://ff.bitpanda.com/pre/config.php?version=3.0
Server: cloudflare
Set-Cookie: _cfuvid=LLoqPn8AaC0NnXlu0R3xtLt3jK6S7CBARIcul7BjvaQ-1754398431121-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


