[default-detect-generic] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uiua1Bao3HHJQpoKUr5Me86Dj5wMHeH91qCJlYLMIag-1754398407849-0.0.1.1-604800000; _cfuvid=8oM8aQ4WLiZFbiUOJG2TH8tRUHtgmNfG_1Vo9xEjzSQ-1754398423597-0.0.1.1-604800000; GCLB="282616ccb50393e5"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[default-detect-generic] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670652b0cd641-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:43 GMT
Expires: Tue, 05 Aug 2025 13:53:43 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=8pWhfvjgdzLEUyk9FhhYtzfbn34PvYiXMOcbMWCPZ7g-1754398423889-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

