[vivotex-web-console-detect] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.7 (KHTML, like Gecko) Version/9.1.2 Safari/601.7.7
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=N1BWupOaP7t.BJuaRdcgTQmMYqbe5MzitFJJTxAA6x0-1754398444641-0.0.1.1-604800000; GCLB="be2be0e31a383716"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[vivotex-web-console-detect] Dumped HTTP response http://ff.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed2c20d663-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=uOaoNOCS00tUX.vyi7eI04ODl051TtTQTxZW0NREAiE-1754398445650-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

