[wordpress-antispam-bee] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/antispam-bee/readme.txt


GET /wp-content/plugins/antispam-bee/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_LRwOqvq3lqTnbhFGeuS4MQOydLctQXy53vyvszFvnA-1754398445660-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-antispam-bee] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/antispam-bee/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671074856bec0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:09 GMT
Expires: Tue, 05 Aug 2025 13:54:09 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/antispam-bee/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=bs0_90IQVeA6vmNdgLDCOs2UqtyelwpPUFTnW9GUuX4-1754398449827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

