[wordpress-all-404-redirect-to-homepage] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/all-404-redirect-to-homepage/readme.txt


GET /wp-content/plugins/all-404-redirect-to-homepage/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Ru5ZUrC4rfZGN068kqOGMnpWizOAnBfOWMxJmBfvFn0-1754398445654-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-all-404-redirect-to-homepage] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/all-404-redirect-to-homepage/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100df9f819a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/all-404-redirect-to-homepage/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=8VQhMmnWWJIrev7u9x7dkAskduULdzPQdZowi09iK30-1754398448817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

