[splunk-hec-detect] Dumped HTTP request for http://ff.bitpanda.com/services/collector/health


GET /services/collector/health HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wB3cfWsKfdZNyYUmLEFsf2gmEZ9z.h4UPrBjd0VJac8-1754398442458-0.0.1.1-604800000; GCLB="0bfaecc54556bbe6"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[splunk-hec-detect] Dumped HTTP response http://ff.bitpanda.com/services/collector/health

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e00b0eea22-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://ff.bitpanda.com/services/collector/health
Server: cloudflare
Set-Cookie: _cfuvid=IR.FBuB36OtvbOdU7Fse.de_tqlhoZXl5wy_SC_XEFg-1754398443545-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

