[wordpress-wps-hide-login] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wps-hide-login/readme.txt


GET /wp-content/plugins/wps-hide-login/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=e2g2k8M.FYUBLNhqTO2X.v_GyiJn90JjGHnuo7Lw124-1754398460440-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wps-hide-login] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wps-hide-login/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67153cf8757f3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:22 GMT
Expires: Tue, 05 Aug 2025 13:54:22 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wps-hide-login/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=YBe6aWSe8aUW.ewGFSt4Uh6fOdwsh8EB5eH5EykFSiU-1754398462061-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

