[matrix-detect] Dumped HTTP request for http://ff.bitpanda.com/.well-known/matrix/server


GET /.well-known/matrix/server HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_WgMk6lRP9xvI4kqRGpxJPXTXjKZtYw8h27VryGd6KY-1754398425397-0.0.1.1-604800000; GCLB="dcebd529489bfe3d"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[matrix-detect] Dumped HTTP response http://ff.bitpanda.com/.well-known/matrix/server

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6706f3f5f6c71-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:45 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="0bfaecc54556bbe6"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[matrix-detect] Dumped HTTP response http://ff.bitpanda.com/.well-known/matrix/server

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706ed9e037bf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://ff.bitpanda.com/.well-known/matrix/server
Server: cloudflare
Set-Cookie: _cfuvid=lMEujS3G_XzEckdTTdG0qKIbqakwv8OeM3fpZLyEW8c-1754398425450-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[matrix-detect] Dumped HTTP request for http://ff.bitpanda.com/.well-known/matrix/client


GET /.well-known/matrix/client HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/119.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Rfd.ga7wcE5I_AMCxiT1HI_7f61ral6kCNnC6Cnhlsk-1754398425481-0.0.1.1-604800000; GCLB="0bfaecc54556bbe6"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[matrix-detect] Dumped HTTP response http://ff.bitpanda.com/.well-known/matrix/client

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 19
Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
Access-Control-Allow-Origin: *
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670900e11c9b1-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:50 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Set-Cookie: GCLB="8963b805f8acc765"; Max-Age=1; Path=/; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 google
X-Content-Type-Options: nosniff
X-Statsig-Region: gke-us-east5

RBAC: access denied
[matrix-detect] Dumped HTTP response http://ff.bitpanda.com/.well-known/matrix/client

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6708fad32068c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://ff.bitpanda.com/.well-known/matrix/client
Server: cloudflare
Set-Cookie: _cfuvid=SOdp05OZ9X2tJM9MQqp_bBl5ou3gckxDRXoWSyRb8YA-1754398430704-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


