[silverback-detect] Dumped HTTP request for http://ff.bitpanda.com/sts/Content/Images/favicon.ico


GET /sts/Content/Images/favicon.ico HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=dqzDahmcMMnMwk4Ja3u9v3sc._vNcj61IMZVw3nu4.o-1754398441578-0.0.1.1-604800000; GCLB="dabb80ed04dc7d60"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[silverback-detect] Dumped HTTP response http://ff.bitpanda.com/sts/Content/Images/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67100d864e5e5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:08 GMT
Expires: Tue, 05 Aug 2025 13:54:08 GMT
Location: https://ff.bitpanda.com/sts/Content/Images/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=6CzRSGwqvDUROfPosqIezVb8qGjP.PE9hOzbG7IvD1Y-1754398448811-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

