[axway-api-manager-panel] Dumped HTTP request for http://ff.bitpanda.com/api/portal/v1.4/appinfo


GET /api/portal/v1.4/appinfo HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AUQdybF17KzhnIpcz55jmMHs8cQdO7lJIuEuHbj9PFQ-1754398290845-0.0.1.1-604800000; GCLB="430e917a029a2ab7"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[axway-api-manager-panel] Dumped HTTP response http://ff.bitpanda.com/api/portal/v1.4/appinfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d2bbdc31272-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:31 GMT
Expires: Tue, 05 Aug 2025 13:51:31 GMT
Location: https://ff.bitpanda.com/api/portal/v1.4/appinfo
Server: cloudflare
Set-Cookie: _cfuvid=4nK1Oxb3uJ6ok86ddMBBApba3UDwlNG4UM5WTm1w4XU-1754398291829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[axway-api-manager-panel] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eNctb1RzFjH23hxbs947vS2nhAeaagT7dOHtIDZDTTM-1754398292893-0.0.1.1-604800000; _cfuvid=pnl3eo67Ir.EroHU97Dz.Lx_BAHCZF6OPdRjRbNdts8-1754398309818-0.0.1.1-604800000; _cfuvid=bHu3rn0HE2hA4Xd8Qt5SnX9dylPVLDqwzD016piuShA-1754398311851-0.0.1.1-604800000; _cfuvid=qRqlr1NiF2DuBG1WuZH..mybKoyPRO.qdAHm35Yw0y0-1754398311930-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


