[wordpress-ssl-insecure-content-fixer] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/ssl-insecure-content-fixer/readme.txt


GET /wp-content/plugins/ssl-insecure-content-fixer/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=murSeMJWqc3.wQWrdOftvv.19NJluVnAi_cHRenvtvQ-1754398456042-0.0.1.1-604800000; GCLB="89dca2ca5805eb7f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-ssl-insecure-content-fixer] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/ssl-insecure-content-fixer/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6712e5a7416de-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:16 GMT
Expires: Tue, 05 Aug 2025 13:54:16 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/ssl-insecure-content-fixer/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=AwlR8PApyrqkH3RhjCvSYc5BHWwCpELCmETJqL3FBVA-1754398456103-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

