[wordpress-litespeed-cache] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/litespeed-cache/readme.txt


GET /wp-content/plugins/litespeed-cache/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=F1ZzM8AaAkHoriipiY88cCMpsyKreUffHHN19WQz89U-1754398451910-0.0.1.1-604800000; GCLB="6e50bc514457645a"; _cfuvid=TLBQLp092oAq5BBQSb027.73e3m4W5OJ5s8smoSevEM-1754398467301-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-litespeed-cache] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/litespeed-cache/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671a1b8720787-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:34 GMT
Expires: Tue, 05 Aug 2025 13:54:34 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/litespeed-cache/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=eiONfXe44n.0YhUlu8UBlumFOCIoXdqogTJGHVy2deo-1754398474532-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

