[wordpress-wpcf7-recaptcha] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wpcf7-recaptcha/readme.txt


GET /wp-content/plugins/wpcf7-recaptcha/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/102.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ZW8z3HByyy5i5RCMArZgGQ8pV1MSufmNpDJt1AyNneY-1754398460081-0.0.1.1-604800000; GCLB="8cb9c42b08a6b1b9"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wpcf7-recaptcha] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wpcf7-recaptcha/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6714d5ed1e5fe-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:21 GMT
Expires: Tue, 05 Aug 2025 13:54:21 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wpcf7-recaptcha/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=b7.3Gs6sZvVH._whwYjTVcCNaxZmmZhpFu7gDwAZlBE-1754398461037-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

