[wordpress-ocean-extra] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/ocean-extra/readme.txt


GET /wp-content/plugins/ocean-extra/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/114.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9JkycT1fhhDs3I89hdYl1hhEmMZPWnwHzWNLb8Hm_Qo-1754398454976-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-ocean-extra] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/ocean-extra/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67153cc83e608-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:22 GMT
Expires: Tue, 05 Aug 2025 13:54:22 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/ocean-extra/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=eLwg5_QEJuFdkLYC_8IJ247DPgZVWgXOWoWn2DUOUoQ-1754398462085-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

