[wordpress-astra-widgets] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/astra-widgets/readme.txt


GET /wp-content/plugins/astra-widgets/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gi1FeuhsFGQkM6_wlG1PrTnqhKrKwAisLGZ6gjuS32U-1754398445671-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-astra-widgets] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/astra-widgets/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ed8e665878-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/astra-widgets/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=MBcuQIRGKohTvD53o2WGAafCdAIVYTsY7GFRP0FWhro-1754398445719-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

