[wordpress-classic-widgets] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/classic-widgets/readme.txt


GET /wp-content/plugins/classic-widgets/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=yQpF308z_SAIsl3lrX9_GbCmF5g7J33Upfna2Kd0Y0w-1754398445737-0.0.1.1-604800000; GCLB="2a55b751ac0d6e94"; _cfuvid=cbxQWYNv6WkZqWUhwGyhDykEXCzdLtQHAU0l43Ri7hU-1754398461385-0.0.1.1-604800000; GCLB="0b0d555814962821"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-classic-widgets] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/classic-widgets/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67151fadcd6cc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:21 GMT
Expires: Tue, 05 Aug 2025 13:54:21 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/classic-widgets/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=KGXIxnC0d8LYwFatR4X7N0UPcnChaTWCpoV2jwaCmZE-1754398461785-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

