[docuware-panel] Dumped HTTP request for http://ff.bitpanda.com/DocuWare/Identity/Account/Login


GET /DocuWare/Identity/Account/Login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[docuware-panel] Dumped HTTP response http://ff.bitpanda.com/DocuWare/Identity/Account/Login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d2568ad174d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:30 GMT
Expires: Tue, 05 Aug 2025 13:51:30 GMT
Location: https://ff.bitpanda.com/DocuWare/Identity/Account/Login
Server: cloudflare
Set-Cookie: _cfuvid=JCpY3Cfvr9v68RZ8DxcoGGpvOh.OU29DsRbLcivuopE-1754398290823-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

