[wordpress-host-webfonts-local] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/host-webfonts-local/readme.txt


GET /wp-content/plugins/host-webfonts-local/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=T1Vy8mc_vLAyrNbdoH1WMLsI5JSQCkACWPT0jbF3_vI-1754398450834-0.0.1.1-604800000; GCLB="dce2e1a8d1ea3bb0"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-host-webfonts-local] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/host-webfonts-local/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671605db2d673-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:24 GMT
Expires: Tue, 05 Aug 2025 13:54:24 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/host-webfonts-local/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=E9JGLRQeinxU049B0ql0fVUhWrqrAv_IrfW1lFjxEno-1754398464075-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

