[wordpress-forminator] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/forminator/readme.txt


GET /wp-content/plugins/forminator/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bs0_90IQVeA6vmNdgLDCOs2UqtyelwpPUFTnW9GUuX4-1754398449827-0.0.1.1-604800000; GCLB="d95bf0766eefcc1f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-forminator] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/forminator/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671277b29c56a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:14 GMT
Expires: Tue, 05 Aug 2025 13:54:14 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/forminator/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=B7tyeAN5SxsjxuqnbC3rsl3LWAH2c_GCywIg7FWDNCE-1754398454979-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

