[wordpress-breeze] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/breeze/readme.txt


GET /wp-content/plugins/breeze/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=22Ws8Mcie6FnHBFRKm67c38yHFJuhje8Ujjy_VK3xwg-1754398445710-0.0.1.1-604800000; GCLB="d54b31bbffa5ac2c"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-breeze] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/breeze/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670edcb6bed75-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:05 GMT
Expires: Tue, 05 Aug 2025 13:54:05 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/breeze/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=32.QRSrKnB.BykcwioXUIA7ubn._98e.Qza_H5fl_M8-1754398445745-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

