[secui-waf-detect] Dumped HTTP request for http://ff.bitpanda.com/static/login/favicon.ico


GET /static/login/favicon.ico HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5Gg_hs_v_zl1RHMNY.jN2.NiLqlBmZ.iHADg2zgDZeQ-1754398440818-0.0.1.1-604800000; GCLB="de25e3726a991348"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[secui-waf-detect] Dumped HTTP response http://ff.bitpanda.com/static/login/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e6efb6e61b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:04 GMT
Expires: Tue, 05 Aug 2025 13:54:04 GMT
Location: https://ff.bitpanda.com/static/login/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=_GYgP6YVjBup2nDTryRZfC5T668G0WNNogDY1Q9YmGw-1754398444641-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

