[fatpipe-warp-panel] Dumped HTTP request for http://ff.bitpanda.com/fpui/jsp/login.jsp


GET /fpui/jsp/login.jsp HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12) AppleWebKit/620.19 (KHTML, like Gecko) Version/17.6.32 Safari/620.19
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aAPF3aI1h1YpMrH50nvsilqQoA7puP4n1C.zNdnx7FY-1754398291864-0.0.1.1-604800000; GCLB="77f804ac18d02c42"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fatpipe-warp-panel] Dumped HTTP response http://ff.bitpanda.com/fpui/jsp/login.jsp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d31fc93c95e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:32 GMT
Expires: Tue, 05 Aug 2025 13:51:32 GMT
Location: https://ff.bitpanda.com/fpui/jsp/login.jsp
Server: cloudflare
Set-Cookie: _cfuvid=XyyCMf2_E2PIUJLm.yjTZg1605TrZbcdNiye4lQJY4Y-1754398292815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

