[jellyseerr-login-panel] Dumped HTTP request for http://ff.bitpanda.com


GET / HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gayc3hnvHkVxs._C2gPqi1kiDQ4yqIYIpNYuYth2otM-1754398321845-0.0.1.1-604800000; _cfuvid=vH07zt1zCXALqraZ8AYOvo81Mh1Kx7jg5pisWNqqoXI-1754398329819-0.0.1.1-604800000; _cfuvid=hO5GAodAOKBzJK6QM7EzIS3fyCGjLYYpKdinbuEsCRA-1754398342832-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jellyseerr-login-panel] Dumped HTTP request for http://ff.bitpanda.com/login


GET /login HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=IaPRX6fQM423jVoR_wHW6VVoz.3mP1BNKOhh1_vKiLo-1754398362814-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


