[wordpress-webp-converter-for-media] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/webp-converter-for-media/readme.txt


GET /wp-content/plugins/webp-converter-for-media/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4_tOu5Ud5OUZQuEvpkNmNBoGhYZ.01yAtRckoIwuAGQ-1754398456998-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-webp-converter-for-media] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/webp-converter-for-media/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6713a6987f283-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:18 GMT
Expires: Tue, 05 Aug 2025 13:54:18 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/webp-converter-for-media/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=yxOi0u7Z6AorijgXyU2TML7J2vhxt3EfwQ3oO1bQiF4-1754398458004-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

