[wordpress-wordpress-seo] Dumped HTTP request for http://ff.bitpanda.com/wp-content/plugins/wordpress-seo/readme.txt


GET /wp-content/plugins/wordpress-seo/readme.txt HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JIS6A_ie93DSg3Lu0XHCe7KOKvnhrzLUoIf_6FpVu20-1754398457059-0.0.1.1-604800000; GCLB="dbf66299905f8dca"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wordpress-seo] Dumped HTTP response http://ff.bitpanda.com/wp-content/plugins/wordpress-seo/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67134ba5907f8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:17 GMT
Expires: Tue, 05 Aug 2025 13:54:17 GMT
Location: https://ff.bitpanda.com/wp-content/plugins/wordpress-seo/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=J.jmp0PV.Ici_ERMrPPyGK8f5y29WJwjOr1hLAZ4LtU-1754398457279-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

