[kube-api-pods] Dumped HTTP request for http://ff.bitpanda.com/api/v1/namespaces/default/pods


GET /api/v1/namespaces/default/pods HTTP/1.1
Host: ff.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: GCLB="598e2de226efdd7f"
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kube-api-pods] Dumped HTTP response http://ff.bitpanda.com/api/v1/namespaces/default/pods

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706d1fae7fb2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://ff.bitpanda.com/api/v1/namespaces/default/pods
Server: cloudflare
Set-Cookie: _cfuvid=JUmrLK9M1lHPdQ2lTwBV98E7EO_6kLS4x8kRi_wOjiY-1754398425177-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

