[cluster-67e95b15371b63d8f10d6d995b7a96da80f62d6f6dc3e03ab6f3eb68ff126355] Dumped HTTP request for https://labs.bitpanda.com


GET / HTTP/1.1
Host: labs.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GRdKED6w1W3ILG_3QKdCaf9spReRqQVVuWFgIg57lG4-1754398260040-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


