[axway-api-manager-panel] Dumped HTTP request for https://labs.bitpanda.com/api/portal/v1.4/appinfo


GET /api/portal/v1.4/appinfo HTTP/1.1
Host: labs.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; sv-SE) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GRdKED6w1W3ILG_3QKdCaf9spReRqQVVuWFgIg57lG4-1754398260040-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


