[graphql-apiforwp-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Connection: close
Content-Length: 38
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query aa#aa { __typename }"}
[graphql-apiforwp-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Content-Length: 38
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query aa#aa { __typename }"}
[graphql-apiforwp-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/query


POST /query HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/113.0 Safari/537.36
Connection: close
Content-Length: 38
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query aa#aa { __typename }"}
[graphql-apiforwp-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/


POST / HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Content-Length: 38
Accept: */*
Accept-Language: en
Content-Type: application/json
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query aa#aa { __typename }"}
