[cluster-bb5e98ae1d79b14d69e518bc77fe9a64538ea2709a111c7f23dd0f6d6a10de2f] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/fpui/jsp/login.jsp


GET /fpui/jsp/login.jsp HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


