[wordpress-userfeedback-lite] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/wp-content/plugins/userfeedback-lite/readme.txt


GET /wp-content/plugins/userfeedback-lite/readme.txt HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: WMS/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


