[mitric-checker-panel] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/QSA/Login.aspx


GET /QSA/Login.aspx HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mitric-checker-panel] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/API/External/GetPrivacy


GET /API/External/GetPrivacy HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


