[apache-axis-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com


GET / HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/117.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-axis-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/axis2/


GET /axis2/ HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-axis-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/axis/


GET /axis/ HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


