[shopizer-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com


GET / HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[shopizer-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/shop/


GET /shop/ HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


