[puppetserver-detect] Dumped HTTP request for http://legal.techsolutions.bitpanda.com/puppet-ca/v1/certificate_request/30rugzUkNlxGDohao2o4LZPSv06


GET /puppet-ca/v1/certificate_request/30rugzUkNlxGDohao2o4LZPSv06 HTTP/1.1
Host: legal.techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CnvWNjP9eJbjX1DMbSL0k8GojMhwoZ.89lYkjhotyqs-1754398253908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


