[cluster-7ad5b54aecba169c39860dc6c8b6485b28768eeb52d206b46d4ba4658ad01b07] Dumped HTTP request for http://localization.webhooks.bitpanda.com/version


GET /version HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh: Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qI44Q7.q540PaopgVk6Loab55lyWyTIwhInevpPTvVU-1754398410903-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


