[appwrite-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/images/favicon.png


GET /images/favicon.png HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.7pSM9z7vEGcfXgmt.mBmVcmGpbXAvCVwybQIwFRloA-1754398270847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[appwrite-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/images/favicon.png

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66cae9f8d3897-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:11 GMT
Expires: Tue, 05 Aug 2025 13:51:11 GMT
Location: https://localization.webhooks.bitpanda.com/images/favicon.png
Server: cloudflare
Set-Cookie: _cfuvid=HXIovlpV103yUQw.Oa8vF70s_MthEhzL8gpIOYx5y8w-1754398271813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[appwrite-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/favicon.png


GET /favicon.png HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=q44zv5xR1fj84yD7dHaQ8eqVseATsWdxqr60nCs1CQg-1754398271864-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


