[dwr-index-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/dwr/index.html


GET /dwr/index.html HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gjyzn7PgOcIi62pXT5vJe8B3MQjolIR.QKgd8LYSavw-1754398383859-0.0.1.1-604800000; _cfuvid=tsYdCWK9YdAqDQv_fWu8PupUyhtJ55P4Gf915jKQIXo-1754398384837-0.0.1.1-604800000; _cfuvid=FNurEauIVzxd5AYwjmTo1hrqMRyz5nfg1GaFVTaa1bI-1754398386830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dwr-index-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/dwr/index.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f83d999819d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:07 GMT
Expires: Tue, 05 Aug 2025 13:53:07 GMT
Location: https://localization.webhooks.bitpanda.com/dwr/index.html
Server: cloudflare
Set-Cookie: _cfuvid=TB_NqfbGI_tCA6aWZjlqW_oIzfDQQ88tiQ6pi5M6H_8-1754398387850-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

