[ibm-security-verify-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=as2tCukhVvIym3BW2uyWBXondKpjo6DXRmPmdE2uJsE-1754398286890-0.0.1.1-604800000; _cfuvid=RJL7EnyhADA1RS9Jp9tt7xC26v4VqZZSiUXMq4vSldw-1754398303871-0.0.1.1-604800000; _cfuvid=qcJ5FpChhN1zA8CdIn.Ib62fNpc1z0N91jSSZdIYDH0-1754398305888-0.0.1.1-604800000; _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


