[wordpress-wp-maintenance-mode] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-maintenance-mode/readme.txt


GET /wp-content/plugins/wp-maintenance-mode/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Safari/17.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CZCb94dTEvVpbvWanLZettGd2S_SvnnYSqQByPvYJGM-1754398526694-0.0.1.1-604800000; _cfuvid=ZXljkLnD8F4Vt4h58A5uwSdedp0XE0xUmxUj06ecBDo-1754398542947-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-maintenance-mode] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-maintenance-mode/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67360d86ada36-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:46 GMT
Expires: Tue, 05 Aug 2025 13:55:46 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/wp-maintenance-mode/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=reY6TpS.slYnIS0eJx2PH1C2udU5TgkTxxnQd1S77dE-1754398546082-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

