[kubelet-healthz] Dumped HTTP request for http://localization.webhooks.bitpanda.com/healthz


GET /healthz HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qI44Q7.q540PaopgVk6Loab55lyWyTIwhInevpPTvVU-1754398410903-0.0.1.1-604800000; _cfuvid=Lm9OVxG_4DWmvjtlaNEZf4vugM.KFD0CUJowFg8AWCg-1754398428231-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubelet-healthz] Dumped HTTP response http://localization.webhooks.bitpanda.com/healthz

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ba8b5d7f9a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://localization.webhooks.bitpanda.com/healthz
Server: cloudflare
Set-Cookie: _cfuvid=htimUyazfUdVbd2KH5ihuPUajlZpLuG9UY_JK.nj9HU-1754398437568-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

