[wordpress-hello-dolly] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/hello-dolly/readme.txt


GET /wp-content/plugins/hello-dolly/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CCup452xuchyKthxsNhyy30hoq2foIBBHK3zXN7VNVM-1754398486893-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


