[wordpress-custom-fonts] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt


GET /wp-content/plugins/custom-fonts/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/126.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=GvZZwtoSmPKk4WvdB0GEXyAeYcXM.etDPaBXQazap6w-1754398492077-0.0.1.1-604800000; _cfuvid=fiB8C7C9g0p5wZ4E7pYmrhVVCiT1owb3oiH5rYURRtg-1754398505265-0.0.1.1-604800000; _cfuvid=jVnGazcxtnun.qiN6EroFf02hIhgLXLDZlCsac6n.pU-1754398521383-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-custom-fonts] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672eba978578c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:27 GMT
Expires: Tue, 05 Aug 2025 13:55:27 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/custom-fonts/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=_MeVLSVdtv4ArWsnZpJWjDvtLKrH58g3TY8u9GqhhzE-1754398527328-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

