[puppetserver-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/puppet-ca/v1/certificate_request/30rugzUkNlxGDohao2o4LZPSv06


GET /puppet-ca/v1/certificate_request/30rugzUkNlxGDohao2o4LZPSv06 HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=j7fz4DO9_R7CXxf7tqeoOHRBh7pvuRiqisxvfa7yoxA-1754398431115-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[puppetserver-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/puppet-ca/v1/certificate_request/30rugzUkNlxGDohao2o4LZPSv06

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670928ba23974-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://localization.webhooks.bitpanda.com/puppet-ca/v1/certificate_request/30rugzUkNlxGDohao2o4LZPSv06
Server: cloudflare
Set-Cookie: _cfuvid=r3pkmH34rkB6Hvv_3jwfhKL.PHB6Qn.66eFTLKksujE-1754398431172-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

