[wordpress-wpcf7-recaptcha] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/wpcf7-recaptcha/readme.txt


GET /wp-content/plugins/wpcf7-recaptcha/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/117.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=sVp.uOLmQiHKF5ATjNmA84jun0ntiibBKQ0bRS_enVQ-1754398530150-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wpcf7-recaptcha] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/wpcf7-recaptcha/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672fd8e698e97-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:30 GMT
Expires: Tue, 05 Aug 2025 13:55:30 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/wpcf7-recaptcha/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Gsm1U.wPkyp8YgTI9Q1.4lVgP7X8YfC6D5dfK87DluM-1754398530177-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

