[writebook-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7qD0yGiw1hCmn8ng3ZYmrxHATvng0A5rAZy7TuIzGxI-1754398530592-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[writebook-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67346695474e8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:41 GMT
Expires: Tue, 05 Aug 2025 13:55:41 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=D63ah8X5Yf9xgFeV8yI7OkGoz8_Rd8EdjNUukZLC0qo-1754398541857-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[writebook-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/session/new


GET /session/new HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/102.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=D63ah8X5Yf9xgFeV8yI7OkGoz8_Rd8EdjNUukZLC0qo-1754398541857-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[writebook-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/session/new

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67346a924a5b8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:41 GMT
Expires: Tue, 05 Aug 2025 13:55:41 GMT
Location: https://localization.webhooks.bitpanda.com/session/new
Server: cloudflare
Set-Cookie: _cfuvid=SutxKCpPB_QJGRGEXH74TjsYizjpOFBz2itHTeKdyc8-1754398541925-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

