[cluster-34197abecc954fbaa069049065545f8bab761e1077189544dfa9370f7c387ea7] Dumped HTTP request for http://localization.webhooks.bitpanda.com/status.php


GET /status.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FNurEauIVzxd5AYwjmTo1hrqMRyz5nfg1GaFVTaa1bI-1754398386830-0.0.1.1-604800000; _cfuvid=q5BOi4RaCab7XwOO8TBmlvXgl6qlRWc76vLKTVey7fU-1754398398575-0.0.1.1-604800000; _cfuvid=B95ctN0V5TFJ8R0yLRD00Twni.9eNiGV3g0fefsH6KA-1754398418501-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-34197abecc954fbaa069049065545f8bab761e1077189544dfa9370f7c387ea7] Dumped HTTP response http://localization.webhooks.bitpanda.com/status.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670720d74f828-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://localization.webhooks.bitpanda.com/status.php
Server: cloudflare
Set-Cookie: _cfuvid=DGwBL3ARUOoJy.hQDC5pPEfFZ0AnRt9jFRIK00OY8eY-1754398425949-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

