[ibm-advanced-system-management] Dumped HTTP request for http://localization.webhooks.bitpanda.com/cgi-bin/cgi?form=1


GET /cgi-bin/cgi?form=1 HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=as2tCukhVvIym3BW2uyWBXondKpjo6DXRmPmdE2uJsE-1754398286890-0.0.1.1-604800000; _cfuvid=RJL7EnyhADA1RS9Jp9tt7xC26v4VqZZSiUXMq4vSldw-1754398303871-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-advanced-system-management] Dumped HTTP response http://localization.webhooks.bitpanda.com/cgi-bin/cgi?form=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d7cf8acea22-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:44 GMT
Expires: Tue, 05 Aug 2025 13:51:44 GMT
Location: https://localization.webhooks.bitpanda.com/cgi-bin/cgi?form=1
Server: cloudflare
Set-Cookie: _cfuvid=_Xk3Lhxsv7hulReWUr39D53aMonc4PPHT8RHUm4jRx4-1754398304818-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-advanced-system-management] Dumped HTTP request for http://localization.webhooks.bitpanda.com/cgi-bin/cgi


GET /cgi-bin/cgi HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/126.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fZfojlAqNZhU.I5kBpW7W6G.NHfuBpVP9tGHTPy3Vn8-1754398304837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


