[wordpress-widget-importer-exporter] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/widget-importer-exporter/readme.txt


GET /wp-content/plugins/widget-importer-exporter/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jVnGazcxtnun.qiN6EroFf02hIhgLXLDZlCsac6n.pU-1754398521383-0.0.1.1-604800000; _cfuvid=tRA_KDtI.k.2obNl.8_F8fm6bL.8VCwxxVg.7H0BBE8-1754398537227-0.0.1.1-604800000; _cfuvid=gweNQMmomhd_a.mxlpmHpFPHbmtNCNkiwwW99KaahBM-1754398550122-0.0.1.1-604800000; _cfuvid=xbn5_aiGSQ35vYmfmk5MGVSi7JOlL0BjcR6nlti2Z0Q-1754398565492-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


