[weblogic-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/30ruh19kJW6gQaRSNcFHfHdOzwv


GET /30ruh19kJW6gQaRSNcFHfHdOzwv HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=FXSaprVghMCh5QvLNPGpmgJiteobx9ecpeEXCu0Ht8o-1754398439582-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


