[filebrowser-login-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=t.WSmZ57asKTkn_fXutT4yyD7rzIGpjJ1Ypf5SfO2ME-1754398258238-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[filebrowser-login-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 22
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66cbace160632-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:51:13 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1SqVGcNDoEEkCA=
X-Amzn-Requestid: 18d4fc46-12aa-4592-afce-e78a93f88604
X-Amzn-Trace-Id: Root=1-6891fe41-6ff6a22b56940f002b73b62f
X-Content-Type-Options: nosniff

{"message": "success"}
[filebrowser-login-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ca87d6fd673-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:10 GMT
Expires: Tue, 05 Aug 2025 13:51:10 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=tJdHLT_NsCZaOlPZWpuxnRimgYI6o3wsxBCWxzaye40-1754398270822-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[filebrowser-login-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/login


GET /login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=q44zv5xR1fj84yD7dHaQ8eqVseATsWdxqr60nCs1CQg-1754398271864-0.0.1.1-604800000; _cfuvid=vcdtPo0L7ixZXzdmwfUxhLEakQtKaoqOEeZHZUf1kRs-1754398291828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[filebrowser-login-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/login

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66d324aff5974-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:51:32 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1StVFpJDoEEByg=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 1df9e25d-2e99-4386-8257-8761a7c165e9
X-Content-Type-Options: nosniff

{"message":"Missing Authentication Token"}
[filebrowser-login-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d320b3c5813-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:32 GMT
Expires: Tue, 05 Aug 2025 13:51:32 GMT
Location: https://localization.webhooks.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=P3SaL5m6uOm2jIjVbJgoif6jWCaXBS_lXZkO9NbLZYE-1754398292826-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[filebrowser-login-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/static/img/icons/favicon-32x32.png


GET /static/img/icons/favicon-32x32.png HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DNUqDtB3IX57v41v7PfKc0gUMD79nbF4m9BjPGrFoFc-1754398293913-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


