[omni-commerce-connect-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/occ/v2/d2OzBcy


GET /occ/v2/d2OzBcy HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ldh4yj.o4o_9LyC6uz5TIFsp53o3ZqJIE0VfK8Rcv88-1754398424880-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[omni-commerce-connect-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/occ/v2/d2OzBcy

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6706b9d8fc978-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:44 GMT
Expires: Tue, 05 Aug 2025 13:53:44 GMT
Location: https://localization.webhooks.bitpanda.com/occ/v2/d2OzBcy
Server: cloudflare
Set-Cookie: _cfuvid=O5ePHtGUP2xwAcRCbl_wXQdrRcSElZ3E43XeL2zKFns-1754398424912-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

