[cluster-83c0ec1be6918d9ee3bc214248dab0f9135c238f0e5155c9dbad80c50c5c35b6] Dumped HTTP request for http://localization.webhooks.bitpanda.com/login


GET /login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.7pSM9z7vEGcfXgmt.mBmVcmGpbXAvCVwybQIwFRloA-1754398270847-0.0.1.1-604800000; _cfuvid=84G9WRn5eY_CCNgbmRfJ2OdQr7BOEF.lQYGmuYBzZMY-1754398285130-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-83c0ec1be6918d9ee3bc214248dab0f9135c238f0e5155c9dbad80c50c5c35b6] Dumped HTTP response http://localization.webhooks.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d0c79fb8e40-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:26 GMT
Expires: Tue, 05 Aug 2025 13:51:26 GMT
Location: https://localization.webhooks.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=gYaDZrcCQtDU.IxCd4YClaW6mkz2fpCbDD_AaBeml5o-1754398286816-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

