[default-microsoft-azure-page] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ficBcOGzUGpfl3nAV4kPie4.JxfNw5m8F5U.SuxuBIw-1754398418043-0.0.1.1-604800000; _cfuvid=tO0nKgRbrsKTURFLBPpk_vKVbHindScRTSVSdJ0NVxQ-1754398434023-0.0.1.1-604800000; _cfuvid=iBX.UdVyePpZZ3UxmUEfgdF3vDmPpQf6j2HJKj6QcCw-1754398448346-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


