[ibm-spectrum-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=q5BOi4RaCab7XwOO8TBmlvXgl6qlRWc76vLKTVey7fU-1754398398575-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-spectrum-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033fa915935-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Q6OQMM.8VSFZJht7tBG_OwVD2rWNgrInx1M914hfR5E-1754398416040-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-spectrum-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/BACLIENT


GET /BACLIENT HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Q6OQMM.8VSFZJht7tBG_OwVD2rWNgrInx1M914hfR5E-1754398416040-0.0.1.1-604800000; _cfuvid=d04X9VsCnRDXzhTPVnUlk71zPCW8t.t2C9Ptkyi4NSI-1754398432038-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-spectrum-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/BACLIENT

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670985b99d6c9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:52 GMT
Expires: Tue, 05 Aug 2025 13:53:52 GMT
Location: https://localization.webhooks.bitpanda.com/BACLIENT
Server: cloudflare
Set-Cookie: _cfuvid=.RNqUkOOodjOJRShe2.5XZNvbeJMMcpuNWXhRwXBZ8Q-1754398432078-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-spectrum-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/JNLP


GET /JNLP HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.RNqUkOOodjOJRShe2.5XZNvbeJMMcpuNWXhRwXBZ8Q-1754398432078-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-spectrum-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/JNLP

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6709ed9739c48-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://localization.webhooks.bitpanda.com/JNLP
Server: cloudflare
Set-Cookie: _cfuvid=KL3zQexDtqo1KJ1JGrqtOdta5J_Y7W0yQ2oy9Dvne2A-1754398433124-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

