[phppgadmin-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/phppgadmin/intro.php


GET /phppgadmin/intro.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HcaS66Lk8v5nI5JYxfvvaUMHEs2NNLpQ4RevYMMYM_g-1754398428160-0.0.1.1-604800000; _cfuvid=iYHCQngKmnBbBfFqnICgYwEduy0X.iPgUx_bvDK5Ug4-1754398443659-0.0.1.1-604800000; _cfuvid=nt79nupJg2xbtNvO9nHy17Cf26Rsb9aw9vKuJTiWQBY-1754398456465-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


