[wordpress-intuitive-custom-post-order] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/intuitive-custom-post-order/readme.txt


GET /wp-content/plugins/intuitive-custom-post-order/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xdbeYWTmByM9zKWnVU3.u5pBroe_1Am3gP3rww7IyOM-1754398490938-0.0.1.1-604800000; _cfuvid=fiB8C7C9g0p5wZ4E7pYmrhVVCiT1owb3oiH5rYURRtg-1754398505265-0.0.1.1-604800000; _cfuvid=jVnGazcxtnun.qiN6EroFf02hIhgLXLDZlCsac6n.pU-1754398521383-0.0.1.1-604800000; _cfuvid=94O1ATAKhnYuRoweByoPeTY7PApseRGKwJuZigIMujY-1754398536350-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-intuitive-custom-post-order] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/intuitive-custom-post-order/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67327fb6cc960-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:36 GMT
Expires: Tue, 05 Aug 2025 13:55:36 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/intuitive-custom-post-order/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Lk.p50zduStbEACZxxp6SAYMcAEHBK_qRuINgUcQr1s-1754398536984-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

