[attu-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zTJlU9NMDbA3Fw6jrkAk5r0MsKg0WiJyWz6Lv6tkrOw-1754398365841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[attu-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f06b9251740-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:47 GMT
Expires: Tue, 05 Aug 2025 13:52:47 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=L8jW6emiFxvIwgjtLJWSHfbyUJitx1wMPZW_yLLKcxc-1754398367874-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

