[wordpress-wp-reset] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-reset/readme.txt


GET /wp-content/plugins/wp-reset/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=EF8zWCvyffuqgjkpCZM_HkBd309HpLxwWRyVr9zL0Ms-1754398528951-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-reset] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-reset/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6730faa70286e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:33 GMT
Expires: Tue, 05 Aug 2025 13:55:33 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/wp-reset/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=RD3sNpl4Y9D1azhzsDCUWe.IpCi1L3CIZjPIeb1GVLs-1754398533086-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

