[powerbi-report-server-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/reports/api/v2.0/System


GET /reports/api/v2.0/System HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PVmcwVQsmOPn9PFqwV7GgmcssOGu1t7nMA93tvwn9.U-1754398418803-0.0.1.1-604800000; _cfuvid=Qxvyn6wNTvh8rjhZfRXIALRWppvaOCT95u.73BnnKEI-1754398434713-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[powerbi-report-server-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/reports/api/v2.0/System

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670ad6b686fd7-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:55 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TDmGzzjoEEZxg=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 61676854-0b91-4806-ae13-d1fb4bf42db9
X-Content-Type-Options: nosniff

{"message":"Missing Authentication Token"}
[powerbi-report-server-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/reports/api/v2.0/System

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a99f7de61d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://localization.webhooks.bitpanda.com/reports/api/v2.0/System
Server: cloudflare
Set-Cookie: _cfuvid=eOQlybD.f2rxJ0q1VO6eq4S1ekJJz8dO5lPaFOyiyIs-1754398434836-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[powerbi-report-server-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/reports/browse


GET /reports/browse HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CZoleRFDhBQlaReSS5quhmvf.cpW7PLmg62ENgA14X0-1754398435228-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[powerbi-report-server-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/reports/browse

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670ba9923e5f7-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:57 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TD8Hu4joEEegA=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 590d2341-ecef-4964-bc97-1c06aa7a13c2
X-Content-Type-Options: nosniff

{"message":"Missing Authentication Token"}
[powerbi-report-server-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/reports/browse

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ae3f4f32a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://localization.webhooks.bitpanda.com/reports/browse
Server: cloudflare
Set-Cookie: _cfuvid=sEYt2JgwBElDzB7jv8iliTKdSHgyoMYcYm_aTFMRezU-1754398435593-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


