[oracle-webcenter-sites] Dumped HTTP request for http://localization.webhooks.bitpanda.com/welcome_webcenter.html


GET /welcome_webcenter.html HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uBtRHzjUAVypltqITEdmNg5dE9JmtVgkbfaUoV6_SaY-1754398426984-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-webcenter-sites] Dumped HTTP response http://localization.webhooks.bitpanda.com/welcome_webcenter.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6707f3a53d8b4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:48 GMT
Expires: Tue, 05 Aug 2025 13:53:48 GMT
Location: https://localization.webhooks.bitpanda.com/welcome_webcenter.html
Server: cloudflare
Set-Cookie: _cfuvid=8yBiCD5XUmkKiqffZPITgSkvOQYuBSnQ5784Z.dc1Lo-1754398428069-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

