[seafile-api] Dumped HTTP request for http://localization.webhooks.bitpanda.com/api2/server-info/


GET /api2/server-info/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UuLayEb_KlDAjgfqlMi3czyqFm4Hm9VMtwBfjt_ykc4-1754398338826-0.0.1.1-604800000; _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


