[ngsurvey-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/home/login


GET /home/login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ridwNnpqXGE.ls6gP8MJspJfvbwPIsuG8TVJSvsvFzg-1754398300181-0.0.1.1-604800000; _cfuvid=GBXyDpXc.2fIZxQGG2StTitpbBEscn92AGgTZF6r.Aw-1754398300841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ngsurvey-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/home/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d6a380fe5b8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:41 GMT
Expires: Tue, 05 Aug 2025 13:51:41 GMT
Location: https://localization.webhooks.bitpanda.com/home/login
Server: cloudflare
Set-Cookie: _cfuvid=sUXHIZK9hIrLcefU4kbR_5YkN_VSpv0TS9f8Txnla3g-1754398301831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

