[hpe-system-management-login] Dumped HTTP request for http://localization.webhooks.bitpanda.com/cpqlogin.htm


GET /cpqlogin.htm HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=as2tCukhVvIym3BW2uyWBXondKpjo6DXRmPmdE2uJsE-1754398286890-0.0.1.1-604800000; _cfuvid=RJL7EnyhADA1RS9Jp9tt7xC26v4VqZZSiUXMq4vSldw-1754398303871-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hpe-system-management-login] Dumped HTTP response http://localization.webhooks.bitpanda.com/cpqlogin.htm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d7cfac43950-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:44 GMT
Expires: Tue, 05 Aug 2025 13:51:44 GMT
Location: https://localization.webhooks.bitpanda.com/cpqlogin.htm
Server: cloudflare
Set-Cookie: _cfuvid=qLdqCa6Ej3FRhAdtXg_FQmnYMkM.3T4g41oE48DGcyw-1754398304828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

