[amprion-gridloss-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/config/public


GET /config/public HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.7pSM9z7vEGcfXgmt.mBmVcmGpbXAvCVwybQIwFRloA-1754398270847-0.0.1.1-604800000; _cfuvid=84G9WRn5eY_CCNgbmRfJ2OdQr7BOEF.lQYGmuYBzZMY-1754398285130-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[amprion-gridloss-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/config/public

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d0c788dc97c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:26 GMT
Expires: Tue, 05 Aug 2025 13:51:26 GMT
Location: https://localization.webhooks.bitpanda.com/config/public
Server: cloudflare
Set-Cookie: _cfuvid=_laprLHyPL6Q_PQyXhwZ_Ff68KFa.et8tV_XkV30wR8-1754398286828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

