[falcosidekick-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=t.WSmZ57asKTkn_fXutT4yyD7rzIGpjJ1Ypf5SfO2ME-1754398258238-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[falcosidekick-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ca87d10d638-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:10 GMT
Expires: Tue, 05 Aug 2025 13:51:10 GMT
Location: https://localization.webhooks.bitpanda.com/login/
Server: cloudflare
Set-Cookie: _cfuvid=zTqmcbsrgjA3JQdXDhxIt5WiCO7MkHY8JsqfjJDKPi8-1754398270820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

