[oauth2-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/oauth/token


POST /oauth/token HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Connection: close
Content-Length: 117
Accept: */*
Accept-Language: en
Cookie: _cfuvid=O9AYtrytIyr3OZloxZ2FM4CgLbkmrxELUHe2WuQHwf8-1754398421925-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

grant_type=authorization_code&client_id=xxx&redirect_uri=https%3A%2F%2Fprojectdiscovery.io&code=xxx&client_secret=xxx
[oauth2-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/oauth/token

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a0bb3df30f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://localization.webhooks.bitpanda.com/oauth/token
Server: cloudflare
Set-Cookie: _cfuvid=hv2mZC8xrdbZjOQxuUGJtsq0yjwQY1SG0LZyI2ZXFOU-1754398433426-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

