[atlassian-connect-descriptor] Dumped HTTP request for http://localization.webhooks.bitpanda.com/atlassian-connect.json


GET /atlassian-connect.json HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=JMbc1IfepMXim8pGgChLAZ8HarGpULZ9WvYJxDid4Fo-1754398374826-0.0.1.1-604800000; _cfuvid=ynxtdKqcgrHDNBYO1N0entpOC_Dka_MyTe5ceouVzA8-1754398391829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


