[wordpress-wp-google-maps] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-google-maps/readme.txt


GET /wp-content/plugins/wp-google-maps/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2JYqSNe_uXP9evir3wRUUBMfCHzOOwJnY_AaNKYoGuE-1754398526645-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-google-maps] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-google-maps/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672e7ab9e879a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:26 GMT
Expires: Tue, 05 Aug 2025 13:55:26 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/wp-google-maps/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=CZCb94dTEvVpbvWanLZettGd2S_SvnnYSqQByPvYJGM-1754398526694-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

