[wordpress-w3-total-cache] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/w3-total-cache/readme.txt


GET /wp-content/plugins/w3-total-cache/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aUpi_CqTYUfv6ETPvTpufpFY_zx4WjCqtZRC2g7WO0E-1754398519701-0.0.1.1-604800000; _cfuvid=YOkLhaRYn0xR_WXUH_wVivxwFxYI8rnjuRjBfqtQ.7U-1754398537146-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-w3-total-cache] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/w3-total-cache/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a673297c2efc57-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:37 GMT
Expires: Tue, 05 Aug 2025 13:55:37 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/w3-total-cache/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=tRA_KDtI.k.2obNl.8_F8fm6bL.8VCwxxVg.7H0BBE8-1754398537227-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

