[wordpress-backuply] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/backuply/readme.txt


GET /wp-content/plugins/backuply/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nt79nupJg2xbtNvO9nHy17Cf26Rsb9aw9vKuJTiWQBY-1754398456465-0.0.1.1-604800000; _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=4NbrJgN8C7y8KPfyNdPvV5YLBjwWjLnCDCqBurgnsrw-1754398491948-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-backuply] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/backuply/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6720f4b583926-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:52 GMT
Expires: Tue, 05 Aug 2025 13:54:52 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/backuply/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=GvZZwtoSmPKk4WvdB0GEXyAeYcXM.etDPaBXQazap6w-1754398492077-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

