[google-bucket-service] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=L2KzMxb2oB_.UVRrDNoqeXfwYUXOub8FraTP.tmkSIg-1754398387865-0.0.1.1-604800000; _cfuvid=jbe5xyYp.3FC6uw7VYtEkHQKPZXME57PSViAKl4Gq4M-1754398404756-0.0.1.1-604800000; _cfuvid=eMLIRTB6GMiD9fodqxDiJ66iuQfHoGSfZ6IWpBJqrDc-1754398419061-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[google-bucket-service] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67091aae63210-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=4QcTm_8G0QibF.Mzeodd16J80x5KMnYa8fhvWpQ_nJ8-1754398431009-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

