[pghero-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=II9LCrH70Kpb.JzXO36.M7S4gMao_KstA3lLq5Dbuz8-1754398427934-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[pghero-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 22
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67092193e15cd-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:51 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TC7EmMjoEEVuQ=
X-Amzn-Requestid: 4f85a958-bb1f-4d3b-8ed2-81f0a79b17dc
X-Amzn-Trace-Id: Root=1-6891fedf-4c2ee09b416a5b7e40e56b49
X-Content-Type-Options: nosniff

{"message": "success"}
[pghero-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6707eada9061e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:47 GMT
Expires: Tue, 05 Aug 2025 13:53:47 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=HEesSyRvuW4E.Ii9qEM02dvNU1LKMyS5WCJM.dqlVhk-1754398427975-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


