[wordpress-mailchimp-for-woocommerce] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/mailchimp-for-woocommerce/readme.txt


GET /wp-content/plugins/mailchimp-for-woocommerce/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KfI6P3GT5vahsvjixrTv1ns._MpyL1eNBexR7_1Zc1w-1754398494150-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-mailchimp-for-woocommerce] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/mailchimp-for-woocommerce/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67220093fc584-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:54 GMT
Expires: Tue, 05 Aug 2025 13:54:54 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/mailchimp-for-woocommerce/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=HmgBENHZ5k.uvHkF76uS4RpSjpLfvR42Sd_Xah9uMAw-1754398494782-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

