[wordpress-woocommerce-payments] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/woocommerce-payments/readme.txt


GET /wp-content/plugins/woocommerce-payments/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4kjw7VYWvVbB4ftm2qIpOqCsq4QThCIu1WLUG6gsJLg-1754398523960-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woocommerce-payments] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/woocommerce-payments/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672d6dfe02290-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:23 GMT
Expires: Tue, 05 Aug 2025 13:55:23 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/woocommerce-payments/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=QO49OfBZxnOW5XxmDg_XrsOIm7W1ENb3Kxbvi9eEAKQ-1754398523986-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

