[wordpress-php-compatibility-checker] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/php-compatibility-checker/readme.txt


GET /wp-content/plugins/php-compatibility-checker/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5w73VrLCZovH9UbPE9CwFG9tAbMf98ZNECvHYkGL0S8-1754398499769-0.0.1.1-604800000; _cfuvid=3EsrWjsGqiLGOzpsn2KfMLP3Skcn0LGre5tWosbZqdQ-1754398515672-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-php-compatibility-checker] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/php-compatibility-checker/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672a3afbf9393-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:15 GMT
Expires: Tue, 05 Aug 2025 13:55:15 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/php-compatibility-checker/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=S_ZVguoEWFyP0xlw.R5pRKzBGHdzrkChYIiYINfXuqQ-1754398515814-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

