[wordpress-woo-cart-abandonment-recovery] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt


GET /wp-content/plugins/woo-cart-abandonment-recovery/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jVnGazcxtnun.qiN6EroFf02hIhgLXLDZlCsac6n.pU-1754398521383-0.0.1.1-604800000; _cfuvid=9h5aKfFhHZMYmezBZO04aw8u5J8_.rcwkPkEln9pBkI-1754398537475-0.0.1.1-604800000; _cfuvid=gweNQMmomhd_a.mxlpmHpFPHbmtNCNkiwwW99KaahBM-1754398550122-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woo-cart-abandonment-recovery] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a673ac6d0a9c1e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:58 GMT
Expires: Tue, 05 Aug 2025 13:55:58 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/woo-cart-abandonment-recovery/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=jJnTnUqA8UOUcDzaUHgXrJ_bOpqKz.TNJRY50VT8Q9k-1754398558196-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

