[oracle-access-manager-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/oamfed/idp/soap


GET /oamfed/idp/soap HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=h8tAhplFTS1rxZPiakW5z_vF0gGeo_brtL39tIZG4fg-1754398426021-0.0.1.1-604800000; _cfuvid=qCh2p9lxBusnCNWJqPR9MNcD8LwldR8PJQweMXWP6oE-1754398441026-0.0.1.1-604800000; _cfuvid=nt79nupJg2xbtNvO9nHy17Cf26Rsb9aw9vKuJTiWQBY-1754398456465-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


