[portainer-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/537.86.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qcJ5FpChhN1zA8CdIn.Ib62fNpc1z0N91jSSZdIYDH0-1754398305888-0.0.1.1-604800000; _cfuvid=qcJ5FpChhN1zA8CdIn.Ib62fNpc1z0N91jSSZdIYDH0-1754398305888-0.0.1.1-604800000; _cfuvid=1Kq98ANHgF12Y34PjtiktiVvEY3JA1J6p3M86iadv7U-1754398308860-0.0.1.1-604800000; _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[portainer-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/#!/auth


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: WMS/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=cgc.jnBJbH5wrI9NBCZMgmElBr8OIRjcEspfu01X0V0-1754398328813-0.0.1.1-604800000; _cfuvid=NW_fx_YPiBFe5CTwlqY2xppv6bPYIjJbzXbSIEsQtW8-1754398344867-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


