[apache-nifi-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/access/config


GET /access/config HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: WMS/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Zy0E4dXRPN8Fm6fCqEgl4_l5w4_b6z1FU7HhMLSuG0M-1754398421139-0.0.1.1-604800000; _cfuvid=3nS5svsnWP1pDos_qRSeE5XWEDM7yQqpLe_uN4jq43A-1754398437180-0.0.1.1-604800000; _cfuvid=iBX.UdVyePpZZ3UxmUEfgdF3vDmPpQf6j2HJKj6QcCw-1754398448346-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/controller/config


GET /controller/config HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=pKP5IWDk8gTjJF2uefZnqT3T_aRwyQ.3W6GJZBtxwzQ-1754398465310-0.0.1.1-604800000; _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=rfqBcSrp9CaJdPpsL4mJUL7zcKyiZuww2It7oR1euNs-1754398496941-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/controller/registry-clients


GET /controller/registry-clients HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SRd06VDBt9CU.35x.OY_0zyBgX0yFhty37Yq_T7joUw-1754398510100-0.0.1.1-604800000; _cfuvid=CZCb94dTEvVpbvWanLZettGd2S_SvnnYSqQByPvYJGM-1754398526694-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/controller/registry-clients

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672eb4fb00aba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:27 GMT
Expires: Tue, 05 Aug 2025 13:55:27 GMT
Location: https://localization.webhooks.bitpanda.com/controller/registry-clients
Server: cloudflare
Set-Cookie: _cfuvid=MS0HDIigWh1X0WW6aKdRsZH05m8D4Y.K7WP3LSXUNO4-1754398527297-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/counters


GET /counters HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/123.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=MS0HDIigWh1X0WW6aKdRsZH05m8D4Y.K7WP3LSXUNO4-1754398527297-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/counters

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67331aa5490ac-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:38 GMT
Expires: Tue, 05 Aug 2025 13:55:38 GMT
Location: https://localization.webhooks.bitpanda.com/counters
Server: cloudflare
Set-Cookie: _cfuvid=QHihOPKbcdR9l4Pw1e6NRNtrRvDW_2mtUrhdv2N2_QA-1754398538534-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/flow/registries


GET /flow/registries HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QHihOPKbcdR9l4Pw1e6NRNtrRvDW_2mtUrhdv2N2_QA-1754398538534-0.0.1.1-604800000; _cfuvid=gweNQMmomhd_a.mxlpmHpFPHbmtNCNkiwwW99KaahBM-1754398550122-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/flow/registries

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a673a0fb2281c7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:56 GMT
Expires: Tue, 05 Aug 2025 13:55:56 GMT
Location: https://localization.webhooks.bitpanda.com/flow/registries
Server: cloudflare
Set-Cookie: _cfuvid=Cx1U7sHFLXgx6OtRtOQRdNQ0DtijJoO7nEQeTXqR8so-1754398556356-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/system-diagnostics


GET /system-diagnostics HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Cx1U7sHFLXgx6OtRtOQRdNQ0DtijJoO7nEQeTXqR8so-1754398556356-0.0.1.1-604800000; _cfuvid=Djw0KcLcXT7F5ksrUGfXYgrzXwWg68yVVP3xT4vDq30-1754398571525-0.0.1.1-604800000; _cfuvid=Djw0KcLcXT7F5ksrUGfXYgrzXwWg68yVVP3xT4vDq30-1754398571525-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/system-diagnostics

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67463183281b5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:56:27 GMT
Expires: Tue, 05 Aug 2025 13:56:27 GMT
Location: https://localization.webhooks.bitpanda.com/system-diagnostics
Server: cloudflare
Set-Cookie: _cfuvid=5CBZN4CLqCOY6iI7Robfbkqu484BJZa5boL3gQXpxTQ-1754398587422-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[apache-nifi-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/nifi-api/access/config


GET /nifi-api/access/config HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5CBZN4CLqCOY6iI7Robfbkqu484BJZa5boL3gQXpxTQ-1754398587422-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-nifi-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/nifi-api/access/config

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67463798ec9a9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:56:27 GMT
Expires: Tue, 05 Aug 2025 13:56:27 GMT
Location: https://localization.webhooks.bitpanda.com/nifi-api/access/config
Server: cloudflare
Set-Cookie: _cfuvid=BRYqR.NJIjiE.Gvwowhu4OwJ8lgwmZRmTS0Xw7jTAak-1754398587466-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

