[openethereum-server] Dumped HTTP request for http://localization.webhooks.bitpanda.com


POST / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Content-Length: 66
Content-Type: application/json
Cookie: _cfuvid=IordTOD2g3RbYE8ozPlkCI1U0dbhq0pxJYfKcfH8Mbo-1754398424959-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"method":"web3_clientVersion","params":[],"id":1,"jsonrpc":"2.0"}
[openethereum-server] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ba88038015-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=ZK0Myu4Ny0Aju6fgF31AUR97fmo.ENj7HQH6jTTgcV8-1754398437574-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

