[haivision-gateway-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/127.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=q44zv5xR1fj84yD7dHaQ8eqVseATsWdxqr60nCs1CQg-1754398271864-0.0.1.1-604800000; _cfuvid=lz46imG96HeYsyMdro7ypUPmGoTb7rTVComQcECNxYg-1754398288841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[haivision-gateway-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d256a712c11-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:30 GMT
Expires: Tue, 05 Aug 2025 13:51:30 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=sIXYi0fJ62X0prjEBnv726QQSocCwoeWEQB81SIrZlg-1754398290809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

