[spring-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/error


GET /error HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=HWlmH.6ui7tloN1MpHntktRukW.C_EJTmrzXUeYGV1E-1754398434908-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[spring-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/error

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670c46ea3d670-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:59 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TENF4RjoEETzg=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: c4c61bdb-03f3-4fed-8294-94c83ad3c14f
X-Content-Type-Options: nosniff

{"message":"Missing Authentication Token"}
[spring-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/error

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670c40dcb81ab-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:59 GMT
Expires: Tue, 05 Aug 2025 13:53:59 GMT
Location: https://localization.webhooks.bitpanda.com/error
Server: cloudflare
Set-Cookie: _cfuvid=hbtfKmbkDQyY2FhY0piWCw3eaakL6Uy19OTH4FY75v0-1754398439085-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


