[apache-karaf-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/system/console


GET /system/console HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=s4OESGx.iWk8_XOSHgNE2YHLCQiqxj0BpTe_zEtV0tQ-1754398371841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


