[cloudfoundry-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Cookie: _cfuvid=RKaWrDn2c70eu0xlNbdhnr4sBuu7LmGAQ9YSVfYKWU0-1754398370860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cloudfoundry-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: 30rugyeHGNSVppf3I37Xq7bS2Vd.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Cookie: _cfuvid=4wZ0WaFgjYRItX_k7FPsNkG4YC0chb9Va4ulF3O9MsU-1754398385902-0.0.1.1-604800000; _cfuvid=q5BOi4RaCab7XwOO8TBmlvXgl6qlRWc76vLKTVey7fU-1754398398575-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cloudfoundry-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 409 Conflict
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 96a6700d7fe96fd3-IAD
Content-Type: text/plain; charset=UTF-8
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

error code: 1001
