[wordpress-simple-custom-post-order] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/simple-custom-post-order/readme.txt


GET /wp-content/plugins/simple-custom-post-order/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SRd06VDBt9CU.35x.OY_0zyBgX0yFhty37Yq_T7joUw-1754398510100-0.0.1.1-604800000; _cfuvid=mmFlnKgvSvM8ZLsZDow0NupB4zDWM05saoWcMaEsCj4-1754398527890-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-simple-custom-post-order] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/simple-custom-post-order/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6732209115bff-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:36 GMT
Expires: Tue, 05 Aug 2025 13:55:36 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/simple-custom-post-order/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=CFQipa1mDO26_sjamRjusvGwDBr7BOe2_KFcK1aQ5KY-1754398536030-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

