[datagerry-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/auth


GET /auth HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.7pSM9z7vEGcfXgmt.mBmVcmGpbXAvCVwybQIwFRloA-1754398270847-0.0.1.1-604800000; _cfuvid=84G9WRn5eY_CCNgbmRfJ2OdQr7BOEF.lQYGmuYBzZMY-1754398285130-0.0.1.1-604800000; _cfuvid=84G9WRn5eY_CCNgbmRfJ2OdQr7BOEF.lQYGmuYBzZMY-1754398285130-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[datagerry-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=as2tCukhVvIym3BW2uyWBXondKpjo6DXRmPmdE2uJsE-1754398286890-0.0.1.1-604800000; _cfuvid=RJL7EnyhADA1RS9Jp9tt7xC26v4VqZZSiUXMq4vSldw-1754398303871-0.0.1.1-604800000; _cfuvid=qcJ5FpChhN1zA8CdIn.Ib62fNpc1z0N91jSSZdIYDH0-1754398305888-0.0.1.1-604800000; _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


