[wordpress-wp-multibyte-patch] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-multibyte-patch/readme.txt


GET /wp-content/plugins/wp-multibyte-patch/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_MeVLSVdtv4ArWsnZpJWjDvtLKrH58g3TY8u9GqhhzE-1754398527328-0.0.1.1-604800000; _cfuvid=rq1i5cJ0Rwgyg..xD50PGCw2HoHlMmHXbr8JnlZvRZs-1754398543265-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-multibyte-patch] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-multibyte-patch/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a673ad9eea0ba2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:58 GMT
Expires: Tue, 05 Aug 2025 13:55:58 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/wp-multibyte-patch/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=IRiIjmproy1Gg3YIQ1SHqJ5eyvBP.G8NAtaiQW1JJvU-1754398558352-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

