[wordpress-kirki] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/kirki/readme.txt


GET /wp-content/plugins/kirki/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2dvJbTNLcp5jHEqi46swOqEtTBu9v6tlTeuuXr9tOYw-1754398491939-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-kirki] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/kirki/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6723b7d308015-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:59 GMT
Expires: Tue, 05 Aug 2025 13:54:59 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/kirki/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=vXgz2S9gUysAzLVUiDajPHMt_5reK5CU2v5zJld2sr0-1754398499147-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

