[wordpress-envato-elements] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/envato-elements/readme.txt


GET /wp-content/plugins/envato-elements/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=rfqBcSrp9CaJdPpsL4mJUL7zcKyiZuww2It7oR1euNs-1754398496941-0.0.1.1-604800000; _cfuvid=SRd06VDBt9CU.35x.OY_0zyBgX0yFhty37Yq_T7joUw-1754398510100-0.0.1.1-604800000; _cfuvid=_MeVLSVdtv4ArWsnZpJWjDvtLKrH58g3TY8u9GqhhzE-1754398527328-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-envato-elements] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/envato-elements/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67346de34f508-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:41 GMT
Expires: Tue, 05 Aug 2025 13:55:41 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/envato-elements/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=rQj5sE8xThjyTg5ChmStdeIQTY4LvQsA_UGnEdHgeb4-1754398541920-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

