[wordpress-meta-box] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/meta-box/readme.txt


GET /wp-content/plugins/meta-box/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ngKEX_jd2j0FoaxOhlgUpWADww8Ivgybls17Cc13hEk-1754398498252-0.0.1.1-604800000; _cfuvid=oWyruxx5yKE..uOWxV0tVTel10BnTPt8d.v8ixcqOcc-1754398513197-0.0.1.1-604800000; _cfuvid=EF8zWCvyffuqgjkpCZM_HkBd309HpLxwWRyVr9zL0Ms-1754398528951-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


