[wordpress-fast-indexing-api] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/fast-indexing-api/readme.txt


GET /wp-content/plugins/fast-indexing-api/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=vCYjXSBUdhGSFMMJr3Czf0kqdxXfLbLvpGzI8TJ78eA-1754398498617-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-fast-indexing-api] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/fast-indexing-api/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67238fdcc7f1b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:58 GMT
Expires: Tue, 05 Aug 2025 13:54:58 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/fast-indexing-api/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=GaLFJWND_5qnB58dLQnNIfUnnlrXNqdLTEUuXJLgkRk-1754398498738-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

