[ibm-api-connect-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=q5BOi4RaCab7XwOO8TBmlvXgl6qlRWc76vLKTVey7fU-1754398398575-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G4qCygitgsb8Ehbx7kW1mRnaZYLNq7SZYqCo1hJUFOI-1754398416118-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703f388c39a4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://localization.webhooks.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=OeQFK1jOWEEICajT6qkp.P0IpNl57BfttrUkbxqo62M-1754398417825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-api-connect-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/modules/ibm_apim/ibm_apim.info.yml


GET /modules/ibm_apim/ibm_apim.info.yml HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=OeQFK1jOWEEICajT6qkp.P0IpNl57BfttrUkbxqo62M-1754398417825-0.0.1.1-604800000; _cfuvid=.yTTf94gAmdg_nIgSD0owBvV1vA2u92XbAiP.rp.ggA-1754398433441-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-api-connect-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/modules/ibm_apim/ibm_apim.info.yml

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670aa0c2ed658-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://localization.webhooks.bitpanda.com/modules/ibm_apim/ibm_apim.info.yml
Server: cloudflare
Set-Cookie: _cfuvid=HWlmH.6ui7tloN1MpHntktRukW.C_EJTmrzXUeYGV1E-1754398434908-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

