[default-asp-net-page] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AQl3ML6MqlULjBj0htMIUl1yIQetmONSzODVoi4bcoE-1754398373846-0.0.1.1-604800000; _cfuvid=DB1LCyw4ADHEKl8cGoMS8Ewt2Zkeq3DrdIEJwoBWEBY-1754398389813-0.0.1.1-604800000; _cfuvid=jbe5xyYp.3FC6uw7VYtEkHQKPZXME57PSViAKl4Gq4M-1754398404756-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


