[oracle-iplanet-web-server] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DsQfJ5iVJy4H_SMASoJLRoV8nTxmYj3XC_n0.qabz9c-1754398426949-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-iplanet-web-server] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670920fd68296-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=xdV9ONbwBV.d7Ik9xWwGFoKcEe7zNiBGVKXyb.y92MY-1754398431076-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

