[gradio-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Fp.91gCEwEBKl1nYuND6h7nSlUO.9BB4Sw6VMlJV.Zs-1754398388796-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gradio-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 22
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66fed2d99394c-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:24 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1S-zFGejoEEhMA=
X-Amzn-Requestid: 188c4ea5-b81c-459f-bb90-ab26cefc8a32
X-Amzn-Trace-Id: Root=1-6891fec4-444ded79540fcecc10a1140b
X-Content-Type-Options: nosniff

{"message": "success"}
[gradio-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f901d7fd691-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:09 GMT
Expires: Tue, 05 Aug 2025 13:53:09 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=DB1LCyw4ADHEKl8cGoMS8Ewt2Zkeq3DrdIEJwoBWEBY-1754398389813-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


