[microfocus-filr-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/filr/login


GET /filr/login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=snFt.OXBY2oPsM5U2Fa6yJSsE5heLesWcMWhvDMvAn8-1754398295818-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-filr-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/filr/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d512c857b4b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:37 GMT
Expires: Tue, 05 Aug 2025 13:51:37 GMT
Location: https://localization.webhooks.bitpanda.com/filr/login
Server: cloudflare
Set-Cookie: _cfuvid=fyCBrWr4EHLpXeQxRSkenhq66lva.YkS5Cd4xx20V2E-1754398297820-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[microfocus-filr-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/login


GET /login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=fyCBrWr4EHLpXeQxRSkenhq66lva.YkS5Cd4xx20V2E-1754398297820-0.0.1.1-604800000; _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


