[jeecg-boot-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jbe5xyYp.3FC6uw7VYtEkHQKPZXME57PSViAKl4Gq4M-1754398404756-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jeecg-boot-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670207ec53e6c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=7IIB_t9mqJn5Xvyf2XztL4K27xDAfuY5zHnNOUXGzfY-1754398412903-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[jeecg-boot-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/jeecg-boot/


GET /jeecg-boot/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7IIB_t9mqJn5Xvyf2XztL4K27xDAfuY5zHnNOUXGzfY-1754398412903-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jeecg-boot-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/jeecg-boot/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67020bcfdd6b7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://localization.webhooks.bitpanda.com/jeecg-boot/
Server: cloudflare
Set-Cookie: _cfuvid=VuOaOBAwq3uEkInJGkNeMDhvSojYOzeeDTDCoOXwKck-1754398412931-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

