[lucee-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/lucee/doc/functions.cfm


GET /lucee/doc/functions.cfm HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eVqgPuWILH_Kr5VCpcRNmwiA6exCtSc5lO2GSYTQ3J8-1754398415800-0.0.1.1-604800000; _cfuvid=RD.qF6U93CtBSCKGAFFpaDmN3LPiZ1xD9V6fgtvy8NA-1754398431606-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lucee-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/lucee/doc/functions.cfm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6709d3846aa17-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:52 GMT
Expires: Tue, 05 Aug 2025 13:53:52 GMT
Location: https://localization.webhooks.bitpanda.com/lucee/doc/functions.cfm
Server: cloudflare
Set-Cookie: _cfuvid=Tzdggb234tD6HaTSxVyjDXuXwvkd5ciF.AsXLc9dMQ8-1754398432862-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lucee-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Tzdggb234tD6HaTSxVyjDXuXwvkd5ciF.AsXLc9dMQ8-1754398432862-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lucee-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6709d7b678245-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:52 GMT
Expires: Tue, 05 Aug 2025 13:53:52 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=kLBjiG0nEe_lInuADX8TxFTqpx6MWjxr.Q2h5Et8TCk-1754398432895-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

