[pocketbase-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/_/#/login


GET /_/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qcJ5FpChhN1zA8CdIn.Ib62fNpc1z0N91jSSZdIYDH0-1754398305888-0.0.1.1-604800000; _cfuvid=qcJ5FpChhN1zA8CdIn.Ib62fNpc1z0N91jSSZdIYDH0-1754398305888-0.0.1.1-604800000; _cfuvid=1Kq98ANHgF12Y34PjtiktiVvEY3JA1J6p3M86iadv7U-1754398308860-0.0.1.1-604800000; _cfuvid=cgc.jnBJbH5wrI9NBCZMgmElBr8OIRjcEspfu01X0V0-1754398328813-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


