[veritas-netbackup-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/opscenter/


GET /opscenter/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=C4TMPkiDHEPWZT1p4RYXLVhxqlQ.jY9W8ZCBrv76alw-1754398335828-0.0.1.1-604800000; _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=zTJlU9NMDbA3Fw6jrkAk5r0MsKg0WiJyWz6Lv6tkrOw-1754398365841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


