[puppetdb-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/pdb/meta/v1/version


GET /pdb/meta/v1/version HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xdV9ONbwBV.d7Ik9xWwGFoKcEe7zNiBGVKXyb.y92MY-1754398431076-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[puppetdb-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/pdb/meta/v1/version

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6709249d9c993-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://localization.webhooks.bitpanda.com/pdb/meta/v1/version
Server: cloudflare
Set-Cookie: _cfuvid=j7fz4DO9_R7CXxf7tqeoOHRBh7pvuRiqisxvfa7yoxA-1754398431115-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

