[wordpress-woo-variation-swatches] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/woo-variation-swatches/readme.txt


GET /wp-content/plugins/woo-variation-swatches/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WWYnKUDca1xGPSWSPy0JEswYIiZdWuWL11CgbAo_WWE-1754398523131-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woo-variation-swatches] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/woo-variation-swatches/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672d398fa2290-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:23 GMT
Expires: Tue, 05 Aug 2025 13:55:23 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/woo-variation-swatches/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=YV1dmttW2.YlMiD7GpLqOaq0OLOiprZGDEO0yhVi7uo-1754398523486-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

