[puppet-node-manager-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=acGTt2FmZAHhyOiH4kzUUHNrw13O7hVhvPkZA4LJTvA-1754398431060-0.0.1.1-604800000; _cfuvid=_oUlsFDu0hcmLX027mnkjFqgMK._OFqPc8O.lheSq_E-1754398444403-0.0.1.1-604800000; _cfuvid=nt79nupJg2xbtNvO9nHy17Cf26Rsb9aw9vKuJTiWQBY-1754398456465-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


