[nexus-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/service/rest/swagger.json


GET /service/rest/swagger.json HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Zy0E4dXRPN8Fm6fCqEgl4_l5w4_b6z1FU7HhMLSuG0M-1754398421139-0.0.1.1-604800000; _cfuvid=Ig4sLoyIJ5p01uXcHjBGb__B45av40M57IqWZbxcmOM-1754398437120-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[nexus-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/service/rest/swagger.json

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b83f184f53-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://localization.webhooks.bitpanda.com/service/rest/swagger.json
Server: cloudflare
Set-Cookie: _cfuvid=lejDx6G6kFDr0Ghq8lpMgt5GZmZSiMI3ycKoiGvLtLU-1754398437170-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

