[wordpress-post-smtp] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/post-smtp/readme.txt


GET /wp-content/plugins/post-smtp/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/125.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1ZyaUmAJ2kJCrWm4qcAclDkbjnsO9IH5Q8o8myQdqdE-1754398501954-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


