[wordpress-speedycache] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/speedycache/readme.txt


GET /wp-content/plugins/speedycache/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=hJymJMxBneltq8R4Ov.DoTIjA3e54niIM.xmHJ7JPdE-1754398514435-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-speedycache] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/speedycache/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6729b4d71dda7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:14 GMT
Expires: Tue, 05 Aug 2025 13:55:14 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/speedycache/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=tXiAi2Vbpa9Sk.jp34xL8jn8JlYukUdNI3tFV_ElE.Q-1754398514485-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

