[sphinxonline-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/SphinxAuth/Account/Login


GET /SphinxAuth/Account/Login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=C4TMPkiDHEPWZT1p4RYXLVhxqlQ.jY9W8ZCBrv76alw-1754398335828-0.0.1.1-604800000; _cfuvid=4ACBgx7O4la3pb9.uA8NG2BkSyN4Kh9psMQLGjLyqdA-1754398347831-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sphinxonline-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/SphinxAuth/Account/Login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ea2cf0e3b20-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:31 GMT
Expires: Tue, 05 Aug 2025 13:52:31 GMT
Location: https://localization.webhooks.bitpanda.com/SphinxAuth/Account/Login
Server: cloudflare
Set-Cookie: _cfuvid=Ms1Hk1zRSAk1xFhuJE0yyvXJZiTeqKm.Nps8368oGDo-1754398351870-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

