[brother-printer-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/general/status.html


GET /general/status.html HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UVLfTZDecthnYZzGPHgBnEtMAsBAZJi25uUD3GKSja0-1754398339842-0.0.1.1-604800000; _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=RKaWrDn2c70eu0xlNbdhnr4sBuu7LmGAQ9YSVfYKWU0-1754398370860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


