[sql-server-reporting] Dumped HTTP request for http://localization.webhooks.bitpanda.com/Reports/Pages/Folder.aspx


GET /Reports/Pages/Folder.aspx HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=3c6RrE1IyOo7k2v0J6jE4p_UDShupZWE4Rvaow1j7l8-1754398418845-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[sql-server-reporting] Dumped HTTP response http://localization.webhooks.bitpanda.com/Reports/Pages/Folder.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a0be6e820f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://localization.webhooks.bitpanda.com/Reports/Pages/Folder.aspx
Server: cloudflare
Set-Cookie: _cfuvid=Ky0x4VlJRWJZgwpJ2BWf_ZKRUQ29b8zzJs6FG.1ryTI-1754398433430-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

