[txadmin-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/auth


GET /auth HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5BUQ0BOY4x1gNQwEXpk03krUS2TNxuRAHLzk853.jmI-1754398325810-0.0.1.1-604800000; _cfuvid=s7D7U2Gvgfi9yNtpqDSItG_1p9eHimOoXpGNTmsv6Kg-1754398341830-0.0.1.1-604800000; _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


