[blue-yonder-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.7pSM9z7vEGcfXgmt.mBmVcmGpbXAvCVwybQIwFRloA-1754398270847-0.0.1.1-604800000; _cfuvid=84G9WRn5eY_CCNgbmRfJ2OdQr7BOEF.lQYGmuYBzZMY-1754398285130-0.0.1.1-604800000; _cfuvid=6P1yGLS_i7FenRNw2UJ16gN9FI7vsjy_vciFdWoG8oY-1754398286819-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[blue-yonder-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/base/home


GET /base/home HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ridwNnpqXGE.ls6gP8MJspJfvbwPIsuG8TVJSvsvFzg-1754398300181-0.0.1.1-604800000; _cfuvid=GBXyDpXc.2fIZxQGG2StTitpbBEscn92AGgTZF6r.Aw-1754398300841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[blue-yonder-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/base/home

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66d6a9e31062c-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:51:41 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1SuvE-dDoEEDfA=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 483141ac-c035-4334-a6c0-b216dad77816
X-Content-Type-Options: nosniff

{"message":"Missing Authentication Token"}
[blue-yonder-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/base/home

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d6a4a789e01-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:41 GMT
Expires: Tue, 05 Aug 2025 13:51:41 GMT
Location: https://localization.webhooks.bitpanda.com/base/home
Server: cloudflare
Set-Cookie: _cfuvid=mvbMS3hRfYIa3jY5jXUNdpNk5wAUr2Yb.4JQ3.e6ymg-1754398301836-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


