[limesurvey-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xaQeIhyfh7MxVWJUNVmU8F2SUOuZHQTZpidUj2lHj6M-1754398413793-0.0.1.1-604800000; _cfuvid=c6ce.w65RtvxUDmuE8ij7ACCpjhm2dQmsOJu8hoCiA8-1754398428937-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[limesurvey-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 22
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67093ff43d66f-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:51 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TDAERMDoEELHA=
X-Amzn-Requestid: 023766bf-8732-4f04-a564-ee20f672fd57
X-Amzn-Trace-Id: Root=1-6891fedf-1ccccc3611ccbaee2da068b8
X-Content-Type-Options: nosniff

{"message": "success"}
[limesurvey-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67090dd61d65f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=lSXwwy39oHR0Y1I9YW7eqJ_vMk93jq_IabaV9x9hh.I-1754398430867-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


