[luxtrust-cosi-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/web/thanks


GET /web/thanks HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1qLBNeyl44BqhsbizY27AeOb8CKYuF78.bxSaC0eFiw-1754398415878-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[luxtrust-cosi-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/web/thanks

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670335bb3c9bc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://localization.webhooks.bitpanda.com/web/thanks
Server: cloudflare
Set-Cookie: _cfuvid=BoHdtiUsBEJMgizhmwmY3LmGLaZJd6rCs3VnwhLGTGs-1754398415920-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

