[eclipse-birt-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.7pSM9z7vEGcfXgmt.mBmVcmGpbXAvCVwybQIwFRloA-1754398270847-0.0.1.1-604800000; _cfuvid=fyCBrWr4EHLpXeQxRSkenhq66lva.YkS5Cd4xx20V2E-1754398297820-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[eclipse-birt-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/reportviewer/


GET /reportviewer/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ridwNnpqXGE.ls6gP8MJspJfvbwPIsuG8TVJSvsvFzg-1754398300181-0.0.1.1-604800000; _cfuvid=GBXyDpXc.2fIZxQGG2StTitpbBEscn92AGgTZF6r.Aw-1754398300841-0.0.1.1-604800000; _cfuvid=lr0Xn.nEpEOSwrVx_DxO3H_VRTrBbkz_Ta.baaWFDrk-1754398302834-0.0.1.1-604800000; _cfuvid=H7oDsXXIXL4HyFuAmvm4c9jl1.mfsVjLZx6xIyrhod4-1754398321830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


