[default-cakephp-page] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=AQl3ML6MqlULjBj0htMIUl1yIQetmONSzODVoi4bcoE-1754398373846-0.0.1.1-604800000; _cfuvid=DB1LCyw4ADHEKl8cGoMS8Ewt2Zkeq3DrdIEJwoBWEBY-1754398389813-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[default-cakephp-page] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f96891e5a21-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:10 GMT
Expires: Tue, 05 Aug 2025 13:53:10 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=4BF13zONtMn7UJ5rqGd37iF5kp.CZQgYi3O2iH5pwNY-1754398390841-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

