[apache-ozone-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/static/


GET /static/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=at_DrFMNkl_VowdVOuMiYtrnyyFu2fRfeuIT.7QNl.A-1754398372837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-ozone-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/static/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f2c3f4f07d3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:53 GMT
Expires: Tue, 05 Aug 2025 13:52:53 GMT
Location: https://localization.webhooks.bitpanda.com/static/
Server: cloudflare
Set-Cookie: _cfuvid=AQl3ML6MqlULjBj0htMIUl1yIQetmONSzODVoi4bcoE-1754398373846-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

