[mitel-micollab-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wd/en-us/wapplink.asp


GET /wd/en-us/wapplink.asp HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ridwNnpqXGE.ls6gP8MJspJfvbwPIsuG8TVJSvsvFzg-1754398300181-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mitel-micollab-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/wd/en-us/wapplink.asp

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d63e8c1c655-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:40 GMT
Expires: Tue, 05 Aug 2025 13:51:40 GMT
Location: https://localization.webhooks.bitpanda.com/wd/en-us/wapplink.asp
Server: cloudflare
Set-Cookie: _cfuvid=Y5E2Xb62.YymPo6m6nF_oAmZ2t4ngyyKdwo1G6S89IQ-1754398300822-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[mitel-micollab-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/portal/


GET /portal/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/125.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GBXyDpXc.2fIZxQGG2StTitpbBEscn92AGgTZF6r.Aw-1754398300841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


