[wordpress-imagify] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/imagify/readme.txt


GET /wp-content/plugins/imagify/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.J0vpl8s3_Cw4Y4ulJ5zVtW_BxgpKo8eSCINi5NXNf0-1754398487908-0.0.1.1-604800000; _cfuvid=fiB8C7C9g0p5wZ4E7pYmrhVVCiT1owb3oiH5rYURRtg-1754398505265-0.0.1.1-604800000; _cfuvid=aUpi_CqTYUfv6ETPvTpufpFY_zx4WjCqtZRC2g7WO0E-1754398519701-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-imagify] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/imagify/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a673069a2afc18-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:31 GMT
Expires: Tue, 05 Aug 2025 13:55:31 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/imagify/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=.yDyAdvB4pfxJ8kAUCYvixRYwwCkhD1uzoNu7beO0Ik-1754398531644-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

