[owasp-juice-shop-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=bjh0EEDAdNbBzj8.MnJiiotw7Cl7SfbGhyEF5uk3WmA-1754398427189-0.0.1.1-604800000; _cfuvid=qCh2p9lxBusnCNWJqPR9MNcD8LwldR8PJQweMXWP6oE-1754398441026-0.0.1.1-604800000; _cfuvid=nt79nupJg2xbtNvO9nHy17Cf26Rsb9aw9vKuJTiWQBY-1754398456465-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


