[vmware-vrealize] Dumped HTTP request for http://localization.webhooks.bitpanda.com/ui/login.action


GET /ui/login.action HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xwhkGYU3G.EABhnkneyY.nipw6ZXhYGaJEmq7vevJMg-1754398439278-0.0.1.1-604800000; _cfuvid=S5EDxVrO6tAqi8WBE.Xf12GxPf5Mv9a61pzM67OeAPk-1754398454644-0.0.1.1-604800000; _cfuvid=f88i6azfTifua4BD4zEt6QMCoZaO4WrzoiF9X8fvWnc-1754398467993-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


