[wordpress-themeisle-companion] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/themeisle-companion/readme.txt


GET /wp-content/plugins/themeisle-companion/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9NLRZJDJyfbaKB3kzZETzF0rXRUNQ2uGw7BPF5rUGtI-1754398516349-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-themeisle-companion] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/themeisle-companion/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672ab092b800b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:17 GMT
Expires: Tue, 05 Aug 2025 13:55:17 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/themeisle-companion/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=nudJ8GMdXuLm73fpJAjKt5q9a0Sqd9szi0AIw36cZac-1754398517005-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

