[cloudflare-transform-via-url-injection] Dumped HTTP request for http://localization.webhooks.bitpanda.com/cdn-cgi/image/width=1000,format=auto/https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/cloudflare.svg


GET /cdn-cgi/image/width=1000,format=auto/https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/cloudflare.svg HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/113.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cloudflare-transform-via-url-injection] Dumped HTTP response http://localization.webhooks.bitpanda.com/cdn-cgi/image/width=1000,format=auto/https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/cloudflare.svg

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
Cf-Bgj: imgq:0,h2pri
Cf-Cache-Status: HIT
Cf-Ray: 96a674be6bb259ec-IAD
Cf-Resized: internal=ok/r q=0 n=124+0 c=0+0 v=2025.7.3 l=1224 f=false c2=0 wv=2025.6.0
Content-Security-Policy: default-src 'none'; navigate-to 'none'; form-action 'none'
Content-Type: image/svg+xml
Date: Tue, 05 Aug 2025 12:56:42 GMT
Etag: W/"cffABCaeqCMK5O-HKbm8CyM2La3AXlcW87mYT04_G0Dw:aca4f7b320c7720d4551ebad41bf7feac898272db74d5d956cecb4649b908bd9"
Server: cloudflare
Set-Cookie: _cfuvid=y1_Wsd1q2uzzYBu.79ijm6r5vCQf.td7I7J48oS_h9c-1754398602038-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept, Accept-Encoding
Via: 1.1 varnish
Warning: cf-images 299 "cache-control is too restrictive"
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24">
  <title>Cloudflare</title>
  <path d="M16.5088 16.8447c.1475-.5068.0908-.9707-.1553-1.3154-.2246-.3164-.6045-.499-1.0615-.5205l-8.6592-.1123a.1559.1559 0 0 1-.1333-.0713c-.0283-.042-.0351-.0986-.021-.1553.0278-.084.1123-.1484.2036-.1562l8.7359-.1123c1.0351-.0489 2.1601-.8868 2.5537-1.9136l.499-1.3013c.0215-.0561.0293-.1128.0147-.168-.5625-2.5463-2.835-4.4453-5.5499-4.4453-2.5039 0-4.6284 1.6177-5.3876 3.8614-.4927-.3658-1.1187-.5625-1.794-.499-1.2026.119-2.1665 1.083-2.2861 2.2856-.0283.31-.0069.6128.0635.894C1.5683 13.171 0 14.7754 0 16.752c0 .1748.0142.3515.0352.5273.0141.083.0844.1475.1689.1475h15.9814c.0909 0 .1758-.0645.2032-.1553l.12-.4268zm2.7568-5.5634c-.0771 0-.1611 0-.2383.0112-.0566 0-.1054.0415-.127.0976l-.3378 1.1744c-.1475.5068-.0918.9707.1543 1.3164.2256.3164.6055.498 1.0625.5195l1.8437.1133c.0557 0 .1055.0263.1329.0703.0283.043.0351.1074.0214.1562-.0283.084-.1132.1485-.204.1553l-1.921.1123c-1.041.0488-2.1582.8867-2.5527 1.914l-.1406.3585c-.0283.0713.0215.1416.0986.1416h6.5977c.0771 0 .1474-.0489.169-.126.1122-.4082.1757-.837.1757-1.2803 0-2.6025-2.125-4.727-4.7344-4.727"/>
</svg>
