[wordpress-tinymce-advanced] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/tinymce-advanced/readme.txt


GET /wp-content/plugins/tinymce-advanced/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=nudJ8GMdXuLm73fpJAjKt5q9a0Sqd9szi0AIw36cZac-1754398517005-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


