[ibm-note-login] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=as2tCukhVvIym3BW2uyWBXondKpjo6DXRmPmdE2uJsE-1754398286890-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-note-login] Dumped HTTP request for http://localization.webhooks.bitpanda.com/names.nsf


GET /names.nsf HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RJL7EnyhADA1RS9Jp9tt7xC26v4VqZZSiUXMq4vSldw-1754398303871-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-note-login] Dumped HTTP request for http://localization.webhooks.bitpanda.com/webredir.nsf


GET /webredir.nsf HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=C4TMPkiDHEPWZT1p4RYXLVhxqlQ.jY9W8ZCBrv76alw-1754398335828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-note-login] Dumped HTTP response http://localization.webhooks.bitpanda.com/webredir.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e450b140597-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:16 GMT
Expires: Tue, 05 Aug 2025 13:52:16 GMT
Location: https://localization.webhooks.bitpanda.com/webredir.nsf
Server: cloudflare
Set-Cookie: _cfuvid=ARHC7gjQ9Zk5Y0taKkjoqqMfNMzwMVJCaULKai073hA-1754398336900-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

