[rsshub-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=aUwGnS4Kq3gNO19JAw3n91xnvg8HFSmkUUvZ6uCZdh4-1754398431525-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[rsshub-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/favicon.ico

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670c12fcb6e25-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:58 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TEGH_3joEETmg=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 1b109173-f76e-4351-a867-752b0800735c
X-Content-Type-Options: nosniff

{"message":"Missing Authentication Token"}
[rsshub-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670c0de5a1fdd-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:58 GMT
Expires: Tue, 05 Aug 2025 13:53:58 GMT
Location: https://localization.webhooks.bitpanda.com/favicon.ico
Server: cloudflare
Set-Cookie: _cfuvid=gV6F7dYGl4vJwrdUJmwbu.8lq_QV2ThetTvOtL4c2Og-1754398438563-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


