[wordpress-custom-post-type-ui] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/custom-post-type-ui/readme.txt


GET /wp-content/plugins/custom-post-type-ui/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-custom-post-type-ui] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/custom-post-type-ui/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672082efd6ccf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:50 GMT
Expires: Tue, 05 Aug 2025 13:54:50 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/custom-post-type-ui/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=xdbeYWTmByM9zKWnVU3.u5pBroe_1Am3gP3rww7IyOM-1754398490938-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

