[skycaiji-install] Dumped HTTP request for http://localization.webhooks.bitpanda.com/index.php?s=/install/index/index


GET /index.php?s=/install/index/index HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=QXnxxhHO67VdCBKVlA21UAHOeBd.NSz8koOXH6GGt4s-1754398342837-0.0.1.1-604800000; _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=AQl3ML6MqlULjBj0htMIUl1yIQetmONSzODVoi4bcoE-1754398373846-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


