[owncloud-status-page] Dumped HTTP request for http://localization.webhooks.bitpanda.com/status.php


GET /status.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=22sIugSdxDknee3CNqwJkJLSNXNS_ws5AscRaYjGRcg-1754398421127-0.0.1.1-604800000; _cfuvid=Ig4sLoyIJ5p01uXcHjBGb__B45av40M57IqWZbxcmOM-1754398437120-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[owncloud-status-page] Dumped HTTP response http://localization.webhooks.bitpanda.com/status.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b82a1f874e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://localization.webhooks.bitpanda.com/status.php
Server: cloudflare
Set-Cookie: _cfuvid=3nS5svsnWP1pDos_qRSeE5XWEDM7yQqpLe_uN4jq43A-1754398437180-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

