[aspnetmvc-version-disclosure] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2X1Rc79qcRkoFBL1eIbbGu12RUyOfjhtaWB5vB.NKcU-1754398417249-0.0.1.1-604800000; _cfuvid=.yTTf94gAmdg_nIgSD0owBvV1vA2u92XbAiP.rp.ggA-1754398433441-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[aspnetmvc-version-disclosure] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 22
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670ad6f7c3e80-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:55 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TDnFOtDoEEBQQ=
X-Amzn-Requestid: 4e2d214f-42fd-4dc8-887c-9937d144e7d4
X-Amzn-Trace-Id: Root=1-6891fee3-21b3b7a61accbcf12fba15ce
X-Content-Type-Options: nosniff

{"message": "success"}
[aspnetmvc-version-disclosure] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a9aada9d2e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=5LPeXVWo9Y33KPCdOGwyhEEG4b1t3UA9BOLMusT02J0-1754398434878-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


[aspnetmvc-version-disclosure] Dumped HTTP request for http://localization.webhooks.bitpanda.com/?


GET /%3f HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CZoleRFDhBQlaReSS5quhmvf.cpW7PLmg62ENgA14X0-1754398435228-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[aspnetmvc-version-disclosure] Dumped HTTP response http://localization.webhooks.bitpanda.com/?

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670b5485ed6a7-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:56 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TDzGALDoEEPcQ=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: c59d88bb-e222-43b6-8830-e690886082d8
X-Content-Type-Options: nosniff

{"message":"Missing Authentication Token"}
[aspnetmvc-version-disclosure] Dumped HTTP response http://localization.webhooks.bitpanda.com/?

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670ae6ee5f270-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://localization.webhooks.bitpanda.com/%3f
Server: cloudflare
Set-Cookie: _cfuvid=JJlnrUTgM.nKyOugxkizakPE.6Cu6VOVk0wM2FRBTVc-1754398435611-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


