[wordpress-wp-pagenavi] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-pagenavi/readme.txt


GET /wp-content/plugins/wp-pagenavi/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.3 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=mmFlnKgvSvM8ZLsZDow0NupB4zDWM05saoWcMaEsCj4-1754398527890-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-pagenavi] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-pagenavi/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a673093a3cc9b5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:32 GMT
Expires: Tue, 05 Aug 2025 13:55:32 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/wp-pagenavi/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=v.GRAKX1FJ8vsj7E_EK0lGQwpepFz5zf9f0i3sjBHV4-1754398532061-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

