[default-tengine-page] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JMbc1IfepMXim8pGgChLAZ8HarGpULZ9WvYJxDid4Fo-1754398374826-0.0.1.1-604800000; _cfuvid=JMbc1IfepMXim8pGgChLAZ8HarGpULZ9WvYJxDid4Fo-1754398374826-0.0.1.1-604800000; _cfuvid=tylgXYJJr2k6h_7YfR8FOlrvkUC7AOUuEJOjEDn6s2E-1754398385803-0.0.1.1-604800000; _cfuvid=Fp.91gCEwEBKl1nYuND6h7nSlUO.9BB4Sw6VMlJV.Zs-1754398388796-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[default-tengine-page] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66fed0d9dd6f3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:24 GMT
Expires: Tue, 05 Aug 2025 13:53:24 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=IY1yymCgu314G_OmZRM8vYKYH_f7Z1HbChnZZ_Mswyo-1754398404694-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

