[matomo-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GMXf41_UZYuJeS0Pzyj_zPe62mKVH8CG4e.tVGqjMiU-1754398292902-0.0.1.1-604800000; _cfuvid=1Kq98ANHgF12Y34PjtiktiVvEY3JA1J6p3M86iadv7U-1754398308860-0.0.1.1-604800000; _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[matomo-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cgc.jnBJbH5wrI9NBCZMgmElBr8OIRjcEspfu01X0V0-1754398328813-0.0.1.1-604800000; _cfuvid=dKF8m_ZW.vjsB3M0N18ec1ZWIHI9ffhFdXvMzrOCVjM-1754398346859-0.0.1.1-604800000; _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[matomo-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/plugins/CoreHome/images/favicon.png


GET /plugins/CoreHome/images/favicon.png HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JMbc1IfepMXim8pGgChLAZ8HarGpULZ9WvYJxDid4Fo-1754398374826-0.0.1.1-604800000; _cfuvid=ynxtdKqcgrHDNBYO1N0entpOC_Dka_MyTe5ceouVzA8-1754398391829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


