[wordpress-loco-translate] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/loco-translate/readme.txt


GET /wp-content/plugins/loco-translate/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KfI6P3GT5vahsvjixrTv1ns._MpyL1eNBexR7_1Zc1w-1754398494150-0.0.1.1-604800000; _cfuvid=SRd06VDBt9CU.35x.OY_0zyBgX0yFhty37Yq_T7joUw-1754398510100-0.0.1.1-604800000; _cfuvid=.esBPMoUksWeu.bOskUYClP7p5.vHL0S1tx_20FfvdM-1754398524577-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-loco-translate] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/loco-translate/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672de4ca03287-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:25 GMT
Expires: Tue, 05 Aug 2025 13:55:25 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/loco-translate/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=fu4Bezd9uh7IJlgJH7VtvwcuRB81klO34zhGUO8zaVA-1754398525197-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

