[cluster-12f893354ed2c88763387b1d368c217894e1085daddbe9198ea63ad98ba5dd00] Dumped HTTP request for http://localization.webhooks.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KUI32LtAW7Y74BP8PiqRBdmodTZ7.3zRsdE2CifA_PE-1754398322838-0.0.1.1-604800000; _cfuvid=UuLayEb_KlDAjgfqlMi3czyqFm4Hm9VMtwBfjt_ykc4-1754398338826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


