[cisco-asa-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Safari/605.1.15
Connection: close
Content-Length: 6
Cookie: _cfuvid=Kl1Kyi64klQsi.wugOk1RTwv9f5ZC9v6yVS28wZGUdg-1754398369835-0.0.1.1-604800000; _cfuvid=4wZ0WaFgjYRItX_k7FPsNkG4YC0chb9Va4ulF3O9MsU-1754398385902-0.0.1.1-604800000
X-Aggregate-Auth: 1
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

TESTME
