[wordpress-webp-converter-for-media] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/webp-converter-for-media/readme.txt


GET /wp-content/plugins/webp-converter-for-media/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=B4sPB9dh24adh7M91TBSgywYEgw_2ZXA0132fJx8Ibs-1754398521306-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-webp-converter-for-media] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/webp-converter-for-media/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672c63f1b8e97-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:21 GMT
Expires: Tue, 05 Aug 2025 13:55:21 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/webp-converter-for-media/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=jVnGazcxtnun.qiN6EroFf02hIhgLXLDZlCsac6n.pU-1754398521383-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

