[jspxcms-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=_xgNHWxUXEeb3vDRagk4DEd2L7KQg9EVN59aNmJJe0k-1754398409874-0.0.1.1-604800000; _cfuvid=Vy5pLWbLoVY.wiEFryY4VZSAHyPjCPVnSUhDfNZ7k0U-1754398425011-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[jspxcms-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670786c76c979-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=uBtRHzjUAVypltqITEdmNg5dE9JmtVgkbfaUoV6_SaY-1754398426984-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

