[redmine-cli-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/.redmine-cli


GET /.redmine-cli HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=r3pkmH34rkB6Hvv_3jwfhKL.PHB6Qn.66eFTLKksujE-1754398431172-0.0.1.1-604800000; _cfuvid=_oUlsFDu0hcmLX027mnkjFqgMK._OFqPc8O.lheSq_E-1754398444403-0.0.1.1-604800000; _cfuvid=nt79nupJg2xbtNvO9nHy17Cf26Rsb9aw9vKuJTiWQBY-1754398456465-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


