[twenty-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/welcome


GET /welcome HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eVpj0yqzm1eEQopusMxq2mo3QnMB3U1Qn1CByesfuKs-1754398437710-0.0.1.1-604800000; _cfuvid=iBX.UdVyePpZZ3UxmUEfgdF3vDmPpQf6j2HJKj6QcCw-1754398448346-0.0.1.1-604800000; _cfuvid=f88i6azfTifua4BD4zEt6QMCoZaO4WrzoiF9X8fvWnc-1754398467993-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


