[wordpress-wp-mail-logging] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-mail-logging/readme.txt


GET /wp-content/plugins/wp-mail-logging/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Suro0oQwuBa.BK_k_8DbnzQchO3nBkyZPADi..SWbnY-1754398526678-0.0.1.1-604800000; _cfuvid=TiALx8auU.JvBt3eH9rUNhVnh73woTd1PfpEKdqr.hs-1754398542387-0.0.1.1-604800000; _cfuvid=EgqQDu7Uho9tLDC.JwEpkfOXu9BcrzCU1BlGUvmMTn8-1754398557398-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-wp-mail-logging] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/wp-mail-logging/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a673ce4f240798-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:56:03 GMT
Expires: Tue, 05 Aug 2025 13:56:03 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/wp-mail-logging/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=tDnTFmW.S_847I0mTmSUVA6Uc8c3DPFEIm3Oh.cmLt8-1754398563607-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

