[wordpress-shortcodes-ultimate] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/shortcodes-ultimate/readme.txt


GET /wp-content/plugins/shortcodes-ultimate/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=SRd06VDBt9CU.35x.OY_0zyBgX0yFhty37Yq_T7joUw-1754398510100-0.0.1.1-604800000; _cfuvid=CZCb94dTEvVpbvWanLZettGd2S_SvnnYSqQByPvYJGM-1754398526694-0.0.1.1-604800000; _cfuvid=TzDtZ9P4oZ2l_1enKiVkwEFGzQG9wnqU8psVNpKrC8A-1754398542080-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-shortcodes-ultimate] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/shortcodes-ultimate/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6734d2be039aa-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:42 GMT
Expires: Tue, 05 Aug 2025 13:55:42 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/shortcodes-ultimate/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=l5ZMKqTSX_bkALcmIy8kir5XJ1nY5jrf7rSHVeN27S0-1754398542935-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

