[linkerd-service-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1LmaV0Q466kXZ3VttE.UHN6sNAXCP1jpZ4w1iwc0SQQ-1754398532128-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
l5d-dtab: /svc/* => /$/inet/interact.sh/443
Accept-Encoding: gzip


[linkerd-service-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6730b2d39d679-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:32 GMT
Expires: Tue, 05 Aug 2025 13:55:32 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=36CsqaOjMXtr6ZxGACowINZXeRPzGvL75fQDBf0y69g-1754398532385-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

