[rcdevs-webadm-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1Kq98ANHgF12Y34PjtiktiVvEY3JA1J6p3M86iadv7U-1754398308860-0.0.1.1-604800000; _cfuvid=NhHEf3v99k0ukzLmC8WGbwR7F81qg.MdrQ_bVa8l5NE-1754398324805-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[rcdevs-webadm-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e002cabf4ca-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:05 GMT
Expires: Tue, 05 Aug 2025 13:52:05 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=5BUQ0BOY4x1gNQwEXpk03krUS2TNxuRAHLzk853.jmI-1754398325810-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[rcdevs-webadm-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/webapps/index.php


GET /webapps/index.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5BUQ0BOY4x1gNQwEXpk03krUS2TNxuRAHLzk853.jmI-1754398325810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[rcdevs-webadm-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/websrvs/index.php


GET /websrvs/index.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PLJGiLJedMo_1hNNiWXw.N5mYvbHboBMKSD2DJa7Y.Q-1754398344017-0.0.1.1-604800000; _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[rcdevs-webadm-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/admin/login_uid.php


GET /admin/login_uid.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=JMbc1IfepMXim8pGgChLAZ8HarGpULZ9WvYJxDid4Fo-1754398374826-0.0.1.1-604800000; _cfuvid=4BF13zONtMn7UJ5rqGd37iF5kp.CZQgYi3O2iH5pwNY-1754398390841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[rcdevs-webadm-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/admin/login_uid.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f9cbdc659bc-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:11 GMT
Expires: Tue, 05 Aug 2025 13:53:11 GMT
Location: https://localization.webhooks.bitpanda.com/admin/login_uid.php
Server: cloudflare
Set-Cookie: _cfuvid=ynxtdKqcgrHDNBYO1N0entpOC_Dka_MyTe5ceouVzA8-1754398391829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

