[eyesofnetwork-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/login.php


GET /login.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=tsYdCWK9YdAqDQv_fWu8PupUyhtJ55P4Gf915jKQIXo-1754398384837-0.0.1.1-604800000; _cfuvid=q5BOi4RaCab7XwOO8TBmlvXgl6qlRWc76vLKTVey7fU-1754398398575-0.0.1.1-604800000; _cfuvid=G4qCygitgsb8Ehbx7kW1mRnaZYLNq7SZYqCo1hJUFOI-1754398416118-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[eyesofnetwork-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/login.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67045ad1e2d1f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://localization.webhooks.bitpanda.com/login.php
Server: cloudflare
Set-Cookie: _cfuvid=ucmosMI2kGUcQcWONR9_DQAOMoPdk8zCM59SCvk_BTw-1754398418901-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

