[icecast-mediaserver-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/server_version.xsl


GET /server_version.xsl HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=q5BOi4RaCab7XwOO8TBmlvXgl6qlRWc76vLKTVey7fU-1754398398575-0.0.1.1-604800000; _cfuvid=B95ctN0V5TFJ8R0yLRD00Twni.9eNiGV3g0fefsH6KA-1754398418501-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[icecast-mediaserver-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/server_version.xsl

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670455e57c964-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://localization.webhooks.bitpanda.com/server_version.xsl
Server: cloudflare
Set-Cookie: _cfuvid=PVmcwVQsmOPn9PFqwV7GgmcssOGu1t7nMA93tvwn9.U-1754398418803-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

