[oracle-business-intelligence] Dumped HTTP request for http://localization.webhooks.bitpanda.com/saw.dll?bieehome&startPage=1


GET /saw.dll?bieehome&startPage=1 HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/537.86.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RJL7EnyhADA1RS9Jp9tt7xC26v4VqZZSiUXMq4vSldw-1754398303871-0.0.1.1-604800000; _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=7i.eugPYyLulNdWz1vQMygdD4usaGj6IaUG7.uaz4Kk-1754398334810-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-business-intelligence] Dumped HTTP request for http://localization.webhooks.bitpanda.com/analytics/saw.dll?bieehome&startPage=1


GET /analytics/saw.dll?bieehome&startPage=1 HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4ACBgx7O4la3pb9.uA8NG2BkSyN4Kh9psMQLGjLyqdA-1754398347831-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-business-intelligence] Dumped HTTP response http://localization.webhooks.bitpanda.com/analytics/saw.dll?bieehome&startPage=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66ea2bfebd6b7-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:31 GMT
Expires: Tue, 05 Aug 2025 13:52:31 GMT
Location: https://localization.webhooks.bitpanda.com/analytics/saw.dll?bieehome&startPage=1
Server: cloudflare
Set-Cookie: _cfuvid=13.JSRp9TLMfLMQJ1z0.9bQx.PaHqc.PLcQ_NMFmB4M-1754398351831-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[oracle-business-intelligence] Dumped HTTP request for http://localization.webhooks.bitpanda.com/analytics/saw.dll?Dashboard


GET /analytics/saw.dll?Dashboard HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=Q6RUVoEhPRWJxQD3Zw3NA5y9eeEPLa0.hrCY60lW6D4-1754398368850-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-business-intelligence] Dumped HTTP response http://localization.webhooks.bitpanda.com/analytics/saw.dll?Dashboard

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f134b213ad6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:49 GMT
Expires: Tue, 05 Aug 2025 13:52:49 GMT
Location: https://localization.webhooks.bitpanda.com/analytics/saw.dll?Dashboard
Server: cloudflare
Set-Cookie: _cfuvid=8b.iZrljsSx.5noM46GZQjJEWJuFQapEk81xbmNUrro-1754398369829-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

