[wordpress-mailpoet] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/mailpoet/readme.txt


GET /wp-content/plugins/mailpoet/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
Cookie: _cfuvid=60cLptzGZaiU9PDJnFMmfgjS9D4bs0JpULbmh7JZqlE-1754398495070-0.0.1.1-604800000; _cfuvid=SRd06VDBt9CU.35x.OY_0zyBgX0yFhty37Yq_T7joUw-1754398510100-0.0.1.1-604800000; _cfuvid=fu4Bezd9uh7IJlgJH7VtvwcuRB81klO34zhGUO8zaVA-1754398525197-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-mailpoet] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/mailpoet/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672fdaa7e12f0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:30 GMT
Expires: Tue, 05 Aug 2025 13:55:30 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/mailpoet/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=E3HCk4EYqrLOsruhJp.KbDdBgZKoIGTpPaL9BNyuBsk-1754398530222-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

