[ispyconnect-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=jbe5xyYp.3FC6uw7VYtEkHQKPZXME57PSViAKl4Gq4M-1754398404756-0.0.1.1-604800000; _cfuvid=O9AYtrytIyr3OZloxZ2FM4CgLbkmrxELUHe2WuQHwf8-1754398421925-0.0.1.1-604800000; _cfuvid=1Ae_rG4esJgcnDjxwdrh42VYol.BNIlKDp66ufFJcbA-1754398436870-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


