[wordpress-siteorigin-panels] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/siteorigin-panels/readme.txt


GET /wp-content/plugins/siteorigin-panels/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=oWyruxx5yKE..uOWxV0tVTel10BnTPt8d.v8ixcqOcc-1754398513197-0.0.1.1-604800000; _cfuvid=HUJfV8xkiTWYLCfuFswBBdcYpXiBG7rVMXGGY1IVW2g-1754398529257-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-siteorigin-panels] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/siteorigin-panels/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672f949a94f53-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:29 GMT
Expires: Tue, 05 Aug 2025 13:55:29 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/siteorigin-panels/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=niE1LVzQLnRNzHb.EAbcEBYRviiUvVZOKKfL0Q1Oa18-1754398529503-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

