[wmw-enterprise-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/en/login


GET /en/login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=UuLayEb_KlDAjgfqlMi3czyqFm4Hm9VMtwBfjt_ykc4-1754398338826-0.0.1.1-604800000; _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=Kl1Kyi64klQsi.wugOk1RTwv9f5ZC9v6yVS28wZGUdg-1754398369835-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wmw-enterprise-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/en/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f198a2831bb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:50 GMT
Expires: Tue, 05 Aug 2025 13:52:50 GMT
Location: https://localization.webhooks.bitpanda.com/en/login
Server: cloudflare
Set-Cookie: _cfuvid=UtbMympBQeZoe5Y8yw3upQs3XcyqE9t508z.YO8uidM-1754398370828-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

