[kubernetes-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/version


GET /version HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VuOaOBAwq3uEkInJGkNeMDhvSojYOzeeDTDCoOXwKck-1754398412931-0.0.1.1-604800000; _cfuvid=oJteOUsJINesashIL5tV3iQ5MjRgquCNI6T4aq5iyls-1754398428891-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubernetes-version] Dumped HTTP response http://localization.webhooks.bitpanda.com/version

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a4de517ae9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://localization.webhooks.bitpanda.com/version
Server: cloudflare
Set-Cookie: _cfuvid=0k9FBvC5drSyKjk8zU6mTg8OlltSVve.v.k92ugSs9o-1754398434101-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

