[werkzeug-debugger-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/console


GET /console HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xSsQqAiy8ZTfxiZS4q0usikGE2qw3qhf8rjZUa2Hkd8-1754398440844-0.0.1.1-604800000; _cfuvid=nt79nupJg2xbtNvO9nHy17Cf26Rsb9aw9vKuJTiWQBY-1754398456465-0.0.1.1-604800000; _cfuvid=mUd3ht1Sifu8QNl9_CJpX.WoRmadq5yxiVXTy3U5AaA-1754398471423-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


