[wordpress-jetpack-boost] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/jetpack-boost/readme.txt


GET /wp-content/plugins/jetpack-boost/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xdbeYWTmByM9zKWnVU3.u5pBroe_1Am3gP3rww7IyOM-1754398490938-0.0.1.1-604800000; _cfuvid=fiB8C7C9g0p5wZ4E7pYmrhVVCiT1owb3oiH5rYURRtg-1754398505265-0.0.1.1-604800000; _cfuvid=jVnGazcxtnun.qiN6EroFf02hIhgLXLDZlCsac6n.pU-1754398521383-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-jetpack-boost] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/jetpack-boost/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672cb6a07c975-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:22 GMT
Expires: Tue, 05 Aug 2025 13:55:22 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/jetpack-boost/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=PvUnKeSrZJZy1hEw4pWFUAzlPEfeTo80MA0fBlj.9GI-1754398522197-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

