[wordpress-otter-blocks] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/otter-blocks/readme.txt


GET /wp-content/plugins/otter-blocks/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=iULOsLv2lxhLyugj47nFkxZY4nS6waEdixbNYI5bkIc-1754398499145-0.0.1.1-604800000; _cfuvid=LwEa5Ie6m1i1fQZabf9QZx2aUM9Rc44hCYZSXRa1Rlc-1754398515110-0.0.1.1-604800000; _cfuvid=aiUs8FgTzMXhZRo_OVPpcgTPENrkAyLONTwgOGV72I4-1754398530029-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-otter-blocks] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/otter-blocks/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672fd8acc394a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:30 GMT
Expires: Tue, 05 Aug 2025 13:55:30 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/otter-blocks/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=vqfTkot4_xWBGSrL2wPrrh1v7HX4W2lNfiSJh_7mF5Q-1754398530199-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

