[web-suite-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TBP_EJVtXTmbj.1eIR2pPjqrO8o4_U1csLX6BcxZa2c-1754398439460-0.0.1.1-604800000; _cfuvid=S5EDxVrO6tAqi8WBE.Xf12GxPf5Mv9a61pzM67OeAPk-1754398454644-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


