[simplesamlphp-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/simplesaml/module.php/core/frontpage_welcome.php


GET /simplesaml/module.php/core/frontpage_welcome.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=.yTTf94gAmdg_nIgSD0owBvV1vA2u92XbAiP.rp.ggA-1754398433441-0.0.1.1-604800000; _cfuvid=iBX.UdVyePpZZ3UxmUEfgdF3vDmPpQf6j2HJKj6QcCw-1754398448346-0.0.1.1-604800000; _cfuvid=nt79nupJg2xbtNvO9nHy17Cf26Rsb9aw9vKuJTiWQBY-1754398456465-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[simplesamlphp-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/module.php/core/frontpage_welcome.php


GET /module.php/core/frontpage_welcome.php HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=KfI6P3GT5vahsvjixrTv1ns._MpyL1eNBexR7_1Zc1w-1754398494150-0.0.1.1-604800000; _cfuvid=fiB8C7C9g0p5wZ4E7pYmrhVVCiT1owb3oiH5rYURRtg-1754398505265-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


