[freescout-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/login


GET /login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=q44zv5xR1fj84yD7dHaQ8eqVseATsWdxqr60nCs1CQg-1754398271864-0.0.1.1-604800000; _cfuvid=lz46imG96HeYsyMdro7ypUPmGoTb7rTVComQcECNxYg-1754398288841-0.0.1.1-604800000; _cfuvid=fZfojlAqNZhU.I5kBpW7W6G.NHfuBpVP9tGHTPy3Vn8-1754398304837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[freescout-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d833d893944-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:45 GMT
Expires: Tue, 05 Aug 2025 13:51:45 GMT
Location: https://localization.webhooks.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=BViw42eB2ETpYIk5EHIXagMe2vbbINzYi000XLHFnSw-1754398305827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

