[lotus-domino-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/homepage.nsf


GET /homepage.nsf HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=G6lzqgDUlmOcd.f9VewvdnIlLuafvdJLbkZ7CVMotB4-1754398415203-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://localization.webhooks.bitpanda.com/homepage.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67032bb1c05ad-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://localization.webhooks.bitpanda.com/homepage.nsf
Server: cloudflare
Set-Cookie: _cfuvid=E7tB5fQHGpBBjzNBuvPfs4_zfHf1c6hGCxTJJVM9VNA-1754398415842-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/iNotes/Forms5.nsf


GET /iNotes/Forms5.nsf HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=E7tB5fQHGpBBjzNBuvPfs4_zfHf1c6hGCxTJJVM9VNA-1754398415842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://localization.webhooks.bitpanda.com/iNotes/Forms5.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033190ec9a9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://localization.webhooks.bitpanda.com/iNotes/Forms5.nsf
Server: cloudflare
Set-Cookie: _cfuvid=McxQ03QZLv_XuTKSITbmgV2gCTfKWHyg3NXEJO3ijIg-1754398415890-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/iNotes/Forms6.nsf


GET /iNotes/Forms6.nsf HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=McxQ03QZLv_XuTKSITbmgV2gCTfKWHyg3NXEJO3ijIg-1754398415890-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://localization.webhooks.bitpanda.com/iNotes/Forms6.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670336ef9c5a6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://localization.webhooks.bitpanda.com/iNotes/Forms6.nsf
Server: cloudflare
Set-Cookie: _cfuvid=2T02DB5u34bqJSe5Tm8MhYvWEP9WbWsrhAEXEcy5j0M-1754398415961-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/iNotes/Forms7.nsf


GET /iNotes/Forms7.nsf HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=2T02DB5u34bqJSe5Tm8MhYvWEP9WbWsrhAEXEcy5j0M-1754398415961-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://localization.webhooks.bitpanda.com/iNotes/Forms7.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033dab350e2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:35 GMT
Expires: Tue, 05 Aug 2025 13:53:35 GMT
Location: https://localization.webhooks.bitpanda.com/iNotes/Forms7.nsf
Server: cloudflare
Set-Cookie: _cfuvid=7pIAaWuilfuwyBk_PsOtJBZQhfBh.6r3Uji6pAex7iQ-1754398415991-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/iNotes/Forms8.nsf


GET /iNotes/Forms8.nsf HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=7pIAaWuilfuwyBk_PsOtJBZQhfBh.6r3Uji6pAex7iQ-1754398415991-0.0.1.1-604800000; _cfuvid=RD.qF6U93CtBSCKGAFFpaDmN3LPiZ1xD9V6fgtvy8NA-1754398431606-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://localization.webhooks.bitpanda.com/iNotes/Forms8.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670980d25c99c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:52 GMT
Expires: Tue, 05 Aug 2025 13:53:52 GMT
Location: https://localization.webhooks.bitpanda.com/iNotes/Forms8.nsf
Server: cloudflare
Set-Cookie: _cfuvid=d04X9VsCnRDXzhTPVnUlk71zPCW8t.t2C9Ptkyi4NSI-1754398432038-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/iNotes/Forms85.nsf


GET /iNotes/Forms85.nsf HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=d04X9VsCnRDXzhTPVnUlk71zPCW8t.t2C9Ptkyi4NSI-1754398432038-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://localization.webhooks.bitpanda.com/iNotes/Forms85.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670985965c9b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:52 GMT
Expires: Tue, 05 Aug 2025 13:53:52 GMT
Location: https://localization.webhooks.bitpanda.com/iNotes/Forms85.nsf
Server: cloudflare
Set-Cookie: _cfuvid=M9RbjIxVux64clSsI5QZx9jkCLOnChCCn8JK.x3O4_0-1754398432068-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[lotus-domino-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/iNotes/Forms9.nsf


GET /iNotes/Forms9.nsf HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=M9RbjIxVux64clSsI5QZx9jkCLOnChCCn8JK.x3O4_0-1754398432068-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[lotus-domino-version] Dumped HTTP response http://localization.webhooks.bitpanda.com/iNotes/Forms9.nsf

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6709edd23d6c8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://localization.webhooks.bitpanda.com/iNotes/Forms9.nsf
Server: cloudflare
Set-Cookie: _cfuvid=h5k.Unji.mZbc5RjpAIrQ.s7iKyItyEG5vWVVZGupDY-1754398433113-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

