[cockpit-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/auth/login


GET /auth/login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=RKaWrDn2c70eu0xlNbdhnr4sBuu7LmGAQ9YSVfYKWU0-1754398370860-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cockpit-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/auth/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f1fc9700aba-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:51 GMT
Expires: Tue, 05 Aug 2025 13:52:51 GMT
Location: https://localization.webhooks.bitpanda.com/auth/login
Server: cloudflare
Set-Cookie: _cfuvid=lao5fmN0qX9cCvNlJkCFSz80MttJ7ftS1pxq4dKL91k-1754398371827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

