[rdweb-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/RDWeb/


GET /RDWeb/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 15_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=5BUQ0BOY4x1gNQwEXpk03krUS2TNxuRAHLzk853.jmI-1754398325810-0.0.1.1-604800000; _cfuvid=UVLfTZDecthnYZzGPHgBnEtMAsBAZJi25uUD3GKSja0-1754398339842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


