[harbor-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/123.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=q44zv5xR1fj84yD7dHaQ8eqVseATsWdxqr60nCs1CQg-1754398271864-0.0.1.1-604800000; _cfuvid=lz46imG96HeYsyMdro7ypUPmGoTb7rTVComQcECNxYg-1754398288841-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/api/v2.0/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d2569033b54-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:30 GMT
Expires: Tue, 05 Aug 2025 13:51:30 GMT
Location: https://localization.webhooks.bitpanda.com/api/v2.0/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=7q30_1diucD3kSZ1GYVUTr2voHS46zp39bhw2jcQAF4-1754398290835-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/api/systeminfo


GET /api/systeminfo HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vcdtPo0L7ixZXzdmwfUxhLEakQtKaoqOEeZHZUf1kRs-1754398291828-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/api/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d31fdecc9b3-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:32 GMT
Expires: Tue, 05 Aug 2025 13:51:32 GMT
Location: https://localization.webhooks.bitpanda.com/api/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=fM3rnxMcF667337lN9j7jxqORwVDP3ObrCyAa4nrqEQ-1754398292819-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[harbor-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/account/sign-in


GET /account/sign-in HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DNUqDtB3IX57v41v7PfKc0gUMD79nbF4m9BjPGrFoFc-1754398293913-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/harbor/sign-in


GET /harbor/sign-in HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=5BUQ0BOY4x1gNQwEXpk03krUS2TNxuRAHLzk853.jmI-1754398325810-0.0.1.1-604800000; _cfuvid=UVLfTZDecthnYZzGPHgBnEtMAsBAZJi25uUD3GKSja0-1754398339842-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


