[vmware-horizon-version] Dumped HTTP request for http://localization.webhooks.bitpanda.com/portal/info.jsp


GET /portal/info.jsp HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xv9jwqD.h4JnbrAf4ZxHyAn9d1xK43vtRyc4odVuIlg-1754398438866-0.0.1.1-604800000; _cfuvid=S5EDxVrO6tAqi8WBE.Xf12GxPf5Mv9a61pzM67OeAPk-1754398454644-0.0.1.1-604800000; _cfuvid=f88i6azfTifua4BD4zEt6QMCoZaO4WrzoiF9X8fvWnc-1754398467993-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


