[opnhap-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=zF4PlF1bkGOM8UlaM1nMlpzYK_O_iXAvuuw9bf5f11Q-1754398424964-0.0.1.1-604800000; _cfuvid=xSsQqAiy8ZTfxiZS4q0usikGE2qw3qhf8rjZUa2Hkd8-1754398440844-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[opnhap-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 22
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670d3c83ec590-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:54:01 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TEkHdZjoEEUVQ=
X-Amzn-Requestid: 58ca8cdb-8af1-4aae-b275-aba4606b47b4
X-Amzn-Trace-Id: Root=1-6891fee9-3738a1fa3155353e425682ee
X-Content-Type-Options: nosniff

{"message": "success"}
[opnhap-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d01ebeb135-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:01 GMT
Expires: Tue, 05 Aug 2025 13:54:01 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=gIwohMNBK8XnYtV3i6O5kng5Olzisn_csXR.A9oK4SY-1754398441003-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


