[kubelet-stats] Dumped HTTP request for http://localization.webhooks.bitpanda.com/stats/summary


GET /stats/summary HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=POmaNNUFYsIqacpi9N7V.iXuhfKLKrfjUnHpoqTGTdg-1754398412917-0.0.1.1-604800000; _cfuvid=oJteOUsJINesashIL5tV3iQ5MjRgquCNI6T4aq5iyls-1754398428891-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubelet-stats] Dumped HTTP response http://localization.webhooks.bitpanda.com/stats/summary

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670980ab30837-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:52 GMT
Expires: Tue, 05 Aug 2025 13:53:52 GMT
Location: https://localization.webhooks.bitpanda.com/stats/summary
Server: cloudflare
Set-Cookie: _cfuvid=gl1csv4huFuuuady9lyTNmU3PrPkYEqgfaNnF8CYkow-1754398432133-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

