[oracle-dbass-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/dbaas_monitor/login


GET /dbaas_monitor/login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=T3jrDhjNqID2w96Hnyspup8NM6NchJuIvKk8fEm0kaw-1754398426827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-dbass-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/dbaas_monitor/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670913e9cc94a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://localization.webhooks.bitpanda.com/dbaas_monitor/login
Server: cloudflare
Set-Cookie: _cfuvid=t8QY21SlQaE71nIdifwFerUwddiM74HbhkogbTN1vEM-1754398430938-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

