[wordpress-easy-wp-smtp] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/easy-wp-smtp/readme.txt


GET /wp-content/plugins/easy-wp-smtp/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=qagV_3M3uzhq7TO33vsgLGd3g04ES6DDVI4B0U2eO2w-1754398496127-0.0.1.1-604800000; _cfuvid=SRd06VDBt9CU.35x.OY_0zyBgX0yFhty37Yq_T7joUw-1754398510100-0.0.1.1-604800000; _cfuvid=XmYI5ltsXSyzlbCbriftrdBCa9P9yF9l_qeaTkc6f6k-1754398526201-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-easy-wp-smtp] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/easy-wp-smtp/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672e75b242902-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:26 GMT
Expires: Tue, 05 Aug 2025 13:55:26 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/easy-wp-smtp/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=2JYqSNe_uXP9evir3wRUUBMfCHzOOwJnY_AaNKYoGuE-1754398526645-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

