[flexmls-idx-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/flexmls-idx/readme.txt


GET /wp-content/plugins/flexmls-idx/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=vXgz2S9gUysAzLVUiDajPHMt_5reK5CU2v5zJld2sr0-1754398499147-0.0.1.1-604800000; _cfuvid=6HnxXIe8X6YkW55VdcBnu368FkiH91duVv8zzs1R.q4-1754398514266-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[flexmls-idx-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/flexmls-idx/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6729aebfc058d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:14 GMT
Expires: Tue, 05 Aug 2025 13:55:14 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/flexmls-idx/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=hJymJMxBneltq8R4Ov.DoTIjA3e54niIM.xmHJ7JPdE-1754398514435-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

