[wordpress-newsletter] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/newsletter/readme.txt


GET /wp-content/plugins/newsletter/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=GaLFJWND_5qnB58dLQnNIfUnnlrXNqdLTEUuXJLgkRk-1754398498738-0.0.1.1-604800000; _cfuvid=HtlK3LhlC.rBGFm_K_3ZgGOX_dWKsdJ1q.AgcTGtneo-1754398514657-0.0.1.1-604800000; _cfuvid=WB83FeXx40GNlfqoMSips3gNwe6daOuorwq8eUZwtBE-1754398529616-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


