[ms-exchange-server] Dumped HTTP request for http://localization.webhooks.bitpanda.com/owa/auth/logon.aspx


GET /owa/auth/logon.aspx HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=B95ctN0V5TFJ8R0yLRD00Twni.9eNiGV3g0fefsH6KA-1754398418501-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-server] Dumped HTTP response http://localization.webhooks.bitpanda.com/owa/auth/logon.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67058d8001980-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:41 GMT
Expires: Tue, 05 Aug 2025 13:53:41 GMT
Location: https://localization.webhooks.bitpanda.com/owa/auth/logon.aspx
Server: cloudflare
Set-Cookie: _cfuvid=O9AYtrytIyr3OZloxZ2FM4CgLbkmrxELUHe2WuQHwf8-1754398421925-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

