[flutter-web-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/flutter_service_worker.js


GET /flutter_service_worker.js HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/104.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=M_DmLpHtyuDeOuxpglYV0tLuqOtChRxiIYKHhk2Gi8s-1754398385809-0.0.1.1-604800000; _cfuvid=lE8IuTzMRp6CnJA3V7UXMVOTafS5kK_oKo0iVGMVm1Y-1754398386805-0.0.1.1-604800000; _cfuvid=q5BOi4RaCab7XwOO8TBmlvXgl6qlRWc76vLKTVey7fU-1754398398575-0.0.1.1-604800000; _cfuvid=PVmcwVQsmOPn9PFqwV7GgmcssOGu1t7nMA93tvwn9.U-1754398418803-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[flutter-web-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/flutter_service_worker.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67045aae638aa-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://localization.webhooks.bitpanda.com/flutter_service_worker.js
Server: cloudflare
Set-Cookie: _cfuvid=uyz7Fj3x6f8XEgXguiCKHuyxsKYF6AwU.t2grIFBRyY-1754398418849-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[flutter-web-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/main.dart.js


GET /main.dart.js HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=uyz7Fj3x6f8XEgXguiCKHuyxsKYF6AwU.t2grIFBRyY-1754398418849-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[flutter-web-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/main.dart.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6708c0d38d6f4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:50 GMT
Expires: Tue, 05 Aug 2025 13:53:50 GMT
Location: https://localization.webhooks.bitpanda.com/main.dart.js
Server: cloudflare
Set-Cookie: _cfuvid=cJytbaOiGtqubs2941W8MrLvjrOfDuqELcZ1kyJppUs-1754398430109-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[flutter-web-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/flutter_bootstrap.js


GET /flutter_bootstrap.js HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=cJytbaOiGtqubs2941W8MrLvjrOfDuqELcZ1kyJppUs-1754398430109-0.0.1.1-604800000; _cfuvid=_oUlsFDu0hcmLX027mnkjFqgMK._OFqPc8O.lheSq_E-1754398444403-0.0.1.1-604800000; _cfuvid=nt79nupJg2xbtNvO9nHy17Cf26Rsb9aw9vKuJTiWQBY-1754398456465-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


