[wordpress-woocommerce-gateway-paypal-express-checkout] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/readme.txt


GET /wp-content/plugins/woocommerce-gateway-paypal-express-checkout/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 &#40;Macintosh; Intel Mac OS X 10_15_7&#41; AppleWebKit/605.1.15 &#40;KHTML, like Gecko&#41; Version/18.3.1 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YV1dmttW2.YlMiD7GpLqOaq0OLOiprZGDEO0yhVi7uo-1754398523486-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-woocommerce-gateway-paypal-express-checkout] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a673132dc6703c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:33 GMT
Expires: Tue, 05 Aug 2025 13:55:33 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=Sgt4ti3MWpYIfLaMe_.cO3aVhOUPIltgHhxGR48tOm4-1754398533661-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

