[wordpress-templately] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/templately/readme.txt


GET /wp-content/plugins/templately/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/118.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=9NLRZJDJyfbaKB3kzZETzF0rXRUNQ2uGw7BPF5rUGtI-1754398516349-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


