[tabby-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/auth/signin


GET /auth/signin HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.168 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=H7oDsXXIXL4HyFuAmvm4c9jl1.mfsVjLZx6xIyrhod4-1754398321830-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


