[cvsweb-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=at_DrFMNkl_VowdVOuMiYtrnyyFu2fRfeuIT.7QNl.A-1754398372837-0.0.1.1-604800000; _cfuvid=DB1LCyw4ADHEKl8cGoMS8Ewt2Zkeq3DrdIEJwoBWEBY-1754398389813-0.0.1.1-604800000; _cfuvid=jbe5xyYp.3FC6uw7VYtEkHQKPZXME57PSViAKl4Gq4M-1754398404756-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cvsweb-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 22
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6701a39f4064d-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:32 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1S_7FqRjoEELOQ=
X-Amzn-Requestid: c505b826-534d-4c09-99c8-7f55f7413482
X-Amzn-Trace-Id: Root=1-6891fecb-2519781e2229a05c49b6d643
X-Content-Type-Options: nosniff

{"message": "success"}
[cvsweb-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700d8ddac99c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=s8T0V_MnxBPqkeOx_MeI5rilKigVyb8TIshq.HjMY5A-1754398409868-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


