[syfadis-xperience-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/Directory/Login/Login.aspx


GET /Directory/Login/Login.aspx HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DmK4MXaM_SBZThOuSQdwdMX4YlRHduSMc89IkuakFhE-1754398309856-0.0.1.1-604800000; _cfuvid=ARHC7gjQ9Zk5Y0taKkjoqqMfNMzwMVJCaULKai073hA-1754398336900-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[syfadis-xperience-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/Directory/Login/Login.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e4b5a585707-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:17 GMT
Expires: Tue, 05 Aug 2025 13:52:17 GMT
Location: https://localization.webhooks.bitpanda.com/Directory/Login/Login.aspx
Server: cloudflare
Set-Cookie: _cfuvid=fU27gOadsDICNfncXXJ.R.ot4xmXZlZ7YKVYydG2rm4-1754398337842-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

