[wordpress-simple-history] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/simple-history/readme.txt


GET /wp-content/plugins/simple-history/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XBoaX2bAw8BNqSdKBISQS2UvIEux5QiQ.1Ipv789JeU-1754398513145-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-simple-history] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/simple-history/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672933ba123d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:13 GMT
Expires: Tue, 05 Aug 2025 13:55:13 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/simple-history/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=oWyruxx5yKE..uOWxV0tVTel10BnTPt8d.v8ixcqOcc-1754398513197-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

