[wordpress-password-protected] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/password-protected/readme.txt


GET /wp-content/plugins/password-protected/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vXgz2S9gUysAzLVUiDajPHMt_5reK5CU2v5zJld2sr0-1754398499147-0.0.1.1-604800000; _cfuvid=LwEa5Ie6m1i1fQZabf9QZx2aUM9Rc44hCYZSXRa1Rlc-1754398515110-0.0.1.1-604800000; _cfuvid=sVp.uOLmQiHKF5ATjNmA84jun0ntiibBKQ0bRS_enVQ-1754398530150-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-password-protected] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/password-protected/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672fd893e3b7e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:30 GMT
Expires: Tue, 05 Aug 2025 13:55:30 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/password-protected/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=7RRu7a9vXiYSoiYrQlVMD8vzc.mEbCNU3hC7rhLaoxA-1754398530206-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

