[wordpress-post-types-order] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/post-types-order/readme.txt


GET /wp-content/plugins/post-types-order/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=BhxsW74EJW9TIsRfGFXnX2ojHmPDU19o8k_rc5cceuI-1754398501986-0.0.1.1-604800000; _cfuvid=nudJ8GMdXuLm73fpJAjKt5q9a0Sqd9szi0AIw36cZac-1754398517005-0.0.1.1-604800000; _cfuvid=36CsqaOjMXtr6ZxGACowINZXeRPzGvL75fQDBf0y69g-1754398532385-0.0.1.1-604800000; _cfuvid=BMhFL7je.h6OrILoORIWhFFjRKoc58nBb2RC3YTWgeg-1754398547896-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-post-types-order] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/post-types-order/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67373aebe05bb-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:49 GMT
Expires: Tue, 05 Aug 2025 13:55:49 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/post-types-order/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=nS.F4f4l9VYHLM_fMUW2BgNXQmBS90DKXS_y0N54lfM-1754398549107-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

