[wordpress-tablepress] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/tablepress/readme.txt


GET /wp-content/plugins/tablepress/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14816.131.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Cookie: _cfuvid=S_ZVguoEWFyP0xlw.R5pRKzBGHdzrkChYIiYINfXuqQ-1754398515814-0.0.1.1-604800000; _cfuvid=.yDyAdvB4pfxJ8kAUCYvixRYwwCkhD1uzoNu7beO0Ik-1754398531644-0.0.1.1-604800000; _cfuvid=reY6TpS.slYnIS0eJx2PH1C2udU5TgkTxxnQd1S77dE-1754398546082-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-tablepress] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/tablepress/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6736c0d5cc5b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:47 GMT
Expires: Tue, 05 Aug 2025 13:55:47 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/tablepress/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=BMhFL7je.h6OrILoORIWhFFjRKoc58nBb2RC3YTWgeg-1754398547896-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

