[wordpress-woocommerce] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/woocommerce/readme.txt


GET /wp-content/plugins/woocommerce/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: */*
Accept-Language: en
Cookie: _cfuvid=5OZAQZ0JYK6rrK5j1SgLjLojD8acZNjkcrNt85PcYnA-1754398524230-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


