[cluster-e1145a389f093b9484652cf03ca8a570bc5e74ae53fde9776928c767b72a21ab] Dumped HTTP request for http://localization.webhooks.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DNFyQJ9jQQWQtuj3C.fsLltj5PqQTx4VzNCk6TjBhxk-1754398416031-0.0.1.1-604800000; _cfuvid=RD.qF6U93CtBSCKGAFFpaDmN3LPiZ1xD9V6fgtvy8NA-1754398431606-0.0.1.1-604800000; _cfuvid=_oUlsFDu0hcmLX027mnkjFqgMK._OFqPc8O.lheSq_E-1754398444403-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


