[torchserve-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/api-description


GET /api-description HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; sv-SE) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=f4v2JZLctGjRPYqRcei2s0cFEeHxb8TroL8nt29w.PM-1754398437697-0.0.1.1-604800000; _cfuvid=iBX.UdVyePpZZ3UxmUEfgdF3vDmPpQf6j2HJKj6QcCw-1754398448346-0.0.1.1-604800000; _cfuvid=f88i6azfTifua4BD4zEt6QMCoZaO4WrzoiF9X8fvWnc-1754398467993-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


