[typo3-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:130.0) Gecko/20100101 Firefox/130.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YfDc1ZahJEXrbR.9Q2kJEu2jAOVH5ocQUS7NHVKIKcU-1754398437957-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[typo3-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Content-Length: 22
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a670c41940e5ba-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:59 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TELGe9joEEqsw=
X-Amzn-Requestid: 427e9662-0b20-4eee-af6d-e061217cac9a
X-Amzn-Trace-Id: Root=1-6891fee7-2639aa0925649b19166ff6c3
X-Content-Type-Options: nosniff

{"message": "success"}
[typo3-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670bd4fd01fce-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:57 GMT
Expires: Tue, 05 Aug 2025 13:53:57 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=Eld2PhHCm6mA3VC_CAN5ncy9R1q7lEVLq7l5TcO9LTU-1754398437998-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


