[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP request for http://localization.webhooks.bitpanda.com/index.php5


GET /index.php5 HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP response http://localization.webhooks.bitpanda.com/index.php5

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c576c6c82a5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:57 GMT
Expires: Tue, 05 Aug 2025 13:50:57 GMT
Location: https://localization.webhooks.bitpanda.com/index.php5
Server: cloudflare
Set-Cookie: _cfuvid=267.ZAlsBUIkfVLyD9DpJDkEMN5jh5v_4YAjrQaxRHA-1754398257970-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

