[wordpress-extendify] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/extendify/readme.txt


GET /wp-content/plugins/extendify/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.4 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=rfqBcSrp9CaJdPpsL4mJUL7zcKyiZuww2It7oR1euNs-1754398496941-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-extendify] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/extendify/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67235a820056e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:58 GMT
Expires: Tue, 05 Aug 2025 13:54:58 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/extendify/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=ngKEX_jd2j0FoaxOhlgUpWADww8Ivgybls17Cc13hEk-1754398498252-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

