[adfs-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/adfs/ls/idpinitiatedsignon.aspx


GET /adfs/ls/idpinitiatedsignon.aspx HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=NW_fx_YPiBFe5CTwlqY2xppv6bPYIjJbzXbSIEsQtW8-1754398344867-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adfs-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/adfs/ls/idpinitiatedsignon.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66e83684f2290-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:26 GMT
Expires: Tue, 05 Aug 2025 13:52:26 GMT
Location: https://localization.webhooks.bitpanda.com/adfs/ls/idpinitiatedsignon.aspx
Server: cloudflare
Set-Cookie: _cfuvid=L5eT0aGdTT5V.XtVRqMOUkZhQdpQe2wmYYLNI6OHGRI-1754398346825-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

