[checkmk-login] Dumped HTTP request for http://localization.webhooks.bitpanda.com/


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[checkmk-login] Dumped HTTP response http://localization.webhooks.bitpanda.com/

HTTP/1.1 200 OK
Connection: close
Content-Length: 22
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66c57f8dad6e4-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:50:58 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1Sn4Hl4joEEEOA=
X-Amzn-Requestid: b34ddf81-0eca-42e2-b162-bd616c7173fd
X-Amzn-Trace-Id: Root=1-6891fe32-6b714dab11110b7a2e72ebcb
X-Content-Type-Options: nosniff

{"message": "success"}
[checkmk-login] Dumped HTTP response http://localization.webhooks.bitpanda.com/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66c575b369c3a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:50:57 GMT
Expires: Tue, 05 Aug 2025 13:50:57 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=ZUk2aoHDBw1zL2_6OHJNmCR5csIpQSu9V34ZFBI1BoI-1754398257891-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


