[kubernetes-enterprise-manager] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=lz46imG96HeYsyMdro7ypUPmGoTb7rTVComQcECNxYg-1754398288841-0.0.1.1-604800000; _cfuvid=qcJ5FpChhN1zA8CdIn.Ib62fNpc1z0N91jSSZdIYDH0-1754398305888-0.0.1.1-604800000; _cfuvid=qcJ5FpChhN1zA8CdIn.Ib62fNpc1z0N91jSSZdIYDH0-1754398305888-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


