[unauth-etcd-server] Dumped HTTP request for http://localization.webhooks.bitpanda.com/v2/keys/


GET /v2/keys/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=s7D7U2Gvgfi9yNtpqDSItG_1p9eHimOoXpGNTmsv6Kg-1754398341830-0.0.1.1-604800000; _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=at_DrFMNkl_VowdVOuMiYtrnyyFu2fRfeuIT.7QNl.A-1754398372837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


