[harbor-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ynxtdKqcgrHDNBYO1N0entpOC_Dka_MyTe5ceouVzA8-1754398391829-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/api/v2.0/systeminfo

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700d7ccba5f2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://localization.webhooks.bitpanda.com/api/v2.0/systeminfo
Server: cloudflare
Set-Cookie: _cfuvid=vnDUKEwPv32VyFebT89WGDTCpBM.RLIMoeezYxBbqLo-1754398409850-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

