[kubelet-scan] Dumped HTTP request for http://localization.webhooks.bitpanda.com/runningpods/


GET /runningpods/ HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=dveyCxMnmF3BfN5ZuBSygXSAqJNHigVAShylFgxEn9I-1754398412902-0.0.1.1-604800000; _cfuvid=oJteOUsJINesashIL5tV3iQ5MjRgquCNI6T4aq5iyls-1754398428891-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubelet-scan] Dumped HTTP response http://localization.webhooks.bitpanda.com/runningpods/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67084bb0c52d5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:48 GMT
Expires: Tue, 05 Aug 2025 13:53:48 GMT
Location: https://localization.webhooks.bitpanda.com/runningpods/
Server: cloudflare
Set-Cookie: _cfuvid=c6ce.w65RtvxUDmuE8ij7ACCpjhm2dQmsOJu8hoCiA8-1754398428937-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

