[quilium-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=qcJ5FpChhN1zA8CdIn.Ib62fNpc1z0N91jSSZdIYDH0-1754398305888-0.0.1.1-604800000; _cfuvid=KUI32LtAW7Y74BP8PiqRBdmodTZ7.3zRsdE2CifA_PE-1754398322838-0.0.1.1-604800000; _cfuvid=9o6wptPuvybD4tOh5WV7fmaRVWwra2DVCGA3jUzMWe4-1754398337864-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[quilium-panel] Dumped HTTP request for http://localization.webhooks.bitpanda.com/en/login


GET /en/login HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=knLYVEijim6rLZkK0rhlwt4E6uzvBsEK4XJNRg6UUQc-1754398351954-0.0.1.1-604800000; _cfuvid=Kl1Kyi64klQsi.wugOk1RTwv9f5ZC9v6yVS28wZGUdg-1754398369835-0.0.1.1-604800000; _cfuvid=tsYdCWK9YdAqDQv_fWu8PupUyhtJ55P4Gf915jKQIXo-1754398384837-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[quilium-panel] Dumped HTTP response http://localization.webhooks.bitpanda.com/en/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f772967f4ca-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:05 GMT
Expires: Tue, 05 Aug 2025 13:53:05 GMT
Location: https://localization.webhooks.bitpanda.com/en/login
Server: cloudflare
Set-Cookie: _cfuvid=M_DmLpHtyuDeOuxpglYV0tLuqOtChRxiIYKHhk2Gi8s-1754398385809-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

