[wordpress-flamingo] Dumped HTTP request for http://localization.webhooks.bitpanda.com/wp-content/plugins/flamingo/readme.txt


GET /wp-content/plugins/flamingo/readme.txt HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Accept: */*
Accept-Language: en
Cookie: _cfuvid=I0wtj0GnFOJ1BwPEbPlmQWlNCAlEKR4kDJ9NjbyRWVY-1754398475043-0.0.1.1-604800000; _cfuvid=GaLFJWND_5qnB58dLQnNIfUnnlrXNqdLTEUuXJLgkRk-1754398498738-0.0.1.1-604800000; _cfuvid=oWyruxx5yKE..uOWxV0tVTel10BnTPt8d.v8ixcqOcc-1754398513197-0.0.1.1-604800000; _cfuvid=mmFlnKgvSvM8ZLsZDow0NupB4zDWM05saoWcMaEsCj4-1754398527890-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-flamingo] Dumped HTTP response http://localization.webhooks.bitpanda.com/wp-content/plugins/flamingo/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67321a9730827-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:35 GMT
Expires: Tue, 05 Aug 2025 13:55:35 GMT
Location: https://localization.webhooks.bitpanda.com/wp-content/plugins/flamingo/readme.txt
Server: cloudflare
Set-Cookie: _cfuvid=rJIY76I3gvZDEOyi7yJIaBiGCWuNlZq.np.npqvHwNc-1754398535971-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

