[chromecast-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/setup/eureka_info


GET /setup/eureka_info HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Connection: close
Cookie: _cfuvid=L2KzMxb2oB_.UVRrDNoqeXfwYUXOub8FraTP.tmkSIg-1754398387865-0.0.1.1-604800000; _cfuvid=jbe5xyYp.3FC6uw7VYtEkHQKPZXME57PSViAKl4Gq4M-1754398404756-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[chromecast-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/setup/eureka_info

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67033fd017ad2-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://localization.webhooks.bitpanda.com/setup/eureka_info
Server: cloudflare
Set-Cookie: _cfuvid=IGqxCn_OxgFxFrLb2H4NO52eLeM21zmufJLqP41Qe08-1754398416025-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

