[icecast-server-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com


GET / HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=q5BOi4RaCab7XwOO8TBmlvXgl6qlRWc76vLKTVey7fU-1754398398575-0.0.1.1-604800000; _cfuvid=B95ctN0V5TFJ8R0yLRD00Twni.9eNiGV3g0fefsH6KA-1754398418501-0.0.1.1-604800000; _cfuvid=.yTTf94gAmdg_nIgSD0owBvV1vA2u92XbAiP.rp.ggA-1754398433441-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[icecast-server-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b01f95879b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:55 GMT
Expires: Tue, 05 Aug 2025 13:53:55 GMT
Location: https://localization.webhooks.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=f0s1uPF7zTFEA1ABrD9jGdms31S8qHiXR7aE.kJhu0o-1754398435881-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

