[element-web-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/manifest.json


GET /manifest.json HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.8.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=Gjyzn7PgOcIi62pXT5vJe8B3MQjolIR.QKgd8LYSavw-1754398383859-0.0.1.1-604800000; _cfuvid=tsYdCWK9YdAqDQv_fWu8PupUyhtJ55P4Gf915jKQIXo-1754398384837-0.0.1.1-604800000; _cfuvid=FNurEauIVzxd5AYwjmTo1hrqMRyz5nfg1GaFVTaa1bI-1754398386830-0.0.1.1-604800000; _cfuvid=jbe5xyYp.3FC6uw7VYtEkHQKPZXME57PSViAKl4Gq4M-1754398404756-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[element-web-detect] Dumped HTTP request for http://localization.webhooks.bitpanda.com/version


GET /version HTTP/1.1
Host: localization.webhooks.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=eC1owpDGaNpMi2ogc8wMoNt0PH6BmfMa3Df.RTy03R4-1754398421282-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[element-web-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/version

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a67078ea053b7e-IAD
Content-Type: application/json
Date: Tue, 05 Aug 2025 12:53:47 GMT
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Amz-Apigw-Id: O1TCTHGIjoEEAnw=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 973930ae-59c2-463f-9bd3-cc87ea9802a4
X-Content-Type-Options: nosniff

{"message":"Missing Authentication Token"}
[element-web-detect] Dumped HTTP response http://localization.webhooks.bitpanda.com/version

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670720abbd64d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://localization.webhooks.bitpanda.com/version
Server: cloudflare
Set-Cookie: _cfuvid=Fhwlv58lVipjgzMl6CWePQZRGL9h7CcgdwbHexXswPY-1754398425953-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff


