[axxon-client-panel] Dumped HTTP request for https://magazine.bitpanda.com


GET / HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CYJojvYtSUpv3JHKdxxZTV4xOUe.PAMieoPASsHsqlI-1754398284900-0.0.1.1-604800000; _cfuvid=CYJojvYtSUpv3JHKdxxZTV4xOUe.PAMieoPASsHsqlI-1754398284900-0.0.1.1-604800000; _cfuvid=OVfU7HCjw.erRr73.WoDR5jV83ZqRgf0n4jcMudKdSY-1754398306591-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[axxon-client-panel] Dumped HTTP response https://magazine.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d89a8aad6d1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:46 GMT
Expires: Tue, 05 Aug 2025 13:51:46 GMT
Location: https://blog.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=2oNTltuUesm.8Pn8huUJeruQk4Pl1t2FLcC5ipkb0NE-1754398306852-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

