[adapt-panel] Dumped HTTP request for https://magazine.bitpanda.com


GET / HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CYJojvYtSUpv3JHKdxxZTV4xOUe.PAMieoPASsHsqlI-1754398284900-0.0.1.1-604800000; _cfuvid=WV_CojF2YS4FdKC4_eFsDhet3xniPIaeVKBxlYjLPLw-1754398301826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adapt-panel] Dumped HTTP response https://magazine.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66dae3d3e3287-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:52 GMT
Expires: Tue, 05 Aug 2025 13:51:52 GMT
Location: https://blog.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=VvI181xrWDWGhcUt6R2vjjoXgttfuHDtknXPLyIrJoA-1754398312706-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

