[craftercms-panel] Dumped HTTP request for https://magazine.bitpanda.com/studio/login


GET /studio/login HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[craftercms-panel] Dumped HTTP response https://magazine.bitpanda.com/studio/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d27ed8505bf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:31 GMT
Expires: Tue, 05 Aug 2025 13:51:31 GMT
Location: https://blog.bitpanda.com/studio/login
Server: cloudflare
Set-Cookie: _cfuvid=ESBv6fTVjTs1s6bU9zBpInb4SyL4D3hgGzlIRVAoqd4-1754398291217-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

