[cisco-expressway-panel] Dumped HTTP request for https://magazine.bitpanda.com/login


GET /login HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CYJojvYtSUpv3JHKdxxZTV4xOUe.PAMieoPASsHsqlI-1754398284900-0.0.1.1-604800000; _cfuvid=WV_CojF2YS4FdKC4_eFsDhet3xniPIaeVKBxlYjLPLw-1754398301826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-expressway-panel] Dumped HTTP response https://magazine.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66db6889bc99d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:54 GMT
Expires: Tue, 05 Aug 2025 13:51:54 GMT
Location: https://blog.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=A7uVjEaq16q5bP1mgmJHS2Pn.Hd9VJEIQ.Fc.CZ_B6I-1754398314015-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

