[cisco-ise-admin-panel] Dumped HTTP request for https://magazine.bitpanda.com/admin/login.jsp


GET /admin/login.jsp HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n4QlFzr5SJSWg2ebcP65mAcNxuDKdq92f0aENtzpHis-1754398300447-0.0.1.1-604800000; _cfuvid=YkL7eEpVakhGvesl3S_Tcu9ohUSTb8ioCSdKgjzPgGA-1754398315771-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


