[dify-panel] Dumped HTTP request for https://magazine.bitpanda.com/signin


GET /signin HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n4QlFzr5SJSWg2ebcP65mAcNxuDKdq92f0aENtzpHis-1754398300447-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[dify-panel] Dumped HTTP response https://magazine.bitpanda.com/signin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d63ff39cc13-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:40 GMT
Expires: Tue, 05 Aug 2025 13:51:40 GMT
Location: https://blog.bitpanda.com/signin
Server: cloudflare
Set-Cookie: _cfuvid=RwTlDzwMWAdu4zvfZhGk0cKGoYh_bLu_p3vrID3DKuI-1754398300839-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[dify-panel] Dumped HTTP request for https://magazine.bitpanda.com


GET / HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8a1PI3.Ag1pijPYhGOznOiZ1IvRRuoKHqUgMfxj90fM-1754398301470-0.0.1.1-604800000; _cfuvid=NjsaoRHKgju8m2JdUKUNWPNhP3gIti4Oujre0y70EdE-1754398316813-0.0.1.1-604800000; _cfuvid=PIyrBStdaXZZFwGV3yp1MSa7rpvT8SSUhpE3qUyla7k-1754398317827-0.0.1.1-604800000; _cfuvid=PIyrBStdaXZZFwGV3yp1MSa7rpvT8SSUhpE3qUyla7k-1754398317827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


