[cluster-85f644c5e6090becd95bf8748441c816cc4931a39af3e675971b8b0cff57d694] Dumped HTTP request for https://magazine.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CYJojvYtSUpv3JHKdxxZTV4xOUe.PAMieoPASsHsqlI-1754398284900-0.0.1.1-604800000; _cfuvid=CYJojvYtSUpv3JHKdxxZTV4xOUe.PAMieoPASsHsqlI-1754398284900-0.0.1.1-604800000; _cfuvid=OVfU7HCjw.erRr73.WoDR5jV83ZqRgf0n4jcMudKdSY-1754398306591-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


