[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP request for https://magazine.bitpanda.com/index.php5


GET /index.php5 HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n4QlFzr5SJSWg2ebcP65mAcNxuDKdq92f0aENtzpHis-1754398300447-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP response https://magazine.bitpanda.com/index.php5

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66da7e82bc57f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:51 GMT
Expires: Tue, 05 Aug 2025 13:51:51 GMT
Location: https://blog.bitpanda.com/index.php5
Server: cloudflare
Set-Cookie: _cfuvid=HdpoC6wV037YIMXLh8Y1.kZbNmG_upzGY9Pnvr2h8bg-1754398311690-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

