[atlassian-bamboo-panel] Dumped HTTP request for https://magazine.bitpanda.com/userlogin!doDefault.action?os_destination=%2Fstart.action


GET /userlogin!doDefault.action?os_destination=%2Fstart.action HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n4QlFzr5SJSWg2ebcP65mAcNxuDKdq92f0aENtzpHis-1754398300447-0.0.1.1-604800000; _cfuvid=WV_CojF2YS4FdKC4_eFsDhet3xniPIaeVKBxlYjLPLw-1754398301826-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


