[changedetection-panel] Dumped HTTP request for https://magazine.bitpanda.com


GET / HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n4QlFzr5SJSWg2ebcP65mAcNxuDKdq92f0aENtzpHis-1754398300447-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[changedetection-panel] Dumped HTTP response https://magazine.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d63ff47174d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:40 GMT
Expires: Tue, 05 Aug 2025 13:51:40 GMT
Location: https://blog.bitpanda.com/
Server: cloudflare
Set-Cookie: _cfuvid=cfTfeahrDrI0czvxFhXUl4CNlPGnYZKQrENWh.CvmHw-1754398300815-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

