[alfresco-detect] Dumped HTTP request for https://magazine.bitpanda.com/alfresco/api/-default-/public/cmis/versions/1.1/atom


GET /alfresco/api/-default-/public/cmis/versions/1.1/atom HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CYJojvYtSUpv3JHKdxxZTV4xOUe.PAMieoPASsHsqlI-1754398284900-0.0.1.1-604800000; _cfuvid=CYJojvYtSUpv3JHKdxxZTV4xOUe.PAMieoPASsHsqlI-1754398284900-0.0.1.1-604800000; _cfuvid=OVfU7HCjw.erRr73.WoDR5jV83ZqRgf0n4jcMudKdSY-1754398306591-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


