[freshrss-panel] Dumped HTTP request for https://magazine.bitpanda.com


GET / HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=WV_CojF2YS4FdKC4_eFsDhet3xniPIaeVKBxlYjLPLw-1754398301826-0.0.1.1-604800000; _cfuvid=PIyrBStdaXZZFwGV3yp1MSa7rpvT8SSUhpE3qUyla7k-1754398317827-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


