[freescout-panel] Dumped HTTP request for https://magazine.bitpanda.com/login


GET /login HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/9.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=8a1PI3.Ag1pijPYhGOznOiZ1IvRRuoKHqUgMfxj90fM-1754398301470-0.0.1.1-604800000; _cfuvid=NjsaoRHKgju8m2JdUKUNWPNhP3gIti4Oujre0y70EdE-1754398316813-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[freescout-panel] Dumped HTTP response https://magazine.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66dce4ee3059c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:57 GMT
Expires: Tue, 05 Aug 2025 13:51:57 GMT
Location: https://blog.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=PIyrBStdaXZZFwGV3yp1MSa7rpvT8SSUhpE3qUyla7k-1754398317827-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

