[crushftp-login] Dumped HTTP request for https://magazine.bitpanda.com/WebInterface/login.html


GET /WebInterface/login.html HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n4QlFzr5SJSWg2ebcP65mAcNxuDKdq92f0aENtzpHis-1754398300447-0.0.1.1-604800000; _cfuvid=EKwLt3IYV68OmX9c8ihgzC1oZoAZLQCZjSqDV5do0yI-1754398314822-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


