[acti-panel] Dumped HTTP request for https://magazine.bitpanda.com/cgi-bin/videoconfiguration.cgi


GET /cgi-bin/videoconfiguration.cgi HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=n4QlFzr5SJSWg2ebcP65mAcNxuDKdq92f0aENtzpHis-1754398300447-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


