[docuware-panel] Dumped HTTP request for https://magazine.bitpanda.com/DocuWare/Identity/Account/Login


GET /DocuWare/Identity/Account/Login HTTP/1.1
Host: magazine.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=CYJojvYtSUpv3JHKdxxZTV4xOUe.PAMieoPASsHsqlI-1754398284900-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[docuware-panel] Dumped HTTP response https://magazine.bitpanda.com/DocuWare/Identity/Account/Login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66d417f8e0843-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:51:35 GMT
Expires: Tue, 05 Aug 2025 13:51:35 GMT
Location: https://blog.bitpanda.com/DocuWare/Identity/Account/Login
Server: cloudflare
Set-Cookie: _cfuvid=4k13dvz_bo2gkuGKQFBUXNeAX7skATY3_81YKyIl.wY-1754398295311-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

