[graphql-ariadne-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.10 Safari/605.1.15
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/query


POST /query HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
[graphql-ariadne-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/


POST / HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:131.0) Gecko/20100101 Firefox/131.0
Connection: close
Content-Length: 37
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename @abc }"}
