[graphql-hasura-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/query


POST /query HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
[graphql-hasura-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/


POST / HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.4 Safari/605.1.15
Connection: close
Content-Length: 22
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query {aa}"}
