[oracle-access-management] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/oam/pages/login.jsp


GET /oam/pages/login.jsp HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-access-management] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com


GET / HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


