[appspace-panel] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com


GET / HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/112.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[appspace-panel] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/app/login.aspx


GET /app/login.aspx HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[appspace-panel] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/signin/#!/login?returnUrl=%2Fapp%2Fdefault.aspx


GET /signin/ HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


