[shopizer-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com


GET / HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[shopizer-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/shop/


GET /shop/ HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


