[umami-panel] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/login


GET /login HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[umami-panel] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


