[structurizr-panel] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com


GET / HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[structurizr-panel] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/signin


GET /signin HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


