[graphql-gqlgen-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Content-Length: 34
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename { }"}
[graphql-gqlgen-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Content-Length: 34
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename { }"}
[graphql-gqlgen-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/query


POST /query HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3
Connection: close
Content-Length: 34
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename { }"}
[graphql-gqlgen-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/


POST / HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Content-Length: 34
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query { __typename { }"}
