[graphql-apiforwp-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/123.0 Safari/537.36
Connection: close
Content-Length: 38
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query aa#aa { __typename }"}
[graphql-apiforwp-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Content-Length: 38
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query aa#aa { __typename }"}
[graphql-apiforwp-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/query


POST /query HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Content-Length: 38
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query aa#aa { __typename }"}
[graphql-apiforwp-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/


POST / HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Content-Length: 38
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":"query aa#aa { __typename }"}
