[graphql-go-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/graphql


POST /graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Content-Length: 12
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":""}
[graphql-go-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/api/graphql


POST /api/graphql HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Content-Length: 12
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":""}
[graphql-go-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/query


POST /query HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.2 Safari/605.1.15
Connection: close
Content-Length: 12
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":""}
[graphql-go-detect] Dumped HTTP request for https://o1.ptr4085.info.bitpanda.com/


POST / HTTP/1.1
Host: o1.ptr4085.info.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Content-Length: 12
Accept: */*
Accept-Language: en
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"query":""}
