[adguard-panel] Dumped HTTP request for https://raiffeisen.bitpanda.com


GET / HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ystBtCe8OO2Z0Dim71QgyJh9Oe2kc44ppZG57ynKANY-1754398307122-0.0.1.1-604800000; _cfuvid=AmbLF8O03ahSXV1PZDbFj7DqHn1H0EzLihSn5WDm8qU-1754398308951-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[adguard-panel] Dumped HTTP response https://raiffeisen.bitpanda.com

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66d9d4fe5c96c-IAD
Content-Security-Policy: frame-src https://docs.google.com/viewer *.bitpanda.com *.staging.waskurzes.com *.bitpanda.dev vercel.live; frame-ancestors 'none'
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Aug 2025 12:51:50 GMT
Link: </_next/static/media/8e9860b6e62d6359-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/e4af272ccee01ff0-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
Vary: accept-encoding
X-Content-Type-Options: nosniff
X-Matched-Path: /auth/error
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::dub1::6zvdl-1754398310009-fa8c5c43e4a2

<!DOCTYPE html><html lang="de-DE" dir="ltr" class="__className_163c7a __variable_163c7a"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/8980a0fb48f649fe.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/cbb99fff34727300.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-dd4c88ac0a43c936.js"/><script src="/_next/static/chunks/87c73c54-095cf9a90cf9ee03.js" async=""></script><script src="/_next/static/chunks/1902-ad2b2f12447bf099.js" async=""></script><script src="/_next/static/chunks/main-app-53bbb0935a0f3724.js" async=""></script><script src="/_next/static/chunks/76089669-ef130487ef15b3ad.js" async=""></script><script src="/_next/static/chunks/cc8630ea-e8cbf15c43c03efc.js" async=""></script><script src="/_next/static/chunks/2698-92776a18b9f17876.js" async=""></script><script src="/_next/static/chunks/3220-fadfd1d704c0032b.js" async=""></script><script src="/_next/static/chunks/4431-f192f4163b5905f4.js" async=""></script><script src="/_next/static/chunks/app/(unauthenticated)/auth/error/page-f2eafe5f8246d39b.js" async=""></script><script src="/_next/static/chunks/app/error-b00b44c61b7ca0fd.js" async=""></script><meta name="next-size-adjust" content=""/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><div data-testid="error-page" class="d_flex ai_center min-h_100vh jc_center gap_0"><div class="d_flex flex-d_column ai_center jc_center gap_medium py_medium w_100% max-w_400"><div class="w_80 h_80 mx_auto d_flex ai_center jc_center bg-c_neutrals.fill_quinary bdr_largeBottomLeft"><div class="d_flex ai_center jc_center" style="width:24px;height:auto" data-testid="exclamation-triangle-icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32"><path fill="currentcolor" d="M16 12.55a.75.75 0 0 1 .75.75v5a.75.75 0 0 1-1.5 0v-5a.75.75 0 0 1 .75-.75m0 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2M14.039 7.206c.86-1.529 3.062-1.529 3.922 0l8.685 15.44c.844 1.5-.24 3.354-1.96 3.354H7.314c-1.721 0-2.805-1.853-1.961-3.353zm2.615.736a.75.75 0 0 0-1.308 0l-8.685 15.44a.75.75 0 0 0 .654 1.118h17.37a.75.75 0 0 0 .654-1.118z"></path></svg></div></div><div class="d_flex flex-d_column p_small gap_extra_small_2 ta_center m_auto mt_0"><p class="c_neutrals.text_primary fs_headline.small_medium fw_headline.small_medium lh_headline.small_medium">App neu starten</p><p class="c_neutrals.text_secondary fs_body.medium fw_body.medium lh_body.medium">Etwas ist schiefgelaufen. Schließe die App <br/>und versuche es erneut.</p></div></div></div><!--$--><!--/$--><script src="/_next/static/chunks/webpack-dd4c88ac0a43c936.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[35293,[\"2994\",\"static/chunks/76089669-ef130487ef15b3ad.js\",\"3976\",\"static/chunks/cc8630ea-e8cbf15c43c03efc.js\",\"2698\",\"static/chunks/2698-92776a18b9f17876.js\",\"3220\",\"static/chunks/3220-fadfd1d704c0032b.js\",\"4431\",\"static/chunks/4431-f192f4163b5905f4.js\",\"6182\",\"static/chunks/app/(unauthenticated)/auth/error/page-f2eafe5f8246d39b.js\"],\"NavigationEvents\"]\n3:I[47132,[],\"\"]\n4:I[51480,[\"2994\",\"static/chunks/76089669-ef130487ef15b3ad.js\",\"3976\",\"static/chunks/cc8630ea-e8cbf15c43c03efc.js\",\"2698\",\"static/chunks/2698-92776a18b9f17876.js\",\"3220\",\"static/chunks/3220-fadfd1d704c0032b.js\",\"8039\",\"static/chunks/app/error-b00b44c61b7ca0fd.js\"],\"default\"]\n5:I[75082,[],\"\"]\n6:I[29570,[\"2994\",\"static/chunks/76089669-ef130487ef15b3ad.js\",\"3976\",\"static/chunks/cc8630ea-e8cbf15c43c03efc.js\",\"2698\",\"static/chunks/2698-92776a18b9f17876.js\",\"3220\",\"static/chunks/3220-fadfd1d704c0032b.js\",\"4431\",\"static/chunks/4431-f192f4163b5905f4.js\",\"6182\",\"static/chunks/app/(unauthenticated)/auth/error/page-f2eafe5f8246d39b.js\"],\"DatadogRumInit\"]\n8:I[50700,[],\"OutletBoundary\"]\na:I[87748,[],\"AsyncMetadataOutlet\"]\nc:I[50700,[],\"ViewportBoundary\"]\ne:I[50700,[],\"MetadataBoundary\"]\nf:\"$Sreact.suspense\"\n11:I[71256,[],\"\"]\n:HL[\"/_next/static/media/8e9860b6e62d6359-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/8980a0fb48f649fe.css\",\"style\"]\n:HL[\"/_next/static/css/cbb99fff34727300.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"K0I0z-dC4lq7Ni6AT4ph3\",\"p\":\"\",\"c\":[\"\",\"auth\",\"error\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(unauthenticated)\",{\"children\":[\"auth\",{\"children\":[\"error\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/8980a0fb48f649fe.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/cbb99fff34727300.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"de-DE\",\"dir\":\"ltr\",\"className\":\"__className_163c7a __variable_163c7a\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1.0\"}]}],[\"$\",\"body\",null,{\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$4\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]]}]]}],{\"children\":[\"(unauthenticated)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[[\"$\",\"$L6\",null,{}],[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]]}],{\"children\":[\"auth\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"error\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[\"$L7\",null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",[\"$\",\"$La\",null,{\"promise\":\"$@b\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$Le\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$f\",null,{\"fallback\":null,\"children\":\"$L10\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"div\",null,{\"data-testid\":\"error-page\",\"className\":\"d_flex ai_center min-h_100vh jc_center gap_0\",\"children\":[\"$\",\"div\",null,{\"className\":\"d_flex flex-d_column ai_center jc_center gap_medium py_medium w_100% max-w_400\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w_80 h_80 mx_auto d_flex ai_center jc_center bg-c_neutrals.fill_quinary bdr_largeBottomLeft\",\"children\":[\"$\",\"div\",null,{\"className\":\"d_flex ai_center jc_center\",\"style\":{\"width\":24,\"height\":\"auto\"},\"data-testid\":\"exclamation-triangle-icon\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":\"32\",\"height\":\"32\",\"fill\":\"none\",\"viewBox\":\"0 0 32 32\",\"children\":[\"$\",\"path\",null,{\"fill\":\"currentcolor\",\"d\":\"M16 12.55a.75.75 0 0 1 .75.75v5a.75.75 0 0 1-1.5 0v-5a.75.75 0 0 1 .75-.75m0 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2M14.039 7.206c.86-1.529 3.062-1.529 3.922 0l8.685 15.44c.844 1.5-.24 3.354-1.96 3.354H7.314c-1.721 0-2.805-1.853-1.961-3.353zm2.615.736a.75.75 0 0 0-1.308 0l-8.685 15.44a.75.75 0 0 0 .654 1.118h17.37a.75.75 0 0 0 .654-1.118z\"}]}]}]}],[\"$\",\"div\",null,{\"className\":\"d_flex flex-d_column p_small gap_extra_small_2 ta_center m_auto mt_0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"c_neutrals.text_primary fs_headline.small_medium fw_headline.small_medium lh_headline.small_medium\",\"children\":\"App neu starten\"}],[\"$\",\"p\",null,{\"className\":\"c_neutrals.text_secondary fs_body.medium fw_body.medium lh_body.medium\",\"children\":[\"Etwas ist schiefgelaufen. Schließe die App \",[\"$\",\"br\",null,{}],\"und versuche es erneut.\"]}]]}],\"$undefined\",\"$undefined\"]}]}]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\nb:{\"metadata\":[],\"error\":null,\"digest\":\"$undefined\"}\n10:\"$b:metadata\"\n"])</script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96a66d9d4fe5c96c',t:'MTc1NDM5ODMxMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>
[adguard-panel] Dumped HTTP response https://raiffeisen.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66d9c7ee07a4d-IAD
Content-Security-Policy: frame-src https://docs.google.com/viewer *.bitpanda.com *.staging.waskurzes.com *.bitpanda.dev vercel.live; frame-ancestors 'none'
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:51:49 GMT
Location: /auth/error
Server: cloudflare
Set-Cookie: _cfuvid=qRfPffSq4cQeHnWrHqzWAsvn4ny.mvJzTUWFYdj2UD0-1754398309940-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Immediate-Return: 1
X-Vercel-Id: iad1::nvzwx-1754398309879-740dcbc6bf7d


