[ibm-dcec-panel] Dumped HTTP request for https://raiffeisen.bitpanda.com/teamserver/faces/login.jsp


GET /teamserver/faces/login.jsp HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=YeY7jRUNxhCMfF9eqdumdAC5jhorUbS2136jY7DbAOY-1754398313020-0.0.1.1-604800000; _cfuvid=KY09wdEacHB5u_Oq1cHiqP7_yh.tZYoxIXDwbHvCn00-1754398329074-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


