[interactsoftware-panel] Dumped HTTP request for https://raiffeisen.bitpanda.com/login


GET /login HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XxyifAMc8qmJmvKxtPOmC8evPgPDHqqYY9FRRiNXbMw-1754398315902-0.0.1.1-604800000; _cfuvid=L_ZxkvgZy1y17wg2spPgTUJBfrLMXYfofCWaaLQFRJk-1754398332263-0.0.1.1-604800000; _cfuvid=I88M_LivCKHYxbDe7wPrF0ol2EhTXSy9LlkhEt2YQn4-1754398346909-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


