[jboss-soa-platform] Dumped HTTP request for https://raiffeisen.bitpanda.com/css/footer.js


GET /css/footer.js HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XxyifAMc8qmJmvKxtPOmC8evPgPDHqqYY9FRRiNXbMw-1754398315902-0.0.1.1-604800000; _cfuvid=fA7RPow06JEWL7Oz_EVhaI0HRQqoqBMHJlLkx_35PBo-1754398336114-0.0.1.1-604800000; _cfuvid=9bEZTNLLVugOMMnFsK5IYpaMBhKkss4GSiPRzPE0Y04-1754398351060-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


