[adhoc-transfer-panel] Dumped HTTP request for https://raiffeisen.bitpanda.com/AHT/


GET /AHT/ HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/109.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=XxyifAMc8qmJmvKxtPOmC8evPgPDHqqYY9FRRiNXbMw-1754398315902-0.0.1.1-604800000; _cfuvid=fA7RPow06JEWL7Oz_EVhaI0HRQqoqBMHJlLkx_35PBo-1754398336114-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


