[ibm-odm-panel] Dumped HTTP request for https://raiffeisen.bitpanda.com/decisioncenter/login


GET /decisioncenter/login HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=PHNJAx7HEnd6XApHdBovAEjale_rjoV_.BGfSzPmczI-1754398314163-0.0.1.1-604800000; _cfuvid=KY09wdEacHB5u_Oq1cHiqP7_yh.tZYoxIXDwbHvCn00-1754398329074-0.0.1.1-604800000; _cfuvid=pooj5aJ80dY5qtn3rUlVdhZeAXztqSWbhcQg5xsp.Kk-1754398345268-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


