[cluster-1b7c42279ed733b977dbdde9831fef2020cd04f0786b13b4b45bc36fbaf521ba] Dumped HTTP request for https://raiffeisen.bitpanda.com/index.html


GET /index.html HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4pPyd1525UjGTqXs7jJmEQzhb6FreWEfF2Vgy7suSDQ-1754398311712-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-1b7c42279ed733b977dbdde9831fef2020cd04f0786b13b4b45bc36fbaf521ba] Dumped HTTP response https://raiffeisen.bitpanda.com/index.html

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66dc17ad8e631-IAD
Content-Security-Policy: frame-src https://docs.google.com/viewer *.bitpanda.com *.staging.waskurzes.com *.bitpanda.dev vercel.live; frame-ancestors 'none'
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:51:55 GMT
Location: /auth/error
Server: cloudflare
Set-Cookie: _cfuvid=Wq0nSjsBTZM5yGMlcBhwzgUKLECs9Eiwt.pTrffYtFg-1754398315867-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Immediate-Return: 1
X-Vercel-Id: iad1::xcpkv-1754398315813-b9eaf03ca935

Redirecting...

