[hestia-panel] Dumped HTTP request for https://raiffeisen.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=4pPyd1525UjGTqXs7jJmEQzhb6FreWEfF2Vgy7suSDQ-1754398311712-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hestia-panel] Dumped HTTP response https://raiffeisen.bitpanda.com/login/

HTTP/1.1 308 Permanent Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66da8bd080598-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:51:51 GMT
Location: /login
Refresh: 0;url=/login
Server: cloudflare
Set-Cookie: _cfuvid=frGPEg8nd7S_vh_Vf7efXQWpDtOvcPESCWFs6tLmJVs-1754398311877-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::k65hk-1754398311861-cea527be17f1

Redirecting...

