[eclipse-birt-panel] Dumped HTTP request for https://raiffeisen.bitpanda.com


GET / HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=ystBtCe8OO2Z0Dim71QgyJh9Oe2kc44ppZG57ynKANY-1754398307122-0.0.1.1-604800000; _cfuvid=..asZut7V57ivWCtBLVhujlmHnOkVgFH1bamsqOQtKw-1754398323101-0.0.1.1-604800000; _cfuvid=fA7RPow06JEWL7Oz_EVhaI0HRQqoqBMHJlLkx_35PBo-1754398336114-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


