[freescout-panel] Dumped HTTP request for https://raiffeisen.bitpanda.com/login


GET /login HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TqffPZNbKY6KZgfdGsw3OFslgbhRLMNS8tp_YQZDkDM-1754398308180-0.0.1.1-604800000; _cfuvid=..asZut7V57ivWCtBLVhujlmHnOkVgFH1bamsqOQtKw-1754398323101-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[freescout-panel] Dumped HTTP response https://raiffeisen.bitpanda.com/login

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66e402c2b059c-IAD
Content-Security-Policy: frame-src https://docs.google.com/viewer *.bitpanda.com *.staging.waskurzes.com *.bitpanda.dev vercel.live; frame-ancestors 'none'
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:16 GMT
Location: /auth/error
Server: cloudflare
Set-Cookie: _cfuvid=fA7RPow06JEWL7Oz_EVhaI0HRQqoqBMHJlLkx_35PBo-1754398336114-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Immediate-Return: 1
X-Vercel-Id: iad1::hjj7g-1754398336065-5018980a131c

Redirecting...

