[fortinet-fortimanager-panel] Dumped HTTP request for https://raiffeisen.bitpanda.com/p/login/


GET /p/login/ HTTP/1.1
Host: raiffeisen.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=TqffPZNbKY6KZgfdGsw3OFslgbhRLMNS8tp_YQZDkDM-1754398308180-0.0.1.1-604800000; _cfuvid=..asZut7V57ivWCtBLVhujlmHnOkVgFH1bamsqOQtKw-1754398323101-0.0.1.1-604800000; _cfuvid=fA7RPow06JEWL7Oz_EVhaI0HRQqoqBMHJlLkx_35PBo-1754398336114-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[fortinet-fortimanager-panel] Dumped HTTP response https://raiffeisen.bitpanda.com/p/login/

HTTP/1.1 308 Permanent Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66e9dbbbaa568-IAD
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:31 GMT
Location: /p/login
Refresh: 0;url=/p/login
Server: cloudflare
Set-Cookie: _cfuvid=9bEZTNLLVugOMMnFsK5IYpaMBhKkss4GSiPRzPE0Y04-1754398351060-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::wv7hs-1754398351047-0db18d57391c

Redirecting...

