[cluster-12bb541c9dc9f62d3057a7db36d0b8022231c603ee2268abf6226f25a9f4cb9c] Dumped HTTP request for http://requests.bitpanda.com


GET / HTTP/1.1
Host: requests.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-12bb541c9dc9f62d3057a7db36d0b8022231c603ee2268abf6226f25a9f4cb9c] Dumped HTTP response http://requests.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 11
Cache-Control: no-cache
Content-Security-Policy: default-src 'self' https:; connect-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' https: asset.mojohelpdesk.com app.mojohelpdesk.com *.googleapis.com www.googletagmanager.com *.facebook.net www.google-analytics.com 'unsafe-inline' 'unsafe-eval' *.doubleclick.net code.jquery.com *.smartsuppchat.com *.smartlook.com *.smartsuppcdn.com *.recaptcha.net *.gstatic.com *.gstatic.cn; style-src 'self' https: 'unsafe-inline'
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:52:04 GMT
Referrer-Policy: strict-origin-when-cross-origin
Vary: Accept
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: d2d6b39e-09a2-4ffd-b52f-72c817b42eaa
X-Runtime: 0.004967
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 0

Blocked IP.
[cluster-12bb541c9dc9f62d3057a7db36d0b8022231c603ee2268abf6226f25a9f4cb9c] Dumped HTTP response http://requests.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 17
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:52:03 GMT
Location: https://requests.bitpanda.com/


