[cluster-01103b9d6079a808aaec08e53a11a4df3cccea1db4c857575e6587549a599bc9] Dumped HTTP request for http://requests.bitpanda.com/user/login


GET /user/login HTTP/1.1
Host: requests.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-01103b9d6079a808aaec08e53a11a4df3cccea1db4c857575e6587549a599bc9] Dumped HTTP response http://requests.bitpanda.com/user/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 17
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:52:00 GMT
Location: https://requests.bitpanda.com/user/login

Moved Permanently
