[cisco-webui-login] Dumped HTTP request for https://sbcdn.bitpanda.com


GET / HTTP/1.1
Host: sbcdn.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cisco-webui-login] Dumped HTTP response https://sbcdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: MISS
Cf-Ray: 96a66de7491a0840-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:52:01 GMT
Server: cloudflare
Set-Cookie: _cfuvid=KXRDhsO_ixZFcWSdea9sVFCGpKeo943p3Oq7cKJTPdA-1754398321882-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 ddeb8679359f033dad405557c487bfdc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ocXLV03S_z9_RU0wz0wdnKQN3GCFfbpqDLXUO5Bl1L4x6Lt3yfNn1A==
X-Amz-Cf-Pop: IAD89-C3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>BJRSA2KQ7M1QN8PP</RequestId><HostId>Ta/RweO90TOZCmjy4s3UeZzUg94lxZJ8x0xeebyvKx0UeMdjUEo6YJYrvi+IJqTIXywWhvBcexM=</HostId></Error>
