[endpoint-protector-panel] Dumped HTTP request for https://sbcdn.bitpanda.com


GET / HTTP/1.1
Host: sbcdn.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[endpoint-protector-panel] Dumped HTTP response https://sbcdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: MISS
Cf-Ray: 96a66de74a630633-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:52:01 GMT
Server: cloudflare
Set-Cookie: _cfuvid=4UKifx.pJzxvemhRXCw71xkC.ibbOM6HJ_7qYOPiupk-1754398321858-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 ddeb8679359f033dad405557c487bfdc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 66MfHgCWqkMS8766KfCA9lz9D4K80vxg3Iw5ah1B9sZWMl6OdP7ERw==
X-Amz-Cf-Pop: IAD89-C3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>BJRZHD14N0BT2SSB</RequestId><HostId>4IpgQKdHa/b2ojL2rO/Yj8nasDjROjdHYOueXTh5Cf3g930Bt5OI50y2SqYzvccjCvQsk4lS0nY=</HostId></Error>
