[extreme-netconfig-ui] Dumped HTTP request for https://sbcdn.bitpanda.com/index.php5


GET /index.php5 HTTP/1.1
Host: sbcdn.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[extreme-netconfig-ui] Dumped HTTP response https://sbcdn.bitpanda.com/index.php5

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: MISS
Cf-Ray: 96a66de75dfa56da-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:52:01 GMT
Server: cloudflare
Set-Cookie: _cfuvid=faswxZjrGmjM4puEfDx_AHCrx44Wp8v8oQoQG606f5Y-1754398321866-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 98e30e5953336545df428a8f5923a288.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Vrqm6shSaF7L7Uy1whbKJdRgSPl9zLJ9B4L15BIp6ArEnc0kugFnnA==
X-Amz-Cf-Pop: IAD89-C3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>BJRW5SE7V952945R</RequestId><HostId>DhMIQpdNYIGbtoz7i4w++LBkfc09/NTpeoiJtROEG8AYmSEE8Eo2sffoMLCq8EYpK4LjMXxeWC7GiNI3ZRmSTA==</HostId></Error>
