[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP request for https://sbcdn.bitpanda.com/index.php5


GET /index.php5 HTTP/1.1
Host: sbcdn.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/102.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-63a53f428a203c2d2b6e7662fd02396504ccbd72a178eb2a1af159742ec9b51a] Dumped HTTP response https://sbcdn.bitpanda.com/index.php5

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: MISS
Cf-Ray: 96a66de74cf0057c-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:52:01 GMT
Server: cloudflare
Set-Cookie: _cfuvid=j6bSXIPfqEqmlnIpz84clUGDgTIbpm3nTbbMNgZR4RA-1754398321882-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 98e30e5953336545df428a8f5923a288.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GANpvqs2PH6lXY59cX8Jj952PmmYpDaG3REDxNfNupHrikVbifQTlg==
X-Amz-Cf-Pop: IAD89-C3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>BJRZ1WZWG32G9C1S</RequestId><HostId>kzA1hAlrg36CnLs518iY52QJ1bzhex+83gUkCAPzK4q21wgeaGKxb8b8PVA51zByyxi5KdYKX6rVfKLJzd28Gg==</HostId></Error>
