[aspect-control-panel] Dumped HTTP request for https://sbcdn.bitpanda.com


GET / HTTP/1.1
Host: sbcdn.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[aspect-control-panel] Dumped HTTP response https://sbcdn.bitpanda.com

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: MISS
Cf-Ray: 96a66de74fccc5b2-IAD
Content-Type: application/xml
Date: Tue, 05 Aug 2025 12:52:01 GMT
Server: cloudflare
Set-Cookie: _cfuvid=63bgY1H4G0UjxFLZi.MnQ2ZcH56Qz.GjIVnWzlP5kAU-1754398321889-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 f37f104903bda438e8b0547be6e0c192.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pOIJlORP5ltpFbqYo3-_SEMvvAuJaAwaL0n7Q22vd5DO6hWO1DiZ7w==
X-Amz-Cf-Pop: IAD89-C3
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>BJRVAWT9114W2X7S</RequestId><HostId>Mrw0DUqikTlRBcee+3buFCgLSa/8MOhfT9WxQwVkCVqXZnHG9PZO4CHO54VT2+feayRAPItPBsU=</HostId></Error>
