[metadata-service-aws] Dumped HTTP request for https://techsolutions.bitpanda.com


GET http://2852039166/latest/meta-data/ HTTP/1.1
Host: 2852039166
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com


[metadata-service-aws] Dumped HTTP response https://techsolutions.bitpanda.com

HTTP/1.1 404 Not Found
Content-Length: 993
Connection: keep-alive
Date: Tue, 05 Aug 2025 12:53:23 GMT
Via: 1.1 89591c0a75c1346076a8fa452cb3bc52.cloudfront.net (CloudFront)
X-Amz-Cf-Id: n_67Jnlba4-J_x-ficTAh39b_MOuYjTAYJXYMu2P-lQXGuDfLCBjfA==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Not found 路 Redocly.com</title>
</head>
<body>
  <main><div class="content">
    <h2>404</h2><p>It looks like you're lost</p><span>Project "undefined" doesn't exist or hasn't been built yet</span>
  </div></main>
  <style>
  * { box-sizing: border-box; }
  body { margin: 0; padding: 0; background-color: #fafafa; font-family: Verdana, Geneva, sans-serif; }
  .content { min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; }
  h2 { margin: 0; color: #3949ab; font-size: 11.75rem; font-weight: 300; line-height: 1; letter-spacing: -0.00833em; }
  p { margin: 0.35em; font-size: 1.75rem; color: rgba(0, 0, 0, 0.87); letter-spacing: 0.00938em; line-height: 1.5; }
  span { font-size: 1rem; color: rgba(0, 0, 0, 0.54); }
  </style>
</body>
</html>
[metadata-service-aws] Dumped HTTP request for https://techsolutions.bitpanda.com


GET http://aws.oast.online/latest/meta-data/ HTTP/1.1
Host: aws.oast.online
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com


[metadata-service-aws] Dumped HTTP response https://techsolutions.bitpanda.com

HTTP/1.1 404 Not Found
Content-Length: 993
Connection: keep-alive
Date: Tue, 05 Aug 2025 12:53:23 GMT
Via: 1.1 5b0b018dc5d72a42f205b24b17f4f56e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xzA2ukGqd3cpnh3_x_sxgQlK02AmkViu3otGc0KNfszF2LdW8Q2CKw==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Not found 路 Redocly.com</title>
</head>
<body>
  <main><div class="content">
    <h2>404</h2><p>It looks like you're lost</p><span>Project "undefined" doesn't exist or hasn't been built yet</span>
  </div></main>
  <style>
  * { box-sizing: border-box; }
  body { margin: 0; padding: 0; background-color: #fafafa; font-family: Verdana, Geneva, sans-serif; }
  .content { min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; }
  h2 { margin: 0; color: #3949ab; font-size: 11.75rem; font-weight: 300; line-height: 1; letter-spacing: -0.00833em; }
  p { margin: 0.35em; font-size: 1.75rem; color: rgba(0, 0, 0, 0.87); letter-spacing: 0.00938em; line-height: 1.5; }
  span { font-size: 1rem; color: rgba(0, 0, 0, 0.54); }
  </style>
</body>
</html>
[metadata-service-aws] Dumped HTTP request for https://techsolutions.bitpanda.com


GET http://169.254.169.254.nip.io/latest/meta-data/ HTTP/1.1
Host: 169.254.169.254.nip.io
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com


[metadata-service-aws] Dumped HTTP response https://techsolutions.bitpanda.com

HTTP/1.1 404 Not Found
Content-Length: 993
Connection: keep-alive
Date: Tue, 05 Aug 2025 12:53:23 GMT
Via: 1.1 c95a705fdf4e3077f715bd100df04b8a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zSVn7O4nZZzXnT9fbzv9PhRPBB8OFs4Wj8mCs6Z-zkSTQk0sfQCoEg==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Not found 路 Redocly.com</title>
</head>
<body>
  <main><div class="content">
    <h2>404</h2><p>It looks like you're lost</p><span>Project "undefined" doesn't exist or hasn't been built yet</span>
  </div></main>
  <style>
  * { box-sizing: border-box; }
  body { margin: 0; padding: 0; background-color: #fafafa; font-family: Verdana, Geneva, sans-serif; }
  .content { min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; }
  h2 { margin: 0; color: #3949ab; font-size: 11.75rem; font-weight: 300; line-height: 1; letter-spacing: -0.00833em; }
  p { margin: 0.35em; font-size: 1.75rem; color: rgba(0, 0, 0, 0.87); letter-spacing: 0.00938em; line-height: 1.5; }
  span { font-size: 1rem; color: rgba(0, 0, 0, 0.54); }
  </style>
</body>
</html>
[metadata-service-aws] Dumped HTTP request for https://techsolutions.bitpanda.com


GET http://169.254.169.254/latest/meta-data/ HTTP/1.1
Host: 169.254.169.254
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com


[metadata-service-aws] Dumped HTTP response https://techsolutions.bitpanda.com

HTTP/1.1 404 Not Found
Content-Length: 993
Connection: keep-alive
Date: Tue, 05 Aug 2025 12:53:23 GMT
Via: 1.1 cb2d413167decc675714b9b5dec4ad88.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ynPkeWT86LZbXsACSYktzvhA4AVzg6-jT4vOJJ0-8AL2BvpD90jmTw==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Not found 路 Redocly.com</title>
</head>
<body>
  <main><div class="content">
    <h2>404</h2><p>It looks like you're lost</p><span>Project "undefined" doesn't exist or hasn't been built yet</span>
  </div></main>
  <style>
  * { box-sizing: border-box; }
  body { margin: 0; padding: 0; background-color: #fafafa; font-family: Verdana, Geneva, sans-serif; }
  .content { min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; }
  h2 { margin: 0; color: #3949ab; font-size: 11.75rem; font-weight: 300; line-height: 1; letter-spacing: -0.00833em; }
  p { margin: 0.35em; font-size: 1.75rem; color: rgba(0, 0, 0, 0.87); letter-spacing: 0.00938em; line-height: 1.5; }
  span { font-size: 1rem; color: rgba(0, 0, 0, 0.54); }
  </style>
</body>
</html>
