[cluster-d7106068dc1921394e0af9d72c6a66f9ebb4f25a2aacd5d00e485d676041c7a2] Dumped HTTP request for https://techsolutions.bitpanda.com/signin


GET /signin HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-d7106068dc1921394e0af9d72c6a66f9ebb4f25a2aacd5d00e485d676041c7a2] Dumped HTTP response https://techsolutions.bitpanda.com/signin

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 05 Aug 2025 12:52:19 GMT
Location: ./signin/
Via: 1.1 8a2526db76c9941bb9c29974d0546474.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TrnpL7RkwztSQ8FXBE_ZshWJU2vWhouaQbi989dcgmMGWfgzaAfT7Q==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront
Content-Length: 0


