[cluster-e1145a389f093b9484652cf03ca8a570bc5e74ae53fde9776928c767b72a21ab] Dumped HTTP request for https://techsolutions.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-e1145a389f093b9484652cf03ca8a570bc5e74ae53fde9776928c767b72a21ab] Dumped HTTP response https://techsolutions.bitpanda.com/favicon.ico

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Age: 21
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:40 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 c95a705fdf4e3077f715bd100df04b8a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1hXAIszxigeIWpxav1Js_kf1nCP_j1oFskX_kLp2HqrU8m8fcVBSSw==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: eaaG2/2K3iw8vuV08TOmJnBEmche2GhZbPWlsdVeG36r+W0EQg9PNRNLlp5CIp3KJJRX4q3MVsE=
X-Amz-Request-Id: XQ7RQWXRQ740CY4W
X-Cache: Error from cloudfront

Not Found
