[umami-panel] Dumped HTTP request for https://techsolutions.bitpanda.com/login


GET /login HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[umami-panel] Dumped HTTP response https://techsolutions.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 05 Aug 2025 12:52:26 GMT
Location: ./login/
Via: 1.1 232d9e401eb3600ef80d948c2dc546b8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: t38fUipKw3_hu_rH4A2EowuH9doi9SYPVgCd17UAja0x2G_4c4KwDg==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront
Content-Length: 0


[umami-panel] Dumped HTTP request for https://techsolutions.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[umami-panel] Dumped HTTP response https://techsolutions.bitpanda.com/favicon.ico

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Age: 10
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:29 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 ef81d2c0d5984a166a5467acd7c2d88a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HTGYUImW2lCa-8n7rE19TSTkn6EeCf5irvuC7U40yv9n3gPj33SLpg==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: eaaG2/2K3iw8vuV08TOmJnBEmche2GhZbPWlsdVeG36r+W0EQg9PNRNLlp5CIp3KJJRX4q3MVsE=
X-Amz-Request-Id: XQ7RQWXRQ740CY4W
X-Cache: Error from cloudfront

Not Found
