[cluster-34197abecc954fbaa069049065545f8bab761e1077189544dfa9370f7c387ea7] Dumped HTTP request for https://techsolutions.bitpanda.com/status.php


GET /status.php HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-34197abecc954fbaa069049065545f8bab761e1077189544dfa9370f7c387ea7] Dumped HTTP response https://techsolutions.bitpanda.com/status.php

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:35 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 5087d38c8ed37f537ec0c78e2aeecec8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EnImMkvl8UaLQI0Yuf1_KVBvhFx0yc5LzWgnvIP_8mHEimGqKKopHQ==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: XkepEm0DNCgIkdXCVx0Il0TE/j4xsIbNdW37QfBGMt/+h5i5TlqNToKRFPedrDEPc0dHcGXtPMA=
X-Amz-Request-Id: EZAB0D3DNSCKG9GC
X-Cache: Error from cloudfront

Not Found
