[wordpress-metform] Dumped HTTP request for https://techsolutions.bitpanda.com/wp-content/plugins/metform/readme.txt


GET /wp-content/plugins/metform/readme.txt HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-metform] Dumped HTTP response https://techsolutions.bitpanda.com/wp-content/plugins/metform/readme.txt

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:51 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 46ac2c9f87eca5473c2cb27cfe0168a4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vhO40x8-QoST0baljOH74_J6kz-1GN86uEDu8cKg1eoZKbpcc_BlCw==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: 71ZmgzlNqarGGg7FLsjYRrKHC8BbTZlaHktmn6OlhypiNJwB6DJbf9L4lz8Lf/xjpKZ2i0W7HdU=
X-Amz-Request-Id: 9V97T378B64BFYV3
X-Cache: Error from cloudfront

Not Found
