[cluster-83d95c008788b031c880e39e6414a11208b3b8ef40fc60411ec04c0b72c6b642] Dumped HTTP request for https://techsolutions.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/106.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-83d95c008788b031c880e39e6414a11208b3b8ef40fc60411ec04c0b72c6b642] Dumped HTTP response https://techsolutions.bitpanda.com/index.php

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:16 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 7ba8238566c8641cae9d38ebcb67e0e8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SjeXiLGHLtf9XWg52uIec6A7HOLrR4UwfKSY4X2CQn5rI02gG1fIAQ==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: 721QULd5wCPJE7ntbyQwTR0Se6taMCiJ/ZHngbM4dmBM8VbS8iwc4bFeWbwbeeuW4QkagcVxUwM=
X-Amz-Request-Id: XY86N53EQ04W1ARF
X-Cache: Error from cloudfront

Not Found
