[ice-hrm-panel] Dumped HTTP request for https://techsolutions.bitpanda.com/app/login.php


GET /app/login.php HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ice-hrm-panel] Dumped HTTP response https://techsolutions.bitpanda.com/app/login.php

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:19 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 cc5a019539e6efe2b661a72253272ed6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BqZhjT4ccyuK5D5_wQ9X3Z7AH07oc8HczNABH4ZUhIHaviMGTtGFuA==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: XnGh+rKGTFay8jP10BJNfaB11Z7AJCzrx3+Wju/tzzpK+m+8ELABr4l4yPLJhneOy2B6YZK/ZaI=
X-Amz-Request-Id: XQ7G0H801K784VET
X-Cache: Error from cloudfront

Not Found
[ice-hrm-panel] Dumped HTTP request for https://techsolutions.bitpanda.com/app/login.php


GET /app/login.php HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ice-hrm-panel] Dumped HTTP response https://techsolutions.bitpanda.com/app/login.php

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:22 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 31467e378930bcac2417aea59659f7e6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: I8BCUjFvSD4kGZ7Y9TimA1tYZXhg00otWJSU3hRy_3w0jgc4fOdwAQ==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: 0J28J2FniL3lSZ4aIFlfX+nKsg9X0YyNR8WRs/ev0GgkyMPjNQB8k+fNlPOeKr/Ukl5PDqn9imE=
X-Amz-Request-Id: VE5PYPVZ0NXQ79BV
X-Cache: Error from cloudfront

Not Found
