[CVE-2023-33405] Dumped HTTP request for https://techsolutions.bitpanda.com/default.aspx?years=http://oast.pro


GET /default.aspx?years=http://oast.pro HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[CVE-2023-33405] Dumped HTTP response https://techsolutions.bitpanda.com/default.aspx?years=http://oast.pro

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 05 Aug 2025 12:53:22 GMT
Location: ./default.aspx/?years=http://oast.pro
Via: 1.1 6744171422c4a271f6b0fe32071ae980.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vbQIPaG-zIDk7VEm2EfJE4YHnSN3qsQ0SyMdbAsj12Agx8l9kKSbwg==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront
Content-Length: 0


