[CVE-2024-5230] Dumped HTTP request for https://techsolutions.bitpanda.com/en/products?query=123


GET /en/products?query=123 HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[CVE-2024-5230] Dumped HTTP response https://techsolutions.bitpanda.com/en/products?query=123

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 05 Aug 2025 12:53:22 GMT
Location: ./products/?query=123
Via: 1.1 05ad9135b3542476ff321f9aab1eb6ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: evnQb8rK1Nvx2qgncWoLxCHFKHeUIHn6dz4AJwsVj7VkI0ZHZ-gT0A==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront
Content-Length: 0


