[CVE-2021-33221] Dumped HTTP request for https://techsolutions.bitpanda.com/service/v1/service-details


GET /service/v1/service-details HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[CVE-2021-33221] Dumped HTTP response https://techsolutions.bitpanda.com/service/v1/service-details

HTTP/1.1 301 Moved Permanently
Connection: close
Date: Tue, 05 Aug 2025 12:53:23 GMT
Location: ./service-details/
Via: 1.1 46ac2c9f87eca5473c2cb27cfe0168a4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SOES5ECS_1dHW8d9wDimNct2H716kzPUzG4Ws4SGMgYt5aQTHCkZUw==
X-Amz-Cf-Pop: IAD55-P8
X-Cache: LambdaGeneratedResponse from cloudfront
Content-Length: 0


