[opinio-panel] Dumped HTTP request for http://wealth-coach.bitpanda.com/admin/folder.do


GET /admin/folder.do HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Safari/17.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[opinio-panel] Dumped HTTP response http://wealth-coach.bitpanda.com/admin/folder.do

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67071ae3e3ec9-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://coach.bitpanda.com/admin/folder.do
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[opinio-panel] Dumped HTTP request for http://wealth-coach.bitpanda.com


GET / HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[opinio-panel] Dumped HTTP response http://wealth-coach.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6707edc0681b1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:47 GMT
Expires: Tue, 05 Aug 2025 13:53:47 GMT
Location: https://coach.bitpanda.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

