[oracle-opera-login] Dumped HTTP request for http://wealth-coach.bitpanda.com


GET / HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.4 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-opera-login] Dumped HTTP response http://wealth-coach.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67078094ec995-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://coach.bitpanda.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[oracle-opera-login] Dumped HTTP request for http://wealth-coach.bitpanda.com/OperaLogin/Welcome.do


GET /OperaLogin/Welcome.do HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-opera-login] Dumped HTTP response http://wealth-coach.bitpanda.com/OperaLogin/Welcome.do

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670783925579a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://coach.bitpanda.com/operalogin/welcome.do
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

