[elfinder-detect] Dumped HTTP request for http://wealth-coach.bitpanda.com


GET / HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[elfinder-detect] Dumped HTTP response http://wealth-coach.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a73c7155d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://coach.bitpanda.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[elfinder-detect] Dumped HTTP request for http://wealth-coach.bitpanda.com/elfinder.html


GET /elfinder.html HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[elfinder-detect] Dumped HTTP response http://wealth-coach.bitpanda.com/elfinder.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670c0dd44f289-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:58 GMT
Expires: Tue, 05 Aug 2025 13:53:58 GMT
Location: https://coach.bitpanda.com/elfinder.html
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

