[erigon-server-detect] Dumped HTTP request for http://wealth-coach.bitpanda.com


POST / HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Content-Length: 66
Content-Type: application/json
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip

{"method":"web3_clientVersion","params":[],"id":1,"jsonrpc":"2.0"}
[erigon-server-detect] Dumped HTTP response http://wealth-coach.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670e09d84595b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:03 GMT
Expires: Tue, 05 Aug 2025 13:54:03 GMT
Location: https://coach.bitpanda.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

