[myq-panel] Dumped HTTP request for http://wealth-coach.bitpanda.com/en


GET /en HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; sv-SE) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[myq-panel] Dumped HTTP response http://wealth-coach.bitpanda.com/en

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67078d829c977-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:47 GMT
Expires: Tue, 05 Aug 2025 13:53:47 GMT
Location: https://coach.bitpanda.com/en
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

