[airflow-detect] Dumped HTTP request for http://wealth-coach.bitpanda.com/30ruh0Bv5o3nl6lDYL9GMY14Osc


GET /30ruh0Bv5o3nl6lDYL9GMY14Osc HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[airflow-detect] Dumped HTTP response http://wealth-coach.bitpanda.com/30ruh0Bv5o3nl6lDYL9GMY14Osc

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670b3ad1097a6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:56 GMT
Expires: Tue, 05 Aug 2025 13:53:56 GMT
Location: https://coach.bitpanda.com/30ruh0bv5o3nl6ldyl9gmy14osc
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

