[akamai-cache-detect] Dumped HTTP request for http://wealth-coach.bitpanda.com


HEAD / HTTP/1.1
Host: wealth-coach.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Connection: close
Accept: */*
Accept-Language: en
Pragma: akamai-x-cache-on
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com


[akamai-cache-detect] Dumped HTTP response http://wealth-coach.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67078decc594f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:47 GMT
Expires: Tue, 05 Aug 2025 13:53:47 GMT
Location: https://coach.bitpanda.com/
Server: cloudflare
X-Content-Type-Options: nosniff


