[prtg-detect] Dumped HTTP request for http://web.bitpanda.com/index.htm


GET /index.htm HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[prtg-detect] Dumped HTTP response http://web.bitpanda.com/index.htm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6730a5e77057a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:32 GMT
Expires: Tue, 05 Aug 2025 13:55:32 GMT
Location: https://web.bitpanda.com/index.htm
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[prtg-detect] Dumped HTTP request for http://web.bitpanda.com/prtg/index.htm


GET /prtg/index.htm HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[prtg-detect] Dumped HTTP response http://web.bitpanda.com/prtg/index.htm

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67346d89c063b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:41 GMT
Expires: Tue, 05 Aug 2025 13:55:41 GMT
Location: https://web.bitpanda.com/prtg/index.htm
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[prtg-detect] Dumped HTTP request for http://web.bitpanda.com/PRTG/index.htm


GET /PRTG/index.htm HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


