[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/phpma/


GET /phpma/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/phpma/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67013d843e8c5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:30 GMT
Expires: Tue, 05 Aug 2025 13:53:30 GMT
Location: https://web.bitpanda.com/phpma/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/php/phpmyadmin/


GET /php/phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/php/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670207e3933e1-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:32 GMT
Expires: Tue, 05 Aug 2025 13:53:32 GMT
Location: https://web.bitpanda.com/php/phpmyadmin/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/xampp/phpmyadmin/


GET /xampp/phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/xampp/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670340a06d6f8-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://web.bitpanda.com/xampp/phpmyadmin/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/typo3/phpmyadmin/


GET /typo3/phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/typo3/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670340ac82414-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:36 GMT
Expires: Tue, 05 Aug 2025 13:53:36 GMT
Location: https://web.bitpanda.com/typo3/phpmyadmin/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/phpMyAdmin/index.php


GET /phpMyAdmin/index.php HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/phpMyAdmin/index.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670409cc61744-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://web.bitpanda.com/phpMyAdmin/index.php
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/apache-default/phpmyadmin/


GET /apache-default/phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/apache-default/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670605e03c9bf-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:43 GMT
Expires: Tue, 05 Aug 2025 13:53:43 GMT
Location: https://web.bitpanda.com/apache-default/phpmyadmin/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/phpmyadmin/


GET /phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.10 Safari/605.1.1
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com


GET / HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/forum/phpmyadmin/


GET /forum/phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/blog/phpmyadmin/


GET /blog/phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/


GET /administrator/components/com_joommyadmin/phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/125.0 Safari/537.36
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67071aef8b06c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:45 GMT
Expires: Tue, 05 Aug 2025 13:53:45 GMT
Location: https://web.bitpanda.com/administrator/components/com_joommyadmin/phpmyadmin/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/_phpmyadmin/


GET /_phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/_phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6707808117a4d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://web.bitpanda.com/_phpmyadmin/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/web/phpmyadmin/


GET /web/phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/web/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670780cf2d6d4-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:46 GMT
Expires: Tue, 05 Aug 2025 13:53:46 GMT
Location: https://web.bitpanda.com/web/phpmyadmin/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/admin/phpmyadmin/


GET /admin/phpmyadmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/admin/phpmyadmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67093ebf75962-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:51 GMT
Expires: Tue, 05 Aug 2025 13:53:51 GMT
Location: https://web.bitpanda.com/admin/phpmyadmin/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[phpmyadmin-panel] Dumped HTTP request for http://web.bitpanda.com/phpMyAdmin/


GET /phpMyAdmin/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[phpmyadmin-panel] Dumped HTTP response http://web.bitpanda.com/phpMyAdmin/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6709e7f6c6e25-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:53 GMT
Expires: Tue, 05 Aug 2025 13:53:53 GMT
Location: https://web.bitpanda.com/phpMyAdmin/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

