[arcgis-token-service-detect] Dumped HTTP request for http://web.bitpanda.com/arcgis/tokens/


GET /arcgis/tokens/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-token-service-detect] Dumped HTTP response http://web.bitpanda.com/arcgis/tokens/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670c0df6c084e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:58 GMT
Expires: Tue, 05 Aug 2025 13:53:58 GMT
Location: https://web.bitpanda.com/arcgis/tokens/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

