[wiki-js-detect] Dumped HTTP request for http://web.bitpanda.com/_assets/js/app.js


GET /_assets/js/app.js HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wiki-js-detect] Dumped HTTP response http://web.bitpanda.com/_assets/js/app.js

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a673aadb27d68c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:57 GMT
Expires: Tue, 05 Aug 2025 13:55:57 GMT
Location: https://web.bitpanda.com/_assets/js/app.js
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

