[umami-panel] Dumped HTTP request for http://web.bitpanda.com/login


GET /login HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[umami-panel] Dumped HTTP response http://web.bitpanda.com/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67040cf78c975-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:38 GMT
Expires: Tue, 05 Aug 2025 13:53:38 GMT
Location: https://web.bitpanda.com/login
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[umami-panel] Dumped HTTP request for http://web.bitpanda.com/favicon.ico


GET /favicon.ico HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[umami-panel] Dumped HTTP response http://web.bitpanda.com/favicon.ico

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670a51dea9c8e-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:54 GMT
Expires: Tue, 05 Aug 2025 13:53:54 GMT
Location: https://web.bitpanda.com/favicon.ico
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

