[clockwork-php-page] Dumped HTTP request for http://web.bitpanda.com/__clockwork/app


GET /__clockwork/app HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[clockwork-php-page] Dumped HTTP response http://web.bitpanda.com/__clockwork/app

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6705f688324ad-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:42 GMT
Expires: Tue, 05 Aug 2025 13:53:42 GMT
Location: https://web.bitpanda.com/__clockwork/app
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

