[kubelet-stats] Dumped HTTP request for http://web.bitpanda.com/stats/summary


GET /stats/summary HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubelet-stats] Dumped HTTP response http://web.bitpanda.com/stats/summary

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67214c833206f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:52 GMT
Expires: Tue, 05 Aug 2025 13:54:52 GMT
Location: https://web.bitpanda.com/stats/summary
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

