[cluster-7ad5b54aecba169c39860dc6c8b6485b28768eeb52d206b46d4ba4658ad01b07] Dumped HTTP request for http://web.bitpanda.com/version


GET /version HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-7ad5b54aecba169c39860dc6c8b6485b28768eeb52d206b46d4ba4658ad01b07] Dumped HTTP response http://web.bitpanda.com/version

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a671bead1c255f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:39 GMT
Expires: Tue, 05 Aug 2025 13:54:39 GMT
Location: https://web.bitpanda.com/version
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

