[cluster-4781692264123190f9d2bd9e2e99ef51447b7c518834b6b7460f6474e2d2519b] Dumped HTTP request for http://web.bitpanda.com/login.aspx


GET /login.aspx HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-4781692264123190f9d2bd9e2e99ef51447b7c518834b6b7460f6474e2d2519b] Dumped HTTP response http://web.bitpanda.com/login.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6703faa33c93b-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:37 GMT
Expires: Tue, 05 Aug 2025 13:53:37 GMT
Location: https://web.bitpanda.com/login.aspx
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

