[bigip-apm-detect] Dumped HTTP request for http://web.bitpanda.com/pre/config.php?version=2.0


GET /pre/config.php?version=2.0 HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[bigip-apm-detect] Dumped HTTP request for http://web.bitpanda.com/pre/config.php?version=3.0


GET /pre/config.php?version=3.0 HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


