[cluster-a89e2207427d0e8eaa5e74878feb0f2e8fcd4b051ff181cc6cfef054d8aafec7] Dumped HTTP request for http://web.bitpanda.com/auth/login


GET /auth/login HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-a89e2207427d0e8eaa5e74878feb0f2e8fcd4b051ff181cc6cfef054d8aafec7] Dumped HTTP response http://web.bitpanda.com/auth/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f904c9c5896-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:09 GMT
Expires: Tue, 05 Aug 2025 13:53:09 GMT
Location: https://web.bitpanda.com/auth/login
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

