[apache-kyuubi-detect] Dumped HTTP request for http://web.bitpanda.com/ui/


GET /ui/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:127.0) Gecko/20100101 Firefox/127.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[apache-kyuubi-detect] Dumped HTTP response http://web.bitpanda.com/ui/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6707f3eecf273-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:48 GMT
Expires: Tue, 05 Aug 2025 13:53:48 GMT
Location: https://web.bitpanda.com/ui/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

