[microfocus-iprint-detect] Dumped HTTP request for http://web.bitpanda.com/welcome/


GET /welcome/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[microfocus-iprint-detect] Dumped HTTP response http://web.bitpanda.com/welcome/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672c259b205df-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:20 GMT
Expires: Tue, 05 Aug 2025 13:55:20 GMT
Location: https://web.bitpanda.com/welcome/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

