[mrtg-detect] Dumped HTTP request for http://web.bitpanda.com


GET / HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/119.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mrtg-detect] Dumped HTTP request for http://web.bitpanda.com/mrtg/


GET /mrtg/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (ZZ; Linux i686; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mrtg-detect] Dumped HTTP response http://web.bitpanda.com/mrtg/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a674018efbc655-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:56:11 GMT
Expires: Tue, 05 Aug 2025 13:56:11 GMT
Location: https://web.bitpanda.com/mrtg/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[mrtg-detect] Dumped HTTP request for http://web.bitpanda.com/MRTG/


GET /MRTG/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mrtg-detect] Dumped HTTP response http://web.bitpanda.com/MRTG/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67465ccb7073f-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:56:27 GMT
Expires: Tue, 05 Aug 2025 13:56:27 GMT
Location: https://web.bitpanda.com/MRTG/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

