[ms-exchange-server] Dumped HTTP request for http://web.bitpanda.com/owa/auth/logon.aspx


GET /owa/auth/logon.aspx HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ms-exchange-server] Dumped HTTP response http://web.bitpanda.com/owa/auth/logon.aspx

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67241cc28078c-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:00 GMT
Expires: Tue, 05 Aug 2025 13:55:00 GMT
Location: https://web.bitpanda.com/owa/auth/logon.aspx
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

