[i-mscp-panel] Dumped HTTP request for http://web.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (CentOS; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[i-mscp-panel] Dumped HTTP response http://web.bitpanda.com/index.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f77aeb4819d-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:05 GMT
Expires: Tue, 05 Aug 2025 13:53:05 GMT
Location: https://web.bitpanda.com/index.php
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

