[ibm-advanced-system-management] Dumped HTTP request for http://web.bitpanda.com/cgi-bin/cgi?form=1


GET /cgi-bin/cgi?form=1 HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-advanced-system-management] Dumped HTTP response http://web.bitpanda.com/cgi-bin/cgi?form=1

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f77cede57ee-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:05 GMT
Expires: Tue, 05 Aug 2025 13:53:05 GMT
Location: https://web.bitpanda.com/cgi-bin/cgi?form=1
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

[ibm-advanced-system-management] Dumped HTTP request for http://web.bitpanda.com/cgi-bin/cgi


GET /cgi-bin/cgi HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/113.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-advanced-system-management] Dumped HTTP response http://web.bitpanda.com/cgi-bin/cgi

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f77fd33e5b6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:05 GMT
Expires: Tue, 05 Aug 2025 13:53:05 GMT
Location: https://web.bitpanda.com/cgi-bin/cgi
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

