[mautic-crm-panel] Dumped HTTP request for http://web.bitpanda.com/s/login


GET /s/login HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[mautic-crm-panel] Dumped HTTP response http://web.bitpanda.com/s/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6700d38173b4a-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:29 GMT
Expires: Tue, 05 Aug 2025 13:53:29 GMT
Location: https://web.bitpanda.com/s/login
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

