[wordpress-smart-slider-3] Dumped HTTP request for http://web.bitpanda.com/wp-content/plugins/smart-slider-3/readme.txt


GET /wp-content/plugins/smart-slider-3/readme.txt HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[wordpress-smart-slider-3] Dumped HTTP response http://web.bitpanda.com/wp-content/plugins/smart-slider-3/readme.txt

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a674183e2f6fe5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:56:15 GMT
Expires: Tue, 05 Aug 2025 13:56:15 GMT
Location: https://web.bitpanda.com/wp-content/plugins/smart-slider-3/readme.txt
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

