[oracle-dbcs] Dumped HTTP request for http://web.bitpanda.com


GET / HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[oracle-dbcs] Dumped HTTP response http://web.bitpanda.com

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a672f66f8ed6e5-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:29 GMT
Expires: Tue, 05 Aug 2025 13:55:29 GMT
Location: https://web.bitpanda.com/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

