[gitea-detect] Dumped HTTP request for http://web.bitpanda.com/user/login


GET /user/login HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/119.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gitea-detect] Dumped HTTP response http://web.bitpanda.com/user/login

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a670d8da579393-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:54:02 GMT
Expires: Tue, 05 Aug 2025 13:54:02 GMT
Location: https://web.bitpanda.com/user/login
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

