[kubelet-scan] Dumped HTTP request for http://web.bitpanda.com/runningpods/


GET /runningpods/ HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[kubelet-scan] Dumped HTTP response http://web.bitpanda.com/runningpods/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67288ec390587-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:11 GMT
Expires: Tue, 05 Aug 2025 13:55:11 GMT
Location: https://web.bitpanda.com/runningpods/
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

