[s3-detect] Dumped HTTP request for http://web.bitpanda.com/%ef%bf%bd


GET /%c0 HTTP/1.1
Host: web.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[s3-detect] Dumped HTTP response http://web.bitpanda.com/%ef%bf%bd

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a6734d29256fb0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:55:42 GMT
Expires: Tue, 05 Aug 2025 13:55:42 GMT
Location: https://web.bitpanda.com/%c0
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

