[f5-admin-interface] Dumped HTTP request for https://webuk.bitpanda.com/tmui/login.jsp


GET /tmui/login.jsp HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1.pFq0ZEJDyhmrCFAYNY2aqEUByk3kdoPuPPpvdwZ7s-1754398356919-0.0.1.1-604800000; _cfuvid=KnX9Np9FHdkxXX4fxdXMDX2gGTo8d9t0Lx_Xpr1O6Qo-1754398374926-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[f5-admin-interface] Dumped HTTP response https://webuk.bitpanda.com/tmui/login.jsp

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66f38c9ac3988-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:52:55 GMT
Server: cloudflare
Set-Cookie: _cfuvid=wPCAKrQxY57LwJ9Gr2VU_dad64x1m1lFmNmkRwdu9v4-1754398375882-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Error: NOT_FOUND
X-Vercel-Id: iad1::cmn6w-1754398375865-2640a3aab9f2

The page could not be found

NOT_FOUND

iad1::cmn6w-1754398375865-2640a3aab9f2

