[digital-watchdog-panel] Dumped HTTP request for https://webuk.bitpanda.com/static/images/favicon.ico


GET /static/images/favicon.ico HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh: Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1.pFq0ZEJDyhmrCFAYNY2aqEUByk3kdoPuPPpvdwZ7s-1754398356919-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[digital-watchdog-panel] Dumped HTTP response https://webuk.bitpanda.com/static/images/favicon.ico

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=300
Cf-Cache-Status: MISS
Cf-Ray: 96a66f1fda6f39b2-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:52:51 GMT
Expires: Tue, 05 Aug 2025 12:57:51 GMT
Server: cloudflare
Set-Cookie: _cfuvid=kAU_J_3Q9yFPpzzsQc0NVYUGOSDdU.5VEFlRuvsDves-1754398371946-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Vercel-Error: NOT_FOUND
X-Vercel-Id: cle1::rbjfz-1754398371916-dd16b405569d

The page could not be found

NOT_FOUND

cle1::rbjfz-1754398371916-dd16b405569d

[digital-watchdog-panel] Dumped HTTP request for https://webuk.bitpanda.com/static/customization/favicon.ico


GET /static/customization/favicon.ico HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gUCq2OoClanpJcUNL6RPzLWsTP1llAsuSWGdH0MxEcI-1754398372032-0.0.1.1-604800000; _cfuvid=.sdgQdP7fQSeQMHzxrm5FZBW2A9slaI_dsIs7xogMEU-1754398388419-0.0.1.1-604800000; _cfuvid=XhjO2wWhV7PcYxx1j0wKvULMlAlGdt3DBzff3znDCC4-1754398403696-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[digital-watchdog-panel] Dumped HTTP response https://webuk.bitpanda.com/static/customization/favicon.ico

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=300
Cf-Cache-Status: MISS
Cf-Ray: 96a66ff41d21d321-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:53:25 GMT
Expires: Tue, 05 Aug 2025 12:58:25 GMT
Server: cloudflare
Set-Cookie: _cfuvid=_.ZwFzWqI5YLX7nYIbC4W7IhAiAWQ6X.PKkKCtKcptM-1754398405938-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Vercel-Error: NOT_FOUND
X-Vercel-Id: cle1::z4jr5-1754398405907-38173b791e89

The page could not be found

NOT_FOUND

cle1::z4jr5-1754398405907-38173b791e89

