[harbor-panel] Dumped HTTP request for https://webuk.bitpanda.com/api/v2.0/systeminfo


GET /api/v2.0/systeminfo HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1a78701oKB8O13mN6bWI7KlK06Z2EUkWNMo6IWAVBqc-1754398373884-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[harbor-panel] Dumped HTTP response https://webuk.bitpanda.com/api/v2.0/systeminfo

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66f328d340787-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:52:54 GMT
Server: cloudflare
Set-Cookie: _cfuvid=VQcw86g4V4nLrdPJnSynG6877n1DQhBsfuc7BmsL1xs-1754398374837-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Error: NOT_FOUND
X-Vercel-Id: iad1::m4lnt-1754398374830-a9536790656c

The page could not be found

NOT_FOUND

iad1::m4lnt-1754398374830-a9536790656c

[harbor-panel] Dumped HTTP request for https://webuk.bitpanda.com/api/systeminfo


GET /api/systeminfo HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=KnX9Np9FHdkxXX4fxdXMDX2gGTo8d9t0Lx_Xpr1O6Qo-1754398374926-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


