[cluster-4a59165b22192cb308e02762b95f6ec7043be6b1263a6fd85d4bcd9de5e0d679] Dumped HTTP request for https://webuk.bitpanda.com


GET / HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gUCq2OoClanpJcUNL6RPzLWsTP1llAsuSWGdH0MxEcI-1754398372032-0.0.1.1-604800000; _cfuvid=PyU63.wZYmMDuL6STydKbn.R9q6SFzHGUk3JnnYbnRI-1754398382143-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


