[cisco-unity-panel] Dumped HTTP request for https://webuk.bitpanda.com/cuadmin/home.do


GET /cuadmin/home.do HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gUCq2OoClanpJcUNL6RPzLWsTP1llAsuSWGdH0MxEcI-1754398372032-0.0.1.1-604800000; _cfuvid=PyU63.wZYmMDuL6STydKbn.R9q6SFzHGUk3JnnYbnRI-1754398382143-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


