[falcosidekick-panel] Dumped HTTP request for https://webuk.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux i686; rv:123.0) Gecko/20100101 Firefox/123.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1.pFq0ZEJDyhmrCFAYNY2aqEUByk3kdoPuPPpvdwZ7s-1754398356919-0.0.1.1-604800000; _cfuvid=KnX9Np9FHdkxXX4fxdXMDX2gGTo8d9t0Lx_Xpr1O6Qo-1754398374926-0.0.1.1-604800000; _cfuvid=kC_5yeUy3w5xX_ABchUDOc4Mz..u.Egfp44TStIfIeU-1754398388847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


