[adhoc-transfer-panel] Dumped HTTP request for https://webuk.bitpanda.com/AHT/


GET /AHT/ HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: WMS/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gUCq2OoClanpJcUNL6RPzLWsTP1llAsuSWGdH0MxEcI-1754398372032-0.0.1.1-604800000; _cfuvid=PyU63.wZYmMDuL6STydKbn.R9q6SFzHGUk3JnnYbnRI-1754398382143-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


