[atlassian-bamboo-panel] Dumped HTTP request for https://webuk.bitpanda.com/userlogin!doDefault.action?os_destination=%2Fstart.action


GET /userlogin!doDefault.action?os_destination=%2Fstart.action HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_3) AppleWebKit/537.36 (KHTML, like Gecko) Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1.pFq0ZEJDyhmrCFAYNY2aqEUByk3kdoPuPPpvdwZ7s-1754398356919-0.0.1.1-604800000; _cfuvid=BtanE5bzK1Y2Tv9EsCp2cUDfffTFeigNFm3irI8kY0g-1754398372983-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


