[akhq-panel] Dumped HTTP request for https://webuk.bitpanda.com/ui/login


GET /ui/login HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=gUCq2OoClanpJcUNL6RPzLWsTP1llAsuSWGdH0MxEcI-1754398372032-0.0.1.1-604800000; _cfuvid=PyU63.wZYmMDuL6STydKbn.R9q6SFzHGUk3JnnYbnRI-1754398382143-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


