[i-mscp-panel] Dumped HTTP request for https://webuk.bitpanda.com/index.php


GET /index.php HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Safari/120.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1a78701oKB8O13mN6bWI7KlK06Z2EUkWNMo6IWAVBqc-1754398373884-0.0.1.1-604800000; _cfuvid=kC_5yeUy3w5xX_ABchUDOc4Mz..u.Egfp44TStIfIeU-1754398388847-0.0.1.1-604800000; _cfuvid=HOyl.hFyPqYFN.6h27EQ6QkoAAjjPQHePYYnutxbFrk-1754398404823-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[i-mscp-panel] Dumped HTTP response https://webuk.bitpanda.com/index.php

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, no-store, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66ffaeeff0854-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:53:26 GMT
Server: cloudflare
Set-Cookie: _cfuvid=0EE4Yyj9SlI9ESy8zV6mEoB1DZR11H0X3_NXNzljll0-1754398406940-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::xh4gk-1754398406924-dccb2ff254da

Forbidden

Forbidden
iad1::xh4gk-1754398406924-dccb2ff254da
