[ice-hrm-panel] Dumped HTTP request for https://webuk.bitpanda.com/app/login.php


GET /app/login.php HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.9 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=00MVyFJTMEjPBcdnSNQsjzwKA6RjyUqor3c7QZkyKXc-1754398379002-0.0.1.1-604800000; _cfuvid=kC_5yeUy3w5xX_ABchUDOc4Mz..u.Egfp44TStIfIeU-1754398388847-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ice-hrm-panel] Dumped HTTP response https://webuk.bitpanda.com/app/login.php

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, no-store, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66ffa7ecfe5c3-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:53:26 GMT
Server: cloudflare
Set-Cookie: _cfuvid=1tQIM3W7z.EaWrEUbXuaTH5ajFbhDlkb7eXQf_HwKlw-1754398406875-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::c5f2x-1754398406853-8acd7fbbdcac

Forbidden

Forbidden
iad1::c5f2x-1754398406853-8acd7fbbdcac
