[ibm-maximo-login] Dumped HTTP request for https://webuk.bitpanda.com/maximo/webclient/login/login.jsp?appservauth=true


GET /maximo/webclient/login/login.jsp?appservauth=true HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wPCAKrQxY57LwJ9Gr2VU_dad64x1m1lFmNmkRwdu9v4-1754398375882-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


