[ibm-decision-server-console] Dumped HTTP request for https://webuk.bitpanda.com/res/login.jsf


GET /res/login.jsf HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0  Macintosh  Intel Mac OS X 10_15_7  AppleWebKit/605.1.15  KHTML  like Gecko  Version/18.3.1 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=wPCAKrQxY57LwJ9Gr2VU_dad64x1m1lFmNmkRwdu9v4-1754398375882-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[ibm-decision-server-console] Dumped HTTP response https://webuk.bitpanda.com/res/login.jsf

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66f3efbfd81f9-IAD
Content-Type: text/plain; charset=utf-8
Date: Tue, 05 Aug 2025 12:52:56 GMT
Server: cloudflare
Set-Cookie: _cfuvid=Xuzgpqw2PuQpphHbNS.aISZOCbcncXgHrgZnvpvBgRw-1754398376870-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Error: NOT_FOUND
X-Vercel-Id: iad1::zklzx-1754398376852-4a74fc6b7638

The page could not be found

NOT_FOUND

iad1::zklzx-1754398376852-4a74fc6b7638

