[appwrite-panel] Dumped HTTP request for https://webuk.bitpanda.com/images/favicon.png


GET /images/favicon.png HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1.pFq0ZEJDyhmrCFAYNY2aqEUByk3kdoPuPPpvdwZ7s-1754398356919-0.0.1.1-604800000; _cfuvid=BtanE5bzK1Y2Tv9EsCp2cUDfffTFeigNFm3irI8kY0g-1754398372983-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


