[viper-c2] Dumped HTTP request for https://webuk.bitpanda.com


GET / HTTP/1.1
Host: webuk.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=1.pFq0ZEJDyhmrCFAYNY2aqEUByk3kdoPuPPpvdwZ7s-1754398356919-0.0.1.1-604800000; _cfuvid=BtanE5bzK1Y2Tv9EsCp2cUDfffTFeigNFm3irI8kY0g-1754398372983-0.0.1.1-604800000; _cfuvid=.sdgQdP7fQSeQMHzxrm5FZBW2A9slaI_dsIs7xogMEU-1754398388419-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


