[automatisch-panel] Dumped HTTP request for https://www.bitpanda.com


GET / HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (SS; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xVvXYoSN54qGPXL1n2tsgYCrJb9.f5jSyd7Xsi7REmg-1754398381425-0.0.1.1-604800000; _cfuvid=swsML0XNBicE3HwtMxI27ms0UZBDIujABXNphXalJ7c-1754398387682-0.0.1.1-604800000; _cfuvid=rAkT5yBE6atsjQyNjJ90R0LPUUHokktpIyI07DIVdOw-1754398402191-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[automatisch-panel] Dumped HTTP response https://www.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66fe6c93ee63f-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:23 GMT
Location: /en
Server: cloudflare
Set-Cookie: _cfuvid=IMfdCbj73pO2ubMKV1lqfZHS5q7nLvY1iNlEt_URoFc-1754398403795-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::cm6xs-1754398403673-8e9c16da7b96

Redirecting...

