[graylog-panel] Dumped HTTP request for https://www.bitpanda.com


GET / HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=K0_f4SY.no0ZHRg85wI7KtSZ2v9SQhGOrgtWdHOA_sY-1754398376907-0.0.1.1-604800000; _cfuvid=QUy1PRE32oYbMxHx9xw5iy8GoR4EknjJpr_8eOlNeN8-1754398392047-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[graylog-panel] Dumped HTTP response https://www.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66fe6cf3c5fa6-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:23 GMT
Location: /en
Server: cloudflare
Set-Cookie: _cfuvid=XTXb8YbFR0BICoy6NaHeR0Nx_gcyPrvzPBWpSB86JlY-1754398403712-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::4jtqh-1754398403674-6dce72cd9631

Redirecting...

