[amprion-gridloss-panel] Dumped HTTP request for https://www.bitpanda.com/config/public


GET /config/public HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.11 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[amprion-gridloss-panel] Dumped HTTP response https://www.bitpanda.com/config/public

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66f136b5b1783-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:50 GMT
Location: /en/config/public
Server: cloudflare
Set-Cookie: _cfuvid=8e6c838vV4dBB2lcMFdSTly1NVRLxfli3ri3gk806yg-1754398370007-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::lz5t5-1754398369903-0e6fc0d5c7d4

Redirecting...

