[arcgis-api-service] Dumped HTTP request for https://www.bitpanda.com/arcgis/rest/services


GET /arcgis/rest/services HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xVvXYoSN54qGPXL1n2tsgYCrJb9.f5jSyd7Xsi7REmg-1754398381425-0.0.1.1-604800000; _cfuvid=swsML0XNBicE3HwtMxI27ms0UZBDIujABXNphXalJ7c-1754398387682-0.0.1.1-604800000; _cfuvid=rAkT5yBE6atsjQyNjJ90R0LPUUHokktpIyI07DIVdOw-1754398402191-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcgis-api-service] Dumped HTTP response https://www.bitpanda.com/arcgis/rest/services

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a6700d9bfbd68b-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:29 GMT
Location: /en/arcgis/rest/services
Server: cloudflare
Set-Cookie: _cfuvid=KMwtJfFT3IwZ2deQiQE2NonzdVJQpUtZt0KDOM7NDMk-1754398409917-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::62sbk-1754398409878-762793b4ad40

Redirecting...

