[emqx-panel] Dumped HTTP request for https://www.bitpanda.com


GET / HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DbetRlOWxsN51Rs0o_1yZpWnLW6prlLLF.CzNhiffgY-1754398370661-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[emqx-panel] Dumped HTTP response https://www.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66f19ba9582cc-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:50 GMT
Location: /en
Server: cloudflare
Set-Cookie: _cfuvid=SmnObkRVHyLO26zlkDtqqsB3YAlWT.k3ZTvsrjX8Ny0-1754398370916-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::cmn6w-1754398370884-b0bb2cd44908

Redirecting...

