[homebridge-panel] Dumped HTTP request for https://www.bitpanda.com/login


GET /login HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=vz_xBF5kOjA6CNgsZImX_D2YmK97YMYQ8TM361F3cEo-1754398385918-0.0.1.1-604800000; _cfuvid=RJZMrP6plQWnzEZILRFUVUulsiy46xuZSFrOpMqrpQo-1754398386908-0.0.1.1-604800000; _cfuvid=qnPj8TFZ2uHyDqU6dlpUMgb3xOXooeEvcEUlltSJJcc-1754398403798-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[homebridge-panel] Dumped HTTP response https://www.bitpanda.com/login

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66ffa7850c96b-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:26 GMT
Location: /en/login
Server: cloudflare
Set-Cookie: _cfuvid=HxEh1ZTulm3u9fEURBIHEnZoFRAg_QQiN4dKs1PF9TE-1754398406895-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::bkmhw-1754398406831-84cc1374c15d

Redirecting...

