[arcserve-panel] Dumped HTTP request for https://www.bitpanda.com


GET / HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xVvXYoSN54qGPXL1n2tsgYCrJb9.f5jSyd7Xsi7REmg-1754398381425-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[arcserve-panel] Dumped HTTP response https://www.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66f774aa33d1c-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:05 GMT
Location: /en
Server: cloudflare
Set-Cookie: _cfuvid=POGw5U4PKimnRerGdbwYbMC4h71QeT_0zddSiNJXgPU-1754398385910-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::slzn5-1754398385872-df5430614cf7

Redirecting...

