[chemotargets-clarityvista-panel] Dumped HTTP request for https://www.bitpanda.com/login


GET /login HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Kubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DbetRlOWxsN51Rs0o_1yZpWnLW6prlLLF.CzNhiffgY-1754398370661-0.0.1.1-604800000; _cfuvid=m9KJJm6Qr6Bjla3axfQ8EDQWM7bIvEXpkN6Epi3rozo-1754398386596-0.0.1.1-604800000; _cfuvid=qdO54WHuCH1018QiTuccUNbS8GxUer3soD_guCX7A8M-1754398401014-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[chemotargets-clarityvista-panel] Dumped HTTP response https://www.bitpanda.com/login

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66fdb6ba19c79-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:21 GMT
Location: /en/login
Server: cloudflare
Set-Cookie: _cfuvid=Pc1pnRDFR40KO9xCc_K3dANZ7q_Jh0hb6iiX8Ue.gfM-1754398401922-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::6slr9-1754398401883-fe2e5ba48a89

Redirecting...

