[hestia-panel] Dumped HTTP request for https://www.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 11.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/115.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=POGw5U4PKimnRerGdbwYbMC4h71QeT_0zddSiNJXgPU-1754398385910-0.0.1.1-604800000; _cfuvid=RJZMrP6plQWnzEZILRFUVUulsiy46xuZSFrOpMqrpQo-1754398386908-0.0.1.1-604800000; _cfuvid=qnPj8TFZ2uHyDqU6dlpUMgb3xOXooeEvcEUlltSJJcc-1754398403798-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[hestia-panel] Dumped HTTP response https://www.bitpanda.com/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a67000bf9cacc6-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:53:27 GMT
Expires: Tue, 05 Aug 2025 13:53:27 GMT
Location: https://www.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=lK993VY3vUwjGobJGUX0UY6zNwR.J3ykS0oTzM_gtyM-1754398407817-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

