[gradle-develocity-panel] Dumped HTTP request for https://www.bitpanda.com


GET / HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Debian; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=VNvg227gd8O58LTAG8RRRgDUrD560IIm9Hw6Bjtwwek-1754398375014-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[gradle-develocity-panel] Dumped HTTP response https://www.bitpanda.com

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66f3f4cf51e2d-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:56 GMT
Location: /en
Server: cloudflare
Set-Cookie: _cfuvid=K0_f4SY.no0ZHRg85wI7KtSZ2v9SQhGOrgtWdHOA_sY-1754398376907-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::j4zf9-1754398376874-1b83ba032255

Redirecting...

