[filecatalyst-panel] Dumped HTTP request for https://www.bitpanda.com/workflow/jsp/logon.jsp


GET /workflow/jsp/logon.jsp HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=DbetRlOWxsN51Rs0o_1yZpWnLW6prlLLF.CzNhiffgY-1754398370661-0.0.1.1-604800000; _cfuvid=m9KJJm6Qr6Bjla3axfQ8EDQWM7bIvEXpkN6Epi3rozo-1754398386596-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


