[cluster-a89e2207427d0e8eaa5e74878feb0f2e8fcd4b051ff181cc6cfef054d8aafec7] Dumped HTTP request for https://www.bitpanda.com/auth/login


GET /auth/login HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Knoppix; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-a89e2207427d0e8eaa5e74878feb0f2e8fcd4b051ff181cc6cfef054d8aafec7] Dumped HTTP response https://www.bitpanda.com/auth/login

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66f136d3558a6-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:52:49 GMT
Location: /en/auth/login
Server: cloudflare
Set-Cookie: _cfuvid=fwI7eopPPfzVa2FrbZZcejnLp55uGQPpDxHEmqjVXXc-1754398369976-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::2d2bw-1754398369878-17cb344c66b6

Redirecting...

