[beyondtrust-priv-panel] Dumped HTTP request for https://www.bitpanda.com/login/login


GET /login/login HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Mac OS X 13_2) AppleWebKit/537.36 (KHTML, like Gecko) Edge/106.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xVvXYoSN54qGPXL1n2tsgYCrJb9.f5jSyd7Xsi7REmg-1754398381425-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[beyondtrust-priv-panel] Dumped HTTP response https://www.bitpanda.com/login/login

HTTP/1.1 307 Temporary Redirect
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 96a66f7db92d1d3d-IAD
Content-Security-Policy: frame-ancestors 'self' https://app.storyblok.com;
Content-Type: text/plain
Date: Tue, 05 Aug 2025 12:53:06 GMT
Location: /en/login/login
Server: cloudflare
Set-Cookie: _cfuvid=44ArUsKQHs6glBvvTn7W3pEBZyFt7YPxLxnQTrS8.o4-1754398386945-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Vercel-Id: iad1::gk9mg-1754398386907-9d3b482496f3

Redirecting...

