[bitwarden-vault-panel] Dumped HTTP request for https://www.bitpanda.com


GET / HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: _cfuvid=xVvXYoSN54qGPXL1n2tsgYCrJb9.f5jSyd7Xsi7REmg-1754398381425-0.0.1.1-604800000; _cfuvid=swsML0XNBicE3HwtMxI27ms0UZBDIujABXNphXalJ7c-1754398387682-0.0.1.1-604800000; _cfuvid=rAkT5yBE6atsjQyNjJ90R0LPUUHokktpIyI07DIVdOw-1754398402191-0.0.1.1-604800000
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


