[cluster-85f644c5e6090becd95bf8748441c816cc4931a39af3e675971b8b0cff57d694] Dumped HTTP request for https://www.bitpanda.com/login/


GET /login/ HTTP/1.1
Host: www.bitpanda.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Connection: close
Accept: */*
Accept-Language: en
X-Bug-Bounty: Bugcrowd-eno@bugcrowdninja.com
Accept-Encoding: gzip


[cluster-85f644c5e6090becd95bf8748441c816cc4931a39af3e675971b8b0cff57d694] Dumped HTTP response https://www.bitpanda.com/login/

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 167
Cache-Control: max-age=3600
Cf-Ray: 96a66f136d1a05d0-IAD
Content-Type: text/html
Date: Tue, 05 Aug 2025 12:52:49 GMT
Expires: Tue, 05 Aug 2025 13:52:49 GMT
Location: https://www.bitpanda.com/login
Server: cloudflare
Set-Cookie: _cfuvid=ivnFAQCbt1ezHBIb0HwIaNAhHw3LGfKPcseFPIppni0-1754398369896-0.0.1.1-604800000; path=/; domain=.bitpanda.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>cloudflare</center>
</body>
</html>

