[cluster-8b9ea1294577f7c11938d32ad90a0663238605a192f01d205628a264a444ffb5] Dumped DNS request for bitpanda.com
;; opcode: QUERY, status: NOERROR, id: 26506
;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 4096

;; QUESTION SECTION:
;bitpanda.com.	IN	 NS

[cluster-8b9ea1294577f7c11938d32ad90a0663238605a192f01d205628a264a444ffb5] Dumped DNS response for bitpanda.com

;; opcode: QUERY, status: NOERROR, id: 26506
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;bitpanda.com.	IN	 NS

;; ANSWER SECTION:
bitpanda.com.	86400	IN	NS	jake.ns.cloudflare.com.
bitpanda.com.	86400	IN	NS	marge.ns.cloudflare.com.

