[ec2-detection] Dumped DNS request for bitpanda.com
;; opcode: QUERY, status: NOERROR, id: 34462
;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 4096

;; QUESTION SECTION:
;bitpanda.com.	IN	 CNAME

[ec2-detection] Dumped DNS response for bitpanda.com

;; opcode: QUERY, status: NOERROR, id: 34462
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 512

;; QUESTION SECTION:
;bitpanda.com.	IN	 CNAME

;; AUTHORITY SECTION:
bitpanda.com.	1428	IN	SOA	jake.ns.cloudflare.com. dns.cloudflare.com. 2379628093 10000 2400 604800 1800

