[dns-waf-detect] Dumped DNS request for blog.bitpanda.com
;; opcode: QUERY, status: NOERROR, id: 20010
;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 4096

;; QUESTION SECTION:
;blog.bitpanda.com.	IN	 CNAME

[dns-waf-detect] Dumped DNS request for blog.bitpanda.com
;; opcode: QUERY, status: NOERROR, id: 24650
;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 4096

;; QUESTION SECTION:
;blog.bitpanda.com.	IN	 NS

[dns-waf-detect] Dumped DNS response for blog.bitpanda.com

;; opcode: QUERY, status: NOERROR, id: 24650
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;blog.bitpanda.com.	IN	 NS

;; AUTHORITY SECTION:
bitpanda.com.	1800	IN	SOA	jake.ns.cloudflare.com. dns.cloudflare.com. 2379628093 10000 2400 604800 1800

