[ec2-detection] Dumped DNS request for cdn.bitpanda.com
;; opcode: QUERY, status: NOERROR, id: 35584
;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 4096

;; QUESTION SECTION:
;cdn.bitpanda.com.	IN	 CNAME

[ec2-detection] Dumped DNS response for cdn.bitpanda.com

;; opcode: QUERY, status: NOERROR, id: 35584
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;cdn.bitpanda.com.	IN	 CNAME

;; AUTHORITY SECTION:
bitpanda.com.	1800	IN	SOA	jake.ns.cloudflare.com. dns.cloudflare.com. 2379628093 10000 2400 604800 1800

