[cluster-ac8eb561b4a3aad228c226075e7bb2a4ae6f873283951a6876a6aa5ca9002261] Dumped DNS request for techsolutions.bitpanda.com
;; opcode: QUERY, status: NOERROR, id: 15091
;; flags: rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 4096

;; QUESTION SECTION:
;techsolutions.bitpanda.com.	IN	 A

[cluster-ac8eb561b4a3aad228c226075e7bb2a4ae6f873283951a6876a6aa5ca9002261] Dumped DNS response for techsolutions.bitpanda.com

;; opcode: QUERY, status: NOERROR, id: 15091
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version 0; flags:; udp: 1232

;; QUESTION SECTION:
;techsolutions.bitpanda.com.	IN	 A

;; ANSWER SECTION:
techsolutions.bitpanda.com.	300	IN	CNAME	ssl.redocly.com.
ssl.redocly.com.	60	IN	A	18.235.136.162
ssl.redocly.com.	60	IN	A	54.162.197.10

